令和元年（し）第６９９号 逃亡犯罪人引渡審査請求事件についてした逃亡犯罪人を
引き渡すことができる場合に該当する旨の決定に対する特別抗告事件
令和元年１１月１２日 第二小法廷決定
主 文
本件抗告を棄却する。
理 由
本件抗告の趣意は，東京高等裁判所がした逃亡犯罪人引渡法１０条１項３号の決
定に対して，刑訴法４３３条１項の適用又は準用により刑訴法の特別抗告が許され
ると解すべきであり，そう解さないときは憲法８１条，３１条に違反すると主張す
る。
しかしながら，上記決定は，逃亡犯罪人引渡法に基づき東京高等裁判所が行った
特別の決定であって，刑訴法上の決定でないばかりか，逃亡犯罪人引渡法には，こ
れに対し不服申立てを認める規定が置かれていないのであるから，上記決定に対し
ては不服申立てをすることは許されないと解すべきであり，したがって，本件申立
ては不適法である。また，上記決定の性質にかんがみると，このように解しても憲
法８１条，３１条に違反するものでないことは，当裁判所大法廷判例（昭和２２年
（れ）第４３号同２３年３月１０日判決・刑集２巻３号１７５頁，昭和２６年
（ク）第１０９号同３５年７月６日決定・民集１４巻９号１６５７頁，昭和３６年
（ク）第４１９号同４０年６月３０日決定・民集１９巻４号１０８９頁，昭和３７
年（ク）第２４３号同４０年６月３０日決定・民集１９巻４号１１１４頁，昭和３
年（ク）第６４号同４１年１２月２７日決定・民集２０巻１０号２２７９頁，昭和
和４１年（ク）第４０２号同４５年６月２４日決定・民集２４巻６号６１０頁，昭
和４０年（ク）第４６４号同４５年１２月１６日決定・民集２４巻１３号２０９９
頁）の趣旨に徴して明らかである（最高裁平成２年（し）第５２号同年４月２４日
第一小法廷決定・刑集４４巻３号３０１頁，最高裁平成６年（し）第１１１号同年
ト）第５５号同年８月１９日第二小法廷決定・裁判集民事２４７号１４７頁参
照）。
よって，裁判官全員一致の意見で，主文のとおり決定する。
(裁判長裁判官 岡村和美 裁判官 菅野博之 裁判官 三浦 守 裁判官
草野耕一)
