主 文
⑴ 被控訴人は，控訴人Ａに対し，２億０３４４万４６６５
円及びうち１億９０２６万５２１３円に対する平成２０
年５月２０日から支払済みまで年５分の割合による金員
を支払え。
⑵ 控訴人Ａのその余の請求を棄却する。
訴人らの負担とし，その余を被控訴人の負担とする。
事 実 及 び 理 由
第１ 控訴の趣旨
による金員を支払え。
第２ 事案の概要（以下，略語は，原判決の例による。
）
本件は，
被控訴人運転の普通乗用自動車が横断歩道を歩行中の控訴人Ａに衝突
した交通事故（本件事故）について，控訴人Ａが，被控訴人に対し，民法７０９
条及び自賠法３条に基づき既払金控除後の損害賠償金の残金４億０９２４万１
不法行為の日（本件事故の日）である平成２０年５月２０日から支払済みまで平
成２９年法律第４４号による改正前の民法所定の年５分の割合による遅延損害
金の支払を求め，同控訴人の父母である控訴人Ｂ及び同Ｃが，被控訴人に対し，
民法７０９条，
ら支払済みまで同割合による遅延損害金の支払をそれぞれ求めた事案である。
原審は，
控訴人らの請求を控訴人Ａにつき１億３９２９万３３４５円及びうち
同Ｃにつき，
それぞれ２２０万円及びこれに対する遅延損害金の支払を求める限
度で認容し，その余を棄却した。
これに対し，控訴人らが控訴した。また，控訴人Ａは，当審において，損害額
について症状固定後の治療費の全額を主張した上，請求の総額を減縮して前記第
次のとおり補正するほか，原判決の「事実及び理由」の第２の１に記載のとお
りであるから，これを引用する（以下，これらの補正後の原判決の「事実及び理
由」の第２の１⑸記載の前提事実を「前提事実⑸」といい，その余の前提事実に
ついても，この例による。
）
。
⑴ 原判決４頁１５行目の「負い，
」の後に「少なくとも，
」を加える。
⑵ 原判決５頁４行目の
「通院実日数８１日」
を
「通院実日数８２日」
と改める。
⑶ 原判決６頁３行目から４行目にかけての「通院実日数５１９日」を「通院実
日数５１７日」と改める。
⑴ 控訴人Ａの損害額
⑵ 控訴人Ｂ及び同Ｃの損害額
⑴ 控訴人Ａの損害額
（以下，
特記しない限り，
）
（控訴人らの主張）
後記５のとおり控訴人らの当審における補充主張を付加するほかは，次のと
おりである。
ア 治療関係費 ２２００万３１３４円（次の ないし の合計額）
治療費 １９２７万６５３５円
控訴人Ａは，本件事故による負傷のため，前提事実⑸アないしキのとお
り入通院したほか，
Ｄ医療センターに平成２１年４月２０日から同月２９
日まで（１０日）
，平成２１年６月２３日から同月２４日まで（２日）
，そ
れぞれ入院し（同センターでの入院日数合計は２４３日，全医療機関等で
の総入院日数は３４４日）
，
医療機関等で治療を受けた。
上記治療費は，
合
計１９２７万６５３５円である。
交通費 １７４万７５５７円
控訴人Ｂ及び同Ｃは，控訴人Ａの入通院に付き添い，自家用車（ガソリ
ン代１ｋｍあたり１５円）を利用して医療機関等に通院した。本件事故当
時に控訴人らが居住していた住居から医療機関等までの交通費ないし通
院付添交通費は，駐車代及び高速代を含めると，次のａないしｇのとおり
で，その合計は上記金額となる。これらは，控訴人Ａの損害に当たる。
ａ Ｄ医療センター ３５万９８１６円（次の ないし⒞の合計）
上記センターの移転前（平成２１年４月１４日まで）
⒝ 上記センターの移転後（平成２１年４月１５日以降）
⒞ 駐車場代 ３２万６０００円
ｂ Ｅ病院 ４１万２９１９円（次の合計）
交 通 費 １２万３８１９円
（＝片道２７．７㎞×１５円×２×１４９日）
高 速 代 ２７万６９００円
駐車場代 １万２２００円
ｃ Ｆ病院 １万５０８０円（次の合計）
交 通 費 ４０８０円（＝片道２７．２㎞×１５円×２×５日）
高 速 代 ９１００円
駐車場代 １９００円
ｄ Ｇ病院 １万００５６円（次の合計）
交 通 費 ３４５６円（＝片道２８．８㎞×１５円×２×４日）
高 速 代 ６６００円
ｅ Ｈ療育センター ８０万７８５２円（次の合計)
交 通 費 ２６万９９５２円
（＝片道２９．６㎞×１５円×２×３０４日）
高 速 代 ５３万７９００円
ｆ Ｉ病院 １０万７７１２円（次の合計）
交 通 費 ４万１２９２円
（＝片道４４．
高 速 代 ５万９３２０円
駐車場代 ７１００円
ｇ Ｊ治療所 ３万４１２２円
（＝交通費片道２．２㎞×１５円×２×５１７日）
入院雑費 ５１万６０００円（＝１５００円×総入院日数３４４日）
装具費 ２１万５０２２円
控訴人Ａは，本件事故による負傷のため，有限会社Ｋが作成した装具を
装着した。上記金額は，その装具費用である。
介護用具レンタル費用 ２４万８０２０円
控訴人らは，本件事故による負傷のため，株式会社Ｌから介護用具をレ
ンタルしなければならなかった。上記金額は，そのレンタル費用である。
イ 入院付添費 ５８４万８０００円
（＝８５００円×総入院日数３４４日×２人）
控訴人Ａは，一時意識不明の重体となっただけでなく，前提事実⑷のとお
り，重篤な傷病を受傷し，高次脳機能傷害等の重篤な症状が継続した。その
ため，控訴人Ｂ及び同Ｃは，２人で２４時間常に見守り，付き添う必要があ
った。この場合の１日１人当たりの入院付添費は，上記金額が相当である。
ウ 通院・自宅付添費 ２００７万９０００円
控訴人Ａは，一人で外出することができず，２４時間の援助及び見守りが
必要な状態であった。そのため，控訴人Ｂ及び同Ｃは，２人で同Ａに付き添
う必要があった。控訴人Ｂ及び同Ｃの付添いの労苦に鑑みると，通院付添看
護費は一人当たり日額２０００円に，自宅付添費は二人で日額７０００円と
するのが相当である。
そして，
通院付添看護費は通院実日数
（９９２日）
を，
自宅付添費は症状固定日までの総治療期間（２９２９日）から入院日数（３
， のとおりで，その合計は上記２００７万９０００円となる。
通院付添看護費 １９８万４０００円（＝２０００円×９９２日）
自宅付添費 １８０９万５０００円（＝７０００円×２５８５日）
エ 症状固定後の治療費 １７万８５００円（＝３５００円×５１回）
控訴人Ａは，本件事故による後遺障害によって，手関節や足関節が硬直す
るようになった。更なる状況悪化を防止するには，定期的にマッサージを受
ける必要があったため，同控訴人は，平成２９年１０月１日までに上記回数
にわたってＪ診療所にてマッサージを受けた。
オ 将来治療費等 １０６１万６３１４円（次の × ）
年額 ８２万４２８０円（次のａないしｃの合計）
ａ Ｈ療育センター心理外来での治療費 ３万５７６０円（＝２９８０円
×１２回）
控訴人Ａは，本件事故により高次脳機能障害（認知困難，記憶困難，
注意困難，課題遂行困難）
，歩行困難及び左上肢巧緻運動困難の後遺症
が残存し，上肢を使用した日常動作や歩行に困難が生じており，被控訴
人から十分な謝罪もないことから，
多大な不安やストレスを感じている
状態に対応するための，毎月１回程度，Ｈ療育センター心理外来でのカ
ウンセリング治療を継続している。
なお，控訴人Ａは，症状固定後も，毎月２回程度，Ｈ療育センターの
眼科において，右手のみによるパソコン使用訓練，点字訓練，スマート
フォン操作等の日常生活動作訓練（なお，視覚障害者の日常生活にとっ
てＩＴ機器の利用は必要不可欠である。
）及び歩行訓練を受けているが，
これらについては，Ｑ市の医療費助成があるため，自己負担はない。
ｂ 差額ベッド代及びおむつ代 ７７万５４０４円
（＝５２万２７２０円＋２５万２６８４円）
控訴人Ａは，てんかんの後遺症のため，２４時間常時の付添看護が必
要で，
てんかんの重積発作で容態が急変することもあり，
その場合には，
病室で気管挿管を行い，人工呼吸器を装着する場合もあるため，てんか
んの重積発作による入院時には個室での入院が必要となる。これに要す
る差額ベッド代の年額は，上記の５２万２７２０円となる。
控訴人Ａは，本件事故のため頻尿の症状が残存しており，日常的に成
人用おむつの使用が必要となる。これに要するおむつ費用の年額は，上
記の２５万２６８４円である。
ｃ Ｍ １万３１１６円
控訴人Ａは，平成３０年８月以降，週１回程度，Ｍにて施術を受けて
いる。Ｑ市からの費用補助を控除した施術費用の年間自己負担額は，上
記のとおりである。
ライプニッツ係数 １２．
（＝１９．
控訴人Ａは症状固定時に２５歳であるところ，
厚生労働省大臣官房統計
情報部「簡易生命表＜女＞平成２８年」によれば，この年齢の平均余命は
控訴人Ａが上記年令に達するまでの年数７０年に対応する係数１９．３４
除した数値を用いる。
カ 将来通院交通費 １０８７万６４５１円
控訴人Ａの後遺症の内容や程度に鑑みると，将来も継続して前記オの通院
治療を行うことが必要であって，自家用車の利用によるガソリン代等が必要
となる。
また，
Ｊ治療所への通院には自家用車の利用を予定しているところ，
後記キのとおり，控訴人Ｂが６７歳に達するまでの間は，控訴人Ｂ及び同Ｃ
の近親者による付添介護となり，控訴人Ｂが６７歳に達してから同Ａが８７
歳に達するまでの間は職業付添人による付添介護となるから，控訴人Ｂが６
援護サービス料金（片道２５０円）及び福祉有償運送サービス料金（１回５
以上を踏まえると，医療機関等ごとの将来通院交通費は次の ないし の
とおりで，その合計は上記１０８７万６４５１円となる。
鍼灸整骨院分 ３２７万８３９３円
ａ Ｊ診療所への控訴人Ｂ及び同Ｃの付添いによる通院分 ２０万７３
ガソリン代 ３３６６円（＝２．２ｋｍ×２×１５円×５１回）
通院付添費 ２０万４０００円（＝２０００円×２人×５１回）
ｂ Ｍ分 ３０７万１０２７円
前記オ ｃの通院については，今後とも，同様の回数で継続すること
が見込まれるところ，その額は次の ，⒝のとおりで，その合計は上記
金額となる。
控訴人Ｂが６７歳に達するまでの間 ９６万８１８９円(次のⅰ×
ⅱ)
ⅰ 年額 ２０万００６４円（次の合計）
ガソリン代 ８０６４円
（＝片道５．６ｋｍ×２×１５円×４８回）
通院付添費 １９万２０００円（＝２０００円×２人×４８回）
ⅱ ライプニッツ係数 ４．８３９４
（＝１２．５６１１－７．７２１７）
本件事故時から計算して，控訴人Ｂが６７歳に達するまでの年
数１６年に対応する係数１２．５６１１から，平成３０年までの
年数１０年間に対応する係数７．７２１７を控除した数値を用い
る。
⒝ 控訴人Ｂが６７歳に達してから同Ａが８７歳に達するまでの間
ⅰ 年額 ３１万００８０円
（＝（片道２５０円×２＋５９６０円）×４８回）
ⅱ ライプニッツ係数 ６．７８１６
（＝１９．３４２７－１２．５６１１）
本件事故時から計算して，控訴人Ａが前記オ のとおり８７歳
に達するまでの年数に対応する係数１９．３４２７から，控訴人
Ｂが６７歳に達するまでの年数１６年に対応する係数１２．５６
Ｎ医療センター分 ２９６万４３４０円
控訴人Ａはてんかんの症状をコントロールするため，毎月１回（年間１
しており，今後とも継続する見込みである。その額は，次のａ，ｂのとお
りで，その合計は上記金額となる。
ａ 控訴人Ｂが６７歳に達するまでの間 ８２万６５０９円（＝ ×⒝）
年額 １３万５５４０円（次の合計）
ガソリン代 ３万０４２０円
（＝片道８４．５ｋｍ×２×１５円×１２回）
高速道路料金（甲ＩＣから乙ＩＣまで）５万７１２０円
（＝２３８０円×２回×１２回）
通院付添費 ４万８０００円（＝２０００円×２人×１２回）
⒝ ライプニッツ係数 ６．０９７９
（＝１２．５６１１－６．４６３２）
本件事故時から計算して，
控訴人Ｂが６７歳に達するまでの年数１
の年数８年に対応する係数６．４６３２を控除した数値を用いる。
ｂ 控訴人Ｂが６７歳に達してから同Ａが８７歳に達するまでの間
年額 ３１万５２４０円（次の合計）
同行援護サービス及び福祉有償運送サービスの利用料金
高速道路料金（ａ のとおり） ５万７１２０円
⒝ ライプニッツ係数 ６．７８１６（前記 ｂ⒝ⅱ）
Ｈ療育センター分 ４６３万３７１８円（次のａ，ｂの合計）
ａ 控訴人Ｂが６７歳に達するまでの間 １４１万１１０２円（＝ ×⒝）
年額 ２３万１４０８円（次の合計）
ガソリン代 ３万１９６８円
（＝片道２９．６ｋｍ×２×１５円×３６回）
高速道路料金 ５万５４４０円（７７０円×２×３６回）
通院付添費 １４万４０００円（＝２０００円×２人×３６回）
⒝ ライプニッツ係数 ６．０９７９（前記 ａ⒝）
ｂ 控訴人Ｂが６７歳に達してから同Ａが８７歳に達するまでの間 ３
年額 ４７万５２００円（次の合計）
福祉有償運送サービスの利用料金 １０万８０００円（＝片道１５
同行援護サービス ３１万１７６０円（＝８６６０円×３６回）
高速道路料金 ５万５４４０円（＝７７０円×２×３６回）
⒝ ライプニッツ係数 ６．７８１６（前記 ｂ⒝ⅱ）
キ 将来介護費 １億７７１８万１８０４円
本件事故により，控訴人Ａには，重篤なてんかん症状等多くの後遺症が残
存し，１年間に３回程度救急搬送を要するてんかん発作が起きている。この
ような重積発作は不規則に生じる上に，適切な救命措置を行わなければ生命
に危険が生じるため，２４時間の援助及び見守りが必要となる。控訴人Ｂ及
び同Ｃが同Ａの介護を行う意向であるが，控訴人Ｂが６７歳を過ぎると，同
居家族２名による２４時間３６５日の付添介護を維持できなくなり，控訴人
Ｃと職業付添人の２名でも同様の付添介護を行うことは現実的に困難であ
る。控訴人Ｂ，同Ｃともに持病を有し，今後，経年により持病が悪化してい
くことも見込まれるから，控訴人Ｂが６７歳になった時には，控訴人Ｂ及び
同Ｃによる付添介護から職業付添人による付添介護に切り替えることにな
る可能性が高い。
控訴人Ｂ及び同Ｃによる介護費用は日額１人当たり１万２
であるから，控訴人Ａの将来介護費は，次の ， のとおりとなり，その合
計は上記１億７７１８万１８０４円となる。
控訴人Ｂが６７歳に達するまでの間
ａ 年額 ８７６万円（＝１万２０００円×２人×３６５日）
ｂ ライプニッツ係数 ６．０９７９（前記カ ａ⒝）
控訴人Ｂが６７歳に達してから同Ａが８７歳に達するまでの間
ａ 年額 １８２５万円（＝５万円×３６５日）
ｂ ライプニッツ係数 ６．７８１６（前記カ ｂ⒝ⅱ）
ク 家屋改造費 ２８４万０２４０円
控訴人Ａは，本件事故による後遺障害（運動制限，記憶障害等による空間
認識能力の低下）の影響で，入浴後に，本件事故前のように速やかに体の拭
き上げを行うことができなくなった。その結果，体温管理のために，浴室に
ヒーターを入れる必要等が生じ，家屋改造を余儀なくされ，その費用として
ケ 入通院慰謝料 ４９４万６６６６円
コ 後遺障害逸失利益 ５７４１万３９３９円
基礎収入 ４８６万８６００円
現在の日本の障害者法制は，障害者権利条約の基本理念に基づいている
ところ，
国家機関の一翼を担う裁判所が障害者の逸失利益を算定するに当
たっても，上記基本理念である「他の者との平等を基礎とし」なければな
らない。また，障害者の受ける制限が社会に由来するという認識に立ち，
障害のある子供も，
他の子供と同様に能力や可能性を秘めた人格ある主体
であることを原則とし，
障害者に，
障害のない者と平等の機会が与えられ，
合理的配慮のもとその能力を有効に発揮して働くことのできる社会が実
現できることを前提として，逸失利益を算定することが法の要請である。
障害のある年少者の基礎収入額を障害者の賃金統計によるべきである
との主張は，我が国の障害者法制の基本理念と相容れないだけでなく，現
実の平均賃金に相当な格差があったとしても，社会制度の進展状況を踏ま
えつつ，
子供の持つ無限の発達可能性及び就労可能性を考慮しないものと
いえる。このような考え方は，障害のある年少者に対する不当な差別と偏
見に基づくものであって，絶対に許されるべきものではない。
社会制度の進展状況を踏まえつつ，あるべき社会を念頭に，未就労の年
少者の無限の発達可能性及び就労可能性を踏まえて，あえて現実の平均賃
金の男女格差を無視するという現在の裁判実務を前提とすると，障害のあ
る年少者の逸失利益の算定についても，健常の年少者と同様に，原則とし
て，賃金センサスの男女計，全年齢，学歴計の平均賃金を基礎収入として
算定すべきである。
加えて，一般企業における障害者の雇用が拡大しているだけでなく，著
しい技術革新や職業訓練制度の整備等によって，障害を有していても健常
者と変わらぬ稼働能力を発揮することができる。また，控訴人Ａは，多く
の優れた資質を有していただけでなく，これらを発揮して学業面にとどま
らず，様々な分野でも優れた成果を発揮してきた上に，本件事故前には，
障害者の枠にとらわれずに，大学への進学だけでなく，一般の企業や教員
への就職を望み，これらに向けた具体的な行動を取り，これを実現するた
めの能力と努力ができる資質を有していた。
これらによれば，
控訴人Ａが将来健常者と同一の労働環境で同一の就労
条件で稼働する具体的可能性があったといえ，健常の年少者と同様の賃金
を得られたといえる。
したがって，控訴人Ａの基礎収入は，平成２８年賃金センサス第１巻第
を下らない。
労働能力喪失率 １００％
控訴人Ａの後遺症の内容，程度，とりわけ後遺障害等級３級３号に該当
する「神経系統の機能又は精神に著しい障害を残し，終身労務に服するこ
とができないもの」
自体が同控訴人の労働能力を１００％喪失させるもの
であることを踏まえると，もともとの視覚障害にかかわらず，本件事故に
よる労働能力喪失率は１００％である。
また，控訴人Ａの既存障害を理由に，基礎収入額や素因減額，労働能力
喪失率の限定をすることはできない。
ライプニッツ係数 １１．
（＝１８．
本件事故時から計算して，
控訴人Ａが６７歳に達するまでの年数５０年
に対応する係数１８．２５５９から，症状固定時までの年数８年に対応す
る係数６．４６３２を控除した数値を用いる。
サ 後遺障害慰謝料 ４０００万円
シ 小計 ３億５１９８万４０４８円
ス 既払金 合計５３１７万２９７３円
前提事実(8)のとおり，
控訴人Ａは，
本件事故による人身損害等について，
被控訴人が加入していた自賠責保険や任意保険の保険金として，上記金額の
支払を受けた。この額は，仮執行宣言付きの原判決に基づく仮払額を含まな
い。
セ 弁護士費用 ３１１９万９０５２円
（＝（３億５１９８万４０４８円
－５３１７万２９７３円＋１３１７万９４５２円）×１０％）
控訴人Ａは平成２９年３月２日に自賠責損害賠償額３０００万円を受領
したところ，いわゆる「確定遅延損害金」の請求方式（自賠責保険金を弁護
士費用以外の損害額元本に充当するが，自賠責保険金が充当された損害額に
対する自賠責保険金受領までの遅延損害金を加算して請求する方式）に基づ
くと，自賠責損害賠償額総額に対する同額受領までの確定遅延損害金は，１
金１３１７万９４５２円を加算した上で，この１割を弁護士費用として算定
する。
ソ 合計 ３億３００１万０１２７円（＝シ＋セ－ス）
（被控訴人）
次のとおり補正するほか，原判決の「事実及び理由」の第２の３⑴の「
（被告
の主張）
」に記載のとおりであるから，これを引用する。
ア 原判決１６頁２３行目の
「争わない。
」
を
「Ｄ医療センターでの平成２１年
の各入院は争い，その余は争わない。
」と改める。
イ 原判決１７頁１２行目末尾で改行し，次のように加える。
「 総入院日数は，控訴人らの主張する３４４日のうち，３３２日の限度で認
め，これを超える分は知らない。
」
ウ 原判決１７頁２１行目の「将来治療費」を「将来治療費等」に改める。
⑵ 控訴人Ｂ及び同Ｃの損害額
原判決の「事実及び理由」の第２の３⑵に記載のとおりであるから，これを
引用する。
⑴ 逸失利益
ア 障害者の雇用の促進等に関する法律
（以下
「障害者雇用促進法」
という。
）
事業者に障害者の均等な待遇確保や障害者が能力を発揮する
につき支障となっている事情を改善するため，過重な負担とならない限り必
要な措置を講じることを義務付けている。控訴人Ａは，障害のない者と同等
の賃金を得る潜在的能力を有していたから，障害者雇用促進法が遵守されて
いる社会を前提とする限り，事業者が講じる措置と併せて，就労可能年数の
全期間において，全労働者の平均賃金と同程度の収入を得た可能性が高い。
事業者が障害者雇用促進法に基づく必要な措置を講じても障害を持たない
者と同程度の稼働能力に達しない，又はその能力を有効に発揮させるために
必要な措置が事業者にとって過重な負担となるような事情は存しない。障害
者の就労が促進されている現在の社会環境によれば，障害の有無も，原則と
して労働能力にかかわらない属性である。
また，現在の損害賠償実務では，現実には男女間の賃金格差が解消されて
いないにもかかわらず，女子年少者の逸失利益を男女計の全労働者平均賃金
を基に算定している以上，同様に障害の有無による現実の就労格差・賃金格
差を考慮すべきではない。したがって，現時点で障害の有無による就労格差
や賃金格差が存することは，基礎収入を全労働者平均賃金から減額する理由
たり得ない。障害の有無や性別の有無を考慮することは，出自や肌の色を考
慮することと同様，合理的な理由のない差別である。
イ 控訴人Ａが就労可能年齢に達した平成２３年には，視覚障害者用ＩＴ機器
が普及し，上記各種機器の利用助成に関する制度も整備され，これらを適切
に使いこなすための就労支援訓練の場が整備されるなど，視覚障害者が潜在
的稼働能力を発揮し得る社会環境は十分に整っていた。視覚障害者でも事務
職の中核作業であるパソコン作業が可能である以上，事業主に要請される配
慮は，被用者の適性に応じた仕事内容の振分けに止まり，過重な負担ではな
かった。実際に，社会福祉法人日本盲人福祉委員会による「平成２９年視覚
障害者の就労に関する実態調査研究事業」（甲８９）によれば，企業従業員
としての事務作業，専門的職業，教員，国や地方自治体の公務員及び独立行
政法人などの行政関連団体の職員の職種に従事する視覚障害者は，５０．
その収入に関しても視覚障害のない者の平均賃金より低い状態
にはない。
控訴人Ａは，小学生の頃からパソコンに習熟しており，音声ソフトを使用
しながら，ブラインドタッチで文章を作成することができており，元々有し
ていたパソコンの技能や習得能力に加え，視覚障害者用のＩＴ機器が急速に
発達を続けたことからすれば，就労可能年齢に達した平成２３年の段階で障
害を持たない者と同様の就労を行うことに支障はなかった。
⑵ 将来介護費
控訴人Ａのてんかん発作のコントロールは不良であり，重積発作が２４時間
生命身体に重大な危険が生じるおそれがあるから，介護サービスの提供には特
別の注意と緊急時の対応を必要とする。
自動車運転中，入浴中，就寝中などに重積発作が起きた場合には，迅速かつ
適切な救命措置は困難であって，付添人が１名では救命措置と救急搬送の手
配・誘導の両方を行うことも困難である。介護者の睡眠等の休息も必要である
から，重積発作に迅速かつ適切な対応をするためには，常時２名の付添人が必
要であり，近親者介護であれば２名の体制，職業付添人であれば３交代制で２
を要している。
そして，控訴人Ｂ及び同Ｃによる介護体制は，両名が家族として同居してい
ることを前提としており，控訴人Ｂが６７歳を過ぎた後，同Ｃと職業付添人の
細動及び糖尿病の持病が，
同Ｃには糖尿病及び後縦靭帯骨化症の持病がそれぞ
れあり，今後，長年にわたり２４時間，３６５日の付添介護を続けることは困
難である。したがって，控訴人Ｂが６７歳を過ぎて付添介護ができなくなるま
では，控訴人Ｂ及び同Ｃの２人体制，控訴人Ｂが６７歳に達した後，控訴人Ａ
が８７歳に達するまでの間は，職業付添人による３交代制２４時間の付添介護
が必要である。
⑶ 症状固定後の治療費及び将来治療費
控訴人Ａは，左上肢巧緻性障害，歩行困難等の後遺障害のため，Ｊ治療所の
施術を受け，手関節，足関節等の可動性に改善がみられており，柔道整復師も
リハビリ治療を行わないと関節の拘縮が生じるとの所見を出している。平成３
医師の同意に基づき，
Ｑ市内の鍼灸整骨院であるＭに通院し，
上肢及び下肢の関節可動の維持及び改善を中心としたリハビリ治療を行って
いる。したがって，柔道整復による施術費は，本件事故と相当因果関係のある
損害に当たる。
後遺症として残存したてんかんについても，症状固定後の治療が，継続して
いる。
⑷ 家屋改造費
家屋改造費の主張に係る改造は，浴室の改装であり，浴槽を広く浅くするこ
と，浴室の床を柔らかい素材のものとすること，浴室と脱衣所との間の段差を
なくすことなどを内容としている。控訴人Ａは，本件事故により，てんかんの
症状及び歩行困難の後遺障害があり，入浴中に重積発作が起きた場合には溺水
の危険があるほか，浴室の段差などで転倒する危険性もあり，これに対応する
ための改装は，本件事故と相当因果関係のある損害に当たる。
第３ 当裁判所の判断
当裁判所は，
控訴人Ａの請求は２億０３４４万４６６５円及びうち１億９０２
その余は
理由がなく，
控訴人Ｂ及び同Ｃの各請求は原審と同様にいずれも損害賠償金２２
理由がないと判断する。その理由は，次のとおりである。
後記３のとおり控訴人らの当審における補充主張に対する判断を付加するほ
かは，次のとおりである。
⑴ 治療関係費 ２１９６万９０１２円
次のとおり補正するほかは，原判決の「事実及び理由」の第３の１⑴に記載
のとおりであるから，これを引用する。
ア 原判決２１頁１３行目冒頭から１５行目末尾までを次のように改める。
「⑴ 治療関係費 ２１９６万９０１２円
治療関係費のうち，治療費１９２７万６５３５円，装具費２１万５０
も当事者間に争いがない。証拠（甲９９ないし１０２，乙４の１，２）
及び弁論の全趣旨によれば，控訴人Ａは，本件事故による負傷のため，
Ｄ医療センターに平成２１年４月２０日から同月２９日まで（１０日）
，
平成２１年６月２３日から同月２４日まで（２日）
，それぞれ入院した
ことが認められる。これを前提事実⑸の入院日数に加えると，同センタ
ーにおける入院日数は合計２４３日となり，全医療機関等における日数
は総計３４４日となる。この入院総日数について，１日１５００日の割
合による入院雑費を求めると，５１万６０００円となる。
」
イ 原判決２１頁１９行目の冒頭から２２頁７行目末尾までを次のように改
める。
「ア Ｄ医療センター ３５万９８１６円
控訴人Ａの本件事故による受傷状況や入通院当時の年齢等の事情（前
提事実⑴，⑷）に加えて，同控訴人の入院について，医師から近親者の
付添指示があったこと（甲３の２，３，５，１０，１１）に照らせば，
入通院に近親者の付添いが必要であったと認められる。また，入通院の
状況
（前提事実⑸ア）
並びに証拠
（甲３の１ないし１３，
甲１８，
又は同Ｃが入通院（入院２４３日，通院８２日）に付き添うために自宅
からＤ医療センターまで自家用車を利用したこと，同センターに附設さ
れた駐車場を利用し，その利用料金として合計３２万６０００円を支払
ったこと，控訴人らの自宅から同センターまでの距離が平成２１年４月
以上によれば，同センターに関する付添交通費は，控訴人らの主張の
とおり，３５万９８１６円であったと認める。
」
ウ 原判決２５頁５行目から８行目末尾までを次のように改める。
「 証拠（甲８６，甲８７の１ないし６）によれば，Ｊ治療所での施術実施
には医師も同意していたことは認められるが，医師から施術を受けるよう
指示があったとは認めるに足りない。また，本件事故による控訴人Ａの受
傷状況につき，
医学的に施術の必要性や有効性があったとも認めるに足り
ない。
」
エ 原判決２５頁１３行目冒頭から１７行目末尾までを次のように改める。
「 以上によれば，本件事故と相当因果関係のある交通費（近親者交通費）
は，１７１万３４３５円となる。これに治療費１９２７万６５３５円，装
具費２１万５０２２円，介護用具レンタル費用２４万８０２０円及び入院
雑費５１万６０００円を加えると，本件事故と相当因果関係のある治療関
係費は２１９６万９０１２円となる。
」
⑵ 入院付添費 ３４３万２０００円
次のとおり補正するほかは，原判決の「事実及び理由」の第３の１⑵に記載
のとおりであるから，これを引用する。
ア 原判決２５頁１８行目の
「３３５万４０００円」
を
「３４３万２０００円」
と改める。
イ 原判決２６頁８行目の「合計１４８日」を「合計１６０日」に改める。
ウ 原判決２６頁９行目の「３３２日」を「３４４日」に改める。
エ 原判決２６頁１１行目の
「３３５万４０００円」
を
「３４３万２０００円」
と改める。
オ 原判決２６行目１２行目から１４行目までを次のように改める。
「 ｛６５００円×（１６０日＝３４４日〔総入院日数〕－１８４日（両親
による付添いが必要な入院日数）×１名｝＋｛６５００円×１８４日（両
親による付添が必要な入院日数）×２名｝＝３４３万２０００円 」
⑶ 通院・自宅付添費 １８３９万６７５０円（次のア，イの合計）
ア 通院付添費 ９４万８０００円（＝２０００円×４７４日）
前記⑴において補正して引用した原判決の認定判断によれば，控訴人Ａの
医療機関への通院に当たっては，近親者が付き添う必要があり，控訴人Ｂ又
は同Ｃがその付添いをしたことが認められる。その際の近親者付添いの費用
は１回２０００円を下らないというべきである。
前提事実⑸によれば，実通院日数（ただし，前記⑴のとおり，Ｊ治療所分
を除く。
）は，重複分を除くと４７４日となる。
イ 自宅付添費 １７４４万８７５０円（＝６７５０円×２５８５日）
日額 ６７５０円
証拠（甲２０，３１，３３，３４，４９，６２ないし６４，９８，１１
日常生活に介助を要する上，本件事故による負傷で生じた不規則なてんか
ん発作に備える必要があって，意識障害を伴わない複雑部分発作は月３な
いし１０回程度に及んでおり，特に年１ないし３回程度にはとどまるが，
重積発作が発生したときには直ちに救命措置（気道確保等）を講じないと
生命の危険があり，実際，重積発作でしばしば救急搬送されて入院してい
ること，１人の介助者が救命措置を講じながら，救急車搬送の手配をする
ことは困難があること，医師も，控訴人Ａにてんかんの重積発作が起こっ
た場合，
付添人一人が付きっ切りで救命処置を講じなければ命を落とす可
能性があり，同時に救急搬送の手配をする余裕はなく，他に１名，救急搬
送の手配をする者が必要である旨の意見を記載した回答書（甲９８，１１
万が一の事態が生じた場合の不安を懸念する声が上がり，控訴人Ｂ及び同
Ｃが不在である時，安全な場所への移動が難しい入浴時や外出時は，２人
の態勢をとっており，関係行政当局もこれを容認していることが認められ
る。ただ，てんかんの重積発作に備えた付添いは，見守りを中心とするも
ので，重積発作の頻度が高いともいえないから，一定の精神的緊張を常時
伴うものではあるが，その負担が重いとまではいえない。これらの事情を
勘案すると，
本件における付添いの負担を損害賠償額として評価するに当
たっては，
による通院付添いの場合の一般的な日額３０００円との中間値である日
額４５００円の１．
日数
症状固定日までの総治療期間２９２９日のうち，
入院日数３４４日を控
除すると，自宅付添費の対象となる日数は２５８５日となる。
⑷ 症状固定後の治療費 ０円
次のとおり補正するほかは，原判決の「事実及び理由」の第３の１⑷に記載
のとおりであるから，これを引用する。
ア 原判決２８頁１９行目末尾の後に「証拠（甲８６，甲８７の１ないし６，
甲９２）によれば，Ｊ治療所での施術実施には医師も同意し，本件事故後に
発症した頸腕症候群及び腰痛症に伴う疼痛緩和の効果が生じていることも
認められる。
」と加える。
イ 原判決２８頁２５行目の
「さらに」
から２９頁１行目の
「明らかではない。
」
までを次のように改める。
「さらに，施術の効果は，疼痛の緩和にとどまり，それ以上の医学的効果が
生じているわけではない。
」と改める。
⑸ 将来治療費等 ９９８万６８１５円（＝ア×イ）
ア 年額 ７７万５４０４円（次の ないし の合計）
Ｈ療育センター心理外来での治療費 ０円
証拠（甲１０，４９，甲１０５の１，２，甲１０６，甲１０７の１ない
し１２，甲１１７，原審控訴人Ｃ）及び弁論の全趣旨によれば，控訴人Ａ
は，本件事故により高次脳機能障害（認知困難，記憶困難，注意困難，課
題遂行困難）
，歩行困難及び左上肢巧緻運動困難の後遺症が残存し，上肢
を使用した日常動作や歩行に困難が生じたため，症状固定後もＨ療育セン
ターにて，眼科での右手のみによるパソコン使用訓練，点字訓練，スマー
トフォン操作等の日常生活動作訓練及び歩行訓練のため月２回程度の通
院をしていること（治療費はＱ市の医療費助成制度により自己負担がな
い。
）
，
同センターの心理外来で多大な不安やストレスを感じている状態に
対応するための月１回程度のカウンセリング治療のための通院をしてい
ること（治療費は１回２９８０円）が認められる。眼科での訓練は，日常
生活における動作等を可能とするための訓練として，その成果が生じると
見込まれる期間までの分は必要かつ相当なものということができる。他方，
心理外来でのカウンセリング治療は，特に精神疾患を発症しているとまで
は認められないこと，精神的苦痛に対しては別途慰謝料が認められること
に照らすと，
損害賠償の対象となる独立の損害項目に当たるとまでは認め
るに足りない。
差額ベッド代及びおむつ代 ７７万５４０４円
（＝差額ベッド代５２万２７２０円＋おむつ代２５万２６８４円）
証拠（甲１０，甲９３の１ないし８，甲９４，甲９５の１ないし２６，
甲１０８，１１３，乙４の２，乙６の３）及び弁論の全趣旨によれば，控
訴人Ａは，
てんかんの後遺症のため，
てんかんの重積発作で容態が急変し，
病室で気管挿管を行って，人工呼吸器を装着する場合もあり，そのため，
てんかんの重積発作により入院治療が必要な際は，個室での入院を要する
こと，
平成２８年１１月２９日から平成２９年１１月２２日までは差額ベ
ッド代として約１年間に上記５２万２７２０円を要したこと，本件事故の
後遺症のため，頻尿の症状が残存しており，日常的に成人用おむつの使用
を要し，
おむつ費用として１年間に上記２５万２６８４円を要することが
認められる。
Ｍ ０円
証拠（甲１１０の１ないし２８）及び弁論の全趣旨によれば，控訴人Ａ
は，平成３０年８月以降，Ｍにて鍼灸の施術を受けていることは認められ
るが，
この施術が医師の指示に基づくものとは認めるに足りる証拠はなく，
症状固定後の既往の治療費に関する前記⑷の認定判断にも照らせば，将来
の治療費等としての必要性，相当性を認めるに足りない。
イ ライプニッツ係数 １２．８７９５
前記第２の４⑴の控訴人らの主張のオ のとおり認める。
⑹ 将来通院交通費 ３２４万０７４８円（次のアないしウの合計）
ア 鍼灸整骨院分 ０円
前記⑷，⑸の認定判断に照らせば，鍼灸整骨院（Ｊ治療所及びＭ）に関す
る通院費用の必要性，相当性は認めるに足りない。
イ Ｎ医療センター分 ２５４万３４０２円
証拠（甲１０，甲９５の１ないし２６，甲１１３，乙４の２）及び弁論の
全趣旨によれば，控訴人Ａはてんかんの後遺症が残存しているため，その症
状をコントロールするため，
月１回程度
（年間１２回程度）
，
Ｎ医療センター
の脳神経外科に通院して，服薬による治療を受けるため，交通費の負担を要
することが認められる。
また，前記⑶イの認定判断のとおり，重積発作に備えた見守りと万が一の
場合に救急搬送手配を行う必要に照らせば，重積発作に備えた見守りと万が
一の場合の救急搬送手配を含む通院付添いは，付添者が２名とも就労可能年
齢６７歳に達しない者である必要があるとはいえず，うち１名が就労可能年
数を超えたからといって直ちに困難になるとはいえないこと，控訴人Ｃも自
動車を運転できること（当審第２回口頭弁論期日における控訴人らの陳述）
に鑑みれば，控訴人Ｂ及び同Ｃが共に６７歳以上に達する時期，すなわち年
下である控訴人Ｃ（昭和４２年１０月生）が６７歳に達する令和１６年（甲
お，
控訴人Ｂ及び同Ｃは，
それぞれ持病を抱えていることがうかがえるが
（甲
，上記判断を左右するほどに重篤なものであることを認め
るに足りる証拠はない。
また，近親者付添費用の日額については，前記⑶イに説示したところを踏
まえると，１名による付添費用２０００円の１．５倍に相当する３０００円
と評価するのが相当である。この額は，通院回数を年間１２回として換算す
ると，年額３万６０００円となる。
以上を踏まえ，控訴人Ｃが６７歳に達する前後を区別して，Ｎ医療センタ
ー分の将来通院交通費を求めると，次の ， のとおりとなり，その合計は
上記２５４万３４０２円となる。
控訴人Ｃが６７歳に達するまで ９７万７４４８円（＝ａ×ｂ）
ａ 年額 １２万３５４０円（次の合計。甲９６，９７，弁論の全趣旨に
よる。
）
ガソリン代 ３万０４２０円
高速道路料金 ５万７１２０円
近親者付添費用 ３万６０００円
ｂ ライプニッツ係数 ７．９１２０
（＝１４．３７５２－６．４６３２）
本件事故時から計算して，控訴人Ｃが６７歳に達する令和１６年まで
の年数２６年に対応する係数１４．３７５２から，控訴人Ａの症状固定
までの年数８年に対応する係数６．４６３２を控除した数値を用いる。
控訴人Ｃも６７歳に達した後 １５６万５９５４円（＝ａ×ｂ）
ａ 年額（次の合計。甲１０９による。
）
同行援護サービス及び福祉有償運送サービスの利用料金
高速道路料金 ５万７１２０円
ｂ ライプニッツ係数 ４．９６７５
（＝１９．３４２７－１４．３７５２）
本件事故時から計算して，
控訴人Ａが８７歳に達するまでの年数７０
年に対応する係数１９．３４２７から，控訴人Ｃが６７歳に達するまで
の年数２６年に対応する係数１４．３７５２を控除して得た数値を用い
る。
ウ Ｈ療育センター分 ６９万７３４６円（＝ × ）
前記⑸ア の認定判断によれば，控訴人Ａは，平成２８年５月２６日の症
状固定後も日常生活訓練及び歩行訓練のため，Ｈ療育センター眼科に月２回
程度通院しており，その成果が生じると見込まれる期間までの分は必要かつ
相当なものということができる。その見込みの期間としては，その訓練は容
易なものではなく，成果が出るまでは相当長期間を要すると見込まれること，
平成２８年５月２６日の症状固定から既に５年を経過していることに照ら
すと，症状固定から８年を経過する令和６年までと認めることが相当である。
また，近親者付添費用の日額については，前記イと同様に日額３０００円
と評価するのが相当である。この額は，通院回数を年間２４回として換算す
ると，年額７万２０００円となる。
以上を踏まえ，Ｈ療育センター分の将来通院交通費の年額及びライプニッ
ツ係数を求めると，次のとおりとなる。
年額１５万９４０８円
（次の合計。
上に説示したことのほか，
甲１１２，
弁論の全趣旨により認める。
）
ガソリン代 ３万１９６８円
高速道路料金 ５万５４４０円
近親者付添費用 ７万２０００円
ライプニッツ係数 ４．３７４６（＝１０．８３７８－６．４６３２）
本件事故時から計算して，
令和６年までの年数１６年に対応する係数１
控訴人Ａの症状固定までの年数８年に対応する係数６．
⑺ 将来介護費 ８９０４万８６８５円
前記⑶，⑹の認定判断によれば，控訴人Ａには，身体の後遺症に加え，てん
かんによる不規則な重積発作の危険のため，常時，介護が必要となり，控訴人
Ｂ及び同Ｃによる介護と職業付添人による介護が切り替わる時期は，控訴人Ｂ
及び同Ｃが共に６７歳以上に達する令和１６年と見込まれると認められる。
そして，介護費用の日額については，前記⑶イに説示したところを踏まえる
と，近親者付添人については，１名による一般的な付添費用８０００円の１．
付添費用２万円の１．５倍に相当する３万円と評価するのが相当である。
以上を踏まえ，控訴人Ｃが６７歳に達する前後を区別して，将来介護費を求
めると，次のア，イのとおりとなり，その合計は上記８９０４万８６８５円と
なる。
ア 控訴人Ｃが６７歳に達するまで ３４６５万４５６０円（＝ × ）
年額 ４３８万円（＝１万２０００円×３６５日）
ライプニッツ係数 ７．９１２０（＝１４．３７５２－６．４６３２）
本件事故時から計算して，
控訴人Ｃが６７歳に達する令和１６年までの
年数２６年に対応する係数１４．３７５２から，控訴人Ａの症状固定まで
の年数８年に対応する係数６．４６３２を控除して得た数値を用いる。
イ 控訴人Ｃも６７歳に達した後 ５４３９万４１２５円（＝ × ）
年額 １０９５万円（＝３万円×３６５日）
ライプニッツ係数 ４．９６７５
（＝１９．３４２７－１４．３７５２）
本件事故時から計算して，控訴人Ａが８７歳に達するまでの年数７０年
に対応する係数１９．３４２７から，控訴人Ｃが６７歳に達するまでの年
数２６年に対応する係数１４．３７５２を控除した数値を用いる。
⑻ 家屋改造費 ０円
原判決の「事実及び理由」の第３の１⑻に記載のとおりであるから，これを
引用する。ただし，原判決３０頁２１行目の「また，
」の後に「家屋改造の内容
（甲２３，８８）
，
」を加える。
⑼ 入通院慰謝料 ４１５万円
次のとおり補正するほかは，原判決の「事実及び理由」の第３の１⑼に記載
のとおりであるから，これを引用する。
ア 原判決３０頁２６行目の「４１０万円」を「４１５万円」に改める。
イ 原判決３１頁２行目の「３３２日間」を「３４４日間」に改める。
ウ 原判決３１頁３行目の「４１０万円」を「４１５万円」に改める。
⑽ 後遺障害逸失利益 ４６２１万４１７６円（＝ア×イ×ウ）
ア 基礎収入 年額３９１万８８８０円
不法行為により後遺症が残存した年少者の逸失利益については，将来の予
測が困難であったとしても，あらゆる証拠資料に基づき，経験則とその良識
を十分に活用して，損害の公平な分担という趣旨に反しない限度で，できる
限り蓋然性のある額を算出するように努めるのが相当である。
そこで検討するに，控訴人Ａが本件事故の前から抱えていた全盲の視覚障
害が労働能力を制限し，又は労働能力の発揮を阻害する事情であることは否
定し難く，このことを，本件事故による逸失利益として被控訴人が損害賠償
責任を負う額の算定に際して無視することは困難である。
証拠（乙８の１，２，乙９）及び弁論の全趣旨によれば，本件事故前の控
訴人Ａと同様の視覚障害のある者の雇用実態は，
公的な調査結果によって十
分につまびらかになっているとはいい難いものの，厚生労働省による平成２
障害のある被調査者の内訳は，
視覚障害が８．
肢体不自由が４３．
内部障害が２８．８％，聴覚言語障害が１３．４％）の平均賃金（超過勤務
手当を含む。
）
は２２万３０００円であったことが認められ，
この額は，
当裁
判所に顕著な同年の賃金センサス男女計，学歴計，全年齢の平均賃金におけ
る「きまって支給する現金給与額」である３２万４０００円の約７割にとど
まっているのであって，身体障害者の中には，職に就くことができず，調査
対象とならなかった者も少なくないと推測できることに照らせば，調査対象
とならなかった者も含む身体障害者全体の収入については，
身体障害のない
者と比較して差異があるといわざるを得ない。そして，このような身体障害
の中でも，両眼の失明は，多くの損害賠償実務で用いられる自賠法施行令別
表第２において，
労働能力喪失率が最も大きい等級に位置付けられていると
ころである。このような差異が，社会の現状において，又は近い将来におい
て，
全面的かつ確実に解消されることを認定するに足りるまでの証拠はない。
他方，証拠（甲４２ないし４６，５９ないし６１，６５ないし６９，７２
ないし８１，８９，９０，１１６，乙８の１，２）によれば，我が国におけ
る近年の障害者の雇用状況や各行政機関等の対応，障害者に関する障害者雇
用促進法等の関係法令の整備状況，企業における支援の実例，職業訓練の充
実，点字ディスプレイ，画面読み上げソフト等のＩＴ技術を活用した就労支
援機器の開発・整備，普及等の事情を踏まえると，身体障害者であっても，
今後は，今まで以上に，潜在的な稼働能力を発揮して健常者と同様の賃金条
件で就労することのできる社会の実現が徐々に図られていくことが見込ま
れ，活躍の分野もあん摩マッサージや鍼灸に限られず，事務職その他に広が
り，現に職場又は家庭において，健常者に劣らない活躍をしている身体障害
者も少なくないと認められる。しかも，証拠（甲３２，３５ないし４０，４
審控訴人Ａ，原審控訴人Ｃ）によれば，こと控訴人Ａについては，本件事故
時１７歳であったこと，平成１６年３月にＯ盲学校小学部を卒業し，同年４
月にＰ盲学校中学部に入学し，その後２年にわたって同校に在学した後，平
成１８年４月にＯ盲学校中学部に転校し，平成１９年３月にこれを卒業し，
同年４月に同校高等部普通科に入学したこと，上記のとおり在学したＰ盲学
校中学部については，平成３０年度の卒業生全員が同校上級部に進学し，高
等部普通科や専攻科の生徒が大学や短大に進学し，
又は就職している例もあ
ること，控訴人Ａ自身については，上記のとおり高等部に在籍中に職業見学
や大学見学に参加したり，詩を多く作ったりするなど，自らの能力の向上と
発揮に積極的であったことなどの事情が認められる。これらの事情に照らせ
ば，控訴人Ａについては，全盲の障害があったとしても，潜在的な稼働能力
を発揮して健常者と同様の賃金条件で就労する可能性が相当にあったと推
測される。
そうすると，本件事故前の控訴人Ａについては，全盲の視覚障害があり，
健常者と同一の賃金条件で就労することが確実であったことが立証されて
いるとまではいえないものの，その可能性も相当にあり，障害者雇用の促進
及び実現に関する事情の漸進的な変化に応じ，将来的にその可能性も徐々に
高まっていくことが見込まれる状況にあったと認めることができる。その他
の諸事情も総合すると，
本件において損害賠償の対象となる控訴人Ａの逸失
利益の算定に用いる基礎収入としては，同控訴人の就労可能期間を通じ，平
成２８年賃金センサス男女計，学歴計，全年齢の平均賃金（４８９万８６０
イ 労働能力喪失率 １００％
控訴人Ａについて，本件事故後の労働能力喪失率が上記のとおりであるこ
とについて，当事者間に争いがない。
ウ ライプニッツ係数 １１．７９２７（＝１８．２５５９－６．４６３２）
本件事故時から計算して，控訴人Ａの就労可能年齢６７歳までの年数５０
年に対応する係数１８．２５５９から，症状固定時までの年数８年に対応す
る係数６．４６３２を控除して得た数値を用いる。
⑾ 後遺障害慰謝料 ３０００万円
次のとおり補正するほかは，原判決の「事実及び理由」の第３の１⑾に記載
のとおりであるから，これを引用する。
ア 原判決３３頁３行目及び５行目から６行目にかけての
「２８００万円」
を，
それぞれ「３０００万円」と改める。
イ 原判決３３頁５行目の
「一切の事情」
の後に
「
（特に本件事故における被控
訴人の過失の程度は大きいこと，控訴人Ａが視覚障害を克服しようとする努
力の成果の多くが本件事故で失われたこと，てんかんの重責発作の危険が持
続するという後遺障害は特に深刻といえること，控訴人Ａの心理面に与えた
影響も深刻であること）
」と加える。
⑿ 小計 ２億２６４３万８１８６円（上記⑴ないし⑾の合計）
⒀ 既払金 ５３１７万２９７３円
前提事実⑻のとおり，控訴人Ａは，本件事故により被った損害について，合
計５３１７万２９７３円の支払を受け，うち，自賠責保険３０００万円は，平
成２９年３月２日に受領した。
⒁ 弁護士費用 １７００万円
事案の難易，請求額，認容された額その他諸般の事情を斟酌し，１７００万
円を相当と認める。
⒂ 総損害の残元本 １億９０２６万５２１３円（＝⑿－⒀＋⒁）
この額について，附帯請求に係る遅延損害金が発生する。
⒃ 確定遅延損害金 １３１７万９４５２円
自賠責保険金受領日までの自賠責保険金が充当された損害額に対する確定
遅延損害金の額である。
⒄ 総額 ２億０３４４万４６６５円（＝⒂＋⒃）
原判決の「事実及び理由」の第３の２に記載のとおりであるから，これを引用
する。
⑴ 逸失利益について
当審における控訴人らの補充主張は，本件事故による控訴人Ａの逸失利益の
算定に用いる基礎収入を年額３４２万９０２０円とした原審の判断（原判決の
「事実及び理由」の第３の１⑽のうち，原判決３１頁９行目から３２頁２１行
目の部分）について，原判決の取消しの事由（民訴規則１８２条）を主張する
ものと解されるところ，当審の判断は前記１⑽アのとおりで，基礎収入を年額
控訴人らの上記補充主張
は，当審の上記判断に沿う限度で採用できるが，これを超えて全部を採用する
には及ばない。その理由は，前記１⑽アのとおりであるが，所論に鑑みて補足
する。
控訴人らの原審における主張及び当審における補充主張のとおり，障害者雇
用の促進，支援機器の開発・普及等，視覚障害があっても，潜在能力を発揮す
る環境が整えられつつあることは確かである。しかしながら，差別意識を含む
社会的障壁が除かれ，労働能力の発揮に寄与する器材を含む人的，物的態勢が
整備されることを前提としても，視覚障害によって労働能力の発揮が相当程度
阻害されることは否定し難い。そして，人身損害賠償事案において賠償の対象
とされる損害は多岐にわたるところ，この中にあって，いわゆる後遺障害によ
る逸失利益は，一定の労働能力を備え，これを発揮して基礎収入を得ることが
できる者であっても，身体に障害が生ずると，その労働能力の全部又は一部が
喪失され，又はその発揮が制約されて，障害が生じなかった場合の基礎収入の
全部又は一部が得られなくなることを前提として，その逸失額に相当する損害
を賠償するという考え方を出発点としており，
そのような身体の障害の中でも，
両眼の失明は，前記１⑽アで触れた自賠法施行令において，労働能力喪失率が
最も大きい等級に位置付けられているところである。
このような損害賠償実務
の現状に加え，上記障害があってもなおその労働能力を発揮して健常者と同額
の収入を得ることができる社会的状況が確立しているとまでは認められない
ことを考えると，
民法７０９条等に基づく損害賠償の義務者が責任を負う逸失
利益を算定する場面においては，被害者に事故前から労働能力の喪失ないしそ
の発揮の制約となる障害があったことを無視することは困難である。控訴人ら
の主張に係る出自，性別，肌の色等による差別は，労働能力の喪失ないしその
発揮の制約に関わりがなく，専ら不合理な社会的な障壁によって労働の機会が
制約されるものであって，本件との比較の対象として相当でない。
そして，既に述べたとおり，現時点において，全盲の視覚障害があることが
周囲の配慮，支援機器の利用等で，労働能力の発揮を阻害する事由として無視
しうる諸条件が整っているとは認めるに足りない。もとより，全盲の視覚障害
者の個性やそれを取り巻く環境は多様であって，控訴人Ａの本件事故前の経歴，
意欲等をも踏まえると，
相応の労働能力を発揮していた可能性が否定されるも
のではないが，民事訴訟においては，逸失利益の算定に用いる基礎収入につい
ても，証拠をもってその蓋然性を証明しなければならないところ，例えば，控
訴人Ａと同等の学歴を経た視覚障害者の収入と賃金センサスの平均年収とを
比較する資料等は提出されておらず，本件に提出された全証拠をもってしても，
控訴人らの上記主張が証明の域に達しているとはいい難い。
⑵ 将来介護費について
将来介護費についての当審の認定判断は，前記１⑺のとおりであり，控訴人
らの補充主張は，これを左右するに足りない。
⑶ 症状固定後の治療費及び将来治療費について
症状固定後の治療費及び将来治療費についての当審の認定判断は，前記１⑷，
⑸のとおりであり，控訴人らの補充主張は，これを左右するに足りない。
⑷ 家屋改造費
控訴人Ａは，
本件事故によって残存したてんかんの症状及び歩行困難の後遺
障害のため，単独で入浴することは不可能であるが，前記１⑺のとおり，近親
者又は職業付添人による介護費用を要し，この介護の中で，入浴時の介助を受
けられることを踏まえると，浴槽の改装が入浴のために特に必要であったとま
では認めるに足りない。
第４ 結論
以上によれば，控訴人Ａの請求は，２億０３４４万４６６５円及びうち１億９
払済みまで年５分の割合による遅延損害金の支払を求める限度で理由があるか
ら認容し，その余は理由がないから棄却すべきであり，これと一部異なる原判決
中の同控訴人に関する部分は一部失当で，その控訴は一部理由があるから，原判
決中，同控訴人に関する部分を上記のとおり変更することとし，控訴人Ｂ及び同
Ｃの請求は，
いずれも２２０万円及びこれに対する同日から支払済みまで同割合
による遅延損害金の支払を求める限度で理由があるから認容し，その余は理由が
ないから棄却すべきであって，
これと同旨の原判決中の控訴人Ｂ及び同Ｃに関す
る部分は相当で，
控訴人Ｂ及び同Ｃの本件控訴は理由がないから棄却することと
し，なお，被控訴人の申立てに係る仮執行免脱宣言については，相当でないから
これを付さないこととして，主文のとおり判決する。
広島高等裁判所第２部
裁判長裁判官 金 子 直 史
裁判官 光 岡 弘 志
裁判官 若 松 光 晴
