令和４年４月２１日判決言渡
令和３年(ネ)第１００２２号 特許権侵害に基づく不当利得返還等請求控訴事件
（原審 東京地方裁判所平成２９年(ワ)第２４９４２号）
口頭弁論終結日 令和４年２月２４日
判 決
控 訴 人 兼 被 控 訴 人 株式会社ジェイ・キャスト
（以下「一審原告」という。）
同訴訟代理人弁護士 椙 山 敬 士
同 片 山 史 英
同訴訟代理人弁理士 牛 久 健 司
被 控 訴 人 兼 控 訴 人 Ｚホールディングス株式会社
（以下「一審被告」という。）
同訴訟代理人弁護士 大 野 聖 二
同 木 村 広 行
同訴訟復代理人弁護士 井 深 大
主 文
事 実 及 び 理 由
第１ 控訴の趣旨
（一審原告）
る平成２９年８月２日から支払済みまで年５分の割合による金員を支払え。
（一審被告）
主文第１，２，４項と同旨
第２ 事案の概要等（略称は原判決のそれに従う。）
⑴ 本件は，一審原告が，一審被告に対し，一審被告の運営するウェブサイト
等において提供されている地域ターゲティング広告等のサービスが一審原告
の有する特許権を侵害すると主張して，民法７０９条及び特許法１０２条３
項に基づく損害賠償請求又は民法７０３条及び７０４条に基づく不当利得返
還請求の各一部請求として，３０億円及びこれに対する平成２９年８月２日
（訴状送達の日の翌日）から支払済みまで民法（平成２９年法律第４４号に
よる改正前）所定の年５分の割合による遅延損害金又は利息の支払いを求め
た事案である。
⑵ 原判決は，一審被告のサービスが一審原告の特許権を侵害すると判断し，
損害及び損失に関し，平成２６年７月２４日（訴訟提起の３年前の日の前
日）までについては不当利得返還債務として，同月２５日以降については損
害賠償債務として認容すべきものとした上で，１０億３１０９万２３６１円
及びうち８億８２８２万３４５０円に対する平成２９年８月２日から，うち
万３６９４円に対する平成３１年４月１日から各支払済みまで年５分の割合
による金員の支払の限度で一審原告の請求を認容した。
⑶ 一審原告は，原判決の損害及び損失の認容額を不服として控訴し，元本に
ついては３億円を増額した１３億３１０９万２３６１円に変更すべきこと，
遅延損害金の起算日はその全額につき平成２９年８月２日とすべきことを求
めて控訴し，他方，一審被告は，原判決の敗訴部分を不服とし，その取消し
を求めて控訴した。
原判決「事実及び理由」の第２の２（原判決２頁１６行目から９頁１６行目
まで）に記載のとおりであるから，これを引用する。
原判決「事実及び理由」の第２の３（原判決９頁１８行目から１０頁１５行
目まで）に記載のとおりであるから，これを引用する。
争点に対する当事者の主張は，以下のとおり原判決を補正し，当審における
補充主張を後記第３のとおり付加するほかは，原判決「事実及び主張」の第３
（原判決１０頁１７行目から９８頁１５行目まで）に記載のとおりであるから，
これを引用する。
⑴ 原判決２０頁１７行目から１８行目までを次のとおり改める。
「ＮＴＴ東日本及びＮＴＴ西日本（以下「ＮＴＴ東西」という。）が一般家
庭等向けに整備した光ファイバ回線（通称ＦＴＴＨ）を用いた接続（以下
「フレッツ光接続」という。）では，接続用ルータ（回線終端装置内蔵）が
ＮＴＴ東西のＩＰ網を経由して，」
⑵ 原判決２８頁２２行目から２３行目にかけての●●●●●●●●●●●●
●●●●●を●●●●●●●●●●●に改める。
⑶ 原判決３３頁３行目の「物理網」を「物理的回線網」に改める。
⑷ 原判決５８頁２３行目の「ＮＴＴフレッツ（光フレッツ）」を「フレッツ
光接続」に改める。
⑸ 原判決５９頁２５行目の「ＮＴＴフレッツ等の物理的回線網」を「地域Ｉ
Ｐ網を通じたフレッツ光接続」に改める。
⑹ 原判決６１頁５行目の「ウェブ情報を選択してウェブ情報を選択して」を
「ウェブ情報を選択して」に改める。
⑺ 原判決６２頁３行目，４行目及び６行目の各「物理網」をいずれも「物理
的回線網」に改める。
⑻ 原判決８０頁１３行目の●●●●●●●●の後に●●●●●を付加する。
第３ 当審における補充主張
が対応したＩＰアドレス対地域データベース」を用いて，「ＩＰアドレスを所
有するアクセスポイントが属する地域を判別」しているか否か）について
〔一審原告の主張〕
⑴ 「アクセスポイントに対応する地域」等の解釈
ア 第一義的には，「ユーザ端末に割り当てたＩＰアドレスを所持している
アクセスポイントに通常アクセスするユーザの地域」である。
原判決は，「ＩＰアドレスを割り当てるアクセスポイントが利用してい
る物理的回線網等の敷設範囲に相当する地域」と解釈した。これは，イン
ターネットへの各種接続形態（公衆電話回線を利用したダイヤルアップ接
続，光ファイバ回線を利用したフレッツ光接続等）を踏まえて上記を言い
換えたもので，上記と同義のものとして正当である。
イ 本件各発明の本質から導かれる解釈
ユーザ端末がインターネット上の所望のウェブサイトにアクセスするた
めには，回線事業者の回線を経て，ＩＳＰがインターネットの入口に設置
したアクセスポイント（装置）から，インターネット上の識別符号である
ＩＰアドレスの割り当てを受けなければならない。アクセスポイントは多
数のＩＰアドレスを所持しており，そのうちの一つを接続要求してきたユ
ーザ端末に割り当てる。ユーザ端末はインターネットに接続されている間，
その割り当てられたＩＰアドレスを自己のアドレスとして使う。
本件各発明は上記のような社会インフラとしてのインターネットの仕組
みを利用している。ＩＰアドレスの数が限られているので，アクセスポイ
ントが所持するＩＰアドレス（ＩＰアドレス群）は特定のユーザ端末に固
定的に割り当てられるのではなく，多くのユーザの間で使い回しされる
（動的ＩＰアドレス）。したがって，アクセスポイントが所持する一群の
ＩＰアドレスはそのアクセスポイントに接続要求をしてきた一群のユーザ
端末で使用される。ここにアクセスポイントの所持する一群のＩＰアドレ
スとそれを利用する一群のユーザ端末との間に対応関係が生じる。ユーザ
端末の所在地が分かれば一群のＩＰアドレスと一群のユーザ端末の所在地
（地域）との対応関係が明確になる。この対応関係を記憶したのが「ＩＰ
アドレス対地域データベース」である。
本件各発明の本質はアクセスポイントが付与する一群のＩＰアドレスと
その付与を受けるユーザ端末との地域的関係性を利用するところにある。
したがって，本件各発明の本質の観点からみれば，本件特許請求の範囲に
記載の「ユーザ端末に接続されたアクセスポイントが該ユーザ端末に割り
当てた前記アクセスポイントのＩＰアドレス」が本件各発明の本質の一側
面を表現し，「ＩＰアドレスとアクセスポイントに対応する地域とが対応
したＩＰアドレス対地域データベース」が本件各発明の本質の他の側面を
表現しているのである。
本件特許請求の範囲の上記の表現を正しく把握すれば「アクセスポイン
トに対応する地域」等とはアクセスポイントからＩＰアドレスの付与を受
けるユーザ端末の存在する地域範囲という解釈が何の操作もせず自然に導
かれる。ユーザ端末とアクセスポイントは回線業者の通信回線により接続
されるから，通信回線の観点から言えば，「アクセスポイントに対応する
地域」等とはアクセスポイントがユーザ端末とを接続するための通信回線
が設定されている地域範囲とも表現することができる。
ここで重要なことは，アクセスポイントがＩＰアドレスを付与するユー
ザ端末の存在する地域範囲（アクセスポイントとユーザ端末との接続関
係）であって，アクセスポイントの存在地点は全く問題とならないことで
ある（アクセスポイントがどこにあろうと，地域範囲は変わらない）。本
件特許請求の範囲にも，アクセスポイントの所在地点（設置されている地
点）については全く言及がない。本件特許請求の範囲に記載されているの
は「ユーザ端末に接続されたアクセスポイント」という接続関係だけであ
る。
⑵ 被告方法等との対比
ア 被告方法等が原判決認定のとおりのものであることの証拠は十分とはい
えないが，原判決の認定を前提に論ずる。
イ ＩＰアドレスと地域との結びつきの観点からみた充足
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●
ＩＰアドレスは，もともとは地域と関連性（結びつき）を持たない。Ｉ
Ｐアドレスが地域と結びつきを有することになるのは，アクセスポイント
がＩＰアドレスを保有し，アクセスしてくるユーザ端末に付与するので，
このＩＰアドレスを使い回す地域が対応付けられる，というインターネッ
トの仕組みに基づく（このような結びつきを以下「当該結びつき」とい
う。）。ＩＰアドレスと地域とが結びつく技術的根拠はこの点にしかなく，
ＩＰアドレスから地域を正しく判別できるのは「当該結びつき」によるも
のである。本件各発明も被告方法等も「当該結びつき」を利用するもので
ある以上，●●●●●●●●●●●●●●●●●●●●●●●●●●●本
件各発明のデータベースにおける「アクセスポイントに対応する地域」等
にほかならない。
ウ ●●●●●●●の観点からみた充足
(ア) ●●●●●●●●●●●●●●●●には意味がないこと
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●動的ＩＰアドレスはアク
セスポイントに対応する地域内で使い回されるから，●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
このように，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●技術的な基盤がなく，●●●●●●●●●●●
●●●●●●用をなさない。したがって，●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●本件各
発明の「アクセスポイントに対応する地域」等でないことの理由とはな
らない。
(イ) ●●●●●●●●●●●●●●●●●●●は本件各発明と一致する
こと
●●●●●●●●●●●●●●●●●●●は上記(ア)のとおり技術的
裏付けを欠くのに対し，●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●
したがって，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●このことも，●●●●●●●●
●●●●●●●●●●●●●●●が本件各発明のデータベースにおける
「アクセスポイントに対応する地域」等にほかならないことを示してい
る。
エ 尼崎市の事例等について
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●，一審被告が広告サ
ービスの顧客に対して提示していた「エリア対応表」もこれを反映したも
のとなっている（甲２８，２９）。●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●（このように，●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●を，総称して「尼崎問題」という。）。
尼崎問題が生じるのは，ＮＴＴ西日本の単位料金区域及び地域ＩＰ網エ
リアにおいて，ａがｂと同一のエリアとして扱われているからである。そ
してＮＴＴ東西の単位料金区域及び地域ＩＰ網は本件特許の「アクセスポ
イントに対応する地域」等にほかならないから，尼崎問題は，●●●●●
●●●●●●●●●●●●●●●●●が本件特許の「アクセスポイントに
対応する地域」等に当たることの証左である。
〔一審被告の主張〕
⑴ 「アクセスポイントに対応する地域」等の解釈
「アクセスポイントに対応する地域」等とは，「アクセスポイントの属す
る地域」の「属する」という文言の語義を踏まえると，ユーザ端末に付与し
たＩＰアドレスを所持しているアクセスポイントが設置されている地点とそ
の近傍の一定の地域をいう。
さらに具体的には，ダイヤルアップ接続（本件明細書等に唯一開示された
接続形態）を踏まえて，当該（ユーザ端末に付与したＩＰアドレスを所持し
ている）アクセスポイントの設置地点が属する単位料金区域をいう。
⑵ 被告方法等の充足性
被告方法等は，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●原判決が認
定したとおりのものである。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●
そのため，例えば，下記太枠の地域のユーザは必ず●印のアクセスポイン
トに接続しているという仮想事例で考えてみると，●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
したがって，●●●●●●●●●●●●●●●●●●●●●●●●●は，
本件各発明の「アクセスポイントに対応する地域」等すなわち「アクセスポ
イントが設置されている地点とその近傍の一定の地域」には該当しない。
⑶ 本件各発明の技術的思想との関係
本件各発明は，「アクセスポイントが設置されている地点」を核として，
これを出発点としてその近傍にユーザが存在する蓋然性が高いという技術的
思想を利用して，ユーザの発信地域を判別しようとする発明であると理解さ
れ，「アクセスポイントに対応する地域」等とは，このような技術的思想に
基づいた「アクセスポイントが設置されている地点とその近傍の一定の地
域」をいうものと解され，アクセスポイントの設置場所が分かることが前提
となっている。
これに対して，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●「アクセスポイントが設置
されている地点とその近傍の一定の地域」を判別するものではない。
したがって，被告方法等の地域は，「アクセスポイントに対応する地域」
等を充足しない。
か）について
〔一審被告の主張〕
⑴ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●本件特許は無効である。無効理由としては，原審における主張に加え
て，次のとおり補充する。
⑵ 甲２０発明及び乙６３発明に基づく進歩性欠如
本件各発明と特開平９－３０５５１８号公報（甲２０）に記載された発明
とを対比すると，本件各発明では，ＩＰアドレスと「ＩＰアドレスとアクセ
スポイントに対応する地域とが対応したＩＰアドレス対地域データベース」
を用いて，前記ユーザ端末に割り当てられた「ＩＰアドレスを所有するアク
セスポイントが属する地域」を判別するのに対し，甲２０に記載された発明
では，ＩＰアドレスに基づき，「ＩＰアドレスとドメイン名の対応関係を保
持するドメインネームサーバ２１００」に問い合わせて取得した，情報検索
クライアント端末１１００に割り当てられた「ＩＰアドレスに対応するドメ
イン名が示す地域」を判別する点で相違するが，当該相違点に係る本件各発
明の構成は，特開平１０－１３４７１号公報（乙６３）の記載事項に基づい
て当業者が容易に想到し得たというべきである。
〔一審原告の主張〕
上記一審被告の追加主張⑵は否認ないし争う。
〔一審原告の主張〕
⑴ ＹＤＮ及びプレミアム広告について広告売上高の全額を基礎とすべきこと
ア 一審原告が定めていたライセンス料率（エリアターゲティング広告の売
上額の３％又は１．５％）は，どの顧客においてもスマートフォンからの
接続や●●●●●●●●●●●●●●の事情が存在することを前提とした
上で，これらの情報を考慮に入れないで設定されている。したがって，一
審被告の本件特許権侵害によって一審原告が得るべき相当実施料も，一審
被告が顧客から得ていたエリアターゲティング広告にかかる売上額全額に
基づいて算定すべきであり，そうでなければ，一審被告は，正規にライセ
ンスを受けた他社よりも安価な金額でライセンスを受けられることになる
という極めて不当な結果をもたらす。
イ 一審被告は，スマートフォンからの接続に対する表示や●●●●●●●
●●●●●においても，●●●●●●●●●●●●●●●●●●●●●●
●●●●から，その地域判別は本件特許権を侵害しているということがで
き，この点からしても，広告売上高の全額を基礎とすべきである。
⑵ スポンサードサーチの広告売上高も基礎とすべきこと
一審被告は，ＹＤＮやプレミアム広告と同様，スポンサードサーチにおい
ても●●●●●●●●●●●地域判別を行うと思われるが，●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●
したがって，スポンサードサーチにおいても，一審被告はＩＰアドレス対
地域データベースを用いて地域判別を行っているから，その広告売上高も損
害額の計算の基礎とすべきである。
〔一審被告の主張〕
⑴ 相当実施料率算定の基礎となる売上高について
ア ●●●●●●●●●●●●●●●●●●●●●について
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●「アクセスポイントに対応する地域」等を判別するものではないか
ら，相当実施料率算定の基礎となる売上高に含まれない。
イ 他のターゲティング機能に対応する部分について
ＹＤＮ及びプレミアム広告において●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●このことを考慮すべきである。
⑵ ライセンス料率について
ア 一審原告が公表しているライセンス料率を前提とするとしても，「アド
ネットワーク事業社様および広告代理店様用」の１．５％とされるべきで
あるし，実際の契約実績では更に低い０．７５％の例もあることを考慮す
べきである。
イ 被告方法等は，一審被告が長年の開発努力，運営努力，営業努力を継続
し，多様なコンテンツやサービスを提供し，またその知名度を高めた結果
として，アクセス者数等が膨大な数に上り，これにより売り上げを得てい
ること，一審被告は多様なターゲティング方法等を合わせて提供している
こと，一審被告が多数の特許発明等の登録を得て自己実施もしていること，
データベースは自ら開発していること，本件各発明の技術的意義は大きい
とはいえないこと，以上の状況において一審原告と一審被告が仮にライセ
ンス契約交渉をしたとすれば一審原告が相当程度譲歩するものと考えられ
ることなどの事情も考慮すべきである。
第４ 当裁判所の判断
原判決「事実及び理由」第４（原判決９８頁１７行目以下）を次のとおり改
める。
当事者間に争いのない事実，後掲各証拠及び弁論の全趣旨によれば，以下の
事実が認められる。
⑴ ＩＰアドレスの割当ての仕組み
ア ユーザ端末からインターネットへの接続は，一般的には，回線事業者の
アクセス回線とＩＳＰの回線を通して行われる。すなわち，回線事業者は，
ユーザ端末からＰＯＩ（Point of Interface。相互接続点）までの回線接
続を提供し，ＩＳＰは，ＩＳＰのバックボーンネットワークを経て，ＰＯ
Ｉからインターネット・エクスチェンジ（ＩＸ）までの接続を提供する
（甲１０，乙４１）。
イ ユーザ端末がインターネットに接続するためには，ＩＰアドレスを有す
る必要がある。
ＩＰアドレスは，ネットワーク上の機器を識別するための番号であり，
我が国では，ＪＰＮＩＣ（日本ネットワークインフォメーションセンタ
ー）から，各ＩＳＰに対し，原則的には，連続した数値のまとまりとして
割り振られる。各ＩＳＰは，自社に割り振られた範囲のＩＰアドレスをユ
ーザに付与することとなる。ＩＳＰがＩＰアドレスを付与する方法には，
特定のＩＰアドレスを固定的に付与する静的（static）な方法と，一時的
にＩＰアドレスを付与し，接続終了後はそのＩＰアドレスを返還させる動
的（dynamic）な方法があるが，一般ユーザのインターネット接続では，
後者の動的な方法が用いられる（甲１，４）。
ウ 各ＩＳＰは，ＰＯＩにサーバを接続している。同サーバは，ユーザＩＤ
やパスワードのチェック機能，ＩＰアドレスの発行機能及びルータ機能を
有している。各ＩＳＰは，ＪＰＮＩＣから割振りを受けたＩＰアドレスの
一部（一般には連続した数値の塊）を，それぞれのＰＯＩに接続された自
社のサーバに割り当てる。
ユーザ端末から送出された接続要求が，回線事業者のアクセス回線を経
由して，当該ユーザが契約しているＩＳＰのサーバに受信されると，当該
サーバは，ユーザＩＤ，パスワード等をチェックし，接続要求の正当性を
判断した上で，これが正当なものであれば，当該ＩＳＰが当該サーバに割
り当てているＩＰアドレスのうち空いている一つを当該ユーザ端末に通知
し，ＩＰアドレスを付与する。これによりＩＰアドレスを獲得したユーザ
端末は，インターネット上の目的とするＵＲＬのサイトにアクセスできる
こととなる（甲１，４）。
⑵ 接続形態の種類とアクセスポイントの配置
上記のとおり，ユーザ端末がインターネットに接続するためには，回線事
業者が提供するアクセス回線を利用するが，その接続形態の種類によって，
ＩＳＰによるアクセスポイントの配置の仕方は異なってくる。
ア ダイヤルアップ接続の場合（甲６８～７２，１１９）
本件特許の出願日（平成１０年６月２６日）当時，インターネットを利
用する一般ユーザの大多数は，公衆電話回線経由のダイヤルアップ接続を
利用していた。
ＮＴＴ東西の公衆電話回線網においては，市内通話料金（かつては３分
間１０円）で通信ができる区域として，「単位料金区域」（「メッセージ
エリア」ともいい，以下「ＭＡ」ということがある。）が定められている。
「東京ＭＡ」（本判決においては以下「東京０３ＭＡ」という。）は，
市外局番を「０３」とする地域をいい，行政区画としては，東京２３区の
ほかに狛江市等を含む。
「浦和ＭＡ」は，行政区画としては，大宮市，浦和市，与野市等を含む
（いずれも平成１３年の合併以前の市名）。
「川口ＭＡ」は，行政区画としては，川口市，蕨市，和光市等を含む。
なお，浦和ＭＡと川口ＭＡとは，市外局番は同じ「０４８」であるが，
単位料金区域を異にするため，相互間の通話は市外通話料金となる。
「大阪ＭＡ」（本判決においては以下「大阪０６ＭＡ」という。）は，
市外局番を「０６」とする地域をいい，行政区画としては，大阪市全域の
ほかに，大阪府豊中市等を含み，更に，兵庫県尼崎市等を含む。
「京都ＭＡ」は，市外局番を「０７５」とする地域をいい，行政区画と
しては，京都市全域のほかに，京都府向日市等を含み，更に，大阪府三島
郡島本町を含む。このため，同町は，隣接する大阪府内の「茨木ＭＡ」に
は含まれていない。
このように，単位料金区域と行政区画との間にはずれが生じることがあ
る。これは，地理的，歴史的及び経済的などさまざまな事情による。
全国的に業務を展開するＩＳＰは，顧客ユーザの利便性のため，単位料
金区域ごとにアクセスポイントを設けることが多かった（甲６９）。
イ 地域ＩＰ網の場合（甲６，甲９）
「地域ＩＰ網」とは，ＮＴＴ東西がおおむね都道府県単位で構築したネ
ットワークの俗称であり，「地域ＩＰ網」という仕組みが出現したのは，
ＮＴＴ東西が再編された平成１１年以降のことである。「地域ＩＰ網」に
おいては，ダイヤルアップ接続とは異なり，アクセスポイントは各都道府
県単位で固定されていて，ユーザがアクセスポイントを選択することがで
きない。
ウ ＮＴＴ東西の光ファイバ回線の場合（甲１０７，乙３９～４８）
フレッツ光接続は，平成１２年に試験サービス提供が開始された（甲１
しており（上記イ），「県間接続」はされていなかった。そして，このお
おむね都道府県ごとの地域ＩＰ網の地理的広がり（以下「地域ＩＰ網エリ
ア」という。）は，原則として単位料金区域を束ねたものとして形成され
るため，上記アの単位料金区域と行政区画との間のずれが反映されている。
このため，例えば，おおむね大阪府に対応する地域ＩＰ網エリア（以下
「大阪地域ＩＰ網エリア」という。）は，兵庫県尼崎市等を含み，大阪府
三島郡島本町を含まない。
全国的に業務を展開するＩＳＰは，フレッツ光接続に対応する場合には，
地域ＩＰ網エリアごとに１箇所のアクセスポイントを設けることで足りる。
エ ＡＤＳＬ接続の場合（甲１０７，１１０，１１４，乙３７，３８）
ＡＤＳＬ接続は，平成１１年に試験サービスの提供が開始された。
ＡＤＳＬ接続においては，ユーザの自宅等とＮＴＴ東西の電話局（以下
「収容局」という。）との間の接続は公衆電話回線を利用しているが，技
術的な理由により，サービス提供範囲は収容局の周囲数ｋｍに限られるの
で，収容局の数は単位料金区域の中でも複数となるのが通常である。もっ
とも，収容局よりも上流の接続には地域ＩＰ網を利用しているため，ＡＤ
ＳＬ接続に対応するＩＳＰは，アクセスポイントを収容局ごとに設置する
必要はなく，技術的には，地域ＩＰ網ごとに１箇所のアクセスポイントを
設けることで足りる。
原判決「事実及び理由」第４の１（原判決９８頁１８行目から１１４頁１２
行目まで）の認定のとおりであるから，これを引用する。
が対応したＩＰアドレス対地域データベース」を用いて，「ＩＰアドレスを所
有するアクセスポイントが属する地域を判別」しているか否か）について
⑴ 構成要件１Ｂ１等及び１Ｂ２等の「アクセスポイントに対応する地域」及
び「アクセスポイントが属する地域」の意義
ア 本件各発明の構成要件１Ｂ１及び２Ｂ１は「ユーザ端末に接続されたア
クセスポイントが該ユーザ端末に割り当てた前記アクセスポイントのＩＰ
アドレス，およびＩＰアドレスとアクセスポイントに対応する地域とが対
応したＩＰアドレス対地域データベースを用いて，」であり，構成要件１
Ｂ２及び２Ｂ２は「前記ユーザ端末に割り当てられたＩＰアドレスを所有
するアクセスポイントが属する地域を判別する第１の判別ステップと，」
（ただし，構成要件２Ｂ２は「第１の判別ステップ」が「第１の判別手
段」となっている。）である。
ここで，構成要件１Ｂ１等の「アクセスポイントに対応する地域」と１
Ｂ２等の「アクセスポイントが属する地域」が同義であることは当事者間
に争いはない。
そこで，以下，上記「アクセスポイントに対応する地域」等の技術的意
義について検討する。
イ 構成要件１Ｂ２の「第１の判別ステップ」及び構成要件２Ｂ２の「第１
の判別手段」において，「判別」の対象となっているのは「アクセスポイ
ントが属する地域」である。ここで「アクセスポイント」はインターネッ
トやパソコン通信のホストにアクセスするために各地に設けられるモデム
等の接続点を意味し（甲１６の２），「属する」とは「範囲内にある」と
いう意味であるから（乙５７），文言上，「アクセスポイントが属する地
域」とは，「アクセスポイントという接続点が設置された各地点がその範
囲内にある一定の地域」と解釈される。
ウ 本件特許請求の範囲の請求項１及び６の記載並びに前記１の認定事実に
よれば，アクセスポイントとは，そこに接続されたユーザ端末に，所有す
るＩＰアドレスを割り当てるものと解されるところ（構成要件１Ｂ１等及
び１Ｂ２等），本件明細書等には，ユーザがＩＳＰのアクセスポイントに
ダイヤルアップ接続を行うことを前提に，まず，従来の技術として，「Ｗ
ｅｂページ閲覧システム１００を利用しようとする一般のユーザ，例えば
東京のユーザは，ユーザ端末１０１ａから・・・プロバイダの東京にある
アクセスポイント１０９ａにダイヤルする。ユーザ端末１０１ａが・・・
アクセスポイント１０９ａに接続されると，アクセスポイント１０９ａは
ユーザのログイン名，パスワード等の送信要求をユーザ端末１０１ａに対
して行い，ユーザ端末１０１ａはこれに応じてログイン名，パスワード等
の情報をアクセスポイント１０９ａに送信する。」（段落【０００４】），
「ユーザ端末１０１ａからアクセスポイント１０９ａに送信されたログイ
ン名，パスワードが正しく，かつユーザ端末１０１ａの通信環境設定がこ
のアクセスポイント１０９ａにおいて利用可能なものであれば，ユーザ端
末は１０１ａはアクセスポイント１０９ａのサーバ１１１ａに接続され，
アクセスポイント１０９ａのサーバ１１１ａは所持する複数のＩＰアドレ
スの中から一つのＩＰアドレスを選択してユーザ端末１０１ａに割り当て
る。・・・」（段落【０００５】）と記載され，次に，本件各発明の実施
例に関する段落【００２７】及び【００２８】にも同様の記載があること
からすると，本件各発明における「アクセスポイント」は，ダイヤルアッ
プ接続を前提として，複数のＩＰアドレスを所持し，そのうちの一つを，
接続され認証されたユーザ端末に対して割り当てる装置（サーバ）の所在
場所であると認められる。その上で，本件明細書等の【図１】には，「ア
クセスポイント」が東京，大宮，福岡といった地域ごとに存在し，各アク
セスポイントにはそれが存在する地域と同じ地域に所在するユーザ端末が
接続されることが示されているが，ユーザ端末１０１ａの「東京」はユー
ザの発信地域を意味し，アクセスポイント１０９ａの「東京」は「アクセ
スポイントの属する地域」を意味していると解され，また，「ＩＰアドレ
スと地域とが一対一に対応した例としてのデータベース」（段落【００３
道札幌市，埼玉県大宮市，同県川口市，福岡県福岡市のうちの一つの地域
が そ れ ぞ れ 対 応 し ， こ の う ち ， 「 202.224.36.35 」 な い し
「202.224.36.37」までの連続した三つのＩＰアドレスはいずれも対応す
る地域が同一の県（埼玉県）内にあることが示されている。
エ 以上によれば，本件各発明は，①当該アクセスポイントは一定の範囲の
連続するＩＰアドレスを所持していること，②アクセスポイントに接続す
るユーザ端末は，同端末が存在する地域と同じ地域に所在するアクセスポ
イントに接続することが一般的であること，③アクセスポイントは，接続
されたユーザ端末に，所持するＩＰアドレスを一つ割り当てること，とい
うインターネット接続の基本的な仕組みに関する技術的事項を前提とした
上で，本件特許出願当時には，一般ユーザのインターネット接続方式はダ
イヤルアップ接続がほとんどであり，ダイヤルアップ接続においては，ユ
ーザの発信地域以外の地域にあるアクセスポイントに接続することが可能
であるものの（本件明細書等の段落【００３８】），同方式によるユーザ
は，電話料金を抑えるため，自分のいる場所から市内通話料金（単位料金
区域）内の最寄りのアクセスポイントにアクセスして接続を行うことが通
常であり（甲３，甲６８，甲６９，甲７０，甲７１），各アクセスポイン
トはそのアクセスポイントの近傍からアクセスしてきたユーザにそのアク
セスポイントが所持するＩＰアドレスを付与していたことを踏まえ，ダイ
ヤルアップ接続を前提として，出願当時，ダイヤルアップ接続においては，
ＩＳＰは日本全国に多数のアクセスポイントを設置していたため（甲６８，
甲６９，甲７２），アクセスポイントは一定の地域性を有していること，
ユーザは単位料金区域内の最寄りのアクセスポイントに接続するのが通常
であることから，ユーザ端末はアクセスポイントの設置された地点の近傍
に所在する蓋然性が高いという経験則があることを利用して，そのアクセ
スポイントの設置場所の近傍をユーザが所在する地域と想定することによ
って，ユーザの所在する地域に対応した地域情報をある程度の確率で提供
することができるという技術的思想に基づくものと認められる。
オ そうすると，「アクセスポイントに対応する地域」等とは，「アクセス
ポイントの設置されている地点とその近傍の一定の地域」と解釈するのが
相当であり，また，「近傍の一定の地域」とは，原則として，ダイヤルア
ップ接続を前提として，同一の市内通話料金で通信することができる地域，
すなわち単位料金区域を指すものと解するのが相当である。
⑵ 被告方法等の内容
証拠（乙２，５，６６）及び弁論の全趣旨によれば，被告方法等の内容は，
次のとおりと認められる。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●
以上によれば，被告方法等の構成は，原判決別紙「被告方法等説明書（被
告）」に記載のとおりと認めるのが相当である。
⑶ 被告方法等の構成要件１Ｂ１等及び１Ｂ２等充足性
上記⑵によれば，被告方法等においては，●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●「アクセス
ポイントの設置場所及びその近傍の地域」を判別するものではないから，
「ＩＰアドレス」と「アクセスポイントに対応する地域」（アクセスポイン
トの設置場所及びその近傍の地域）とが１対１で対応するデータベースなど
用いておらず，また，「アクセスポイントが属する地域」（アクセスポイン
トの設置場所及びその近傍の地域）を判別してもいないと認められ，被告方
法等の構成１ｂ１’及び２ｂ１’並びに１ｂ２’及び２ｂ２’は，本件各発
明の構成要件１Ｂ１等及び１Ｂ２等を充足しないというべきである。
⑷ 一審原告の主張に対する判断
ア 一審原告は，本件各発明は「ユーザの発信地域ごとに異なるＷｅｂデー
タの送信が可能なＷｅｂページ閲覧システムを提供することを目的とす
る」（本件明細書等の段落【００１３】）ことから，この目的を達成する
ための地域判別の原理は，回線網の敷設地域とＩＳＰのサーバが保有する
一群のＩＰアドレスとの一定の対応関係の存在を利用したものであるとし
て（原判決「事実及び理由」第３の１（原告の主張）⑵〔原判決１２
頁〕），「アクセスポイントに対応する地域」等の解釈として，第一義的
には，「ユーザ端末に割り当てたＩＰアドレスを所持しているアクセスポ
イントに通常アクセスするユーザの地域」と解釈すべきであり，「ＩＰア
ドレスを割り当てるアクセスポイントが利用している物理的回線網等の敷
設範囲に相当する地域」も同義であると主張し，また，本件各発明は，設
置場所に対応する地域がユーザ端末の存在する地域と対応することに基づ
いて，その地域に関連する情報を提供するというエリアターゲティングを
目的とする発明であるから，そもそも，アクセスポイントの「設置場所」
といった地点を判別する意味はなく，「アクセスポイントの設置場所」
（アクセスポイントが属する地域）を判別するステップを介するかどうか
を問題とすること自体が誤りであると主張する（原判決「事実及び理由」
第３の１（原告の主張）⑸ア(ア)〔原判決１６頁〕）。
しかしながら，特許発明の技術的範囲は特許請求の範囲の記載に基づい
て定めなければならず，特許請求の範囲に記載された用語の意義は，明細
書及び図面を考慮して解釈すべきであるところ（特許法７０条１項・２
項），構成要件１Ｂ２等において「判別」の対象となっているのは文言上
あくまで「アクセスポイントが属する地域」であるから，本件特許請求の
範囲の用語の意義としてアクセスポイントの設置場所を無視することはで
きない。また，本件明細書等の記載を考慮すると，本件各発明は，ダイヤ
ルアップ接続を前提として，ユーザ端末がアクセスポイントの設置された
地点の近傍に所在する蓋然性が高いという経験則を利用して，そのアクセ
スポイントの設置場所の近傍をユーザが所在する地域と想定することによ
って，ユーザの所在する地域に対応した地域情報をある程度の確率で提供
することができるという技術的思想に基づくものであること，したがって，
「アクセスポイントに対応する地域」等は「アクセスポイントの設置され
ている地点とその近傍の一定の地域」と解釈されるべきことは前記⑴のと
おりであるから，まさにアクセスポイントの設置場所を判別することに意
味があるのであって，一審原告の上記主張は採用することができない。
そして，このことは，本件特許の出願経過からも明らかである。すなわ
ち，本件特許の出願経過は原判決「事実及び理由」第２の２⑵イ記載のと
おりであるが，一審原告は，出願経過中の本件補正により，「ＩＰアドレ
スと地域とが対応したＩＰアドレス対地域データベース」を「ＩＰアドレ
スとアクセスポイントに対応する地域とが対応したＩＰアドレス対地域デ
ータベース」とし，さらに「ＩＰアドレスが属する地域」を「ＩＰアドレ
スを所有するアクセスポイントが属する地域」（甲１２の１３）として，
自ら「アクセスポイントが対応する」及び「アクセスポイントが属する」
をあえて付加している。そして，一審原告は，意見書（甲１２の１４）に
おいて，「アクセスポイントが属する地域を判別することについて
は，・・・ユーザの発信地域は，ユーザ端末１０１ａがアクセスポイント
する地域である」と説明し，さらに，本件拒絶査定不服審判における審判
請求書（甲１２の１６）において，「・・・，ＩＰアドレス対地域データ
ベースにおいてはＩＰアドレス毎にアクセスポイントが設置された地域，
例えば県や市，さらには市よりも狭い地域を対応付けておくことによって，
ユーザ端末が接続しているアクセスポイントの属する地域から，ユーザ端
末の地域を県単位，市単位または市よりも狭い地域単位で判別することが
できるという顕著な効果を奏します」と述べている。このように，一審原
告自らが「アクセスポイントに対応する地域」等の解釈につき，ＩＰアド
レス毎にアクセスポイントが設置された地域を対応付けることを意味する
ものと主張していたものである。
さらに，一審原告が主張するところの「アクセスポイントに通常アクセ
スするユーザの地域」とか「アクセスポイントが利用している物理的回線
網等の敷設範囲に相当する地域」は，そもそもどのような範囲を意味する
のか必ずしも明らかではないが（特に「物理的回線網の敷設範囲」という
用語は本件明細書等にはない用語であり，ダイヤルアップ接続を前提とす
ると，ダイヤルアップ接続においてユーザは世界中のどのアクセスポイン
トへも接続が可能であるから，「物理的回線網の敷設範囲」という限定の
仕方はアクセスポイントの地域を限定する意味を持たないと解される。），
一審原告の主張から推測するに，ＮＴＴ東西が構築した地域ＩＰ網を念頭
に置いて，地域ＩＰ網を経由する接続においては，ダイヤルアップ接続と
は異なり，アクセスポイントは各地域ＩＰ網エリア単位で固定されていて，
ユーザがアクセスポイントを選択することができないことから，アクセス
ポイントが設置されている場所がどこであるかにかかわらず，「アクセス
ポイントの属する地域」を「アクセスポイントに通常アクセスするユーザ
の地域」又は「アクセスポイントが利用している物理的回線網等の敷設範
囲に相当する地域」と解釈しているものと推認される。しかしながら，前
記１⑵イのとおり，そもそも「地域ＩＰ網」が現れたのは，平成１１年以
降のことであり，本件特許出願時（平成１０年６月２６日）には存在しな
い仕組みであって，出願当時に存在した技術常識ともいえず，当然，本件
明細書等には記載も示唆もされていない。したがって，特許請求の範囲に
記載された用語の意義を解釈するに当たり，上記事実を参酌することはで
きないというべきである。
この点に関して一審原告は，本件各発明は，実施例にあるダイヤルアッ
プ接続に限定されるものではなく，地域ＩＰ網経由の接続も含むものであ
る旨主張する。
しかしながら，本件明細書等には，「・・・もちろん，ユーザの発信地
域以外の地域の情報を閲覧したい場合には，ユーザが発信地域以外の地域
のアクセスポイントに接続するか，従来と同じ方法を用いて従来と同じ方
法を用いて選択すればよいことはいうまでもない。」（段落【００３
セスポイントを選択して接続することを意味するものであって，このよう
なアクセスポイントのユーザによる選択はダイヤルアップ接続では可能で
あるもの，地域ＩＰ網経由の接続では通常は想定されていないものである。
そうすると，本件特許の技術的範囲を，地域ＩＰ網経由の接続を前提とす
る事項まで拡大することは，本件明細書等に開示された技術的範囲を逸脱
することになるというべきである。本件各発明がダイヤルアップ接続を前
提としているという解釈は実施例に限定した解釈ではない。
いずれにしても，上記「アクセスポイントに通常アクセスするユーザの
地域」とか「アクセスポイントが利用している物理的回線網等の敷設範囲
に相当する地域」との解釈は，本件特許請求の範囲の記載からかけ離れた
解釈であり，採用することはできない。
イ 一審原告は，ＩＰアドレスが各ＩＳＰに割り振られ，各ＩＳＰがアクセ
スポイントに適宜まとまったＩＰアドレスを割り当てるからこそ，そのア
クセスポイントに対応した地域とＩＰアドレスとの対応が生まれるのであ
り，ＩＰアドレスは，アクセスポイントを介して地域と対応するとし，●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●実際には，ＩＰアドレスと「アクセスポイントに対応した地
域」等との対応を求めているのであり，そうでなければ，●●●●●●●
●●●●●●●●●●●●●生まれようがないと主張する（原判決「事実
及び理由」第３の１（原告の主張）⑸エ(ア)〔原判決２１頁〕）。
しかしながら，ＩＰアドレスはユーザに動的に割り当てられるものであ
って（動的ＩＰアドレス），一つのＩＰアドレスは多数のユーザによって
使い回されるため，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●一
方，ＩＰアドレスはもともとアクセスポイントのサーバ内に所持されてい
るものであるから，一つのＩＰアドレスに対応するアクセスポイントはそ
の設置場所に固定されているため，本件各発明の「アクセスポイントが対
応する地域」等（アクセスポイントが設置されている地点及びその近傍の
地域）を●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●とい
うことは，すなわち，本件各発明の「アクセスポイントが属する地域」を
判別しているものでないことを裏付けるものである。
したがって，一審原告の上記主張は採用することができない。
ウ 一審原告は，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●のは明らかである旨主張する（原判決「事
実及び理由」第３の１（原告の主張）⑸エ(エ)ａ〔原判決２３頁〕）。
しかしながら，●●●●●●●●●●●●●●●●●●●●●●上記イ
のとおりであって，本件各発明の技術的事項を採用するためとは認められ
ない。ＩＰアドレスとアクセスポイントとの対応関係はＩＳＰの有する情
報であって，ＩＳＰでもない一審被告はこれを知ることはできないのであ
るから●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●との一審被告の主張
が不合理であるという理由はない。
したがって，一審原告の上記主張は採用することができない。
エ 一審原告は，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
と主張する（原判決「事実及び理由」第３の１（原告の主張）⑸エ(エ)ｃ
〔原判決２４頁から２５頁〕）。
しかしながら，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
被告方法等が本件各発明の技術的範囲に属する徴表になるということはで
きない。
したがって，一審原告の上記主張は採用することができない。
オ 一審原告は，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●旨主張する（原判決「事実及び理由」第３の１（原告の主張）⑸
エ(カ)〔原判決２８頁〕）。
しかしながら，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●被告
方法等が「アクセスポイントに対応する地域」等を判別していることを示
すとはいえない。
したがって，一審原告の上記主張は採用することができない。
⑸ 一審原告の当審における補充主張（上記第３の１）について
ア 「ＩＰアドレスと地域との結びつきの観点からみた充足」の主張につい
て
一審原告は，ＩＰアドレスから地域を正しく判別できるのは「当該結び
つき」によるものであり，本件各発明も被告方法等も「当該結びつき」を
利用するものである以上，●●●●●●●●●●●●●●●●●●●●●
●●●●は，本件各発明のデータベースにおける「アクセスポイントに対
応する地域」等にほかならない旨主張する。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●
しかしながら，「当該結びつき」に示されるようなＩＰアドレスとユー
ザの発信地との関係は，回線事業者による回線網の構築とその接続料金の
設定，ＩＳＰによるアクセスポイントの設置とそのＩＰアドレスの割り当
てというインターネット接続における基礎となる仕組みそのものであって，
それはいわば物理的，人為的な取り決めや行動によって必然的に生じたも
のにすぎないのであるから，本件各発明に特有の技術的思想を構成する特
徴的部分ではない。●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●
したがって，一審原告の上記主張は採用することができない。
イ ●●●●●●●●の観点からみた充足」の主張について
(ア) ●●●●●●●●●につき
一審原告は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
は，●●●●●●●●●●●●●●●●●●●●●が本件各発明の「ア
クセスポイントに対応する地域」等でないことの理由とはならない旨主
張する。
しかしながら，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●
なお，被告方法等は●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●から，例えば東京０３地域からのダイヤルアップ接続
の場合，●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●
さらに，●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●そして，●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●
したがって，●●●●●●●●●●●●●●●●●●●●●意味がな
いことを前提とする一審原告の上記主張は，前提に誤りがあり，採用す
ることができない。
(イ) ●●●●●●●●●●につき
一審原告は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●が本件各発明のデータベースにおける「アクセスポイ
ントに対応する地域」等といえることの証左である旨主張する。
しかしながら，前記⑷のエ及びオのとおり，被告方法等及び本件各発
明という●●●●●●●●●●●●●●●●●●●●ということから，
直ちに，被告方法等が本件各発明の技術的範囲に属することにならない
のは当然である。
また，●●●●●●●●●●●●●●●●●●●●●●●●●その技
術的意味合いは異なる。本件各発明で判別する「アクセスポイントに対
応する地域」等は，本件各発明が前提とするダイヤルアップ接続におい
ては単位料金区域であるところ，例えば，アクセスポイントが大阪市に
所在する場合，●●●●●●●●●●●●●●●●●●●●●●●●●
も単位料金区域である「大阪０６ＭＡ」であって，●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
よって，●●●●●●●●●●●●●●●●●●●●●●●●●●●
旨の一審原告の主張は，「アクセスポイントに対応する地域」等という
発明特定事項を無視するものであって採用することができない。
ウ 「尼崎問題」について
一審原告は，被告方法等では，兵庫県尼崎市から接続されたＩＰアドレ
スについても●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●となるはずであるが，実際には，同市からの
アクセスにおいて判別される地域は，大阪府又は同府内の市区町村となっ
ており（甲５６，５７），その原因は，兵庫県尼崎市からのインターネッ
ト通信は，公衆電話回線経由の場合は大阪０６ＭＡ内の，地域ＩＰ網経由
の場合は大阪地域ＩＰ網エリア内の網終端装置に集約されており，同市か
らインターネットに接続した場合，当該ユーザ端末には大阪府にＩＳＰが
設置したサーバからＩＰアドレスが割り振られるためであるから，●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●などと主張し（原判決「事実及び理由」第３の
●●●●●●●●●●●●●●●●●●●●●●●●●●●単位料金区域
や地域ＩＰ網エリアを判別することを示しており，甲２８のエリア対応表
はそのことを如実に示している旨主張する。
しかしながら，「尼崎問題」は，被告方法等が本件特許の技術的範囲に
属することを示すものではない。その理由は次のとおりである。
まず，兵庫県尼崎市からのアクセスが大阪府又は同府内の市区町村から
のものと判定されることは，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●にとどまり，●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●依然として
異なる。
すなわち，尼崎市を含む大阪０６ＭＡに設置されたアクセスポイントの
ＩＰアドレスについて，●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●さら
に，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●ので
あるから，●●●●●●●●●●●●●●●●●●●●●●●●●●確か
に，一審被告も，ＮＴＴ東西の回線を利用したダイヤルアップ接続が主流
であるということ，ダイヤルアップ接続を前提に大手ＩＳＰが単位料金区
域ごとにアクセスポイントを設置していること等を技術常識として知って
いると推認されるから，●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●を前提とし
て，エリア対応表（甲２８，２９）においては上記３市を同一の「エリ
ア」に入れていたものと思われるが，それは，同表の作成当時における社
会の現実（ダイヤルアップ接続が主流であること，尼崎市は大阪０６ＭＡ
に属していること）を踏まえた一審被告の推測であるにとどまる。
一方，本件各発明のデータベースは，ＩＰアドレスごとに，当該ＩＰア
ドレスと「アクセスポイントの対応する地域」等（本件明細書の段落【０
であり，これを用いた地域判別に推測の入り込む余地はない。本件各発明
が前提としたダイヤルアップ接続において本件各発明を実施した場合は，
単位料金区域が画一的に判定されることになる。●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
このことは，仮に一審原告が主張する地域ＩＰ網経由の接続が本件各発
明の技術的範囲に属すると仮定した場合でも同様である。すなわち，おお
むね都道府県レベルの地域ＩＰ網エリアに本件各発明の技術的事項を適用
した場合，●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●が，被告方法等が本件各特許の技術的範囲に属していないことの証左で
あるというべきである。
このように，「尼崎問題」は，ＮＴＴ東西の回線網を前提として生じ得
る現象であるにとどまり，被告方法等と本件各発明が技術的観点からは異
なっている旨の判断を覆すものではない。
したがって，一審原告の上記主張は採用することができない。
以上によれば，被告方法等が本件各発明の技術的範囲に属するとは認めらな
いから，その余の争点について判断するまでもなく，一審原告の請求は理由が
ない。
よって，一審原告の請求は理由がないから全部棄却すべきところ，これを一
部認容した原判決は相当でなく，一審被告の控訴は理由があるから，原判決中
一審被告の敗訴部分を取り消した上，一審原告の請求を棄却し，一審原告の控
訴は理由がないからこれを棄却することとして，主文のとおり判決する。
知的財産高等裁判所第３部
裁判長裁判官
東 海 林 保
裁判官
上 田 卓 哉
裁判官
都 野 道 紀
