令和２年１月３１日判決言渡
令和元年（ネ）第１００４４号 損害賠償等請求控訴事件
（原審・東京地方裁判所平成２９年(ワ)第２９６０４号）
口頭弁論終結日 令和元年１２月１０日
判 決
控 訴 人 Ｘ
訴訟代理人弁護士 山 本 紀 夫
山 本 智 子
松 本 幸 太
松 村 達 紀
被 控 訴 人 日 本 製 鉄 株 式 会 社
訴訟代理人弁護士 川 合 弘 造
島 田 ま ど か
石 川 智 也
濱 野 敏 彦
小 川 裕 子
河 野 充 志
室 町 峻 哉
伊 藤 隆 大
主 文
事 実 及 び 理 由
第１ 控訴の趣旨
第２ 事案の概要（略称は，特に断りのない限り，原判決に従う。）
本件は，被控訴人が，被控訴人の元社員である控訴人が，被控訴人の保有す
る営業秘密である電磁鋼板に係る原判決別紙２営業秘密目録記載の技術情報
（以下「本件技術情報」と総称し，そのうちの各技術情報を同目録記載の頭書
の番号に従って「本件技術情報１」などという。）を取得し，これを株式會社
ポスコ（以下「ＰＯＳＣＯ」という。）に対し開示した行為が不正競争防止法
（以下「不競法」という。）２条１項４号又は７号の不正競争（営業秘密の不
正取得又は不正開示）に当たる旨主張して，控訴人に対し，同法３条１項に基
づき，本件技術情報の使用及び開示の差止めを，同条２項に基づき，本件技術
情報を記録した電子ファイル及び同電子ファイルが保存された媒体の廃棄を，
同法４条に基づく損害賠償として，１０億２３００万円及びこれに対する不正
競争の後である平成２４年４月３０日から支払済みまで民法所定の年５分の割
合による遅延損害金の支払を求める事案である。
原判決は，本件技術情報は同法２条６項の「営業秘密」に該当すると認定し
た上で，控訴人が平成１７年８月頃から平成１９年５月頃にかけて不正の利益
を得る目的で本件技術情報をＰＯＳＣＯに対し開示した行為が同条１項７号の
不正競争に当たる旨認定判断し，被控訴人の請求をいずれも認容した。
控訴人が原判決を不服として本件控訴を提起した。
次のとおり訂正するほか，原判決の「事実及び理由」の第２の２記載のとお
りであるから，これを引用する。
(1) 原判決３頁４行目の「平成２０年３月まで」を「平成１９年５月頃まで」
と改める。
(2) 原判決３頁６行目の「勤務し，」の次に「平成１７年から平成２４年まで
の８年間で」を加える。
(3) 原判決４頁７行目の「損害賠償等」を「９８６億円の損害賠償等」と改め
る。
(4) 原判決４頁２４行目に行を改めて次のとおり加える。
「(4) 本件訴訟に至る経緯
ア 被控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●に対し，本件技術情報の漏えいに●●●●●●が関係
している疑いがあることを伝え，調査を依頼した。
●●●●●は，被控訴人からの依頼に応じて調査を実施し，被控訴
人に対し，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●を順次提出した
（甲７７）
。
イ 被控訴人の担当者は，●●●●●●●●●●●●●●●●●●●●
控訴人と面談した。控訴人は，上記面談において，控訴人が，●●●
●●●●●●●●に転職していたこと，●●●●●●●●●●●にお
ける業務に際し，●●●●●●●●●に会ったことがあり，●●●●
●●●●●●●●●●●●●に立ち入ったこと，●●●●●●●●●
●●から給与として約３０００万円を受領したことを認めた。
その後，控訴人は，被控訴人からの面談の要請に応じなかった。
ウ 被控訴人は，平成２９年８月３１日，原審に本件訴訟を提起した。」
(1) 本件技術情報の不競法２条６項の「営業秘密」該当性（争点１）。
(2) 控訴人による不競法２条１項４号又は７号の不正競争の成否（争点２）。
(3) 被控訴人の損害額（争点３）
(4) 弁済の抗弁の成否（争点４）
(5) 消滅時効の抗弁の成否（争点５）
第３ 争点に関する当事者の主張
次のとおり訂正するほか，原判決の「事実及び理由」の第３の１記載のとお
りであるから，これを引用する。
(1) 原判決６頁２０行目から２４行目までを次のとおり改める。
「イ 控訴人は，控訴人作成の「営業秘密（目録番号１～２７）に非公知性
が認められないことに関する報告書」と題する文書（乙１１）記載の特
許公報，論文等（以下，これらを総称して「乙１１記載の公知文献等」
という。）によれば，本件技術情報１ないし６，８ないし１７及び２６
は，公知である旨主張するが，以下に述べるとおり，いずれも非公知で
ある。
(ア) 本件技術情報は，被控訴人の大規模な工場で行われる方向性電磁
鋼板の工業生産のための実際の操業に関する情報であり，被控訴人に
おいて，長い年月と膨大なコストをかけて，膨大な数のラボ実験，現
場試験等を実施し，そこから得られるデータや知見に基づいて●●●
●●●●●●●●●●●●●●●●●を作成していくことにより初め
て得られたものである。
しかるところ，乙１１記載の公知文献等に方向性電磁鋼板の製造方
法に関する条件の一部が記載されているとしても，それらはあくまで
も，ラボ実験条件等のごく一部が記載されているにすぎないから，乙
もその実務的な有用性の点で性質が異なる。
また，乙１１記載の公知文献等に営業秘密に近い情報が一部存在し
ていたとしても，本件技術情報そのものが開示されているものではな
い。
したがって，乙１１記載の公知文献等によって，本件技術情報１な
いし６，８ないし１７及び２６の非公知性が否定されることはない。
(イ) 本件技術情報１は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●控訴人の主張は，その前提に
おいて誤りがある。
(ウ) 本件技術情報２は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●
(エ) 本件技術情報３は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
控訴人は，上記技術情報が多くの乙１１記載の公知文献等に記載さ
れている旨主張する
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●
(オ) 本件技術情報４は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●
(カ) 本件技術情報５は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●
(キ) 本件技術情報６は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
(ク) 本件技術情報８は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
控訴人は，乙１１記載の公知文献等には，●●●●●●●●●●●
技術が多く開示されている旨主張する。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●
(ケ) 本件技術情報９は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●技術情報である。
控訴人は，
乙１１記載の公知文献等
（特開平７－６２４４０号公報，
特開平６－２５７４９号公報，特開平６－１００９３８号公報等）に
は，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●は乙１１記載の
公知文献等に全く記載されていない。
(コ) 本件技術情報１０ないし１４は，被控訴人が，方向性電磁鋼板の
品質を向上させるために，●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●独自の研究を行った結果として確立
された被控訴人の独自の工業生産技術である●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●に関
する技術情報である。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●乙１１記載の公知文献
等に開示されている旨主張するが，●●●●●●●●●●●●●●●
●●●●●●●は，乙１１記載の公知文献等に記載されていない。
(サ) 本件技術情報１５ないし１７は，工業生産に耐え得る条件で●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●を
実現すべく，多額の開発費を投じて独自に行った研究の結果を内容と
する●●●●●●●●●●●●の製造技術を確立するための技術情報
である。
控訴人は，上記技術情報は乙１１記載の公知文献等に開示されてい
る旨主張するが，●●●●●●●●●●●●●●●●は乙１１記載の
公知文献等に記載されていない。
(シ) 本件技術情報２６は，●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●
控訴人は，上記技術情報は乙１１記載の公知文献等に開示されてい
る旨主張するが，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●は，乙１１記載の公知文献等
に一切開示されていない。」
(2) 原判決７頁１６行目末尾に行を改めて次のとおり加える。
「被控訴人の主張によれば，控訴人は，被控訴人を退職した平成６年１２月
術情報が秘密として管理されていたことと矛盾する。」
(3) 原判決７頁１９行目の「例えば」から２３行目までを次のとおり改める。
「すなわち，本件技術情報は，乙１１記載の公知文献等に記載された公開情
報であるから，非公知性は認められない。
ア 本件技術情報１は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●
イ 本件技術情報２は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●
ウ 本件技術情報３は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●多くの乙１１記載の公
知文献等（甲９９ないし１０８）に記載されている。
エ 本件技術情報４は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
オ 本件技術情報５は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●
カ 本件技術情報６は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●
キ 本件技術情報８は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●乙１１記載の公知文献等には●●●●●●●●●●技
術が多く開示されている。
ク 本件技術情報９は，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
ケ 本件技術情報１０ないし１４は，●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●乙１１記載の公知文献等に開示されている。
コ 本件技術情報１５ないし１７は，●●●●●●●●●●●●●●●●●
●●乙１１記載の公知文献等に開示されている。
サ 本件技術情報２６は，●●●●●●●●●●●●●●●●●●●●乙１
いて
次のとおり訂正するほか，原判決の「事実及び理由」の第３の２記載のとお
りであるから，これを引用する。
(1) 原判決８頁４行目末尾に次のとおり加える。
「控訴人が，●●●●●●において本件技術情報とは関連のない業務に従事
していたとしても，控訴人による本件技術情報の漏えいを否定することには
ならない。また，日鐵プラント設計において副業が禁止されていなかったか
らといって，控訴人による本件技術情報の漏えいを正当化するものではな
い。」
(2) 原判決８頁２２行目の「●●●●●●●●●」から２４行目の「のみであ
り，」までを削る。
(3) 原判決８頁２５行目末尾に改行して次のとおり加える。
「(3) ●●●●●●●●●●●に関する控訴人の補充主張に対し
原判決は，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●経緯において不自然な点はないこと，●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●によって実施された調査結果（甲７７等）とも整合することを根拠
とした上で，●●●●●●●●●十分な●●●が認められると判断した
ものであり，極めて正当である。
控訴人は，●●●●●●●●●●●についてるる主張するが，いずれ
も理由がない。」
(4) 原判決９頁２行目から５行目までを次のとおり改める。
「 控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●の研究に
携わったが，これ自体は本件技術情報と関係がない。控訴人が，かかる業
務の遂行として，●●●●●を訪問したり，●●●●●●●●と会うこと
自体は，何ら不適切，不自然な行為ではない。
また，控訴人は，日鐵プラント設計在職中に，●●●●●●で業務に従
事した。これは，控訴人が数か月後に退職する予定であった頃に，日鐵プ
ラント設計から転職の誘いがあり，仕事仲間に好感を持ったことから，●
●●●●●●●●●●●●●●●●●●●●●●週２～３日のパート勤務
に従事して給与を受け取ったにすぎない。控訴人は，日鐵プラント設計の
嘱託社員であったことから，副業は禁止されていなかった。
したがって，控訴人が日鐵プラント設計在職中に●●●●●●で業務に
従事したことを根拠に，控訴人による本件技術情報の漏えいを疑うのは邪
推である。」
(5) 原判決９頁２０行目末尾に行を改めて次のとおり加える。
「(3) ●●●●●●●●●●●に関する控訴人の補充主張
原判決は，●●●●●●●●●●●●●●●●●●●経緯に不自然な
点は見当たらない上，●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●によって実施された調査結果とも
整合するものであるから，●●●●●●●●●●●●●旨判断した。
しかしながら，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●が控訴人から
本件技術情報を入手したというのみで，具体的な入手態様が明らかにさ
れておらず，控訴人がいつの段階で本件技術情報を不正に取得し，ある
いは，当該情報をどのようにして●●●●●●●●●●●●など漏えい
行為の根幹となる事実が明らかでないこと，●●●●●●●●●●●●
●●●（甲６，７の２，１１，１４及び４０）には，資料作成日時，作
成者，●●●●●の記載や決済印がなく，控訴人の氏名すら記載されて
おらず，他の被控訴人関係者が本件技術情報を開示した可能性も十分に
認められるから，●●●●●●は，控訴人が本件技術情報を漏えいした
ことを示すものではなく，●●●●●●●●●●を裏付けるものではな
いこと，●●●●●●●●●●●●●●●●●●●●●●●●には，技
術内容の誤りが多数あり，そもそも控訴人が知らないか，知り得ない技
術分野に関する説明も記載されていること（乙８，１８等），●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●であるとともに，
●●●●●の大口株主であり，
●●●●●●●●●●●●に多数の社員が出向・転籍していることがう
かがえることからすれば，中立的な第三者によって作成されたものとは
いえず，具体的な調査資料の裏付けがなく，信用性がないから，●●●
●●●●●●●を裏付けるものではないこと，●●●●●●●●●●●
被控訴人と関係のない控訴人に本件技術情報の漏えいの罪をなすりつけ，
●●●●●●被控訴人との間の紛争を和解で解決してしまおうとした動
機，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●がなかったということは
できないこと，●●●●●●●●●●●における控訴人の同僚や上司ら
は，控訴人が，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●本件技術情報の開示には関与していないと陳述していること（乙
●●●●●●●●●●●●●●●●●●●●●●●●ことは明らかであ
るから，原判決の上記判断は誤りである。」
次のとおり訂正するほか，原判決の「事実及び理由」の第３の３記載のとお
りであるから，これを引用する。
(1) 原判決１０頁２行目の「増加した。」の次に以下のとおり加える。
「この点に関し控訴人は，●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●がＨＧＯの品質改善に大きく寄与した旨主張するが，
何ら裏付けがない。」
(2) 原判決１０頁１５行目から１８行目までを次のとおり改める。
「ＰＯＳＣＯが●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●とする根拠はなく，本件技術情報は，本件技術情報３，６，
しない情報である。また，本件技術情報３，６，８及び９についても，公知
文献で広く知られている一般論であり，当該情報を得たからといって，●●
●●●●●●●●●●●●●されるようなものではない。また，被控訴人が
有していた他の営業秘密，多数の被控訴人の元従業員による技術指導，他社
からの特許のライセンス及びＰＯＳＣＯ自身の研究開発によって，●●●●
●●●●●●●可能性もある。さらに，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●ＨＧＯの品質改
善に大きく寄与していた。
したがって，被控訴人の主張は根拠が薄弱である。」
原判決の「事実及び理由」の第３の４記載のとおりであるから，これを引用
する。
次のとおり訂正するほか，原判決の「事実及び理由」の第３の５記載のとお
りであるから，これを引用する。
原判決１１頁１６行目末尾に行を改めて次のとおり加える。
「控訴人は，●●●●●●●●●●の被控訴人との面談までに，●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●と会ったり，●●●●
●に立ち入ったりしたことを被控訴人に対し述べたことはなく，控訴人が被
控訴人に対し，平成２４年以降の面談の際に情報を提供していなかったこと
は，控訴人自身が認めるところである。」
第４ 当裁判所の判断
当裁判所も，被控訴人の請求はいずれも理由があるものと判断する。その理
由は，次のとおりである。
次のとおり訂正するほか，原判決の「事実及び理由」の第４の１記載のとお
りであるから，これを引用する。
(1) 原判決１１頁２２行目の「被告は，」を「控訴人（（省略）生）は，」と
改める。
(2) 原判決１３頁１８行目の「イ」の次に「 控訴人は●●●●●●●●●●
●に勤務し，」を加え，同頁２１行目末尾に行を改めて次のとおり加える。
「ウ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●」
(3) 原判決１５頁３行目末尾に行を改めて次のとおり加える。
「オ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●」
(4) 原判決１５頁４行目から１８頁１６行目までを次のとおり改める。
「(5) 控訴人によるＰＯＳＣＯに対する本件技術情報の開示
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●被控訴人の電磁鋼板に
関する技術情報を，以下のとおり開示した（甲４ないし６，７の２，１
ア 本件技術情報１
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●において，本件技術情報１に係る
方向性電磁鋼板の●●●●●●●●●●●●●●●●●●●●●●●
●に関する情報を，被控訴人が実際に採用しているという事実ととも
に開示した。●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●本件技術情報１を含む技術情報が記載されてい
る（甲４，６，７の２）。
イ 本件技術情報２
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●において，本件技術情報２に係る方向性電磁鋼板の●
●●●●●●●●●●●●●●●●●●●●●●●●●●に関する情
報を開示した。●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●本件技術情報２を含む技術
情報が記載されている（甲４，６）。
ウ 本件技術情報３
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●において，本件技術情報３に係る方向性電磁鋼板の●
●●●●●●●に関する情報を開示した。●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●本件技術情報３を含む技術情報が記載されている（甲４，７
の２）。
エ 本件技術情報４
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●において，本件技術情報４に係る方向性電磁鋼板の
●●●●●●●●●●●●●●●に関する情報を，被控訴人が実際に
採用しているという事実とともに開示した。●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●本件技術情報４を含む技術情報が記載されている（甲４，１
オ 本件技術情報５
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●において，本件技術情報５に係る方向性電磁鋼板の
●●●●●●●●●●●●●●●●●●●●●に関する情報を開示し
た。●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●本件技術情報５を含む技術情報が記載
されている（甲４，１１）。
カ 本件技術情報６
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●において，本件技術情報６に係る方向性電磁鋼板の●●●●●
●●●●●●●●●●●●●●●●●に関する情報を開示した。●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●本件技術情報６を含む技術情報が記載
されている。●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●（甲４，１４，８０，８１）。
キ 本件技術情報７
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報７に係る方向性電磁鋼板の●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●開示した（甲４，５，１６の２）。
ク 本件技術情報８
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報８に係る方向性電磁鋼板の●●●●●●●●
●●●●●●●●●●●●に関する情報を，●●●●●●●●●●●
●●●●●●●●●開示した（甲４，５，１６の２）。
ケ 本件技術情報９
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報９に係る方向性電磁鋼板の●●●●●●●●
●●●●●●●●に関する情報を，●●●●●●●●●●●●●●●
●●●●●開示した（甲４，５，１６の２）。
コ 本件技術情報１０ないし１４
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報１０ないし１４に係る●●●●に関する情報
を，
●●●●●●●●●●●●●●●●●●●●開示した
（甲４，
サ 本件技術情報１５ないし１７
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報１５ないし１７に係る方向性電磁鋼板の●●
●●●●●●に関する情報を，●●●●●●●●●●●●●●●●●
●●●開示した（甲４，５，１６の２）。
シ 本件技術情報１８
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報１８に係る方向性電磁鋼板の●●●●●●●
●●●●に係る情報を，●●●●●●●●●●●●●●●●●●●●
開示した（甲４，５，１６の２）。
ス 本件技術情報１９及び２０
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●において，本件技術情報１９及び２０に係る方向性電磁鋼板を●●
●●●●●●●●●●●●●●●●●●●に関する情報を，●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
開示した（甲４，２７）。
セ 本件技術情報２１
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●において，本件技術情報２１に係る●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●に関する情報を，●●●●●
●●●●●●●●●●●●●開示した（甲４，３０）。
ソ 本件技術情報２２
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●において，本件技術情報２２に係る●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●に関する情報を，●●●●●●●●
●●●●●●●●●●開示した（甲４，３２）。
タ 本件技術情報２３
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●において，本件技術情報２３に係る方向性電磁鋼板の●●●●●●
●に関する情報を，●●●●●●●●●●●●●●●●●●開示した
（甲４，３４）。
チ 本件技術情報２４
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報２４に係る方向性電磁鋼板の●●●●●●●
●●●●●●●●●に関する情報を，●●●●●●●●●●●●●●
●●●●開示した（甲４，３６）。
ツ 本件技術情報２５
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
において，本件技術情報２５に係る方向性電磁鋼板に関する●●●●
●●●●●●●に関する情報を開示した。●●●●●●●●●●●●
●●●●●●●●●●●●（甲４，５，３８）。
テ 本件技術情報２６
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●において，本件技術情報２６に係る方向性電
磁鋼板の●●●●●●●●に関する情報を開示した。●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●本件技術情報２６を含む技術情報が記載されている
（甲５，
ト 本件技術情報２７
控訴人は，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●において，本件技術情報２７に係る方向性電
磁鋼板の●●●●●●●●●●に関する情報を開示した。●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●本件技術情報２７を含む技術情報が記載されている
（甲５，４０）。」
(5) 原判決２５頁２３行目の
「●●●●●によって実施された調査結果」
を
「●
●●●●によって提出された調査結果
（甲４３ないし５４，
」
と改める。
(6) 原判決２６頁８行目から９行目にかけての「被告が」から１１行目の「箇
所である上，」までを削る。
(7) 原判決２６頁２２行目末尾に行を改めて次のとおり加える。
「(9) ●●●●●●●●●●●に関する控訴人の補充主張について
ア ●●●●●●●●●●●●●は，被控訴人がＰＯＳＣＯらに対しＰ
ＯＳＣＯらによる被控訴人の保有する営業秘密の侵害行為等を理由と
する損害賠償請求訴訟
（前件訴訟）
を提起した後，
平成２７年９月に，
被控訴人とＰＯＳＣＯらとの間で，ＰＯＳＣＯが被控訴人に対し３０
たこと（甲２）●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●経緯自
体が●●●●●●●●●●を基本的に基礎付けるものといえる。
そして，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●によって客観的に裏付けられるものである。
このうち，●●●●●●●日時，場所，●●●●●●●●●●●が記
載され，社内資料の体裁として不自然な点はない。●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●③控訴
人は，被控訴人及び日鐵プラント設計に在籍中に，長年にわたって一
貫して電磁鋼板の技術開発業務に従事し，主に方向性電磁鋼板の●●
●●●●●●●●●●●●●の開発等に貢献してきたこと（甲７８）
に照らすと，本件技術情報に関する知見を取得し得たこと，●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
控訴人のほかに，本件技術情報に関する知見を有していた者が●●●
●●との会議や打合せに関与したことはうかがわれず，●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
加えて，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●によって被控訴人に提出された，
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●こ
ととも整合するものである。
これらの事実によれば，●●●●●●●●●●●●●●●●●●も
のと認められる。
イ これに対し控訴人は，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●が控訴人から本件技術情報を入手したというのみで，具体的な入手
態様が明らかにされておらず，控訴人がいつの段階で本件技術情報を
不正に取得し，あるいは，当該情報をどのようにして●●●●●●●
●●●●●など漏えい行為の根幹となる事実が明らかでないこと，●
●●●●●●●●●●●●●●（甲６，７の２，１１，１４，４０）
には，資料作成日時，作成者，●●●●●の記載や決済印がなく，控
訴人の氏名すら記載されておらず，他の被控訴人関係者が本件技術情
報を開示した可能性も十分に認められるから，●●●●●●は，控訴
人が本件技術情報を漏えいしたことを示すものではなく，●●●●●
●●●●●を裏付けるものではないこと，●●●●●●●●●●●●
●●●●●●●●●●●●には，技術内容の誤りが多数あり，そもそ
も控訴人が知らないか，知り得ない技術分野に関する説明も記載され
ていること（乙８，１８等），●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●であるととも
に，●●●●●の大口株主であり，●●●●●●●●●●●●に多数
の社員が出向・転籍していることがうかがえることからすれば，中立
的な第三者によって作成されたものとはいえず，具体的な調査資料の
裏付けがなく，信用性がないから，●●●●●●●●●●●裏付ける
ものではないこと，●●●●●●●●●●●被控訴人と関係のない控
訴人に本件技術情報の漏えいの罪をなすりつけ，●●●●●●被控訴
人との間の紛争を和解で解決してしまおうとした動機，●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●がなかったということはできな
いこと，⑦●●●●●●●●●●●●●●控訴人の同僚や上司らは，
控訴人が，●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●本件技術情報の開示には関与していないと陳述していること（乙
●●●●●●●●●●●●●●●●●●●●●●●●●ことは明らか
であり，控訴人が本件技術情報をＰＯＳＣＯに対し開示した事実はな
い旨主張し，控訴人作成の令和元年９月１１日付け陳述書（乙７）中
には，これに沿う記載部分がある。
しかしながら，上記①の点については，前記ア認定のとおり，●●
●●●●●●●●●●●●●●●●●●●●●●●●基本的に基礎付
けるものであり，その記載内容に客観的に裏付けがあるから，控訴人
の挙げる●●●●●●●は，●●●●●●●●●●●●●●●●を揺
るがすものではない。
上記②の点については，●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●（甲６，７の２，１１，１４，３８，
よるＰＯＳＣＯに対する本件技術情報の開示」）のとおり認定するこ
とができる。
上記③及び④の点については，前記ア認定のとおり，●●●●●●
●●●●●●●●●●●●●●●●●●日時，場所，●●●●●●●
●●●●が記載され，社内資料の体裁として不自然な点はなく，その
記載内容は●●●●●●●●●●●●を客観的に裏付けるものである。
また，控訴人が指摘する●●●●●●●の技術内容の誤り等は，単な
る誤記か本件技術情報とは無関係の箇所である上，仮に●●●●●●
●の一部に技術的に誤った記載があったとしても，翻訳等の意思の伝
達方法の困難性や●●●●●●●●●の技術的知見の不十分さによる
ものであったとも考えられるから，直ちに●●●●●●●●●●●●
●を左右するものではない。さらに，控訴人は，被控訴人及び日鐵プ
ラント設計に在職中に，長年にわたって一貫して電磁鋼板の技術開発
業務に従事してきたのであるから，控訴人が指摘する技術的事項に関
する知見等について，控訴人が在職中に取得し，これをＰＯＳＣＯに
提供することが困難であったということはできない。
上記⑤の点については，●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●を配慮して作成されたものとはいえないし，また，その記載内
容に不自然な点は見当たらない。
上記⑥の点については，●●●●●●●●●●●●●●●●●●●
があったことを客観的にうかがわせる証拠はない。
上記⑦の点については，控訴人が挙げるＡ作成の陳述書（乙４，１
控訴人が本件技術情報のＰＯＳＣＯへの不正開示行為を行っていると
ころを見たことはない旨などが記載されているが，他方で，控訴人が
本件技術情報の不正開示行為を行った事実を否定する具体的な事情の
記載はないから，上記各陳述書は●●●●●●●●●●●●●●●●
を揺るがすものではない。
以上のとおり，上記①ないし⑦の点はいずれも採用することはでき
ず，控訴人作成の陳述書中の上記記載部分は措信することができない
から，控訴人の上記主張は理由がない。
その他控訴人はるる主張するが，いずれも●●●●●●●●●●●
を左右するものではない。」
次のとおり訂正するほか，原判決の「事実及び理由」の第４の２記載のとお
りであるから，これを引用する。
(1) 原判決２７頁１７行目の「本件技術情報は，」を「ア 本件技術情報は，」
と改める。
(2) 原判決２７頁１９行目から末行までを次のとおり改める。
「イ これに対し，控訴人は，本件技術情報１ないし６，８ないし１７及び
非公知性は認められない旨主張する（乙１１）。
しかしながら，本件技術情報は，電磁鋼板の生産現場で採用されてい
る具体的条件を含むものであり，乙１１記載の公知文献等に記載されて
いる研究開発段階の製造条件とは，技術的位置付けが異なる。また，乙
があったり，
一定の数値範囲を記載するにとどまるものである。
そして，
電磁鋼板は多段階工程で製造され，高品質の電磁鋼板を製造するために
は，各工程の最適条件の組合せが必要とされるのであって，一工程の一
条件のみでは高品質の電磁鋼板を製造することはできない。
したがって，乙１１記載の公知文献等に本件技術情報の具体的な条件
を含む記載があるというだけでは，生産現場で実際に採用されている具
体的な条件を推知することはできず，非公知性は失われていないという
べきである。
そして，以下に述べるとおり，本件技術情報１ないし６，８ないし１
おり，非公知性は認められない旨の控訴人の主張は理由がない。
(ア) 本件技術情報１について
控訴人は，本件技術情報１は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●乙１１記載の公知文献等に記載された情報
とは性質を異にするものであるから，大量の情報の中に本件技術情報
非公知性は否定されない。
したがって，控訴人の上記主張は理由がない。
(イ) 本件技術情報２について
控訴人は，本件技術情報２は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●本件技術情報２が開示されている旨主張する。
しかしながら，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●本件技術情報２の非公知性は失われないから，控訴
人の上記主張は理由がない。。
(ウ) 本件技術情報３について
控訴人は，本件技術情報３は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●このことは多くの乙１１記載
の公知文献等（甲９９ないし１０８）に記載されている旨主張する。
しかしながら，前記(ア)のとおり，●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●乙１１記載の公知文献等に記載され
た情報とは性質を異にするものであるから，大量の情報の中に本件技
術情報３に近い情報が存在しているからといって，非公知性は否定さ
れない。また，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●が開示されているとはいえない。
したがって，控訴人の上記主張は理由がない。
(エ) 本件技術情報４について
控訴人は，本件技術情報４は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
しかしながら，前記(ア)のとおり，本件技術情報４の操業条件は，
●●●●●●●●●●●●●●●乙１１記載の公知文献等に記載され
た情報とは性質を異にするものであり，
各特許文献において
「実施例」
として記載されているからといって，直ちに被控訴人における●●●
●●●●を示すものではない。
したがって，本件技術情報４は，依然として非公知であるというべ
きであるから，控訴人の上記主張は理由がない。
(オ) 本件技術情報５について
控訴人は，本件技術情報５は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
したがって，
本件技術情報５は非公知であるというべきであるから，
控訴人の上記主張は理由がない。
(カ) 本件技術情報６について
控訴人は，本件技術情報６は●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●本件技術情報６が開示されているとはいえない。
したがって，控訴人の上記主張は理由がない。
(キ) 本件技術情報８について
控訴人は，本件技術情報８は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●乙１１記載の公知文献等には
●●●●●●●●●●●技術が多く開示されている旨主張する。
しかしながら，本件技術情報８においては，●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●は乙１１記載の公知文献等に
開示されていない。●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●かかる技術情報も乙１１記載の公知
文献等に開示されていない。
したがって，控訴人の上記主張は理由がない。
(ク) 本件技術情報９について
控訴人は，本件技術情報９は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●は乙１１記載の
公知文献等に記載されていないから，
控訴人の上記主張は理由がない。
(ケ) 本件技術情報１０ないし１４について
控訴人は，本件技術情報１０ないし１４は，●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●は，乙１１記載の公知文
献等に開示されている旨主張する。
しかしながら，本件技術情報１０ないし１４を構成する●●●●●
●●●●●●●●●●●は，控訴人の指摘する乙１１記載の公知文献
等に記載されていないから，控訴人の上記主張は理由がない。
(コ) 本件技術情報１５ないし１７について
控訴人は，本件技術情報１５ないし１７は，●●●●●●●●●●
●●●●●●●●●●●●●●●●●は乙１１記載の公知文献等に開
示されている旨主張する。
しかしながら，控訴人の指摘する乙１１記載の公知文献等に本件技
術情報１５ないし１７は記載されていないから，控訴人の上記主張は
理由がない。
(サ) 本件技術情報２６について
控訴人は，本件技術情報２６は，●●●●●●●●●に関するもの
であるところ，
乙１１記載の公知文献等に開示されている旨主張する。
しかしながら，本件技術情報２６の●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●は，控訴人の指摘する乙１１
記載の公知文献等に開示されていないから，控訴人の上記主張は理由
がない。」
いて
次のとおり訂正するほか，原判決の「事実及び理由」の第４の３記載のとお
りであるから，これを引用する。
原判決２８頁５行目から８行目の「開示した。」までを次のとおり改める。
「前記１(5)で認定のとおり，控訴人は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●被控訴人の電磁鋼板に関する本件
技術情報を開示したことが認められる。」
次のとおり訂正するほか，原判決の「事実及び理由」の第４の４記載のとお
りであるから，これを引用する。
(1) 原判決３０頁２３行目末尾に行を改めて次のとおり加える。
「(4) 控訴人は，
控訴人が●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●が，ＨＧＯの品質改善に大きく寄与した旨主張するが，
これを認めるに足りる証拠はない。控訴人は，そのほかにもるる主張す
るが，いずれも，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●との上記認定判断を左右するものではな
い。」
(2) 原判決３０頁２４行目の「(4)」を「(5)」と改める。
次のとおり訂正するほか，原判決の「事実及び理由」の第４の５記載のとお
りであるから，これを引用する。
原判決３１頁６行目から７行目までを次のとおり改める。
「しかしながら，ＰＯＳＣＯと控訴人の負う債務は不真正連帯債務であるか
ら，ＰＯＳＣＯと被控訴人との間でＰＯＳＣＯの負う債務の額について何らか
の合意がされたとしても，合意の効果は控訴人に及ぶものではない。また，Ｐ
ＯＳＣＯと被控訴人との間の訴訟は，ＰＯＳＣＯらによる営業秘密侵害行為等
を理由として９８６億円の損害賠償等を求める訴えであるところ，ＰＯＳＣＯ
の支払った和解金３００億円がいかなる債務のいかなる額の弁済に充てられた
かを認めるに足りる証拠はない。
この点に関し控訴人は，弁済の事実の証明軽減が図られるべきである旨主張
するが，採用することはできない。
したがって，控訴人の弁済の抗弁は認められない。」
原判決の「事実及び理由」の第４の６記載のとおりであるから，これを引用
する。
以上によれば，被控訴人の請求はいずれも理由があるから，これを認容した
原判決は相当である。
したがって，本件控訴は理由がないからこれを棄却することとし，主文のと
おり判決する。
知的財産高等裁判所第４部
裁判長裁判官 大 鷹 一 郎
裁判官 古 河 謙 一
裁判官 岡 山 忠 広
