【目 次】
主文 -------------------------------------------------------- ７頁
事実及び理由 ------------------------------------------------ ９頁
第１ 控訴の趣旨 ------------------------------------------ ９頁
第２ 事案の概要等
第３ 争点 ---------------------------------------------- １３頁
第４ 争点に対する当事者の主張
（原判決の補正）---------------------------------------- １４頁
（当事者の補足主張）------------------------------------ １４頁
告らの責任の有無）について -------------------------- １４頁
らの責任の有無）について -------------------------- ２０頁
⑴ 管理区分決定の証拠としての評価並びにじん肺罹患の有無及び程
度を判断するにあたっての胸部ＣＴ写真の評価 -------- ２４頁
⑵ 原判決が「管理２に至らない線維結節性変化」が認められると認
定した１審原告等について -------------------------- ２７頁
⑶ １審原告Ｄについて ---------------------------- ３０頁
⑷ 亡Ｉについて ---------------------------------- ３０頁
-------------------------------------------- ３１頁
⑴ 続発性気管支炎について -------------------------- ３１頁
⑵ 亡Ｋの肺がんについて -------------------------- ３５頁
⑶ 亡Ｉのじん肺死について（当審における新たな主張）
-------------------------------------------- ３６頁
⑴ 包括一律請求について ---------------------------- ３８頁
⑵ 肺機能障害の有無と１審原告等の損害について ------ ３８頁
⑶ 労災保険給付について ---------------------------- ３９頁
争点５⑵（防じんマスク不着用による過失相殺の有無）について
-------------------------------------------- ４２頁
争点６⑴（安全配慮義務違反に基づく損害賠償請求権の消滅時効の
起算点はいつか）について ---------------------------- ４３頁
争点６⑵（不法行為に基づく損害賠償請求についての遅延損害金は
時効により消滅したか）について ---------------------- ４４頁
争点７（遅延損害金の起算日―亡Ｉ，亡Ｋ関係―）について
------------------------------------------ ４５頁
第５ 争点１⑴（１審被告らの従業員であった１審原告等に対する１審被
告らの責任の有無）についての当裁判所の判断 ---------- ４６頁
-------------------------------------------- ４６頁
-------------------------------------------- ５２頁
⑴ 認定事実 ---------------------------------------- ５７頁
⑵ 評価・判断 -------------------------------------- ６１頁
⑴ 認定事実 ---------------------------------------- ６５頁
⑵ 評価・判断 -------------------------------------- ６７頁
の有無についての結論 -------------------------------- ６８頁
第６ 争点１⑵（下請会社の従業員であった１審原告Ｈに対する１審被告
らの責任の有無）についての当裁判所の判断 ---------- ６９頁
第７ 争点２（不法行為責任の有無）についての当裁判所の判断
-------------------------------------------- ７０頁
第８ 争点３（損害の発生及び損害額・総論）についての当裁判所の判断
-------------------------------------------- ７０頁
⑴ じん肺の種類及びエックス線写真上の陰影の特徴 ---- ７０頁
⑵ 標準フィルム及び標準写真集の内容及び取扱い ------ ７１頁
⑶ じん肺の診断における胸部ＣＴ写真の有用性及び問題点
-------------------------------------------- ７５頁
⑷ １審原告等に対する管理区分の決定・労災保険給付の支給決定等
-------------------------------------------- ７７頁
⑴ じん肺罹患の有無及びその程度を判断するにあたっての管理区分
決定の位置づけについて ---------------------------- ７８頁
⑵ じん肺罹患の有無及びその程度を判断するにあたっての胸部ＣＴ
写真の位置づけについて ---------------------------- ８０頁
⑶ 個々の１審原告等のじん肺罹患の有無及びその程度についての判
断 -------------------------------------------- ９０頁
Ｍ医師の胸部ＣＴ写真の読影結果の信用性について
-------------------------------------------- ９０頁
Ｌ医師らの鑑定意見について ---------------- ９１頁
Ｌ医師らの胸部ＣＴ写真の読影結果の信用性について
-------------------------------------------- ９２頁
Ｍ医師の胸部エックス線写真の読影結果の信用性について
-------------------------------------------- ９５頁
小括 ---------------------------------------- ９６頁
亡Ｉ -------------------------------------- ９８頁
亡Ｊ ------------------------------------ １０１頁
亡Ｋ ------------------------------------ １０５頁
小括 -------------------------------------- １１１頁
------------------------------------------ １１１頁
⑴ 続発性気管支炎の罹患について ------------------ １１１頁
⑵ じん肺死について（亡Ｉ） -------------------- １２０頁
⑶ 原発性肺がんの罹患及びじん肺死について（亡Ｋ）
---------------------------------------------- １２２頁
⑷ 肺機能障害は独自の健康被害かについて ---------- １２２頁
⑴ 包括一律請求について -------------------------- １２３頁
⑵ 肺機能障害がないことによる損害額の減額の当否について
------------------------------------------ １２６頁
⑶ 労災保険給付等の受給について ------------------ １２６頁
第９ 争点４（１審被告らが連帯責任を負うか否か）についての当裁判所
の判断 ------------------------------------------ １２７頁
争点５（過失相殺の有無）についての当裁判所の判断
------------------------------------------ １２９頁
------------------------------------------ １３３頁
争点６⑴（安全配慮義務違反に基づく損害賠償請求権の消滅時効の
起算点）についての当裁判所の判断 ------------------ １３４頁
争点６⑵（不法行為に基づく損害賠償請求についての遅延損害金は
時効により消滅したか）についての当裁判所の判断 ---- １３７頁
争点７（遅延損害金の起算日―亡Ｉ，亡Ｋ関係―）についての当裁
判所の判断 ------------------------------------ １３８頁
弁護士費用及び遅延損害金 ------------------------ １３８頁
結論 -------------------------------------------- １３９頁
別紙 当事者目録 ------------------------------------ １４２頁
別紙１ 認容額等一覧表 -------------------------------- １４５頁
別紙２ 管理区分等一覧表 ------------------------------ １４６頁
別紙３ １審原告等の個別事情 -------------------------- １４７頁
別紙４ １審原告等の胸部ＣＴ写真一覧表 ---------------- １６３頁
※ 仮名処理等によりページ数にずれが生じています。
※ 別紙については，いずれも掲載を省略しています。
主 文
原判決のうち同１審原告らに関する部分を次のとおり変更する。
⑴ア １審被告らは，１審原告Ａに対し，連帯して９５３万３３３
年５分の割合による金員を支払え。
イ １審被告三井金属は，１審原告Ａに対し，４７６万６６６７
円及びこれに対する平成２４年１２月７日から支払済みまで年
⑵ １審被告らは，１審原告Ｂに対し，連帯して２７５０万円及び
これに対する平成２６年８月９日から支払済みまで年５分の割合
による金員を支払え。
⑶ １審被告らは，１審原告Ｃに対し，連帯して１４３０万円及び
これに対する平成２６年８月９日から支払済みまで年５分の割合
による金員を支払え。
⑷ １審被告らは，１審原告Ｄに対し，連帯して１４３０万円及び
これに対する平成２４年８月１日から支払済みまで年５分の割合
による金員を支払え。
⑸ １審被告らは，１審原告Ｅに対し，連帯して１４３０万円及び
これに対する平成２６年８月９日から支払済みまで年５分の割合
による金員を支払え。
⑹ １審被告らは，１審原告Ｇに対し，連帯して５５０万円及びこ
れに対する平成２４年３月２２日から支払済みまで年５分の割合
による金員を支払え。
件控訴をいずれも棄却する。
審を通じ，これを７分し，その３を１審被告三井金属の，その余
を１審原告Ａの各負担とし，１審原告Ａと１審被告神岡鉱業との
間の訴訟費用は，第１，２審を通じ，これを７分し，その２を１
審被告神岡鉱業の，その余を１審原告Ａの各負担とする。
⑵ １審原告Ｂと１審被告らとの間の訴訟費用は，第１，２審を通
じ，これを６分し，その５を１審被告らの，その余を１審原告Ｂ
の各負担とする。
⑶ １審原告Ｃ及び同Ｅと１審被告らとの間の訴訟費用は，第１，
⑷ １審原告Ｄ及び同Ｇと１審被告らとの間の訴訟費用は，第１，
⑸ １審原告Ｆ及び同Ｈの控訴費用は，同１審原告らの，同１審原
告らに対する１審被告らの控訴費用は，１審被告らの各負担とす
る。
事 実 及 び 理 由
第１ 控訴の趣旨
⑴ 原判決を次のとおり変更する。
⑵ア 不法行為に基づく損害賠償請求
同年３月２２日から支払済みまで年５分の割合による金員を支払え。
（当審での新たな請求）
イ 債務不履行に基づく損害賠償請求
で年５分の割合による金員を支払え。
⑴ 原判決を次のとおり変更する。
⑵ １審被告らは，１審原告Ｂ，同Ｃ，同Ｅ，同Ｆ及び同Ｈに対し，連
帯して，各３３００万円及びこれに対する平成２６年８月８日から支
払済みまで年５分の割合による金員を支払え。
⑴ 原判決中，１審被告ら敗訴部分を取り消す。
⑵ 前記取消しに係る部分の１審原告らの請求をいずれも棄却する。
⑶ １審原告Ａ，同Ｄ及び同Ｇの当審で追加した請求をいずれも棄却す
る。
第２ 事案の概要等（以下，略語は，特に断りのない限り，原判決の例によ
る。）
本件は，１審被告らが所有管理する神岡鉱山において，１審被告ら又
はその下請会社との間の雇用契約に基づいて稼働した作業員又はその遺
族が，１審被告らの安全配慮義務違反により作業員がじん肺に罹患した
と主張して，１審被告らに対し，債務不履行に基づく損害賠償（包括一
律請求）として，各３３００万円及びこれに対する訴状送達日である平
成２６年８月８日から支払済みまで民法（平成２９年法律第４４号によ
る改正前のもの。以下「改正前民法」という。）所定の年５分の割合に
よる遅延損害金の連帯支払を求めた事案である。
原審は，１審原告らの請求の一部を認容したところ，双方が控訴を提
起した。
行為に基づく損害賠償請求を追加（附帯請求は，不法行為の後の日であ
る法定合併症の認定を受けた日〔１審原告Ａにつき平成２４年１２月７
日，同Ｄにつき同年８月１日，同Ｇにつき同年３月２２日〕から支払済
みまで改正前民法所定の年５分の割合による遅延損害金）した。これら
の１審原告らは，両請求の関係を明示していないので，選択的併合と解
さざるを得ないが，同原告らは，実質的には遅延損害金の請求拡張を目
的として訴えの追加的変更をおこなったものであることを踏まえ，後記
のとおり，当裁判所は，同原告らの請求については，不法行為に基づく
損害賠償請求について判断することとする。
次の通り原判決を補正するほかは，原判決「事実及び理由」中の
「第２ 事案の概要」の「２ 前提事実」（原判決２頁４行目から１
⑴ 原判決３頁１５行目から１７行目までを次のとおり改める。
「⑶ １審原告等の職歴及び神岡鉱山における就労歴は，本判決別紙
おりである。」
⑵ 原判決６頁１０行目の「以下「保安規則」という。」を「以下「金
則」という。」に改める。
⑶ 原判決６頁１９行目から２０行目にかけての「じん肺法の一部を改
正する法律」を「労働安全衛生法及びじん肺法の一部を改正する法律」
に改める。
⑷ 原判決７頁１行目の「同区分に」から５行目までを次のとおり改め
る。
「「労働安全衛生法及びじん肺法の一部を改正する法律の一部の施行に
伴う経過措置及び関係政令の整備に関する政令（昭和５３年政令第３
現行のじん肺法の相当規定により行われたじん肺健康診断とみなすと
され（同令１条），改正前のじん肺法によりされた健康管理の区分に
ついては，対応関係にある現行のじん肺法上の管理区分にみなす旨の
経過措置（同令２条）が定められているため，以下では，これに従っ
て現行のじん肺法の管理区分で表記する。）」
⑸ 原判決７頁２２行目の末尾に「と認められるもの」を加える。
⑹ 原判決９頁２２行目の「事業上」を「事業場」に改める。
⑺ 原判決１１頁１行目から２行目までを次のとおり改める。
「 なお，地方じん肺診査医とは，じん肺に関し相当の学識経験を有す
る医師のうちから厚生労働大臣が任命し，都道府県労働局に置かれ，
じん肺法の規定によるじん肺の診断又は審査及びこれらに関する事務
を行う医師である（じん肺法３９条１，３，４項）。また，労働基準
局長通達で，地方じん肺診査医が２名以上いる都道府県労働基準局に
あっては，複数の診査医による審査を行うことが望ましいとされてい
る（労働省労働基準局長通達昭和５３年４月２８日基発第２５０号，
甲Ａ７１）。」
⑻ 原判決１２頁１行目から２４行目までを次のとおり改める。
「⑺ 労災保険給付について
ア 労働者災害補償保険法（以下「労災保険法」という。）７条１
項１号所定の業務災害に関する保険給付（以下「労災保険給付」
という。）は，同法１２条の８第２項により，労働基準法７５条
に規定する療養補償の事由が生じた場合に支給するとされている
ところ，同条２項の「業務上の疾病」には，「粉じんを飛散する
場所における業務によるじん肺症又はじん肺法に規定するじん肺
と合併した同法施行規則１条各号に掲げる疾病」が含まれている
（労働基準法７５条２項，同法施行規則３５条別表第１の２第５
号）。じん肺法上，管理区分が管理４と決定された者及び合併症
にかかっていると認められる者は療養を要するものとされている
ことから（じん肺法２３条），これらの者のじん肺又は疾病は，
原則として業務上の疾病として認定されることとなる。
イ じん肺管理区分が管理２又は３と決定された者から合併症にか
かる労災保険給付の請求があった場合，労働基準監督署（以下
「労基署」ということもある。）において，じん肺管理区分決定
通知書（様式４号）又はその写し，粉じん職歴，その最終の管理
区分決定の根拠となったじん肺健康診断結果等を確認し，法定合
併症に係る審査を行うとされ，この場合には，原則として地方じ
ん肺診査医の意見に基づいて判定することとされている。
また，じん肺管理区分が管理２若しくは３又は４と決定された
者で，合併症にかかっていると認められた者から労災保険給付の
請求があった場合は，じん肺管理区分決定通知書（様式４号）又
はその写し，粉じん職歴，管理区分，決定の根拠となったじん肺，
健康診断結果等を確認し，健康診断を行った日に当該合併症が発
病したものとみなすとされている（基発第２５０号通達，各都道
府県労働基準局長宛て労働省労働基準局補償課長・同局安全衛生
部労働衛生課長事務連絡「じん肺の合併症に係る療養等の取扱い
について」〔甲Ａ７１，７７〕）。
⑼ 原判決１３頁８行目の「その遺族ら」の次に「（以下「前訴原告等」
という。）」を加え，同頁１３行目，１４行目，１５行目，１７行目
にある各「原告ら」をいずれも「前訴原告等」に改める。
第３ 争点
⑴ １審被告らの従業員であった１審原告等に対する１審被告らの責任
の有無
⑵ 下請会社の従業員であった１審原告Ｈに対する１審被告らの責任の
有無
⑴ じん肺罹患の有無及びその程度
⑵ じん肺による健康被害・合併症等の有無
⑶ 損害額
⑴ 喫煙による過失相殺の有無
⑵ 防じんマスク不着用による過失相殺の有無
⑴ 安全配慮義務違反に基づく損害賠償請求権の消滅時効の起算点はい
つか
⑵ 不法行為に基づく損害賠償請求についての遅延損害金は時効により
消滅したか（当審における新争点）
る新争点）
第４ 争点に対する当事者の主張
次のとおり原判決を補正し，当審における当事者の主張を付加するほ
かは，原判決「事実及び理由」中の「第４ 争点に対する当事者の主張」
に記載のとおりであるから，これを引用する。
（原判決の補正）
テン」に改める。
安係員は，下請会社の社員に対し，」を加える。
区分決定の」を加える。
（当事者の補足主張）
らの責任の有無）について
（１審被告らの主張）
安全配慮義務は，労働者の安全と健康そのものを請け負う義務ではな
く，労働者の職場における安全と健康を確保するという目標のために
諸々の措置（手段）を講ずる債務である。１審被告らは当時の技術水準
等においてできる限りの措置を講じてきたのであるから，１審被告らに
安全配慮義務違反はない。
⑴ 作業環境の管理に関する安全配慮義務について
ア 各作業における粉じん対策及び粉じんの飛散状況等について
神岡鉱山は，坑内湿度が常時９０％程度あり，極めて湿潤である。
また，レッグさく岩機は，湿式であるため，作業場所の床面及び切
羽は水浸しの状態である。そして，１審被告らは，粉じんの除去を
目的として，他の鉱山に先駆けて，ウォータースプレーを開発し，
発破後の散水，浮石払いにおける入念な散水，運搬作業前の鉱石に
対する散水と，散水を繰り返すことで，発破作業などで発生した粉
じんは坑内で沈降していた。
また，１審被告らは，ベルトカーテンやウォーターカーテンを設
置し，粉じんの抑制に努めた。
イ 通気測定，自然通気及び強制通気について
粉じんは水による抑制が最も有効であり，神岡鉱山の坑内は，水
による粉じん対策に極めて好都合な環境が整っていたから，通気は
粉じん対策における補助的な手段であった。
神岡鉱山は，高低差のある坑口を複数有する極めて自然環境に恵
まれた鉱山であり，十分な自然通気があったことは，各鉱の測定さ
れた通気量を，かつて石炭鉱山保安規則で定められていた所要通気
量と比較しても，測定された通気量が桁違いに大きいことからもわ
かる（乙Ａ１２の１・２，乙Ａ２００の２７頁，乙Ａ２１６）。ま
た，１審被告らは，石炭鉱山保安規則を所管する所管行政庁から通
気測定結果（乙Ａ１２の１・２）について指導，指摘を受けたこと
もない。
昭和５４年下期及び昭和５５年上期の測定結果（乙Ａ１２の１・
て大きく変動することは経験則上考えられず，前記測定結果は，神
岡鉱山における通気量を示す妥当な書証といえる。また，強制通気
が設けられていたのは，あくまでも補完的な意味であり，主要扇風
機なども，春夏の凪の時間帯などに，極めて限定的，補助的に使用
されていたもので，自然通気が不十分であったために強制通気が設
けられていたわけではない。
ウ 粉じんの有無・濃度の測定，環境状態の評価及び対策について
ら，粉じん防止の一環として粉じん測定に取り組み，平成２年以
降は，坑内における粉じん測定を年２回定期的に実施していた
（乙Ａ４０の１－２６）。
粉じん測定の結果を見ると，管理濃度（行政通達によって作ら
れた粉じん濃度を一定水準以下に保つための目標値として定めら
れたもの）を上回っている箇所があるが，この管理濃度は，高濃
度の粉じんが発生する「蓋然性」をも考慮した統計学的な手法で
定められた非常に厳しい区分である。また，当時の技術水準から
して，得られた粉じん測定結果は，ミスト（水滴）も含まれたデ
ータであった。このような数値ではあるが，神岡鉱山では，管理
濃度を超えた場合には，散水などの措置をとって，防じん対策を
していたのであり，これ以上の対応を求めることは，１審被告ら
に不可能を強制するもので不当である。
神岡鉱山には確かに集じん装置は設けられていなかったが，集
じん装置は，坑内破砕室のように，発じん箇所が固定されている
場合には粉じん対策として有効な場合があるものの，坑内作業場
では，発破の爆風に対する耐久性がある集じん機を用意し，これ
に漏洩のない密封状態の集じんフードを構築して粉じんを吸引さ
せる必要があるが，これは物理的に不可能である。また，坑内作
業場のように，切羽が頻繁に移動し，かつ広範囲に作業場がある
環境下において，巨大な集じん機を当該すべての作業箇所に設置
することなど，到底不可能である。よって，坑内作業場に集じん
装置が設置されていないことは，何ら１審被告らの安全配慮義務
違反を基礎づけない。
さらに，神岡鉱山では，社長が保安統括者として，保安のため
の社内機構のトップに立ち，保安技術管理者（専務取締役），副
保安技術管理者（課長，工場長）を置き，保安係員を選別して，
日常的にも保安巡視を行っていた。さらに，全社（山）保安衛生
委員会（以下「全山保安委員会」という。）を組織し，この組織
を，各課，各係にも設置して，職場単位ごとに職場ミーティング
を設置して作業員全員に問題意識が浸透するべく機能させ，同時
に小集団活動を行って安全意識を向上させる努力を行うなど，重
装備の保安体制を敷き，全山保安委員会では，保護具の完全着用
や粉じん防止装置の設置などを取り上げ，改善策を検討し，作業
員個別に意識を向上させるような取組みを常に行っていた。
⑵ 作業条件の管理に関する安全配慮義務について
ア 休憩所等の設置について
事務室や休憩室は極めて清潔な状態に保たれていた（甲Ａ２）。
作業員らは，休憩室に入る前に，水で洗う，圧縮空気のスプレーで
泥等を落とすなどし，粉じんを持ち込まないように清潔にした上で
入室していたし，休憩室内は水で洗って清潔に保たれていた。
また，食堂内の空気清浄機は，煙草の煙対策のみならず，粉じん
除去としても有効に機能していた。
イ 能率給について
能率給は，作業員が不利にならないように，かつ，二交代制にお
ける反対番との不公平も生じないように配慮されながら，標準工程
の設計，「伸び」（実績作業量）の測定，伸び率及び実績能率給の
計算書類の確認と修正がされ，親方と小方の歩合が決められて算定
されるようになっていた。実際，実績工程と標準工程との差異は，
切羽の環境条件に大きく左右され，作業員個人の能力によってはほ
とんど左右されなかった。そのため，実績が低かった箇所でも，切
羽の環境条件を勘案し標準工程を修正して伸び率を査定しており，
よほどの大きなミス等がない限り，最低でも標準金額は保証されて
いた。そして，マイナス査定がないことは作業員に対して周知され
ていた。そのため，作業員が保安作業を無視して無理に作業を行う
はずはなく，能率給は，「励み」や「誇り」でありこそすれ，安全
配慮義務違反を問われるものではない。
ウ 防じんマスクの支給及びその適切な使用法の指導・監督について
作業員に支給するマスクは，紐の長さを調節することで容易に
顔面に密着させることができ，ゴム紐が伸びて不具合が生じれば
交換可能であった。また，毎日の使用によって不具合が生じたマ
スクは，係員に申し出れば交換可能であり，在庫も豊富に常備さ
れていた。
作業員が粉じん作業を行っていない短時間，防じんマスクを外
すことがあったとしても，そのことは１審被告らの安全配慮義務
違反とはなりえない。一方，粉じん作業中は，作業員は防じんマ
スク着用を義務付けられており（保安規定５８条⑺号〔乙Ａ１
け，保護具の着用不全が認められた場合にはその場で厳正な指導
を行っていた（乙Ａ４７，４８，１６８）。さらに，全山保安委
員会では，保護具の完全着用を繰り返し取り上げ，改善策を検討
していたのであり（乙Ａ２１５），重労働を理由に粉じん作業中
に防じんマスクを外すことを１審被告らが容認したことは一切な
い。仮に粉じん作業中に防じんマスクを外していたとすれば，そ
れは作業員自身の責任に帰着する問題である。
⑶ 健康の管理に関する安全配慮義務について
ア １審被告らは，作業員全般に防じんマスクの着用についての教育
を行っていたが，昭和５５年にじん肺特別教育を行った後は，この
教育内容を，作業員に対する教育内容に取り入れるべく充実を図り，
職業病教育において，粉じんに関する保安のための教育を入れ（保
安規定・乙Ａ４３の１２９頁），じん肺教育を行った。
イ また，全山保安委員会では，前記 のとおり，保護具の完全
着用や粉じん防止装置の設置などを取り上げ，改善策を検討し，粉
じんの抑制に向けて不断の努力を行っていた。
ウ じん肺患者，特にじん肺管理区分の管理２（じん肺法４条２項，
以下単に「管理２」などと言う。）となった労働者に対しては，１
審被告らは，じん肺法上の解釈等に沿って適切な対応をした。すな
わち，じん肺法２０条の３に基づき就業場所の変更等を行う際には，
本人の意思に十分留意して弾力的に取り扱うことが必要と解されて
いることや，じん肺法上，じん肺管理区分の軽重に伴って，作業の
転換の勧奨，努力義務，指示と段階が分けられていることから，管
理２となった労働者については，粉じん作業以外の作業に転換する
か否かにつき本人の意思を十分尊重し，管理３イに至った労働者に
ついては，１審被告らから粉じん作業以外の作業に転換することを
勧奨した。よって，管理２となった労働者が引き続き粉じん作業を
行っていたことをとらえて，１審被告らに安全配慮義務違反があっ
たということはできない。
（１審原告らの主張）
安全配慮義務は，労働契約上の信義則に基づく本質的義務であり，使
用者等は，労働者の健康保持につき「万全の措置を尽くす義務」（高度
の絶対的義務）を負っているのであって，使用者等はこの義務の履行と
して自己の提供する労働現場，施設などの安全を積極的・主体的に調査
し，その結果に基づいて労働者の生命や健康が損なわれることがないよ
う常に最高度の知識，技術などを持って労働者の健康を保持することが
求められるのである。
そして，神岡鉱山では，粉じん防止のための散水は十分でなく，ウォ
ータースプレー，ウォーターカーテン，ベルトカーテンでは粉じん防止
効果が十分ではなかった。また，自然通気は不十分であった上に，集じ
ん機による対応もしておらず，平成２年以前は定期的な粉じん量の測定
も行われず，１審被告らが目標値とする管理濃度すら達成できないほど
の粉じんが存在していた。また，１審被告らは，労働者が保安作業を無
視して作業を行うことのないように刺激的賃金体系（能率給等）を見直
す，十分に顔に密着するマスクを配布する，粉じんから遮断された場所
に休憩所を設ける，マスクを外さざるを得ない作業がある実態を踏まえ
て粉じん対策をする，十分なじん肺教育を行うなどをすべきであったの
に，これらを怠ったのであるから，１審被告らには安全配慮義務違反及
び不法行為法上の注意義務違反が認められる。
の責任の有無）について
（１審被告らの主張）
下請作業員は，下請会社の保安係員から作業指示を受けていたのであ
って，下請作業員が１審被告ら保安係員から作業内容等の指示，命令を
受けることはなかった。また，下請作業員は，直接１審被告らに作業報
告を行うのではなく，下請会社の保安係員に作業報告をしていた。よっ
て，１審被告らと下請会社とは実質的な使用従属関係にはなく，１審被
告らは下請作業員に対し安全配慮義務を負わない。
なお，１審被告らは，下請作業員に対しても保安指導を徹底していた。
（１審原告Ｈの主張）
作業中の下請作業員に対する指揮命令は下請会社の保安係員が行うと
しても，１審被告らの保安係員と下請会社の保安係員との間で業務内容
についての打ち合わせを行った後に，下請会社の保安係員が下請作業員
に対して作業指示を出していたのであるから，実質的に見れば，１審被
告らが下請作業員に作業指示を出しているのと同視できる。また，作業
結果等の報告についても，下請作業員が下請会社の保安係員に報告し，
下請会社の保安係員が１審被告らに報告していたのであるから，実質的
に見れば，下請作業員が１審被告らに作業結果を報告していたと評価す
ることができるのであるから，１審被告らの主張は失当である。
なお，１審被告らが下請作業員に対しても保安指導を徹底していた事
実はない。
（１審原告Ａ，同Ｄ，同Ｇの主張）
に同原告等の生命身体に対する過失による加害行為と捉えることができ
る。したがって，１審被告らは不法行為責任を負う。
（１審被告らの主張）
争う。
（１審被告らの主張）
安全配慮義務違反を理由とする損害賠償請求が認められるためには，
損害の発生及び損害額の認定が必要であり，１審原告らがその立証責任
を負うことは明らかである。そして，じん肺に関連する損害の立証の程
度は，過去に管理２以上の決定やじん肺の法定合併症の労災認定を受け
た事実だけでは不十分である。本件においては，１審原告らが損害であ
ると主張するじん肺罹患及び法定合併症罹患の事実を立証する証拠とな
る１審原告等の医療記録は，１審原告らの下にあり，証拠の偏在も立証
の困難性も存在しないから，過去に管理２以上の決定やじん肺の法定合
併症の労災認定を受けた事実を立証しさえすれば立証に一応成功したと
する認定方法は，事実上の立証責任の転換を認めたことに等しく妥当で
ない。
また，原判決は，管理区分決定手続に従って決定された管理区分につ
いては，当該労働者のじん肺罹患の有無及びその程度を示すものとして，
高度の信用性を有するとする。しかし，今日の医学をもってしても，じ
ん肺病変そのものを改善することはできないにもかかわらず，岐阜労働
局では，多くの事例につきじん肺管理区分の低位変更決定がなされてい
るのであるから，じん肺管理区分決定を絶対視することはできない。
さらに，Ｌ医師らによる鑑定意見（乙Ａ１６６，２２８）には高度の
信用性があるから，Ｌ医師らによる胸部ＣＴ写真の読影結果のみならず，
胸部エックス線写真の読影結果にも高い信用性があり，管理区分決定に
対する反証となるはずである。
なお，本件は損害発生の立証が困難な事案ではないから，民事訴訟法
（１審原告らの主張）
管理区分決定制度の目的，決定手続の内容及び運用状況等並びに労災
保険給付の支給決定手続に照らせば，管理２以上の決定や労災保険給付
の支給決定の事実によって，１審原告等のじん肺罹患及び法定合併症罹
患の事実が推認されるとの判断は，１審原告らが立証責任を負う請求原
因事実に関する心証形成過程を示すものにすぎず，立証責任を転換した
ものではないから，１審被告らの主張は失当である。
また，Ｌ医師らによる鑑定意見は，１審原告Ｃの胸部エックス線写真
で「粒状影」及び「大きな変化」を認識しつつ，当初の鑑定意見書（乙
Ａ１６６）で言及せず，後の鑑定意見書（乙Ａ２２８）で肯定するなど，
信用性がない。また，Ｌ医師は，当初，粉じん斑やその前段階であるマ
クロファージの集簇した状態はＣＴ画像ではもちろん，胸部エックス線
写真でも画像診断が可能であるとの意見を述べていた（乙Ａ２１７）に
もかかわらず，証人尋問では，この意見を訂正し，画像診断が困難な場
合もあると述べ，合理的な理由なく本件の争点の根幹部分に関わる供述
を変遷させた。さらに，Ｌ医師は，本件に先立つ神岡鉱山じん肺訴訟に
おいて，「３か月以上間隔を空けて２回以上の喀たん検査を実施するこ
とが続発性気管支炎の判定要件である」などと独自の誤った見解を主張
し，本件の証人尋問でも同様の誤った見解を述べ，判定実務に反する証
拠（甲Ａ１２５，１２６）を示されても，自己の見解に固執したり，標
準写真の選択基準となる遊離けい酸含有率につき，標準写真集の選択基
準に整合しない見解を有していたりなど，じん肺を診断する医師として
の適格性に疑問がある。よって，Ｌ医師らによる鑑定意見は信用できな
い。
⑴ 管理区分決定の証拠としての評価並びにじん肺罹患の有無及び程度
を判断するにあたっての胸部ＣＴ写真の評価
（１審原告らの主張）
管理区分決定は，厳格な手続きを経て行われるもので，じん肺に罹
患していることの証拠として極めて高い信用性を有する。そして，胸
部エックス線写真には標準フィルムないし標準写真という法令上の基
準があるが，胸部ＣＴ写真にはそのような基準がなく，厚生労働省の
研究においても，胸部ＣＴによる標準写真の策定は，医師らの意見が
十分に一致せず，見通しが示されなかったのであるから，確立された
基準に則り判定された管理区分決定が有する高度の信用性を胸部ＣＴ
写真によって覆すことはできないというべきである。
また，胸部ＣＴ画像は，部分容積効果の影響により，画像上の病変
組織濃度が本来のＣＴ値と異なったり，小構造が隠蔽されたりするこ
とが起こるため，非典型けい肺を含むその他のじん肺では，けい肺と
比較して線維化の程度が弱いため，なおさら部分容積効果の影響を強
く受ける。
さらに，ＣＴは，その分解能以下の粒状影は描出できず，直径１㎜
前後の粒状影を血管断面像と区別することが難しい。加えて，ＣＴに
は重積効果がないために，微細で線維化が弱い非典型けい肺を含むそ
の他のじん肺の結節を描出することができない。
そして，管理区分決定手続において胸部ＣＴ写真は，あくまでエッ
クス線写真を読影する際の参考にすぎない取り扱いとなっており，厚
生労働省労働基準局長通達（平成３０年２月９日基発０２０９第３号，
乙Ａ２４２）において「ＣＴ写真はじん肺健康診断の際に参考資料と
て閲覧して，特にじん肺所見があると総合的に判断する場合に利用し
て差し支えない」とあることからもわかるとおり，じん肺所見を肯定
する方向でのみ利用できることになっている。
しかも，実際に，亡Ｊの剖検肺には，数㎜大の線維化を伴うものと
推測できる黒色斑が肺内部に比較的密に認められ，ＭＤＦ（混合型粉
じん性線維化巣〔mixed dust fibrosis〕，以下「ＭＤＦ」という。）
と呼んでよい不整形なじん肺結節も認められたが，このような病理所
見を，胸部ＣＴ写真を用いたＬ医師らは指摘できなかったのであり，
このことは胸部ＣＴ写真の限界を示している。
よって，１審原告等の胸部ＣＴ写真は，高度の信用性を有する管理
区分決定に対する反証とはなり得ない。
（１審被告らの主張）
ア 胸部ＣＴ写真は，医学上，有用なものとして用いられており，じ
ん肺画像診断においてもＣＴ画像の使用が有用であることは明らか
である。厚生労働省科学研究費補助金による研究事業である「じん
肺の診断基準及び手法に関する調査研究」の平成２６〜２８年度総
合研究報告書（乙Ａ２４３）からも明らかなとおり，けい肺の存在
診断，特にＰＲ０／１とＰＲ１／０の境界領域における鑑別，じん
肺と他疾患との鑑別，軽症の例や淡い陰影を呈する例で，胸部ＣＴ
画像は，胸部エックス線写真よりも有用である。また，じん肺管理
区分決定のためのじん肺健康診断及び審査においてＣＴ画像を参考
とすることは否定されておらず，厚生労働省も，将来，より一層診
断精度の高いＣＴ画像によるじん肺診断基準作成に向けた布石とし
て，各都道府県じん肺診査医会に医療用モニターの設置を決めてい
る（乙Ａ２４２）。
が，胸部ＣＴ画像では，直径２ないし３mmのじん肺による小結節は
周囲の抹消血管断面像とは区別できるし，直径１mm前後のじん肺に
よる小結節も，胸部ＣＴ画像で粒状影として描出はされるが，小血
管の断面像も周囲に見られるため，じん肺による粒状影と確実に診
断できないというだけのことであり，胸部ＣＴ画像の検出限界を示
すわけではない（なお，このような場合には，粒状影と血管影とを
合わせた粒状影の密度が，正常肺より多ければ所見ありと判断する
ことが必要である。）。
胸部ＣＴ画像でも抽出できない限界があることは確かであるが，
そもそも胸部ＣＴ画像で抽出できないサイズの小結節は胸部エック
ス線写真の検出限界をはるかに超えている。また，胸部ＣＴ画像に
表れないような所見の場合に，じん肺による健康被害が生じる合理
的根拠は皆無である。
また，１審原告らは，胸部エックス線写真には重積効果があるが，
胸部ＣＴ写真にはこれがないから，胸部ＣＴ写真は胸部エックス線
写真の読影結果の反証たり得ないと主張するが，淡い結節が重積効
果によって，より明確な結節となることは，結節が同一直線上に並
び，かつ周囲辺縁の直線上には，結節が少数であるという通常考え
難い極めて特殊な状況でしか生じ得ないのであって，１審原告らの
主張は医学的に正しくない。
さらに，じん肺管理区分の決定において，粒状影が少ない等胸部
エックス線写真のみでは医師間の判断のばらつきが大きくなる可能
性が想定されるものについては，参考という位置付けで，同一患者
の胸部ＣＴ写真もじん肺標準エックス線写真集に収録されている上
に，収録されている写真には，胸部エックス線写真上はじん肺を疑
う所見はほとんど認められないが，胸部ＣＴ写真では粒状影が観察
されるものがあるのであり，胸部ＣＴ写真は胸部エックス線写真よ
りも肺の状況をより詳細・精密に観察できることは明らかである。
イ 管理区分決定に高度の信用性を認めて事実上の立証責任の転換を
し，これに対する反証としては胸部ＣＴ写真しかみとめないという
のは不当であり，管理区分決定に反する胸部エックス線写真の読影
結果も，反証となり得るというべきである。
そう解さなければ，１審原告等に直近に撮影された胸部ＣＴ写真
が存しない場合等には，１審被告らは事実上反証の機会が一切存し
ないこととなり，明らかに妥当でないのであって，極めて高い信用
性があるＬ医師らによる胸部エックス線写真の読影結果も，１審原
告等が管理区分相当のじん肺に罹患していないことの反証となり得
る。
⑵ 原判決が「管理２に至らない線維結節性変化」が認められると認定
した１審原告等について
（１審原告らの主張）
前記⑴のとおり，胸部ＣＴ写真には，重積効果がなく，部分容積効
果の影響を受け，空間分解能に限界がある上に，標準フィルムないし
標準写真のような基準がないことから，その有用性は否定される。ま
た，Ｌ医師は，①続発性気管支炎の判定要件に関し「１回だけではな
く，何回もたんを採取して検査をする」との独自の誤った見解を証人
尋問で展開し，これに反する証拠（甲Ａ１２５，１２６）を示されて
も，自己の見解に固執し，②亡Ｉの胸部エックス線写真から，同人の
肺に線維化があることを認識していたにもかかわらず，当初の鑑定意
見書（乙Ａ１６６）では「粒状影」と「大きな変化」について言及せ
ず，後に提出した意見書（乙Ａ２２８）になって肯定するようになっ
たもので，じん肺所見を疑うべき所見の存在に気付いておきながら，
これを故意に隠ぺいしようとし，亡Ｉの医療記録を検討することもせ
ずに，「粒状影」等の所見は「何らかの炎症性疾患による線維化」で
あるとの不合理な意見に固執し，③ＣＴであれば粉じん斑等について
画像診断が可能と断言した（乙Ａ２１７）にもかかわらず，亡Ｊの剖
検結果を見て画像診断が困難な場合もあると意見を後退させる（乙Ａ
内容は，それ自体が不合理であり，ＣＴの性能に関わる根幹部分につ
いての供述に不合理な変遷があり信用性がない。一方，Ｍ医師の証言
は合理的で信用性があり，同医師の読影能力や読影意見の証拠価値は
高い。１審被告らは，Ｌ医師らによる亡Ｊの胸部エックス線写真及び
胸部ＣＴ写真の読影意見（第０型ＰＲ０／０）には誤りがないことの
証拠として，亡Ｊの肺にじん肺の所見がないとするＰ医師による亡Ｊ
の肺組織病理診断の鑑定意見書（乙Ａ２３８。以下「Ｐ意見書」とい
い，その内容を「Ｐ意見」という。）を提出するが，Ｐ意見書は，信
用性のあるＮ医師の鑑定意見（甲Ａ８７，１１４。以下「Ｎ意見書」
といい，その内容を「Ｎ意見」という。）と齟齬しており信用できな
い。Ｎ医師は，全国の医師からコンサルテーションの依頼を受け，多
数のじん肺の症例を見て診断してきたもので，じん肺の肺の剖検数も
決して少なくなく，じん肺に関する知見を十分に有し，長年にわたり
肺を中心とした病理診断に携わってきたもので，肺の線維化について
の知識も十分にあり，その鑑定意見には信用性がある。また，Ｎ医師
が当初肺の触診をしなかった点は，肺の触診をしなくても病理組織像
によって病変が確認できれば鑑定としては足りるのであるから，Ｎ医
師の鑑定手法が不十分であったと評価すべきではない。よって，信用
性が認められるＮ意見と整合する原判決別紙７「Ｍ医師の鑑定意見
（甲Ａ６９）」（以下「Ｍ意見書」ともいい，その内容を「Ｍ意見」
という。）は信用できるが，これに反するＬ医師らの鑑定意見は信用
できない。
よって，１審原告Ａ，同Ｃ，亡Ｊ，亡Ｋ，１審原告Ｇ及び同Ｈは，
管理２に相当するじん肺に罹患している。
（１審被告らの主張）
じん肺の健康管理のために，じん肺の早期発見を旨とするじん肺法
においてさえ，管理１は無所見者であり，格別の対応を講ずる必要の
ない者とされている。ましてや，慎重に認定すべき損害賠償の判断に
おいて，Ｌ医師らが，胸部エックス線画像の診断が第０型に該当する
と判断する者や，胸部ＣＴ写真にじん肺に相応する陰影が認められな
い者について，人体への被害や具体的な健康被害に損害が発生するは
ずはない。
また，Ｌ医師らにより，第０型（ＰＲ０／０）と診断された１審原
告等には，じん肺に相応する陰影が認められないのであるから，そも
そも線維結節性変化なるものは認められないし，病理学的見地から
「管理２に至らない線維結節性変化」が直接に確認されているわけで
はなく，粉じん作業歴，せき・たん，息切れなどの自覚症状等から推
測したものにすぎず，何ら医学的根拠に基づくものではない。
加えて，胸部ＣＴ写真で抽出されない極めて微細な病変が肺機能障
害や自覚症状（せき・たん，呼吸困難）といった健康被害を起こすこ
とはない。
むしろ，１審原告Ａ，同Ｃ，亡Ｋ，１審原告Ｇ，同Ｈは，いずれも
ブリンクマン指数が約５６０～１０６０の重喫煙者であるから，仮に
せき・たん，呼吸困難などの自覚症状があるとすれば，それは喫煙に
よるものである。
さらに，１審原告Ａ，同Ｃ，亡Ｊ，亡Ｋ，１審原告Ｈは，粉じん作
業から離脱後約１５年ないし３２年が経過した現在においても，画像
診断結果がＰＲ０／０であり，胸部ＣＴ画像でもじん肺に相応する陰
影は認められないのであるから，今後線維結節性変化に進展する可能
性のある病変が肺内に存在することは医学的にあり得ない。
⑶ １審原告Ｄについて
（１審原告Ｄの主張）
理２相当のじん肺に罹患している。
じん肺罹患の有無及び程度の認定において胸部ＣＴ写真を考慮する
（１審被告らの主張）
型（ＰＲ０／１）であるから，１審原告Ｄは管理２相当のじん肺には
罹患していない。
胸部ＣＴ写真は，特に０／１か１／０かという境界領域において，
胸部エックス線写真を補完するものとして併用することにより，より
確度の高い診断が可能となる上に，読影者間のばらつきが少ないので
あるから，まさに０／１か１／０かの境界領域である１審原告Ｄの胸
部エックス線写真の読影においては，胸部ＣＴ写真の有用性が最大限
に認められるべきである。そして，Ｌ医師らの鑑定意見は，胸部エッ
クス線写真の画像診断だけでは，明瞭ではないと診断した所見を，胸
部ＣＴ画像の画像診断によって，粒状影の存在を認定し，より確度の
高い診断を得たものであって，信用性が高い。したがって，１審原告
Ｄは管理２相当のじん肺には罹患していない。
⑷ 亡Ｉについて
（１審原告Ｂの主張）
亡Ｉは，高度の信用性を有する管理区分決定制度のもとで管理２の
決定を受けていたのであるから，管理２に相当するじん肺に罹患して
いたと認められる。Ｌ医師らの鑑定意見は，前記のとおり，亡Ｉの粒
状影の所見を認識しながら当初の鑑定意見書（乙Ａ１６６）ではこれ
に言及せず，後にこれに言及するようになったものである（乙Ａ２２
所見であることを否定するなど，明らかに不合理であり信用できない。
（１審被告らの主張）
亡Ｉの平成４年６月９日撮影の胸部エックス線写真（乙Ｂ２の１の
の所見は第０型（ＰＲ０／０）である。そして，Ｌ医師らは，今後顕
在化する可能性は極めて低いとの鑑定意見を出したのであり，その鑑
定意見の信用性は高い。
よって，亡Ｉはじん肺には罹患していない。
⑴ 続発性気管支炎について
（１審原告らの主張）
ア じん肺の合併症については，診察した医師がじん肺診査ハンドブ
ックの基準に基づいて診断を行い，さらに労災の認定に当たり地方
じん肺診査医も判断に関与した上で認定を受け，その後も医師の診
断に基づく定期報告を提出し，チェックを受けているのであって，
厳密な認定がなされている。そもそも，続発性気管支炎に基づく労
災保険の給付申請は，主治医の判断に基づいて申請が行われるとこ
ろであり，主治医の診断それ自体が，特段の理由のない限り，高度
の信用性が認められる。
イ １審原告等は，いずれも管理２相当のじん肺に罹患しており，各
診療録等から認められる治療経過からしても，続発性気管支炎に罹
患したとして労災保険が適用され，現在も治療が続けられているの
であるから，現時点においても続発性気管支炎に罹患していること
が認められる。
ウ １審被告らは，続発性気管支炎について，その実質が気道感染症
であるとの主張を前提に，１審原告等には抗生剤の投与等がなされ
ていない，あるいは投与回数が少ないから，１審原告等は続発性気
管支炎に罹患していなかったと主張する。
しかし，続発性気管支炎は，必ずしも細菌感染を前提とするもの
ではなく，実際，膿性の喀たんがある続発性気管支炎の患者であっ
ても，半数近くは原因菌が検出されないのであり，急性増悪期でな
い場合にまで，急性増悪期を想定した他の気管支の疾病の治療法を
参照することは適切ではない。複数の文献においても，抗生剤の使
用について言及はされているが，その内容としては，急性増悪期に
は起炎菌に応じた抗生剤の使用が述べられているものの，増悪期で
ないときには喀たん溶解剤や気管支拡張薬を考慮するとしており，
少量マクロライド療法についても，考慮すると述べられるにとどま
るものであり，続発性気管支炎の治療について，マクロライド系抗
生剤の使用が標準的であるということはできない。
したがって，１審原告等の主治医の治療内容から，１審原告等が
続発性気管支炎に罹患していなかったのではないかとの結論を導く
ことはできない。
（１審被告らの主張）
ア 損害賠償請求訴訟における損害の認定は，労災認定と比べて厳密
にされるべきであり，民事訴訟制度と趣旨を異にする労災保険給付
の支給決定の事実は，続発性気管支炎の罹患の事実を基礎づけるも
のとはいえない。しかも，現在の続発性気管支炎の認定・審査方法
は，主治医が提出した「じん肺健康診断結果証明書（様式第３号）」
等のみの書面審査であり，地方じん肺診査医や地方労災医員（以下
「地方じん肺診査医等」という。）といえども，「じん肺健康診断
結果証明書（様式第３号）」の記載内容の正否について，喀たんの
性状と量を自ら肉眼判定を行うことにより客観的に確認できない。
さらに，続発性気管支炎の労災認定後においても，地方じん肺診査
医等は，主治医が毎年提出する「労働者災害補償保険 診断書（じ
ん肺用）（年金通知様式第２号の１）」のみの書面審査で，続発性
気管支炎認定者の続発性気管支炎罹患の有無や続発性気管支炎に相
当する所見・症状を判断しているにすぎない。したがって，続発性
気管支炎の罹患を理由とした労災認定を受けたという事実だけでは
現在及び過去において続発性気管支炎に罹患したことを証するもの
とはいえない。
イ １審原告Ａ，同Ｃ，同Ｄ，亡Ｊ，１審原告Ｇ及び同Ｈ（以下「１
審原告等（続発性気管支炎群）」という。）の各診療録等には，続
発性気管支炎の継続的な罹患を示す継続的な喀たん検査等の客観的
なデータは何ら示されていない。また，続発性気管支炎は実質的に
は気道感染症であるから，当然，気道感染症の標準的治療がなされ
るはずであり，高頻度検出菌をターゲットとしたエンピリック治療
と，喀たん細菌検査に基づく抗生剤の選択による治療方法があると
ころ，慢性持続感染に対する治療方法としては，マクロライド系抗
生剤の少量長期処方が治療を進める上での有力な選択肢として考慮
されるべきであるとするのが現在の医学において一般的な見解であ
る。そして，マクロライド療法にもかかわらずさらに急性増悪が認
められれば，原因菌に適応するマクロライド系抗生剤よりも抗菌作
用の強い抗生剤を投与することとされており，この点についてのガ
イドラインもある（乙Ａ２３４・１７，１８頁）。しかし，１審原
告等（続発性気管支炎群）について見ると，その治療の状況は，細
菌喀たん検査がされていない，細菌喀たん検査の回数が著しく少な
いなど，前記治療方針から大きく外れており，感染治療のための抗
生剤の上乗せ処方がされていないばかりか，抗生剤が一度も処方さ
れていないなどの治療内容からすると，１審原告等（続発性気管支
炎群）が続発性気管支炎に罹患しているとは認められない。
ウ じん肺法に規定する続発性気管支炎と診断されるためには，①画
像診断結果においてじん肺法上のじん肺の所見が明らかであり（第
相当であること，②１年のうち３か月以上毎日のようにせきとたん
があり，たんの量は起床後約１時間で３ml以上，かつ，たんの性状
が膿性たん（MillerとJonesの分類におけるＰ１～Ｐ３）であるこ
とが必要である。
法定の合併症である続発性気管支炎の罹患は，前記①及び②の法
定要件に該当しなければ，罹患の事実を認定できるはずがないとこ
ろ，１審原告等（続発性気管支炎群）は，いずれも管理２相当のじ
ん肺とは認められないから，前記要件の①を満たさないのであって，
そもそも続発性気管支炎の法定要件に当たらない。また，１審原告
等（続発性気管支炎群）のじん肺健康診断結果証明書及び診療録か
らは，最初の診察日に続発性気管支炎と診断されるなど，前記要件
の②を確認せずに診断がされている。
仮に，１審原告等（続発性気管支炎群）の中に，管理２に至らな
い程度の線維結節性変化が存在し，あるいは今後線維結節性変化に
進展する可能性のある病変が肺内に存在すると認められる者がいた
としても，これでは前記①の法定要件に該当しないから，続発性気
管支炎とは認められない。これらの者に，仮に続発性気管支炎に類
似する症状としてのせきやたんの自覚症状があったとしても，せき
やたんは喫煙の影響等によっても出るのであるから，続発性気管支
炎に類似する症状は，喫煙の影響その他のじん肺や粉じん曝露以外
の原因によるものと考えるのが相当である。
エ 続発性気管支炎の認定要件に従ってできるだけ正確な診断をする
よう心掛けている労災病院における，実際の臨床上，じん肺管理区
分管理２以上の患者であっても続発性気管支炎はほとんど発生して
いない。ましてや，管理２に至らない程度である場合に，続発性気
管支炎に類する症状など発生するはずはない。
⑵ 亡Ｋの肺がんについて
（１審原告Ｆの主張）
亡Ｋは管理２相当のじん肺に罹患し，その旨の認定を受け，続発性
気管支炎の認定も受けていたところ，平成２８年１０月に小細胞がん
が判明し，その後徐々に肺がんが進行して原発性肺がんで死亡し，高
山労働基準監督署が亡Ｋの死亡に関する労災保険の給付決定をしたの
であるから，亡Ｋは，じん肺を基礎として原発性肺がんを発症し，そ
れを原因として死亡したと認められる。
亡Ｋが富山大学附属病院に入院した目的は，肺がんの検査・治療で
あったことからすると，じん肺の小陰影に関する記載が入院診療録等
に必ず記載されるわけではない。また，じん肺による小陰影と肺がん
転移による陰影の具体的異同が不明であり，小陰影との読影・鑑別の
必要性も不明であること，入院診療録に「じん肺により飛騨市民病院
に通院している」旨が繰り返し記載されていること，小陰影が認めら
れない旨の飛騨市民病院に対する報告・照会等の対応がされたとはう
かがわれないことからすると，富山大学附属病院提出の入院診療録等
に添付された画像診断報告書にじん肺の存在を示唆する小陰影の記載
がないことをもって，亡Ｋにじん肺の所見がなかったとは認められな
い。
（１審被告らの主張）
亡Ｋの死亡直前における，平成２９年８月２５日に富山大学附属病
院で撮影された胸部エックス線写真（乙Ｂ６の８）及び胸部ＣＴ写真
（乙Ｂ６の８）の画像診断結果はいずれも第０型（ＰＲ０／０）であ
る。また，肺がんの確定診断がなされた際の画像診断報告書（平成２
肺の存在を示唆する小陰影の記載はなく，肺がんが最初に疑われた際
の胸部ＣＴの読影報告でも，じん肺の存在を示す記載は何らない（同
月３日撮影，乙Ｂ６の１１・３９頁）。したがって，亡Ｋには，そも
そもじん肺の所見が全くないのであって，生前罹患した原発性肺がん
とじん肺との関連性は否定される。
⑶ 亡Ｉのじん肺死について（当審における新たな主張）
（１審原告Ｂの主張）
ア １審原告Ｂは，令和２年５月２５日付け訴え変更の申立書にて，
亡Ｉがじん肺が原因で死亡したこと（じん肺死）を請求原因として
新たに主張したが，同訴え変更の申立書は，１審被告らの控訴理由
書の提出より１か月以上前，控訴審第１回口頭弁論期日の約４か月
前に提出され，その後開かれた控訴審第１回口頭弁論期日は続行と
なったのであるから，亡Ｉがじん肺死したとの新たな主張は時機に
後れた攻撃方法ではない。
仮に，亡Ｉのじん肺死の主張をすることが認められないことにな
れば，亡Ｉのじん肺死を損害として別訴の提起をすることになり，
訴訟経済に著しく反する。よって，亡Ｉがじん肺死したとの新たな
主張を時機に後れた攻撃方法として却下すべきではない。
イ 亡Ｉは，両肺野に広範な線維化病変があり，呼吸困難の程度が強
く，呼吸不全の状態であり，急な体動にて死に至った可能性が推定
され，管理４相当であり，死亡とじん肺との間には相当因果関係が
あると推定される旨の地方労災医員の意見に基づき，労働基準監督
署長が遺族補償年金の支給を決定したことから，亡Ｉはじん肺が原
因で死亡したと認められる。
（１審被告らの主張）
ア １審原告Ｂは，控訴審になって，亡Ｉの損害をじん肺死との主張
に変更した。しかし，亡Ｉの死亡診断書の作成日は平成２７年１１
月２９日であり，高山労働基準監督署による遺族補償給付に関する
保険給付実地調査復命書の作成日は平成２８年３月１８日であるか
ら，いずれも，原審で提出することは可能であった。そして，亡Ｉ
のじん肺死の主張は，新たな論点となることから，多大な時間を要
し，本件訴訟の完結を著しく遅延させる。
よって，亡Ｉのじん肺死の主張は時機に後れた攻撃方法であるか
ら却下されるべきである。
イ 亡Ｉは，原判決別紙８「Ｌ医師らの鑑定意見（乙Ａ１６６等）」
の第２のとおり，胸部エックス線写真の読影結果は第０型（０／０）
るから，じん肺の所見は認められず，管理２相当のじん肺に罹患し
ていたとは認められない。したがって，亡Ｉの死亡とじん肺との間
に因果関係はない。
⑴ 包括一律請求について
（１審原告らの主張）
る。じん肺の自覚症状としてのせき，たん，呼吸困難などは，患者に
とって耐え難いものであり，患者の生活そのものを破壊する。さらに，
じん肺による病変は不可逆であり，治療は不可能であり，患者は，
日々，進行性があり根治することができないじん肺という病の症状に
苦しみながら，死の恐怖におびえている。１審原告らは，かかるじん
肺に罹患したことそのものに対する慰謝料を請求しているのであって，
るものではないから，管理区分や合併症の有無等により金額で差別す
べきではなく，慰謝料は一律に３０００万円とすべきである。
（１審被告らの主張）
本件においては，１審原告等の資料記録等の検討が個別になされて
おり，１審原告らは損害の主張立証をすることが十分可能であるし，
原因や同一の症状，被害者の生活状態の共通性といった要素もないか
ら，包括一律請求が検討された過去の公害訴訟裁判例やじん肺訴訟裁
判例等は妥当しない。また，１審原告等の画像診断結果は第０型（Ｐ
Ｒ０）であり，今後じん肺が顕在化する可能性やじん肺が進行する可
能性は低い。そして，じん肺の症状は，肺という特定の臓器の障害に
より生じるものであり，一般的にじん肺では肺以外の臓器の障害によ
る病状は認められず，全身性疾患ではない。したがって，本件におい
ては包括一律請求は妥当しない。
⑵ 肺機能障害の有無と１審原告等の損害について
（１審被告らの主張）
肺機能障害の有無は，客観的所見から認定できるところ，肺機能障
害がない者は，肺機能障害がある者に比較して，健康被害がより軽度
であるから，肺機能障害の有無は，１審原告等の身体の損害の状況を
示すものとして，損害額の認定において明らかに考慮されるべき要素
であり，肺機能障害がない者については，損害額が相当程度減額され
るべきである。
（１審原告らの主張）
時々の被害状況に応じて損害項目ごとの被害を積み上げているのでは
なく，包括一律請求をしているのであるから，肺機能障害の有無によ
って損害が変わることはない。
⑶ 労災保険給付について
（１審被告らの主張）
まれるのであれば，労災保険給付額はまさに損益相殺されるべきもの
である。
また，そうでないとしても，労災保険給付を受けたこと及びその額
を慰謝料額算定の一事情として考慮して，慰謝料額を減額すべきであ
る。
（１審原告らの主張）
は，労災保険給付も考慮した最下限の金額を請求するものであるから，
労災保険給付は損益相殺の対象とはならない。
（１審原告らの主張）
注意義務違反によりじん肺に罹患したものであり，民法７１９条１項後
段及びその類推適用により，１審被告らは１審原告等の被った損害につ
いて連帯責任を負う。
（１審被告らの主張）
り，かかる短期間においてじん肺に罹患する可能性は決して高くはなく，
為と１審原告Ａのじん肺罹患との間の因果関係の少なくとも一部は存し
ない。１審原告Ａに何らかの損害があるとしても，１審被告神岡鉱業の
の２を超えるものではない。
（１審被告らの主張）
⑴ じん肺の罹患，肺機能及び自覚症状（せき・たん）と喫煙
神岡鉱山においては，喫煙の有害性の説明及び禁煙指導を徹底して
おり，１審原告等は喫煙の有害性を十分に理解していた。そして，じ
ん肺の罹患それ自体についても，肺機能障害（特に閉塞性換気障害を
主とする混合性換気障害）及びせき・たんなどの自覚症状についても，
喫煙の影響のあることは医学的見地から説明されているところ，１審
原告等の喫煙歴は，１審原告Ａが２８～６３歳，同Ｃが２０～６７歳，
亡Ｋが１８～７１歳，１審原告Ｇが３６～６６歳，同Ｈが１９ないし
者である。これらの１審原告等は，社会通念上少なくとも喫煙の身体
への有害性，とりわけタバコ煙に直接ばく露する呼吸器に悪影響を及
ぼすことを認識し又は認識することが可能であったにもかかわらず，
漫然と喫煙を継続していたのであり，このことは明らかに当該喫煙者
自身の落ち度であるから，これを損害の減額要素として考慮すべきで
ある。
⑵ 原発性肺がんと喫煙
じん肺が肺がん発生に与える影響の程度は，研究によってばらつき
があるものの，軽度のじん肺（ＰＲ１程度）の場合においては相対リ
スクは３倍程度を下回る。また，ＰＲ０／１以下の対象者の場合，結
晶質シリカを含む粉じんのばく露による肺がん発生リスクの増加は認
められない。
他方，喫煙が肺がん発生に与える影響の程度は，一般に非喫煙者の
肺がんリスクを１とした場合，喫煙者の相対リスク（男性の場合）は
ブリンクマン指数が６００～７９９の場合５．１０倍，８００～９９
以上の場合１４．６３倍であり，喫煙は肺がんの最大の危険因子であ
る。
一方，じん肺所見のないシリカ曝露者グループとシリカ曝露をして
いないグループを比較すると，前者が後者より０．７危険度が高くな
るに過ぎない。
この点，亡Ｋはシリカ曝露者であり，同人のブリンクマン指数は少
なくとも約１０６０以上である（喫煙歴１８歳～７１歳，平均２０本
／日×約５３年間）から，肺がん発生の相対リスクは６．５倍～１２．
以上のとおり，シリカばく露による肺がんのリスクは，累積被曝量
を最大に見積もっても１．７程度であるが，喫煙による小細胞癌の発
生リスクは最大１２．７であり，喫煙の影響の方がシリカばく露の影
響をはるかに上回る。また，ブリンクマン指数の増加に伴って肺がん
リスクは段階的に増大するのであるから，過失相殺の減額割合の判断
及び喫煙期間を管理２以上の管理区分を受けた後に限るべきではない。
したがって，仮に亡Ｋの小細胞癌罹患による死亡について，１審被告
らが何らかの損害賠償責任を負うとしても，亡Ｋ自身による長期間に
わたる喫煙習慣による小細胞癌罹患への影響は９割を下ることはない。
（１審原告らの主張）
喫煙には個人の趣味嗜好という側面もあり，具体的な危険性の認識が
なく，漠然と危険であるという程度の認識を有するのみでは，禁煙を実
行することを必ずしも期待できないから，１審原告等の認識とかかわり
なく，管理区分決定後の長期にわたる喫煙という客観的事実だけで過失
相殺の要件を満たすことにはならない。
亡Ｋは，最初に管理２の決定を受けた昭和６３年以降，平成１９年ま
で禁煙指導を受けたことはないから，この期間については，亡Ｋには，
喫煙に対する具体的な危険性の認識はなかったから，この期間の喫煙に
ついては過失相殺されるべきではない。
また，亡Ｋの喫煙歴は，平成１２年３月の退職以後は５，６年程度で
あり，平成２３年（亡Ｋが満６６歳に至る年）に続発性気管支炎の認定
を受ける以前には喫煙をやめていた。
争点５⑵（防じんマスク不着用による過失相殺の有無）について
（１審被告らの主張）
神岡鉱山に適用される鉱山保安法及びその関連省令や１審被告三井金
属の保安規程（乙Ａ１７），１審被告神岡鉱業の保安規程（乙Ａ４３）
では，防じんマスクの着用が義務付けられている。特に，１審原告等は
個別の切羽において一人で作業をすることが多かったことから，個々の
粉じん作業員が自ら高い意識を持って防じんマスクの使用等を率先して
励行し，自己保健義務を尽くさなければ，じん肺防止効果を期待するこ
とはできなかったのであり，粉じん作業中に自己の判断で防じんマスク
の着用をしなかった自己保健義務違反による過失が認められる。また，
安技術職員の資格を取得した者もおり（１審原告Ａ，亡Ｊ，１審原告
Ｈ），これらの者の自己保健義務違反による過失の程度は，その地位に
応じて一層大きい。そして，１審原告等が防じんマスクの着用をしなか
ったことは，じん肺の罹患や進行に当然に寄与しているといえるのであ
るから，過失相殺あるいは過失相殺を類推適用して，損害額を減額すべ
きである。
（１審原告らの主張）
原告等の作業は過酷な重労働であり，呼吸が苦しくなるため，防じんマ
スクを外して作業せざるを得ない状況があった。したがって，防じんマ
スクをしなかったことにつき，１審原告等には何らの落ち度もないので
あるから，過失相殺はされるべきではない。
争点６⑴（安全配慮義務違反に基づく損害賠償請求権の消滅時効の起
算点はいつか）について
（１審被告らの主張）
仮に１審原告等がじん肺の法定合併症に罹患しているとしても，法定
合併症は，じん肺の病変を素地としてそれに外因が加わることにより高
頻度に発症する疾病であり，じん肺と質的に異なる疾患とまではいえな
いから，じん肺の合併症による損害は，その者が受けた管理区分決定に
相当する病状に基づく損害に包含されている。よって，損害賠償請求権
の消滅時効は，法定合併症の認定を受けた時ではなく，管理区分の初回
決定時から消滅時効が進行する。
（１審原告らの主張）
管理２又は３の行政上の決定を受け，かつ，法定合併症に罹患してい
ると認められる者については，法定合併症に罹患していない者との比較
において，じん肺法や労災保険上の扱いが異なることからすると，その
健康被害の程度が大きく，質的に異なる。また，じん肺に罹患したから
といって法定合併症に罹患するとは限らず，管理区分決定を受けただけ
では，法定合併症に罹患することを前提に損害賠償を求めることは不可
能である。したがって，管理区分の決定に相当する病状に基づく損害自
体には，法定合併症に罹患したことによって被った損害は含まれていな
いというべきであり，法定合併症に罹患したことによる損害は，その認
定を受けた時に発生するから，消滅時効も法定合併症の認定を受けた時
から進行すると解すべきである。
争点６⑵（不法行為に基づく損害賠償請求についての遅延損害金は
時効により消滅したか）について
（１審被告らの主張）
人らがそれぞれ労災保険給付の支給決定を受けた日から支払済みまでの
年５分の割合による遅延損害金の支払を請求した。
しかし，１審原告らは，原審では，遅延損害金の起算日を「訴状送達
の日」と主張しており，遅延損害金の請求につき一部請求であることを
明示していたのであるから，時効中断効は，かかる一部請求部分に限り
発生し，残部には及ばない。
よって，１審原告Ａ，同Ｄ及び同Ｇの不法行為に基づく損害賠償請求
についての遅延損害金支払請求権のうち前記時効中断効が及ばない部分
は，１審原告Ａにつき平成２７年１２月７日，同Ｄにつき同年８月１日，
同Ｇにつき同年３月２２日をもって消滅時効が完成した。１審被告らは，
令和２年９月３０日の控訴審第１回口頭弁論期日において，この消滅時
効を援用した。
（１審原告Ａ，同Ｄ，同Ｇの主張）
本件は，１審原告らが，１審被告らの安全配慮義務違反を根拠として
債務不履行責任に基づく損害賠償請求を行い，安全配慮義務違反の有無
を主要な争点の１つとして訴訟が係属してきた後に，１審原告Ａ，同Ｄ
及び同Ｇが，同安全配慮義務違反を同人らに対する１審被告らの過失に
よる加害行為として不法行為に基づく損害賠償請求を追加した事案であ
り，両請求は基本的な請求原因事実を同じくし，経済的にも同一の給付
を目的とするものであるから，債務不履行に基づく損害賠償請求の訴え
提起時に，不法行為に基づく損害賠償請求についても催告（改正前民法
変更がされた時点で確定的に消滅時効が中断したものである。
したがって，不法行為に基づく損害賠償請求についての遅延損害金支
払請求権は，未だ消滅時効は完成していない。
争点７（遅延損害金の起算日―亡Ｉ，亡Ｋ関係―）について
（１審被告らの主張）
管理区分決定において，段階的により重い管理区分の認定を受けてい
った場合には，それぞれの管理区分に相当する病状に基づく損害は，そ
の管理区分決定を受けた時点において従前とは質的に異なる別個の損害
が発生し，その時に損害賠償債務は履行遅滞に陥ると解すべきである。
少なくとも，亡Ｉは，本件訴訟提起後に管理４に認定され，亡Ｋは本
件訴訟提起後に死亡したのであるから，遅延損害金の起算点は訴状送達
日の翌日ではない。
（１審原告らの主張）
遅延損害金の起算点と消滅時効の起算点とを一致させなければならな
い必要はない。じん肺の特徴は，長期間の潜伏期間を経てじん肺を発症
し，その後，その疾患が重症化して，より重い管理区分のじん肺を患い，
さらには，それによって死亡することがあるというものである。このよ
うな場合にも，最初にじん肺を発症した時に安全配慮義務違反が成立し
ているのであって，最初のじん肺の発症とその後のより重度の管理区分
の認定，合併症の発症，死亡等は１人の被災者の身体被害として一体の
ものであるから，死亡等の新たな損害についても，最初のじん肺罹患時
を遅延損害金の起算日とすることは，身体被害の一体不可分性から当然
である。よって，１審原告ら全員について，訴状送達日の翌日である平
成２６年８月９日から支払済みまでの遅延損害金が認められるべきであ
る。
第５ 争点１⑴（１審被告らの従業員であった１審原告等に対する１審被告
らの責任の有無）についての当裁判所の判断
原判決３５頁２０行目の「甲Ａ５２の２」を「甲Ａ５２の１・２」に
改めるほかは，原判決「事実及び理由」中の「第５ 争点１⑴被告らの
従業員であった原告等に対する被告らの責任の有無」についての当裁判
所の判断」の「１ 被告らの安全配慮義務の有無について」に記載のと
おりであるから，これを引用する。
次のとおり原判決を補正するほかは，原判決「事実及び理由」中の
「第５ 争点１⑴（被告らの従業員であった原告等に対する被告らの責
任の有無）についての当裁判所の判断」の「２ 作業環境の管理に関す
る義務について（その１・認定事実）」に記載のとおりであるから，こ
れを引用する。
⑴ 原判決３６頁１４行目の「乙Ａ１，」の次に「１８，」を加える。
⑵ 原判決３８頁１５行目の「（乙Ａ１）」を「（甲Ａ５３，乙Ａ１，
弁論の全趣旨）」に改める。
⑶ 原判決３９頁７行目から８行目にかけての「昭和４３年４月」を
「昭和４２年４月」に改める。
⑷ 原判決３９頁１１行目の「被告ら又はその下請会社」を「１審被告
三井金属又は１審被告らの下請会社」に改める。
⑸ 原判決４３頁２１行目から２５行目までを次のとおり改める。
「 その後，昭和３１年４月に，さく岩作業の能率向上や作業方法の単
純化などの利点から，手持ち式レッグさく岩機（乙Ａ１９）が導入さ
れ，昭和３０年代後半のさく岩機の主体となった。同さく岩機は，岩
石及び鉱石等を削る際に先端が摩擦で熱くなるのを防ぐため，また，
圧力水により繰り粉を排出するため，穿孔した穴から出る泥は湿って
おり，穿孔作業自体から粉じんが排出されることはほとんどなくなっ
た。しかし，周囲の天盤や土平には乾いた粉じんがこびりついてい
た。」
⑹ 原判決４６頁２０行目から２６行目までを次のとおり改める。
「 この点，１審被告らの保安規程（乙Ａ１７。昭和３３年１月変更認
可版）には，粉じん防止を目的として，岩盤その他粉じんの発生し易
い場所には注水，散水しなければならないと定められている（７１条）
ものの，それ以上詳細な定めはなかった。また，保安規則・規程・対
策集（乙Ａ４４）でも，「発破終了後の処置」において散水について
は何ら触れられておらず，必守項目集（作業標準）（乙Ａ４５）には
「ＳＴ運搬作業」の「取込み作業」の欄に「引立ての水洗」，「取込
み中も必要に応じ散水」とあるのみで，それ以上に散水時間の程度等
についての詳細な定めはなかった。さらに，１審被告らの保安計画
（乙Ａ４６．もっとも平成１０年のもの）には「〔職業病ゼロ達成の
ために〕重点９月衛生準備月間１０月衛生週間」の欄に坑内粉じん対
策として，発じん源抑制対策が挙げられ，局部扇風機を設置し局部通
気を改善すること，散水を励行すること，保護マスクの完全着用を個
別指導することなどが挙げられているものの，保安日誌（乙Ａ４７，
「散水」の項目はなく，保安係員は発破による落盤や機械の誤作動や
故障による事故の発生を防止するという視点からの保安を重視して巡
回をしていた。」
⑺ 原判決４８頁２４行目の「（原告Ｄ等）」を「（甲Ａ３７，３８，
⑻ 原判決５０頁９行目の「（甲Ａ３７，弁論の全趣旨）」を「（甲Ａ
⑼ 原判決５２頁３行目の「乙１６８」を「乙Ａ１６８」に改める。
⑽ 原判決５２頁１１行目から１８行目までを次のとおり改める。
「カ 工作（乙Ａ１６８）
工作は，坑内で使用する鉱山機械の保守及び修理並びにコンプレ
ッサーなどの設備・電気配線・電気設備の保守及び修理を行う作業
である。鉱山機械の保守及び修理は，坑内に設置されたピットに機
械を運び込んで点検及び修理をすることになっていたが，突発故障
の場合には切羽で作業を行ったため，切羽に滞留していた粉じんを
工作員が吸入することがあった。」
⑾ 原判決５２頁２０行目の「保安規則」を「金則」に改める。
⑿ 原判決５３頁９行目の「（弁論の全趣旨）」を「（乙Ａ１６８）」
に改める。
⒀ 原判決５３頁１０行目の「（乙Ａ２０，１６８，証人Ｔ，弁論の全
趣旨）」を「（乙Ａ２０，１６８，２１６，証人Ｔ）」に改める。
⒁ 原判決５３頁１６行目の「また，」から１７行目末尾までを削除す
る。
⒂ 原判決５３頁２４行目の「（乙Ａ２０，１６８，証人Ｔ，弁論の全
趣旨）」を「（乙Ａ１１，２０，１６８，証人Ｔ）」に改める。
⒃ 原判決５４頁１７行目の「保安規則」を「金則」に改める。
⒄ 原判決５４頁２６行目から５６頁１１行目までを次のとおり改める。
「⑻ 集じん
神岡鉱山の坑内においては，粉じん対策としての集じん機は設置
されていなかった。
⑼ 粉じんの有無・濃度の測定や環境状態の評価について（甲Ａ３７，
乙Ａ６，３８，４０の１～４０の２６，１６９，１審原告Ａ）
ア 昭和６３年の金則の改正により，坑内作業場における粉じん測
定については，６月以内ごとに１回，定期に，作業場における空
気中の粉じんの濃度及び当該粉じん中の遊離けい酸の含有率を測
定しなければならないとされた（同規則２２０条の６第１項）。
イ １審被告らは，昭和６３年に坑内作業場における粉じん測定が
義務付けられる前から，粉じん測定器の開発等に取り組んでおり，
坑内における粉じん測定を，平成２年より前から行い，同年以降
は，年２回定期的に実施していた。
粉じん測定結果の評価につき，行政通達（乙Ａ３９）で定めら
れたＡ測定，Ｂ測定のような評価基準は，坑内については平成１
濃度（前記行政通達によって作業場の粉じん濃度を一定水準以下
に保つための目標値として定められたもの。）と比較すると，以
下の各期に，以下の箇所において，測定値が管理濃度を上回って
いた。
平成２年下期 ３６箇所中２箇所
平成３年上期 ３４箇所中１０箇所
同年下期 ４５箇所中７箇所
平成４年上期 ４０箇所中１６箇所
同年下期 ４２箇所中９箇所
平成５年下期 ２８箇所中５箇所
平成６年上期 ２０箇所中３箇所
同年下期 １９箇所中３箇所
平成７年上期 １４箇所中１箇所
同年下期 １２箇所中１箇所
平成８年上期 ９箇所中４箇所
同年下期 １０箇所中２箇所
平成９年下期 １０箇所中３箇所
平成１０年上期 ６箇所中１箇所
平成１１年上期 １１箇所中１箇所
平成１２年上期 ６箇所中２箇所
また，粉じん測定を実施した地点は，複数箇所にわたるが，そ
の中に粉じん濃度が特に高い切羽等の場所は含まれていなかった。
⑽ 保安のための社内機構について（乙Ａ４３，４７～５１，１６９，
ア 神岡鉱山における保安のための社内機構は，時代によって職制
の変遷はあるが，昭和５５年８月４日一部変更認可版の保安規程
（甲Ａ６６）によれば，保安統括者に所長を，保安統括者代理者
及び保安技術管理者に副所長を，副保安技術管理者に栃洞鉱長，
茂住鉱長及びその他の課長を選任し，保安統括者の下に保安技術
管理者，副保安技術管理者を置いた。また，現場の安全確保のた
めに実際に作業員と日常的に接する保安係員を，保安技術職員の
国家試験に合格した有資格者から選任した。保安係員は，作業員
に作業指示を出すほかに，現場を巡視して作業員に対して安全指
示を出し，保安日誌をつけることを職責としていた。１審原告等
のうち１審原告Ａは昭和４９年１１月１日に，１審原告Ｈは昭和
得した（なお，１審被告らは，亡Ｊも保安技術職員の有資格者で
あると主張するが，証拠〔乙Ａ４９〕によれば，亡Ｊは，鉱山保
安技術職員の中でも火薬係員の資格を取得し，火薬類取扱所を設
けた際に選任される係員であったと認められる〔金則８条１項６
号参照〕。）。
保安日誌の点検項目には，「浮石落盤」，「発破」，「機械点
検」といった事故防止のための点検項目のほかに，「その他」の
中に「保護具」が点検項目として設けられているが，散水を十分
にしたかについては点検項目に含まれていない。
イ 神岡鉱山の保安衛生に関する最高機関は全山保安委員会であり，
その下部機構として，全山保安委員会の内容を周知することを目
的として，職場単位で作業員が出席する職場ミーティングが開か
れていた。
全山保安委員会では，保安概況報告，巡視結果報告等がされ，
月ごとの保安目標，目標に対する実施事項が立てられ，保安目標
の１つとして保護具の完全着用，職業病対策の徹底，環境整備，
粉じん防止設備の点検整備が挙げられ，目標に対する実施事項と
して通気系統の調査・測定，保護具着用状況調査の実施，保護具
の点検・整備，スプレーの使用状況の再点検，粉じん抑制対策と
しての通気改善及び坑井頭のベルトドアーの取付け，粉じん防止
設備としてのベルトカーテン及びスプレーの整備，稼働切羽の粉
じん測定実施などが挙げられていた。
しかし，前記アのとおり，保安日誌の点検項目には散水に関す
る項目がなく，粉じん対策としての散水を保安係員が巡視の際に
作業員に指示や指導をしたことはなかった。」
⑴ア 前記認定事実によれば，各作業における粉じんの発生及び飛散の
防止につき，１審被告らは，神岡鉱山において，比較的早い段階か
ら湿式さく岩機を導入して穿孔作業の湿式化を図り，他に先駆けて
トラックレスマイニングの導入に伴った大型重機の導入を勧めたこ
とにより，作業方法そのものの改善が図られたことから，粉じんの
発生・飛散の抑止及び粉じん発生源からの遠隔化が進み，作業員が
粉じんにさらされる機会が減少していったことは確かである。しか
しながら，昭和３０年代から４０年代にかけて主体とされた湿式レ
ッグさく岩機は，削孔した穴から出てくる泥は湿っていたが，作業
場所の周囲の土平に付着していた粉じんが，同さく岩機のマフラー
から出る排気にあおられて坑内に飛散していたと認められるほか，
トラックレスマイニング導入後も，発破作業や運搬作業等において，
なお相当量の粉じんが発生し，坑内に飛散することがあったと認め
られる。
また，粉じん発生源に対する散水や噴霧等について，前記認定事
実によれば，発破作業においては，浮石払い，鉱石やずりの運搬・
移動あるいは残留火薬の点検等の目的でそれぞれ散水が行われ，運
搬作業においても，最初の積み込みの際に鉱石やずりの表面を濡ら
す程度の散水は行われていた者の，粉じんの発生・飛散を防止する
ために必要な散水が十分に行われていたとはいえなかったといわざ
るを得ない。
イ この点，確かに，１審被告らにおいて，早い段階でウォータース
プレー，ウォーターカーテン，ベルトカーテン等を導入するなど，
時代に応じて一定の対策を講じていたことは認められる。しかしな
がら，ウォータースプレーについては，１審被告らの保安規程にそ
の設置場所，ノズルの様式や散水時間等について具体的に定めた規
定はなく，発破後のウォータースプレーは，前記のような保安規程
の定め方からすると，粉じん沈降のためというよりも，有毒ガス対
策として運用，設置方法が検討されていたと認められることから，
粉じん対策として十分な効果が上がるように適切に使用されていた
と認めることはできない。また，ウォーターカーテンについても，
その設置箇所は限定的で，設置されたものも常時稼働させていたわ
けではなく，有効に使用されていないこともあったもので，十分に
効果を発揮できていなかったと考えざるを得ない。
また，神岡鉱山の保安規程には，粉じん防止を目的として散水し
なければならない旨が定められていたものの，保安規則・規程・対
策集（乙Ａ４４）には，発破終了後の処置の項において，散水につ
いての言及はなく，必守項目集（作業標準）（乙Ａ４５）において
も，スクープトラム運搬作業の取込作業に，引っ立ての水洗，取込
み中も必要に応じて散水をする旨の記載があるのみであり，散水の
時間や程度等についての具体的な指示は記載がないことから，散水
に対する作業員の理解は不十分なままであった。さらに，作業効率
の面から散水が適切に行われない実態があったにもかかわらず，保
安係員の保安日誌に散水の項目はなく，十分な散水をするよう厳重
な指示，指導が行われていたとも認められないのであって，散水に
関する１審被告らの指導・監督は徹底していなかったといわざるを
得ない。
ウ １審被告らは，神岡鉱山は，坑内湿度が常時９０％程度あり，極
めて湿潤である上に，レッグさく岩機は湿式であるため，作業場所
の床面及び切羽は水浸しの状態であり，粉じんが飛散することはあ
り得ないし，ウォータースプレーや入念な散水によって，粉じんは
坑内で沈降していたと主張する。
確かに，証拠（乙Ａ８）によれば，神岡鉱山の坑内湿度は，平成
く岩機は湿式であることから，削孔から出てくる泥は水分を多く含
んでいると認められ，作業員の足元付近は水分を含んだ泥や飛散し
た水で湿潤であったと認められる。しかしながら，坑内湿度が９
着した粉じんが乾くことなく常時湿っていたとは認め難いし，実際
に，平成に入ってからも，複数の粉じん測定地点において，毎年，
管理濃度を超える粉じんが測定されていたことからしても，粉じん
が坑内で沈降していたとは認められない。
よって，この点についての１審被告らの主張は採用できない。
⑵ア 適切な通気の確保については，前記認定事実によれば，１審被告
らは，自然通気に加え，主要扇風機や局部扇風機を設置するなど，
一定の対策を採ったことは認められるものの，十分な通気量が確保
されていたと認めるに足りるものではなく，他に強制通気のための
措置が講じられたことも窺われない。
イ １審被告らは，神岡鉱山は，高低差のある坑口を複数有する極め
て自然環境に恵まれた鉱山であり，十分な自然通気があったと主張
する。確かに，昭和５４年冬期及び昭和５５年夏期の通気測定結果
（乙Ａ１２の１・２，乙Ａ２１６，証人Ｔ）からすると，栃洞鉱
（本坑及び円山抗）の通気量は，昭和５４年冬期は入気量が約９９
気量が約６６００㎥／分，排気量が約１万３０００㎥／分であり，
茂住鉱の通気量は，昭和５４年冬期は入気量が約５６００㎥／分，
排気量が約５６００㎥／分，昭和５５年夏期は入気量が約６９００
㎥／分，排気量が約７３００㎥／分であることが認められ，他の年
もこれと大幅に変わる通気量ではなかったことがうかがわれる。し
かし，これらは，坑内の車両運転箇所の一酸化炭素等のガスの濃度
の検査の一環として行われた測定であるから，測定地点は車両が往
来する場所であり，前記測量結果によっても，粉じんが特に多く飛
散する切羽付近の通気量は不明である。また，１審被告らは，かつ
て石炭鉱山保安規則で定められていたガス湧出多量の炭鉱について
の所要通気量は，１日の最大入坑人数１人当たり３㎥／分とされて
いるところ，栃洞鉱と茂住鉱の通気量は，これをはるかに上回ると
主張する（最大入坑人数を栃洞鉱で２７０人，茂住鉱で２６０人と
して算出）。しかし，石炭鉱山保安規則８１条は，坑内作業場の気
流及び通気量は可燃性ガス，有毒ガス及び発破の煙を薄めて運び去
るため必要な速度と量でなければならないと定め，同規則８１条の
箇所の通気量は，別に告示で定める量以上でなければならないと定
め，これを受けた昭和５１年通商産業省告示第５４号が，通気量は，
毎分，同一通気系統内において同時に運転する車両系鉱山機械又は
自動車の内燃機関の定格出力の合計の値に１キロワット当たり３㎥
を乗じて得られる値とする旨定めていることからすると，同規則に
おける所要通気量は，粉じん対策の観点から設けられた通気量とは
解されない。また，前記のとおり，証拠（乙Ａ１２の１・２）によ
っても，切羽における通気量は不明であるから，粉じん抑制の補完
として十分な自然通気があったと認めることはできない。
ウ また，１審被告らは，強制通気は，あくまでも補完的な意味では
あるが，設置されていたと主張する。確かに，坑口付近に大型の主
要扇風機や，末端の坑道へ通気を供給する局部扇風機などが設けら
れていたことは証拠上（乙Ａ１１，１６８，２００，証人Ｔ）認め
られるが，これらの強制通気の設備は，粉じん濃度の希釈を目的と
しておらず，粉じん抑制という観点からの有用性はにわかに認め難
い。
エ さらに，集じん機が設置されていなかったことにつき，１審被告
らは，切羽が頻繁に移動し，かつ広範囲に作業場がある環境下にお
いて，集じん機をすべての作業箇所に設置することなど到底不可能
であると主張する。しかし，集じん機の設置による粉じん対策が不
可能であれば，散水など他のより実現可能かつ効率的な方法を充実
させるべきであったところ，集じん機に代わる方法による粉じん対
策が充実していたとは認められない。
⑶ 粉じん濃度の測定についても，１審被告らは，少なくとも金則が改
正された昭和６３年以後平成２年より前の間，定期的に粉じん濃度測
定を行っていたとは認められない。また，各作業環境における粉じん
濃度を把握し，これを適切に評価することは，使用者が必要な粉じん
対策を講ずるために要求されているというべきであるが，前記２⑼イ
のとおり，平成２年から平成１２年までの間，粉じん濃度の測定結果
が管理濃度を上回る地点がなくならなかったこと，１審被告らが行っ
たという散水強化につき，物品はある程度揃えられたものの，作業員
への使用方法の周知徹底は不十分であったこと，保安係員が巡視の際
に散水についての指示や指導をしていたとは認められないことなどか
らすると，粉じん測定結果を踏まえて，十分な粉じん対策，作業環境
の改善が図られていたとは認められない。
⑴ 認定事実
前記前提事実，証拠（以下に掲記のもの）及び弁論の全趣旨によれ
ば，以下の事実が認められる。
ア 労働時間及び休憩所等の設置について
次のとおり補正するほかは，原判決「事実及び理由」中の第５の
あるから，これを引用する。
原判決５８頁１５行目の「証拠（乙Ａ５８）」を「証拠（乙Ａ
原判決５８頁１９行目の「弁論の全趣旨によれば，」を「証拠
（乙Ａ１６９）によれば，」に改める。
原判決５９頁６行目の「証拠（乙Ａ１６８）」を「証拠（乙Ａ
原判決５９頁１４行目の「証拠（乙Ａ１６９）」を「証拠（乙
Ａ１６９，２００）」に改める。
イ 能率給について
証拠（甲Ａ３８，乙Ａ５９の１・２，乙Ａ６０，１６９，２００，
れる。
神岡鉱山における賃金体系
坑内作業者の給与は，基準内給与と基準外給与によって構成さ
れ，基準内給与には年齢に比例する本給と加給，職務遂行能力に
応じた職能給（坑内能率給等）等のほか，能率給（坑内）（以下
「坑内能率給」という。）が存在した。本給（月額給）は年齢，
勤続年数によって定められるもの，職能給（月額給）は技能の高
さや年功に基づくもので，本給は給与の３０％，職能給は４０％
を占めていた。また，坑内能率給（日額給）は作業手当に相当し，
作業種ごとに定められ，給与の３０％を占めていた。
坑内能率給について
坑内能率給は，労働の成果が量的にも質的にも日々直接把握で
き，かつそれが作業者の意欲及び努力を反映させることが可能な
坑内作業に対して適用されることと定められており（給与規則３
が労使間協定を経た上で定められた（乙Ａ５９の２）。同細則に
おいて，能率給は坑内実務職の採鉱群（養成員を含む）を対象と
する旨定められ（同細則３条），特に採開抗（掘進，追切作業），
採選鉱（採鉱，選鉱，充填作業），長孔採鉱（長孔穿孔，発破，
切上り，その他穿孔），運鉱（電車運転），試錐（試錐作業，ビ
ッグ万，ＤＨＤの段取，穿孔），支柱（ＮＡＴＭ，ロックボルト，
鋼枠留付，浮石払い等）は，坑内能率給の標準金額が２５６０円
から３７２０円と比較的高額に設定されていた。中でも，掘進，
切上り，採鉱，切羽運搬の作業については，箇所ごとに標準工程
が設定されていた。標準工程とは，標準の能力を持つ作業者がす
べての安全施策や遵守事項を励行して達成できる作業能率のこと
であり，ｍ／工，トン／工で表され，月初めに「賃率表」として
職場に掲示される。そして，月末に測量員が作業箇所の「伸び」
（実績作業量）を測定し，これを基に経理課が，実績工程を標準
工程で除した「伸び率」に能率給の標準作業単価を乗じた「実績
能率給」を算定し，これに基づいて坑内能率給が支払われた。
進さく員は，標準工程を大きく超えて新記録を達成すると社内
表彰を受け，金一封が支給されることもあった。また，標準工程
の達成率は，事実上，基本給の昇給や，作業員のみならず監督員
の給料にも影響を及ぼす場合もあった。
作業員は，前記のような標準工程の設定や坑内能率給の存在等
により，標準工程の達成や他の作業員との競争を意識して作業に
従事することになりがちであり，休憩時間を惜しんで作業を継続
したり，散水等の粉じん対策の確実な実践を疎かにするなどの状
況が生じていた。実際，証拠（甲Ａ３８，５２の３・１８－２
標準工程をノルマとして捉えていたことが認められる。また，こ
のような実態があることから，労働組合は，坑内能率給や標準工
程を問題視して繰り返し取り上げ，保安監督官も，労働組合員に
対し，能率給は保安面からみると逆行した制度である旨を述べ，
労働組合の問題意識に理解を示していた。
ウ 防じんマスクの支給及びその適切な使用法の指導・監督
前記前提事実，証拠（甲Ａ２，５２の２３・４４，甲Ａ６７，６
Ｄ）及び弁論の全趣旨によれば，以下の事実が認められる。
法令上，粉じん作業を行わせる事業主には防じんマスクを備え
付け，又は作業者に使用させる義務があり，作業者は防じんマス
クを着用する義務がある（労働安全衛生法２２ないし２４条，２
クの高性能化が重要であるとして，昭和２５年から防じんマスク
の国家検定制度を導入し，作業者に着用させるべき防じんマスク
の基準を設け，技術の進歩に合わせて改正していった。
じんマスクを無償貸与し，国家検定制度制定後はこれに合格した
防じんマスクを採用し，昭和３１年頃には，補集効率８５％以上，
呼吸抵抗６㎜以下，乾式・湿式両用という使用の防じんマスクの
採用を目標として労働組合とも協議を進めた上で，昭和３３年頃
には社内規格品の防じんマスクを定め，社員全員に無償貸与し，
その後も，防じんマスクの性能が改良されると，一定の時期に，
より高性能の防じんマスクを採用した。また，昭和５８年には，
ＬＨＤのオペレーターに対し，空気ボンベを搭載し，粉じん及び
排ガスを完全に遮断するエアラインマスクも導入し，坑内の各食
堂にマスクの乾燥箱を設けたり，不具合が生じれば，作業員の申
し出に応じて交換したりしていた。
て作業を行っていた。しかしながら，防じんマスクの形状は一定
であったため，作業員の顔の形状によっては，顔に十分密着せず
隙間ができることがあった。また，防じんマスクの種類によって
は，ゴムが水にぬれると伸びることや，使用するにつれてゴムが
伸びることがあり，乾燥室の熱で防じんマスク本体のプラスチッ
ク部分が変形し，使用中に防じんマスクがずれる，外れる，顔に
密着しないなどすることがあった。その他，坑内作業は重労働で
あったため，作業員は，息苦しくなった際に呼吸を整えるために，
また，小休憩や水を飲むために，さらには，他の作業員と打合せ
等をするために，坑内作業中に防じんマスクを外すことが度々あ
った。なお，昭和５４年９月頃の防じんマスクの着用率は，全山
保安委員会への報告では，茂住鉱で６０％であった（乙Ａ２１５
の１）。
全山保安委員会では，特に労働衛生週間の前後に，他の保安目
標と併せて，保護具の完全着用が当月の目標に設定され，目標に
対する実施事項として，保護具の重要性の周知や保護具着用状況
調査の実施，保護具の点検及び交換などが定められていた。また，
保安係員は，勤務時間内に１回以上自分の担当している作業箇所
を巡回して保安日誌（乙Ａ４７，４８）を付けることを義務付け
られ，保護具の正しい着用についても点検をし，作業員が防じん
マスクを着用していなければ着用するように指導することもあっ
た。さらに，親方が子方に対し，マスク着用を指導することもあ
った。
しかし，神岡鉱山では，落盤，立坑への落下，立坑で噴出した
泥水に埋まる，重機の誤作動による圧迫，電圧調整器の爆発，残
留火薬の暴発などによる，死亡事故や重傷事故が多数発生した
（甲Ａ５２の４・１１・１３・１７．２２・３２・３５・３６・
れており，作業員に対して，保安係員から，防じんマスクの着用
についての厳しい指導監督はなかった。
⑵ 評価・判断
ア 前記認定事実のとおり，１審被告らが各種の粉じん対策を講じた
ことにより，坑内の粉じんは一定程度抑えられていたと認められる。
しかしながら，なお坑内の各作業において相当程度の量の粉じんが
発生し，坑内には粉じんが飛散していたと認められる。
イ １審被告らは，時代に応じて国家検定制度に合格した防じんマス
クを無償で支給し，その着用を義務付けていたとは認められるもの
の，実際には，防じんマスクの構造上の問題や作業の際の息苦しさ
等から，十分に有効・適切な着用がなされていなかったと認められ
る。また，１審被告らは，全山保安委員会で保護具の完全着用等を
目標に設定し，目標達成のために保護具の着用状況の調査の実施等
を定めていたとは認められるが，数ある保護具の中でも防じんマス
クがどの程度取り上げられていたかは全山保安委員会の議事録や保
安日誌を見ても判然としない上に，現場の作業員を実際に指導する
保安係員に，防じんマスクの重要性がどの程度浸透していたかは疑
問なしとせず，保安係員が作業員に対して厳しく防じんマスクの着
用を指導したとは認められないことに加え，全山保安委員会で報告
された茂住鉱における防じんマスクの着用率が６０％であったこと
などからすると，防じんマスクの着用についての指導監督は徹底さ
れているとは言えない状況であったといわざるを得ない。
つけ，保護具の着用不全が認められた場合にはその場で厳正な指導
を行っていた，全山保安委員会では，保護具の完全着用を繰り返し
取り上げ，改善策を検討していたと主張する。しかし，保安日誌や
全山保安委員会の議事録にある「保護具」には，防じんマスクの外，
保安帽，保護メガネ，長靴，保安靴，腰綱，耳栓，手袋等が含まれ
ており，防じんマスクの着用徹底がどの程度実践されたかは証拠上
判然としない。また，全山保安委員会で決定した月次重点保安衛生
課題の具体的な実践計画の決定と実施は，全山保安委員会の下部組
織である栃洞鉱保安衛生委員会や茂住鉱保安衛生委員会等が行うこ
とになっていたが（乙Ａ２１４），下部組織の具体的な活動内容に
ついての証拠はない。さらに，保安係員が巡視結果を記載する保安
日誌（乙Ａ４７，４８）にも，点検項目として「保護具」の欄はあ
るが，前記のとおり「保護具」には防じんマスク以外の備品が多く
含まれていることから，保安係員が巡視時に防じんマスクの着用に
つき指導監督したのか否か及びどの程度厳格に指導監督したのかは
判然としない。むしろ，保安係員は，保安衛生の指導監督のみなら
ず，現場の作業指示も職責としていたことからすると，打合せの際
に，保安係員自身も防じんマスクを外して会話をしていた，保安係
員から防じんマスクの着用について注意を受けたことはないとする
員に対して防じんマスクの着用を厳しく指導監督していたとは認め
られず，その他，現場において防じんマスクの着用不全が認められ
た場合にその場で厳正な指導を行っていたことを認めるに足る的確
な証拠はない。よって，この点についての１審被告らの主張は採用
できない。
すことを１審被告らが容認したことはないから，仮に防じんマスク
を外していたとすれば，それは作業者自身の責任に帰着すると主張
する。しかし，前記認定事実のような作業内容，坑内環境，防じん
マスクの性能等を考慮すれば，１審被告らが防じんマスクを外すこ
とを容認したことはないという理由のみで，これを作業員の責任に
帰着させることはできないのであって，この点についての１審被告
らの主張は採用できない。
ウ 前記認定事実によれば，１審被告らは，能率給を設けていたが，
これが実績に応じた賃金であったことから，少なくとも作業員の意
識としては，実績評価の重視や競争意識を高めることとなり，粉じ
ん沈降のための散水作業等が軽視されがちになったと認められ，そ
の改善のために１審被告らが特段の見直しや対策をとったことは認
められない。
額は保証されており，マイナス査定はないことが作業員に周知され
ていたのであるから，保安作業を無視して無理に作業を行うはずは
ないとして，能率給を設けることは安全配慮義務違反にはならない
と主張する。しかし，証拠上，１審原告等は，能率給を「ノルマ」
ととらえていたことが認められるし，労働組合の機関紙でも，能率
給が保安に逆行するものとして度々問題として取り上げられている
のであって，多くの作業員にとって能率給は達成すべき「ノルマ」
ととらえられていたと認められる。１審被告らが，作業員に対して，
マイナス査定はない旨を周知していたかは証拠上判然としないが，
仮にこれが周知されていたとしても，標準工程を示され，実績工程
が標準工程と比較されて，実績が良い場合には，伸び率に応じて賃
金に加算される制度があれば，実績が良ければ給料が上がり，昇給
につながる反面，実績が悪ければ査定にひびくと考えるのが通常と
いえるから，能率給を意識して，作業員同士の競争や，無理な作業
が横行することは当然予測できるところである。よって，この点に
ついての１審被告らの主張は採用できない。
エ また，神岡鉱山の坑内事務所（食堂を含む）が全て坑外に移設さ
れたのは，栃洞抗及び円山抗では昭和６２年，茂住抗では平成４年
であり，それまでは坑内作業員は坑内の食堂で食事や休憩をとって
いたと認められるところ，金則２２０条は，著しく粉じんが飛散す
る坑内作業場に就業している鉱山労働者を休憩させるときは，粉じ
んが飛散しない場所において休憩させなければならないと定めてお
り，これを受けた１審被告らが昭和５５年８月に定めた保安規程に
おいても，鉱山労働者は休憩をする場合，粉じんが発散しない場所
において休憩しなければならないと定めている。そうすると，遅く
とも昭和５５年８月以降，１審被告らが坑内の食堂において１審原
告等を休憩させていたことは不適切であったといわざるを得ない。
⑴ 認定事実
証拠（甲Ａ２，６６，乙Ａ５５の１－６，乙Ａ５６の１・２，乙Ａ
の全趣旨によれば，以下の事実が認められる。
ア じん肺教育について
神岡鉱山においては，新入作業員に対し，保安心得，作業概要，
保安規程や作業心得，工具や保護具の使用法について等，一般的な
就業時教育（保安規程付表第２表第１０条の５）を実施しており，
その際に，防じんマスクの着用についても教育が行われていた（乙
Ａ４３）。また，在籍中においても，ベテランの保安係員ら監督者
等が，日常の巡視の際にマスクの着用について教育・指導するほか，
毎年７月の保安週間，１０月の労働衛生週間の際に，保安，衛生レ
ベルの維持向上のための行事等が実施されていた。
さらに，神岡鉱山では，中央衛生委員会が主導し，労働衛生週間
の運動の一環として，医師等による講演会なども実施したりした
（乙Ａ６）。じん肺法の改正を受け，昭和５５年６月から同年８月
にかけて，粉じんとじん肺の関係やじん肺防止のための保護具，関
係法令等についての粉じん作業者特別教育が５回（合計４時間３０
分）にわたって実施された（乙Ａ５４〔枝番を含む〕）。もっとも，
この特別教育は，１回の出席者が２５０人近くおり，全員に教育内
容が十分浸透するものではなかった。前記特別教育が行われた後，
のための教育」として，前記特別教育と同内容の教育を保安規程に
定める「職業病教育」の１つとして定めたことが認められる（甲Ａ
うに実施されたのかは不明である。むしろ，証拠（証人Ｔ，証人Ｕ）
によれば，全山保安委員会において，じん肺の患者数の報告がなさ
れておらず，鉱長等の役職にあり，じん肺教育の講師役も担ったＴ
においても，じん肺患者数などの実態を認識していなかったことが
認められ，１審被告らにおいてじん肺の実態を踏まえた実効性のあ
るじん肺教育が行われていなかった。
イ 健康診断・就業上の措置等
施し，昭和２６年には神岡鉱山病院を開設して，じん肺の治療や調
査研究に取り組んできた。また，昭和２４年から集団検診方式での
健康診断を実施するとともに，粉じん作業従事者に対しては，毎年
全員けい肺健康診断を実施し，昭和５１年から個人総合健診方式で
の健康診断も実施するようになった。１審被告らは，この健康診断
の結果である胸部エックス線写真及び健康診断の結果を証明する書
面を，じん肺法１２条に基づき，岐阜県労働局長に提出し，同局長
からじん肺罹患の管理区分決定通知を受けたときには，じん肺法１
審被告らは，管理３イの決定を受けた者については，本人と面談し
て意思確認をした上で，職場を転換する措置を採り，更には坑内か
ら坑外への配置転換の場合，じん肺法２２条に基づく法定の転換手
当以外にも，補償をすることがあった。
また，１審被告らは，労働組合との間でけい肺協定やじん肺協定
を締結し，配置転換後や退職時のじん肺検診の実施，自宅療養者へ
の見舞金の送金等を行った。
しかしながら，前記のとおり，１審被告らは，全山保安委員会に
おいてもじん肺患者数を把握せず，特に，管理２の決定を受けた者
に対しては，健康管理に関して就業上の配慮をしたことはなかった。
⑵ 評価・判断
ア 前記認定事実によれば，１審被告らは，一応のじん肺教育を実施
したことは認められるものの，作業員に浸透する形での教育が実施
されていたとはいえないし，じん肺罹患者に対する就業上の措置や
配慮についても，特に管理２の決定を受けた者に対しては何ら就業
上の配慮をしていなかったと認められる。昭和５３年改正法施行後
のじん肺法においては，管理２の場合粉じん曝露の低減措置として，
より粉じん濃度の低い作業場所への移動，粉じん作業の作業時間の
短縮等の措置を採るように努力すべきとされているところ（同法２
決定を受けた後も坑内作業に従事させていた１審原告等を含む従業
員に対し，粉じん曝露の低減について具体的に働き掛けたことは窺
われないし，粉じん曝露量の管理に対する適切な配慮や坑内作業を
継続する場合の個別の指導が行われていたとも認め難い。そうする
と，健康診断等の仕組みを設けても，従業員の健康管理に効果的に
役立っていたとは認められず，１審被告らのじん肺に対する意識や
じん肺教育を含む健康管理対策は十分でなかったというべきである。
イ １審被告らは，管理２の決定を受けた作業員に対して，じん肺法
上，就業場所の変更等を行う際には，本人の意思に十分留意して弾
力的に取り扱うことが必要と解されていることや，じん肺法上，じ
ん肺管理区分の軽重に合わせて段階的な取扱いをすることが定めら
れていることから，１審被告らは，管理２となった従業員本人の意
思を十分に尊重して引き続き粉じん作業に従事させたのであり，安
全配慮義務違反はないと主張する。
しかしながら，１審被告三井金属の鉱長などを務めた後，役員と
なったＴにおいても，管理３以上になって初めてじん肺症に罹患し
たと認められ，管理２は，じん肺症に至っていないので，配置転換
を本人の同意のもとに進める前段階であり，本人の希望があれば坑
内勤務を続けさせるという認識だったと述べており，１審原告Ａ，
同Ｄ，同Ｇも，管理２の通知を受け取った際に，医師や１審被告ら
からは特に何もなかったと述べていることからすると（甲Ａ３７，
内作業を継続していた作業員に対し，１審被告らが健康管理に関し
て就業上の配慮ないし措置をしていたとは認められない。よって，
この点についての１審被告らの主張には理由がない。
有無についての結論
以上の検討を総合するに，作業環境の管理，作業条件の管理及び作業
員の健康管理のいずれの点についても，１審被告らは，時代の進展に応
じて一定の対策を講じてきたことは認められる。しかし，作業員に粉じ
ん作業場において設備や器具等を使用させ，又は１審被告らの指示のも
とに労務提供を行わせる以上，１審被告らには，使用者として，じん肺
防止のため，粉じん発生，飛散量を低減させる対策をとった上，粉じん
発生等を完全に防止できない以上は，労働者の粉じん曝露量の把握に努
めるとともに，粉じん曝露の危険性を十分に教育，指導して，対策を実
効化させる責務があったというべきである。
それにもかかわらず，１審被告らは，実施したじん肺教育が不十分な
ものであったため，作業員のみならず保安係員のじん肺の危険性等に対
する意識が十分ではなく，全山保安委員会で立てられた目標並びに対策
の意義及び必要性が必ずしも現場に浸透しなかったため，標準工程の達
成等のため，十分な散水を行わずに作業を開始するといった状態や，作
業中に息苦しくなる，打合せをするなどのために防じんマスクを外して
作業をし，防じんマスクのゴムが伸びる，加熱により形状が変化するな
どがあっても直ちに防じんマスクを交換しないで作業をするといった，
散水や防じんマスクの着用が徹底されない，じん肺防止のためには不適
切な事態が生じ，この点について，本来，巡視をして是正指導をすべき
保安係員による指導監督も徹底されていなかったという状況があったこ
とが認められる。
このため，１審被告らが実施した作業の湿式化等の粉じん対策のため
の各措置も十分な効果を上げることができず，１審被告らの行ったじん
肺防止のための措置は総体として不十分なものとなったと評価せざるを
得ない。
本件における以上の事情を総合すると，１審被告らが各時期に講じた
じん肺罹患防止のための措置は，総体として不十分なものであったとい
えるから，１審被告らには，安全配慮義務違反があったと認められる。
第６ 争点１⑵（下請会社の従業員であった１審原告Ｈに対する１審被告ら
の責任の有無）についての当裁判所の判断
次のとおり補正するほかは，原判決「事実及び理由」中の第６「争点
に記載のとおりであるから，これを引用する。
作業員も対象とされ，本工とは別の日程であったが，本工と同一のテキ
ストを使用し，同一の内容の教育が行われた」に改める。
ら６９頁１行目にかけての「金属鉱山等保安規則」を「金則」にそれぞ
れ改める。
員」を削除する。
に本工と一緒に参加したことが認められる。」を「粉じん作業者特別教
育を受講し，本工と同一の内容の教育を受けたことが認められる。」に
改める。
第７ 争点２（不法行為責任の有無）についての当裁判所の判断
前記安全配慮義務違反は，同時に不法行為法上の注意義務違反に当た
ると認められる（１審原告Ａ，同Ｄ，同Ｇの関係）。
第８ 争点３（損害の発生及び損害額・総論）についての当裁判所の判断
前記前提事実，証拠（各項に記載のもの）及び弁論の全趣旨によれば，
以下の事実が認められる。
⑴ じん肺の種類及びエックス線写真上の陰影の特徴
次のとおり原判決を補正するほかは，原判決「事実及び理由」中の
第７の１⑴（じん肺の種類及びエックス線写真上の陰影の特徴）に記
載のとおりであるから，これを引用する。
ア 原判決７０頁１９行目の「ＭＤＦは，」の次に「呼吸細気管支周
辺の」を加える。
イ 原判決７１頁１５行目の「前記前提事実２⑹ウ」を「前記第２の
ウ 原判決７１頁１９行目の「超えるものをいう」の次に「（甲Ａ
エ 原判決７２頁２行目から７行目を次のとおり改める。
混合粉じん性じん肺の粒状影
遊離けい酸含有率の低い粉じんによるじん肺における粒状影の
エックス線写真像及びその経過は，けい肺の場合と多少異なる。
一般には粒状影であるが，その形は様々であり，小さく，濃度が
低く，胸部エックス線写真上も不鮮明な陰影と認められる。実際
の症例では，じん肺の胸部エックス線写真像には，しばしば粒状
影と不整形陰影とが同時に明らかに存在することがある。」
⑵ 標準フィルム及び標準写真集の内容及び取扱い
ア 標準フィルムについて（甲Ａ１，１０６，乙Ａ６４，１７７，２
標準フィルムは，昭和５３年に初めて作成され，昭和５７年に
その増補版が作成された。標準フィルムは，「じん肺の種類」
（けい肺，石綿肺，その他のじん肺）に分類され，種類ごとに１
し，１２階尺度のすべてに対応するフィルムが収録されているわ
けではない。）及び第０型から第３型までの組合せフィルムが収
録されている（原判決別紙４「標準フィルム一覧表」参照）。
じん肺診査ハンドブック（甲Ａ１）には，標準フィルムを用い
た読影方法について，以下のとおり記載されている。
エックス線フィルムの読影に当たっては，粉じん作業について
の職歴調査の結果等により，どの種類のじん肺のフィルムを用い
るかをまず判断し，各型の標準フィルムの間に読影しようとする
フィルムを置いて，１２階尺度を用いて判断する。
どこから第１型と判断するかについては，石綿肺とその他のじ
ん肺の場合には，第１型の下限（１／０）のフィルムを用い，ま
た，けい肺については，じん肺の所見がないと判断する上限（０
／１）のフィルムと第１型の中央（１／１）のフィルムとを用い
て判断する。
実際にはこれらの作業は，複数の標準写真を並べて見比べなけ
ればならず，シャウカステンのゆとりがないと大変な作業となる
ため，読影者が「頭の中の標準写真」によって読影してしまうこ
とがないよう，スクリーニング用として標準フィルムの中に組合
せエックス線写真が収録されている。組合せエックス線写真を用
いる場合，まず読影する対象のフィルムをこの組合せエックス線
写真によって第０型ないし第３型にふるい分け，次に，ふるい分
けた型に相当する標準写真により，肺野全体の影を対象とした最
終診断を行う。
イ 標準写真集について（甲Ａ１０４，１１０ないし１１２，１２９，
標準写真集は，アナログ写真で作成された標準フィルムが相当
期間を経て劣化している上，エックス線写真のデジタル撮影への
移行が進んでいることから，厚生労働省において，厚生労働科学
研究「じん肺健康診断等におけるデジタル画像の標準化ならびに
モニター診断および比較読影方法の確立に関する研究」（主任研
究者は，Ｏ医師）にて収集及び選定された症例を基に，「デジタ
ル撮影によるじん肺標準エックス線画像に関する検討会」（この
検討会にはＬ医師が参加している。以下「標準写真集検討会」と
いう。）において検討された結果を踏まえ，平成２３年３月に作
成された。
標準フィルムは「じん肺の種類」（けい肺，石綿肺，その他の
じん肺）によって分類されているが，標準写真集は「陰影の種類」
（所見なし，粒状影，不整形陰影，大陰影，その他）によって分
類され，種類ごとに１２階尺度に応じた胸部エックス線写真が収
録されている（ただし，１２階尺度全てに対応するものが収録さ
れているわけではない。）。
前記のように分類方法を変更した理由は，胸部エックス線写真
上では同様の所見であっても，種類の異なる粉じんによって出現
し得ること（例えば，不整形陰影は石綿粉じんだけでなく，アル
ミニウム粉じん等でも出現することがある。），じん肺患者数の
減少に伴い，特定の粉じん作業歴を持つ症例のみによって軽度か
ら重度までの各段階の標準的な画像を揃えることが困難となって
きていることの２点にある（甲Ａ１１０，１１１，乙Ａ６７，６
なお，「その他」と分類した３例（候補番号２６～２８）につ
いては，粉じん作業歴から遊離けい酸の少ない粉じんの吸入が想
定されたものであり，画像所見は粒状影に近いものの，「粒状影」
として分類したもの（候補番号６～１６）と比較して陰影が淡い。
これは，遊離けい酸の少ない粉じんは肺内で沈着しても炎症及び
組織の変化を起こしにくいためであり，標準写真集では粒状影と
は別の分類とわれたが，標準写真集検討会の報告書（乙Ａ６８）
では，今後さらなる知見の収集に努め，必要に応じて見直しを行
うことが望ましいとしている。
標準写真集は，フィルム版と電子媒体版（ＤＶＤ－ＲＯＭ）の
二種類があり，電子媒体版には，一部の患者について胸部ＣＴ写
真も収録されている（原判決別紙５「標準写真集一覧表」参照）。
フィルム版は，厚生労働省本省及び各都道府県労働局に配布され，
また，電子媒体版は，厚生労働省本省，各都道府県労働局及びじ
ん肺健康診断等を実施する医療機関等の関係団体に配布された
（平成２３年９月２６日付け基安労発０９２６号第１号「じん肺
標準エックス線写真集」（平成２３年３月）フィルム版及び電子
媒体版の取扱いについて〔甲Ａ１０４〕）。
使用方法について，電子媒体版については，使用する機器やそ
の設定によって画像の見え方が大きく変わることがある等，電子
媒体版ならではの留意点があるため，前記通達別添の「『じん肺
標準エックス線写真集』電子媒体版について」（乙Ａ２０２）に，
使用する際の医療機器の必要要件やじん肺健康診断における使用
方法が定められている。
前記通達においては，アナログ写真によるじん肺のエックス線
写真の像の区分判定は，従来どおり標準フィルムを使用できるほ
か，電子媒体版に収録された写真データを前記別添書面により示
された適切な条件においてフィルムに出力したものを使用しても
差し支えないとされている。
標準写真集の電子媒体版には，症例の少ない型等，胸部エック
ス線写真のみでは医師間の判断のばらつきが大きくなる可能性が
想定される一部の患者（２２症例中１４症例）については，参考
として同一患者の胸部エックス線写真のほかに，胸部ＣＴ写真も
収録された（乙Ａ６５，６７，６８）。
また，標準写真集検討会においては，候補となっている画像に
ついて，標準画像として用いることの適否を検討するに当たり，
必要となる要件のうちの１つとして「同一人における胸部エック
ス線写真以外の情報（粉じん作業歴，胸部ＣＴ写真等）を勘案し，
じん肺の程度として妥当と認められること」が挙げられ，標準画
像の選定に際しては，胸部ＣＴ写真も用いて検討が行われた。
「じん肺標準エックス線写真集」附属書（乙Ａ６５）において，
写真番号３，第０型（０／１）の「画像所見」欄には「胸部エッ
クス線写真上はじん肺を疑う所見はほとんど認められない。胸部
ＣＴ写真では，両側の肺上葉に少数の粒状影が観察される。」と
記載されている。
⑶ じん肺の診断における胸部ＣＴ写真の有用性及び問題点
ア ＣＴの仕組み及び特徴
原判決７６頁１６行目の「層状」を「扇状」に改めるほかは，原
判決「事実及び理由」中の第７の１⑶ア「ＣＴの仕組み及び特徴」
に記載のとおりであるから，これを引用する。
イ じん肺診断における胸部ＣＴ写真の有用性
次のとおり原判決を補正するほかは，原判決「事実及び理由」中
の第７の１⑶イ「じん肺診断における胸部ＣＴ写真の有用性」に記
載のとおりであるから，これを引用する。
原判決７７頁２６行目の末尾に「また，じん肺は胸部ＣＴ写真
の適応疾患となっている（甲Ａ４２，乙Ａ１８４）。」を加える。
原判決７８頁２行目から３行目にかけての「（平成２０年５月
ている。）（甲４４，乙Ａ６９，１７１）」に改める。
原判決７９頁７行目の「（日胸平成２１年１０月増刊）」を
「（単純写真，ＣＴ／ＨＲＣＴほか）（日本胸部臨床平成２１年
原判決８０頁１６行目の「Ｊａｄｙｎａｋ」を「Ｊｅｄｙｎａ
ｋ」に改める。
原判決８０頁２５行目から２６行目にかけての「１７８」を
「１７８の１・２」に改める。
ウ 胸部ＣＴ写真の限界等
前記のように，ＣＴは，単位体積（ボクセル）に含まれる平均
エックス線吸収値（ＣＴ値）の大小に応じて白黒濃淡をつけた画
像として表示され，１ボクセル内に異なった組織が存在しても，
それらのＣＴ値は平均化されて互いに識別できないから，画像上
の病変組織濃度が本来のＣＴ値と異なったり，小構造が隠ぺいさ
れたりする。これを部分容積効果（パーシャルボリューム）とい
い，これにより組織の境界でＣＴ値が不正確になる，組織の周辺
が不明瞭に表示されるなどのおそれがある。この点は，Ｌ医師及
びＯ医師も意見書（乙Ａ１７０）において，ＣＴの分解能（０．
単独で区別して診断可能な結節の大きさは直径２ないし３㎜であ
ること，直径１㎜前後の小さな粒状影も描出されるが，近傍を走
行する血管断面像との区別が困難であることを述べている。この
ため，部分容積効果の影響を小さくするためには，スライス厚を
より薄くして，単位体積を小さくすることが考えられるが，やは
り，血管断面像と粒状影との区別は困難であり，じん肺による微
細な粒状影を正常な血管の影の密度と比較しながら，じん肺によ
る粒状影と血管影とを合わせた粒状陰影の密度がじん肺による粒
状影のない正常肺より多いときに異常と判断するという手法によ
って，読影をすることになる。
なお，平方敬子「塵肺病変の病理像とＨＲＣＴ像の対比－伸展
固定肺を用いた検討－」（平成４年）には，以下のような報告が
なされている（甲Ａ１０５）。
粉じん吸入歴を有する１４剖検例（炭鉱夫肺１３，けい肺１）
の病理組織学的所見とそれに対応するＨＲＣＴ所見を同一断面で
維化は，ＨＲＣＴでは淡いｄｅｎｓｉｔｙの上昇域，線状影ある
いは網状影に相当し，線維化が進むと粗い不規則な網状影として
認められたが，軽度の線維化病変はＨＲＣＴでは異常を指摘でき
なかった。じん肺結節のうち，７１％はＨＲＣＴで確認できたが，
サイズの小さいｐ型の結節のうち，６３％はＨＲＣＴで同定困難
であった。
もっとも，ＨＲＣＴは，病理学的に確認されたじん肺病変の有
無やその程度ならびに局在をよく反映していたとも記載されてい
る。
⑷ １審原告等に対する管理区分の決定・労災保険給付の支給決定等
原判決８２頁１０行目の「⑷ 原告等に対する管理区分の決定・労
災保険給付の支給決定等」の次に「（本判決別紙３「１審原告等の個
別事情」の各「管理区分決定及び合併症等の認定」欄記載の証拠，乙
Ｂ１の２－４，乙Ｂ２の３・４，乙Ｂ３の２－４，乙Ｂ４の２の１・
の３・４，乙Ｂ７の２－４，乙Ｂ８の２の１・２，乙Ｂ８の３・４及
び弁論の全趣旨）」を加えるほかは，原判決「事実及び理由」中の第
定等」に記載のとおりであるから，これを引用する。
⑴ じん肺罹患の有無及びその程度を判断するにあたっての管理区分決
定の位置づけについて
じん肺法においては管理区分制度が設けられ，粉じん作業に従事す
る労働者を，じん肺健康診断の結果に基づき，エックス線写真画像と
肺機能障害の組合せに従って管理１から４に区分し，健康管理を行う
ものとされている（同法４条）。
前記第２の２で補正して引用した前提事実⑹に記載のとおり，管理
区分決定手続においては，まず，一般の医師によるじん肺健康診断を
行うが，その実施方法（検査項目や手順，方法等）や判定方法（胸部
エックス線の読影方法等）は，これまでの医学的な知見に基づき，じ
ん肺法や同法施行規則，あるいはじん肺診査ハンドブック（じん肺診
査ハンドブックは，医学的知見の進展や研究成果を踏まえ，数次の改
訂を経ている〔最終改訂は昭和６２年１０月〕。）にその詳細が定め
られている。そして，前記健康診断においてじん肺所見があると認め
られた労働者については，じん肺に関し相当な学識経験を有する医師
の中から厚生労働大臣が任命した地方じん肺診査医による診断又は審
査が行われ（じん肺法３９条４項），地方じん肺診査医が２名以上任
命されている都道府県労働基準局にあっては，複数の診査医による診
査を行うのが望ましいとの通達（甲Ａ７０，９０）が発出されており，
通常は複数の診査医が置かれ，その合議によって管理区分が判定され
ていると推認される。
このような管理区分制度の趣旨や運用の状況に加え，じん肺健康診
断医と地方じん肺診査医による二重の診断又は審査を受ける仕組みで
あることからすれば，管理区分決定手続は，専門家による慎重な手続
を経ているということができ，じん肺罹患の有無及びその程度を判断
する方法として一般的な合理性を有すると評価することができるから，
このような手続に従って決定された管理区分については，当該労働者
のじん肺罹患の有無及びその程度を示すものとして，高度の信用性を
有するものと認められる。
したがって，粉じん作業に従事し又は従事していた労働者が，じん
肺の所見のある者として管理２以上の管理区分決定を受けた場合には，
当該労働者が当該管理区分に相当する程度のじん肺に罹患し，当該管
理区分に相当する健康被害を受けている事実が強く推認されるという
べきであり，推認を覆すに足りる反証がされない限り，前記事実を認
めるのが相当である。
証したことになるとすることは，１審原告らにとって証拠の偏在も立
証の困難性も認められない本件では，立証責任を転換したに等しく妥
当でないと主張する。しかし，前記のような慎重な手続を経て管理区
分が決定されている以上，管理２の管理区分決定を受けていることに
つき主張と立証があれば，管理２相当のじん肺に罹患しているとの事
実上の推定が働くというべきであって，これは証拠の評価の問題であ
るから，１審被告らの主張は採用できない。
また，１審被告らは，一旦決定された管理区分決定が低位変更され
た例があり，岐阜労働局では多くの事例につきじん肺管理区分の低位
変更決定がなされているとして，管理区分決定は絶対視すべきではな
いとして，管理区分決定による推認は妥当でないと主張する。確かに，
証拠（乙Ａ８８ないし１０１，１０３ないし１１８）によれば，一旦
決定された管理区分が低位に変更された事例が全国的に認められる上，
がら，証拠（乙Ａ８８）によれば，平成１８年から平成２２年の間に
おける全国の管理区分決定件数に対する低位区分変更件数の割合は約
れる。また，岐阜労働局での低位区分変更件数の割合は平成１８年が
年が１．８％，平成２２年が１９．２％であり，平成１８年から平成
やはり低い割合であるといえる。なお，平成２２年の低位区分変更の
割合は突出しているが，他の年にも同様の傾向があることをうかがわ
せるに足る証拠はなく，同年の傾向をもって岐阜労働局における低位
区分変更の一般的傾向と認定することはできない。そして，１審被告
神岡鉱業の退職者の低位区分変更の年間件数も少数であることからす
ると，低位変更は例外的な事象といえ，かかる例外的な事象をもって，
管理区分決定の信用性が否定されるものとはいえない。
⑵ じん肺罹患の有無及びその程度を判断するにあたっての胸部ＣＴ写
真の位置づけについて
ア じん肺診断における胸部ＣＴ写真の位置づけについて検討するに，
胸部エックス線写真は，正面という一方向から撮影するものである
ため，重複像が形成され，結節や間質性変化，気腫性変化がお互い
修飾されたり打ち消し合ったりすることがある。また，濃度分解能
（ここで濃度分解能とは，隣り合う対象物の濃度〔エックス線吸収
率〕の差を区別して表示する能力のことをいう。）にも限界がある
ため，従来から，胸部エックス線写真が１２階尺度における０／１
と１／０の境界領域にあるものは，読影者間の診断にばらつきがあ
ることが指摘されている（甲Ａ１４４，乙Ａ６８）。これに対し，
前記１⑶で認定した事実によれば，胸部ＣＴ写真は，胸部エックス
線写真と比べて空間分解能は劣るものの，胸部エックス線写真のよ
うな前後の重なり合いがない上，濃度分解能が高いため，肺内の線
維化や気腫化が鮮明に描出され，それらの病態が理解しやすいとい
う特徴があり，このことから，じん肺所見の有無に関する１２階尺
度における０／１と１／０の境界領域の診断に特に有用であること，
診断者間でのばらつきも少ないことが挙げられ，これらの特徴につ
いては，前記認定事実のとおり多数の文献や論文でも同旨の指摘が
なされている。
放射線被曝量や費用負担等の問題があることや，標準写真集作成
のための研究途上にあることなどの理由により，管理区分決定手続
において胸部ＣＴ検査の採用は未だなされていないものの，じん肺
の罹患の有無及びその程度の診断に際し，胸部ＣＴ写真を利用する
ことの有用性は，前記認定のとおり今日では医学上一般的に肯定さ
れているというべきである。特に，じん肺所見の有無の判断（１２
階尺度で０／１か１／０かという境界領域）については，胸部エッ
クス線写真による読影の参考として胸部ＣＴ写真の読影結果を併用
することにより，より確度の高い診断が可能とされている。したが
って，胸部ＣＴ写真を利用して管理区分が決定された場合は，特に
は，胸部ＣＴ写真を利用せずにされた管理区分決定に比して，診断
の確度や精度が上がる場合が多いと認められる。そうすると，胸部
ＣＴ写真を利用せずに（できずに）最新の管理区分決定がされた事
例において，胸部ＣＴ写真が存在し，その撮影条件が，肺野病変を
観察するため，今日において標準的に用いられるウィンドウ幅やウ
ィンドウレベル等の相当な条件等によって撮影されたものと認めら
れる場合には，当該胸部ＣＴ写真は，管理区分決定により推認され
るじん肺罹患の有無及びその程度に対する反証たり得るものと考え
られる。
イ この点，１審原告らは，以下の各理由を述べ，胸部ＣＴ写真は管
理区分決定に対する反証たりえないと主張するので検討する。
は描出できず，画像上粒状影が描出されるには直径２～３㎜の大
きさが必要であるところ，非典型けい肺の粒状影は線維化が弱く，
血管影との区別が困難な１～２㎜の大きさであり，第１型，第２
型に該当する程度の大きさの粒状影では，血管影との鑑別は胸部
ＣＴ画像では困難である等と主張する。
確かに，ＣＴの分解能に限界があり，ＣＴ画像の基本となるピ
クセル以下の大きさの極めて微細の粒状影が存在することは必ず
しも否定できない。しかし，ピクセルは１辺が０．５～１㎜の画
素であるから，１㎜前後のじん肺による小結節もＣＴで粒状影と
して描出自体はされるが，直径２～３㎜の小結節は，ＣＴでは周
囲の末梢血管断面像と画像自体で区別ができ，じん肺による粒状
影として診断可能であるのに対し，直径１㎜前後の小結節は，末
梢血管の断面像も周囲に同様に見られるので，じん肺による粒状
影と診断するためには，血管影の枝分かれをたどる，正常な血管
の影の密度と対比しながら，粒状影と血管影とを合わせた粒状陰
影の密度が正常肺より多いか否かで異常の有無を判断するなどの
作業が必要となるに過ぎない（乙Ａ１７０，２３９）。
したがって，この点についての１審原告らの主張には理由がな
い。
また，１審原告らは，亡Ｊの肺を剖検した結果，同人の肺内部
には数㎜大の線維化を伴うものと推測できる黒色斑が比較的密に
認められ，ＭＤＦと呼んでよい不整形なじん肺結節が存在したが，
胸部ＣＴ写真を用いたＬ医師らはこれを指摘できなかったとして，
ＣＴの有用性を批判する。
確かに，亡Ｊの肺組織病理診断の結果は，Ｐ医師の鑑定意見書
によっても，極めて軽微又はごく初期のじん肺病変は認められる
というもので（乙Ａ２３８），これを，Ｌ医師らが胸部ＣＴ写真
を用いても指摘できなかったことは認められる。しかしながら，
Ｎ医師の鑑定意見書（甲Ａ８７）で指摘されているＭＤＦは２つ
あるところ，そのうち１つは，Ｎ医師によっても，それ自体ＭＤ
Ｆとするか否か評価が分かれる程度の極微細な病変であるし（証
人Ｎ医師），これら２つ以外のＭＤＦは実際には観察されていな
いことからすると，このような極微細な初期の病変を描出できな
いことが，じん肺所見の有無を読影するにあたってのＣＴの有用
性を減殺する事由とは言い難く，１審原告らの主張は採用できな
い。
の病変組織濃度が本来のＣＴ値と異なったり，小構造が隠蔽され
たりすることが起こるため，線維化の程度が弱い非典型けい肺で
は，特に部分容積効果の影響を強く受け，物体の形状がそのまま
忠実に反映されないと主張する。
しかしながら，ＣＴでは，直径２～３㎜の小結節は，周囲の末
梢血管断面像と区別ができ，じん肺による粒状影として診断可能
であり，直径１㎜前後のじん肺による小結節もＣＴで粒状影とし
ての描出自体はされるのであり，部分容積効果の影響により描出
できなくなるのは，これより小さな結節等であって，このような
極微細な初期の病変を抽出できないことがじん肺所見の有無を読
影するにあたってのＣＴの有用性を減殺する事由とは言い難いこ
とは，前記
告らの主張には理由がない。
また，１審原告らは，非典型けい肺についてはエックス線写真
における重積効果が重要であるが，ＣＴ写真にはこれがないとし
て，ＣＴ写真の有用性を批判し，これに沿う証拠（甲Ａ５５，５
しかしながら，１個では胸部エックス線写真上で粒状影として
確認しにくいほどの淡い結節が，読影者に認識可能な濃度の粒状
影を形成するには，多くの結節がエックス線の方向と同一直線上
に並ぶ必要があるが，肺野において不均一に分布するじん肺結節
の多くがエックス線の方向と同一直線上に並ぶ確率は非常に低く，
肺野全体として不均一な肺野濃度（肺野の白黒の濃淡）を形成す
る可能性が大きいと考えられる。また，結節が部分的にでも重な
っていれば，重なった部分の濃度は上昇し，認識可能な像を結ぶ
が，結節のうち重ならなかった部分は結節の形態が変化するため，
辺縁の形態や周囲の濃度は不均一となり，全体として胸部エック
ス線写真上で結節として認識することが難しくなるとの指摘もあ
り（乙Ａ２３９），この指摘は説得的である。この点，じん肺診
査ハンドブックにおいても，「その他のじん肺」について，密在
する小結節の陰影が重なり合うと，容易に粒状影としては認めら
れないことがある旨の記載がある（甲Ａ１）。
以上によれば，重積効果の点からエックス線写真の方が明らか
に優れた診断ができるとも直ちにはいえない。したがって，この
点からもＣＴ写真の有用性がないとはいえず，１審原告らの前記
主張も採用することができない。
定を認めておらず，未だ研究の途上であるし，現在継続されてい
る研究でも見るべき成果は上がっていないとして，ＣＴ写真の有
用性を論難する。現在，管理区分決定の手続やその前提となるじ
ん肺健康診断の内容及び手法において，これが定められているじ
ん肺法や同法施行規則，あるいはじん肺診査ハンドブックには，
胸部エックス線写真の画像診断によって管理区分を決定すると記
載され，胸部ＣＴ写真についての直接の言及がないことは，１審
原告らの指摘するとおりである。
しかしながら，厚生労働省の「じん肺法におけるじん肺健康診
断等に関する検討会」による報告書（平成２２年５月１３日）に
おいても，じん肺の所見を的確に把握するためには，胸部ＣＴ写
真の画像所見も有用であることや，ＣＴ検査の普及が進み，じん
肺にかかる胸部ＣＴ写真の国際的なガイドラインが発刊されてい
ること等についての言及があり（甲Ａ９１，乙Ａ１８３），平成
働安全衛生総合研究事業として，じん肺健康診断における胸部Ｃ
Ｔ検査の有用性を検証し，じん肺健康診断における適切な診断基
準及び手法を確立することを研究の目的とした「じん肺の診断基
準及び手法に関する調査研究」（研究代表者・芦澤和人医師）が
行われ，初期のじん肺診断，特にＰＲ０／１とＰＲ１／０の境界
領域の判定においては，胸部エックス線写真では，過小評価，過
大評価がされている症例が少なからずあり，適切な評価や振り分
けのためＣＴを用いた粒状影の評価が重要と考えられるとの研究
結果が取りまとめられている（甲Ａ１００，１０１，乙Ａ２４
の少ない型等，胸部エックス線写真のみでは医師間の判断にばら
つきが大きくなる可能性が想定されるものにつき，参考として同
一患者の胸部ＣＴ写真が収録されており，これが医療機関等で使
用できるようになった（甲Ａ９０，９１，乙Ａ６７，６８，）こ
と，以上の事実によれば，１審原告らの前記主張は採用すること
ができない。
準写真という法令上の基準があるが，胸部ＣＴ写真にはそのよう
な基準がなく，厚生労働省の研究においても，胸部ＣＴ写真によ
る標準写真の策定は，医師らの意見が十分に一致せず，見通しが
示されなかったのであるから，胸部ＣＴ写真は管理区分決定が有
する高度の信用性を覆す証拠とはなり得ないと主張する。
確かに，現時点では，胸部ＣＴ写真の標準画像といった統一的
判断基準は公式には設けられていないため，管理区分決定制度に
おいて，胸部ＣＴ写真はあくまでも，じん肺にかかる診断の参考
にとどめることとされている（甲Ａ９１，乙Ａ１８３）。しかし
ながら，胸部ＣＴ検査が管理区分決定制度にとりいれられていな
いのは，放射線被曝量が単純エックス線写真に比べて高いこと，
事業者がじん肺健康診断の費用を負担すること，読影技術の普及
が必要であることなどの問題が存するためであって，胸部ＣＴ写
真の有用性が問題となっているものではない（甲Ａ９１，９９，
乙Ａ１８３，１８４）。そして，前記 のとおり，厚生労働科学
研究費補助金労働安全衛生総合研究事業として，芦澤和人医師を
研究代表者とするＣＴの有用性についての研究の報告書が出され，
胸部ＣＴ写真の国際的なガイドラインも発刊されていること，Ｃ
Ｔ検査の普及が進んでいること，１審原告らは前記研究事業が頓
挫したと主張するが，これを裏付けるに足る証拠はないことから
すると，現時点で胸部ＣＴ写真の標準画像等が策定されていない
からといって，胸部ＣＴ写真が管理区分決定を覆す証拠とはなり
得ないとはいえない。したがって，この点についての１審原告ら
の主張には理由がない。
また，１審原告らは，前記のとおり，じん肺法上，じん肺の診
断に用いる画像はエックス線写真であり，「ＣＴ写真はじん肺健
康診断の際に参考資料として閲覧して，特にじん肺所見があると
総合的に判断する場合に利用して差し支えない」（平成３０年２
月９日付け厚生労働省労働基準局長・基発０２０９第３号，乙Ａ
を肯定する場合にのみ利用することが許容されるとも主張する。
しかし，前記通達の趣旨は，前記 現時点では胸
部ＣＴ写真の標準写真等の基準が完成していないため，管理区分
決定手続という全国一律の基準を用いて行うべき制度の中では，
あくまでも基本は胸部エックス線写真であることを明確にする趣
旨であると解される（甲Ａ９０，９６，乙Ａ１８３）。そして，
胸部ＣＴ写真が標準写真集の電子媒体版に収録された理由は，Ｐ
Ｒ０／１とＰＲ１／０の境界領域における医師間の判断のばらつ
きをなくすためであること（乙Ａ６８）からすると，前記通達が
あるからといって，胸部ＣＴ写真がじん肺所見を肯定する場合の
みに証拠とすることが許容されるとは解されない。したがって，
この点についての１審原告らの主張は採用できない。
ウ １審被告らは，管理区分決定によるじん肺罹患の有無及びその程
度に関する推認に対する反証として胸部ＣＴ写真の読影結果のみを
許し，Ｌ医師らによる胸部エックス線写真の読影結果を許さないと
する合理的理由はないと主張する。
しかし，胸部ＣＴ写真の読影結果が，管理区分決定によるじん肺
罹患の有無及びその程度に関する推認に対する反証となり得るのは，
前記で検討したとおり，胸部ＣＴ写真に，胸部エックス線写真には
ない有用性が認められるためであるから，単に管理区分決定と異な
る胸部エックス線写真の読影結果があるというだけでは反証にはな
り得ないのであって，この点についての１審被告らの主張は採用で
きない。
エ 小括
以上のように，ＣＴ写真には限界も認められるものの，特に，１
胸部エックス線写真と共に胸部ＣＴ写真を利用することにより診断
の確度が上がることが多いということができる。そして，１審原告
等が最新の管理区分決定を受けたのは，本判決別紙２「管理区分等
一覧表」の「直近の管理区分決定日」のとおりであり，亡Ｉを除き，
いずれも平成２３年３月に標準写真集が整備される前であるから，
亡Ｉを除く１審原告等については，その管理区分決定の際には，胸
部ＣＴ写真は利用されなかったものと推認される。また，亡Ｉにつ
いても，証拠（甲Ｂ２，乙Ｂ２〔いずれも枝番を含む〕）によれば，
平成２６年１０月２３日に管理３ロの管理区分決定を受けた時も，
平成２７年１１月４日に管理４の管理区分決定を受けた時も，いず
れも胸部ＣＴ写真が利用されたとは認められない。
そうすると，１審原告等の胸部ＣＴ写真は，肺野病変を観察する
ため，標準的かつ相当な条件によって撮影されたものといえる場合
には，管理区分決定によるじん肺罹患の有無及びその程度に関する
推認に対する反証として，相当程度の証明力を有するものと認めら
れるというべきである。
そして，証拠（甲Ａ４２，乙Ａ１７０）によれば，じん肺を始め
とした肺野病変を観察するための表示条件は，ウィンドウレベル
（ＷＬ）：－５００～－７００ＨＵ，ウィンドウ幅（ＷＷ）：１２
また，証拠（甲Ａ４２，乙Ｂ１の１の２・３，乙Ｂ３の１の４，
乙Ｂ４の１の３，乙Ｂ５の１の２・３，乙Ｂ６の１の２・３，乙Ｂ
料として提出された１審原告等の胸部ＣＴ写真のスライス間隔や，
肺野条件のウィンドウレベル及びウィンドウ幅は本判決別紙４「１
審原告等の胸部ＣＴ写真一覧表」の各１審原告等に対応する各「ウ
ィンドウレベル」，「ウィンドウ幅」，「スライス厚」及び「スラ
イス間隔」欄記載のとおりと認められる。よって，１審原告等の胸
部ＣＴ写真は，情報の欠落はなく（スライス厚とスライス間隔が同
じであるため情報が隙間なく連続している。），かつ，肺野病変に
関する医学的に標準的かつ相当な条件によって撮影ないし読影され
たものということができる。
もっとも，前記のような胸部ＣＴ写真であっても，読影という評
価が必要であることは胸部エックス線写真と同様であり，結局のと
ころ，１審原告等の胸部ＣＴ写真をいかに読影，評価するかによる
こととなる。本件においては，読影を行ったＭ医師及びＬ医師の意
見が原判決別紙７「Ｍ医師の鑑定意見（甲Ａ６９）」及び同８「Ｌ
医師らの鑑定意見（乙Ａ１６６等）」のとおり対立していることか
ら，以下，個々の１審原告等についてのじん肺罹患の有無及びその
程度の判断において，管理区分決定による損害の推認を覆すに足る
反証の有無を検討する。
⑶ 個々の１審原告等のじん肺罹患の有無及びその程度についての判断
ア Ｍ医師の胸部ＣＴ写真の読影結果の信用性について
Ｍ医師は，原判決別紙７「Ｍ医師の鑑定意見（甲Ａ６９）」の
とおり鑑定意見を述べ（甲Ａ６９），その中で，１審原告等の胸
部ＣＴ写真についての読影結果についても意見を述べている。
証拠（甲Ａ６９，７５，証人Ｍ医師）によれば，Ｍ医師は，一
般内科学，職業性呼吸器疾患全般（特に職業性ぜん息，じん肺症）
等を専門分野・主研究領域として，平成元年に医師になってから
継続的にじん肺症の治療にたずさわり，じん肺の管理区分決定の
申請を年間約２０件行っており，豊富な臨床経験を有することが
認められる。Ｍ医師は，地方じん肺診査医及び中央じん肺診査医
の経験はなく，主として管理区分決定を申請する労働者側から管
理区分制度と関わってきたことが認められる。
また，証拠（甲Ａ７０，証人Ｍ医師）によれば，Ｍ医師は，日
常の診療では，胸部ＣＴ写真はじん肺の合併症を診断する際に使
用しており，じん肺の診断のために胸部ＣＴ写真を撮影すること
はないし，合併症の診断のために撮影された胸部ＣＴ写真の撮影
条件は粒状影を読影するには適さない，胸部ＣＴ写真には標準フ
ィルムのような基準がないため，胸部ＣＴ写真をもとに管理区分
を決定することは不可能であり，本件においてＭ意見を出すに当
たっても１審原告等の胸部ＣＴ写真を用いてじん肺所見を診断し
たことはない，胸部ＣＴ写真は，じん肺の存在を積極的に裏付け
る場合にだけ補充的に用いると述べており，胸部ＣＴ画像を用い
たじん肺所見の読影については消極的な姿勢であり，その経験は
少ないと認められる。
そうすると，Ｍ医師は，じん肺の所見なしとありの境界領域で
の判断において積極的に胸部ＣＴ画像を用いた経験はないと認め
られるから，少なくとも胸部ＣＴ画像の読影に限っていえば，Ｍ
医師の読影能力や経験はＬ医師と同等又はＬ医師より高いとは認
められない。
Ｌ医師らの鑑定意見について
Ｌ医師らは，原判決別紙８「Ｌ医師らの鑑定意見（乙Ａ１６６
等）」のとおり鑑定意見を述べている（乙Ａ１６６，１７０，２
師）によれば，同鑑定意見は，臨床にのみ限定される範囲につい
てはＬ医師が１人で，ＣＴのメカニズムや性能についてはＯ医師
が１人で，その他はＬ医師及びＯ医師が共同で作成し，１審原告
等の胸部エックス線写真及び胸部ＣＴ写真の読影は，両医師が
各々検討した後に，持ち寄って判定結果を突き合わせて読影して
鑑定意見を作成したものである。
Ｌ医師は，昭和４５年に医師になり，呼吸器内科（特に職業性
呼吸器疾患）を専門とし，じん肺症について豊富な臨床経験を有
し，日本呼吸器学会専門医及び指導医，日本呼吸器内視鏡学会気
管支鏡専門医及び指導医，日本内科学会認定医及び指導医，日本
医師会認定産業医，日本職業災害学会認定労災補償指導医などの
資格等を有している。また，中央じん肺診査医に就任しており，
地方じん肺診査医の研修会やじん肺診断技術研修の統括・講師を
務めたことがあり，主として管理区分決定の申請を審査する側か
ら管理区分制度と関わってきたことが認められる（乙Ａ１６６，
証人Ｌ医師）。また，Ｏ医師は，昭和５３年に医師になり，放射
線科，画像診断学（特に胸部画像診断）を専門とし，日本医学放
射線学会専門医及び指導医，日本核学会専門医，肺がんＣＴ検診
認定機構肺がんＣＴ検診認定医師の資格等を有している。また，
平成１４年１０月に退任するまで地方じん肺診査医に，平成２４
年９月に退任するまで中央じん肺診査医に就任しており，産業医
を対象とした，胸部エックス線写真に加えて胸部ＣＴ写真も参考
にしたじん肺のエックス線病型の判定方法を実習する研修会等で
講師を務め，胸部ＣＴ画像診断に関する多数の著書や論文があり，
主として管理区分決定の申請を審査する側から管理区分制度と関
わってきたことが認められる（乙Ａ１６６）。
そして，Ｌ医師らの鑑定意見は，じん肺の胸部ＣＴ写真の読影
方法についての医学的知見に沿った肺野条件や読影方法等によっ
て読影した上で作成されたことが認められる（証人Ｌ医師）。
加えて，Ｌ医師らが医師という立場を離れて，１審被告らに殊
更に有利になるように，又は，１審原告らに殊更に不利になるよ
うに鑑定意見書を作成したことをうかがわせる事情はない。
そうすると，Ｌ医師らの胸部ＣＴ写真の読影結果には相応の信
用性を認めることができる。
Ｌ医師らの胸部ＣＴ写真の読影結果の信用性について
ことや，ＣＴの性能に関わる根幹部分についての供述に不合理な
変遷があり，信用性がないから，Ｌ医師らの胸部ＣＴ写真の読影
結果に信用性はないと主張する。しかし，①続発性気管支炎の判
定要件に関し，Ｌ医師は独自の誤った見解を証人尋問で展開し，
これに反する証拠（甲Ａ１２５，１２６）を示されても，自己の
見解に固執したと１審原告らが主張する点については，Ｌ医師の
証人尋問全体を見れば，続発性気管支炎が気道の慢性炎症性変化
が生じる合併症であることを前提として，その判定要件（後述）
として「１年のうち３か月以上せきとたんが続く」という自覚症
状がある場合に，たんの量の測定を１回行うと定められているが
（甲Ａ１），一方で「その判断に当たっては経過に十分な注意を
払う必要がある」とされていること，続発性気管支炎の判定には，
重要であることから，治ったか否かの診断のために，実際には１
回だけではなく，何回もたんを採取して検査することになるはず
であるとの意味での供述であることは明らかであり，その供述に
何ら不合理な点はない。また，②Ｌ医師は，亡Ｉの胸部エックス
線写真から，同人の肺に線維化があることを認識していたにもか
かわらず，当初の鑑定意見書（乙Ａ１６６）では「粒状影」と
「大きな変化」について言及せず，後に提出した意見書（乙Ａ２
べき所見の存在に気付いておきながら，当初はこれを故意に隠ぺ
いしようとし，亡Ｉの医療記録を検討することもせずに，「粒状
影」等の所見は「何らかの炎症性疾患による線維化」であるとの
不合理な意見に固執したと１審原告らは主張する。しかし，Ｌ医
師は，亡Ｉの胸部エックス線写真上，大きな線維化が写し出され
ており，異常な肺のボリュームの縮小を呈しているが，じん肺の
粒状影だけではこのような大きな肺のボリュームの変化はないこ
とが明白であると判断して当初の鑑定意見書（乙Ａ１６６）を作
成し，その中では特に言及しなかったと認められる（証人Ｌ医師）
から，この点についての１審原告らの主張は採用できない。さら
に，③Ｌ医師は，いったんは粉じん斑等について画像診断が可能
と断言した（乙Ａ２１７）が，亡Ｊの病理所見を見て画像診断が
困難な場合もあると意見を後退させる（乙Ａ２３９）など不合理
に意見を変遷させていると１審原告らは主張する。確かに，Ｌ医
師は，意見書（乙Ａ２１７）には，溶接工肺に見られる粉じん斑
の前段階の異物を貪食したマクロファージの集簇した状態の読影
診断につき，「ＣＴ画像上はもちろん，胸部エックス線写真上で
も診断できる」と記載していたが，証人尋問において，この記載
を「画像診断が難しい場合もある」と訂正したことは認められる。
しかし，前記訂正は，Ｐ意見書において，亡Ｊの肺組織病理診断
の結果，混合粉じん性じん肺（ＭＤＰ）のうち，粉じん斑のみか
らなる，病理学的にのみ診断可能な極めて軽微なじん肺であると
の意見が出されたことを受けてされたものであるところ，Ｐ意見
書に，「病理学的にのみ診断可能」とあるとおり，この程度の軽
微なじん肺は，そもそも胸部ＣＴ写真にも胸部エックス線写真に
も描出されないのであるから，じん肺の読影診断におけるＣＴの
性能の限界とは無関係であり，そのような点についてＬ医師がＰ
意見書を受けて意見書の訂正をしたからといって，Ｌ医師のじん
肺診断のための胸部ＣＴの読影結果の信用性が失われるとはいえ
ない。④１審原告らは，また，Ｌ医師は，い草肺の遊離けい酸濃
度は「大体７％から１６％」と供述しているため，ＭＤＰの遊離
けい酸濃度とほぼ一致するため，標準写真集のうち「粒状影」の
標準写真を用いて読影すべきことになるが，実際にはい草肺は
「その他の陰影」に分類されているのであって，Ｌ医師の見解は
管理区分制度における標準写真の分類と整合せず，このことは，
じん肺を診断する医師としての適格性に疑念を抱かせる事情であ
ると主張する。しかし，デジタル撮影によるじん肺標準エックス
線画像に関する検討会における標準写真集の画像の分類方法につ
いての議論を見れば，「その他の陰影」に分類されている３例は，
粉じん作業歴から遊離けい酸の少ない粉じんの吸入が想定された
もので，画像所見は粒状影に近いが，「粒状影」として分類した
ものと比較して陰影が淡く，遊離けい酸の少ない粉じんは，肺内
で沈着しても炎症及び組織の変化を起こしにくいため，「粒状影」
とは別の分類としたが，今後，必要に応じて見直しを行うことが
望ましいとされているのであって（乙Ａ６７，６８），Ｌ医師が
い草肺の遊離けい酸濃度を大体７％から１６％と供述したことを
とらえて，標準写真集の分類と整合しないとする１審原告らの主
張は当たらない。
以上のことからすると，Ｌ医師の証言は，その内容自体が不合
理であることや，ＣＴの性能に関わる根幹部分についての供述に
不合理な変遷があり，信用性がないから，Ｌ医師らの胸部ＣＴ写
真の読影結果に信用性はないとの１審原告らの主張は採用できな
い。
Ｍ医師の胸部エックス線写真の読影結果の信用性について
Ｍ医師の胸部エックス線写真の読影結果については，第１型の
非典型けい肺と診断した者については，その陰影の類似性のみか
ら，標準フィルムの「その他のじん肺」（主に活性炭）及び標準
写真集の「その他の陰影」（主に第２型のい草）を用いたと述べ
るところ，標準フィルム又は標準写真集を用いた胸部エックス線
写真の読影に当たっては，「粉じん作業についての職歴調査の結
果等により，どの種類のじん肺のフィルムを用いるかをまず判断
し」とあることからすると（甲Ａ１），１審原告等の職歴とは全
く異なるい草肺の標準写真を用いることの妥当性については疑問
がないわけではない（ただし，標準写真集の検討会の報告書によ
れば，標準写真集の分類方法を標準フィルムの分類方法から変更
した理由の１つは，胸部エックス線写真上では同様の所見であっ
ても，種類の異なる粉じんによって出現しうることが挙げられて
いる〔乙Ａ６８〕。）。また，Ｍ医師は，昭和２３年１０月より
前に撮影された胸部エックス線写真については標準フィルムを，
それより後のものは標準写真集を用いたと述べるが，平成２３年
（基安労発０９２６第１号。甲Ａ１０４）によれば，アナログ写
真によるじん肺の胸部エックス線写真の像の区分の判定は，従来
どおり「じん肺標準エックス線フィルム」（昭和５３年）を使用
できるほか，電子媒体版に収録された写真データを別添「「じん
肺標準エックス線写真集」電子媒体版について」に示された適切
な条件においてフィルムに出力したものを使用しても差し支えな
いとされていることから，Ｍ医師の前記取扱いには合理的な根拠
があるとはいえない。このように，Ｍ医師の胸部エックス線写真
の読影結果については，その手法において，やや疑問に思われる
点がないではない。しかし，そもそも，Ｍ医師の胸部エックス線
写真の読影結果は，高度の信用性を有する管理区分決定と整合し
ているのであるから，Ｍ医師の胸部エックス線写真の読影結果に
ついて前記のような疑問があるとしても，これが管理区分決定の
高度の信用性を減殺させるわけではない。
小括
以上のことからすると，Ｌ医師らの胸部エックス線写真の読影
結果が，管理区分決定手続における読影結果と異なるというだけ
では，１審原告等が管理２又は管理４に相当するじん肺に罹患し
ているとの推認を直ちに揺るがすものとはいえないが，Ｌ医師ら
の胸部ＣＴ写真の読影結果には，相応の信用性が認められる。そ
して，管理区分決定に高度の信用性が認められ，じん肺罹患の有
無及びその程度に関する強い推認が働くことからすると，Ｌ医師
らの胸部ＣＴ写真の読影結果に，管理区分決定を覆すに足る高度
の信用性が認められる場合には，前記推認に対する反証として認
められるというべきである。
そこで，次に，各１審原告等の胸部ＣＴ写真のＬ医師らの読影
結果に高度の信用性が認められ管理区分決定に対する反証となる
かを検討する。
告Ａ）
定を受けているが，Ｌ医師らの最新の胸部ＣＴ写真（平成２７年
する陰影は認められないというものである。
しかしながら，前記証拠によれば，１審原告Ａは，昭和５３年
から平成２４年にかけて継続的に神岡鉱山病院ないし神岡鉱業診
療所でじん肺健康診断を受け，平成２４年１２月から少なくとも
平成２７年１０月まで，山王クリニックで定期的にじん肺の治療
を受けたこと，昭和５３年７月以降継続して第０型（０／１）の
判定を受け，昭和６０年８月に第１型（１／０）と，昭和６３年
び平成２６年８月８日に撮影された胸部エックス線写真について，
いずれも粒状影につき「１／０」との診断を受けたことが認めら
れる。一方，証拠として提出されている１審原告Ａの医療記録上，
じん肺に相応する陰影が認められないことを示唆する記載は見当
たらない。
そうすると，Ｌ医師らの１審原告Ａの胸部ＣＴ写真の読影結果
をさらに補強する証拠は認められないから，同読影結果は，１審
原告Ａが管理２相当のじん肺に罹患しているとの推認を覆すに足
る反証とはならない。
したがって，１審原告Ａは，管理２相当のじん肺に罹患してい
たと認めるのが相当である。
亡Ｉ（甲Ｂ２，乙Ｂ２〔いずれも枝番を含む〕）
亡Ｉは，平成２６年１０月２３日に管理３ロの，平成２７年１
鑑定意見は，亡Ｉの胸部エックス線写真（昭和５６年７月１７日
撮影，平成３年５月１０日撮影，平成４年６月９日撮影，乙Ｂ２
の１の２－４）の読影結果はいずれもＰＲ０／０であり，じん肺
で
あるから，亡Ｉにはじん肺の所見は認められないというものであ
る。
しかしながら，前記のとおり，亡Ｉについては，反証となり得
る胸部ＣＴ写真がない。また，Ｌ医師らは，亡Ｉの各胸部エック
ス線写真の読影結果はいずれもＰＲ０／０であるとするが（乙Ａ
乖離しているところ，その原因についての合理的な説明はない。
そうすると，亡Ｉが管理４相当のじん肺に罹患しているとの推
認に対する反証はないから，亡Ｉは，管理４相当のじん肺に罹患
していたと認めるのが相当である。
決定を受け，直近では平成２３年３月１日に管理２の管理区分決
定を受けているが，Ｌ医師らの最新の胸部ＣＴ写真（平成２７年
る陰影は認められないというものである。
しかしながら，前記証拠によれば，１審原告Ｃは，昭和５３年
から平成８年にかけて継続的に神岡鉱山病院でじん肺健康診断を
受け，平成２３年１月から少なくとも平成２７年９月まで，坂本
記念病院で定期的にじん肺の治療を受けたこと，１審原告Ｃは，
昭和５３年５月以降継続して第０型（０／１）の判定を受け，昭
和６０年６月２１日からは第１型（１／０）と，平成３年６月５
日から平成８年３月までは第１型（１／１）と，継続して判定さ
れ，平成２３年１月６日から平成２６年１０月１７日までの間に
につき「１／１」であり，平成２６年３月６日及び平成２７年２
月６日に撮影された胸部ＣＴ写真の読影結果には「小粒状影少し
（＋）」，「著変なし」との記載があることが認められる。一方，
証拠として提出されている１審原告Ｃの医療記録上，じん肺に相
応する陰影が認められない旨のＬ医師らによる胸部ＣＴ写真の読
影結果に沿う記載は認められない。
そうすると，Ｌ医師らによる１審原告Ｃの胸部ＣＴ写真の読影
結果をさらに補強する証拠は認められないから，同読影結果は，
に足る反証とはならない。
したがって，１審原告Ｃは，管理２相当のじん肺に罹患してい
ると認めるのが相当である。
分決定を受け，直近では平成６年１０月２６日に管理２の管理区
分決定を受けているが，Ｌ医師らの最新の胸部ＣＴ写真（平成２
野背側部にわずかに粒状影が，右上肺野に胸膜肥厚が，中下肺野
右側背側に炎症性変化がそれぞれ認められるというものである。
前記のとおり管理区分の決定には高度の信用性が認められる上，
現在の管理区分制度の下では，胸部エックス線写真で得られた肺
の正面画像から読影できる粒状影又は不整形陰影の密度や大陰影
の有無によって，胸部エックス線写真像が第１型から第４型に区
分され，著しい肺機能障害の有無と組み合わされて管理区分が決
定されるところ，標準写真集電子媒体版には，粒状影の第０型
（０／１）及び第１型（１／０，１／１）においては参考として
写真と胸部ＣＴ写真との粒状影等の対応関係をどのように考える
かは必ずしも明確ではない。そして，管理２の管理区分決定を受
けているじん肺患者の胸部ＣＴ写真において粒状影が認められれ
ば，少なくとも，胸部エックス線写真の読影結果と明らかに矛盾
する胸部ＣＴ所見は得られなかったということができる。
そうすると，１審原告Ｄについては，Ｌ医師らの胸部ＣＴ写真
の読影結果は，１審原告Ｄが管理２相当のじん肺に罹患している
との推認を覆すに足る反証とはならない。
したがって，１審原告Ｄは，管理２相当のじん肺に罹患してい
たと認めるのが相当である。
亡Ｊ（甲Ａ８７，８８，１１４，乙Ａ２３８，２６０，甲Ｂ５，
乙Ｂ５〔いずれも枝番を含む〕，証人Ｎ医師）
① 亡Ｊは，平成２８年１２月２８日に死亡したところ，同人に
ついては死亡後に剖検（解剖検査）が行われている。１審被告
らは，同剖検に基づくＰ意見（乙Ａ２３８，２６０）によれば，
亡Ｊにじん肺の所見は認められないと主張するところ，１審被
告らの同主張が認められるならば，Ｌ医師らの鑑定意見がＰ意
見により裏付けられ，Ｌ医師らの鑑定意見の信用性が高まり，
管理区分決定に基づくじん肺罹患の推認が覆ることになるので，
以下，検討する。
② Ｐ意見は，剖検の結果，亡Ｊの肺には，「粉じん斑のみから
なる極めて軽微又はごく初期のじん肺病変」があるが，粉じん
斑は「エックス線が透過してしまうため，胸部エックス線写真
や胸部ＣＴ写真では発見することができないもの」であるから，
胸部エックス線写真分類では第０型（ＰＲ０／０）であるとし
て，亡Ｊのじん肺罹患を否定する。
しかし，Ｐ意見は，亡Ｊの肺にはＭＤＦがあるとするＮ意見
と異なるところ，Ｎ医師は証人尋問を経ているが，Ｐ医師は証
人尋問を経ておらず，反対尋問を受けていないため，Ｐ意見の
評価は慎重にせざるを得ない。
Ｎ医師は，昭和４４年に医師となり，呼吸器疾患全般（特に
非腫瘍性の呼吸器疾患）の病理を専門とし，昭和４９年から結
核予防会結核研究所の病理科に所属し，平成８年から埼玉県立
循環器呼吸器病センター病理診断科に所属し，同年から令和元
年５月までの間だけでも肺がんの手術材料として２４００件以
上の病理診断を行い，全国の病院等から非腫瘍性肺疾患のコン
サルテーションを多い時には年間２００例程度受けており，肺
疾患の病理医として豊富な経験を有しているが，じん肺を専門
にはしていない。
Ｐ医師は職業性肺疾患（特に珪肺症，石綿肺）の病理形態学
や人体病理学，肺・内分泌臓器の病理形態学等を専門分野とし，
昭和５４年に医師となり，昭和５６年から獨協医科大学病院精
神神経科助手，珪肺労災病院非常勤病理医として勤務し，その
後，獨協医科大学第一病理学助手，同講師，同助教授，獨協医
科大学病院腫瘍センター准教授（病理部兼任），インドEra’s
Lucknow Medical College客員教授を経て，平成２７年６月か
ら亀田総合病院臨床病理科顧問に，平成２９年４月から同部長
代理に就任し，職業性肺疾患の病理学に豊富な経験を有してい
る。
Ｐ意見は，亡Ｊの肺の触診時に，硬結に触れなかったこと，
肉眼で確認できる結節はなかったこと，じん肺に罹患している
と，リンパ節には肺内より高度又は進行したじん肺病変が認め
られるが，肉眼でも触診でもリンパ節が線維化していないこと，
顕微鏡での組織標本観察でも，２ないし３㎜の粉じん斑を認め
るが，触診時に硬く触れるものはなかったからこれはＭＤＦで
はないとして，亡Ｊの肺にはＭＤＦが存在せず，その病変は，
粉じん斑のみからなる極めて軽微又はごく初期のじん肺病変で
あり，このような極めて軽微又はごく初期のじん肺病変は，エ
ックス線が透過してしまうため，胸部エックス線写真や胸部Ｃ
Ｔ写真上では発見することができないから，じん肺診査ハンド
ブックにおけるじん肺エックス線写真像の分類では第０型（Ｐ
Ｒ０／０）に該当し，病理学的にのみ診断可能な極めて軽微な
じん肺であり，亡Ｊが管理２相当のじん肺に罹患していたとは
認められないとする。
一方，Ｎ意見は，亡Ｊの肺は，触診時に硬く触れるものがあ
り，ヘマトキシリン・エオシン染色及び弾性繊維染色を施して
顕微鏡標本の観察をしたところ，１ないし１．５㎜大の線維化
を意味する膠原繊維が観察されたことから，亡Ｊの肺には１な
いし１．５㎜大のＭＤＦと呼んでよい不整形なじん肺結節が存
在し，顕微鏡標本を切り取った肺尖部よりも高度のじん肺症の
所見が認められたと推測される上肺野背側には数㎜程度のじん
肺結節が存在した可能性があるとして，亡Ｊが受けたじん肺管
理区分決定と矛盾しないと結論付ける。
Ｐ医師は，Ｎ医師が当初触診をしなかったこと，ＭＤＦが肉
眼でも顕微鏡でも認められず，粉じん斑のみからなる極めて軽
微又はごく初期のじん肺病変であるから，顕微鏡標本を切り取
った肺尖部よりも高度のじん肺症の所見が認められたと推測さ
れる上肺野背側には数㎜程度のじん肺結節が存在した可能性が
あるとの推測は病理学的に合理的な根拠のないものであるし，
このような軽微又はごく初期のじん肺病変はエックス線が透過
してしまうため，胸部エックス線写真像により管理区分決定を
するという我が国の管理区分制度からすると，亡Ｊの胸部エッ
クス線写真は管理２の胸部エックス線写真像には該当しないの
であって，亡Ｊが受けたじん肺管理区分決定と矛盾しないとす
るのはおかしいとして，Ｎ意見に反論する。確かに，Ｎ医師が
当初触診をしていないことは，同人自身が触診は病理医の常識
である，病理医の基本的視点であると述べていることからして
も，鑑定手法として不十分であったといわざるを得ない。しか
し，触診を失念していたことのみで（しかも，Ｐ意見書の提出
を受けた後に触診を追加している。）Ｎ意見が全て信用できな
いということにはならない。そして，触診で硬結が触れたか否
か，ＭＤＦが観察できるか否かについてはＮ医師とＰ医師とで
意見の分かれるところであるが，Ｎ医師の反対尋問を経ても，
ＭＤＦが観察できるとのＮ意見の信用性が揺らぐ事情は見当た
らない。また，Ｎ医師は，意見書の中で，肺尖部よりも高度の
じん肺症の所見が認められたと推測される上肺野背側には数㎜
程度のじん肺結節が存在した可能性があると述べているが，こ
れは記載のとおり可能性について言及したにすぎず，特段Ｎ意
見の信用性を減殺するものではない。そして，Ｎ医師は，反対
尋問において，剖検の結果は管理２の管理区分決定に矛盾しな
いと考えているのかとの質問に対し，じん肺の詳しい審査基準
は知らないので，自分が管理２に該当するかどうかの判断をす
ることは難しい，ただ，ＭＤＦに該当する病変は確実にあるか
ら，じん肺に罹患しているという管理区分決定を受けているこ
とと矛盾しないとの意見を出したにすぎないと述べており（証
人Ｎ医師３２頁），Ｎ意見書の「本原告が受けたじん肺管理区
分決定と矛盾しないものと評価できる。」との記載は，同供述
内容のとおりの趣旨と認められ，特段Ｎ意見書の信用性を減殺
させる事情とは認められない。よって，前記Ｐ意見書の反論を
踏まえても，Ｎ意見書が信用できないとはいえない。そうする
と，Ｎ意見書の結論と結論が異なるＰ意見書を，Ｐ医師の反対
尋問を経ないまま，Ｌ医師らの胸部ＣＴ写真の読影結果を補強
する証拠として採用することはできない。
よって，Ｌ医師らの亡Ｊの胸部ＣＴ写真の読影結果がＰ意見
書によって補強されたとは認められないから，同読影結果は，
亡Ｊが管理２相当のじん肺に罹患しているとの推認を覆すに足
る反証とはならない。
③ ところで，亡Ｊの山王クリニックの診療録には，胸部ＣＴ写
真の読影結果として，「塵肺影著明ならず」，「肺野も異常な
し」との記載があるが（乙Ｂ５の２・３，６，３１頁），前記
②のとおり，信用性に問題が認められないＮ意見書によれば，
亡Ｊの肺にはＭＤＦが存在すると認められるから，これらの診
療録の記載によってＬ医師らの胸部ＣＴ写真の読影結果が補強
されたとは認められない。
④ したがって，亡Ｊは，管理２相当のじん肺に罹患していたと
認めるのが相当である。
亡Ｋ（甲Ｂ６，乙Ｂ６〔いずれも枝番を含む〕）
亡Ｋは，昭和６３年８月１９日に初めて管理２の管理区分決定
を受け，直近では平成１２年３月３日に管理２の管理区分決定を
受けているが，Ｌ医師らの最新の胸部ＣＴ写真（平成２７年８月
る陰影は認められないというものである。
しかしながら，前記証拠によれば，亡Ｋは，昭和５３年から平
成１２年にかけて継続的に神岡鉱山病院又は神岡鉱業診療所でじ
ん肺健康診断を受け，平成２３年１月から少なくとも平成２７年
の治療を受けたこと，昭和５３年６月から昭和６２年６月まで継
続して第０型（０／１）の判定を受け（ただし昭和５７年から昭
和５９年はいずれも第０型〔０／０〕），昭和６３年６月から平
成９年４月までは継続して第１型（１／０）と判定され，平成１
定され平成２３年１月２５日から平成２６年１２月１日までの間
に５回撮影された胸部エックス線写真について，いずれも不整形
陰影につき「１／０」との診断を受け，平成２７年２月２日に撮
影された胸部ＣＴ写真の読影結果には「左上葉末梢に５㎜に満た
ない結節様の所見あり。」との記載があることが認められる。一
方，証拠として提出されている亡Ｋの医療記録上，じん肺に相応
する陰影が認められないことを示唆する記載は見当たらない。
そうすると，Ｌ医師らの亡Ｋの胸部ＣＴ写真の読影結果をさら
に補強する証拠は認められないから，同読影結果は，亡Ｋが管理
らない。
したがって，亡Ｋは，管理２相当のじん肺に罹患していたと認
めるのが相当である。
断された飛騨市民病院及び富山大学附属病院における亡Ｋの画像
診断結果に小陰影の記載がない（乙Ｂ６の１２の２・１０２８頁，
乙Ｂ６の１１・３９頁）ことから，亡Ｋのじん肺罹患を否定する。
しかし，亡Ｋの検査目的に照らせば，これらの病院の画像診断結
果に小陰影の記載がないからといって，亡Ｋのじん肺罹患を否定
することはできない。加えて，平成２８年２月１５日及び同年１
は，臨床診断は「じん肺」であることが明記された上で，依頼事
項として「じん肺の方で（中略）ＧＧＮのｆｏｌｌｏｗ ｕｐを
お願いします。」，「せきをした時に右胸痛があるとの訴え有り。
ＣＴでは右肺門部の陰影が増強していると思います。読影をよろ
しくお願いします。」と記載されていることから，仮にじん肺の
所見がないのであればその旨を読影結果で明記するのが通常と解
され，じん肺の所見があると記載されなかったことをもって，亡
Ｋのじん肺罹患を否定することはできない。よって，この点につ
いての１審被告らの主張には理由がない。
決定を受け，直近では平成８年５月２８日に管理２の管理区分決
定を受けているが，Ｌ医師らの最新の胸部ＣＴ写真（平成２７年
する陰影は認められないというものである。
前記証拠によれば，１審原告Ｇは，昭和５３年から平成８年に
かけて継続的に神岡鉱山病院でじん肺健康診断を受け，平成２４
年３月から少なくとも平成２７年１０月まで，山王クリニックで
定期的にじん肺症及び続発性気管支炎の治療を受けたこと，昭和
継続して第０型（０／１）の判定を受け，昭和６３年５月から平
成８年３月まで毎年第１型（１／１）と判定された。しかしなが
ら，山王クリニックの平成２７年１月１９日付け診断書によれば，
平成２５年１１月２２日及び平成２６年１２月１９日に撮影され
た１審原告Ｇの各胸部エックス線写真については，いずれも粒状
影につき「０／１」と診断されている。また，山王クリニックの
診療録の平成２４年１２月２０日の欄には「ＣＴ：軽い胸膜肥厚
認めるも肺野は比較的キレイ」との記載がある。これらのことを
踏まえれば，Ｌ医師らによる１審原告Ｇの胸部ＣＴ写真の読影結
果は，その信用性が高められているといえる。
以上のことからすると，Ｌ医師らの１審原告Ｇの胸部ＣＴ写真
の読影結果は， 同人が管理２相当のじん肺に罹患しているとの
推認を覆すに足る反証ということができる。
しかしながら，そのような反証は，１審原告Ｇが，管理区分制
度の枠組みの中では管理２の管理区分決定の対象にはならないこ
とを意味するにとどまり，前記のとおり，胸部ＣＴ写真でもその
検出限界があることに照らせば，１審原告Ｇの肺内に粉じん曝露
に由来する病変が全く存在しないことまでを意味するとはいえな
いというべきである。
そして，１審原告Ｇは，本判決別紙３「１審原告等の個別事情」
の第７の１にあるとおり，昭和３９年６月から昭和４０年５月ま
では雑務員として，同年６月から平成８年３月まで３０年以上に
わたって進さく員として茂住鉱及び栃洞鉱で稼働し，長年粉じん
作業に従事してきた上，せきやたんの症状，健康な人と同じペー
スでの歩行困難及び労作時の呼吸困難を訴えていると認められる
ことに照らすと，１審原告Ｇには，粉じんを吸入したことによっ
て一定程度の管理２に至らない線維結節性変化が生じているもの
と推認するのが相当である。
的見地から直接に確認されているわけではなく，何ら医学的根拠
に基づくものではない，胸部ＣＴ写真で抽出されない極めて微細
な病変が肺機能障害や自覚症状といった健康被害を起こすことは
なく，仮に１審原告Ｇにせき，たん，呼吸困難などの自覚症状が
あるとすれば，それは喫煙によるものであると主張する。しかし，
常識的に考えても管理２に相当する線維結節性変化に至る前段階
にも病変があることは当然であるし，１審原告Ｇにせき，たん及
び呼吸困難の自覚症状があることは証拠（甲Ｂ７の４，乙Ｂ７の
の喫煙歴が３０年であること（乙Ｂ７の２）を考慮しても，１審
原告Ｇの症状が喫煙を原因とするものであって，管理２に至らな
い線維結節性変化によるものではないとは認められない。よって，
この点についての１審被告らの主張は採用できない。
管理１）の管理区分決定を受け，直近では平成２２年９月１３日
に管理２の管理区分決定を受けているが，Ｌ医師らの最新の胸部
ＣＴ写真（平成２６年３月１１日撮影，乙Ｂ８の１の３）の読影
結果は，じん肺に相応する陰影は認められないというものである。
前記証拠によれば，１審原告Ｈは，昭和５３年から平成３年ま
では継続的に，平成７年から平成２２年にかけては断続的に，神
岡鉱山病院ないし神岡鉱業診療所でじん肺健康診断を受け，平成
でじん肺症及び続発性気管支炎の治療を受け，昭和５３年７月か
ら昭和６１年１０月まで継続して第１型（１／０）の判定を受け，
昭和６２年１０月から平成２２年４月まで継続して第１型（１／
査でも複数回にわたって両下肺に粒状陰影ありと診断されている
（乙Ｂ８の２の１・３１，３３，４１，５０頁）。しかしながら，
飛騨市民病院で平成２６年３月１１日に実施された胸部ＣＴ検査
の結果については，診療録に「胸部ＣＴ：明らかな小結節影，浸
潤影無し。右下葉湿潤影はアーチファクトか。」との記載があり
（乙Ｂ８の２の１・５３，８５頁），胸部ＣＴではじん肺の所見
がなかったことが認められる。また，胸部エックス線検査で指摘
されている粒状影が両下肺にあるというのも，じん肺の粒状影の
好発部位（上葉肺）と整合しない。これらのことを踏まえれば，
Ｌ医師らによる１審原告Ｈの胸部ＣＴ写真の読影結果は，その信
用性が高められているといえる。
以上のことからすると，Ｌ医師らの１審原告Ｈの胸部ＣＴ写真
の読影結果は， 同人が管理２相当のじん肺に罹患しているとの
推認を覆すに足る反証ということができる。
しかしながら，そのような反証は，１審原告Ｈが，管理区分制
度の枠組みの中では管理２の管理区分決定の対象にはならないこ
とを意味するにとどまり，前記のとおり，胸部ＣＴ写真でもその
検出限界があることに照らせば，１審原告Ｈの肺内に粉じん曝露
に由来する病変が全く存在しないことまでを意味するとはいえな
いというべきである。
そして，１審原告Ｈは，本判決別紙３「１審原告等の個別事情」
の第８の１にあるとおり，昭和４４年１１月から栃洞鉱において
雑務員や養成員として稼働し，昭和４５年１１月から昭和５３年
月から昭和５６年１月までは土砂の処理に従事し，同年４月から
平成８年９月まで留め付け掘進や選鉱等の作業に従事し，平成１
坑内で稼働し，合計２５年以上の長年粉じん作業に従事してきた
上，せきやたんの症状及び労作時の呼吸困難を訴えていると認め
られることに照らすと，１審原告Ｈは，粉じんを吸入したことに
よって一定程度の管理２に至らない線維結節性変化が生じている
ものと推認するのが相当である。
自覚症状があるとすれば，それは喫煙によるものであると主張す
る。しかし，１審原告Ｈにせき，たん及び労作時の呼吸困難の自
覚症状があることは証拠（甲Ｂ８の４，乙Ｂ８の２の１）から明
らかであるところ，同人の前記職歴に照らせば，同人の喫煙歴が
慮しても，１審原告Ｈの症状が喫煙を原因とするものであって，
管理２に至らない線維結節性変化によるものではないとは認めら
れない。よって，この点についての１審被告らの主張は採用でき
ない。
小括
以上のことから，１審原告Ａ，同Ｃ，同Ｄ，亡Ｊ，亡Ｋはいず
れも管理２相当のじん肺に，亡Ｉは管理４相当のじん肺にそれぞ
れ罹患していたと認められ，１審原告Ｇ及び同Ｈは，一定程度の
管理２に至らない線維結節性変化が生じていると認められる。
⑴ 続発性気管支炎の罹患について
ア 続発性気管支炎について
続発性気管支炎の意義については原判決別紙６「続発性気管支炎
に関する合併症の検査」のとおりであり，持続性のせき，たんの症
状を呈する気道の慢性炎症性変化はじん肺の病変として，一般的に
は不可逆性の変化と考えられるが，前記の病変に細菌感染等が加わ
った状態は一般に可逆性であり，積極的な治療を加える必要がある
として，このような病態をじん肺法では，続発性気管支炎と呼称し，
法定合併症に定めたものである（甲Ａ１）。
続発性気管支炎によるせき，たんによる症状は，じん肺の主要な
症状の１つとされている。ただし，喀たんに常に多量の細菌を認め
る場合も，またほとんど常に認めない場合もあるとの指摘もある
（乙Ａ１７１）。
イ 罹患の有無についての判断枠組みについて
前記前提事実２⑺イのとおり，労基署は，じん肺管理区分が管理
った場合，じん肺管理区分決定通知書又はその写し，粉じん職歴，
その最終の管理区分決定の根拠となったじん肺健康診断結果等を確
認し，合併症に係る審査を行い，原則として地方じん肺診査医の意
見に基づき判定をするとされている。また，じん肺管理区分２若し
くは３又は４と決定された者で合併症に罹患していると認められた
者から労災保険給付の請求があった場合は，じん肺管理区分決定通
知書（様式４号）又はその写し，粉じん職歴，管理区分，決定の根
拠となったじん肺，健康診断結果等を確認し，健康診断を行った日
に当該合併症が発病したものとみなすとされているが，この場合に
は，一般の医師と地方じん肺診査医による法定合併症への罹患の有
無に係る判断が示される。
このように，法定合併症による労災保険給付の支給決定は，その
過程に複数の医師が関与し，医学的な観点からの検討を経ている上，
法定合併症についての認定に用いられるじん肺診査ハンドブックに
は，法定合併症の詳細な要件・認定手続が定められ，その内容は，
度々，その当時の知見や研究成果を踏まえたものに改訂されている
ことからすれば，一般的に医学的な合理性を有するものというべき
である。
そして，法定合併症の認定を受けた者は，療養開始から１年６か
月を経過した後は，毎年の定時報告として，医師の診断書等を提出
することになっている（労災保険法施行規則１９条の２）。
また，法定合併症のうち続発性気管支炎及び続発性気管支拡張症
は，それらの発症の原因となるじん肺病変が不可逆性であることか
ら，一般に症状の消長が繰り返されることが予測されるので，症状
の出現期においては要療養とし，消退期においては療養の中断とし
て取り扱い，治癒の判断には特に慎重を期することとされており
（改正じん肺法の施行によるじん肺の合併症についての労災請求に
係る事務処理につき発出された労働省労働基準局補償課長及び労働
省労働基準局安全衛生部労働衛生課長の都道府県労働基準局長宛て
「じん肺の合併症に係る療養等の取扱について」と題する事務連絡
文書，甲Ａ７７），臨床現場においても６か月ないし１年といった
相当期間治療を打ち切って経過観察をした後に治癒の判断がされて
いることが窺われる（甲Ａ７５，７６）。
以上の事実に照らせば，管理２又は３の決定を受け，合併症によ
る労災保険給付の支給決定がされたという事実は，当該法定合併症
の罹患を推認させるというべきであり，法定合併症である続発性気
管支炎の罹患についても，前記推認を覆すに足りる反証がなされな
い限り，支給決定の時点での罹患の事実を認めるのが相当である。
また，続発性気管支炎の判定を受けて労災保険給付の支給決定を受
けた後，支給を中止されることなく継続されている者については，
支給決定を受けた時点から現在に至るまで，継続的に続発性気管支
炎に罹患していたか，少なくとも治癒には至っていないこと，また，
死亡した者については，死亡時まで罹患していたか，少なくとも治
癒には至っていなかったことが，反証のない限り推認されるという
べきである。
ん肺診査医等」という。）は，じん肺健康診断結果証明書（様式第
定を行うことにより客観的に確認できないし，続発性気管支炎の労
災認定後においても，地方じん肺診査医等は，主治医が毎年提出す
る書面のみを審査して続発性気管支炎認定者の続発性気管支炎罹患
の有無や続発性気管支炎に相当する所見・症状を判断しているにす
ぎないから，労災認定を受けたという事実だけでは現在及び過去に
おいて続発性気管支炎に罹患したことを証するものとはいえないと
主張する。しかし，労災申請の申請側の医師のじん肺健康診断結果
証明書の記載内容を，地方じん肺診査医等が審査をすることにより
診断の信用性が高まることは疑いようがない。また，１審被告らは，
じん肺診査ハンドブックが定める要件を満たさないのに，労災申請
の段階で主治医が患者の症状を偽ったじん肺健康診断結果を提出し
たと認められる事例を証拠として提出する（乙Ａ１２９，１３５～
いって，続発性気管支炎による労災保険給付の支給決定による推認
力が減殺されるとは認められない。よって，この点についての１審
被告らの主張には理由がない。
ウ １審原告等（続発性気管支炎群）の続発性気管支炎罹患の有無に
ついて
本判決別紙３「１審原告等の個別事情」の第１，第３，第４，
第５，第７，第８の各２項のとおり，１審原告等（続発性気管支
炎群）は，いずれも続発性気管支炎との判定を受けて労災保険給
付の支給決定を受け，現在まであるいは死亡時までに支給を中止
された者がいるとは認められない。
これに対し，１審被告らは，１審原告等（続発性気管支炎群）
の各診療録等には，続発性気管支炎の継続的な罹患を示す継続的
な喀たん検査等の客観的なデータは何ら示されていないし，続発
性気管支炎には気道感染症の標準的治療がなされるはずであり，
マクロライド系抗生剤の少量長期処方をし，それにもかかわらず
さらに急性増悪が認められれば，起炎菌等に適応するより抗菌作
用の強い抗生剤を投与することとされているが，１審原告等（続
発性気管支炎群）について見ると，その治療状況からも治療内容
からも，続発性気管支炎に罹患しているとは認められないと主張
する。
確かに，じん肺診査ハンドブック（甲Ａ１）では，続発性気管
支炎は「持続性のせき，たんの症状を呈する気道の慢性炎症性変
化はじん肺の病変と考えられ，一般的には不可逆性の変化と考え
られるが，このような病変に細菌感染等が加わった状態は一般に
可逆性であり，このような場合には積極的な治療を加える必要が
ある。」と説明され，要療養の認定の対象を細菌感染によって膿
性たんを喀出している期間に限定することとし，これによって細
菌感染に原因する急性増悪や肺炎をすみやかに処理し，基礎にあ
るじん肺の経過に悪影響を及ぼすことを阻止しようと意図した」
との医学的意図・配慮から，じん肺法は続発性気管支炎を法定合
併症として規定したものと認められる（乙Ａ８０）。そして，純
医学的見地からは，可逆性のある気道感染であれば，起炎菌等を
駆逐するなどして当該症状が治れば，治癒したとの評価も可能と
いえる。
しかしながら，前記イのとおり，労働省労働基準局補償課長及
び労働省労働基準局安全衛生部労働衛生課長の都道府県労働基準
局長宛て通知は，続発性気管支炎は，一般に症状の消長が繰り返
されることが予測され，症状の出現期においては要療養とし，消
退期においては療養の中断として取扱い，治癒の判断には特に慎
重を期することを指示している上（甲Ａ７７），医学文献におい
ても，「慢性炎症性変化に細菌感染等が加わった場合が想定され
ているが，実際には粘膿性たんが持続するため，治癒し難い合併
症である。」，「びまん性汎細気管支炎（ＤＰＢ）に有効なマク
ロライドが使用され，奏功することもあるがそうでない場合もあ
り，一定した見解は得られていない。発熱等の自覚症状があり，
炎症所見を認めた場合には一時的な起炎菌に応じた抗生物質が投
与されるが，通常は対症療法としての去たん剤，気管支拡張剤，
鎮せき剤，抗炎症剤などが投与される。」と説明されており（産
業保険ハンドブックⅣ じん肺〔甲Ａ７４，１２２，乙Ａ１７
では異常とはされていないと認められる。また，じん肺は気道の
慢性炎症性変化を伴い，細菌等に対する免疫機能が後退している
病態と認められるから（甲Ａ７４，１２２，乙Ａ１７１），具体
的な症状や治療経過を踏まえ，細菌感染とそれによる炎症などに
対して治療をしつつ経過観察をして臨床上患者と向き合うことが
必ずしも医学上不当とは解されない。さらに，中央環境審議会環
境保健部会石綿健康被害救済小委員会（第３回）において，続発
性気管支炎等のじん肺の合併症の取扱いが議論された際にも，
「法律の制度としてしばしば，これは治癒した，また数カ月後に
発症したからまた認定するというふうにやることが，制度的に合
理性があるかどうかという点には若干疑問があります」と委員長
が発言していることも認められる（甲Ａ１２３の１・２）。
以上のことからすると，１審原告等（続発性気管支炎群）の続
発性気管支炎が長期間治癒しておらず，１審原告等（続発性気管
支炎群）の治療状況及び治療内容が，マクロライド系抗生剤の少
量長期処方と急性増悪時の強い抗生剤の投与という治療経過を辿
っていないからといって，１審原告等（続発性気管支炎群）が続
発性気管支炎に罹患していなかったとはいうことになるものでは
ない。
また，１審被告らは，１審原告等（続発性気管支炎群）につい
ては，最初の診察日に続発性気管支炎と診断される，喀たん検査
が１年に１回又はそれより少なくしか実施されていないなど，１
年のうち３か月以上毎日のようにせきとたんがあるという続発性
気管支炎の法定要件を確認せずに続発性気管支炎であるとの診断
がされているから，続発性気管支炎に罹患しているとは認められ
ないと主張する。しかし，１審原告等（続発性気管支炎群）につ
き医療機関に対して文書提出命令が出された文書の範囲は，じん
肺及び続発性気管支炎に関連する部分に限定されており（岐阜地
方裁判所平成２７年（モ）第２０号，同第２１号，同第２２号，
同第２３号，同年９月２４日決定），実際に，証拠（乙Ｂ１の２，
（続発性気管支炎群）のほとんどは，証拠として提出されている
診療録に記載のある時期よりも前から診察を受けていることが認
められるから，１審原告等（続発性気管支炎群）が初診日に続発
性気管支炎の診断を受けたと認めることはできない。また，１年
のうち３か月以上毎日のようにせきとたんがあるとの要件を，完
全に客観的に確認することは極めて困難であるし，そのような客
観的な検査は求められていないことは，じん肺診査ハンドブック
に，たんの量の測定は１回とするが，その判断に当たっては経過
に十分な注意を払う必要があるとの記載があることからも明らか
である。結局，１年のうち３か月以上毎日のようにせきとたんが
あるかどうかは，問診により把握される患者の自覚症状をもとに
診断しなければならない部分が多く，喀たん検査をどれだけ行う
かは，医師の診断手法の選択の問題にすぎない。よって，最初の
診察日に続発性気管支炎と診断されていることや，喀たん検査の
回数が少ないことから１審原告等（続発性気管支炎群）が続発性
気管支炎に罹患していることが否定されるわけではなく，この点
についての１審被告らの主張は採用できない。
さらに，１審被告らは，続発性気管支炎の認定要件に従ってで
きるだけ正確な診断をするよう心掛けている労災病院において，
実際の臨床上，管理２以上の患者であっても続発性気管支炎はほ
とんど発生していないと主張する。しかし，このような疫学的な
数値のみをもって，１審原告等が続発性気管支炎に罹患している
と推認されることに対する反証とはなり得ないのであり，この点
についての１審被告らの主張は採用できない。
以上のことからすると，前記 〜
り，１審原告Ａ，同Ｃ，同Ｄ及び亡Ｊは，管理２相当のじん肺に
罹患していると認められるところ，前記イで説示したとおり，同
人らは，労災保険給付の支給決定を受けた本判決別紙２「管理区
分等一覧表」の「合併症判定日」欄記載の各年月日頃に，続発性
気管支炎に罹患していることが認定され，現在も罹患していると
認めるのが相当である。
他方で，１審原告Ｇ及び同Ｈは，前記２⑶イ
とおり，いずれも管理２相当のじん肺に罹患しているとは認めら
れないため，じん肺法上の続発性気管支炎に罹患しているとはい
えない。
もっとも，１審原告Ｇ及び同Ｈは，続発性気管支炎に係るそれ
以外の診断基準は満たしており，粉じん職場における長期間の粉
じん曝露により，少なくとも管理２に至らない程度の繊維結節性
変化が生じ，あるいは今後繊維結節性変化に進展する可能性のあ
る病変が肺内に生じたと認められることに加え，いずれも，せき
やたん等の症状や労作時の息切れ等の症状を訴えていること及び
続発性気管支炎として労災給付の支給決定がされていることに照
らせば，粉じんが相当程度関与して生じた気道の慢性炎症性変化
を生じているものと認めるのが相当であり，続発性気管支炎に類
する症状を生じていると認めることができる。
在し，あるいは今後線維結節性変化に進展する可能性のある病変
が肺内に存在すると認められる者は，続発性気管支炎の法定要件
のうち「管理２又は３と決定された者」との要件に該当しないか
ら，続発性気管支炎とは認められない，これらの者に，仮に続発
性気管支炎に類似する症状としてのせきやたんの自覚症状があっ
たとしても，せきやたんは喫煙の影響等によっても出るのである
から，続発性気管支炎に類似する症状は，喫煙の影響その他のじ
ん肺や粉じん曝露以外の原因によるものであると主張する。
しかし，１審原告Ｇ及び同Ｈについては，続発性気管支炎に罹
患しているとは認めていないから，この点についての１審被告ら
の主張は前提を欠くものである。また，１審原告Ｇ及び同Ｈが喫
煙歴を有することは認められ，喫煙歴は，せき，たんの症状に影
響するとされているが（乙Ａ６３，１６２），前記のとおり，持
続性のせき，たんの症状を呈する気道の慢性炎症性変化はじん肺
の病変と考えられているのであるから（甲Ａ１），１審原告Ｇ及
び同Ｈの職歴を考慮すると，両者に喫煙歴があることのみから，
両者のせきやたんの症状の原因から粉じん曝露を除外することは
困難である。そうすると，１審原告Ｇ及び同Ｈに喫煙歴があるこ
とは，粉じん曝露により両者に続発性気管支炎に類する症状が生
じているとの認定を左右しない。よって，この点についての１審
被告らの主張は採用できない。
正確な診断をするよう心掛けている北海道労災病院において，実
際の臨床上，じん肺管理区分管理２以上の患者であっても続発性
気管支炎はほとんど発生していない，ましてや，管理２に至らな
い程度である場合に，続発性気管支炎に類する症状など発生する
はずはないと主張するが，このような統計的な数字のみから，1
審原告等（続発性気管支炎群）が続発性気管支炎ないし続発性気
管支炎に類する症状を有しているとの認定は覆らない。よって，
この点についての１審被告らの主張は採用できない。
⑵ じん肺死について（亡Ｉ）
ア 亡Ｉは，本判決別紙３「１審原告等の個別事情」の第２の２のと
おり，昭和５６年９月３０日付けで初めて管理２の決定を受け，平
成２７年１１月４日付で管理４の決定を受け，平成２７年１１月２
る。これらの事実に照らせば，亡Ｉがじん肺を原因として死亡した
ものであることが認められる。
イ １審被告らは，亡Ｉはじん肺に罹患していないとして，同人がじ
ん肺死したとは認められない旨主張するが，同人が管理４相当のじ
ん肺に罹患していたと認められることは前記のとおりであるから，
ウ なお，１審被告らは，１審原告Ｂが，当審で請求原因を亡Ｉがじ
ん肺を原因として死亡したとの主張に変更し，これについての証拠
を提出したことに対し，亡Ｉは平成２７年１１月２９日に死亡し，
遺族補償給付に関する調査復命書の作成は平成２８年３月１８日で
あるから，いずれも原審で提出することが可能であったこと，その
提出を許せば本件訴訟の完結を著しく遅延させることから，時機に
後れた攻撃方法であると主張する。
確かに，亡Ｉの死亡及び前記調査復命書の作成は令和元年９月９
日に原審が口頭弁論を終結する相当前であるとは認められる。しか
し，１審原告らは控訴理由書を令和２年５月２０日に提出し，同月
おり，これは当審第１回口頭弁論期日（同年９月３０日）の４か月
以上前である。そして，本件の内容に加え，本件では１審被告らも
控訴を提起しており，その控訴理由書の提出が同年７月２日であっ
たことをも考慮すると，前記請求原因の変更がなかったとしても口
頭弁論は続行となることが見込まれたのであるから，前記請求原因
の変更によって訴訟の完結を著しく遅延させるものとは認められな
い。よって，亡Ｉがじん肺を原因として死亡したとの１審原告Ｂの
主張は時機に後れた攻撃方法とは認められず，この点についての１
審被告らの主張は採用できない。
⑶ 原発性肺がんの罹患及びじん肺死について（亡Ｋ）
ア 前記⑴イのとおり，法定合併症による労災保険給付の支給決定の
手続等に照らすと，合併症による労災保険給付の支給決定がされた
という事実は，当該法定合併症の罹患を推認させるというべきであ
る。そして，亡Ｋは，平成２８年１０月１３日を療養開始日とする
原発性肺がんとの労災保険給付の支給決定を受け，その後じん肺を
原因として死亡したとして遺族補償給付の支給決定がされているか
ら（甲Ｂ６の５・１０），亡Ｋは，じん肺を基礎として原発性肺が
んを発症し，それを原因として死亡したと認められる。
イ １審被告らは，亡Ｋはじん肺に罹患していないから，じん肺死と
は認められない旨主張するが，亡Ｋが管理２相当のじん肺に罹患し
ていたことは前記 のとおりであり，この点についての１審
被告らの主張は採用できない。
⑷ 肺機能障害は独自の健康被害かについて
なお，肺機能障害について，１審原告らは，医師の総合判断の結果，
肺機能障害があると主張し，これを独自の健康被害として主張する。
しかしながら，原判決別紙８「Ｌ医師らの鑑定意見（乙Ａ１６６等）」
によれば，Ｌ医師らは，１審原告大下，亡Ｋ及び１審原告ＧのみＦ
(+)であり，その余の１審原告等についてはいずれもＦ(-)で肺機能障
害はないと判定している上，肺機能検査が被験者や検査者の主観にも
左右されるものであることも考慮すると，１審原告等が客観的にどの
程度の肺機能障害を負っているのかは判然としない。また，そもそも
管理区分制度においては，著しい肺機能障害があるとされて管理４と
される以外には，肺機能障害の有無が管理区分の決定において考慮さ
れないことも併せ鑑みれば，肺機能検査結果により判定された肺機能
障害があることのみを抽出して，じん肺所見の進行程度に応じた管理
区分やこれに伴う合併症等とは別に，独自に健康被害として論じるの
は相当ではないというべきである。よって，この点についての１審原
告らの主張は採用できない。
⑴ 包括一律請求について
ア １審原告らは，不可逆性や進行性等のじん肺の特性やじん肺患者
の深刻な被害状況等から，１審原告等の苦痛を慰謝するために必要
な賠償額はそれぞれ３０００万円を下らないとして，１審原告等全
員につき一律に同額の慰謝料を請求する，いわゆる包括一律請求を
している。
これに対し，１審被告らは，各１審原告等の症状や状況に応じて
個別に損害を認定すべきであると主張し，また，過去の裁判例にお
いて包括一律請求が認められたのは，管理２であっても，管理３や
管理４といったより重篤な症状へと必然的に進行する途中経過とい
う位置付けにある者であるところ，本件の１審原告等は管理２の初
回決定から長期間不変であり，じん肺が進展する可能性は低いこと，
本件は１審原告等に生じた損害の立証に困難はなく，内容的に公害
訴訟と異なることなどを指摘して，包括一律請求は妥当でない旨主
張する。
イ １審原告らの請求は，被災者が受けた肉体的・経済的・社会的・
環境的・精神的な全損害の一部を，慰謝料として一律に同一金額に
よる賠償を請求するいわゆる包括一律請求であるところ，１審原告
等はいずれも神岡鉱山という同一の金属鉱山における長期間の粉じ
ん曝露という同一原因によりじん肺を発症したという共通性を有し，
被害内容はある程度類型化することができるものである。一方で，
じん肺の病態の性質上，被害が長期間にわたり継続するものであり，
病状の進行もありうることから，個別の損害項目による損害を主張
するときは，損害立証が相当煩雑となる又は事実上不可能となるこ
とが考えられる。このような場合に，被害者側が，控えめな類型的
損害を算定した上で，類型化し難い事情については減額事由として
個別に主張し得るものとする限り，請求には合理性があり，かつ加
害者側に不当な不利益を課すものでもない。
したがって，本件において，１審原告らが一切の損害を包括的に
考慮した上で，類型化した慰謝料額をもって，包括一律請求をする
ことが許されないという理由はない。
ウ １審原告らは，１審原告等全員につき一律同額の慰謝料額を請求
するところ，１審原告らの主張するとおり，前記第２の２前提事実
⑷ウのとおり，一般的なじん肺の特性として不可逆性や進行性が挙
げられる。
しかし，他方で，証拠（乙Ａ１６０，１６１）によれば，胸部エ
ックス線写真上，初回受診時のじん肺所見が第１型（ＰＲ１）の者
については相当多くの割合で進行が見られず，同型に止まっている
こと，また，離職後１５年以上経過してから観察を開始した者につ
いては，その内の僅かにしか進行が見られなかったことが認められ，
Ｌ医師らの鑑定意見（乙Ａ１７０・７６頁）も考慮すれば，じん肺
の進行性は一般的には認められるものの，その進行の有無や度合い
は，じん肺罹患の程度に応じて様々に異なるものと認められる。
そして，１審原告等のうち，１審原告Ａ，同Ｃ，同Ｄ及び亡Ｊは，
最初に管理２との決定を受けた後，相当長期間にわたり管理区分決
定が変更されていないことが認められる。また，１審原告Ｇ及び同
Ｈについては，管理２に至らない程度の線維結節性変化，あるいは
今後線維結節性変化に進展する可能性のある病変が肺内に生じてい
るとの限度で健康被害が認められる。そして，亡Ｉ及び亡Ｋは，じ
ん肺死としてその損害の内容が確定している。
そうすると，管理区分制度の趣旨も踏まえれば，１審原告等に生
じた損害の額は，管理区分に応じて評価するのを基本とし，法定合
併症に罹患し，あるいはじん肺死した場合の損害は，管理区分相当
のじん肺に罹患しているだけの場合とは質的に異なるといえるから，
これを別途損害額に反映させるのが相当である。他方，合併症に罹
患したと認められる場合及びじん肺死した場合には労災保険給付等
が支給されるから，かかる事実も考慮して，１審原告等の損害額
（慰謝料）を，以下のとおりとする。
管理２で続発性気管支炎に罹患している者（１審原告Ａ，同Ｃ，
同Ｄ及び亡Ｊ） １３００万円
じん肺死（亡Ｉ，亡Ｋ） ２５００万円
また，１審原告等のうち，１審原告Ｇ及び同Ｈについては，前
記のとおり，管理２相当のじん肺に罹患しているとは認められな
いものの，管理２に至らない程度の繊維結節性変化が存在し，あ
るいは今後繊維結節性変化に進展する可能性のある病変が肺内に
存在すると認められるとともに，続発性気管支炎に類する病状が
現に発現している。そうすると，じん肺の一般的な進行性に鑑み，
今後，１審原告Ｇ及び同Ｈの症状がより重篤になる可能性もある
と考えられるから，このような人体への被害や具体的な健康被害
については損害が発生していると評価することができ，これを金
銭に換算すると，５００万円と認めるのが相当である。
⑵ 肺機能障害がないことによる損害額の減額の当否について
についてはこれを考慮して損害額を減額すべき旨主張する。
しかしながら，前記３⑷のとおり，管理区分制度においては，著し
い肺機能障害があると認められる場合には管理４とされるものの，単
なる肺機能障害は管理区分を決定する際には考慮されていない上，本
件においては１審原告等の健康被害としても評価しておらず，著しい
肺機能障害（管理４相当）に至らない程度の肺機能障害の有無を損害
額において考慮すべきものとは解されない。さらに，じん肺は進行性
の疾患とされていることから，現時点において肺機能障害が認められ
ないことがじん肺に罹患していることを理由とする損害額を減額する
と解するのは相当ではない。
よって，この点についての１審被告らの主張は採用できない。
⑶ 労災保険給付等の受給について
また，１審被告らは，包括一律請求によるとしても，慰謝料額算定
にあたっては，１審原告等が労災保険給付等を相当程度受給している
ことを十分考慮すべきである旨主張する。
ア 証拠（乙Ｂ１の７，３の７，４の７，５の７，６の７，７の７，
決別紙１０「労災保険給付等一覧表」のとおり，労災保険給付等の
支給決定がされたものと認められる。
イ 労災保険給付は，被災労働者の損害の填補の性質を有するもので
あり，労働災害による傷病によって療養のための医療費等や，稼働
できなくなったことによる休業損害ないし逸失利益等の財産的損害
を填補する性質の給付である。そうすると，１審原告等は，じん肺
法による法定合併症に罹患したことを理由とする労災保険給付等を
支給されることによって，前記項目に相応する財産的損害を一定程
度填補されたものと認められる。
そして，１審原告らの本件における請求が一切の損害を考慮した
慰謝料を請求する包括一律請求であり，財産的損害も慰謝料算定の
一事情として考慮される一方で，財産的損害の填補も同様に一事情
として考慮するのが相当であることは，前述のとおりであるから，
告らの請求額から控除される筋合いのものではないが，慰謝料を減
額する一事情としての限度で考慮されることとなる。
定する際に考慮すべきであると主張する。しかし，労災保険給付の
支給合計額に多寡が生じるのは，労災保険給付の支給期間の長短に
よるものであり，その長短が前記医療費，休業損害ないし逸失利益
等の額の差を生むのは当然であるから，前記の慰謝料の基準に加え
て，受領した労災保険給付額の多寡を考慮して１審原告等の慰謝料
額を個々に減額することを求めていると解される１審被告らの主張
は採用できない。
第９ 争点４（１審被告らが連帯責任を負うか否か）についての当裁判所の
判断
次のとおり補正するほかは，原判決「事実及び理由」の「第８ 争点
載のとおりであるから，これを引用する。
「１審原告等の職歴は，本判決別紙３「１審原告等の個別事情」の第１
〜第８の各１項記載のとおりであり，」を加える。
同Ｄ，同Ｇの関係では不法行為法上の注意義務）」を加える。
を「民法７１９条１項後段及び同条同項後段の類推適用により，」に，
にそれぞれ改める。
する。
のとおり加える。
「⑷ １審被告らは，１審原告Ａは，１審被告神岡鉱業の坑内業務にわず
か２年４か月しか従事しておらず，このような短期間においてじん肺
に罹患する可能性は高くなく，１審被告神岡鉱業に何らかの安全配慮
義務違反が認められるとしても，１審原告Ａの損害に対する寄与の割
合は３分の２を超えるものではないと主張する。
とおり，昭和４２年７月に１審被告三井金属に入社し，以後，昭和６
間稼働し，昭和６１年７月１日から昭和６３年１１月３０日まで，栃
洞鉱において試錐員として２年５か月稼働したことが認められる。そ
うすると，１審原告Ａの１審被告神岡鉱業における粉じん曝露期間は
岡鉱業が負担すべき慰謝料額は１審原告Ａに認められる慰謝料総額の
する。
「 よって，１審被告らは，１審原告等（１審原告Ａを除く）の被った損
害について連帯して賠償する責任を負い，１審原告Ａの被った損害につ
いてはその３分の２の範囲で連帯して，その余については１審被告三井
金属が単独で賠償する責任を負う。」
争点５（過失相殺の有無）についての当裁判所の判断
⑴ 証拠（乙Ａ７６，１４１ないし１５７，１５９，１７０，１９８，
は枝番を含む〕）及び弁論の全趣旨によれば，喫煙習慣は，今日では，
各種のがんや呼吸器疾患等，多くの種類の疾病の罹患率を上げること
が一般的に知られている。特に，肺がんについては喫煙により罹患の
リスクが増大することは，以前から一般的に知られており，これを裏
付ける研究や文献も多数存在しているのであって，喫煙は肺がん罹患
の危険性を高めるものであるとの知見が確立しているということがで
きる。
また，１審原告等はいずれも管理２以上の管理区分決定を受けてい
るところ，前記認定事実のとおりの喫煙に関する知見に加え，証拠
（乙Ａ６３）によれば，じん肺健康診断において，医師は喫煙者に対
して喫煙の有害性を十分に説明し，禁煙指導を行わねばならないとさ
れていること，１審原告等のじん肺健康診断時に医師が１審原告等か
ら毎回喫煙頻度及び喫煙の本数を聴取していることからすると，１審
原告等も，少なくとも管理２の判定を受けた後には，医師から禁煙指
導を受けていたと認められる。
⑵ 前記の諸事実によれば，管理２以上の管理区分決定を受けた後も，
比較的長期間にわたって多量に喫煙し，その後原発性肺がんを発症し
た場合は，その損害を１審被告らに全部賠償させるのは公平の見地か
らして相当でなく，賠償額の算定に当たっては，民法４１８条を類推
適用して，当該発症者の喫煙歴を考慮するのが相当である。
他方，我が国は，最近まで公共の場でも喫煙が許されるなど，一般
的に喫煙に対して極めて寛大であった上に，今日においても，喫煙自
体は嗜好として許容されているのであるから，健康に対する悪影響の
おそれが具体的に認識される前，すなわち，管理２以上の決定を受け
る前の喫煙歴をもって賠償額を減額するのは相当ではない。
⑶ 本件では，１審原告等のうち，肺がんを発症したと認められるのは
亡Ｋのみであるところ，証拠（乙Ｂ６の１２の１及び２等）及び弁論
の全趣旨によれば，亡Ｋは，遅くとも昭和４０年頃から喫煙を始め，
から坑内作業に従事し，昭和６３年８月に初回の管理２の決定を受け
たこと，平成２３年１月には続発性気管支炎の認定も受けたが，その
後も平成２８年に小細胞癌に罹患していることが判明するまで喫煙を
継続してきたことが認められる。
なお，１審原告Ｆは，亡Ｋは退職後５，６年程度しか喫煙歴がない
旨主張し，これに沿う証拠（甲Ｂ６の４）もあるが，亡Ｋが小細胞癌
のために入院した飛騨市民病院で行われた同人の喫煙歴の聴取の際に，
同人自身又は同人の家族が，喫煙につき，７１歳まで１日２０本と回
答したことが認められるのであって（乙Ｂ６の１２の１・２４，１０
頁），１審原告Ｆの主張は採用できない。
以上の認定事実によれば，亡Ｋは，管理２の管理区分決定を初めて
受ける前にも１日２０本の煙草を約２１年喫煙していたが，同管理区
分決定を受けた後にも１日２０本の煙草を約２９年喫煙していたとい
うのであるから，比較的長期間にわたって相当程度喫煙し，原発性肺
がんを発症したものということができ，慰謝料の減額事由に当たると
いうべきである。
もっとも，喫煙者それぞれの喫煙量や喫煙期間により，喫煙がどの
程度肺がん発症に影響を与えるかについては具体的には明らかでなく，
この点の医学的知見が確立しているとまではいえないから，結局，損
害の公平な分担の見地から，喫煙歴，喫煙本数，職歴，肺がんの種類
等の事情を考慮し，喫煙歴による慰謝料の減額については損害額の１
割を減額するのが相当である。
よって，亡Ｋについては，民法４１８条の類推適用により，損害額
の１割（２５０万円）を減額するのが相当である。
これに対し，１審被告らは，作業員に対する禁煙指導を徹底してい
たと主張するが，証拠（甲Ａ２の１７５頁，乙Ａ１６９，甲Ｂ２の４，
甲Ｂ７の４，１審原告Ｄ）及び弁論の全趣旨によれば，神岡鉱山の食
堂兼休憩室は喫煙が自由であり，作業の合間や休憩中に相当多くの作
業員が煙草を吸っていたことが認められるのであって，この点につい
ての１審被告らの主張は採用できない。
また，１審被告らは，ブリンクマン指数やシリカ曝露による肺がん
の相対リスクを指摘して，亡Ｋには長期間にわたる喫煙習慣の影響が
大きく，少なくとも９割の過失相殺をすべき旨主張する。しかし，喫
煙習慣が肺がんに与える影響には個人差があることは前述のとおりで
ある。そして，１審被告らは，小細胞癌の相対リスクは男性で１２．
確実に上がり，ブリンクマン指数が１０６０を超えると肺がんの相対
リスクが６．５０〜１２．７になる一方で，けい肺所見のないシリカ
曝露者の中を曝露量の累積量で４つに分類すると，最大累積曝露量の
グループでも肺がん発生危険度は１．７にすぎないとの研究結果を示
して，肺がんの相対リスクは粉じんの曝露よりも喫煙で大きく上がる
と主張する。しかし，１審被告らが指摘する疫学調査に基づくリスク
評価が医学的知見として確立しているかは判然としないし，１審被告
らの示す研究結果は，けい肺の所見のない者を母体としているが，そ
もそも亡Ｋには，少なくとも昭和６３年８月にはじん肺の所見があっ
たと認められることは前記のとおりであるから，その前提が異なる。
また，前記研究は，喫煙による肺がん発症の危険性が高まるという結
果を示すもので，喫煙が肺がん発症の要件というわけではなく，亡Ｋ
の小細胞癌の発症に対して，喫煙がどれほどに寄与したかの具体的な
割合がわかるものではない。そうすると，過失割合における損害の公
平な分担という趣旨に照らせば，亡Ｋに大きな過失相殺をすべきもの
とは断じ難く，１審被告らの主張は採用できない。
⑷ １審被告らは，さらに，喫煙が，肺機能に影響を及ぼし，閉塞性肺
機能障害や現在の自覚症状（せき・たん）に寄与していると主張し，
これに沿う証拠（乙Ａ１４２ないし１５９）を提出する。しかしなが
ら，前記のとおり，管理区分制度においては，著しい肺機能障害があ
ると認められる場合には管理４とされるものの，単なる肺機能障害は
管理区分を決定する際には考慮されていない上，じん肺は，粉じん曝
露の量や罹患したじん肺の程度に応じて進行性が認められる疾患とさ
れているから，現時点において肺機能障害が認められないことが，じ
ん肺に罹患していることを理由とする損害賠償額を左右すると考える
のは相当ではない。
あるいは今後繊維結節性変化に進展する可能性のある病変が肺内に存
在すると認められる者については，せき・たんの症状があることを理
由に損害を認めるのであれば，肺機能障害がないことを損害額の減額
要素とすべきであると主張するが，せき・たんの症状があることは，
前記のような繊維結節性変化あるいは繊維結節性変化に進展する可能
性のある病変の有無を認定するための一事情にすぎず，せき・たんの
症状があること自体を損害として認めているわけではないから，この
点についての１審被告らの主張は採用できない。
前記 のとおり，防じんマスクを着用して作業をすると，
打合せ等に支障を生ずるほか，作業中に息苦しくなる，水に濡れるとゴ
ムが伸びて顔に密着しなくなるなど，常時着用するには困難な事情があ
ったことが認められる。また，１審原告等がじん肺罹患防止のために防
じんマスクを常時着用することが非常に重要であることについて，意識
が高くなかったとはいえるものの，その要因として，１審被告らの防じ
んマスク着用の指導や安全衛生教育の不徹底があったことからすれば，
も，これをもって過失相殺をすることは相当ではない。
また，１審被告らは，１審原告等のうち，国家試験に合格して保安技
術職員の資格を取得した者（１審原告Ａ，亡Ｊ，１審原告Ｈ）について
は，防じんマスク不着用における過失の程度がより一層大きいとも主張
する。確かに，１審原告Ａ及び同Ｈは，鉱山保安技術職員の坑内保安係
員の資格を有していたと認められ，防じんマスク着用の重要性を理解し
ていたはずであるといえるが，一方で，資格取得前に坑内作業に既に約
から，じん肺罹患が資格取得の前後のいずれかあるいは競合するものな
のかを確定することはできない。また，亡Ｊは，鉱山保安技術職員の火
薬係員の資格を取得したと認められるが，火薬係員の資格は防じんマス
ク不着用における過失の程度を左右するような資格とはいえない。そう
すると，結局のところ，１審原告Ａ，亡Ｊ及び１審原告Ｈが保安技術職
員の資格を取得したことを理由として過失相殺をするのは相当でないか
ら，１審被告らの前記主張は採用することができない。
以上によれば，１審原告等のうち，亡Ｋについては，その損害額の１
割を過失相殺により減額するのが相当であるが，その余の１審原告等に
ついては，過失相殺を認めるべきではない。
争点６⑴（安全配慮義務違反に基づく損害賠償請求権の消滅時効の起
算点）についての当裁判所の判断
賠償請求権の消滅時効期間は，改正前民法１６７条１項により１０年
と解され，同法１６６条１項により，当該損害賠償請求権を行使し得
る時から時効が進行するものと解される。そして，一般に，安全配慮
義務違反による損害賠償請求権は，その損害が発生した時に成立し，
同時にその権利を行使することが法律上可能となるというべきである。
そこで，損害が発生したといえる時期について，以下検討する。
⑵ この点，じん肺に罹患した事実は，その旨の行政上の決定がなけれ
ば通常認め難いから，じん肺の所見がある旨の最初の行政上の決定を
受けたときに少なくとも損害の一端が発生したものということができ
る。
しかし，前記前提事実によれば，じん肺は，肺内に粉じんが存在す
る限り進行するが，それは肺内の粉じんの量に対応する進行であると
いう特異な進行性の疾患であって，しかもその進行の有無，程度，速
度は患者によって多様であり，現在の病状が今後どの程度まで進行す
るのかはもとより，そもそも進行しているのか，それとも固定してい
るのかも，現在の医学では確定することができない。このようなじん
肺の病変の特質に鑑みると，管理２ないし管理４の各行政上の決定に
相当する病状に基づく各損害には，質的に異なるものがあるといわざ
るを得ず，重い決定に相当する病状に基づく損害は，その決定を受け
たときに発生し，その時点からその損害賠償請求権を行使することが
法律上可能になるというべきである。
したがって，雇用者の安全配慮義務違反によりじん肺に罹患したこ
とを理由とする損害賠償請求権の消滅時効は，最終の行政上の決定を
受けた時（最重症の管理区分の決定を初めて受けた時）から進行する
ものと解するのが相当である（最３小判平成６年２月２２日・民集４
また，じん肺によって死亡した場合の損害については，その者がじ
ん肺法所定の管理区分についての行政上の決定を受けている場合であ
っても，その後，じん肺を原因として死亡するか否か，その蓋然性は
医学的に不明である上に，その損害は，管理２〜４に相当する病状に
基づく各損害とは質的に異なるものと解されることからすれば，じん
肺による死亡についての損害賠償請求権の消滅時効は，死亡の時から
進行すると解すべきである（最３小判平成１６年４月２７日・労働判
例８７２号１３頁参照）。
⑶ そして，管理２などの行政上の決定を受け，その後，続発性気管支
炎等の法定合併症に罹患していると認められた者についての消滅時効
の起算点について，管理区分決定を受けても，その後法定合併症に罹
患するかどうかは医学的にみて不明であるし，法定合併症の認定を受
けると療養の対象とされ，労災保険の給付を受けるなど，同じ管理区
分でもじん肺法や労災保険法上の取扱いが異なり，管理区分に相当す
る病状とは質的に異なることになるから，法定合併症の罹患による損
害については，その認定を受けた時（労災認定を受けた時又はじん肺
管理区分決定通知書において法定合併症の罹患が明らかにされた時の
いずれか早い時点）から損害賠償請求権の消滅時効が進行すると解す
るのが相当である。
⑷ また，１審原告等のうち，管理２相当のじん肺に罹患しているとま
では認めることができず，少なくとも，これに至らない程度の線維結
節性変化が存在し，あるいは今後線維結節性変化に進展する可能性の
ある病変が肺内に生じているという限度で損害が認められる者につい
ても，行政上の管理区分決定を受けることによって，初めて粉じん吸
入との関連性が認められたものであるから，管理２の管理区分決定を
受けた時に損害が発生したものと解するのが相当である。
また，続発性気管支炎に類する症状については，線維結節性変化に
将来発展する可能性のある肺内変化を生じているだけの状態と比べ，
その健康被害の程度が大きく，質的に異なっているということができ
る。そして，続発性気管支炎に類する症状に基づく損害が発生したと
いえるのは，続発性気管支炎の決定に相当する症状が発現したときで
あるが，これについては事後的な行政上の決定（労災認定を受けた時
又はじん肺管理区分決定通知書において法定合併症の罹患が明らかに
された時のいずれか早い時点）がなければ通常は認定し得ないから，
かかる決定を受けたときに損害が発生したと解するのが相当である。
も採用することはできない。
違反に基づいて請求が認められる１審原告等のうち，１審原告Ｃ，亡
Ｊ，１審原告Ｈについては，法定合併症の行政上の認定を受けた日は
本判決別紙２「管理区分等一覧表」の「合併症判定日」欄記載の日よ
り後の日であり，最重症の管理区分決定を初めて受けた時（いずれも
同表の「初回管理区分決定日」欄の年月日）の後に法定合併症の行政
上の認定を受けているから，法定合併症の行政上の認定を受けた日が
消滅時効の起算日となる。そうすると，これらの１審原告等はいずれ
も，法定合併症の行政上の認定を受けてから１０年以内に本件訴訟を
提起しているから，消滅時効は完成していない。また，亡Ｉ及び亡Ｋ
については，前記第８の３⑵，⑶のとおりじん肺死と認められるとこ
ろ，その死亡日は亡Ｉにつき平成２７年１１月２９日，亡Ｋにつき平
成２９年８月２９日であり，１審原告Ｂ及び同Ｆは，亡Ｉ及び亡Ｋの
死亡日から１０年経たずにいずれも本件訴訟を提起しているから，消
滅時効は完成していない。
よって，この点についての１審被告らの主張は採用できない。
争点６⑵（不法行為に基づく損害賠償請求についての遅延損害金は時
効により消滅したか）についての当裁判所の判断
づく損害賠償請求を追加し，遅延損害金について請求の拡張をしたが，
これらの１審原告らは，原審で，遅延損害金の起算日を訴状送達日と主
張して一部請求であることを明示していたのであるから，残りの遅延損
害金部分には時効中断効が生じず，控訴審で請求を拡張した遅延損害金
部分は，これらの１審原告らの法定合併症の認定日からそれぞれ３年が
経過したことにより時効で消滅したと主張する。
しかし，これらの１審原告らが，原審で請求していた附帯請求は，債
務不履行に基づく損害賠償請求権に対する遅延損害金であることは，そ
の請求原因から明らかであり，不法行為に基づく損害賠償請求権に対す
る遅延損害金について一部請求をすることを明示していたとは認められ
ない。
よって，この点についての１審被告らの主張は採用できない。
争点７（遅延損害金の起算日―亡Ｉ，亡Ｋ関係―）についての当裁判
所の判断
被災者がじん肺管理区分の上位の管理区分決定を受けた場合や，新た
な法定合併症の行政上の認定を受けた場合，あるいは，じん肺を原因と
して死亡した場合には，前記第１１の１のとおり，それぞれ，その時点
において新たな損害が発生したものと評価される。しかしながら，本件
の１審原告らは，じん肺の進行性等を踏まえ，これらの損害も含めて，
今後一切損害賠償を請求しないことを明示した上で包括一律請求をした
ものと解される上，当初からの請求額も認容額を超えることに照らせば，
本件訴訟係属中に１審原告らに前記のような事実が生じた場合でも，各
訴状送達の日の翌日から遅延損害金を起算するのが相当である。よって，
亡Ｉ及び亡Ｋの損害に対する遅延損害金の起算日は訴状送達日の翌日で
ある平成２６年８月９日となる。
害が発生した各死亡日であると主張するが，前記のような包括一律請求
の趣旨からして採用できない。
第 弁護士費用及び遅延損害金
行を委任したものであるところ，本件の事案の内容や審理の経過等の事
情を考慮すると，１審被告らの債務不履行ないし不法行為と相当因果関
係のある弁護士費用相当の損害としては，本判決別紙１「認容額等一覧
表」の「１審原告」欄に対応する「認容額」欄中の「弁護士費用」欄記
載の各金額が相当というべきである。
⑴ １審原告Ｃ，亡Ｊ及び１審原告Ｈについて
安全配慮義務違反を理由とする債務不履行に基づく損害賠償債務は
期限の定めのない債務であるから，改正前民法４１２条３項により，
債権者から履行の請求を受けたときに遅滞に陥るというべきである。
そうすると，これらの１審原告等の損害に対する遅延損害金の起算日
は，１審被告らに本件訴状が送達された日の翌日である平成２６年８
月９日となる。
⑵ 亡Ｉ及び亡Ｋについて
亡Ｉと亡Ｋは本件訴訟係属中にじん肺を原因として死亡したものと
認められるが，前記第 のとおり，訴状送達日の翌日である平成２６
年８月９日から遅延損害金を起算するのが相当である。
⑶ １審原告Ａ，同Ｄ及び同Ｇについて
不法行為に基づく損害賠償債務は，催告を要することなく，損害の
発生と同時に遅滞に陥る（最３小判昭和３７年９月４日・民集１６巻
訴訟物として請求するこれらの１審原告らの遅延損害金の起算日は，
それぞれの法定合併症の症状確認日である原判決別紙１「管理区分等
一覧表」の「療養・休業補償給付等支給決定日（症状確認日）」欄記
載の各年月日となる。
第 結論
以上のことから，１審原告らの請求は，本判決別紙１「認容額等一覧
表」の２番から８番までの「１審原告」欄記載の各１審原告らについて
は，それぞれ１審被告らに対し，同表「認容額」欄の「合計」欄記載の
各金員及びこれに対する同表「遅延損害金起算日」欄記載の各年月日か
ら支払済みまで改正前民法所定の年５分の割合による遅延損害金の連帯
支払を求める限度で，また，１審原告Ａについては，１審被告らに対し
「認容額」欄の「合計」欄記載の金員のうち３分の２に当たる９５３万
から支払済みまで改正前民法所定の年５分の割合による遅延損害金の連
帯支払を求め，１審被告三井金属に対し，同「合計」欄記載の金員のう
ち３分の１に当たる４７６万６６６７円及びこれに対する同表「遅延損
害金起算日」欄記載の年月日から支払済みまで改正前民法所定の年５分
の割合による遅延損害金の支払を求める限度で理由がある（責任原因は，
不履行責任）が，その余の請求はいずれも理由がない。
更により原判決を変更し，同Ｂ，同Ｃ及び同Ｅの控訴は一部理由がある
から，これと異なる原判決を変更し，その余の１審原告らの控訴は理由
がないから棄却することとする。１審原告Ａ，同Ｄ及び同Ｇの債務不履
行に基づく請求は，同原告らの前記訴えの追加的変更及びこれに対する
判断により当然に失効し，これにより不服申立ての対象を失った１審被
告らのこれらの１審原告らに対する本件控訴については，特に主文にお
いて判断を示さないこととし，その余の１審原告らに対する１審被告の
控訴はいずれも理由がないから棄却することとする。
よって主文のとおり判決する。
名古屋高等裁判所民事第４部
裁判長裁判官 古 久 保 正 人
裁判官 水 谷 美 穂 子
裁判官 内 山 真 理 子
