令和２年３月３０日判決言渡
令和元年（ネ）第１００６４号 職務発明対価請求控訴事件
（原審・東京地方裁判所平成２９年(ワ)第１４６８５号）
口頭弁論終結日 令和２年２月５日
判 決
控訴人兼被控訴人 Ｘ
（以下「１審原告」という。）
訴訟代理人弁護士 木 村 貴 司
補 佐 人 弁 理 士 廣 田 恵 梨 奈
被控訴人兼控訴人 株 式 会 社 日 本 触 媒
（以下「１審被告」という。）
訴訟代理人弁護士 重 冨 貴 光
松 田 誠 司
大 和 奈 月
主 文
(1) １審被告は，
する平成２９年５月１７日から支払済みまで年５分の割合による
金員を支払え。
(2) １審原告のその余の請求を棄却する。
審原告の負担とし，その余を１審被告の負担とする。
事 実 及 び 理 由
第１ 控訴の趣旨
(1) 原判決を次のとおり変更する。
(2) １審被告は，
(1) 原判決中，１審被告敗訴部分を取り消す。
(2) 前項の部分につき，１審原告の請求を棄却する。
第２ 事案の概要（略称は，特に断りのない限り，原判決に従う。）
本件は，１審被告の元従業員である１審原告が，「多孔質架橋重合体材料の
製造方法」に関する本件各特許（国内特許３件（「１４４号特許」，「６４２
号特許」及び「８１１号特許」）及びこれらに対応する外国特許）に係る発明
は，１審原告が１審被告の他の従業員と共同で行った職務発明であり，その特
許を受ける権利の持分を１審被告に承継させた旨主張し，平成１６年法律第７
び４項の規定及びその類推適用に基づき，１審被告に対し，上記特許を受ける
権利の持分の承継に係る相当の対価の一部請求として５８６２万８５６８円
及び遅延損害金の支払を求めた事案である。
原審は，１審原告の請求を２２６万４０６１円及びこれに対する平成２９年
損害金の支払を求める限度で一部認容し，その余の請求をいずれも棄却した。
これに対し１審原告は，控訴の趣旨の限度で敗訴部分を不服として控訴を提
起し，１審被告は，敗訴部分を全部不服として控訴を提起した。
次のとおり訂正するほか，原判決の「事実及び理由」の第２の１記載のとお
りであるから，これを引用する。
(1) 原判決５頁１５行目から１６行目までを次のとおり改める。
「ア １審原告は，昭和６３年３月に大阪大学大学院基礎工学研究科を修了
して同年４月に１審被告に入社し，平成１２年６月に退職するまで１審
被告に在職し，吸水剤の研究開発に関する業務に従事していた者であ
る。」
(2) 原判決７頁８行目の冒頭に「ア」を加える。
(3) 原判決７頁１７行目から１９行目までを次のとおり改める。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●
(4) 原判決８頁１行目から２行目までを「支払う（６条，７条）。」と改め，
同頁３行目から４行目までを次のとおり改める。
「(イ) 国内優先出願，分割出願又は変更出願をする場合及び国内出願した
発明を外国出願する場合には，
出願補償金の支払はしない
（９条１項）
。
」
(5) 原判決８頁５行目から６行目にかけての「受け取るものとする。」を「受
け取るものとする（１０条）。」と，同頁１３行目及び１４行目の各「特許
法３５条４項」を「特許法旧３５条４項」と改める。
(1) 本件各発明により１審被告が受けるべき利益の額（争点１）
(2) 本件各発明がされるについて１審被告が貢献した程度（争点２）
(3) 本件各発明の共同発明者間における１審原告の貢献度（争点３）
(4) １審原告が支払を受けるべき相当の対価の額（争点４）
第３ 争点に関する当事者の主張
原判決９頁２２行目末尾に行を改めて当審における当事者の補充主張を加え
るほか，原判決の「事実及び理由」の第２の３(1)記載のとおりであるから，こ
れを引用する。
【当審における当事者の補充主張】
(1) １審被告の主張
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●
ウ 小括
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●寄与率は，それぞれ２０分の１とするの
が相当である。
これと異なる原判決の判断は誤りである。
(2) １審原告の主張
●●●●●●寄与率をそれぞれ１７．５分の１とした原判決の判断に誤りは
ない。
原判決１２頁１３行目末尾に行を改めて当審における当事者の補充主張を加
えるほか，
原判決の
「事実及び理由」の第２の３(2)記載のとおりであるから，
これを引用する。
【当審における当事者の補充主張】
(1) １審原告の主張
ア 原判決は，１審被告の貢献度に係る事情として，主に，①平成５年の研
究を中心とした平成８年以前の事情，②１審原告がＦＡＭの研究を始めた
平成８年の姫路の研究所における研究状況，③ＦＡＭプロジェクトの開始
された平成９年１０月以降の研究状況●●●●●●●●●●●●●●●●
他方で，１審原告を含む共同発明者の貢献度については，１審被告の費用
負担の下，１審被告に雇用された後に得た知識経験に基づき，ＦＡＭプロ
ジェクト内で知見を共有しつつ，発明に至ったにとどまると述べ，最終的
に，本件各発明により１審被告が受けるべき利益についての１審被告の貢
献度は高く，その貢献度は９５％と認めるのが相当である旨判断した。
しかしながら，上記①及び②については，１審被告が平成５年に研究開
発していたのはアクリル系のＨＩＰＥの硬化物に関するものであり，本件
各発明とは関係がなく，同５年の１審被告の研究開発状況は，１審被告の
貢献とはおよそ無関係であるし，仮に何らかの貢献があったとしてもごく
僅かである。また，１審原告は，１審被告が平成５年に研究開発していた
アクリル系のＨＩＰＥの硬化物の研究開発が中断していた状況の中，平成
たものであり，１審被告から●●●●●●追試を行う指示やＦＡＭ研究を
するような指示を受けることなく，鋭意検討，試行錯誤を繰り返しアクリ
ル系からスチレン系でのＨＩＰＥという大きな転換を果たし，１審被告社
内で初めて均一な網目構造を持つＷ／Ｏ比の高いものを作製し，●●●要
求するレベルのサンプルを作製できるまでに至ったものである。
次に，上記③については，機器の導入の資金提供が１審被告の貢献であ
ると認められるのであれば，各種機器を導入した１審原告の貢献も相応に
認められなければならない。１審原告は，●●●●●●●●●●●●●新
たな組成のＦＡＭ作製に必須となる特殊な撹拌羽根を導入したり，撹拌装
置，水相滴下用ロート，ジビニルベンゼンや乳化剤等の試薬を順次揃えた
りするなど，１審被告社内でＦＡＭ研究開発が進められるような実験環境
を全て整えたのであるから，設備や機器導入に関する１審原告の対応は，
発明者の貢献度として大きく評価されるべきものである。
上記④については，特許法旧３５条４項は，「前項の対価の額は，その
発明により使用者等が受けるべき利益の額及びその発明がされるについて
使用者等が貢献した程度を考慮して定めなければならない。」と規定して
おり，かかる条文を素直に読めば，「その発明がされるについて」の使用
者の貢献度としては，文言上，発明完成までの事情を評価すべきであり，
発明完成後の事情は評価すべきでないのは明らかであるから，発明完成後
の事情である●●●●●●●●●●●●●使用者の貢献度として評価すべ
きではなく，仮に評価するとしても，過剰に評価すべきでない。
さらには，研究開発機関である独立行政法人理化学研究所や国立研究開
発法人量子科学技術研究開発機構等では，職務発明の対価算定について発
明者貢献度は２０～５０％や２５～５０％と算定され
（甲２７の１，
，
大学職員についても，発明者貢献度が３０％や２５～５０％と算定されて
いること（甲２８の１，２），特許庁においても，発明者貢献度は２５～
は概ね２０～５０％程度とされているのであり，
これらの対比からしても，
原判決認定の発明者貢献度は不当に低いものである。
イ 以上によれば，本件各発明により１審被告が受けるべき利益についての
記判断は誤りである。
(2) １審被告の主張
ア 原判決の事実認定を前提とすれば，本件においては，本件各発明の研究
開発の開始に先立ち，使用者たる１審被告がＦＡＭ・ＨＩＰＥに関する研
究開発基盤を有しており，１審被告自らが本件各発明の研究開発の開始を
決定し，ＦＡＭプロジェクトを企画し，ヒトモノカネを投下して１審被告
が事業成否のリスクを全て負担して本件各発明に係る研究開発事業を推し
進めたものであり，●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●その全てが１審被告の貢献と評価すべきである。
そして，ＦＡＭプロジェクトは，●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●「最たる会社主導事業」であり，本件各発明
の１審原告を含む共同発明者らは，
かかるプロジェクトのメンバーとして，
イ 以上のように，本件は使用者貢献度の極めて高い事例である上に，発明
者は，給与及び身分等を保障され，研究開発に係るリスクを負わないのに
対し，使用者は事業の失敗のリスクを負っていることを斟酌すれば，本件
各発明により１審被告が受けるべき利益についての１審被告の貢献度は，
原判決認定の９５％を優に超えるものであり，９９％と認められてしかる
べきである。
なお，１審原告が挙げる国立の研究機関，大学及び特許庁の規程（甲２
が自らの発意に基づいて主体的に研究開発を行うことが念頭に置かれてお
り，１審被告のように企業が主導して研究開発テーマを設定して人員・設
備・資金を拠出する研究開発活動とは全く性質を異にするから，本件には
妥当しない。
原判決２０頁１６行目末尾に行を改めて当審における当事者の補充主張を加
えるほか，原判決の
「事実及び理由」の第２の３(3)記載のとおりであるから，
これを引用する。
【当審における当事者の補充主張】
(1) １審原告の主張
ア １４４号発明等について
(ア) 原判決は，１４４号発明等の特徴的部分の着想及びその具体化の一
部は●●●●●行われており，１審被告において行われたのは，多数回
にわたる排水の再使用技術を完成させた点にあると認定した上で，１４
の貢献度は，他の発明者の平均的な貢献度よりも高いと認められないと
して，４分の１である旨判断した。
しかしながら，１４４号特許の請求項１記載の発明は，「油中水滴型
高分散相エマルションを形成して多孔質材料を製造するに際し，該製造
工程で得た廃水を該製造工程のいずれかで再使用することを特徴とする
多孔質材料の製造方法」というものであり，その特徴的部分は，廃水を
製造系に再使用することによって使用水量及び廃水量を低減できるとい
う点にある。原判決の上記特徴的部分に係る認定は，特許請求の範囲の
記載はもとより明細書にも記載のない外部的事情●●●●●●●を解釈
に取り込んだものであるから，誤りである。
また，
生分解性ポリマーの研究を行っていたこともあり，
環境負荷低減に対する意識が高くＦＡＭの実験過程において大量の廃水
を生み出す状況を危惧し，ＦＡＭ生産において廃水リサイクルを行うこ
とを想起し，
廃水リサイクルの方法について具体的な実験計画を策定し，
平成９年１２月８日，●●●●技術会議において，廃水リサイクルを行
うことや，廃水リサイクルの具体的な実験を今後行っていくことについ
てプレゼンテーションをした。
そして，
平成１０年１月頃，
オープンセル構造のＦＡＭを調製することに成功し，遅くとも同年４月
頃までには，１審原告一人による創作活動の結果，３回の廃水リサイク
ルを実現し，この時点で，１４４号特許の請求項１ないし６，１２ない
し１５，１７記載の発明は完成した。仮に１審原告が廃水リサイクルを
行うことを想起し，１審被告の指示なく自発的に廃水リサイクルの実験
計画を立てたこと等が，１審原告の貢献として認められないとしても，
発表し，その後，１審被告社内では一度も成功していなかった廃水リサ
イクルについて成功させた上，少なくとも３回の排水リサイクルに成功
し，不純物除去の必要性の把握，ｐＨへの着目等をしたことは揺るぎな
い事実である。これらの点は，発明完成に対する貢献度として十分に評
価に値するものであり，１審原告の貢献度がｐＨ技術や遠心分離技術の
下位の請求項を実施したにすぎない者と同様の貢献度というのはあり得
ない。
次に，Ｂは，１審原告の補助者にすぎず，Ｂが平成１０年４月から同
年８月末頃まで行った中和技術に関する実験は，１審原告の具体的な指
導の下で行われたものであり，また，Ｎは，Ｂの行う実験を一部担当し
たにすぎない。Ｃ及びＢは，遠心分離に関する実験を行ったものの，実
際の廃液を使用していないため，１４４号発明等とは無関係である。
さらに，１審原告は，１４４号特許の出願の願書に筆頭発明者として
記載され，明細書原案を作成した。
(イ) 以上によれば，１４４号発明等の共同発明者間における１審原告の
貢献度は，低く見積もっても９０％以上であるから，原判決の前記判断
は誤りである。
イ ６４２号発明等について
(ア) 原判決は，①ＨＩＰＥ連続重合発明の特徴的部分は，多孔質架橋重
合体の表面性状を制御することが可能で，幅及び厚さを自由にコントロ
ールすることができ，かつＨＩＰＥを重合工程に連続的に供給しながら
ＨＩＰＥを連続重合する多孔質架橋重合体の製造重合方法を提供できる
ようにした点にあり，着想したのはＤであり，実験を行ったり，ベンチ
プラントにおける検討等によって具体化するのに貢献したのは，
Ｄ，
Ｅ，
Ｆ，Ｇ，Ｈ及びＩであり，他方で，１審原告は，ＨＩＰＥの重合条件等
の情報を提供し，人大装置を用いるためのＨＩＰＥを作製して提供する
などしたにとどまり，ＨＩＰＥ連続重合発明の完成に関与したものと認
められない，②フィルム発明については，１審原告がポリエチレンを用
いた実験を行い，ポリエチレンでは適切ではないことを確認したという
点で一応の貢献があるが，これにとどまり，他の部分については，Ｊ，
Ｄ，Ｆ，Ｇ，Ｃが貢献したと認められるとして，６４２号発明等の発明
者を９名と認定し，１審原告の貢献度は，他の発明者の平均的な貢献度
よりも高いとは認められないとして，９分の１である旨判断した。
しかしながら，ＨＩＰＥ連続重合発明については，１審原告は，水平
装置を用いてＦＡＭを連続的に生産することや，ＨＩＰＥを連続的に重
合することを想起し，当該着想に基づいて人工大理石の連続重合装置を
用いて行う実験計画を策定し，ＨＩＰＥ連続重合に用いるＨＩＰＥを調
製し，重合条件等を設定した上で，Ｄらの協力を得て上記装置を用いて
実験し，結果として重合物を得たものである。ＨＩＰＥ連続重合発明で
は，表面性状を制御でき，幅や厚さを自由にコントロールできるという
点までは要求されていないものであり，上記実験の完了により，ＨＩＰ
Ｅ連続重合発明はおよそ完成したものであるから，ＨＩＰＥ連続重合発
明は１審原告が主体となって生み出された発明である。
一方，Ｄは，ＦＡＭに関する知識はなく，ＨＩＰＥの調製をしたこと
もなく，１審原告による実験結果等の説明をまとめているだけの立場に
すぎず，人工大理石の連続重合装置を用いることを発案したという点に
ついてのみ貢献があるだけである。また，Ｅ，Ｆ，Ｇ，Ｉ，Ｈについて
は，１審原告による実験の補助者か，１審原告によって概ね発明が完成
した後に追加的な実験を行った者にすぎないから，１審原告以外の他の
関与者は，
およそ貢献していないか，
貢献があったとしても僅かである。
次に，フィルム発明については，１審原告は，平成９年１１月１２日
の会議以前からＦＡＭと材質の関係に関する豊富な知識を有し，フィル
ム選定の必要性について十分に認識しＤへ伝えていること，当時，ＦＡ
Ｍの実験を行っていたのが１審原告以外に存在しなかったこと，１審原
告がＡ社にフィルムに挟んだ重合についてプレゼンテーションをしてい
ることなどからすれば，フィルム選定の検討は１審原告の発案に基づく
ものである。また，１審原告は，平成１０年１月以降，ポリエチレン袋
を用いた実験を行った上，自らポリイミド，ポリエーテルイミド等の材
料の材質の検討を繰り返し行い，重合装置のＨＩＰＥと接触する材質と
して適切なものを選別し，Ｇの実験やＪの分析にも１審原告が関与して
おり，当時のフィルム発明の検討は１審原告が中心となって行われてい
たものである。
一方，Ｄ，Ｆ及びＣは，フィルム発明とは無関係でありＧ及びＪは，
ていないか，貢献があったとしても僅かである。
さらに，１審原告は，フィルム発明に係る出願の願書に筆頭発明者と
して記載され，フィルム発明及びＨＩＰＥ連続重合発明の明細書原案を
作成した。
(イ) 以上によれば，６４２号発明等に対する共同発明者間における１審
原告の貢献度は，低く見積もっても９０％以上であるから，原判決の前
記判断は誤りである。
ウ ８１１号発明等について
(ア) 原判決は，８１１号発明等の特徴的部分は，公知技術よりも短時間
で，かつ安定性を損なわずにＨＩＰＥの重合を可能にする技術的課題を
解決すべく，そのために，①どの程度まで前段重合を行うのかの分岐点
をその測定方法も含めて明らかにし，②後硬化における加熱以外の具体
的な硬化手段及び後硬化を行う時間を特定した点にあると認定した上で，
審原告の貢献度は，他の発明者の平均的な貢献度よりもやや高いという
べきであって，５分の２と認めるのが相当である旨判断した。
しかしながら，発明への貢献度は特許請求の範囲の請求項記載の事項
が実施されているかどうかで評価すべきところ，原判決は，８１１号発
明等の特徴的部分を切り離して認定した上で，それぞれの要素を個別に
評価して，発明者らの発明への貢献度を判断している点において，誤り
がある。
次に，１審原告は，遅くとも平成８年７月２６日までに，反応条件を
厳しくしてもエマルション構造が壊れないところまで重合をマイルドな
条件で行い，全体として反応時間が短縮できることを見いだした後，平
成１０年６月から８月にかけて，ＨＩＰＥへのマイクロ波の照射実験を
繰り返し行い，この頃には，水の沸騰には耐えられる程度に重合したタ
イミングで反応条件を厳しくすれば，エマルジョンの破壊を回避してト
ータルの重合時間を短縮できるのではないかと考えるに至った。このこ
とは，１審原告は，米国留学中に通っていた大学の卒業論文において，
人工レンズに関するポリマーの研究に対してガンマ線等の活性エネルギ
ー線を使用することに言及していること
（甲３２）
からも裏付けられる。
このように１審原告は，８１１号発明等の出発のポイントを見いだし
ただけでなく，８１１号発明等において最も重要部分である臭素付加に
よる残存二重結合（ペンダント二重結合）の定量法による特定を見いだ
したことにより，どの程度まで前段重合を行うのかの分岐点を把握でき
るようになったものであり，さらには，マイクロ波照射の後硬化の実験
その他多数の照射実験等も行い，後硬化に関する検討を行い，８１１号
発明等における重要部分の創作を担い，８１１号発明全体に対して最も
深く関与していた。
一方，平成８年当時のＦＡＭ研究は，１審原告が中心となって行って
いたもので，Ｋは管理者，Ｌは補助者にすぎず，甲１０の実施例はＬに
よるものであったとしても，１審原告による指導に基づくものであり，
甲１１の実施例等の実験は１審原告が行っている。
また，Ｋのコメントは，１審原告から聞いた話をまとめているにすぎ
ない。
Ｄは，
報告書
（乙
人が貢献した事実は全くない。Ｈは，前段重合との関係を踏まえないで
後段重合の実験をしているだけであり，８１１号発明等への貢献と評価
されるものではないし，何らかの貢献がある場合，そこに関与した１審
原告の貢献も評価されなければならない。
さらに，前段重合と後段重合の分岐点の把握についてＮが行ったとさ
れる実験（乙６０）は，６５℃で１６時間という通常の重合条件を用い
て重合したものを用いて照射しており，このような条件で重合するので
あれば，後硬化はそもそも不要である。また，上記実験から，前段重合
の重合率が９０％以下のときに後硬化処理としてエネルギーを照射する
ことが望ましいことではないとの結論を導くことは不可能であるから，
このように１審原告以外の他の関与者の役割は部分的なものであり，
の者と比して格段に貢献している。なお，Ｍが行っていたのは，各担当
者からヒアリングしたものをまとめ，その結果をメモに記載していただ
けであり，Ｍのメモを根拠にＭが１審原告に対して指示をしていたこと
はない。
さらに，
自ら発明届，
明細書原案を作成している。
(イ) 以上によれば，８１１号発明等に対する共同発明者間における１審原
告の貢献度は，低く見積もっても９０％以上であるから，原判決の前記判
断は誤りである。
(2) １審被告の主張
ア １４４号発明等について
(ア) 原判決が認定するとおり，１４４号発明の特徴的部分の着想及びそ
の具体化の一部は既に●●●●●●行われていたのであり，１審被告に
おいて行われたのは，多数回にわたる廃水の再使用技術を完成させた点
にある。そして，多数回にわたる廃水の再使用技術であるからこそ商用
化技術として有効なのである。かかる再使用を可能としたのは，廃水中
の不純物を同定し，廃水のｐＨを調整する方法及び遠心分離技術による
不純物の除去技術であり，
この点に大きく寄与したのはＢ及びＮである。
ＡＭを作製するに至ったが，３回程度では，商用化技術としての廃水の
再使用技術を完成させたとはいえない。そして，１審原告は，廃水中の
不純物の同定及び除去には何ら寄与していない。
このように１審原告は，多数回にわたる廃水の再使用技術の完成に寄
与したことはなく，１４４号発明等の具体的課題の解決手段である不純
物の同定にも遠心分離技術の具体化にも何ら寄与することはなかった。
一方，Ｂは，廃水中に生じる不純物を同定し，遠心分離による不純物
の除去という解決手段の具体化のいずれにも貢献している。Ｂは，他の
共同発明者よりも高い貢献度が認められるべきである。
(イ) 以上のとおり，１審原告以外の共同発明者が商用化技術の確立に大
きな役割を果たしたのに対し，１審原告は何ら寄与するところがなかっ
たのである。原判決の事実認定及び上述した事情からすれば，１４４号
発明等に対する１審原告の貢献度は４分の１よりも低く評価されるべき
であって，原判決の１審原告の貢献度評価は適切であるとはいえず，よ
り低く是正されるべきである。
イ ６４２号発明等について
(ア) 原判決の事実認定によれば，６４２号発明はＨＩＰＥ連続重合発明
及びフィルム発明からなる発明であるところ，ＨＩＰＥ連続重合発明の
具体化に貢献したのは，Ｄ，Ｅ，Ｆ，Ｇ，Ｈ及びＩの６名である。また
フィルム発明の具体化に主として貢献したのは，Ｊ，Ｄ，Ｆ，Ｇ及びＣ
の５名であり，１審原告のフィルム発明に対する貢献（ポリエチレンが
適切でないことを確認したこと）は，他の共同発明者の平均的な貢献度
よりも高いとは認められない。
そうすると，
から，
ＨＩＰＥ連続重合発明の発明者は６名
（１審原告を含まない。
）
，
フィルム発明の発明者は６名（うち１名が１審原告）である。したがっ
て，１審原告の６４２号発明に対する貢献度は，少なくとも１２分の１
を超えるものではないと判断されるべきである。
(イ) 以上のとおり，６４２号発明等に対する１審原告の貢献度は，少な
くとも１２分の１を超えるものではなく，９分の１よりも低く評価され
るべきである。
ウ ８１１号発明等について
(ア) 原判決は，Ｍが発明届等において８１１号発明等の共同発明者のう
ちの一人として取り扱われているとしても，Ｍが，８１１号発明等の特
徴的部分に創作的に関与したということはできず，Ｍが８１１号発明等
の共同発明者の一人であるとは認められない旨判断した。
しかしながら，Ｍは，平成１１年３月頃にＦＡＭプロジェクトに参加
して以降，２段重合に関し，自己の知見に基づいて実験結果を考察し，
合の分岐点をペンダント二重結合量の定量によって把握すべきことを明
らかにし，かつ，自らが分岐点の把握について分析・考察していること
（乙１５１ないし１５３）からすると，Ｍは，単に管理者として作業内
容を指示したものではなく，ＦＡＭの物性向上という効果を具体的に予
測しつつ，適切な分岐点での前段重合と後段重合の切り分けを具体的に
着想した上で１審原告に対してその定量化作業を指示し，かつ，自らも
分岐点把握の分析・考察をしているから，Ｍは，発明者としての創作的
な関与をしたものと評価されるべきである。
(イ) ８１１号発明に対する１審原告の関与としては，マイクロ波を用い
た後硬化実験を行っていることが挙げられるが，当該実験では，圧縮強
度の改善をもたらしたことはなく，最適化の余地があるとの結論を導い
たにすぎないから，１審原告において，後硬化手段の特定に関する貢献
はない。
次に，１審原告の最も大きな貢献としては，臭素価による分岐点の定
量化が挙げられるが，定量化作業自体は公知の方法により行えば足りる
ものであるから，８１１号発明においては前段重合と後段重合との分岐
点の把握が重要である。しかし，１審原告は前段重合と後段重合との分
岐点の把握そのものに対する貢献はない。また，臭素価の測定手法とし
て最終的に採用されたＰＳＤＢ法は，
公知の方法であり，１審原告は１審被告の品質管理部が保管していたＰ
ＳＤＢ法に関する文献の送付を受けて，これに基づいて検討を行ったに
すぎない。このように，ＰＳＤＢ法を採用したことについて１審原告独
自の寄与は大きなものではない。
一方，１審原告以外の研究員の貢献としては，Ｍが，実験結果を解析
した上で，分岐点の把握においてペンダント二重結合量の定量によるべ
きことを導いており，また，Ｎはどの程度まで前段重合を行うかについ
ての分岐点の把握について貢献があり，Ｈ及びＤは活性エネルギー線の
照射実験を行っている点で貢献がある。さらに，Ｎにおいては，前段重
合後に３０秒のマイクロ波の照射による後段重合の実験を行っている点
で貢献がある。
(ウ) 以上によれば，８１１号発明等については，原判決が認定した１審
原告，
Ｈ，
Ｄ及びＮに加え，
Ｍも発明者であるというべきであり，
Ｍは，
前段重合と後段重合の分岐点を定量化するという８１１号発明等の重要
な点に大きく寄与している。これに対し１審原告は公知の方法に基づき
臭素価の定量化作業を行ったにすぎないから，８１１号発明の完成に対
する貢献は限定的である。
したがって，１審原告の８１１号発明等についての貢献度は共同発明
者間の均等割相当分である５分の１を超えるものではない。
(1) １審原告の主張
ア 本件各発明により１審被告が受けるべき利益額は，１４４号発明等，６
それぞれ●●●●●●●●●円
（＝
●●●●●●●●●●●●円×１／１７．５）の合計●●●●●●●●●
●●円であること（前記１(1)），本件各発明に対する１審被告の貢献度
が多くても５０％であること（前記２(1)），共同発明者間の１審原告の
貢献度が少なくとも９０％であること（前記３(1)）からすると，１審原
告が１審被告から支払を受けるべき本件各発明の特許を受ける権利の持
分の承継に係る相当の対価の額は，１４４号発明等，６４２号発明等，８
●●円×（１－０．５）×０．９）の合計●●●●●●●●●円となる。
イ したがって，１審原告は，１審被告に対し，本件各発明の特許を受ける
権利の持分の承継に係る相当の対価として，●●●●●●●●●円の一部
である２１００万円及びこれに対する平成２９年５月１７日（訴状送達の
日の翌日）から支払済みまで民法所定の年５分の割合による遅延損害金の
支払を求めることができる。
(2) １審被告の主張
第４ 当裁判所の判断
当裁判所は，１審原告の請求は，２５６万４９５０円及びこれに対する平成
求める限度で理由があるものと判断する。その理由は，次のとおりである。
次のとおり訂正するほか，原判決の「事実及び理由」の第３の１記載のとお
りであるから，これを引用する。
(1) 原判決２０頁２２行目の「昭和６３年４月に」を「昭和６３年３月に大阪
大学大学院基礎工学研究科を修了して同年４月に」と改める。
(2) 原判決２７頁１９行目の「高くなるため，」を「高くなり，油中水滴型高
分散相エマルションを形成するために多量の水が必要となるため，」と改め
る。
(3) 原判決３５頁１５行目末尾に行を改めて次のとおり加える。
「 また，ＷＯ－Ａ－９７－２７２４０号公報では，ＨＩＰＥの供給から重
合，さらにはスライスまでを連続して行うことのできるスライス方法につ
いては具体的な提案はなんらなされていない。したがって，本発明のさら
なる目的は，ＨＩＰＥの供給，重合，およびスライスの全工程が連続工程
である多孔質架橋重合体の連続製造方法を提供することである。
発明の開示
そこで，本発明者は，上記諸目的を達成すべく，未だ提案されていない
ＨＩＰＥの重合工程への供給，重合，（さらにはスライス）の全工程が連
続工程である多孔質架橋重合体の連続製造方法（以下，単に連続製法と記
す場合がある）につき，鋭意研究を重ねた結果，本発明を完成するに至っ
たものである（以上，４頁１７行～２６行）。」
(4) 原判決４３頁１９行目末尾に行を改めて次のとおり加える。
「 本発明者は，ＨＩＰＥ法による非常に短時間での多孔質架橋ポリマー材
料の製造方法を開発すべく鋭意検討した結果，ＨＩＰＥを臭素価が重合前
の２５％の値以下になるまで重合させた後，活性エネルギー線の照射，ま
たは重合温度より高温で後硬化して架橋を進めることにより，十分な機械
的強度を有する多孔質架橋ポリマー材料が短時間で得られ，その吸収特性
も優れることを見出し，本発明を完成させるに至ったものである（【００
(5) 原判決４４頁９行目から１０行目の「ＰＳＤＢ法」の次に「（後記実施例
のＰＳＤＢ試薬を用いた臭素化測定の項に記載した方法）」を加え，同頁１
「 次いで，ＨＩＰＥを重合させて多孔質架橋重合体を連続的に製造する態
様の一例を，図１のフローを用いて説明する。図１に示すように，ＨＩＰ
Ｅ１０１をＨＩＰＥ供給部１１９から連続的にシート材２０３上に供給し，
回転ローラー２０９の設定高さ調整により所定厚みのシート状に成形する。
シート材２０３はコンベアベルト２０１と同期できるように巻出・巻取ロ
ーラーに２０８，２１２の回転速度が制御される。シート材２０５はＨＩ
ＰＥ１０１の厚さが一定になるようにテンションをかけながら回転ローラ
ー２０９，２１１と巻出・巻取ローラー２０７，２１３により回転速度を
制御する。該コンベアベルト２０１の下部から温水シャワーからなる加熱
昇温手段２１９とコンベアベルト上方から熱風循環装置からなる加熱昇温
手段２１７によって，重合炉２１５内でＨＩＰＥ１０１を重合させて多孔
質架橋重合体１０２を得る。次いで，上下のシート材２０３，２０５をは
がした後，活性エネルギー線照射装置５０１によって活性エネルギー線を
多孔質架橋重合体１０２に照射して後硬化を行う。該多孔質架橋重合体１
て回転するベルト上に載せ，ベルトの上下に設けた圧縮ロール３０１の間
に挟んでロールを回転しつつ脱水する。なお，脱水した多孔質架橋重合体
移送させ回転するバンドナイフ４０２により厚み方向にスライスすること
もできる（【００１５】）。」
(6) 原判決４７頁２０行目の「同年８月２８日」を「同年１１月９日」と改め
る。
(1) ●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
(2) ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
次のとおり訂正するほか，原判決５２頁２２行目から５４頁９行目までに
記載のとおりであるから，これを引用する。
ア 原判決５２頁２２行目の冒頭に「ア」を加える。
イ 原判決５３頁３行目から１７行目までを次のとおり改める。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●
これに反する１審被告の主張は採用することができない。
ウ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●①●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●それぞれ１８．５分の１（１審被告の単独保有するもの１７
件（別紙２●●●●●●●記載１ないし１７）及び共有するもの３件
（●●●●●１８ないし２０）×０．５＝１．５件の合計分の１）で
あり，②●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●それぞれ１７．５分の１（１審被告の単独保有
するもの１６件（原判決別紙２●●●●●●●記載１ないし１１，１
×０．５＝１．５件の合計分の１）と認められる。」
(3) 小括
したがって，本件各発明により１審被告が受けるべき利益の額は，１４４
号発明等，６４２号発明等及び８１１号発明等につき，それぞれ●●●●●
●●●●円と認めるのが相当である。
（計算式・●●●●●●●●●●●円÷１８．５＋●●●●●●●●●●●
円÷１７．５＝●●●●●●●●●円）
次のとおり訂正するほか，原判決の「事実及び理由」の第３の３記載のとお
りであるから，これを引用する。
(1) 原判決５４頁２３行目から５５頁１行目までを次のとおり改める。
「(1) 特許法旧３５条３項は，「従業者等は，契約，勤務規則その他の定に
より，職務発明について使用者等に特許を受ける権利若しくは特許権を
承継させ，又は使用者等のため専用実施権を設定したときは，相当の対
価の支払を受ける権利を有する。」と規定し，同条４項は，「前項の対
価の額は，その発明により使用者等が受けるべき利益の額及びその発明
がされるについて使用者等が貢献した程度を考慮して定めなければなら
ない。」と規定している。
そして，特許法旧３５条３項及び４項が，従業者等と使用者等の利害
関係を調整する趣旨の規定であることからすると，同条４項の「使用者
等が貢献した程度」を判断するに当たっては，使用者等が「その発明が
されるについて」貢献した事情のほか，特許の取得・維持●●●●●●
●●●●●に要した労力や費用等を，使用者等がその発明により利益を
受けるについて貢献した一切の事情として考慮し得るものと解するのが
相当である。
これに対し１審原告は，発明完成後の事情●●●●●●●●●●●●
●●●は特許法旧３５条４項の使用者の貢献度（使用者等が貢献した程
度）として評価すべきではないなどと主張するが，採用することができ
ない。」
(2) 原判決５５頁１８行目の「にとどまる。」を「ものである。」と改める。
(3) 原判決５６頁１行目から２行目までを次のとおり改める。
「(3) 以上で認定した事情のほか，本件各発明の内容及びその技術的意義，
本件各発明の完成に至る経過その他本件に顕れた諸般の事情を総合考慮
すると，本件各発明に関する被告の貢献度は，いずれも９５％と認める
のが相当である。」
(4) 原判決５８頁１０行目の「それを踏まえても，」の次に「本件各発明の内
容及びその技術的意義，本件各発明の完成に至る経過に照らすと，本件各発
明は１審原告を含む本件各発明の発明者らの創意工夫がなければ，発明の完
成に至らなかったものであり，１審被告の貢献度は，」を加える。
(5) 原判決５８頁１１行目末尾に行を改めて次のとおり加える。
「(6) 当審における当事者の補充主張について
ア １審原告の主張について
ル系のＨＩＰＥの硬化物に関するものであり，本件各発明とは関係が
なく，１審被告の貢献とはおよそ無関係であること，②１審原告は，
●●●●●追試を行う指示やＦＡＭ研究をするような指示を受けるこ
となく，自発的に研究を行い，１審被告社内で初めて均一な網目構造
を持つＷ／Ｏ比の高いものを作製し，●●●●●●●●●●●サンプ
ルを作製できるまでに至ったことは１審原告の貢献として評価される
べきであり，また，ＦＡＭの開発に当たり，各種機器の導入を提案し
た１審原告の貢献についても相応に認められるべきであること，③独
立行政法人理化学研究所，国立研究開発法人量子科学技術研究開発機
構，大学，特許庁等では発明者貢献度は概ね２０～５０％程度とされ
ていること（甲２７の１，２，２８の１，２，２９）からすると，１
審被告の貢献度を９５％とするのは不当である旨主張する。
しかしながら，上記①については，１審被告における平成５年当時
の研究開発や平成６年４月２７日出願に係る１３１号特許は，本件各
発明と組成や性能が異なるものの，ＨＩＰＥに関するものであり，平
成８年４月１９日以降の研究開発も，上記各成果を出発点としてされ
たものであるから，本件各発明についての１審被告の貢献に係る事情
に該当するというべきである。
上記②の点については，前記認定のとおり，１審原告が，独自にＦ
ＡＭの研究を行っていたわけではなく，平成９年１０月にＦＡＭプロ
ジェクトが立ち上げられたことにより，１審被告による人的資源の投
入や設備投資が行われ，このことが，本件各発明の完成に貢献したと
いうべきである。他方で，前記認定のとおり，１審原告が導入すべき
機器や設備を提案していたとしても，最終的にその機器や設備の導入
を決定し，その資金を提供したのは１審被告である以上，上記提案の
存在をもって，１審原告の本件各発明に対する貢献の度合いに大きな
影響を与える事情であるとはいえない。
上記③については，１審原告が挙げる独立行政法人理化学研究所，
国立研究開発法人量子科学技術研究開発機構，大学，特許庁等は，専
ら研究開発を業とする研究開発機関や発明を直接の業務としない官公
庁であるから，民間の営利企業である１審被告と同列に論じることは
できない。
したがって，１審原告の上記主張は採用することができない。
イ １審被告の主張について
●「最たる会社主導事業」であるＦＡＭプロジェクトの中でされたも
のであり，本件各発明の１審原告を含む共同発明者らは，かかるプロ
ジェクトのメンバーとして，１審被告の業務命令に従って各研究開発
に従事したにすぎないこと，発明者は，給与及び身分等を保障され，
研究開発に係るリスクを負わないのに対し，使用者は事業の失敗のリ
スクを負っていることを斟酌すれば，本件各発明により１審被告が受
けるべき利益についての１審被告の貢献度は，原判決認定の９５％を
優に超えるものであり，９９％と認められてしかるべきである旨主張
する。
しかしながら，前記認定のとおり，１審被告の指摘する諸事情を踏
まえても，本件各発明の内容及びその技術的意義，本件各発明の完成
に至る経過に照らすと，本件各発明は１審原告を含む本件各発明の発
明者らの創意工夫がなければ，
発明の完成に至らなかったものであり，
告の上記主張は採用することができない。」
(1) １４４号発明等について
次のとおり訂正するほか，原判決の「事実及び理由」の第３の４(1)記載の
とおりであるから，これを引用する。
ア 原判決５８頁１４行目の「特徴的部分」を「技術的思想」と，同頁１５
行目の「前記第２の１(4)」から１６行目の「特徴的部分は，」までを「１
書の記載事項を総合すれば，１４４号発明等の技術的思想（技術的課題及
びその解決手段。以下同じ。）は，」と，同頁２３行目の「にある。」を
「にあるものと解される。」と改める。
イ 原判決５８頁末行の「そうすると」から５９頁３行目までを次のとおり
改める。
「そうすると，ＦＡＭの商用生産技術の確立化の観点からみた１４４号発
明等の技術的意義は，１４４号発明等の実施態様として，多数回にわた
る廃水の再使用技術を完成させ点にあるものと認められる。」
ウ 原判決５９頁６行目及び２０行目の各「特徴的部分」を「技術的思想」
と，同頁８行目の「検討する旨」を「検討すべきである旨」と改める。
エ 原判決６２頁２３行目末尾に行を改めて次のとおり加える。
「カ 当審における１審原告の補充主張について
こともあり，環境負荷低減に対する意識が高くＦＡＭの実験過程にお
いて大量の廃水を生み出す状況を危惧し，ＦＡＭ生産において廃水リ
サイクルを行うことを想起し，廃水リサイクルの方法について具体的
な実験計画を策定し，平成９年１２月８日，●●●●技術会議におい
て，廃水リサイクルを行うことや，廃水リサイクルの具体的な実験を
今後行っていくことについてプレゼンテーションをし，平成１０年１
月頃，オープンセル構造のＦＡＭを調製することに成功し，遅くとも
同年４月頃までには，１審原告一人による創作活動の結果，３回の廃
水リサイクルを実現し，この時点で，１４４号特許の請求項１ないし
のＢは，１審原告の補助者にすぎず，Ｂが同年４月から同年８月末頃
まで行った中和技術に関する実験は，１審原告の具体的な指導の下で
行われたものであり，また，Ｎは，Ｂの行う実験を一部担当したにす
ぎないし，Ｃ及びＢは，遠心分離に関する実験を行ったものの，実際
の廃液を使用していないため，
③１審原告は，１４４号特許の出願の願書に筆頭発明者として記載さ
れ，明細書原案を作成したことからすると，１４４号発明等の共同発
明者間における１審原告の貢献度は，低く見積もっても９０％以上で
ある旨主張する。
しかしながら，上記①については，前記認定事実に照らすと，１審
原告一人による創作活動の結果，３回の廃水リサイクルを実現した時
点で，１４４号特許の請求項１ないし６，１２ないし１５，１７記載
の発明が完成したものと認めることはできない。
次に，上記②については，前記認定のとおり，１審原告が挙げる共
同発明者のＢ，Ｎ及びＣに関する諸事情は認めることはできない。
さらに，上記③については，１審原告が明細書原案を作成したこと
を裏付ける的確な証拠はないし，また，１４４号発明等に係る特許出
願において１審原告が筆頭者に記載されたからといって，そのことか
ら直ちに１審原告の貢献度が客観的にみて高いことが根拠付けられる
ものでもない。
したがって，１審原告の上記主張は採用することができない。
キ 当審における１審被告の補充主張について
な役割を果たしたのに対し，１審原告は何ら寄与するところがなかっ
たから，１４４号発明等に対する１審原告の発明者間貢献度は，４分
の１よりも低く評価されるべきであると主張する。
しかしながら，前記認定のとおり，１４４号発明等の共同発明者間
における１審原告の貢献度は４分の１と認めるのが相当であるから，
(2) ６４２号発明等について
次のとおり訂正するほか，原判決の「事実及び理由」の第３の４(2)記載の
とおりであるから，これを引用する。
ア 原判決６２頁２５行目の「特徴的部分」を「技術的思想」と，同頁末行
の「前記第２の１(4)」から６３頁１行目の「特徴的部分は，」までを「６
書の記載事項を総合すれば，
」
と改める。
イ 原判決６３頁１７行目の「にあるということができる。」を「にあるも
のと解される。」と改め，同頁１９行目の「照らすと，」の次に「ＨＩＰ
Ｅ連続重合発明について，」を加える。
ウ 原判決６４頁１行目の「特徴的部分の完成に関与した」を「具体化に対
する貢献の程度は高くはないもの」と改め，同頁３行目の「照らすと，」
の次に「フィルム発明については，」を加え，同頁４行目の「６４４号特
許」を「６４２号特許」と，同頁７行目の「あるもの」を「あるものの」
と改める。
エ 原判決６５頁２１行目の「とどまり」から２３行目の「いえない。」ま
でを「とどまるから，これをもって，１審原告がＨＩＰＥ連続重合発明の
おおよその完成に関与したことの根拠となるものではない。」と改める。
オ 原判決６６頁１６行目の「特徴的部分の完成についての関与を」を「具
体化に対する貢献の程度が高いことを」と改め，同頁２２行目末尾に行を
改めて次のとおり加える。
「オ 当審における１審原告の補充主張について
平装置を用いてＦＡＭを連続的に生産することや，ＨＩＰＥを連続的
に重合することを想起し，当該着想に基づいて人工大理石の連続重合
装置を用いて行う実験計画を策定し，ＨＩＰＥ連続重合に用いるＨＩ
ＰＥを調製し，重合条件等を設定した上で，Ｄらの協力を得て上記装
置を用いて実験し，結果として重合物を得たものであり，上記実験の
完了により，
ＨＩＰＥ連続重合発明はおよそ完成したものであるから，
ＨＩＰＥ連続重合発明は１審原告が主体となって生み出された発明で
あること，②一方，Ｄは，ＦＡＭに関する知識はなく，ＨＩＰＥの調
製をしたこともなく，Ｅ，Ｆ，Ｇ，Ｉ，Ｈについては，１審原告によ
る実験の補助者か，１審原告によって概ね発明が完成した後に追加的
な実験を行った者にすぎないから，１審原告以外の他の関与者は，Ｈ
ＩＰＥ連続重合発明についておよそ貢献していないか，貢献があった
としても僅かであること，③フィルム発明については，フィルム選定
の検討は１審原告の発案に基づくものであり，また，１審原告は，重
合装置のＨＩＰＥと接触する材質として適切なものを選別し，Ｇの実
験やＪの分析にも１審原告が関与しており，当時のフィルム発明の検
討は１審原告が中心となって行われていたものであること，④一方，
Ｄ，Ｆ及びＣは，フィルム発明とは無関係であり，Ｇ及びＪは，１審
原告の補助者であり，１審原告以外の他の関与者は，フィルム発明に
ついておよそ貢献していないか，貢献があったとしても僅かであるこ
と，⑤１審原告は，フィルム発明に係る出願の願書に筆頭発明者とし
て記載され，フィルム発明及びＨＩＰＥ連続重合発明の明細書原案を
作成したことからすると，６４２号発明等の共同発明者間における１
審原告の貢献度は，低く見積もっても９０％以上である旨主張する。
しかしながら，上記①については，前記認定のとおり，１審原告が
ＨＩＰＥの連続重合を水平方式で行うことを着想していたことを認め
るに足りる証拠はなく，また，人工大理石の連続重合装置を用いた実
験は，Ｄを中心として行われたものであり，ＨＩＰＥ連続重合発明は
できない。
次に，上記③については，前記認定のとおり，シート材を重合装置
において使用することを具体化することに貢献したのは，Ｄ，Ｆ，Ｇ
及びＣであると認められる。
さらに，上記②及び④については，前記認定のとおり，１審原告が
挙げる共同発明者に関する諸事情は認めることはできない。
また，上記⑤については，１審原告が明細書原案を作成したことを
裏付ける的確な証拠はないし，また，特許出願において１審原告が筆
頭者に記載されたからといって，そのことから直ちに１審原告の貢献
度が客観的にみて高いことが根拠付けられるものでもない。
したがって，１審原告の上記主張は採用することができない。
カ 当審における１審被告の補充主張について
ム発明からなる発明であるところ，ＨＩＰＥ連続重合発明の具体化に
貢献したのは，Ｄ，Ｅ，Ｆ，Ｇ，Ｈ及びＩの６名であり，また，フィ
ルム発明の具体化に主として貢献したのは，１審原告，Ｊ，Ｄ，Ｆ，
Ｇ及びＣの６名であり，１審原告のフィルム発明に対する貢献は，他
の発明者の平均的な貢献度よりも高いとは認められないから，１審原
告の６４２号発明等に対する貢献度は，少なくとも１２分の１を超え
るものではない旨主張する。
しかしながら，ＨＩＰＥ連続重合発明とフィルム発明は酸素量低減
手段という点で関連しているから，ＨＩＰＥ連続重合発明とフィルム
発明の双方について発明者として挙げられている者（Ｄ，Ｆ及びＧ）
が２倍の貢献をしたものと直ちにいうことはできないから，６４２号
発明等の発明者は９名とみるべきである。
そして，前記認定のとおり，６４２号発明等の共同発明者間におけ
る１審原告の貢献度は９分の１と認めるのが相当であるから，１審被
告の上記主張は採用することができない。」
(3) ８１１号発明等について
次のとおり訂正するほか，原判決の「事実及び理由」の第３の４(3)
記載のとおりであるから，これを引用する。
ア 原判決６６頁２４行目の「特徴的部分」を「技術的思想」と，同頁
いて判示したところに照らすと，８１１号発明等は，」までを「８１
細書の記載事項（図面を含む。）を総合すれば，８１１号発明等の技
術的思想は，」と改める。
イ 原判決６７頁３行目から４行目にかけての「ものである。」を「点
にあるものと解される。」と，同頁７行目の「８１１号発明の特徴的
部分は，」を「ＦＡＭの商用生産技術の確立化の観点からみた８１１
号発明等の技術的意義は，」と改める。
ウ 原判決６９頁２０行目の「特開平１０－３６４１１号公報（甲１
を「（特開平１０－３６４１１号公報（甲１０）の【００４０】～【０
エ 原判決７０頁２３行目の
「特徴的部分」
を
「技術的思想」
と改める。
オ 原判決７１頁１９行目の「特徴的部分に対して具体的な関与をした
ことを」を「技術的思想を着想し，又はその技術的思想の具体化に創
作的に関与したことを」と改める。
カ 原判決７２頁８行目末尾に行を改めて次のとおり加える。
「カ 当審における１審原告の補充主張について
を見いだした上，８１１号発明等において最も重要部分である臭
素付加による残存二重結合（ペンダント二重結合）の定量法によ
る特定を見いだしたことにより，どの程度まで前段重合を行うの
かの分岐点を把握できるようになったものであり，さらには，マ
イクロ波照射の後硬化の実験その他多数の照射実験等も行い，後
硬化に関する検討を行い，８１１号発明等における重要部分の創
作を担い，
②１審原告以外の他の関与者の役割は部分的なものであり，８１
他の者と比して格段に貢献していること，③８１１号発明等の筆
頭発明者は１審原告であり，自ら発明届，明細書原案を作成して
いることからすると，８１１号発明等の共同発明者間における１
審原告の貢献度は，低く見積もっても９０％以上である旨主張す
る。
しかしながら，
前記認定のとおり，
明等における課題の解決のいずれにも貢献し，特に，ペンダント
二重結合の定量化を行うことにより，どの程度まで前段重合を行
うかの分岐点の測定手法の部分について相応の貢献をしているこ
と，他の共同発明者も相応の貢献をしているものと認められるこ
と，特許出願において１審原告が筆頭者に記載されたからといっ
て，そのことから直ちに１審原告の貢献度が客観的にみて高いこ
とが根拠付けられるものでもないことを総合すると，原告の８１
るのが相当である。
したがって，１審原告の上記主張は採用することができない。
キ 当審における１審被告の補充主張について
に参加して以降，２段重合に関し，自己の知見に基づいて実験結
果を考察し，２段重合がＦＡＭの物性向上をもたらし得ること及
び前段重合と後段重合の分岐点をペンダント二重結合量の定量に
よって把握すべきことを明らかにし，かつ，自らが分岐点の把握
について分析・考察していること（乙１５１ないし１５３）から
すると，Ｍは，単に管理者として作業内容を指示したものではな
く，ＦＡＭの物性向上という効果を具体的に予測しつつ，適切な
分岐点での前段重合と後段重合の切り分けを具体的に着想した上
で１審原告に対してその定量化作業を指示し，かつ，自らも分岐
点把握の分析・考察をしているから，Ｍにおいては，発明者とし
ての創作的関与であると評価されるべきであり，８１１号発明等
については，１審原告，Ｈ，Ｄ及びＮに加え，Ｍも発明者である
というべきであること，②１審原告は公知の方法に基づき臭素価
の定量化作業を行ったにすぎないから，８１１号発明等の完成に
対する貢献は限定的であることに照らすと，１審原告の８１１号
発明等についての貢献度は共同発明者間の均等割相当分である５
分の１を超えるものではない旨主張する。
しかしながら，前記認定のとおり，ペンダントの二重結合自体
は，平成１０年３月の時点で着目されていたのであるから，それ
までの実験成果を基に，その定量化を指示したからといって，８
めることはできない。加えて，証人Ｍの供述（原審）中には，Ｍ
は，ＦＡＭプロジェクトにおいて，研究のマネージャーとして，
日々の研究の優先順位をつけ，進捗の管理をすることが重要なミ
ッションであり，日々の研究計画を策定し，研究員に渡して，そ
の結果のヒアリングをし，●●●●●●●●再度フィードバック
して計画を作り直す業務を行った旨の供述部分があることに照ら
すと，ＭはＦＡＭプロジェクトに管理者として関与したものであ
ることが認められ，Ｍが８１１号発明等の共同発明者であると認
めることはできない。
そして，前記認定のとおり，原告の８１１号発明等に係る共同
発明者としての貢献度は，
(1) 以上を前提として，本件各発明の特許を受ける権利の持分の承継に係る
相当の対価として，
と，次のアないしウの各「差引額」の合計２５６万４９５０円となる。
ア １４４号発明等について
(ア) 相当の対価の額 ●●●●●●●円
（計算式・●●●●●●●●●●●●●●●×０．０５（前記３）×
(イ) 既払額 ●●●●円
明について出願補償金及び登録補償金として合計●●●●円の支払を
受けたものと認められる。
ａ 出願補償金 ●●●●円（●●●●円×２×１／４＝●●●●円）
（乙１１４の１，２，乙１２９）
ｂ 登録補償金 ●●●●円（●●円×１／４＝●●●●円）
(ウ) 差引額 ●●●●●●●円
イ ６４２号発明等について
(ア) 相当の対価の額 ●●●●●●●円
（計算式・●●●●●●●●●円（前記２）×０．０５（前記３）×
(イ) 既払額 ●●●●円
明について出願補償金及び登録補償金として合計●●●●円の支払を
受けたものと認められる。
ａ 出願補償金 ●●●円（●●●●円×１／６＝●●●円）（乙１２
ｂ 登録補償金 ●●●●円（●●円×１／９＝●●●●円）
(ウ) 差引額 ●●●●●●●円
ウ ８１１号発明等について
(ア) 相当の対価の額 ●●●●●●●●円
（計算式・●●●●●●●●●円（前記２）×０．０５（前記３）×
(イ) 既払額 ●●●●円
明について出願補償金及び登録補償金として合計●●●●円の支払を
受けたものと認められる。
ａ 出願補償金 ●●●●円（●●●●円×１／５＝●●●●円）（乙
ｂ 登録補償金 ●●●●円（●●円×１／５＝●●●●円）
(ウ) 差引額 ●●●●●●●●円
(2) したがって，１審原告は，１審被告に対し，本件各発明の特許を受ける権
利の持分の承継に係る相当の対価として，２５６万４９５０円及びこれに対
する平成２９年５月１７日（訴状送達の日の翌日）から支払済みまで民法所
定の年５分の割合による遅延損害金の支払を求めることができる。
第５ 結論
以上によれば，１審原告の請求は２５６万４９５０円及びこれに対する平成
度で理由があり，その余は理由がない。
したがって，これと異なる原判決は一部失当であり，１審原告の控訴はその
限度で理由があるから，１審原告の控訴に基づき，原判決を上記のとおり変更
し，１審被告の控訴を棄却することとして，主文のとおり判決する。
知的財産高等裁判所第４部
裁判長裁判官 大 鷹 一 郎
裁判官 古 河 謙 一
裁判官 岡 山 忠 広
