平成15年特(わ)第5211号，第5539号，第6197号，第7259号，第7765号，第7801号，
第7850号，平成16年特(わ)第725号，第748号，第801号，第865号，第2825号，第
織的な犯罪の処罰及び犯罪収益の規制等に関する法律違反被告事件
事件番号 ：平成15年特(わ)第5211号，第5539号，第6197号，第7259号，第
事件名 ：出資の受入れ，預り金及び金利等の取締りに関する法律（以下「出
資法」という）違反，組織的な犯罪の処罰及び犯罪収益の規制等に関する法律（以
下「組織犯罪処罰法」という）違反
裁判年月日 ：H17.2.9
裁判所名 ：東京地方裁判所
部 ：刑事第8部
主文
被告人を懲役７年及び罰金３０００万円に処する。
未決勾留日数中２７０日をその懲役刑に算入する。
その罰金を完納することができないときは，金５万円を１日に換算した期間被告人
を労役場に留置する。
理由
（罪となるべき事実）
被告人は，
第１ 別紙24－１貸金業店舗一覧表１及び別紙24－２貸金業店舗一覧表２記載の各
貸金業店を統括し，貸金業を営んでいた者であるが，
Ａ１，Ａ２，Ａ３及びＡ４と共謀の上，業として金銭の貸付けを行うに当た
り，別紙１貸付関係一覧表１記載のとおり，平成１４年４月８日から同年１２月１
「Ｂ１」事務所において手数料名義で天引きするなどの方法，あるいは東京都豊島
区内の株式会社Ｃ１銀行Ｄ１支店ほか２か所に開設された上記Ａ４名義の普通預金
口座に振込送金を受ける方法により，Ｅ１ほか５名から，法定の１日当たり０．０
計１２５万円の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ５と共謀の上，業として金銭の貸付けを行うに当た
り，別紙２貸付関係一覧表２記載のとおり，平成１３年１０月１６日から平成１４
年１１月２５日までの間，前後６１回にわたり，別紙24－１貸金業店舗一覧表１番
号１記載の「Ｂ２」事務所において手数料名義で天引きする方法，あるいは東京都
豊島区内の株式会社Ｃ２銀行Ｄ２支店（現Ｃ３銀行Ｄ２支店）ほか２か所に開設さ
れた上記Ａ５名義の普通預金口座に振込送金を受ける方法により，Ｅ１ほか１名か
ら，法定の１日当たり０．０８パーセントの割合による利息合計３万３３６０円を
Ａ１，Ａ２，Ａ３及びＡ６と共謀の上，業として金銭の貸付けを行うに当た
り，別紙３貸付関係一覧表３記載のとおり，平成１４年８月２日から同年１２月１
「Ｂ３」事務所において手数料名義で天引きするなどの方法，あるいは東京都豊島
区内の株式会社Ｃ４銀行Ｄ３支店ほか４か所に開設された上記Ａ６名義の普通預金
口座に振込送金を受ける方法により，Ｅ２ほか４名から，法定の１日当たり０．０
計１０１万３０００円の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ７と共謀の上，業として金銭の貸付けを行うに当た
り，別紙４貸付関係一覧表４記載のとおり，平成１３年１２月１３日から平成１４
年１０月４日までの間，前後７２回にわたり，別紙24－１貸金業店舗一覧表１番号
島区内の株式会社Ｃ５銀行Ｄ４支店（現Ｃ３銀行Ｄ４支店）ほか４か所に開設され
た上記Ａ７名義の普通預金口座に振込送金を受ける方法により，Ｅ１ほか３名か
ら，法定の１日当たり０．０８パーセントの割合による利息合計３万７１５２円を
Ａ１，Ａ２，Ａ３及びＡ８と共謀の上，業として金銭の貸付けを行うに当た
り，別紙５貸付関係一覧表５記載のとおり，平成１４年４月１日から平成１５年１
月１５日までの間，前後７２回にわたり，別紙24－１貸金業店舗一覧表１番号13記
載の「Ｂ５」事務所において手数料名義で天引きするなどの方法，あるいは東京都
新宿区内の株式会社Ｃ１銀行Ｄ５支店ほか３か所に開設されたＡ８名義の普通預金
口座に振込送金を受ける方法により，Ｅ３ほか７名から，法定の１日当たり０．０
計２４４万４３７０円の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ９と共謀の上，業として金銭の貸付けを行うに当た
り，別紙６貸付関係一覧表６記載のとおり，平成１４年６月３日から平成１５年１
月２３日までの間，前後４５回にわたり，別紙24－１貸金業店舗一覧表１番号14記
載の「Ｂ６」事務所において手数料名義で天引きするなどの方法，あるいは東京都
豊島区内の株式会社Ｃ１銀行Ｄ１支店ほか１か所に開設された上記Ａ９名義の普通
預金口座に振込送金を受ける方法により，Ｅ４ほか３名から，法定の１日当たり
える合計１３８万５０００円の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ10と共謀の上，業として金銭の貸付けを行うに当た
り，別紙７貸付関係一覧表７及び別紙８貸付関係一覧表８記載のとおり，平成１３
年１１月２８日から平成１４年１２月２０日までの間，前後５０回にわたり，別紙
きするなどの方法，あるいは東京都豊島区内の株式会社Ｃ６銀行Ｄ１支店（現Ｃ１
銀行Ｄ４支店）ほか３か所に開設された上記Ａ10名義の普通預金口座に振込送金を
受ける方法により，Ｅ１ほか５名から，法定の１日当たり０．０８パーセントの割
合による利息合計３万１１１６円を１５５万０８８４円超える合計１５８万２００
Ａ１，Ａ２，Ａ３及びＡ11と共謀の上，業として金銭の貸付けを行うに当た
り，別紙９貸付関係一覧表９記載のとおり，平成１３年１２月１３日から平成１４
年７月３１日までの間，前後５１回にわたり，別紙24－１貸金業店舗一覧表１番号
京都新宿区内の株式会社Ｃ７銀行Ｄ３支店ほか２か所に開設された上記Ａ11名義の
普通預金口座に振込送金を受ける方法により，Ｅ５ほか３名から，法定の１日当た
り０．０８パーセントの割合による利息合計２万５４０４円を１１６万４５９６円
超える合計１１９万円の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ12と共謀の上，業として金銭の貸付けを行うに当た
り，別紙10貸付関係一覧表10記載のとおり，平成１４年２月２５日から同年１１月
の「Ｂ９」事務所において手数料名義で天引きする方法，あるいは東京都豊島区内
の株式会社Ｃ６銀行Ｄ１支店（現Ｃ１銀行Ｄ４支店）ほか３か所に開設された上記
Ａ12名義の普通預金口座に振込送金を受ける方法により，Ｅ６ほか５名から，法定
の１日当たり０．０８パーセントの割合による利息合計１万９３８０円を１００万
Ａ１，Ａ２，Ａ３及びＡ13と共謀の上，業として金銭の貸付けを行うに当た
り，別紙11貸付関係一覧表11記載のとおり，平成１３年１２月５日から平成１４年
京都新宿区内の株式会社Ｃ８銀行Ｄ６支店（現Ｃ１銀行Ｄ６支店）ほか２か所に開
設された上記Ａ13名義の普通預金口座に振込送金を受ける方法により，Ｅ１ほか２
名から，法定の１日当たり０．０８パーセントの割合による利息合計２万３０６８
円を１０７万０９３２円超える合計１０９万４０００円の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ14と共謀の上，業として金銭の貸付けを行うに当た
り，別紙12貸付関係一覧表12記載のとおり，平成１３年１０月２３日から平成１４
年７月２９日までの間，前後３０回にわたり，別紙24－１貸金業店舗一覧表１番号
島区内の株式会社Ｃ６銀行Ｄ１支店（現Ｃ１銀行Ｄ４支店）ほか２か所に開設され
た上記Ａ14名義の普通預金口座に振込送金を受ける方法により，Ｅ１から，法定の
Ａ１，Ａ２，Ａ３及びＡ15と共謀の上，業として金銭の貸付けを行うに当た
り，別紙13貸付関係一覧表13記載のとおり，平成１３年１１月１６日から平成１４
年７月３１日までの間，前後３２回にわたり，別紙24－１貸金業店舗一覧表１番号
宿区内の株式会社Ｃ９銀行Ｄ７支店に開設された上記Ａ15名義の普通預金口座に振
込送金を受ける方法により，Ｅ１から，法定の１日当たり０．０８パーセントの割
合による利息合計１万７６６８円を８５万６３３２円超える合計８７万４０００円
の利息を受領し
Ａ１，Ａ２，Ａ３及びＡ16と共謀の上，業として金銭の貸付けを行うに当た
り，別紙14貸付関係一覧表14記載のとおり，平成１３年１０月１５日から平成１４
年１１月２１日までの間，前後３７回にわたり，別紙24－１貸金業店舗一覧表１番
号２記載の「Ｂ13」事務所において手数料名義で天引きするなどの方法，あるいは
東京都豊島区内の株式会社Ｃ９銀行Ｄ２支店ほか２か所に開設された上記Ａ16名義
の普通預金口座に振込送金を受ける方法により，Ｅ７ほか４名から，法定の１日当
たり０．０８パーセントの割合による利息合計１万４９６４円を８７万９０３６円
超える合計８９万４０００円の利息を受領し
訴・同年特(わ)第８６５号公訴事実第２］
Ａ１，Ａ２，Ａ３（ただし，別紙15貸付関係一覧表15記載の各事実に限る）
及びＡ17と共謀の上，業として金銭の貸付けを行うに当たり，別紙15貸付関係一覧
表15及び別紙16貸付関係一覧表16記載のとおり，平成１４年２月１８日から同年１
島区内のＣ10銀行株式会社Ｄ２支店ほか１か所に開設された上記Ａ17名義の普通預
金口座に振込送金を受ける方法により，Ｅ８ほか６名から，法定の１日当たり０．
合計１１３万円の利息を受領し
Ａ18，Ａ19，Ａ20及びＡ21らと共謀の上，業として金銭の貸付けを行うに当
たり，別紙17貸付関係一覧表17記載のとおり，平成１４年１２月２４日から平成１
号１記載の「Ｂ15」事務所において手数料名義で天引きする方法，あるいは東京都
千代田区内の株式会社Ｃ11銀行Ｄ８支店ほか１か所に開設されたＡ22等名義の普通
預金口座に振込送金を受ける方法により，Ｅ９ほか１名から，法定の１日当たり
る合計５２万３７８５円の利息を受領し
Ａ18，Ａ19，Ａ23（ただし，別紙18貸付関係一覧表18番号１ないし18，21な
いし27，31ないし33，35ないし37，39記載の各事実に限る）及びＡ24らと共謀の
上，業として金銭の貸付けを行うに当たり，別紙18貸付関係一覧表18記載のとお
り，平成１５年４月１６日から同年７月２２日までの間，前後５２回にわたり，別
紙24－２貸金業店舗一覧表２番号２記載の「Ｂ16」事務所において手数料名義で天
引きする方法，あるいは東京都中央区内の株式会社Ｃ11銀行Ｄ９支店ほか３か所に
開設されたＡ25等名義の普通預金口座に振込送金を受ける方法により，Ｅ９ほか５
名から，法定の１日当たり０．０８パーセントの割合による利息合計３万６６３５
円を１３６万６３５５円超える合計１４０万２９９０円の利息を受領し
Ａ18，Ａ26及びＡ27らと共謀の上，業として金銭の貸付けを行うに当たり，
別紙19貸付関係一覧表19記載のとおり，平成１２年１１月２９日から平成１４年８
月１３日までの間，前後４７回にわたり，別紙24－２貸金業店舗一覧表２番号３記
載の「Ｂ17」又は「Ｂ18」事務所で手数料名義で天引きする方法，あるいは東京都
新宿区内の株式会社Ｃ２銀行（現株式会社Ｃ３銀行）Ｄ７支店ほか６か所に開設さ
れた上記Ａ27名義の普通預金口座に振込送金を受ける方法により，Ｅ10ほか２名か
ら，法定の１日当たり０．０８パーセントの割合による利息合計５万０４２４円を
Ａ18，Ａ26，Ａ27及びＡ28らと共謀の上，業として金銭の貸付けを行うに当
たり，別紙20貸付関係一覧表20記載のとおり，平成１４年１月２８日から同年３月
の「Ｂ19」事務所で手数料名義で天引きする方法，あるいは東京都渋谷区内の株式
会社Ｃ３銀行Ｄ10支店に開設された上記Ａ28名義の普通預金口座に振込送金を受け
る方法により，Ｅ11ほか２名から，法定の１日当たり０．０８パーセントの割合に
よる利息合計３６５０円を２３万４０８０円超える合計２３万７７３０円の利息を
受領し
Ａ18，Ａ26及びＡ29らと共謀の上，業として金銭の貸付けを行うに当たり，
別紙21貸付関係一覧表21記載のとおり，平成１３年１２月２１日から平成１５年２
月１０日までの間，前後１８回にわたり，別紙24－２貸金業店舗一覧表２番号５記
載の「Ｂ20」又は「Ｂ21」事務所で手数料名義で天引きする方法，あるいは東京都
台東区内の株式会社Ｃ２銀行（現株式会社Ｃ３銀行）Ｄ11支店ほか１か所に開設さ
れた上記Ａ29名義の普通預金口座に振込送金を受ける方法により，Ｅ12ほか２名か
ら，法定の１日当たり０．０８パーセントの割合による利息合計６７７２円を３１
万９６３８円超える合計３２万６４１０円の利息を受領し
Ａ18，Ａ26及びＡ30らと共謀の上，業として金銭の貸付けを行うに当たり，
別紙22貸付関係一覧表22記載のとおり，平成１４年１月１８日から同年２月１４日
までの間，前後４回にわたり，別紙24－２貸金業店舗一覧表２番号６記載の「Ｂ
により，Ｅ13から，法定の１日当たり０．０８パーセントの割合による利息合計１
Ａ18，Ａ26及びＡ31らと共謀の上，業として金銭の貸付けを行うに当たり，
別紙23貸付関係一覧表23記載のとおり，平成１４年３月１日から同年１０月４日ま
での間，前後３８回にわたり，別紙24－２貸金業店舗一覧表２番号７記載の「Ｂ
受ける方法により，Ｅ14ほか２名から，法定の１日当たり０．０８パーセントの割
合による利息合計１万３８８４円を６４万４１１６円超える合計６５万８０００円
の利息を受領し
第２［平成１５年１２月４日起訴・同年特(わ)第７２５９号公訴事実１］
Ａ１，Ａ２及び別紙25犯罪収益等両替一覧表「両替実行者」欄記載の者らと共
謀の上，同表記載のとおり，平成１４年７月８日から同年１１月１４日までの間，
前後１３９回にわたり，東京都豊島区内の株式会社Ｃ12銀行Ｄ13支店外為両替所ほ
か３か所において，無登録で貸金業を営むことにより得たものであり，かつ，業と
して金銭の貸付けを行うに当たり受領した法定の１日当たり０．０８パーセントを
超える割合による利息等でもある現金合計２億５８２０万８５００円の犯罪収益等
を，「Ａ32」などの偽名を使用して米ドル紙幣合計２０８万７２００ドルに両替
し，もって，それぞれ犯罪収益等の処分につき事実を仮装し
第３［平成１５年１２月４日起訴・同年特(わ)第７２５９号公訴事実２］
Ａ33と共謀の上，平成１５年１月３１日，東京都千代田区内のＦ株式会社事務
所において，情を知らないＧの従業員に対し，無登録で貸金業を営むことにより得
たものであり，かつ，業として金銭の貸付けを行うに当たり受領した法定の１日当
たり０．０８パーセントを超える割合による利息等でもある前記第２記載の現金合
計２億５８２０万８５００円を米ドル紙幣に両替した２０８万７２００ドルのうち
付し，同人をして，同年２月３日，同区内の株式会社Ｃ13銀行本店所在のＨ名義の
貸金庫（番号１０１６）に預け入れさせ，もって，犯罪収益等を隠匿し
第４ Ａ34，Ａ35らと共謀の上，無登録で貸金業を営むことにより得たものであ
り，かつ，業として金銭の貸付けを行うに当たり受領した法定の１日当たり０．０
金融債一覧表記載の割引金融債５３９枚（額面合計４６億３５００万円）の犯罪収
益等を隠匿しようと企て，
平成１５年２月１３日，香港特別行政区のＣ14銀行Ｄ14支店に被告人名義の
口座を開設するとともに，同支店に上記各割引金融債の償還を委託し，別紙27割引
金融債償還状況一覧表記載のとおり，同月１７日から同月２５日までの間，前後３
回にわたり，同支店の日本国内における割引金融債等の償還等に関する事務手続の
常任代理人である東京都千代田区内のＣ15銀行Ｄ３支店から償還手続等の委託を受
けた同都中央区内のＩ株式会社に上記各割引金融債を持ち込み，同年３月５日及び
同月６日，上記Ｉ株式会社を介して，同都千代田区内の株式会社Ｃ１銀行Ｄ15支
店，同都中央区内のＣ16中央金庫本店営業部及び同都千代田区内の株式会社Ｃ17銀
行本店の各係員らをして上記Ｃ15銀行Ｄ３支店名義により上記各割引金融債を償還
させた上，同支店担当者ら
をしてその償還金合計４６億３３８４万円を上記被告人名義の口座に入金させ，も
って，犯罪収益等を隠匿し
平成１５年３月３日，スイス連邦チューリッヒ市所在のＣ14銀行に無記名口
座を開設した上，別紙28送金等一覧表記載のとおり，前記別紙26割引金融債一覧表
記載の割引金融債を隠匿したことにより得た前記Ｃ14銀行Ｄ14支店の被告人名義の
口座の預金債権（４６億３３８４万円相当）と，それ以外の財産とが混和した財産
を運用させた結果取得した５１億０６７０万８０２１円相当の債券等の財産（１１
億４２２４万４０２１円の預金及び３９億６４４６万４０００円に相当する証券）
を，同年５月１４日から同月２３日までの間，前後１３回にわたり，上記Ｃ14銀行
Ｄ14支店の担当者をして上記被告人名義の口座から上記無記名口座に送金あるいは
送付させるなどし，もって，犯罪収益等を隠匿し
たものである（なお，別紙１ないし23の各貸付関係一覧表の記載のうち，貸付状況
欄及び利息受領状況欄のそれぞれの年月日欄にある「頃」又は「ころ」との記載を
削る）。
（没収・追徴に関する補足説明）
検察官は，被告人から，第４の２の罪に関し５１億０６７０万８０２１円を追徴
すること，第３の各罪に関し警視庁本部で保管中の１００ドル紙幣２万０００１枚
のうち１万７０００枚を没収をすることをそれぞれ求めたが，当裁判所は，これら
の没収及び追徴をすることはできないと判断した。以下，その理由を説明する。
円相当の預金債権及び同銀行に預け入れられた３９億６４４６万４０００円相当の
証券（以下，両者を併せて「本件預金債権等」という）は，組織犯罪処罰法１３条
法のそれを示す）所定の１０条１項の犯罪行為によって生じた財産であり，また，
第３の犯罪行為により他人名義の貸金庫に隠匿された１００ドル紙幣２万０００１
枚（以下「本件米ドル紙幣」という）は，１３条１項５号所定の１０条１項の犯罪
行為に係る犯罪収益等であって，いずれも犯人である被告人に帰属するものと認め
られる。
(1) 本件預金債権等は，第４の１の罪に係る額面合計４６億３５００万円の各割
引金融債（以下「本件各割引金融債」という）の償還金４６億３３８４万円と，平
成１５年１月２４日に被告人がＣ18銀行に預け入れた４億９９７４万２７１４円の
うち３億９９７１万９７１３円が同年３月３日にＣ14銀行Ｄ14支店の被告人名義口
座に振り込まれたものとが同口座内で混和し，これがさらに運用された後，Ｃ14銀
行本店に送金されるなどして生じたものであると認められる。
また，本件各割引金融債のうち，①額面合計１６億３０００万円分（別紙
面合計２０億０５００円分（同番号262，289ないし434，456ないし462，479ないし
入されたものであること，③その余の額面合計１０億円分（同番号121ないし261）
は，平成１５年２月５日から７日にかけて，被告人が共犯者らに現金を交付して購
入させたものであることがそれぞれ認められる。
(2) ここで，本件各割引金融債やその購入原資及びＣ18銀行に預け入れられた金
員（以下，同購入原資及び同金員を併せて「本件購入原資等」という）の取得の経
緯を検討する。
ア まず，関係各証拠によると，平成１５年以前の被告人の収入状況等に関し
て，以下の各事実が認められる。
(ア) 被告人は，昭和６３年ころから，闇金融と呼ばれる出資法の制限を超
える割合の利息を受領する形態の貸金業店を経営するようになり，その後，それに
よる収益を開業資金として同様の形態の貸金業店を増やしていき，平成８年から平
成１０年ころにかけては，順次，Ａ１，Ａ33及びＡ18らにもこれらの貸金業店の収
益から資金を提供して，被告人の下で同様の形態の貸金業を行わせるようになっ
た。
(イ) 平成１１年ころからＡ１らがそれぞれ管理下の貸金業店を増やして貸
金業店グループを形成し，被告人は，Ａ１が統括管理する「甲グループ」のほか，
Ａ18の「乙グループ」及びＡ33の「丙グループ」など，およそ１５ほどの貸金業店
グループを傘下に収め，これらの貸金業店グループの総体は「丁グループ」と呼ば
れていた。
(ウ) 「丁グループ」の各貸金業店グループは，それぞれ１０店から３０店
ほどの貸金業店で構成され，各貸金業店は，主に１万円から１０万円の貸付けに対
して１週間ないし１０日で３割から１０割ほどの利息を受領する方法で営業してい
たが，その利息等から毎月，１店舗あたり概ね１００万円として計算した金額がそ
れぞれのグループの長を通じて被告人に上納されていた。
(エ) 被告人への上納は，平成１３年秋ころまでは被告人に現金を交付する
方法で行われていたが，そのころ以降，平成１４年半ばころまでは，それぞれのグ
ループがその収益で割引金融債を購入して被告人に交付する方法で行われるように
なり，さらに，平成１４年半ばころ以降は，米ドル紙幣に両替して被告人に交付す
る方法で行われていた。
(オ) 被告人は，平成９年ころから，宗教法人「Ｊ会」を実質的に支配して
いたほか，平成１４年４月に食品販売業等を営む合計６社を傘下に収めるＦ株式会
社を設立して同年６月にその代表取締役となった。「Ｊ会」からの被告人の収入は
ループ」の各貸金業店の店長らが給料から支払ったお布施であった。また，「Ｆ」
及びその傘下の会社の初年度の収支は合計４億円を超える赤字となったが，同年度
の被告人の役員報酬は月額３００万円であった。
イ 前記ア(ア)ないし(エ)の各事実を総合すると，被告人が「丁グループ」の
各貸金業店グループから上納金として取得した現金や割引金融債等の価額が１か月
当たり数億円に上っていたことは，容易に推認することができ（なお，被告人自身
公判で，多いときで月額３億円を超えることもあった旨供述している），これに，
過去に被告人が直接経営していた貸金業店で顧客から受領した出資法の制限を超え
る割合による利息等を合わせると，被告人が取得した出資法の制限に反する利息等
で形成された現金及び割引金融債等の財産は少なくみても数十億円に上る莫大なも
のであったと認められる。
そして，被告人には，前記ア(オ)の「Ｊ会」及び「Ｆ」からの収入があっ
たものの，これらは，上記の貸金業に係る被告人の収入と比較すると僅かな額にと
どまるのであり，本件の全証拠によっても，被告人にその余の収入があったとは認
められない。
ウ 以上の諸事情からすると，前記(1)②の各割引金融債の購入原資を除く本件
購入原資等は，そのほとんどすべてが被告人経営に係る貸金業店で顧客から受領し
た出資法の制限を超える割合による利息等，又は「丁グループ」の各貸金業店グル
ープからの上納金であったと推認することができる。
また，被告人は，前記ア(エ)のように，「丁グループ」の各グループにそ
の収益で割引金融債を購入させて上納させていた一方で，平成１３年１１月から平
成１４年６月までの間に被告人自らが割引金融債を購入していたという事情は全く
うかがわれないことからすると，前記(1)②の各割引金融債はいずれも「丁グルー
プ」の各グループから上納されたもので，その購入原資は「丁グループ」の各貸金
業店がその営業に関し顧客から受領した出資法の制限を超える割合による利息等で
あったと認められる。
エ そして，前記(1)②の各割引金融債の購入原資を除く本件購入原資等には，
具体的な割合は不明であるも「Ｊ会」や「Ｆ」からの収入がそれぞれ含まれている
可能性があるが（ただし，前記(1)①の各割引金融債の購入原資には「Ｆ」からの収
入が含まれている可能性はない），他方で，被告人が，直接貸金業店を経営し，あ
るいは「丁グループ」の各貸金業店グループからの上納を受けることで取得した出
資法の制限を超える割合による利息等の金銭の額が莫大なものであること等に鑑み
ると，上記購入原資等はそのすべてがこのような出資法の制限を超える割合による
利息等の金銭である可能性も十分に存するのであり，「Ｊ会」や「Ｆ」からの収入
が含まれていたとしてもその割合はごく僅かなものであると考えられる。そして，
前記ア(オ)の事実か
らすると，少なくとも「Ｊ会」からの収入については，そのほとんどが「丁グルー
プ」の各貸金業店で顧客から受領した出資法の制限を超える割合による利息等の金
銭であるということができ，以上のほか，上記購入原資等がすべて顧客から受領し
た出資法の制限を超える割合の利息等の金銭であれば，後述するとおり，１３条２
項の犯罪被害財産としてその没収及び価額の追徴が禁止されると解されることも併
せると，ここでは，被告人に有利に，上記購入原資等はすべてかかる性質の金銭で
あると認めるのが相当である。
(3) 以上によると，本件各割引金融債及びＣ18銀行に預けられた金員は，いずれ
も被告人の直接経営に係る貸金業店又は「丁グループ」の各貸金業店が出資法上の
業として行う高金利の罪によってその被害者から得た財産又は当該財産の処分若し
くは保有に基づいて得た財産であると認められ，これらを償還するなどし，Ｃ14銀
行Ｄ14支店の口座に預け入れて運用した結果得られた財産も，同様に上記被害者か
ら得た財産の処分若しくは保有に基づいて得た財産であると認められる。
したがって，これをＣ14銀行本店の口座に送金するなどして隠匿したことに
より生じた本件預金債権等は，１３条２項所定の犯罪被害財産であると認められ
る。
(4) もっとも，被告人の直接経営に係る貸金業店や「丁グループ」の各貸金業店
が被害者から受領した出資法の制限を超える割合による利息等の金銭には，貸付元
金の返済として受領した金銭が含まれている可能性があり，また，利息として受領
した金銭についても，出資法が定める割合の範囲内の部分とこれを超える部分とに
分別することができる。そうすると，本件預金債権等には，貸付元金の返済分及び
制限内の利息分にそれぞれ相当するものが含まれ，それらは犯罪被害財産に当たら
ないのではないかとの疑義が生じ得る。
しかしながら，関係各証拠によると，「甲グループ」や「乙グループ」の各
貸金業店は，事務所開設費用，貸付元金等を併せて数百万円から１０００万円程度
の資金で営業を開始し，主に１万円から１０万円の貸付けに対して１週間から１０
日で３割から１０割ほどの利息を受領した上，その収益の一部を融資準備金として
各店舗に留保して貸付元金に充てる方法で営業規模を拡大してきたものであり，
「丁グループ」のその他の各貸金業店グループにおいても同様の手法がとられてい
たと推認することができる。そして，「丁グループ」は，被告人が出資法上の業と
して行う高金利の罪による収益又はその処分若しくは保有に基づき得た資金により
同様の形態の貸金業店を次々と開業させて作り上げたものであり，各貸金業店の開
業資金自体も，かかる
資金に起源をなすものということができる。
また，被告人が貸金業を始めた当初の貸付元金がどのような性質の資金であ
ったかは明らかではないが，その額は，その後に顧客から受領した出資法の制限を
超える割合による利息の額と比較すると微々たるものであったと考えられるのであ
り，前記(2)エと同様の理由から，かかる金員は本件預金債権等に含まれていないと
認めるのが相当である。
そうすると，本件における貸付元金自体も出資法上の業として行う高金利の
罪によって被害者から得た財産又は当該財産の処分若しくは保有に基づく財産であ
るというべきであり，その返済として顧客から受領した金銭も犯罪被害財産の処分
に基づき得た財産ということができる。また，制限内の利息分についても，業とし
て行う高金利の罪は，法定の割合を超える割合による利息受領を処罰するもので，
そのような利息受領については，同割合の範囲内の部分をも含めて犯罪が成立する
と解される上，上記認定の事実関係の下では，制限内の利息分は業として行う高金
利の罪に係る犯罪被害財産の保有に基づき得た財産と目することもできるから，結
局，同利息分は，業として行う高金利の罪によって被害者から得た財産又は当該財
産の保有に基づき得
た財産であるということができる。
(5) したがって，本件預金債権等は全体が犯罪被害財産であると認められる。
(1) 前記２(2)ア(ウ)及び(エ)のとおり，「丁グループ」の各貸金業店グループ
では平成１４年半ばころ以降，犯罪収益等である出資法の制限を超える割合による
利息等の金銭を米ドル紙幣に両替して被告人に上納していたと認められ，また，本
件米ドル紙幣のうち９万３６００ドル（１００ドル紙幣９３６枚）は，第２の犯行
に係り，「甲グループ」各店店長らが同グループの犯罪収益等を偽名で両替したも
のであることが明らかである。
そして，前述した被告人の収入の状況に加え，本件全証拠によっても被告人
が各貸金業店グループからの上納以外の方法で米ドル紙幣を取得したことをうかが
わせる事情は一切存しないことを併せみると，本件米ドル紙幣は，いずれも各貸金
業店グループが犯罪収益等である出資法の制限を超える割合による利息等の金銭を
両替し，被告人に交付したものであると認めることができる。
(2) そうすると，本件米ドル紙幣は，出資法上の業として行う高金利の罪によっ
て被害者から得た財産の処分に基づき得た財産ということができるから，１３条２
項所定の犯罪被害財産であると認められる（なお，本件米ドル紙幣にも，貸付元金
の返済として顧客から受領した金銭や出資法の制限内の利息分にそれぞれ相当する
ものが含まれている可能性があるが，前記２(4)と同様の理由から，それらも犯罪被
害財産であるということができる）。
あると認められる。
(1) これに対し，検察官は，本件預金債権等及び本件米ドル紙幣が出資法上の業
として行う高金利の罪によって被害者から得られた財産であること自体は争わない
ものの，犯罪被害財産とは，没収対象財産から被害回復が図られることが客観的，
具体的に見込まれると刑事手続において認められるものをいい，これに当たるため
には，刑事手続上，犯罪行為及び被害者が特定されていること，すなわち被害者の
財産と没収対象財産との結び付きが明らかであることが必要であるから，本件預金
債権等及び本件米ドル紙幣は犯罪被害財産に当たらない旨主張するので，更に検討
する。
(2) １３条２項，１６条１項ただし書は犯罪被害財産の没収及びその価額の追徴
を禁止するが，その趣旨は，犯罪収益等が被害者から犯人に財産や価値が移転する
ことによって生じた場合，被害者は，その保有する財産を現実に喪失するととも
に，被害回復という意味で当該犯罪収益等について密接な利害関係を有するため，
被害者保護の観点から没収・追徴を許さないとしたことにあると解される。すなわ
ち，上記のような場合の犯罪収益等である犯人保有の財産については，被害者が上
記意味で密接な利益を有するとはいえ，必ずしも被害者の所有物に限られず，犯人
帰属の財産と化しているものを含むから，その財産を直接に返還する方法によって
被害者保護を図るのではなく（なお，押収した被害者所有物については被害者還付
の制度がある），被害
回復は被害者による犯人に対する私法上の損害賠償請求権の行使等の民事手続に委
ねる一方で，当該財産がその際の引き当てになる可能性に配慮して，その没収・追
徴を禁止し，もって被害者を間接的に保護することとしたものである。
(3) そして，１３条２項は，犯罪被害財産を「犯罪行為によりその被害を受けた
者から得た財産又は当該財産の保有若しくは処分に基づき得た財産」と定義し，文
理上特段の限定をすることなく１３条１項各号所定の財産が犯罪被害財産であると
きの没収を禁止しているところ，このような規定文言からは犯罪被害財産につき検
察官の主張のごとく限定する趣旨を看取することはできない。
むしろ，１０条１項の犯罪行為に係る犯罪収益等（１３条１項５号）及び１
被害財産であるときには没収・追徴が禁止されることは明らかであるが，他方で，
を基礎付ける犯罪行為（以下「前提犯罪」という）が具体的に特定されること，す
なわち，前提犯罪が訴追され又は訴因として具体的に明示されることは必要でな
く，また，前提犯罪が１３条２項に掲げる犯罪である場合に，喪失した財産と犯罪
収益等との結び付きのある被害者が具体的に特定されることも必要でない。そうす
ると，１３条１項５号及び６号の財産に，被害者から得た財産であるが具体的な前
提犯罪やその被害者が
特定されないものが存することは，当然に予定されていると考えられる。
(4) さらに，１３条２項に掲げる犯罪行為は，いずれも被害者から犯人に対する
直接的な財産や価値の移転を伴うもので，これらの犯罪行為によって被害者から得
た財産又は当該財産の保有若しくは処分に基づき得た財産であれば，特段の事情が
ない限り，これを引き当てとして被害者から犯人に対する損害賠償請求等がなされ
る可能性があり，前述の１３条２項の被害者保護の趣旨が妥当するというべきで，
このことは前提犯罪やその被害者が刑事手続上特定されているか否かによって左右
されるものではないことからすると，組織犯罪処罰法は，これら前提犯罪や被害者
が刑事手続上特定されていない財産又はその価額についても，被害者保護の観点か
ら没収・追徴を禁止していると考えられる。
また，前提犯罪やその被害者が刑事手続上特定されるか否かは，検察官の訴
追裁量や立証意欲，捜査の進ちょく状況等によっても左右されるところ，かかる事
情によって被害者の保護が左右されるのは不合理であるといわなければならず，こ
の点も１３条２項の解釈に当たって看過することができない。
(5) なお，検察官は，犯罪被害財産の範囲を限定的に解釈すべき理由として，前
提犯罪及び被害者が特定されない場合には，没収を禁止することが被害回復に資す
る見込みに乏しく，犯人に犯罪収益等を利得させる結果となって，立法趣旨に反す
ることになりかねないと論難する。しかし，前述したとおり，組織犯罪処罰法は，
犯罪被害財産である犯罪収益等を犯人のもとに残すことで間接的に被害者の保護を
図ろうとしているのであるから，結果として犯人が犯罪収益等を利得したままにな
り得ることも，同法の予定するところというべきである。そして，このような結果
は，前提犯罪や被害者の刑事手続上の特定の有無にかかわらず起こり得るものであ
り，また，その有無は，前述のとおり訴追裁量や捜査の進ちょく状況等によっても
左右され，直ちに被
害回復の見込みの大小と結び付くものではないことからすると，検察官の上記論難
は，犯罪被害財産の範囲を限定的に解釈すべき理由とはならないというべきであ
る。
(6) 以上からすると，検察官の前記主張を採用することはできない。
たるから，これらを没収することも，その価額を追徴することもできない。
（量刑の事情）
たり，延べ８３名（実人数で５１名）から，合計８４８回にわたり，法定の１日当
たり０．０８パーセントの割合を超える割合による利息合計約２３４５万円（超過
分約２２９７万円）を受領した各出資法違反，②無登録で貸金業を営むことにより
得たもので，かつ，出資法上の業として行う高金利の罪によって得た利息等でもあ
る約２億５８２０万円を，合計１３９回にわたり偽名を用いて米ドル紙幣に両替
し，犯罪収益等の処分について事実を仮装した各組織犯罪処罰法違反，③上記米ド
ル紙幣の一部９万３６００ドルとそれ以外の財産とが混和した米ドル紙幣２００万
罪収益等を隠匿した組
織犯罪処罰法違反，④Ｃ14銀行Ｄ14支店に被告人名義の口座を開設した上，無登録
で貸金業を営むことにより得たもので，かつ，出資法上の業として行う高金利の罪
によって得た利息等でもある金銭によって購入した５３９枚の割引金融債（額面合
計４６億３５００万円）を，同支店の日本国内の代理人である銀行から委託を受け
た会社に持ち込み，これらを同銀行名義で償還した上，償還金４６億３３８４万円
を上記口座に入金し，犯罪収益等を隠匿した組織犯罪処罰法違反，⑤上記償還金と
それ以外の財産とが混和した財産を運用して得られた約５１億０６７０万円相当の
債券等の財産を，スイス連邦所在のＣ14銀行本店に開設した無記名口座に送金する
などし，犯罪収益等を隠匿した組織犯罪処罰法違反の各事案である。
(1) 先に認定したように，被告人は，昭和６３年ころから闇金融と呼ばれる形態
の違法な高金利での貸金業店を経営し，平成８年ないし平成１０年ころからは，自
己の下で，順次，Ａ１，Ａ33及びＡ18らに同様の形態の貸金業を行わせていたが，
平成１１年ころから，Ａ１らがそれぞれ管理下の貸金業店を増やし，「甲グルー
プ」，「乙グループ」など，それぞれを長とする貸金業店グループを形成し，これ
らの貸金業店グループを傘下に収める被告人統括の巨大闇金融組織「丁グループ」
が形成された。
(2) 「丁グループ」は１５ほどの貸金業店グループから成り，各グループはそれ
ぞれ１０ないし３０店ほどの貸金業店で構成されていて，これらの貸金業店では，
グループごとに若干の違いはあるものの，概ね，名簿屋から購入した多重債務者の
リスト等に基づいてダイレクトメールを送付するなどの方法で顧客を勧誘し，主に
を約束させて手数料を天引きした貸付けを行い，返済期日に元本を返済できない場
合には利息のみを支払わせて契約を書き替えることを繰り返して元本の返済に至る
まで更に利息を受領し，また，利息の支払が遅れた場合には高額の延滞利息を支払
わせるなどの方法で多額の収益を上げていたものであり，「甲グループ」だけでも
平成１１年１０月か
ら平成１５年３月までの間に少なくとも約８２億円もの利息等を顧客から受領して
いた。
(3) 被告人は，Ａ１ら数名のグループ長を「執行部」として，これらの者に「丁
グループ」全体の経営方針等について協議させるとともに，自己の意向を伝えてい
た。また，先に認定したように，「執行部」のメンバーを通じて，各貸金業店グル
ープの収益の中から，１か月１店舗あたり概ね１００万円として計算した金額を上
納させていたが，上納の方法は，平成１３年秋ころまでは現金を，それ以降平成１
幣に両替させてこれをそれぞれ交付させるというものであった。
(1) 第１の各犯行は，前記２のとおり，被告人が長期間にわたって傘下の多数の
貸金業店に出資法の制限を超える割合による利息の受領を営業として繰り返させる
中で，その一環として敢行したもので，利息受領は合計で８４８回もの著しい多数
回に上っており，その常習性は極めて高い。また，犯行の動機は，これにより多額
の収益を獲得するという身勝手で利欲的なものであり，酌量の余地は全くない。
犯行の態様は，前記２(2)で述べたような極めて反社会性の強いもので，貸付
利率は法定の数十倍，最高率で１１５０倍にも上るのであり，その被害者数は実人
数でみても５１名と多い。さらに，被害者らに対する実際の交付金額は合計で約８
と高額で，うち約２２９７万円は出資法の制限を超えるものであるから，被害の規
模は非常に大きい。このような犯行態様及び被害規模に鑑みると，本件各出資法違
反の犯行は，この種事犯の中でも相当に犯情悪質なものといわなければならない。
(2) 「丁グループ」は，被告人を頂点とし，その下にグループ全体の営業方針等
を協議する「執行部」が設置され，そのメンバーを始めとする各貸金業店グループ
の長がそれぞれのグループを統括管理し，さらにグループ長の下に数名のブロック
長をおいてそれぞれに複数の貸金業店を管理させるという段階的な組織体制を採っ
た上，平成１２年ころまでは「丁グループ」全体の，それ以降は各貸金業店グルー
プごとに「センター」を設置して，顧客の個人情報や返済実績，警察等への被害相
談の有無等の情報を集約，管理し，各貸金業店でこれらの情報を利用して貸付けの
審査を行うなど，闇金融による利益獲得を目的とした犯罪企業集団ともいうべきも
のであり，その組織性は顕著で，背後には後ろ盾となる暴力団員の関与も認められ
る。
(3) そして，被告人の役割ないし地位についてみると，「丁グループ」の各貸金
業店グループは，被告人の「人を育てて，店を増やせ」などといった指示の下に次
々と貸金業店を開業して莫大な収益を上げるに至ったものである上，被告人は，こ
の犯罪企業集団の頂点に君臨し，「執行部」メンバーの選定やグループ長となるこ
との許可等の「丁グループ」内の人事権を掌握してグループ全体を統括管理してい
たものであり，各貸金業店の店長らが被告人の支配する宗教法人に義務的に祈祷に
通わされ，お布施をさせられていたことなどからしても，被告人の「丁グループ」
内での影響力は組織の末端にまで行き渡る強大かつ支配的なものであったと認める
ことができる。
また，被告人が各貸金業店グループから受領していた上納金は，前記２(3)の
とおり相当に高額で，被告人自身公判で月額３億円を超えることもあったと認めて
おり，本件分についても相当額の金銭等が被告人に上納されたものと認められる。
確かに，営業方法等についてはある程度各貸金業店グループの裁量に委ねられてい
て，各被害者への貸付けや利息受領行為等についてまで被告人が具体的に認識して
いたとは認められないが，これは「丁グループ」が前述のとおり段階的な組織構造
をとっていたからにほかならず，各貸金業店グループの収益の多くはそれぞれのグ
ループ長が取得していたことを考慮しても，被告人が本件各出資法違反の犯行の主
犯であるとの評価は動かないというべきである。
(1) 第２の各犯行で処分の事実を仮装した犯罪収益等は，「丁グループ」を構成
する貸金業店グループの一つである「甲グループ」が出資法の制限をはるかに超え
る割合の利息を受領することによって形成した反社会性の高いもので，その金額は
約２億５８２０万円と極めて高額である。また，米ドル紙幣への両替は，平成１４
年半ばころから１万円以上の割引金融債購入に際し身分証明が必要とされ，その購
入が困難となったことから，それに代わる手段として考え出されたものである上，
両替についても身分証明が不要な金額の範囲で行うことを企図し，「甲グループ」
の各店店長ら多数の者に手分けをさせて，合計１３９回にもわたり偽名での両替を
繰り返させたものであり，犯行態様は，巧妙で組織性の高い悪質なものというべき
である。
(2) また，これらの各犯行は，被告人が各貸金業店グループの収益を米ドル紙幣
に両替させて上納させていたところ，その一環として行われたものである上，偽名
での両替によって米ドル紙幣を取得して犯罪収益等を資金洗浄することを目的とし
て敢行されたものと認められるから，動機に酌むべきものはない。
(3) そして，被告人は，これらの両替に係る米ドル紙幣のうち，少なくとも９万
の地位や「甲グループ」以外の貸金業店グループでも第２の各犯行と同様の両替行
為が行われていたと認められることなどからすると，第２の各犯行が被告人の指示
によるものであることは明らかである。そうすると，実行行為者に対する直接的な
指示はしていないことや両替で得た米ドル紙幣の中にはＡ１が取得したものも多数
あると推測されることなどの事情を考慮しても，被告人の役割は主導的なものであ
ったということができる。
第３の犯行は，第２の各犯行で得たものの一部を含む米ドル紙幣の犯罪収益等
を，更に隠匿しようと企て，Ｇの預託金制度（日本国内でＧに金員を預託し，これ
を同社の親会社がラスベガスで経営するカジノで賭博をする際の担保とする制度）
を利用して，同社従業員をして，米ドル紙幣の犯罪収益等を他人名義の貸金庫に預
け入れさせたものであるところ，同制度が犯罪収益等が他人に帰属するかのような
外観を作出するものであることに加え，関係書類がアメリカのＧ本社にすべて送ら
れて日本国内には残らないことなども考慮すると，我が国の捜査機関による犯罪収
益等の発見，追及を甚だ困難にする態様であるということができ，巧妙で悪質な犯
行といわなければならない。また，隠匿した米ドル紙幣の犯罪収益等は２万０００
係るもので，前述のとおり強い反社会性を帯びたものである。
また，犯行の動機も，基本的には被告人において上記のとおり犯罪収益等を隠
匿するためであったと認められ，実際にカジノで遊興する用途に供する意図が併存
していたことは否めないものの，酌量の余地はない。
(1) 第４の各犯行は，高度の守秘義務が課されている海外のいわゆるプライベー
トバンクに犯罪収益等を隠匿することを企て，その関係者等と共謀の上，銀行間の
国際的な業務提携関係や決済制度を利用し，あるいは，海外の銀行間での送金を行
うことによって，４６億３３８４万円（第４の１の犯行）又は約５１億０６７０万
円（第４の２の犯行）もの犯罪収益等を隠匿したマネーローンダリングの事犯であ
り，第４の２の犯行は第４の１の犯行で隠匿した犯罪収益等を更に隠匿したという
性質を有するとはいえ，隠匿した各犯罪収益等の価額は極めて巨額に上る。これに
加え，各犯罪収益等が第１の犯行と同様の業として行う高金利の罪と，貸金業登録
を行わず，あるいは実際の経営者を貸金業者として登録しないで貸金業を営むとい
った形態の無登録営
業の罪（貸金業の規制等に関する法律違反）とによって形成されたものであり，か
かる巨額の財産形成の背後には，多数の被害者の甚大な被害が存することが容易に
推測されるのであるから，その財産自体強い反社会性を帯びたものであるといわな
ければならない。
また，各犯行の態様をみても，第４の１の犯行で利用された隠匿の手法は，
Ｃ14銀行Ｄ14支店に被告人名義の口座を開設し，同支店から業務提携銀行への指示
に基づいて本邦内で同銀行の委託を受けた会社へ割引金融債を持ち込んで預託し，
同銀行の名義でこれを償還させ，銀行間決裁で償還金を上記支店に送金させて上記
口座に入金するなどといった非常に複雑なものである上，これらは実質的な依頼者
を表示しない銀行間の電子メールでの指示に基づいて銀行等の名義で行われ，割引
金融債の預託の際にも，預託行為者が上記支店が指定した者であることを示せば受
け入れられるという非常に秘密性の高いものである。そして，本件では被告人が共
犯者らに依頼して預託行為を行わせているため，かかる一連の過程において，被告
人の名を一度たりと
も表に出すことなく海外への送金に成功しているのであって，第４の１の犯行は共
犯者が有する専門知識を被告人において悪用した極めて大規模かつ巧妙なものであ
る。さらに，第４の２の犯行で利用されたＣ14銀行本店の口座は，番号だけで口座
が管理されるいわゆるナンバーアカウントである上，同銀行には法律上及び契約上
高度の守秘義務が課されていたのであるから，第４の１の犯行の結果以上に我が国
の捜査機関等がこれらを発見し，追及することを更に著しく困難にすることは明ら
かである。
こうしてみると，第４の１及び２の各犯行は，日本，香港，スイスという３
つの国又は地域を舞台に敢行された，過去に類を見ない極めて大規模かつ悪質な資
金洗浄事犯であり，犯情はこの種事犯の中でも突出して悪い。
(2) 被告人は，各犯行の動機について，「日本円の新紙幣への切り替えに際して
銀行に預けていないと面倒が起こるとの噂が流れたが，日本の銀行では受け付けて
もらえないと考えて海外の銀行に預けようと考えた」などと供述するのであるが，
既に述べた各犯行の態様や，各犯行に先立って共犯者にＣ14銀行の守秘義務や海外
送金の際に名前が出ないことを確認していること，共犯者に相当高額の手数料を支
払っていることに加え，平成１４年１１月ころにはＡ１方に警察の捜索が入り，そ
れ以降被告人にも捜査が及ぶことが危惧される状況にあったと認められることを併
せみると，警察の捜査が及んで本件各割引金融債等の財産を押収，凍結されること
を恐れて各犯行を敢行したことは明らかであり，その犯罪収益等の確保に固執する
身勝手な動機に酌量
の余地は全くない。
犯の前科があり，傷害や恐喝，あるいは覚せい剤の使用等の罪で７回にわたり懲役
刑の実刑判決を受けて服役していること，また，平成４年８月及び平成６年５月に
は出資法違反の罪（業として行う高金利の罪）でそれぞれ罰金刑に処された前科を
有するにもかかわらず，その後も規模を拡大して違法な高金利での貸金業を続けて
本件に至っていることなどの諸事情も併せて考慮すると，被告人の刑事責任は誠に
重い。
法違反の犯行のうち，「甲グループ」に関する第１の１ないし14の各犯行及び「乙
グループ」に関する第１の15及び16の各犯行の被害者に対しては，一部を除いて共
犯者らが被害弁償を行っていること，第４の２の犯行によって生じた本件預金債権
等は既にスイス連邦当局によって没収されていることなどの諸事情を考慮しても，
なお，被告人を主文の懲役刑に処するのが相当であり，また，各出資法違反の犯行
の被害額や仮装，隠匿に係る犯罪収益等の価額が莫大なものであることに鑑みて，
主文の罰金刑を併科するのもやむを得ない。
（求刑－懲役７年，罰金３０００万円，警視庁本部で保管中の１００ドル紙幣２万
平成１７年３月１日
東京地方裁判所刑事第８部
裁判長裁判官 飯 田 喜 信
裁判官 田 中 聖 浩
裁判官 溝 口 優
（別紙１ないし23の各貸付関係一覧表，別紙24－１，２の各貸金業店舗一覧表，別
紙25の犯罪収益等両替一覧表，別紙26の割引金融債一覧表，別紙27の割引金融債償
還状況一覧表，別紙28送金等一覧表－省略）
