主 文
事 実 及 び 理 由
第１ 当事者の求めた裁判
(1) 原判決を取り消す。
(2) 被控訴人が，控訴人の平成３年４月１日から平成４年３月３１日までの
事業年度（以下「平成４年３月期」という ）の法人税について，平成８
。
年３月１１日付けでした更正処分（平成１１年７月５日付け裁決により一
部取り消された後の残余の部分）のうち，所得金額６６億８４２４万１０
少申告加算税賦課決定処分を取り消す。
(3) 被控訴人が 控訴人の平成５年４月１日から平成６年３月３１日まで 以
， （
下「平成６年３月期」という ）の法人税について，平成８年３月１１日
。
付けでした更正処分（平成１１年７月５日付け裁決により一部取り消され
た後の残余の部分）のうち，所得金額１２８億７０７９万５６７０円，納
付すべき税額４８億６５１９万８２００円を超える部分及び過少申告加算
税賦課決定処分を取り消す。
(4) 被控訴人が控訴人の平成４年３月期の法人臨時特別税について，平成８
年３月１１日付けでした更正処分（平成１１年７月５日付け裁決により一
部取り消された後の残余の部分）のうち，課税標準法人税額２５億０３５
加算税賦課決定処分を取り消す。
(5) 被控訴人が，控訴人の平成６年３月期の法人特別税について，平成８年
取り消された後の残余の部分）のうち，課税標準法人税額４８億２２５４
万８０００円，納付すべき税額１億２０５６万３７００円を超える部分及
び過少申告加算税賦課決定処分を取り消す。
(6) 訴訟費用は，第１，２審とも被控訴人の負担とする。
主文同旨
第２ 事案の概要
請負取引についていわゆる移転価格税制を適用し，平成４年３月期及び平成
の処分に違法があると主張して，その取消しを求めた事案である。
原審は，控訴人の請求を棄却したため，控訴人が控訴した。
(1) 当事者
控訴人は，船舶の製造及び修繕等を業とする株式会社であり，以下の各
法人は，いずれもいわゆる無税国であるパナマ共和国に所在する，平成４
（ 「 」
年法律第１４号による改正前の租税特別措置法 以下 改正前特別措置法
という ）６６条の５第１項及び同改正後の租税特別措置法（以下「改正
。
後特別措置法」という ）６６条の４第１項に定められている控訴人の「国
。
外関連者（外国法人で，内国法人との間に一方の法人が他方の法人の発行
済株式の総数の１００分の５０以上の株式を保有する等の特殊の関係にあ
るものをいう 」である（以下，特に注記しない限り，上記の２つの条文
。
）
を改正後特別措置法６６条の４で代表させるものとし，その場合には「特
別措置法６６条の４」と表記する 。
。
）
ア Ｐ１
イ Ｐ２及びＰ３（以下，両社を併せたときは「Ｐ４」という ）
。
（ ， 「 」
ウ Ｐ５及び同社の名義人であるＰ６ 以下 両社を併せたときは Ｐ７
という ）
。
エ Ｐ８及び同社の名義人であるＰ９（以下，両社を併せたときは「Ｐ１
。
オ Ｐ１１
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■
■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■
■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■
■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■
(3) 本件課税処分
ア 控訴人は，平成４年３月期及び平成６年３月期の各法人税，法人税臨
時特別税，法人特別税につき，それぞれ法定申告期限までに確定申告を
行った。
その後，控訴人は，以下のとおり，平成５年３月１８日に平成４年３
月期に係る修正申告を，平成６年１２月１９日には平成６年３月期に係
る修正申告をそれぞれ行った（なお，別紙１−１「平成４年３月期の課
」 「 」 。
）
。
税状況表 及び別紙１−２ 平成６年３月期の課税状況表 を各参照
(ア) 平成４年３月期
（法人税） 所得金額 ６６億８４２４万１０３７円
納付すべき税額 ２２億３４１０万０７００円
（法人臨時特別税） 課税標準法人税 ２５億０３５９万００００円
納付すべき税額 ６２５８万９７００円
(イ) 平成６年３月期
（法人税） 所得金額 １２８億７０７９万５６７０円
納付すべき税額 ４８億６５１９万８２００円
（法人特別税） 課税標準法人税 ４８億２２５４万８０００円
納付すべき税額 １億２０５６万３７００円
イ これに対し，被控訴人は，平成８年３月１１日，これら修正申告に対
し，以下のとおり，更正処分及びこれに係る過少申告加算税の賦課決定
処分を行った（以下「本件課税処分」という 。
。
）
(ア) 平成４年３月期
（法人税） 所得金額 ７７億２０１０万９７７６円
納付すべき税額 ２５億５４６４万８０００円
過少申告加算税の額 ３２０５万４０００円
被控訴人は，控訴人が，平成４年３月期に，Ｐ１にＳ−４８６取引
に係る船舶を，Ｐ４にＳ−１１９０取引に係る船舶をそれぞれ引き渡
したことにつき，これらの取引は，改正前特別措置法６６条の５第１
項が定める国外関連取引であって，船価が独立企業間価格に満たない
ものであるとして，船価と独立企業間価格の差額合計１０億３５８６
万８７３９円（Ｓ−４８６取引につき１億２９７９万１２３３円，Ｓ
−１１９０取引につき９億０６０７万７５０６円）は同条４項により
損金に算入することができないと認定した。
（法人臨時特別税） 課税標準法人税 ２８億９２０４万００００円
納付すべき税額 ７２３０万１０００円
過少申告加算税の額 ９７万１０００円
(イ) 平成６年３月期
（法人税） 所得金額 １４６億６５０４万０９７１円
納付すべき税額 ５２億４８７０万７３００円
過少申告加算税の額 ３８３５万００００円
被控訴人は，控訴人が，平成６年３月期に，Ｐ７にＳ−１２０９取
引に係る船舶を，Ｐ８にＳ−１２１８取引に係る船舶を，Ｐ１１にＳ
−１２３０取引に係る船舶をそれぞれ引き渡したことにつき，これら
の取引は，改正後特別措置法６６条の４第１項が定める国外関連取引
であって，独立企業間価格との差額合計１７億９４２４万５３０１円
（Ｓ−１２０９取引につき７億１８９７万７９１８円，Ｓ−１２１８
取引につき５億８９２１万５２７９円，Ｓ−１２３０取引につき４億
ないと認定した。
（法人特別税） 課税標準法人税 ５４億９５３９万００００円
納付すべき税額 １億３７３８万４７００円
過少申告加算税の額 １６８万２０００円
(4) 審査請求と裁決
控訴人は，平成８年５月８日，国税不服審判所長に対し，本件課税処分
について審査請求をしたところ，同審判所長は，平成１１年７月５日，本
件課税処分のうち以下の部分を取り消す旨の裁決（以下「本件裁決」とい
う ）をし，同裁決書謄本は，同月８日，控訴人に送達された。本件裁決
。
によれば，平成４年３月期のＳ−４８６取引の船価は適正な独立企業間価
格であるとされた（甲１ 。
）
ア 平成４年３月期
（法人税） 本税額 ４８６７万１７００円
過少申告加算税の額 ４８６万７０００円
（法人臨時特別税） 課税標準法人税 １２１万６８００円
過少申告加算税の額 １２万２０００円
イ 平成６年３月期
（法人税） 本税額 ２２９４万５８００円
過少申告加算税の額 ２２９万４０００円
（法人税特別税） 課税標準法人税 ９２万１３００円
過少申告加算税の額 ９万３０００円
(5) 本件提訴
控訴人は，平成１１年９月３０日，本件課税処分の取消しを求め，原審
裁判所に本件訴訟を提起した。
(1) 本件各取引につき独立価格比準法を採用することの可否
（控訴人の主張）
本件各取引については，比較可能取引が存在しないのであるから，特別
措置法６６条の４第２項１号イの「独立価格比準法」の適用はない。
ア 船舶建造請負取引は，大量生産品とは異なり，その価格に個別性・特
異性が大きく影響する。船価は，①社会的な景気動向，②当該企業の業
績状況，③新型船舶か，建造済船舶か，④当該船台で建造された船舶と
同型船か，⑤建造船舶の構造・仕様・材質の違い，⑥船主との取引実態
（その継続性と受注実績等 ，⑦交渉経緯，⑧請負期間の長短，⑨支払
）
条件，⑩リスク保証，⑪その後の受注獲得の可能性，⑫競争会社との競
合の有無，⑬船価の市況動向等の要素によって決定される上，数十億円
にもわたる高額なものであり，わずかの差が数億円の価格差となる。し
たがって，同型船で引渡時期が近接するものであっても，取引ごとに建
造価格が異なるのが通常である。
控訴人の非関連者船と国外関連者船とでは，各建造原価，販売費及び
一般管理費を含む総原価が相違していることが明らかであるところ，本
件課税処分は，その違いを捨象し，独立価格比準法を用いて「国外関連
取引に係る棚卸資産と同種の棚卸資産 （特別措置法第２項１号イ）と
」
はいえない取引を比較対象取引として独立企業間価格を算定したもので
あるから，違法である。
イ なお，後述する統計学的手法に基づく経済分析の結果からも，船価の
， 「 」
個別性及び変動率が大きく できる限り精緻なモデルにおいても 残差
をなくすことができず，したがって非関連者船に限っても個々の取引の
価格差を説明できない部分が少なからず残るから，独立価格比準法を用
いることは極めて困難であるといわざるを得ない。
（被控訴人の主張）
ア(ア) 特別措置法６６条の４は，独立企業間価格の算定方法につき複数
の方法を規定している。同条によれば，独立企業間価格は観念的，一
義的に存在することを前提としており，所定のいずれの方法によって
算定しても，その算定価格は等しく独立企業間価格として認められる
ものである。
独立価格比準法により比較対象取引として選択されるには 「国外
，
関連取引に係る棚卸資産と同種の棚卸資産の取引であること」が必要
となるため，資産の性状，構造，機能等の面で，物理的，化学的な相
当程度の類似性が求められているというべきである。しかし，これら
に差異がある場合でも，そのことが価格に影響を及ぼす程度でなけれ
ば同種のものと評価して差し支えなく，他方，価格に影響を及ぼす程
度に達していた場合でも，合理的な方法で，その差異が調整可能なも
のであれば，同種の資産として認めることができると解される。
(イ) また，船舶には国際的な取引相場があり，それについてはＰ１２
（現Ｐ１３）発行の月刊誌「α１ （以下，これに掲載される船価を
」
「Ｐ１２船価」という ，Ｐ１４発行の「α２ （以下，これに掲載
。
） 」
される船価を「Ｐ１４船価」という ，Ｐ１５発行の「α３ （以下，
。
） 」
これに掲載される船価を「Ｐ１５船価」という ）等に掲載される資
。
料があるところ，これらの資料から本件各取引と最も類似する区分の
船舶について船価を抽出し，その年度別の平均値の推移を対比してみ
ると，資料元の相違にかかわらず，いずれもほぼ同様の推移をたどっ
ている。そして，控訴人が行った本件各取引を除く船舶建造請負取引
に係る船価も，やや低い水準ではあるがほぼＰ１２船価の推移に見合
ったものとなっている。そうすると，船舶建造請負取引における船価
にも一定の時価水準が認められるというべきであり，船舶建造請負取
引が個別性の強い取引であることから，比較可能性そのものが否定さ
れることにはならない。
， ，
(ウ) 独立価格比準法は 独立企業間価格算定の基本となるべきもので
比較対象取引と当該国外関連取引との間で相当程度に正確な差異の調
整ができるときは，調整項目が少なくなり，誤差が生じにくいため，
最も信頼度の高い方法とされており，被控訴人が本件で独立価格比準
法を採用したことに何ら違法はない。しかも，本件各取引に係る比較
対象取引は，いずれも控訴人自身が行った取引の中から選択されてい
る（内部価格比準法）のであって，より合理的な算定方法が選択され
ているといえる。
なお，取引条件等に起因する差異のうち，船舶建造請負取引の対価
に影響していることが合理的に認められるものについては，後記のと
おり，適正に調整されている。
イ なお，控訴人は，統計学的手法に基づく経済分析の結果，同手法によ
り「残差」をなくすことができないから独立価格比準法を用いることは
できない旨主張するが，上記手法は特別措置法６６条の４第２項イの定
める独立価格比準法と直接関連するものではなく，このような手法に基
， 。
づく控訴人の主張は独自のものであって その手法自体にも問題がある
(2) 独立企業間価格算定における調整項目について
（控訴人の主張）
ア 調整項目の範囲
(ア) また，仮に，本件各取引について独立価格比準法を適用して独立
企業間価格を算定するのであれば，船舶建造請負取引が個別性・特異
性の強い取引であることにかんがみ，具体的な独立企業間価格の算定
に際しては 「同種の棚卸資産」を「同様の状況の下で」取引したと
，
の点の判断につき十分に吟味する必要があり，その比較対象取引につ
いて，企業の事業戦略，投下費用等，価格に影響を及ぼす可能性のあ
るあらゆる項目を確認した上でこれらを調整すべきである。
(イ) 被控訴人は，本件課税処分を行うにつき，決済条件，建造延期，
追加発注，契約月日，追加装備に起因する差異を検討して調整してい
るが，控訴人の事業戦略，取引コストを含む投下費用，取引数量等に
起因する差異については調整されておらず，その点で，本件課税処分
には重大な違法性がある。
■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
ウ 投下費用に起因する差異
(ア) 前記イ(ウ)のとおり，国外関連取引では 「空き船台」の解消と
，
いう事業戦略により，コストの低削減が図られている。また工期の長
短に係る原価の差異，受注コストの低減等により，非関連者取引に比
べて総原価（投下費用）の額が低減する。
また，国外関連者取引では，株主としての議決権行使や役員が共通
であるという事実関係によって，相手方当事者である関連者に対して
契約遵守を迫ることが可能であるから，非関連者取引と比べて，債権
回収の確実性を確保するための信用調査や担保の設定等の監視費（い
わゆるモニタリング・コスト）等の取引コストが軽減，排除されてい
る。
また，造船会社は，造船契約獲得を目的として建造主（船主）に対
， ，
して営業活動を行い 販売管理費を建造主に対する営業に支出するが
控訴人の国外関連取引については，依頼をすれば必ず建造発注に至る
ため，販売管理費を使用していない。
(イ) 受注に際して総原価（投下費用）を節約できる買手に対し，売手
がその節約された原価の範囲内で値引きをすることは，商慣習として
当然に認められている。したがって，本件各取引に係る独立企業間価
格の算定に当たっては，いわゆる会計上の費用に限られない取引コス
トを含む投下費用に起因する差異についても調整されるべきである。
エ 取引数量に起因する差異
船価は，同一造船所の，同一時期の同型船であったとしても，相手方
当事者が単発の取引であるいわゆる 一見 であるか 継続的である 馴
「 」 ， 「
染み」であるかによっても大きく異なる。過去に取引実績のある船主と
の継続的取引関係においては，単発の取引関係と比較し，相手方当事者
に関する情報を反復して利用することが可能であり，目的物たる船舶の
発注内容を予想した準備も行えるから，その分コストを削減することが
可能となる。また，単発の取引でも取引数量が多ければリスクと費用の
分散が可能となるし，投資の回収がより容易となる。したがって，取引
数量が増えればそれだけ船価が引き下げられる関係にある。
本件各取引でも，当然，国外関連者の方が取引数量が多いため，数量
に応じて行われる値引き等の差異を調整しなければならない。
オ その他の調整項目
船舶建造請負契約では，造船契約締結がほぼ同時期であっても，思惑
やタイミングのズレにより５ないし１０パーセント（場合によっては２
の間における船舶建造の請負取引では，マーケットクレームの危険性な
どに基づいて船価が高くなる可能性がある。
（被控訴人の主張）
ア 調整項目の範囲について
被控訴人は，本件更正処分等に際し，本件比較対象取引について，差
，
異の調整を必要とすると認められるものにつき適正な調整を行っており
違法はない。
■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■
ウ 投下費用による差異について
(ア) 特別措置法６６条の４第２項１号のイでも，総原価（投下費用）
の額を考慮すべきとは規定されておらず，立法時の議論でも，総原価
の額を考慮することは想定されていない。取引条件等の差異につき調
整しなければならないといっても，どこまで調整すべきかは解釈にゆ
だねられているところである。
また，仮に，総原価（投下費用）に起因する差異について調整すべ
きであるとしても，独立価格比準法が，取引の対価額をもって独立企
， ，
業間価格とすることを認めていることからすれば 調整を要するのは
総原価（投下費用）の額の差異が対価の額の差に表れることが客観的
に明らかな場合に限られる。
(イ) 控訴人が強調している 空き船台解消に係るコスト低減効果 工
「 」
，
「
期の長短に係る原価の差異 「受注コストの差異」等は，そもそも総
」
，
原価の額に影響を与えていないか，そうではないとしても，船価への
。
影響があることが客観的に明らかであるとは認められないものである
しかも，控訴人は，上記コスト低減，削減の効果はすべて国外関連取
引が享受すると主張する一方で，現にその効果を利用して非関連者船
の価格を据え置いているとして，その効果が比較対象取引を含む非関
連者船の船価設定に現実に反映されていることを前提にした主張をし
ているのであって，控訴人の主張はそれ自体失当である。
なお，仮に，控訴人の主張のとおり，国外関連取引を受注する際の
コストが削減されているとしても，その金額は明らかでない。
エ 取引数量による差異について
特別措置法６６条の４第２項１号のイは 「取引数量」の差異につい
，
て調整すると規定しているところ，移転価格税制は，各取引ごとにその
取引価格を算定の基礎として適用するものであるから 「取引数量」の
，
差異も，個別の取引における価格形成に影響を与えるものであることが
前提となっているのであって，取引数量による調整が行われるべき場合
とは，単に取引数量が多いというだけでなく，取引数量に応じて対価を
変更するという取引条件が契約に明記されるか，明記されていない場合
でも，客観的に取引数量に基づく値引き等が行われている事実があり，
その金額が合理的に算定できる場合に限られるというべきである。
本件各取引では，国外関連取引と非関連者取引との比較上，取引数量
に起因する明確な差異も，取引数量に応じて減額するとの客観的な関係
も認められないから，調整の必要はない。結局のところ，控訴人は，単
に国外関連者グループとの間で継続的に行われた取引の総量と，非関連
者との取引数量を対比した結果として，取引数量に差異があるから調整
すべきであると主張するにすぎず，そのような差異は比較可能性を確保
するために調整を要するものではない。
オ その他の差異について
控訴人は，船舶建造請負契約の特色として，造船契約締結がほぼ同時
期であっても，思惑やタイミングのズレにより価格差が生じること，あ
るいは，海外船主との間における船舶建造の請負取引では，マーケット
クレームの危険性等に基づいて，船価が高くなる可能性があるなどとも
主張する。
， ， ， ，
しかしながら これら主張は 抽象的である上 造船業界のみならず
一般的な商取引における価格変動要素を，すべて控訴人の取引に当ては
まると主張しているにすぎないものである。
しかも 「思惑やタイミングのズレ」の意味内容も，これらによって
，
， ， ，
船価がどの程度に変動するのかも明らかでなく また 海外船主の場合
マーケットクレーム等の危険により船価が高くなる可能性はあるとして
， ，
も そのことゆえに必ず船価が高くなるというものではないのであって
むしろ，控訴人のように標準船・同型船の連続建造を主たる業とし，取
引相手から船台の空き状況が容易に見通されることがない状況において
強気の交渉ができる場合はその可能性は低いともいえる。さらに，船価
が国際マーケット相場に基づいて決定される以上，マーケットクレーム
等の様々な要素についても，具体的，客観的に価格の差異を説明できる
場合を除き，個別に考慮する必要があるものではない。
(3) 独立価格比準法による本件取引への適用（比較対象取引の選択及び調整
の適否）
（被控訴人の主張）
ア 比較対象取引の選定とその基準
， ， ，
本件各取引における比較対象取引 独立企業間価格 損金不算入額は
以下イないしカに記載のとおりである。
比較対象取引の選択に当たっては 「当該国外関連取引と取引段階，
，
取引数量その他が同種の状況の下で売買した取引」を選択しなければな
らないところ，本件各取引と同種の船舶に係る取引が複数あるときは，
契約時期が同一か，あるいは，その直近の取引をもって，最も比較可能
性が高いものと判断すべきである。そのことは，本件各取引と最も類似
する船舶区分の平均船価が，ほぼＰ１２船価等の推移と連動しているこ
と（ちなみに，本件各取引を除いた控訴人の船舶の平均船価も，やや低
い水準ではあるが，Ｐ１２船価等と連動している ）からも，裏付けら
。
れることである。被控訴人が選択した比較対象取引は，本件各取引に係
る船舶と同種の棚卸資産に関する取引であって，それぞれスペック等を
， ， 。 ， ，
同じくし かつ 契約時期が最も近接する取引である また 決済条件
契約時期等を除いて対価の額に影響するような差異は認められず，その
選択について何ら問題はない。また，決済条件等についても十分に調整
しており，その点についても違法はない（各取引に関する詳細は，別紙
企業間価格の算定（船舶別 」のとおりである 。
） 。
）
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■ ■ ■ ■ ■
■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■ ■ ■ ■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
（控訴人の主張）
仮に，独立価格比準法によることが正しいとしても，被控訴人は，本件
各取引について，その比較対象となる取引の選択を誤っている。控訴人が
本件問題取引の比較対象取引として主張するものは，それぞれ別紙４−１
から４−４「比較対象取引表①ないし④」のとおりである。
ア 選定基準について
(ア) 船舶建造請負取引は，個々の取引ごとに固有の事情が多数存在す
るから，これらの事情を無視することはできない。比較対象となる取
引を選択する場合に，まず考慮すべきことはスペックの差異（仕様差
・艤装品の有無等）であり，スペック等が類似することを前提に，次
に契約価格（売上計上金額）や利益率についても考慮しなければなら
ない。スペック等が類似している船舶が複数ある場合には，契約価格
及び利益率が最も低いものを選択すべきである。
(イ) 被控訴人は 「同種の棚卸資産」に当たるか否かを，物理的・化
，
学的に見て相当程度の類似性（スペック等の類似性）で判断し 「同
，
様の状況の下」でされた取引であるか否かは，契約時期の近接性を重
視して判断している。
， ，
しかしながら 非関連者船の建造の正式な請負契約書の作成は設計
仕様等が確定した段階で行われるが，実際の建造価額は，その交渉の
過程において数度の見積書の提示に基づいて協議の上，合意に至るも
のであって，この場合の最初の基本価格の見積り提示は契約書作成日
から起算して２か月ないし１年前となるものである。このような造船
業界における船価決定の実態からすれば，契約時期の近接性を重視し
て「同様の状況の下」でされた取引か否かを判断することは，控訴人
による船舶建造請負取引の船価がＰ１２船価等の推移とおおまかに連
動しているとしても，必ずしも合理的であるとはいえない。
イ Ｓ−４８６取引
Ｓ−４８６取引は，本件裁決によって，その船価が適正な独立企業間
価格とされたから，裁決の拘束力により本件取消訴訟の審判対象から排
除されている。
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■
(4) 「独立企業間価格」の「幅」について
（控訴人の主張）
ア 「独立企業間価格」は「幅」のある概念である。
前記のとおり，船舶建造請負取引は，個別性・特異性が強く，独立価
格比準法によって独立企業間価格を算定することはできないところ，仮
に，独立価格比準法によるとしても，１つの点をもって独立企業間価格
を定めることは困難であり 「独立企業間価格」の「幅」の概念を認め
，
るべきである。
(ア) 船舶建造請負取引は，個別性，特異性が強く，また公開市場では
なくごく限られた取引当事者が相対で行う取引であって，取引時期や
契約条件等の違いにより，価格が大きく変動するものである。被控訴
人は，船舶には国際的な取引相場があり，いくつかの「平均船価」が
発表されており，本件各取引に係る船舶と類似する船舶の船価も，お
おむね年度別の平均値の推移に応じており，著しい偏差はないなどと
主張するが，上記平均船価についても相互に大幅な差を生じており，
(イ) 「独立企業間価格」という法律上の概念は，わが国に固有のもの
， 「 」
ではなく 米国やＯＥＣＤで ａｒｍ'ｓ ｌｅｎｇｔｈ ｐｒｉｃｅ
と呼ばれる概念を移入したもので，そこでの議論の背景はわが国でも
妥当すべきと考えられるところ，ＯＥＣＤ新ガイドラインにおいても
独立企業間価格幅の概念が認められているし，わが国の学説や実務上
もこれを認める見解が一般的である。
(ウ) また，特別措置法６６条の４第１項は 「独立企業間価格で行わ
，
れたものとみなす」と規定するにとどまり，独立企業間価格自体の積
極的定義付けを行わず，また 「最も比較可能性が高い取引を１つ選
，
択する」などとも規定しておらず，文理上，独立企業間価格に「幅」
があるか否かは，その意義自体にゆだねられていると解するべきであ
る。
(エ) 実際の取引価格以外の価額をもって課税する税法上の規定は，移
転価格税制のみではなく 例えば 無償取引及び低額譲受について 適
， ， 「
正な価額」をもって収益の額に該当するとの法人税法２２条２項や法
，
人の役員報酬及び役員退職金に関する同法３４条及び３６条等があり
この「適正な価額」についての何らかの評価が必要となるところ，国
税庁は，不動産や株式の評価において，公平課税の見地から，実際に
行われた複数の類似の取引事例をデータとして収集し，これをもとに
統一的な評価を行っている。
このように，実際の取引金額ではなく，評価し，算定した額を取引
金額とみなして課税する場合には，複数のデータを収集，検討した上
で，平均値ではなく，納税者に過重な負担とならないような金額を採
用すべきことが明らかである。
(オ) いわゆる相互協議や事前確認の場面においては 「独立企業間価
，
格」は単一の価格ではなく，一定の幅を持った概念であることが前提
とされて実務が運用されており，また，■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■から，税務当局も「幅」の概念を採
用していると思われる。
(カ) 独立企業間価格の「幅」は，独立企業間価格の算定方法の違いに
よっても生ずる。市場価格を算定するには，被控訴人が採用したよう
に，限定された情報及び調整項目に基づいて，単一の算定方法によっ
て算定するのではなく，複数の算定方法による算定結果を検証するこ
とを含めて，独立企業間価格の算定をすべきなのである。もちろん，
特別措置法が定めている基本三法（独立価格比準法，再販売価格基準
法，原価基準法）による算出結果は，必ずしも同一価格となるもので
はないが，単一の算定方法のみを使った価格を，何らの検証もしない
まま，適正な独立企業間価格であると即断することは，明らかに妥当
性を欠いている。
イ 「法律要件としての独立企業間価格」と「法律効果としての独立企業
間価格」
被控訴人は，独立企業間価格が「幅」をもって算定されると，課税所
得の計算上，損金の額に算入できない額が一義的に定まらず，具体的な
税額を確定できないことになるから，独立企業間価格は一義的に「点」
として算定されるべきものであるとして 「幅」の存在を否定する。
，
しかし，これは 「法律要件」としての「独立企業間価格」と 「法律
， ，
効果」としての「独立企業間価格」とを混同しているものであり，誤り
である。すなわち，特別措置法６６条の４第１項における「当該法人が
当該国外関連者から支払を受ける対価の額が独立企業間価格に満たない
とき」あるいは「当該法人が当該国外関連者に支払う対価の額が独立企
業間価格を超えるとき という場合の 独立企業間価格 はいわゆる 法
」 「 」 「
律要件」としての「独立企業間価格」であり，これは，前記アのとおり
「幅」のある概念である。他方，同項に「当該取引は独立企業間価格で
行われたものとみなす 」という場合の「独立企業間価格」はいわゆる
。
「法律効果」としての「独立企業間価格」であり，これには「幅」の概
念を容れる余地はないものと解するべきである。
ウ 「幅」の範囲と本件へのあてはめ
(ア) 独立企業間価格に「幅」があること及びその幅の適正な範囲につ
いては，統計学的手法に基づく経済分析によって証明することができ
る。
統計学的手法は，自然科学や社会科学のみならず，実社会の多くの
側面で用いられる既に確立した学問領域であり，米国をはじめとする
先進国の移転価格税制において課税当局が積極的に取り入れ，合理的
な独立企業間価格算定の根拠として用いているものである。
そこで，控訴人においては，国外関連者船と非関連者船の価格差が
政策的に関連者に対し安く販売するといった特定の要因で説明できる
のかどうか，説明できない部分があるとすれば両者の価格差は適当な
ばらつきの範囲内にあるといえるかについて，控訴人が製造，売却し
た実際の取引のうち，本件の関連者取引のうちＳ−１２０９取引及び
Ｓ−１２１８取引に係るパナマックス船種につき９８取引，Ｓ−１１
タとして回帰分析を行った。その結果，非関連者船の船価を決定する
要因としては代表的な市況指標であるＰ１５船価の影響が決定的に大
きく，また，用船料，契約日から竣工日までの期間，積載能力，航行
速度，船主国籍といった要因も船価決定に影響を及ぼしていることを
確認することができ，また，上記のうち，①Ｐ１５船価，②契約日か
ら竣工日までの期間，③船主国籍という３つの要因を選択して説明変
，
数として組み合わせた重回帰モデルを使って回帰分析を試みたところ
説明力がさらに向上することが明らかとなっており，このモデルによ
り導かれる船価予測値が，各取引のタイミングを（６０日間及び９０
日間）調整したＰ１５船価（市況 ，契約日から竣工日までの期間，
）
船主国籍という諸条件の下で最も妥当な船価であり，比較対象とする
べき船価に最も近いといえる。
(イ) そして，上記の回帰モデルの説明力を示す決定係数は８２ないし
デルによって導かれる予測値（価格）は比較可能性が高いということ
ができ，正規分布の下での９５パーセント信頼区間（全データの９５
パーセントが含まれるプラスマイナス１．９６標準偏差の区間）に基
づく「幅」を設定することが妥当であるということができる。また，
最も保守的な立場に立つ場合には，６８パーセント信頼区間（全デー
タの６８パーセントが含まれるプラスマイナス１標準偏差の区間）に
基づく「幅」が選択されるべきである。
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■
（被控訴人の主張）
ア 控訴人は，独立企業間価格は「幅」がある旨主張するが，実定法上，
独立企業間価格について一定の乖離幅の存在を容認することをうかがわ
せる規定は存在しないのであり，上記主張は控訴人の独自の見解であっ
て主張自体失当である（控訴人が学説上又は実務上の見解として指摘す
るものは，立法論というべき見解又は後記(ウ)の場面を想定した指摘と
いうべきものにすぎない 。
。
）
(ア) 特別措置法６６条の４第１項は，移転価格税制が適用される要件
として「当該法人が当該国外関連者から支払を受ける対価の額が独立
企業間価格に満たないとき，又は当該法人が当該国外関連者に支払う
対価の額が独立企業間価格を超えるとき」と規定するのみで 「幅」
，
の存在を容認することをうかがわせるものではない。かえって，同条
，
価の額と当該国外関連取引に係る同項に規定する独立企業間価格との
差額（寄附金の額に該当するものを除く ）は，法人各事業年度の所
。
得の金額（中略）の計算上，損金の額に算入しない 」と規定してお
。
り，独立企業間価格が「幅」をもって算定されると，上記差額も幅を
もって算定され，損金の額に算入できない額が一義的に定まらず，具
体的な税額を確定できないことになる。
このように，実際の課税実務の中に控訴人が主張する「幅」なる概
念を持ち込むと，移転価格税制の適用の有無が，その「幅」の設定い
かんによって左右されることになってしまい，課税の公平・構成が確
保できないばかりか，課税実務上の混乱を招くことになりかねない。
(イ) 同法６６条の４第２項１号の定める独立価格比準法，再販売価格
基準法，原価基準法のいずれの方法においても，国外関連取引と比較
対象取引との間に差異がある場合には，その差異により生ずる価格差
を調整し，あるいは，その差異により生じる割合の差につき必要な調
整を加えることとされていることに照らすと，法は，独立企業間価格
の算定に当たって，できる限り比較可能性の高い比較対象取引を用い
ることを予定しているものと考えられる。そうすると，複数の比較対
象取引が存在する場合には，そのうちで最も比較可能性が高いものに
基づいて独立企業間価格を算定すべきであり，このように最も比較可
，
能性が高い比較対象取引をもって独立企業間価格を算定する考え方は
複数の算定方法が存在する場合にも当てはまるから，独立企業間価格
は，たとえその算定方法又は比較対象取引が複数存在する場合であっ
ても，当該事案において最も合理性・比較可能性の高い算定方法及び
比較対象取引によって算定されるべきであり，そのようにして算定さ
れた独立企業間価格は必然的に特定の金額となるから，控訴人が主張
する意味での「幅」は生じ得ない。
(ウ) もっとも，独立企業間価格を算定するに当たり，比較可能性が同
等に認められる取引が複数存在するため，比較対象取引を１つに絞り
込むことが困難で，あえて１つに絞り込むことがかえって課税の合理
性を損ねると判断されるような場合には「幅」の概念が採用されるべ
きものということができるところ，本件における船舶建造請負取引の
ように，比較対象取引となり得る取引が限定され，あるいは，比較対
象取引の候補となり得る取引が複数存在しても，その比較可能性に明
らかな差があって容易に比較対象取引を１つに絞り込むことが可能で
ある場合には，上記「幅」の概念を用いるまでもない。
本件で被控訴人が選択した独立価格比準法は，前記のとおり，理論
的には他の方法よりも直接的でかつ信頼性の高いものである上，本件
において，これと同程度に適用が可能な算定方法は存在しない。
また，船舶建造請負契約においては，用船料を基礎とした国際的な
取引相場の動向に従って船価が決定されており，船価の時価水準は，
様々な船価決定要素に基づき売手市場，買手市場が交互に到来し，結
果として船価の推移を波形にしているとうかがわれるところ，契約時
期が近ければ近いほど，船価形成における船価決定要素をより同じく
しているものと考えられるのであり，この観点からすれば，被控訴人
は，最も適当と思われる比較対象取引を選定し（必要ならば，それを
調整した上で ，独立企業間価格を算定しているといえるから，本件
）
においては 「幅」なる概念を検討する必要もない。
，
(エ) 控訴人は，相互協議や事前確認の場面においては，所得移転がな
いと判断できる範囲で確認するという解釈・運用により，独立企業間
価格について 「幅」が認められている旨主張する。
，
しかしながら，本件各取引に係る国外関連者はいずれもパナマ共和
国に所在しており，同国とわが国との間に租税条約は締結されていな
いから，本件でいわゆる相互協議を問題にする余地はなく，このよう
に移転価格税制自体，必ずしも相互協議を前提にするものではない。
また，いわゆる事前確認制度は，課税庁と納税者との間で，納税者が
申し出た独立企業間価格の算定方法等の合理性を事前に確認すること
により，移転価格課税に関する納税者の予測可能性を確保し，その適
正・円滑な執行を図るための制度であって，確認の対象となる法人の
，
将来における国外関連取引から生じる利益を予測するものであるから
それを特定の一点にあらかじめ決定しておくことはむしろ合理的でな
いのに対し，移転価格調査は，前記のとおり，過去の年度における課
税所得を決定するために「独立企業間価格」を一点で算定する必要が
あり，これらは場面を異にする。
イ また，控訴人は 「法律効果としての独立企業間価格」に幅はないが，
，
「法律要件としての独立企業間価格」には幅がある旨主張する。
しかしながら，特別措置法６６条の４第２項は 「前項に規定する独
，
立企業間価格とは，国外関連取引が次の各号に掲げる取引のいずれに該
当するかに応じ当該各号に定める方法により算定した金額をいう 」と
。
規定して 「法律要件としての独立企業間価格」と「法律効果としての
，
独立企業間価格」とを区別することなく一律に定義を与えている。そし
て，このような定義規定は，法令中に使用される用語の意義を，あらか
じめ，明確に定めることによって，解釈上に疑義が生じないようにする
ためのものであるから，法令中に定義規定が置かれている用語が，これ
と異なる意味に解釈される余地はなく，同条１項で用いられている複数
の「独立企業間価格」という文言をその都度異なる意味に解釈すること
は，到底許されない。
ウ また，控訴人は，統計学的手法に基づく経済分析を用いて，独立企業
間価格に「幅」があること及び「幅」の範囲につき主張する。
しかしながら，控訴人の主張は，控訴人が過去において行ってきた船
舶建造請負取引の金額を統計学的手法を用いて分析しているにすぎず，
本件各取引における金額の決定状況を何ら明らかにするものではない。
そもそも船価は過去の統計によって決定されるものではないから，その
手法自体に疑問がある。
また，控訴人が分析したとする標本データは，過去２３年間という長
期間にわたって，控訴人が製造して非関連者に売却した，それぞれスペ
ック等を異にするパナマックス船種及びアフラマックス船種の各船舶の
， ， ，
船価であり 個々の船価において差異を生じる主要な要因である 船級
用途，総トン数，載貨，主要寸法，主機関基数，付属設備等の差異を考
慮しないところの金額をもって分析を行っており，船舶建造請負金額を
比較・検討する際の標本データとしては不適切である上，標本データ自
体について検証可能な状態にあるものでもない。
(5) 本件課税処分の適法性
（被控訴人の主張）
ア 前記(3)のとおり，各取引についてそれぞれ独立企業間価格を算定した
結果，損金に算入されないこととなる金額は，被控訴人が本件課税処分
に当たり損金算入を否認した金額と同額となる。
したがって，本件課税処分はいずれも適法である。
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■
（控訴人の主張）
争う。
ア なお，控訴人が本件課税処分を争う背景には，以下の事情がある。
(ア) 移転価格税制は，各国の課税権の衝突を想定し，衝突する課税当
局間での相互協議が行われることが前提とされている。すなわち，租
税条約締結国間では，相手国の条約に適合しない措置の是正を両締約
国の権限のある当局どうしの話合いによって図り，もって自国民を保
護することを目的とした制度であるところ，その主要な機能は二重課
税を排除するとされており，今日の移転価格税制の執行において極め
て重要な役割を果たしている。
本件の国外関連取引は，無税国でありわが国と租税条約を締結して
いないパナマ共和国に所在する国外関連者との間での取引であったた
め，租税条約締結国間で権限のある当局間での協議及び合意がされて
おらず，その意味で独立企業間価格の算定の検証及び調整が全くされ
ていないのであるから，本件課税処分の適法性の判断については細心
の配慮が求められる。
(イ) 控訴人は，被控訴人の指導に従って，いわゆるタックスヘイブン
対策税制を適用して税務申告を行っていたが，移転価格税制の適用は
全く問題にされなかったところ，被控訴人は本件課税処分に際して初
めて移転価格税制の適用を問題にしたものである。
にもかかわらず被控訴人は，控訴人に価格算定の経緯等につき何ら
の釈明の機会を与えることもせず，造船業界の取引実態を調査するこ
となく，税務調査によって一方的に資料収集を行って本件課税処分を
したものである。
イ また，独立企業間価格のあるべき「幅」を統計学的手法に基づく経済
分析によって求めた結果によっても，前記(4)ウのとおり，本件課税処分
は違法である。
第３ 当裁判所の判断
(1) 移転価格税制の意義
ア 法人税の所得金額は法人の各事業年度の所得の金額であり（法人税法
）
（ ）
。
から当該事業年度の損金の額を控除した金額とされる 同法２２条１項
特別措置法６６条の４は，法人がその国外関連者と行う取引の対価の
，
額が独立企業間価格と異なることにより課税所得が減少している場合に
その取引が独立企業間価格で行われたものとして所得計算を行うという
移転価格税制を定めた規定であり，上記法人税法本則の特例として所得
の具体的な計算方法を採用したものである。
イ 移転価格税制の目的は，特殊関連企業間においては，種々の理由から
相互に独立した企業間の取引において通常設定される対価（独立企業間
価格）とは異なる対価で取引されやすいことにかんがみ，国外関連取引
を通じた所得の海外移転に対処して，適正な国外課税の実現を図ること
にある。
近時，企業活動の国際化が進展するにつれ，いわゆる多国籍企業が強
力な国際経済主体として発展し，共通した経営戦略に基づいて国際的な
企業活動を行っている。この場合，グループ内では，商品の販売・役務
提供・特許の使用許諾・ノウハウの提供・資金提供等の取引が頻繁かつ
大量に行われるが，グループ内の取引に関する価格は必ずしも自由市場
価格とはいえず，様々な理由から自由競争市場において非関連者間で行
われた場合の価格と乖離する事態が生じている。
特に，各国間の税率格差を利用し，税率が低い国に所得を集中させ，
グループとしての税負担を最小化しようとする動きもままみられるとこ
ろであるが，かかる場合，課税面からすると，最終的には関連企業の租
税債務がゆがめられることになるので，グループ内取引における価格調
整の結果，所得が国外に移転されていると評価し得る場合には，その取
引を正常な状態に引き直して課税所得を算出し，租税債務のゆがみを取
り除いていく必要がある。
ウ 上記事情を背景に，移転価格税制は，諸外国においても採用されるに
至り，わが国でも，既存の各税制では対応できないとして，昭和６１年
に法制化され導入されたものである。
(2) 規定の内容
特別措置法６６条の４第１項は 「法人が，各事業年度において，当該
，
法人に係る国外関連者との間で資産の販売，資産の購入，役務の提供その
他の取引を行った場合に，当該取引につき，当該法人が当該国外関連者か
ら支払を受ける対価の額が独立企業間価格に満たないとき，又は当該法人
が当該国外関連者に支払う対価の額が独立企業間価格を超えるときは，当
該法人の当該事業年度の所得に係る同法その他法人税に関する法令の規定
の適用については，当該国外関連取引は，独立企業間価格で行われたもの
とみなす 」と規定し，第２項は独立企業間価格の算定方法につき次のと
。
おり定めている。
「前項に規定する独立企業間価格とは，国外関連取引が次の各号に掲げ
る取引のいずれに該当するかに応じ当該各号に定める方法により算定し
た金額をいう。
一 棚卸資産の販売又は購入 次に掲げる方法（ニに掲げる方法は，
イからハまでに掲げる方法を用いることができない場合に限り，用
いることができる ）
。
イ 独立価格比準法（特殊の関係にない売手と買手が，国外関連取引
に係る棚卸資産と同種の棚卸資産を当該国外関連取引と取引段階，
取引数量その他が同様の状況の下で売買した取引の対価の額（当該
同種の棚卸資産を当該国外関連取引と取引段階，取引数量その他に
差異のある状況の下で売買した取引がある場合において，その差異
により生じる対価の額の差を調整できるときは，その調整を行つた
後の対価の額を含む ）に相当する金額をもつて当該国外関連取引
。
の対価の額とする方法をいう ）
。
ロ 再販売価格基準法（国外関連取引に係る棚卸資産の買手が特殊の
関係にない者に対して当該棚卸資産を販売した対価の額（再販売価
格）から通常の利潤の額（当該再販売価格に政令で定める通常の利
益率を乗じて計算した金額をいう ）を控除して計算した金額をも
。
つて当該国外関連取引の対価の額とする方法をいう ）
。
ハ 原価基準法（国外関連取引に係る棚卸資産の売手の購入，製造そ
の他の行為による取得の原価の額に通常の利潤の額（当該原価の額
に政令で定める通常の利益率を乗じて計算した金額をいう ）を加
。
算して計算した金額をもつて当該国外関連取引の対価の額とする方
法をいう ）
。
ニ イからハまでに掲げる方法に準ずる方法その他政令で定める方法
二 前号に掲げる取引以外の取引 次に掲げる方法（ロに掲げる方法
は，イに掲げる方法を用いることができない場合に限り，用いること
ができる ）
。
イ 前号イからハまでに掲げる方法と同等の方法
ロ 前号ニに掲げる方法と同等の方法」
(3) 移転価格税制適用の効果及び相互協議
ア 法人が，国外関連者との取引（国外関連取引）を独立企業間価格に比
べて低価（資産の販売等の場合）又は高価（資産の購入等の場合）で行
ったことで，その法人の所得が減少する場合，その取引は，独立企業間
価格で行われたものとみなされ，差額（寄附金の額に該当するものを除
く ）は，法人の各事業年度の所得金額（又は清算金額）を計算するに
。
当たり，損金の額に算入しないことになる（特別措置法６６条の４第４
項 。
）
イ なお，移転価格税制が適用されると，実際の取引価格と独立企業間価
格に基づいて認定された金額との差額分については，わが国と相手国と
の双方から課税される余地が生ずるが，かかる場合には，租税条約の締
約国間においては，同条約に基づき，通常，両国の権限ある当局間の協
議（相互協議）を経た上で対応的調整が行われることが予定されている
（甲４０，４１，乙３，なお同条１９項参照 。
）
前記前提事実，証拠（甲２４，２８，３９の１，乙７，８の１及び２，９
の１及び２，１０の１及び２，２８から３０）及び弁論の全趣旨によれば，
以下の事実が認められる。
(1) 控訴人の事業内容及び基本的方針
ア 控訴人は，昭和１８年に設立された船舶の製造及び修繕等を業とする
株式会社であり，昭和５２年及び昭和５９年ころの造船不況以降，経営
困難となった中四国の造船会社を順次その傘下として系列化を進め，い
わゆるＰ１６グループを形成し，バブル経済の崩壊等にもかかわらず一
貫して船舶建造量を高く維持している。
控訴人及びその傘下のグループ会社は，コストの安い外国人船員を雇
用し乗船させる手段として，無税国であるパナマ共和国にＰ２等の国外
関連者たる外国法人を全額出資により設立し，これらから本件各取引を
含む船舶造船請負契約の発注を受ける等してきた。
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■
(2) 船価決定の要因とプロセス
ア 船舶建造取引は，注文者である船主と受注者である造船所との相対で
の需要と供給に基づく取引であり，その船価は，社会的な景気動向，当
該企業の業績状況，船舶の構造・仕様・材質，船主との取引実態（その
継続性と受注実績等 ，交渉経緯，納期までの期間の長短，支払条件，
）
リスク保証等様々な要因の影響を受けることになる。
イ 国際的な船舶建造請負取引における船価には，その船種ごとにいわゆ
る取引相場が存在しており，世界有数の著明な保険会社や船舶ブローカ
ーが調査した結果を基に算定され，長年にわたって公表されてきた「平
」 ， ， ， 。
均船価 の資料として Ｐ１２船価 Ｐ１４船価 Ｐ１５船価等がある
これらは，船舶建造請負取引における船価決定の際の１つの参考資料と
して広く利用されている。
ウ 一般的な標準船の船舶建造請負取引は，おおむね，①交渉引き合い，
②建造内定（船台予約・船価内定 ，③基本設計・仕様等の打合せ，④
）
本契約締結，⑤船舶建造許可申請，⑥起工式，⑦船台搭載，⑧進水，⑨
艤装，⑩完成引渡しといった一連の過程をたどり，契約締結から竣工ま
で２，３年を要することもある長期間に及ぶ取引である。
そして，一般的な船価は，契約時の相場が起点となるが，その相場で
契約が成立する場合もあれば，その価額から値引き交渉が行われる場合
もある。
また，非関連者船の建造の正式な請負契約書の作成は設計，仕様等が
確定した段階で行われ，実際の建造価額は，正式な契約締結に至るまで
の交渉の過程において，数度の見積書の提示に基づいて協議の上，合意
されるもので，この場合の最初の基本価格の見積り提示は契約書作成日
から起算して２か月ないし１年前となる。
(1)ア 棚卸資産の売買取引に関して独立企業間価格を算定する方法には「独
立価格比準法」の他に，前記１(2)のとおり，再販売価格基準法，原価基
準法及びその他の方法が認められているところ，課税庁が，これらのう
ちのいずれの方法を採るべきかについては規定がなく，課税庁の判断に
ゆだねられているところである。
そして，船舶建造請負取引が個別性の強いものであるとしても，前記
， ，
ており 一定の価格水準なるものを観念することができるのであるから
本件各取引に係る船価を他の取引と比較することによって独立企業間価
格を算定することが，一般的に不合理ということはできない。
イ 独立価格比準法は，前記１(2)のとおり，法人と国外関連者との取引に
係る棚卸資産と同種の棚卸資産について，特殊の関係にない売手と買手
が，国外関連取引と取引段階，取引数量その他の条件が同種の状況の下
で売買した場合のその取引の対価の額に相当する金額をもって独立企業
間価格とする方法であり，同方法は，理論的には最も適切かつ容易な方
法であって，基本的に他の方法よりも優れているものと理解されている
（乙２の１，４ 。
）
ウ また，被控訴人は，独立価格比準法を用いるにつき，その比較対象取
引を控訴人と非関連者間の取引に限定しているところ（内部取引価格比
準法 ，これは，純粋に第三者間の取引を対象とする方法（外部取引価
）
格比準法）に比べて調整すべき項目が少なく，調整自体も容易であるか
ら，基本的に優れていると理解できるものである（乙１，３ 。
）
エ なお，控訴人から，独立企業間価格を算定するにつき，独立価格比準
法を用いるよりも，上記の他の方法によることがより適切であり，優れ
ているとの主張，立証もされていない。
オ 以上によれば，被控訴人が本件について独立企業間価格を算定するに
当たって独立価格比準法を採用したことは相当と認めることができる。
(2) 控訴人は，船舶建造の特殊性のため比較対象となるべき取引を想定でき
ないから，独立価格比準法を用いることができないと主張する。
ア 独立価格比準法を用いて独立企業間価格を算定する場合，その比較対
象となるべき取引とは，①国外関連取引に係る棚卸資産と「同種の棚卸
資産 の取引であり ②国外関連取引と取引段階 取引数量その他が 同
」 ， ， 「
様の状況の下で」された取引である（特別措置法６６条の４第２項１号
イ）ところ 「同種の棚卸資産」の取引と認められるためには，資産の
，
性状・構造・機能等の面で，物理的・化学的な相当程度の類似性が必要
となり（ただし，多少の差異があっても，価格に影響を及ぼす程度のも
のでなければこれを同種の取引であると判断し，合理的な方法によって
その差異を調整することが可能であれば同種の資産とする ，また 「同
。
） ，
」 ， ， ，
様の状況の下で された取引と認められるためには 取引の段階 数量
時期，引渡条件，支払条件，取引市場等について類似性が必要となるも
のと解される。
イ 控訴人は，船舶建造請負取引の個別性が強いことを強調し，非関連者
船と国外関連者船の間の各建造原価，販売費及び一般管理費を含む総原
価（全部原価）の多寡には大きな差異があるのに，これらを捨象して，
独立価格比準法により比較対象船の船価を独立企業間価格とするのは不
当であると指摘する。しかしながら 「同種の棚卸資産」か否かは，前
，
記アのとおり，国際的な船価相場の区分に従い対象船舶の性状・構造・
機能等の物理的・化学的要因に着目して判断すべきであり，これに加え
て販売管理費，一般管理費等，各取引相手方ごとに変動する要素を考慮
することは本来予定されていないものといわざるを得ない。もちろん，
総原価を含めた取引条件等の差異が結果として価格に影響を与えている
ときは，かかる差異を調整する必要があるが，それは個別具体的に判断
すべきものであって，およそ独立価格比準法を採り得ないというもので
はなく，控訴人の上記主張は失当である。
(1) 調整項目となり得るための要件
独立価格比準法に基づく独立企業間価格の算定においては 「国外関連
，
取引と取引段階，取引数量その他が同様の状況の下で売買した取引」であ
ることの認定のため 「当該同種の棚卸資産を当該国外関連取引と取引段
，
階，取引数量その他に差異のある状況の下で売買した取引がある場合にお
， ， 」
いて その差異により生じる対価の額の差を調整できるときは その調整
を行うものとされている（特別措置法６６条の４第２項１号イ）ところ，
控訴人は，この調整項目には価格に影響を及ぼす可能性のあるものがすべ
て含まれるべきであり，具体的には，被控訴人が本件課税処分をする際に
（ ， ，
考慮した５つの項目 決済条件に起因するもの 建造延期に起因するもの
追加発注に起因するもの，契約時期に起因するもの，追加装備等に起因す
） ， ， ，
るもの のほか ①事業戦略に起因するもの ②投下費用に起因するもの
③取引数量に起因するもの等が含まれるべきであると主張する。
しかしながら，当該調整は，選択された非関連者取引（比較対象取引）
について，比較対象取引としての合理性を確保するために行われるもので
あるから，調整の対象の差異が取引価格の差に表れていることが客観的に
明らかであると認められる場合に限って行われるべきものと解すべきであ
る（立法時の説明も同旨。乙１）ことからすれば，控訴人の主張するよう
に，調整の対象となる差異には「対価の額の差」を生じさせ得るものすべ
てを含むものとは解すべきでなく，対価の額に影響を及ぼすことが客観的
に明らかであるものに限られるものというべきである。以下，個別項目に
つき検討する。
■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
(3) 投下費用に起因する差異について
ア 控訴人は，前記のとおり 「空き船台」の解消によるコスト低減効果
，
等を主張するほか，国外関連取引では株主としての議決権行使や役員が
共通であるという事実関係によって，相手方当事者である国外関連者に
対して契約遵守を迫ることが可能であるから，非関連者取引と比べて，
債権回収の確実性を確保するための信用調査や担保の設定等の監視費 い
（
わゆるモニタリング・コスト）等の取引コストが軽減，排除されている
旨主張する。
イ しかしながら，原価の節約が値引きの一要因となり得るとしても，そ
の場合，売手は必ず値引きをしなければならないというものではなく，
値引きをするとしても節約された額と同額の値引きをしなければならな
いものでもないのであって，単に投下費用が少ないという一般的な事情
のみでは，取引価格への影響が客観的に明らかであるとはいえない。
また，本件各取引に対応する総原価の内訳，具体的に節約された原価
の金額，原価の節約分が具体的な取引対価に反映されたか否か，反映さ
，
れたとしてどの程度影響があったのか等についてはそもそも定かでなく
結局のところ，これらの間に客観的な対応関係を認めることはできない
というほかない。
ウ したがって，本件でも，投下費用の節約と取引対価の値引きとの客観
的な対応関係は不明といわざるを得ないから，取引対価に影響を与える
ことが客観的に明らかであるとはいえず，投下費用に起因する差異の調
整を行う必要があると認めることはできない。
(4) 取引数量に起因する差異について
ア 控訴人は，関連者の一取引相手当たりの建造数が，非関連者の一取引
相手当たりの建造数より多いことから，関連者船の船価が取引数量によ
って低減し，取引数量に起因する差異は船価に影響を及ぼすので，調整
されるべきであると主張する。
イ しかしながら，控訴人が取引数量に起因する差異として主張するとこ
ろは，むしろ，前記(3)で検討した投下費用（取引コスト）の問題に帰結
するものであり，これを調整する必要のないことは既に説示したとおり
である。
ウ また，本件各取引も各比較対象取引も，いずれも１隻の船舶に係る建
造請負取引であって，その間に取引数量の差異があるわけではない（な
お，追加建造に起因する差異については，被控訴人においても調整され
ており，ここでいう取引数量に起因する差異には該当しない 。
。
）
むしろ，前記２(2)及び弁論の全趣旨によれば，船舶建造請負取引は個
別性・特異性が強く，取引数量に応じて対価の額を変更・調整するとい
うよりは，契約外の諸要素を踏まえて当該船価が個別，具体的に決定さ
れているというのが実情と解される（控訴人の当審第１準備書面参照 。
）
そうすると，控訴人による船舶建造請負取引において，取引数量に応じ
て対価を減額するという一般的な慣行や認識が存在すると認めることは
できず，仮に一定数量の取引があっても，個別，具体的事情に応じて値
引きの可否及び程度が判断されているものと認めるのが相当である。
本件各取引に対応する具体的に節約された金額や，それが取引対価に
どのように反映されたのかについては証拠上明らかでなく，具体的な対
応関係は明らかにされていない。
エ したがって，本件において，国外関連者の一取引相手当たりの建造数
が，非関連者の一取引相手当たりの建造数より多いとしても，それが取
引価格に影響を与えることが客観的に明らかであるとまではいえないか
， 。
ら 取引数量に起因する差異の調整を行う必要があるとは認められない
(5) その他の調整項目について
なお，控訴人は，船価はわずかな「タイミングのズレ」で大きく違って
くる，また，海外船主からの注文についてはマーケットクレームの危険性
等によって船価が高くなる可能性があるなどとも指摘する。しかし，これ
らの指摘は，抽象的にすぎ，いささか説得力に欠ける上 「タイミングの
，
ズレ」やマーケットクレームなどの危険によって，船価がどの程度に変動
するのかについては，本件全証拠によっても，なお明らかになっていない
から，これらについて調整項目として認めることはできない。
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■
(2) 選択基準の妥当性について
ア 一般に，いくつかの価格決定要因が存在する場合に，最も比較可能性
の高い取引を選定しようとするならば，それを不適当とする特段の事情
がない限り，価格決定要因のうち，最も影響力の大きいものに着目して
候補を絞り込んでいく方法が最も合理的であると解される。
そして，前記２で認定した事実，証拠及び弁論の全趣旨によれば，船
舶には国際的な市場及び取引相場が存在し，受給関係によって船価が左
右されること，造船業は好不況の波が非常に大きい産業であること，控
訴人の非関連者との船舶建造請負取引に係る船価もほぼＰ１２船価等の
推移に見合ったものとなっていること，船価は，現在の造船市況と竣工
引渡時の市況を見極め，造船所及び船主がそれぞれの利益を勘案しなが
ら，それぞれの思惑の下で駆け引き，交渉をする過程で決定されること
が認められ，これらによれば，船価決定に最も大きな影響を与えている
のは「市況」であるということができる。
したがって，本件において，比較可能性が最も優れた取引を選定する
際の考慮要素として，第一義的に「市況」を重視することには合理性が
あると考えられるから，契約締結日の近接を基本的な選択基準とした被
控訴人の判断は相当と解される。
イ なお，控訴人は，建造内定である船台予約のときに船価も内定するこ
， ，
とは造船・海運業界の関係者のよく知るところであって 実際の船価は
契約締結日の相当前の段階（船台予約時）で決定されているから，契約
日は必ずしも船価比較の基準時点とはなり得ない旨主張する。
しかしながら，前記２のとおり，非関連者船の建造の正式な請負契約
書の作成は設計，仕様等が確定した段階で行われるが，実際の建造価額
は，その交渉の過程において数度の見積書の提示に基づいて協議の上，
合意に至るもので，最初の基本価格の見積り提示は契約書作成日から起
算して２か月ないし１年前となるものであり，契約締結日の相当前に決
定された船価がその後契約締結日直前までの間に変更され得ることが前
提とされている。
したがって，比較対象取引の選択基準として「市況」を最も重視する
場合，その「市況」としては契約締結日を基準とすべきであって，控訴
人の上記主張は採用することができない。
ウ また，控訴人は，比較対象取引の選定に当たっては，船価（売上計上
金額）や利益率も考慮し，スペック等が類似していて比較対象取引とな
るものが複数存在する場合には，売上計上金額及び利益率が最も低いも
のを選択すべきであるとも主張する。
しかしながら，独立価格比準法は，国外関連者取引と最も比較可能性
が高い非関連者取引に付された価格により，独立企業間価格を直接把握
する方法であるから，取引の結果としての売上金額や利益率は直接的に
は比較対象の要素とはならないということができるのであって，比較対
象取引を選択するに当たり，利益率等の要素を考慮しなければならない
， 。
根拠は見当たらないから 控訴人の上記主張は採用することができない
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■
(1) 独立企業間価格に「幅」が認められるか。
ア 前記のとおり，特別措置法６６条の４に定める移転価格税制は，法人
税法本則の特例として所得の具体的な計算方法を採用するものであると
ころ，同条１項は，移転価格税制が適用される要件として「当該法人が
当該国外関連者から支払を受ける対価の額が独立企業間価格に満たない
とき，又は当該法人が当該国外関連者に支払う対価の額が独立企業間価
格を超えるとき」と規定し，同条４項は 「第１項の規定の適用がある
，
場合における国外関連取引の対価の額と当該国外関連取引に係る同項に
規定する独立企業間価格との差額（寄附金の額に該当するものを除く ）
。
は，法人各事業年度の所得の金額（中略）の計算上，損金の額に算入し
ない 」と規定し，独立企業間価格が特定の金額でもって算定されるこ
。
とを前提としている。
イ また，同条２項１号イに規定される独立価格比準法は，特殊の関係の
ない売手と買手との間で同種の資産を同様の状況の下で売買した場合の
取引の対価の額に相当する金額をもって対価の額とする方法であるが，
この「取引の対価の額」には「差異のある状況の下で売買した取引があ
る場合において，その差異により生じる対価の額の差を調整できるとき
は，その調整を行った後の対価の額を含む 」とされているところ，こ
。
の「調整」の対象となるのは，条文上「差異により生じる対価の額」で
， 「 」 「 」
あり いったん算定された 独立企業間価格 について何らかの 調整
を行うことは想定されていない。
ウ 一般に，租税法では，租税法律主義の観点から，課税要件等の定めは
なるべく一義的で明確でなければならないとされ，このことから，課税
所得金額を一義的に確定することが要請されているものと解される。し
かしながら，独立企業間価格が「幅」をもって算定されると，上記差額
， ，
も幅をもって算定され 損金の額に算入できない額が一義的に定まらず
具体的な税額を確定できないことになる。実際の課税実務の中で，控訴
人が主張する「幅」なる概念を持ち出した場合には，移転価格税制の適
用の有無が，その「幅」の設定いかんによって左右されることになって
しまい，課税の公平・構成が確保できないばかりか，課税実務上の混乱
を招くことになりかねない。
エ もっとも，独立企業間価格は，あくまで類似の取引との比較可能性が
あることを前提としているものであって，差異を調整するにしても完全
に同一の条件で調整ができるとは限らないから，調整上の誤差という意
味での価格の「幅」が出てくることは予想できる。また，独立企業間価
格を算定するに当たり，比較可能性が同等に認められる取引が複数存在
するため，比較対象取引を１つに絞り込むことが困難で，あえて１つに
絞り込むことがかえって課税の合理性を損ねると判断されるような場合
には一定の範囲（価格帯）が形成，認識できることになり，そのような
意味での独立企業間価格の「幅」の概念が採用される余地はあると解さ
れる。
しかしながら，前記のとおり，移転価格税制は，当該取引の対価と独
立企業間価格に差異があって，その差異があることで法人の所得が減少
， ，
している場合に 当該取引が独立企業間価格で行われたものとみなして
所得計算を行うものであるから，独立企業間価格は，特別措置法６６条
の４が定める算定方法に基づき，一義的に定められるものというべきで
ある。そして，本件の船舶建造請負取引のように，比較対象取引となり
得る取引が限定され，あるいは，比較対象取引の候補となり得る取引が
複数存在しても，その比較可能性に明らかな差があり，容易に比較対象
取引を１つに絞り込むことが可能である場合には，上記「幅」の概念を
用いるまでもなく，最も比較可能性の高い取引を比較対象取引として独
立企業間価格を算定することができる。
オ 以上によれば，本件においては 「独立企業間価格の幅」の概念を採
，
用する必要はなく，これを認めるべきであるとする控訴人の主張は採用
することができない。
(2) 事前確認制度について
ア 控訴人は，いわゆる事前確認においては，所得移転がないと判断でき
る範囲で確認するという解釈・運用によって，独立企業間価格について
「幅」の概念が認められている旨主張する。
イ しかしながら，甲５２によれば，いわゆる事前確認制度は，課税庁と
納税者との間で，納税者が申し出た独立企業間価格の算定方法等の合理
性を事前に確認することにより，移転価格課税に関する納税者の予測可
能性を確保し，その適正・円滑な執行を図るための制度であって，確認
の対象となる法人の将来における国外関連取引から生じる利益を予測す
るものであると認められるから，事前確認制度の運用においては，所得
移転がないと判断できる範囲で確認する場合が多くなることもやむを得
ず，むしろ，特定の一点にあらかじめ決定しておくことは合理的でない
のに対し，特別措置法６６条の４の適用に当たっては，前記のとおり，
過去の年度における課税所得を決定するために「独立企業間価格」を一
点で算定する必要があり，これらは場面を異にする。
ウ したがって，事前確認において，独立企業間価格に「幅」を認める運
用がされていることをもって，本件においてもこれを認める根拠とする
ことはできない。
(3) 「法律要件としての独立企業間価格」と「法律効果としての独立企業間
価格」
ア また，控訴人は 「法律効果としての独立企業間価格」に幅はないが，
，
「法律要件としての独立企業間価格」には幅がある旨主張する。
イ しかしながら，特別措置法６６条の４第２項は 「前項に規定する独
，
立企業間価格とは，国外関連取引が次の各号に掲げる取引のいずれか該
当するかに応じ当該各号に定める方法により算定した金額をいう 」と
。
規定して 「法律要件としての独立企業間価格」と「法律効果としての
，
独立企業間価格」とを区別することなく一律に定義を与えている。そし
て，このような定義規定は，法令中に使用される用語の意義をあらかじ
め明確に定めることによって解釈上に疑義が生じないようにするための
ものであるから，法令中に定義規定が置かれている用語が，これと異な
る意味に解釈される余地はなく，同条１項の規定で用いられている複数
の「独立企業間価格」という文言をその都度異なる意味に解釈すること
は許されない。
ウ したがって，控訴人の上記主張は失当である。
(4) 統計学的手法に基づく経済分析
ア 控訴人は，統計学的手法に基づく経済分析を用いて，独立企業間価格
に「幅」があること及びその「幅」の範囲につき主張する。
控訴人の上記主張は，回帰分析を行うことによってすべてのサンプル
を比較対象とすることが可能となり，これによって導かれる「船価予測
値」こそが比較対象取引の船価として適当であり，実際の船価と予測値
との差（残差）が考慮されるべきであり，次善の方法として独立企業間
価格に「幅」を設けるべきであるとするものである。
イ 証拠（甲５５，６３）によれば，上記分析は実際の船価と市況指標と
の間で回帰分析を行うものであって，これにより市況指標と実際の船価
の相関を調べ，相関があることが確認された場合は残差を観察すること
で，すべての取引が同程度に比較可能となるとされていること，上記分
析に用いられた標本データは，控訴人が過去長期間（２３年間）におい
て非関連者に売却した船舶の船種別（パナマックス船，アフラマックス
船）の契約金額（実際の船価）であり，それぞれ仕様，性能，取引条件
， ，
等には自ずと差異があり品質を異にするものであること 上記分析では
，
そのような品質の差異をもたらす要素については調整されていないこと
上記標本データには企業秘密上の問題から，乱数に基づく仮番号が割り
当てられていることが認められる。
ウ(ア) しかしながら，上記分析は，①国外関連取引に係る棚卸資産と同
種の棚卸資産の取引であること，②国外関連取引と取引段階，取引数
量その他が同様の状況の下でされた取引であることという特別措置法
， ， ，
年間に製造・販売した２つの船種の船舶の実際の船価を 仕様 性能
取引条件等を考慮しないまま分析するものであり，そもそも，同条項
の解釈論として失当といわざるを得ない。
(イ) また，独立価格比準法は，前記のとおり，各取引の比較可能性の
優劣をまず検討し 「同種同様」の最も比較可能性の高い取引の対価
，
。 ，
の額を基礎として独立企業間価格を算定するものである したがって
この意味での独立企業間価格にばらつきが存在することを統計学的に
示すためには，①同種同様という要件を満たす，②最も比較可能性の
高い，③同等の比較可能性を有する比較対象取引の分布状況（ばらつ
き）を明らかにする必要がある。
しかるに，甲５５によれば，上記分析は，各標本データとなったサ
ンプルにつき，それぞれ取引時点が異なることから異なった市況の影
響を受けているゆえ，一般的な市況指標との関係を分析して一定の時
点修正を行って各サンプルの価格を特定の基準時における理論価格に
引き直し同等に分析することができるとしながら，前記のとおり，仕
様や取引条件等に起因する差異については全く調整を行わないまま，
均一の比較可能性を認めようとするものであると認められ，船種が同
， ， ，
じでも仕様 性能 取引条件等が異なれば品質において均一ではなく
上記「同種同様」の要件を満たすものとはいえないから，これらに起
因する差異が調整されない場合，個々のサンプルの比較可能性の程度
は当然異なるものといわざるを得ない。
そうすると，上記分析によって明らかになる同サンプルの分布状況
（ばらつき）は，比較可能性の異なる同一船種の取引の分布状況（ば
らつき）を示すものにすぎず 「独立企業間価格」の分布状況（ばら
，
つき）を示すものとはいえない。
(ウ) さらに，控訴人が分析したとする標本データは，過去２３年間と
いう長期間にわたって，控訴人が製造し，非関連者に売却した船舶の
契約金額であるとされるところ，標本データ自体は提出されず乱数に
基づく仮番号が割り当てられており，標本データについて検証をする
こともできない状態にあるのであって，そのような標本データの上記
分析に基づいて算定される金額（又はその幅）を「独立企業間価格」
とすることもできない。
エ 以上によれば，統計学的手法に基づく経済分析により，独立企業間価
格に「幅」を認めるべきであるとする控訴人の前記主張は，その余の点
について判断するまでもなく失当であり，採用することはできない。
(5) なお，控訴人は，ＯＥＣＤ新ガイドラインにも独立企業間価格に「幅」
があることを前提とした記述があると主張する。
ア 確かに，証拠（甲８，乙４）によれば，ＯＥＣＤ新ガイドラインにお
いても，独立企業間価格を算出するに当たり，比較対象取引が複数存在
する場合があること，それらの信頼性が等しい場合には各取引の価格の
， ， ，
ばらつきがあるため幅が生み出されること 価格のばらつきは 企業が
同一商品について，同一価格を設定していないことを意味するものであ
るが，同時に，その比較対象取引のすべてが等しく比較可能性を有して
いるとは限らないので，独立企業間価格を算定するに当たっては必然的
に優れた判断が必要となること，１つの国外関連取引を評価するため２
つ以上の方法を適用する場合には，数値の幅が生じること等の指摘があ
り，ＯＥＣＤ新ガイドラインが一定の場合において独立企業間価格の
「幅」という概念を容認し得ることを肯定していることが認められる。
イ しかしながら，前記のとおり，わが国の移転価格税制は，国際的な基
本ルールを尊重しつつも，具体的な解釈・運用は国内法である特別措置
法６６条の４の規定に基づいて行われているものであるところ，立法時
の説明（乙１）によっても，独立企業間価格の算定方法の解釈・運用に
当たっては，①比較可能性が常に重要なポイントとなること，②より高
い比較可能性を有している取引を採用すべきことが指摘されているとこ
ろである。すなわち，上記規定は，第三者の取引との「比較」を原則と
した上で，実際に存在する具体的な取引のうち，比較の容易なもの，つ
まり，調整の具体性や信頼性が最も優れたものを選択すべきとしている
のであって，比較対象取引が１つに決定できる場合には調整の対象とな
る取引も１つとなるのであるから，その結果として「独立企業間価格」
も１つに決定されると解するべきである。
(6) 上記ＯＥＣＤ新ガイドラインに記載のある見解や，あるいは，控訴人が
意見書等を証拠として掲げてその主張の拠り所とする学説上の見解は，前
記のとおり比較対象取引が複数存在し，そのいずれか１つに絞り込むこと
が相当でない場合に限って「幅」の概念を認める可能性を示唆ないし支持
，
するものであるか又は立法論として主張されるものと解するべきであって
本件においては採用することができない。
したがって，本件各取引に係る独立企業間価格に「幅」を認めるべきで
あるとの控訴人の主張は，立法論としてはともかく，現行法の解釈として
は採用することができない。
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■ ■ ■ ■ ■
■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■
(7) その他，本件課税処分について，これを取り消すべき違法な点は見当た
らない。
第４ 結論
ついて，被控訴人が平成８年３月１１日付けでした更正処分のうち，納付す
べき税額４８６７万１７００円，過少申告加算税賦課決定のうち４８６万７
分のうち，納付すべき税額１２１万６８００円，過少申告加算税賦課決定の
うち１２万２０００円並びに控訴人の平成６年３月期の事業年度の法人税に
ついて，被控訴人が平成８年３月１１日付けでした更正処分のうち，納付す
べき税額２２９４万５８００円，過少申告加算税賦課決定のうち２２９万４
更正処分のうち，納付すべき税額９２万１３００円，過少申告加算税賦課決
定のうち９万３０００円は違法であるが，これらの部分は本件裁決により既
に取り消されて効力を失っており，その余の部分は適法であるから，その全
部の取消しを求める控訴人の請求は理由がない。
する。
高松高等裁判所第４部
裁判長裁判官 馬 渕 勉
裁判官 豊 澤 佳 弘
裁判官 山 口 格 之
