平成２３年４月２８日判決言渡
平成１９年(行ウ)第４８号，平成２１年（行ウ）第５号
消費税及び地方消費税更正処分取消請求事件
口頭弁論終結日 平成２３年１月１３日
判 決
主 文
(1) 処分行政庁が平成１９年４月２６日付けで原告に対してした平成
税及び地方消費税の更正処分のうち，納付すべき消費税額２９１万
円を超えない部分
(2) 処分行政庁が平成１９年４月２６日付けで原告に対してした平成
税及び地方消費税の更正処分のうち，納付すべき消費税額２８４万
円を超えない部分及び納付すべき譲渡割額７１万円を超えない部分
事 実 及 び 理 由
第１ 請求
処分行政庁が原告に対してした次の各処分（ただし，各項において部分を限
定しているものは，当該部分に限る。）をいずれも取り消す。
(1)ア 平成１６年５月２７日付けでした原告の平成１２年４月１日から平成
（以下「平成１２年度更正処分」という。）のうち，納付すべき消費税額
円を超える部分
イ 平成１６年５月２７日付けで平成１２年度更正処分とともにした過少申
告加算税賦課決定処分（以下「平成１２年度賦課決定処分」という。）
(2)ア 平成１６年５月２７日付けでした原告の平成１３年４月１日から平成
（以下「平成１３年度更正処分」という。）のうち，納付すべき消費税額
円を超える部分
イ 平成１６年５月２７日付けで平成１３年度更正処分とともにした過少申
告加算税賦課決定処分（以下「平成１３年度賦課決定処分」という。）
(3)ア 平成１９年４月２６日付けでした原告の平成１５年４月１日から平成
（以下「平成１５年度更正処分」という。）のうち，納付すべき消費税額
円を超える部分
イ 平成１９年４月２６日付けで平成１５年度更正処分とともにした過少申
告加算税賦課決定処分（以下「平成１５年度賦課決定処分」という。）
(4)ア 平成１９年４月２６日付けでした原告の平成１６年４月１日から平成
（以下「平成１６年度更正処分」という。）のうち，納付すべき消費税額
円を超える部分
イ 平成１９年４月２６日付けで平成１６年度更正処分とともにした過少申
告加算税賦課決定処分（以下「平成１６年度賦課決定処分」という。）
(5)ア 平成１９年４月２６日付けでした原告の平成１７年４月１日から平成
（以下「平成１７年度更正処分」という。）のうち，納付すべき消費税額
円を超える部分
イ 平成１９年４月２６日付けで平成１７年度更正処分とともにした過少申
告加算税賦課決定処分（以下「平成１７年度賦課決定処分」という。）
（以下，平成１２年度更正処分，平成１３年度更正処分，平成１５年度更正処
分，平成１６年度更正処分及び平成１７年度更正処分を合わせて「本件各更
正処分」といい,｢平成１２年度賦課決定処分」,｢平成１３年度賦課決定処
分」,｢平成１５年度賦課決定処分」,｢平成１６年度賦課決定処分」及び「平
成１７年度賦課決定処分」を合わせて「本件各賦課決定処分」という。）
第２ 事案の概要
本件は，原告が，本件各更正処分は課税対象にならないものについても課税
しているから，本件各更正処分のうち，当該課税をしている部分は違法である
として，その取消しを求めるとともに，原告は上記部分以外については確定申
告を行っているから，本件各賦課決定処分も違法であるとして，その取消しを
求めた事案である。
められる事実）
(1) 原告による確定申告
原告は，以下のとおり，消費税及び地方消費税についての確定申告をした。
ア 平成１２年４月１日から平成１３年３月３１日までの課税期間（以下，
この課税期間を単に「平成１２年度」ともいう。）について
(ア) 確定申告をした日 平成１３年５月３１日
(イ) 内容
ａ 消費税
・課税標準額 １４５，７４４，０００円
・消費税額 ５，８２９，７６０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ２，９１４，８８０円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ２，９１４，８８０円
・控除不足還付税額 ０円
・差引税額 ２，９１４，８００円
・中間納付税額 １，３９７，４００円
・納付税額 １，５１７，４００円
ｂ 地方消費税
・地方消費税の課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ２，９１４，８００円
・譲渡割額
還付額 ０円
納税額 ７２８，７００円
・中間納付譲渡割額 ３４９，３００円
・納付譲渡割額 ３７９，４００円
イ 平成１３年４月１日から平成１４年３月３１日までの課税期間（以下，
この課税期間を単に「平成１３年度」ともいう。）について
(ア) 確定申告をした日 平成１４年５月３１日
(イ) 内容
ａ 消費税
・課税標準額 １４８，６４１，０００円
・消費税額 ５，９４５，６４０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ２，９７２，８２０円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ２，９７２，８２０円
・控除不足還付税額 ０円
・差引税額 ２，９７２，８００円
・中間納付税額 １，４５７，４００円
・納付税額 １，５１５，４００円
ｂ 地方消費税
・地方消費税の課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ２，９７２，８００円
・譲渡割額
還付額 ０円
納税額 ７４３，２００円
・中間納付譲渡割額 ３６４，３００円
・納付譲渡割額 ３７８，９００円
ウ 平成１５年４月１日から平成１６年３月３１日までの課税期間（以下，
この課税期間を単に「平成１５年度」ともいう。）について
(ア) 確定申告をした日 平成１６年５月３１日
(イ) 内容
ａ 消費税
・課税標準額 １４８，５３０，０００円
・消費税額 ５，９４１，２００円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ２，９７０，６００円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ２，９７０，６００円
・控除不足還付税額 ０円
・差引税額 ２，９７０，６００円
・中間納付税額 ０円
・納付税額 ２，９７０，６００円
ｂ 地方消費税
・地方消費税の課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ２，９７０，６００円
・譲渡割額
還付額 ０円
納税額 ７４２，６００円
・中間納付譲渡割額 ０円
・納付譲渡割額 ７４２，６００円
エ 平成１６年４月１日から平成１７年３月３１日までの課税期間（以下，
この課税期間を単に「平成１６年度」ともいう。）について
(ア) 確定申告をした日 平成１７年５月３１日
(イ) 内容
ａ 消費税
・課税標準額 １５６，０７７，０００円
・消費税額 ６，２４３，０８０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ３，３２５，７９７円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ３，３２５，７９７円
・控除不足還付税額 ０円
・差引税額 ２，９１７，２００円
・中間納付税額 １，４８５，３００円
・納付税額 １，４３１，９００円
ｂ 地方消費税
・地方消費税の課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ２，９１７，２００円
・譲渡割額
還付額 ０円
納税額 ７２９，３００円
・中間納付譲渡割額 ３７１，３００円
・納付譲渡割額 ３５８，０００円
オ 平成１７年４月１日から平成１８年３月３１日までの課税期間（以下，
この課税期間を単に「平成１７年度」ともいう。）について
(ア) 確定申告をした日 平成１８年５月３０日
(イ) 内容
ａ 消費税
・課税標準額 １４９，５２１，０００円
・消費税額 ５，９８０，８４０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ３，１４０，７７１円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ３，１４０，７７１円
・控除不足還付税額 ０円
・差引税額 ２，８４０，０００円
・中間納付税額 １，４５８，６００円
・納付税額 １，３８１，４００円
ｂ 地方消費税
・地方消費税の課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ２，８４０，０００円
・譲渡割額
還付額 ０円
納税額 ７１０，０００円
・中間納付譲渡割額 ３６４，６００円
・納付譲渡割額 ３４５，４００円
(2) 処分行政庁の処分
処分行政庁は，原告に対し，本件各更正処分及び本件各賦課決定処分をし
た。その内容は以下のとおりである。
ア 平成１２年度更正処分及び平成１２年度賦課決定処分（甲１）
(ア) 消費税
・課税標準額 １８０，６３２，０００円
・消費税額 ７，２２５，２８０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ３，６１２，６４０円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ３，６１２，６４０円
・控除不足還付税額 ０円
・差引税額 ３，６１２，６００円
・既に納付の確定した本税額 ２，９１４，８００円
・差引納付すべき税額 ６９７，８００円
(イ) 地方消費税
・課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ３，６１２，６００円
・譲渡割額
還付額 ０円
納税額 ９０３，１００円
・既に納付の確定した譲渡割額 ７２８，７００円
・差引納付すべき譲渡割額 １７４，４００円
(ウ) 差引納付すべき合計税額 ８７２，２００円
(エ) この通知により納付すべき又は減少する税額
・本税の額 ８７２，２００円
・過少申告加算税 ８７，０００円
イ 平成１３年度更正処分及び平成１３年度賦課決定処分（甲２）
(ア) 消費税
・課税標準額 １８９，４６１，０００円
・消費税額 ７，５７８，４４０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ３，７８９，２２０円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ３，７８９，２２０円
・控除不足還付税額 ０円
・差引税額 ３，７８９，２００円
・既に納付の確定した本税額 ２，９７２，８００円
・差引納付すべき税額 ８１６，４００円
(イ) 地方消費税
・課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ３，７８９，２００円
・譲渡割額
還付額 ０円
納税額 ９４７，３００円
・既に納付の確定した譲渡割額 ７４３，２００円
・差引納付すべき譲渡割額 ２０４，１００円
(ウ) 差引納付すべき合計税額 １，０２０，５００円
(エ) この通知により納付すべき又は減少する税額
・本税の額 １，０２０，５００円
・過少申告加算税 １０２，０００円
ウ 平成１５年度更正処分及び平成１５年度賦課決定処分（甲２２）
(ア) 消費税
・課税標準額 ２００，９６５，０００円
・消費税額 ８，０３８，６００円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ４，０１９，３００円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ４，０１９，３００円
・控除不足還付税額 ０円
・差引税額 ４，０１９，３００円
・既に納付の確定した本税額 ２，９７０，６００円
・差引納付すべき税額 １，０４８，７００円
(イ) 地方消費税
・課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ４，０１９，３００円
・譲渡割額
還付額 ０円
納税額 １，００４，８００円
・既に納付の確定した譲渡割額 ７４２，６００円
・差引納付すべき譲渡割額 ２６２，２００円
(ウ) 差引納付すべき合計税額 １，３１０，９００円
(エ) この通知により納付すべき又は減少する税額
・本税の額 １，３１０，９００円
・過少申告加算税 １３１，０００円
エ 平成１６年度更正処分及び平成１６年度賦課決定処分（甲２３）
(ア) 消費税
・課税標準額 １９９，１０９，０００円
・消費税額 ７，９６４，３６０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ４，２９４，５１６円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ４，２９４，５１６円
・控除不足還付税額 ０円
・差引税額 ３，６６９，８００円
・既に納付の確定した本税額 ２，９１７，２００円
・差引納付すべき税額 ７５２，６００円
(イ) 地方消費税
・課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ３，６６９，８００円
・譲渡割額
還付額 ０円
納税額 ９１７，４００円
・既に納付の確定した譲渡割額 ７２９，３００円
・差引納付すべき譲渡割額 １８８，１００円
(ウ) 差引納付すべき合計税額 ９４０，７００円
(エ) この通知により納付すべき又は減少する税額
・本税の額 ９４０，７００円
・過少申告加算税 ９４，０００円
オ 平成１７年度更正処分及び平成１７年度賦課決定処分（甲２４）
(ア) 消費税
・課税標準額 １９１，７６３，０００円
・消費税額 ７，６７０，５２０円
・控除過大調整税額 ０円
・控除税額
控除対象仕入税額 ４，０８０，７９２円
返還等対価に係る税額 ０円
貸倒れに係る税額 ０円
控除税額小計 ４，０８０，７９２円
・控除不足還付税額 ０円
・差引税額 ３，５８９，７００円
・既に納付の確定した本税額 ２，８４０，０００円
・差引納付すべき税額 ７４９，７００円
(イ) 地方消費税
・課税標準となる消費税額
控除不足還付税額 ０円
差引税額 ３，５８９，７００円
・譲渡割額
還付額 ０円
納税額 ８９７，４００円
・既に納付の確定した譲渡割額 ７１０，０００円
・差引納付すべき譲渡割額 １８７，４００円
(ウ) 差引納付すべき合計税額 ９３７，１００円
(エ) この通知により納付すべき又は減少する税額
・本税の額 ９３７，１００円
・過少申告加算税 ９３，０００円
(3) 確定申告と本件各更正処分における判断の相違
原告による上記の各確定申告における税額と，本件各更正処分における税
額が異なったのは，主として，原告が，上記各確定申告において，以下の収
入を課税標準額に含めなかったのに対し，処分行政庁は，これらの収入を課
税取引の対価であるとして課税標準額に含める旨判断したことによる。
ア 原告に設置されている京都弁護士会法律相談センター（以下「法律相談
センター」という。）において，①紹介の申込み等に基づき紹介された弁
護士が，申込者から事件等を受任しあるいは申込者と顧問契約を締結した
場合に，当該弁護士が原告に対し支払わなければならないとされている負
担金（京都弁護士会法律相談センター規程（甲８，乙５，４１。以下「本
件法相規程」という。）１５条），②法律相談を担当した弁護士が，相談
者の依頼等により自ら事件を受任した場合に，当該弁護士が原告に対し支
払わなければならない負担金（本件法相規程１６条）
（以下，上記①②を合わせて「法律相談センター受任事件負担金」という｡)
イ 原告に設置されている京都弁護士会刑事弁護・少年（等）付添センター
（以下「刑弁センター」という。）において，①紹介の申込みに基づき紹
介された弁護士が，被疑者等と委任契約を締結し受任した場合に，当該弁
護士が原告に対し支払わなければならない負担金（京都弁護士会刑事弁護
・少年（等）付添センター規程（甲１０，乙１１，４２。以下「本件刑弁
規程」という。）１０条），②当番弁護士が当該事件を受任した場合に原
告に対し支払わなければならない負担金（本件刑弁規程１８条）
（以下，上記①②を合わせて「刑弁センター受任事件負担金」という｡)
ウ 原告に設置されている京都弁護士会消費者・サラ金被害救済センター
（以下「消・サラセンター」という。）において，相談を担当した弁護士
が当該事件を受任した場合に原告に対し支払わなければならない負担金
（京都弁護士会消費者・サラ金被害救済センター規程（甲９，乙１３，４
（以下「消・サラセンター受任事件負担金」という。）
エ 原告に設置されている京都弁護士会高齢者・障害者支援センター（以下
「支援センター」という。）において，同センターの行う事業（専門法律
相談業務，財産管理支援業務，介護・福祉支援業務，精神保健支援業務等）
につき，事件を受任したり弁護士報酬を受領するなどした場合に原告に対
し支払わなければならない負担金（京都弁護士会高齢者・障害者支援セン
ター業務実施規則（乙４５）４９条４項，５７条３項，７０条３項）
（以下「支援センター受任事件負担金」といい，これと法律相談センター
受任事件負担金，刑弁センター受任事件負担金及び消・サラセンター受任
事件負担金を合わせて「本件各受任事件負担金」という。）
オ 弁護士法２３条の２に基づく公務所又は公私の団体に対する照会の手続
（以下「２３条照会」という。）を原告が行う際に，当該照会の申出をし
た弁護士が原告に対し支払わなければならない手数料（京都弁護士会弁護
士法第２３条の２に基づく照会手続規則（甲１１，乙１６，４６。以下「照
会手続規則」という。）８条）
（以下「２３条照会手数料」という。）
カ ①原告が京都弁護士協同組合（以下「本件組合」という。）から各種事
業の委託を受けていることに基づき本件組合が原告に支払う事務委託金
（甲１５，乙１９），②原告が財団法人法律扶助協会京都支部（以下「本
件協会」という。）から法律扶助事業の事務の委託を受けていること等に
基づき本件協会が原告に支払う事務委託費及び人件費等の実費の負担金
（甲１６，１７，乙２６，２７，６９〜７２）
（以下，①の金員を「本件組合事務委託金」といい，②の金員を「本件協
会事務委託費等」といい，これらを合わせて「本件各事務委託金」という｡)
キ 司法研修所長からの司法修習生の実務修習の委託に基づき，弁護士会に
おける司法修習生の弁護実務修習の指導に要する経費に充てるための費用
として原告に支払われる司法修習生研修委託費（乙３４）
（以下「司法修習委託金」という。）
(4) 不服申立て等（甲４，５，６の１，乙４０）
原告は，本件各更正処分及び本件各賦課決定処分について，処分行政庁に
対する異議申立て及び国税不服審判所長に対する審査請求をした。その経過
は，別表のとおりである。
なお，原告が，これら異議申立て及び審査請求において主張していた税額
等は，別表記載のとおりであった。
(1) 消費税の課税対象等
消費税法は，消費税の課税対象について，「国内において事業者が行つた
資産の譲渡等」及び「保税地域から引き取られる外国貨物」を規定している
（同法４条１項・２項）。
消費税法に基づく消費税は，特定の物品やサービスに課税する個別消費税
とは異なり，消費全体に広く薄く税負担を求めるという観点から，国内にお
けるほとんどすべての物品の販売やサービスの提供等の取引及び保税地域か
ら引き取られる外国貨物を課税対象とすることにより，最終的に消費者に税
負担を求めるものである。
(2) 「事業者が行つた資産の譲渡等」（消費税法４条１項）の意義
消費税法において，「事業者」とは，個人事業者及び法人をいい（同法２
条１項４号）,｢資産の譲渡等」とは,｢事業として対価を得て行われる資産
の譲渡及び貸付け並びに役務の提供」をいう（同項８号）。
この「事業として」，｢対価を得て行われる」，｢役務の提供」の意義につ
いて，法律上の明文の定義規定は存在しないが，まず，「事業として」は，
対価を得て行われる資産の譲渡及び貸付け並びに役務の提供が反覆，継続，
独立して行われることをいうと解され，法人が行う資産の譲渡及び貸付け並
びに役務の提供は，そのすべてが「事業として」行われる取引に該当するも
のと解される（消費税法基本通達５−１−１・乙３）。また，「対価を得て
行われる」は，資産の譲渡及び貸付け並びに役務の提供に対して反対給付を
受けることをいうと解される（消費税法基本通達５−１−２・乙３参照）。
「役務の提供」については，土木工事，修繕，運送，保管，印刷，広告，仲
介，興行，宿泊，飲食，技術援助，情報の提供，便益，出演，著述その他の
サービスを提供することをいい，弁護士，公認会計士，税理士，作家，スポ
ーツ選手，映画監督，棋士等によるその専門的知識，技能等に基づく役務の
提供もこれに含まれ，このように，広く労力，技術，サービス等を第三者に
提供することをいうものと解される(消費税法基本通達５−５−１・乙４）。
(3) その他関連する通達の内容
ア 消費税法基本通達５−５−３
同業者団体，組合等がその構成員から受ける会費，組合費等については，
当該同業者団体，組合等がその構成員に対して行う役務の提供等との間に
明白な対価関係があるかどうかによって資産の譲渡等の対価であるかどう
かを判定するのであるが，その判定が困難なものについて，継続して，同
業者団体，組合等が資産の譲渡等の対価に該当しないものとし，かつ，会
費等を支払う事業者側がその支払を課税仕入れに該当しないこととしてい
る場合には，これを認める。
（注）１ 同業者団体，組合等がその団体としての通常の業務運営のため
に経常的に要する費用をその構成員に分担させ，その団体の存立を図
るというようないわゆる通常会費については，資産の譲渡等の対価に
該当しないものとして取り扱って差し支えない。
版物の購読料，映画・演劇等の入場料，職員研修の受講料又は施設の
利用料等と認められるときは，その会費等は，資産の譲渡等に係る対
価に該当する。
組合費等について，この通達を適用して資産の譲渡等の対価に該当し
ないものとする場合には，同業者団体，組合等は，その旨をその構成
員に通知するものとする。
イ 消費税法基本通達５−５−１０（乙９８）
事業者の使用人が他の事業者に出向した場合において，その出向した使
用人に対する給与を出向元事業者（出向者を出向させている事業者をい
う。）が支給することとしているため，出向先事業者（出向元事業者から
出向者の出向を受けている事業者をいう。）が自己の負担すべき給与に相
当する金額(｢給与負担金」という。）を出向元事業者に支出したときは，
当該給与負担金の額は，当該出向先事業者におけるその出向者に対する給
与として取り扱う。
（注）この取扱いは，出向先事業者が実質的に給与負担金の性質を有する
金額を経営指導料等の名義で支出する場合にも適用する。
ウ 消費税法基本通達５−２−１５（乙４，９９）
事業者が国又は地方公共団体等から受ける奨励金若しくは助成金等又は
補助金等に係る予算の執行の適正化に関する法律第２条第１項に掲げる補
助金等のように，特定の政策目的の実現を図るための給付金は，資産の譲
渡等の対価に該当しないことに留意する。
平成１６年度更正処分及び平成１７年度更正処分の各取消しを求める訴えの
一部についての訴えの利益の有無
（被告の主張）
原告は，平成１６年度更正処分及び平成１７年度更正処分の各取消しを求め
る請求において，確定申告額（平成１６年度につき納付すべき消費税額２９１
万７２００円及び納付すべき譲渡割額７２万９３００円，平成１７年度につき
納付すべき消費税額２８４万円及び納付すべき譲渡割額７１万円）を下回る額
（平成１６年度につき納付すべき消費税額１４３万１９００円及び納付すべき
譲渡割額３５万８０００円，平成１７年度につき納付すべき消費税額１３８万
える部分について処分の取消しを求めている。
しかし，納税者が確定申告書を提出すれば，それによって，原則として納税
額が確定し，当該申告が無効とされる場合を除いて，更正の請求という手続に
よってのみ，納税者は金額の減額変更を求め得るにすぎず，納税者がこの手続
を経ない場合には，増額更正処分のうち申告額を超えない部分は納税者にとっ
て不利益な処分であるとはいえないから，その部分の取消請求は訴えの利益を
欠く。
したがって，原告の上記請求のうち，上記の確定申告額以下の税額部分に
ついての処分の取消しを求める部分は，訴えの利益を欠き，不適法である。
（原告の主張）
争う。
本案の争点は，本件各更正処分及び本件各賦課決定処分の適法性である。
具体的には，本件各受任事件負担金，２３条照会手数料，本件各事務委託金
及び司法修習委託金が消費税法４条１項の課税対象になるか否か，すなわち，
これらが「事業として対価を得て行われる資産の譲渡及び貸付け並びに役務の提
供｣(同法２条１項８号）における対価に当たるか否か（対価性の有無）である。
(1) 「対価を得て行われる」−｢役務の提供に対して反対給付を受けること」
（消費税法基本通達５−１−２）の意義及び判断基準等
（原告の主張）
ア Ａの平成２１年１月２６日付け意見書及び同年１０月７日付け第２意見
書（以下，併せて「Ａ意見書」という。）に基づく主張
(ア) 対価とは，役務の提供があり，これに対応して金銭等の反対給付が
されるという相関関係の中で形成されるものであり，その典型は，役務
を提供する者に対して，その役務の買い手が代金を支払う関係である。
そして，対価支払というのは，当事者間における自由な合意を基礎とし
て，提供された役務に対する相手方の自発的な代価の支払を基本的な要
素とする。
このように考えると，対価を得て行う役務の提供に該当するとする際
には，その基本的特性として，①役務の提供があらかじめ義務付けられ
たものではなく，役務の提供者と代金の支払者との間での合意形成を基
本とすること（任意性),②役務の提供とそれに対応した代金支払がある
こと（関連性ないし結合性)，③当該役務と当該代金が同等の経済的価値
をもつこと（同等性）が求められる。
ただし，これらは，対価性を認めるための必要条件ではなく，対価性
の基本的特性，基本的要素であり，対価性を認めるための評価根拠事実
ないし間接事実となるものである。
(イ) 各種の付合契約（契約当事者の一方によってあらかじめ約款が定め
られ，他方はそれ以外に契約内容を選択する自由をもたない契約）の下
で収受した金員については，付合契約下の締結強制が，取引当事者間の
合意の擬制で説明できる限りは，消費税の課税対象となると考えられる。
(ウ) 個別具体的な対価性の判断の際に決定的に重要なのは，役務提供と
対価支払との間に,個別的，具体的関連性があるかどうかである。すな
わち，一定の収入が，役務提供者からみて，当該提供した役務に対する
直接的な反対給付といい得るかどうかである。
(エ) 弁護士会においては，弁護士会自体が，その固有の利潤獲得手段と
して，会員弁護士に対し，何らかの役務提供をすることなどは，およそ
あり得ず，弁護士会が会員に提供する役務は，基本的には，個々の弁護
士に対するサポートの手段であり，弁護士会による当該役務の提供を支
えるのが，会員の拠出する会費である。このように，弁護士会の内部で
個々の弁護士に提供される役務は，一般に，具体的な反対給付性をもた
ないということになり，弁護士会が受領した会費は対価性がなく，消費
税の課税対象とはならない。
イ 弁護士会の会費との関係
(ア) 弁護士法３３条２項１５号にいう会費の解釈としては，弁護士会の
存立及び運営に必要な財源を確保するため，会員に納付義務を課して強
制的に徴収する一切の金員をいうものと解され，このような実質を有す
る金員であれば，名称の如何を問わず，同号の会費に該当する。
原告においても，会員間の実質的な平等を実現するという観点から，
毎月徴収する定額の会費のみならず，原告と会員がかかわる様々な場面
において，様々な形で会費を徴収することを会則により決定できるので
あり，その名称いかんを問わず，実質面をみて，原告の業務全般を支え
るために，会員から強制的に徴収するものは，すべて会費に該当すると
みるべきである。
会費に該当するか否かの判断においては，原告が弁護士法に基づき設
立される特殊公益法人であって高度の公益性を有し，本質的に非営利性
を有していること，残余財産の分配ができない一方，種々の活動を行う
ために会員から様々な場面で会費を徴収する必要がある法人であるこ
と，構成員である弁護士が，様々な委員会活動を行い，それら委員会活
動はすべて無償でなされていることなどの事情も考慮されなければなら
ない。なぜなら，弁護士会及びその構成員である弁護士が，弁護士会の
通常の活動としていかなる活動を予定し，その活動に要する費用につい
て，無償の役務提供も含めていかなる費用負担，役務の負担があるのか
といった観点を無視しては，弁護士会に対するある給付が，個別具体的
な役務提供に対する反対給付に当たるのか，弁護士会全体の活動のため
に支払をする会費に当たるのかを判断することはできないからである。
(イ) 会費は，消費税法上の課税売上げには該当しない。なぜなら，会費
は，構成員に対して納付義務を課して強制的に徴収するものであり，Ａ
意見書による上記①〜③の要素を満たさないし，原告の活動に対する対
価ともいえないからである。
もちろん，原告は，徴収した会費等に基づき様々な活動を行い，その
活動において，会員が，原告から何らかの役務の提供等を受けることは
あるが，このような全体的・抽象的な対応関係だけでは，上記①〜③の
要素を満たさず，対価性は基礎付けられない。消費税法２条１項８号に
いう対価を得てとは，このような全体的・抽象的な対応関係ではなく，
収入と役務の提供等との間に具体的かつ直接的な対応関係がある場合に
限り，これを反対給付とみることができ，このような場合に初めて，対
価性が肯定されると解するべきである｡消費税法基本通達５−５−３も，
これを裏付けている。
また，法人税基本通達１５−１−９は，物品販売業の範囲についての
規定の中で,｢公益法人等がその会員等に対して有償で物品の頒布を行っ
ている場合であっても，当該物品の頒布が当該物品の用途，頒布価額等
からみて専ら会員等からその事業規模等に応じて会費を徴収する手段と
して行われているものであると認められるときは，当該物品の頒布は，
物品販売業に該当しない」と規定している。これは，有償の物品頒布と
いう部分のみをみれば，形式的には物品販売業に該当するものであって
も，それが会費を徴収する手段として行われるときは，徴収される金員
は，個々の物品の対価ではなく，公益法人全体の事業活動のために会員
に課せられる会費なのであるから，そもそも収益事業に該当する余地が
ないことを注意的に規定したものであるが，このような考え方は，消費
税法上の対価性の判断においても妥当するものである。つまり，物品の
有償頒布などのように,一見対価性があるようにみえるものであっても，
その実態が，当該物品の対価支払にとどまらず，会費の徴収手段として
行われている場合には，その支払は，当該物品の有償頒布に対する直接
的な対価ではなく，当該団体の通常の運営に対する全体的・抽象的な対
価にとどまり，消費税法上の対価性は否定される。
(ウ) 以上によれば，原告における収入の対価性を検討するに当たっては，
当該収入が，原告の特定の役務提供に対する直接的・具体的な反対給付
なのか，それとも原告の活動全体に対して会員が納付義務を課されてい
る会費に該当するのかを検討しなければならない。
ウ まとめ
以上をまとめれば，対価性の判断は,Ａ意見書が主張するような任意性，
関連性ないし結合性，同等性という基本的要素を満たすか否かを中心に，
更には当該給付が当事者間においていかなる性質を有しているか，すなわ
ち会費や出向負担金あるいは補助金たる性質を有している場合は，その点
も考慮して，対価性の要件を満たすか否かを判断すべきである。
被告の主張するような条件関係だけでは，あまりに範囲が広すぎ，対価
性を判断する基準（限界を画する基準）とはなり得ない。
（被告の主張）
ア Ａ意見書の関係
(ア) 消費税法上の対価性は,｢資産の譲渡及び貸付け並びに役務の提供に
対して反対給付を受けること」で足りるのであり，それが自由な交換
として行われない限り対価性をもたないという根拠はない。
消費税法が，課税の対象をＡ意見書のいうような任意性が認められる
場合に限定していないことは明らかである。
Ａ意見書は，付合契約下の締結強制が，取引当事者間の合意の擬制で
説明できる限りは，消費税の課税対象となると考えざるを得ないとする
が，取引当事者間の合意をわざわざ擬制するということは，結局，任意
性がないものでも課税の対象として認めざるを得ない場合があるという
ことである。
(イ) Ａ意見書のいう同等性については，対価の額が，実際に受けた役務の
提供に比して著しく低額である場合や著しく高額な場合であっても，対
価を得ている限り，その対価の額が課税標準になるのであり，当該代金
が当該役務と同等の経済的価値をもつか否かは，対価性を判断する上で
全く意味をもたない。
(ウ) 結局，消費税の課税対象は，上記のような任意性や同等性をもたな
いものにまで及ぶから，これらによって具体的な課税対象の限界を画す
ることは困難であるし，Ａ意見書も，これら要素は基本的な判断基準に
すぎないなどとしている。
(エ) Ａ意見書のいう関連性ないし結合性の判断を，客観的かつ公平に行
うことは困難であり，これを課税の対象の限界を画する独立の基準であ
ると解することはできないというべきである。
イ 会費の関係
(ア) 弁護士法３３条２項１５号にいう会費の解釈は，直ちに消費税法の
解釈に結びつくものではない。また，同号にいう会費は，その負担が会
員の経済的負担に直結するため，会員の意思を反映させるという趣旨か
ら，会員に経済的負担を負わせるものについては広く会費に当たるもの
として会則で定めることを要求しているものとも解される。
これに対し，消費税法上の対価性は，資産の譲渡及び貸付け並びに役
務の提供に対して反対給付を受けるものであるか否かによって判断され
るのであるから，同号にいう会費に当たるか否かの判断と，消費税法上
の対価性の有無の判断とは，全く別個のものである。
(イ) 消費税法基本通達５−５−３は，同業者団体，組合等の内部におい
て会費，組合費等とされているものであっても，その対価性について，
役務の提供との間に明白な対価関係があるならば課税の対象となること
を明らかにしたものである。同通達の（注）は，団体等において会費等
の名目で徴収されているものであっても，資産の譲渡等の対価に該当す
るか否かを判断する場合には，その名目のみで判断するのではなく，そ
の実質的な内容に応じて取り扱うことを注意的に述べたものである。
このように，同通達は，団体等の内部において会費等の名目で扱われ
ている費用について述べたものであり，本件各受任事件負担金や照会手
数料のように,会費という名称すら用いていない金員とは無関係である。
また，同通達は，構成員に納付義務が課され強制的に徴収される会費で
あっても，役務の提供との間に対価性が認められれば，課税の対象となる
ことを明らかにしたもので，納付義務が課され強制徴収されるものであれ
ば会費に該当するとしたものではないし，会費に該当すれば対価性が認め
られないとしたものでもない。
また，同通達にいう通常会費については，同業者団体，組合等の存立
そのものを図るためのものであり，特定の役務提供を離れ，会員たる地
位のみに基づいて支出されるため，そのこと自体には対価性がないと認
められることから，役務の提供に係る対価に該当しないものとして取り
扱うこととされているのであり，本件で問題となる金員は，特定の役務
の提供を受けることなく会員たる地位のみに基づいて支出されるもので
はなく，同通達にいう通常会費に該当することはあり得ない。
ウ 判断基準について
上記２(1)のような消費税の性格や，消費税法において採用されている立
法政策の内容からすると，役務の提供等に対する反対給付か否かの限界は，
当該役務の提供がなければ，当該給付はなかったであろうという条件関係
があるか否かで判断するほかないものと解される。Ａ意見書が対価性の判
断基準として示している任意性，関連性ないし結合性，同等性は，対価性
の限界を画する判断基準としてはあいまいにすぎて妥当でなく，上記のよ
うな条件関係をもって限界を画することこそ，課税の客観性，公平性に資
する。
(2) 本件各受任事件負担金の対価性
（被告の主張）
ア 法律相談センター受任事件負担金
(ア) 役務の提供
ａ 会員が着手金等の収入を得る上で，法律相談が非常に重要な契機と
なっていることは明らかであるから，法律相談は，市民に法的サービ
スの機会を提供することを目的としていると同時に，会員に対し事件
を受任する機会を提供することをも目的としているというべきである
し，法律相談に関して行う法律相談所の開設，各種法律相談の担当弁
護士名簿の作成，備え付け，法律相談の担当弁護士や相談担当日の指
定,広報活動及び地方公共団体との協議，予算折衝等の一連の行為は，
会員に対し，事件を受任し，あるいは，顧問契約を締結する機会を提
供するという側面を有している。
したがって，原告は，上記の一連の行為により，会員に対し事件受
任等の機会を提供するという役務の提供を行っているといえる。
ｂ 弁護士紹介業務についても，原告は，毎年，会員の希望を照会した
上で，法律事件等受任弁護士等名簿を作成して備え付け，相談者から
紹介の申込みがある場合等には，当該名簿に従って，弁護士の紹介を
行うなどしており，紹介された会員は，依頼者と直接委任契約あるい
は顧問契約を締結することができる。
したがって，原告のこの一連の行為についても，事件を受任し，あ
るいは，顧問契約を締結する機会を提供するという，会員に対する役
務の提供といえる。
(イ) 対価性
法律相談センター受任事件負担金は，原告から事件を受任しあるいは
顧問契約を締結する機会の提供を受けた会員が，その事件を受任しある
いは顧問契約を締結し,着手金等を得ることができたことを条件として，
当該会員に支払われる反対給付としての性質を有していると解され，他
の性質を有しているものとは認められない。
したがって，この負担金は，役務の提供に対する対価といえる。
(ウ) 原告の主張に対する反論等
原告は，法律相談及びその後の事件受任は，市民に対する法的サービ
スの提供が目的であり，原告が事件の受任から生じる負担金を目当てに，
会員との間で当該業務（取引）を行うものではなく，法律相談に関する
原告の業務は，事件を受任する機会の提供という目的もなければ側面も
ない旨主張する。
しかし，原告が会員に対して行う役務の提供が利潤獲得を目的として
するものではないとしても，その取引を客観的にみて，それが対価を得
て行われているのであれば，消費税法上は課税の対象となるから，会員
が原告の経済活動において利益を獲得するための取引相手であるか否か
は，問題とならない。
イ 刑弁センター受任事件負担金
(ア) 役務の提供
ａ 原告は，毎年，会員から名簿登載を募り，刑事弁護受任者名簿，少
年事件受任者名簿等を作成し，これを同センターに備え付け，弁護士
の紹介の申込みがある場合には，当該名簿に従って会員の紹介を行っ
ており，紹介された会員は，刑事事件等を受任し，依頼者又はその法
定代理人と直接委任契約を締結することができる。
したがって，原告のこの一連の行為は，刑事事件等を受任する機会
を提供するという，会員に対する役務の提供といえる。
ｂ 当番弁護についても，原告は，会員から名簿登載者を募り，当番弁
護士名簿を作成し，これを同センターに備え付け，同名簿に登載され
た会員に対し，担当日を割り当て，警察署等に身柄を拘束されている
被疑者等，少年若しくはその関係人からの申出又は裁判所，検察庁，
警察署等からの通知を受けたときは同名簿に従って当番弁護士の派遣
を行うとともに，自ら新聞記事を調査し，これから得られた情報を基
に，重要事件や少年事件については，被疑者等からの申込みがなくて
も，当番弁護士を派遣しており，派遣された当番弁護士（会員）は，
面接した被疑者等又は少年若しくはその保護者から事件依頼があった
場合は，事件を受任することができる。
したがって，原告の上記の一連の行為は，当番弁護士の派遣を通じ
て，被疑者等，少年若しくはその関係人から事件を受任する機会を提
供するという，会員に対する役務の提供といえる。
(イ) 対価性
刑弁センター受任事件負担金は，原告から刑事事件等を受任する機会
の提供を受けた会員がこれを受任し，報酬金等を得ることができたこと
を条件として，当該会員に支払われる反対給付としての性質を有してい
ると解され，他の性質を有しているものとは認められない。
したがって，この負担金は，役務の提供に対する対価といえる。
ウ 消・サラセンター受任事件負担金
(ア) 役務の提供
原告は，弁護士会館の内外に相談場所を設け，相談及び事件処理，地
方公共団体等からの委嘱による無料法律相談活動，相談業務のための助
言，協力，資料提供，消費生活及び貸金業に関する啓発活動等を行い，
会員から相談員を募集，委嘱して，相談に従事させるとともに，これら
相談を実施していることの広報活動を行っている。このような原告の一
連の行為は，会員に対して事件を受任する機会を提供するという側面を
有している。
したがって，原告は，上記の一連の行為を通じて，会員に対し事件を
受任する機会を提供するという役務の提供を行っているといえる。
(イ) 対価性
消・サラセンター受任事件負担金は，原告から事件を受任する機会の
提供を受けた会員が事件を受任し，着手金等を得ることができたことを
条件として，当該会員に支払われる反対給付としての性質を有している
と解され，他の性質を有しているものとは認められない。
したがって，この負担金は，役務の提供に対する対価といえる。
エ 支援センター受任事件負担金
(ア) 役務の提供
原告は，会員に対し，文書により名簿登録希望の有無を照会した上で，
同センターの業務を行う弁護士の名簿を作成し，財産管理支援業務の申
込みがある場合，介護・福祉支援業務の申込みがある場合，専門法律相
談において，相談者が，財産管理の依頼，介護・福祉支援業務の継続及
び精神保健等支援業務に関する代理人活動・付添人活動等の依頼をそれ
ぞれ希望する場合には，上記名簿に従って，登録された会員のあっせん
又は紹介を行っており，さらには，「高齢者・障害者の方々で，財産管
理や介護，精神病院の入退院などについてお困り事がありましたら，ご
相談にお越し下さい」，この「法律相談をご利用いただき，必要であれ
ば，そのまま担当した弁護士に頼むこともできます」，「弁護士を紹介
します」などと記載されたパンフレット（乙６）を作成・配布しており，
あっせん又は紹介された会員は，依頼者又は相談者から事件や業務を受
任し行うことができる。
したがって，原告の上記の一連の行為は，受任の機会等を提供すると
いう，会員に対する役務の提供といえる。
(イ) 対価性
支援センター受任事件負担金は，原告から受任等の機会の提供を受け
た会員が事件や業務を受任したり，弁護士報酬を得る等できたことを条
件として，会員に支払われる反対給付としての性質を有していると解さ
れ，他の性質を有しているものとは認められない。
したがって，この負担金は，役務の提供に対する対価といえる。
オ 本件各受任事件負担金全般に関する原告の主張に対する反論等
(ア) 原告は，機会の提供を受けたすべての会員が本件各受任事件負担金
を支払うわけではないことを理由に，本件各受任事件負担金が役務の提
供の対価であることを否定する趣旨の主張をしている。
しかし，これは，原告において，会員の総会の決議によって制定され
た各規程により，事件を受任しなかった会員や，事件を受任しても一定
の会員からは，本件各受任事件負担金を収受しないと定められたため，
原告から役務の提供を受けながらも，本件各受任事件負担金を支払う会
員と支払わない会員が生じただけのことである。本件各受任事件負担金
を支払わない会員が存在するからといって，本件各受任事件負担金が原
告が行った役務の提供の対価であることに影響を及ぼすものではない。
(イ) 原告は，本件各受任事件負担金の使途を，課税対象にならないこと
の根拠として主張している。
しかし，対価性の有無とは直接の関連性がない事柄であるから，本件
各受任事件負担の使途は，消費税の課税対象とならないことの根拠には
ならない。また，徴収された本件各受任事件負担金が，弁護士会全体の
活動費に充てられるとしても，それは，弁護士会という団体の性質から
当然のことであるし，そもそも対価性の有無は，役務の提供に対する反
対給付に当たるか否かで決まるものであり,団体内部における使途と対
価性の有無の判断との間に直接の関係はないのであるから,結局,本件
各受任事件負担金が弁護士会全体の活動費に充てられたということは,
対価性の有無とは何ら直接の関連がない事柄である。
消費税法基本通達５−５−３の（注）１も，いかなる目的のために徴
収されるものであるかが対価性の有無の判断に当たって大きな要素と
なることを課税庁が認めたものではない。
(ウ) 本件各受任事件負担金の金額に関する規程等による定めは，単に対
価の額の決定方法にすぎず，このような支払金額の決まり方は，支払わ
れた金員が役務提供の対価であるか否かの判断とは次元を異にする事柄
であり，対価性の有無の判断には関係しない。
（原告の主張）
ア 法律相談センター受任事件負担金
(ア) 法律相談の関係
ａ 法律相談そのものの内容については，法律相談センターが関与する
ことはなく，担当弁護士と相談者との直接のやりとりで完結する。同
センターは，各種法律相談の担当日時・場所等の指定や，法律相談を
行う自治体との連絡等の業務など，法律相談の内容ではなくそのセッ
ティング業務を行うにすぎない。
そして，法律相談を受けた弁護士が，その相談者から当該事件を受
任するかどうかは，その弁護士が，当該事件の内容を検討した上で，
相談者との間で協議をし，両者間で決定をし，直接委任契約を締結す
るのであり，その受任の過程に同センターが直接関与することはない。
被告が主張するような，原告の行う一連の行為は，上記のように，
すべて法律相談に関する業務であって,事件受任に関する業務ではな
く，法律相談と受任とは全く別個の活動である。
ｂ このように，同センターは，担当弁護士が行う法律相談や事件受任
とは質的に全く異なる事務を行うにすぎず，そうである以上，各弁護
士から原告に支払われる負担金は，同センターの事務に対する反対給
付としての性質は有していないのであって，その対価とはいえない。
この負担金は，法律相談からの事件受任を契機として，同センター
のみならず，弁護士会全体の活動費に充てるために，各弁護士から
原告に対して支払われる特別会費とみるべきである。
(イ) 弁護士紹介の関係
ａ 弁護士紹介において同センターが行う業務は，管理している名簿の
順序に従って，機械的に名簿登載弁護士に連絡をするのみであって，
その相談内容の検討や，事件の方針の決定，委任契約の締結等につい
ては，すべて担当弁護士が直接依頼者との間で行い，決定する。
ｂ このように，同センターが行う業務は，担当弁護士が行う法律相談
や事件受任とは全く性質の異なる事務であることは,法律相談を契機
に事件を受任する場合と何ら異ならない。したがって，弁護士紹介に
より事件を受任した場合の負担金についても，同センターの事務に対
する反対給付ではなく，その対価とはいえない。
この負担金も，各弁護士から原告に対して支払われる特別会費とみ
るべきである。
(ウ) 被告の主張に対する反論等
ａ 被告の主張するような機会の提供により対価性が肯定できるのであ
れば，弁護士登録をしているだけで機会の提供があることになってし
まうのであり，そもそも機会の提供では対価性は肯定できない。
また，機会の提供が役務なのであれば，事件を受任してもしなくて
も役務の提供がされていることになり，反対給付という以上は，受任
しない場合でも反対給付がなければ，論理的に整合しない。
ｂ 法律相談及びそこからの事件受任は，市民に対する法的サービスの
提供が目的であり，法律事務を独占する弁護士の責務として，弁護士
が強制加入する弁護士会において，その活動をとりまとめ，実際の業
務を構成員である各弁護士が担当するというものであり，弁護士及び
弁護士会の本質的活動であり，会員にとっては，弁護士としての義務
の履行であって，弁護士会が事件の受任から生じる負担金を目当てに，
会員弁護士との間で当該業務（取引）を行うものではない。
このような法律相談業務は，そもそも，弁護士から法的サービスを
受ける国民の権利を実質的に保障するための活動であり，この点から
みても，法律相談に関する原告の業務が，事件を受任する機会の提供
などという目的もなければ，側面もないことは明らかである。
イ 刑弁センター受任事件負担金
(ア) 弁護士紹介の関係
ａ 紹介された会員は，被疑者等が身柄を拘束されている警察署等に自
ら出動して被疑者等と面接したり，関係者らと面会したりして，受任
の諾否を決定し，委任契約の締結も依頼者又はその法定代理人と直接
行い，弁護人選任届の受領，着手金等の費用の受領などについても，
被疑者らあるいはその関係者らとの間で直接行い，受任の過程に同セ
ンターは関与しない。同センターが行う業務は，法律相談センターに
おける弁護士紹介と同様，管理している名簿の順序に従って，機械的
に名簿登載弁護士に連絡をするのみであって，その相談内容の検討や，
事件の方針の決定，委任契約の締結等については，すべて担当弁護士
が直接依頼者との間で行い，決定する。
ｂ したがって，刑弁センターが行う弁護士紹介業務は，弁護士が行う
受任等の業務とは性質が全く異なるから，弁護士紹介により事件を受
任した場合の負担金についても，同センターの事務に対する反対給付
ではなく，その対価とはいえない。
この負担金についても，弁護士会全体の活動費に充てるために，各
弁護士から原告に対して支払われる特別会費とみるべきである。
(イ) 当番弁護の関係
ａ 当番弁護士が事件を受任する場合，同センターがその受任手続に直
接関与することはなく，面接の際の助言等の内容，方針の決定，受任
するか否か，受任する内容や弁護士費用の決定，委任契約締結等，内
容面に関しては，すべて当番弁護士と被疑者等あるいはその関係者ら
との間で直接行われるのであって，同センターは，名簿の作成・管理
や連絡，当番弁護士の派遣等の事務を行うにすぎず，受任の過程に同
センターは関与しない。同センターが行う業務は，いずれも当番弁護
業務に関するものであって，派遣された弁護士の事件受任に関する業
務ではない。
ｂ 以上のとおり，同センターが行う事務は，担当弁護士が直接被疑者
等あるいはその関係者らとの間で行う受任等の業務とは全く質的に異
なるから，各弁護士から原告に支払われる負担金は，同センターの事
務に対する反対給付としての性質は有しておらず，その対価とはいえ
ない。
この負担金は，当番弁護士が事件を受任することを契機として，同
センターのみならず，弁護士会全体の活動費に充てるために，各弁護
士から原告に対して支払われる特別会費とみるべきである。
(ウ) 被告の主張に対する反論等
ａ 機会の提供では対価性を肯定できないのは，上記ア(ウ)と同様であ
る。
ｂ そもそも当番弁護は，被疑者の弁護人選任権を保障するために，被
疑者国選制度が未だ存在していなかったことから，弁護士や弁護士会
が自ら出費をして制度を発足させたものであり，弁護士に事件を与え
るという趣旨では全くない。当番弁護は，被疑者等から，相談料等の
報酬を一切受け取らないし，他方で，出動した弁護士には，日当が支
給される。この日当をまかなうために，日弁連での特別会費が設けら
れているが，それで足りない分は，原告の財産から支給される。この
点からしても，当番弁護士の派遣が事件受任の機会の提供ではないこ
とは明らかである。
ｃ 弁護士紹介も，当番弁護士が直接受任しない場合に，被疑者の弁護
人選任権を保障するために，当番弁護からの受任を補充するものとし
て存在するものであり，いずれにしても，弁護士は，被疑者等と接見
し，事件内容等を聴取した上で，私選弁護人選任が必要かどうかをそ
の弁護士と被疑者・被告人が相談の上決定し，選任手続を行うのであ
って，弁護士会が行うことは，当番弁護士の代わりに接見を行う弁護
士の紹介にすぎない。
ウ 消・サラセンター受任事件負担金
(ア) 消・サラセンターにおける法律相談は，相談担当弁護士名簿に基づ
き，同センターが，担当弁護士，担当日時を指定し，担当弁護士は，そ
の指定に基づき，会館内あるいは会館外の担当場所で，その担当弁護士
の責任において，直接相談者から内容を聴取し，法律相談を行う。法律
相談そのものの内容については，同センターが関与することはなく，担
当弁護士と相談者との直接のやりとりで完結する。そして，法律相談を
受けた弁護士が，当該事件について法律事務処理が必要であると認めた
ときは，その事件を受任することが遵守事項として定められているが，
この法律事務処理が必要か否かの判断は，すべて担当弁護士が相談者と
の協議によって決定し，同センターは直接関与することはない。
(イ) このように，同センターが行う業務も，法律相談センターが行う業
務と同様，名簿の作成・管理等であって，担当弁護士が直接依頼者との
間で行う相談業務及び事件受任とは質的に別個のものである。よって，
消・サラセンター受任事件負担金についても，同センターの事務に対す
る反対給付ではなく，その対価とはいえない。
この負担金も，各弁護士から原告に対して支払われる特別会費とみる
べきである。
エ 支援センター受任事件負担金
被告の主張は争う。
オ 本件各受任事件負担金全般について
(ア) 例えば，大阪弁護士会各種会費規程においては，一般会費以外に，
負担金会費等として，法律相談センター等の担当者が事件受任した場合
の負担金を定めるほか，国選弁護人報酬や破産管財人報酬についても，
負担金会費の納付義務を定めている。国選弁護人や破産管財人は，裁判
所が選任するものであって，弁護士会はその選任について，何らの役務
の提供もしていない。にもかかわらず，このような負担金会費が定めら
れているのは，これらが，弁護士会の役務の提供に対する反対給付では
なく，飽くまで会費だからである。
(イ) 機会の提供が弁護士会による役務提供の内容であるとしても，それ
を理由として，業務に当たったすべての会員から参加料を取るのであれ
ば格別，たまたま事件を受任した弁護士のみから本件各受任事件負担金
を徴収したとしても，それは機会の提供と直接的，具体的に関連する反
対給付とはいえないから，対価であるとはいえない。
(ウ) 相談業務等における原告と会員との関係は，法律相談等の機会の提
供とその後の事件の受任を条件とした対価の支払という構造をもつもの
ではなく，そこには，原告による新規事業の開拓とそれに対する会員の
反対給付の提供という関係は全く存在しない。原告が，後における何ら
かの代価の支払を見込んで，会員に相談業務等を依頼したと考えるのも
困難である。
(エ) 原告による法律相談の機会の提供行為と，会員による事件の受任行
為は，相互の関係性が極めて希薄である。両者の関係は，提供された法
律相談の機会と直接の関係があることを理由に具体的な支払金額が決ま
るというものではなく，提供された法律相談の機会に対する直接の反対
給付として，具体的な金額が決まるというものでもない。
(オ) 本件各受任事件負担金は，原告における各種公益活動の費用に充て
られており，弁護士会全体の活動費に充てられているのであって，本件
各受任事件負担金の徴収目的は，消費税法基本通達５−５−３の（注）
該当し，対価性が否定されることを基礎付ける大きな要素となる。
(3) ２３条照会手数料の対価性
（被告の主張）
ア 役務の提供
士会に帰属するものであり，弁護士が，訴訟資料を収集し，事実を調査す
るために２３条照会を利用しようとする場合には，必ず弁護士会に対して
照会の申出を行い，必要な手続を経た上で，弁護士会が公務所等に対して
照会を行い，回答が得られた場合には，その結果を弁護士会から当該弁護
士に回付する。また，公務所等が回答を遅延，拒否した場合，弁護士自身
が公務所等に対して何らかの措置をとることができるわけではなく，飽く
までも原告が督促，説得，抗議文書の発送等の措置をとることとなる。
原告が会員からの２３条照会の申出を受けて行うこのような一連の行為
は，原告の会員に対する役務の提供にほかならない。
イ 対価性
原告では，照会に当たって現実に要した費用とは別に，手数料として金
員を納付させており，回答をする公務所等から費用の支払の請求があった
場合にも，会員から納付された手数料をその費用の支払に充てることな
く，会員から更に費用を徴収して公務所等に支払うこととされている（照
会手続規則９条）。
そうすると，２３条照会手数料は，原告から，照会申出書の記載内容の
審査や修正補充，公務所等への照会，公務所等からの報告書等の会員への
交付などの役務の提供を受けた会員が，その役務の提供に対して支払う反
対給付としての性質を有していると解され，他の性質を有しているものと
は認められない。
ウ 原告の主張に対する反論
(ア) 事業性について
消費税法上の「事業として」の意義については，対価を得て行われる資
産の譲渡及び貸付け並びに役務の提供が反復，継続，独立して行われる
ことをいい，法人が行う資産の譲渡及び貸付け並びに役務の提供は，そ
のすべてが「事業として」行われる取引に該当するものと解されるので
あるから，公益法人である原告が行う照会手続も，消費税法上の「事業と
して」行われているものである。
(イ) 会費について
単に納付が強制されているからといって，それが会費に当たるとはい
えない。対価に当たるか否かは,会費であるか否かにかかわらず，役務の
提供との間に対価関係があるかどうかによって判定しなければならない。
また，２３条照会のために弁護士会において一定の人手が必要になる
ことから，申請者である会員弁護士に対して特別な負担を求めるという
ことであれば，原告が一定の人手を使って２３条照会に関する事務を行
うという役務の提供を行ったことになるし，その役務の提供に対し，会
員弁護士が特別の負担として手数料を支払うことになるから，それは，
会費であることの根拠となるより，むしろ，役務提供に対する反対給付
であるとの結論に至るのが自然である。
(ウ) 利潤の点について
消費税は，利益に対する租税ではなく消費に対する租税であるから，
役務の提供が利益の獲得を目的にしていることを対価性の要件にしてい
ないことは明らかであり，利潤獲得の目的ないし動機の有無を根拠に対
価性を否定することには無理があるし，そもそも，なぜ利潤獲得目的が
ないことをもって，関連性がないことになるのか，理解が困難である。
(エ) 手数料が定額であることについて
手数料が役務の提供の対価である限り，それが実際に受けた役務の提
供に比して著しく低額である場合や著しく高額な場合であっても，実際
に受け取ることとした額がその対価になるのであって，手数料が定額で
あろうと，役務の提供の対価であることには変わりない。照会内容の難
易，軽重等にかかわらず，申出１回ないし１件に対するものという範囲，
基準で役務提供が抽象的に捉えられているにすぎない。
（原告の主張）
ア 事業性の欠如
護士会に対してのみ申し立てることができるものであり，その手数料を徴
収するのも会員の所属する公法人たる弁護士会のみである。弁護士が，自
らが所属しない他の弁護士会に申立てをすることもできなければ，弁護士
会がその所属弁護士でない者から申立てを受けることはできない。すなわ
ち，２３条照会に伴う手数料は，一つの公法人内部において，その弁護士
会が所属会員に対して，強制的に徴収する金銭なのであって，一般的な事
務の委託・受託という関係はない。
したがって，弁護士会が行う照会手続は，事業としてされているものと
はいえない。
イ 会費であること
の程度の経費がかかるかという観点ではなく，飽くまで，弁護士会の財政
全体の状況から，金額の増額が総会において決議され，日本弁護士連合会
の承認を経た上で施行されているものであり，原告及び会員においても会
費として取り扱われている。
また，申請を行った会員の経済的利益につながる可能性の大きい２３条
照会の機会を捉えて，その会員に対して特別会費を求めることには，それ
なりの合理性がある。
さらに，２３条照会を求める会員の要請を遂行するためには，原告にお
いて一定の人手が必要となり，そのための特別の負担を求めているのが，
以上によれば，２３条照会手数料は，原告における会費の徴収手段とし
て行われているものであり，役務の提供とそれに対応した代金の支払とい
う関連性も欠けており，消費税法上の対価性は否定されるべきである。
ウ 関連性について
うのであり，弁護士から所属弁護士会に対する申出は，弁護士会の手続を
促すという意味しかなく，弁護士と弁護士会との間での事務の委託・受託
という関係は生じ得ず，弁護士会と会員弁護士との間の経済取引が介在す
る余地もない。営利性をもたない弁護士会では，２３条照会により自らの
利潤を得ようとする動機はないし，２３条照会の結果を会員に渡す場合に
も，役務の提供に見合う代価を得なければならないという必然性はなく，
役務の提供とそれに対応した代価の支払があるという関連性をそこにみる
ことはできない。
また，比較的容易な照会であっても，比較的複雑な照会や照会に対する
回答がない場合であっても，ともに手数料は定額であり，そうすると，こ
の手数料は，当該照会事務に直接の関連をもつものとは考えられない。
(4) 本件各事務委託金の対価性
（被告の主張）
ア 本件組合関係
(ア) 原告は，本件組合から，その行う各種事業の事務の委託を受け，原
告の職員をしてその各種事業の事務に当たらせているのであるから，原
告が同組合から受領した事務委託金は，原告が同組合の委託を受けてそ
の事務を行うという役務の提供の対価であることが明らかである。
(イ) 平成１５年度以降は，コピー機や印刷機のリース料，パフォーマン
スチャージ等の経費に相当する額４００万円が従前の事務委託金の額
（４５０万円）に上乗せされ，合計８５０万円が事務委託金として原告
に支払われていた。つまり，事務委託金の額の決定に当たっては，原告
の職員が本件組合に対して労務を提供したか否かとは全く関係なく，原
告と本件組合との間における事務機器に係る経費分担という観点から金
額が決定されている。
そして，これらコピー機２台と印刷機１台は，原告と本件組合の双方
の事務に使用されていたものと認められるが，本件組合が，その事務に
も使用されるコピー機や印刷機のリース料やパフォーマンスチャージ等
の経費相当額を上乗せして原告に支払っているということは，原告が，
本件組合の委託を受けてその事務を行い，そのことの対価として，上記
経費相当額を含む事務委託金を受け取ったことを示している。
(ウ) 原告と本件組合との間の契約書には，事務委託金について，括弧書
きで人件費相当分と記載されているが，委託を受けた事務に従事した職
員の給与については，原告が，原告の内部規則である京都弁護士会職員
給与規則に基づいて支給し，また，原告が，その「支払をする者｣(所得
税法１８３条１項）として，源泉所得税の徴収及び納付をしていると認
められること，事務委託金の額については，上記職員の勤務内容や勤務
実績等に基づいては算定されず，原告と本件組合との契約によって１年
当たりの定額が定められていること，平成１５年度から上乗せされた４
の経費相当額であることからすれば，本件組合が上記職員との雇用関係
に基づく労務の対価（人件費）として事務委託金を支払ったものでない
ことは明らかである。
イ 本件協会関係
(ア) 原告が，本件協会から，その行う法律扶助事業の事務の委託を受け，
原告の職員をしてその法律扶助事業の事務に当たらせていることからす
れば，原告が本件協会から受領した本件協会事務委託費等は，原告が委
託を受けて本件協会の事務を行うという役務の提供の対価であることは
明らかである。
(イ) 本件協会事務委託費等の額については，昭和５４年に本件協会を退
職した職員の人件費の額を参考に，本件協会の財政状況等を勘案して，
原告と協議して決められたものである。すなわち，原告の職員が本件協
会に対してした労務の提供とは全く無関係な要素をもって事務委託費の
額が決定されたものである。
(ウ) 原告において使用しているコピー機２台と印刷機１台のリース料や
パフォーマンスチャージ等の経費については原告が最終的に支払をして
いるところ，そのうちのコピー機１台と印刷機１台は，本件協会の事務
にも使用されているものである。そして，本件組合が平成１５年度から
コピー機２台と印刷機１台に係る経費相当分を上乗せして事務委託金と
して原告に支払うようになった以降も，本件協会は，上記のコピー機１
台と印刷機１台に係る経費の分担をしていない｡このことは，従前から，
経費相当分も含め本件協会から原告に事務委託費が支払われていたこと
を示すものというべきである。
(エ) 原告と本件協会との間の事務委託契約書には，事務委託費について，
括弧書きで人件費相当分と記載されているが，委託を受けた事務に従事
した職員の給与については，原告が，その「支払をする者」（所得税法１
ること，本件協会事務委託費等の額については，上記職員の勤務内容や
勤務実績等に基づいて算定されるものではなく，原告と本件協会との契
約によって１年当たりの定額が定められていることからすれば，本件協
会が上記職員との雇用関係に基づく労務の対価（人件費）として本件協
会事務委託費等を支払ったものでないことは明らかである。
(オ) 原告と本件協会との間で締結された各協定書（乙６９〜７２）では，
平成１３年６月１１日に原告と本件協会との間で締結された事務委託契
約書（乙２７）に記載のあった，法律扶助事業（民事法律扶助）の事務
を原告に委託する旨の文言はない。しかし，上記事務委託契約書におい
ては，事務委託費として年額で５００万円を本件協会が原告に支払うこ
ととされていたところ，その後に原告と本件協会との間で締結された上
記各協定書においても，年額で５００万円を本件協会が原告に支払うこ
ととされており，支払金額に変更はない。また，上記各協定書には，人
件費等の実費の負担金として年額５００万円（あるいは１００万円と４
件費等について実費に基づく清算がされた形跡は全くない。さらに，原
告は，京都弁護士会事務局職制規則３条２項において，原告の職員に本
件協会に関する事務を担当させることを予定している。
これらのことからすれば，原告は，本件協会の事務を原告が行うべき
事務として，原告の職員に同事務を担当させていたのであり，上記各協
定書において本件協会が原告に支払うこととされている年額５００万円
の金員は，原告が本件協会の委託を受けて同協会の事務を行うという役
務の提供の対価として受け取ったものであり，この点について，事務委
託契約書（乙２７）が作成されていた当時と何ら変わりはないというべ
きである。
ウ 出向に関して
(ア) 原告と本件組合及び本件協会との間においては，出向期間，出向者
の労働・勤務条件，出向者の給与・賞与・退職給与の負担やその支給方
法について具体的な合意は全くされていない。なお，上記各協定書にお
いては，本件協会が原告に対し，人件費等の実費の負担金として年額５
勤務状況等に応じた実費清算の方法等については何ら記載がない上，現
に実費精算がされた形跡も全くなく，原告の職員の勤務状況等いかんに
かかわらず，毎年５００万円という一定の金額が原告に支払われること
を定めたものにすぎない。
このように，原告と本件組合及び本件協会との間においては，原告の
職員が真実出向したのであれば当然合意されるべき事項について何ら具
体的な合意も措置もないのであるから，上記職員が出向していたとは到
底認められない。
(イ) 原告は，本件組合及び本件協会が支払った負担金について，収支決
算案の収入の部において，「事務委託金」の項目で計上している。すなわ
ち，原告は，当該負担金が原告から出向した職員の給与に該当するとの
取扱いをせず，事務の委託を受けてこれを行ったことの対価たる性質を
有する金員として経理処理をしている。本件組合も，事務委託金につい
て，損益計算書の費用の部において，一般管理費の事務委託費の科目に
計上している。
(ウ) 原告は，その就業規則等において，出向者の出向中の身分，服務規
律,勤務時間，休憩時間，休日，休暇などの労働条件，出向者の給与及び
賞与，社会保険，福利厚生等，原告の職員が出向した場合に重要となる
事項について何ら定めを置いていない。他方，原告は，京都弁護士会事
務局職制規則３条２項において，職員に原告の職員に本件組合や本件協
会に関する事務を担当させることができる旨定め，また，事務分掌一覧
表の「業務・協同組合チーム」の「担当業務｣欄に「当番弁護士，国選，
助チーム」の｢担当業務｣欄に｢法律扶助全般」と記載するなどしている。
このように，原告は，出向であれば通常とられるべき措置を何らとっ
ていないばかりか，上記規則及び上記一覧表によれば，本件組合及び本
件協会の事務を原告が行うべき事務として，原告の職員をこれに従事さ
せることとしているものにほかならない。
(エ) 原告が主張するように，本件各事務委託金が出向職員の給与負担金
であるというのであれば，それは出向先である本件組合及び本件協会に
おいては労務の提供に対する実質的な対価なのであるから,少なくとも，
本件組合及び本件協会の事務に従事している原告の職員の給与は，本件
組合及び本件協会における勤務状況等（どの程度の時間，どのような業
務に従事し，どのような成果を挙げたか）によって計算，決定されてし
かるべきである。しかし，本件組合及び本件協会の事務に従事する原告
の職員の給与は，本件組合及び本件協会における勤務状況とはかかわり
なく，京都弁護士会職員給与規則に従って計算，決定されているのであ
り，本件組合及び本件協会の事務に従事していることによる特別の査定
基準があるわけでもない。また，本件各事務委託金の金額は毎年一定の
金額であり，原告の職員の勤務状況等に応じて事務委託金等の精算が行
われているといった事実もない。
(オ) これらの事実からすると，上記職員は本件組合及び本件協会へ出向
しているものではなく，本件各事務委託金は，出向に伴う給与負担金とは
認められない。
（原告の主張）
本件各事務委託金は，原告の事務局の職員が本件組合あるいは本件協会
の事務を分担していることから，その職員に対する給料相当額として本件
組合あるいは本件協会から原告へ支給されるものである。
当該職員が，本件組合あるいは本件協会の事務を遂行するときは，原告
からの指示ではなく，本件組合あるいは本件協会から直接指示を受けて，
その労務に従事するのであり，当該職員は，本件組合あるいは本件協会の
指揮監督下にある従業員であって，原告から出向したものである。
したがって，本件各事務委託金は，当該出向職員に対する賃金に該当す
るもの，つまり，いわゆる出向給与負担金であって，原告が本件組合ある
いは本件協会から業務を請け負った事業としての対価として収受するもの
ではない。
消費税法基本通達５−５−１０は，出向先事業者が出向給与負担金を出
向元事業者に支出したときは，当該給与負担金の額は，当該出向先事業者
におけるその出向者に対する給与として取り扱うと定め，出向元事業者が
「対価を得て」収受するに該当しない趣旨を明記している。
(5) 司法修習委託金の対価性
（被告の主張）
ア 原告は，司法修習生に関する規則に基づく司法研修所長の委託を受けて，
司法修習生に対する実務修習を実施し，実務修習における指導に関しては，
司法研修所と緊密な連絡を保ち，司法修習生指導担当者協議会を通じて司
法研修所と協議を行いながら，指導を行っている。
また，司法修習委託金は，司法修習生の弁護実務修習の指導に要する経
費に充てる目的として原告に対して支払われているが，司法修習生の１人
当たりの金額に人数を乗じた一定の金額が支払われている上，後日の精算
を義務付けて支払われているものではない。
さらに，司法修習生に関する規則７条１項は，「実務修習は，司法研修所
長が，地方裁判所，地方検察庁又は弁護士会に委託して，これを行わしめる」
と規定しており，司法研修所長は，実務修習を原告に委託したことを根拠
に，原告に対して司法修習委託金を支払っているものと認められる。
そうすると，司法研修所長は，実務修習を行うという原告の役務提供がな
ければ，原告に対して司法修習委託金を支払うことはないという条件関係
が認められる。
以上によれば，司法修習委託金は，原告が，司法研修所長から，司法修
習生に対する実務修習を行うことの委託を受け，司法修習生の弁護実務修
習の指導を行うという役務の提供に対する反対給付としての性質を有して
おり，他の性質を有しているものとは認められず，対価性があることは明
らかである。
イ 原告の主張に対する反論等
(ア) 司法修習委託金が消費税の課税対象に当たるか否かは，これが経費補
填の趣旨で支払われているか否かにより判断するものではないし，そもそ
もその使途によって消費税の課税対象であるか否かが影響を受けるもので
もない。さらに，消費税法上，経費補填の趣旨であることによって非課税
又は不課税となることをうかがわせる規定も存在しない。
(イ) 原告の主張するような，契約関係に基づく支払かどうかは，対価性の
判断基準とはならない。
(ウ) 一般に，補助金とは，国・地方公共団体等が特定の事務又は事業を
実施する者に対して，当該事務又は事業を助長するために恩恵的に交付
する給付金をいい，相当の反対給付を相手方に求めないで交付する金銭
であるという性格を共通して有するものとされている。そして，国が地
方公共団体あるいは民間団体に対して調査事務等を委託する場合に交付
する委託費については，相手方は委託費の交付を受ける代わりに，反対
給付として調査事務等を実施し，調査結果等を国に提供するわけである
から，国は相当の反対給付を受けるものといわなければならず，補助金
には該当しない。
司法研修所は，司法修習委託金の交付に当たって，補助金等適正化法
に定められた補助金等の交付手続をとっておらず，司法研修所が司法修
習委託金を同法の補助金として取り扱っていないことが明らかである。
そして，司法研修所が司法修習委託金を補助金として取り扱わないのは，
司法修習委託金が，相当の反対給付を相手方に求めないで交付する金銭
という性質を有しないことのあらわれである。すなわち，司法修習委託
金は，原告が司法修習生の弁護実務修習の指導を行うという役務提供に
対する反対給付であり，相当の反対給付を相手方に求めないで交付する
金銭ではないからこそ，司法修習委託金について補助金等適正化法所定
の手続がとられていないのである。
(エ) 消費税法基本通達５−２−１５は，補助金であることのみをもって，
資産の譲渡等の対価に該当しないとしているのではなく，補助金等が，事
業者が国等に対して資産の譲渡，資産の貸付け及び役務の提供を行うこと
の反対給付として受けるものではないことから，資産の譲渡等の対価に該
当しないことを確認したものにすぎない。
(オ) 消費税の施行や税率の引き上げ時の最高裁判所の判断に関する原告
の主張については，単なる憶測にすぎないし，この点をおいたとしても，
役務の提供がなければ給付はなかったであろうという条件関係があるか
否かによって対価性の有無が判断されるのであり，当該給付の支払者が
消費税の課税取引であると認識していたか否かや，当該給付額に消費税
相当額が上乗せされていたか否かといった事情によって，対価性の有無
が直ちに結論づけられるものではない。
（原告の主張）
ア 弁護士会は，裁判所及び検察庁と並んで，等しく司法修習を実施する責
務を負う立場にあるのであって，修習の委託に対する諾否の自由があるも
のではない。弁護修習の実施は，弁護士会が法制度上負担する義務を遂行
するものにほかならない。
司法修習委託金は，最高裁判所の定めた金額（修習生１人当たり金額を
人数分乗じた額）が，司法修習生の弁護実務修習の指導に要する経費に充
てるため，弁護士会に示達されるものである。すなわち，弁護士会におい
て実際に要した経費額のいかんにかかわらず，最高裁から一方的に定めら
れた額を給付されるだけであり，諾否の自由のないことと相まって，契約
関係に基づく支払という趣旨を差し挟む余地はなく，形式的にも，示達と
は，上級庁が下級庁に対して指し示すことであって，契約関係に基づく支
払という趣旨をみることはできない。
このように，弁護実務修習は，弁護士会が司法研修所との契約関係に基
づいて行うものではなく，弁護士会自身の法制度上の義務に基づいて行う
ものであり，司法修習委託金も，弁護士会の義務遂行についての補助金と
目すべきものであって,契約関係に基づく役務提供に対する対価ではない。
また，以上によれば，司法修習委託金は，合意形成の任意性を欠いてい
るし，弁護修習とこれに対応する代金の基本的同等性も欠けている。
イ 司法修習委託金は補助金なのであるから，消費税法基本通達５−２−１
ウ 消費税が施行されたのは，平成元年４月１日であり，税率が引き上げら
れたのは，平成９年４月１日であるところ，その前後において，司法修習
委託金の金額は，何ら変更がない。最高裁判所が，司法修習委託金につい
て，消費税の課税対象ではない旨判断したものといえる。
第３ 争点に対する判断
(1) 消費税法及び地方税法（地方消費税の譲渡割に関する部分）が採用する
ような申告納税方式の下では，原則として，納税者が確定申告書を提出すれ
ば，それによって納税義務が確定し（国税通則法１６条１項１号），納税者
が確定申告書の記載の錯誤等による無効を主張し得る場合であれば格別，そ
うでない以上は，納税者は更正の請求の手続（同法２３条）によってのみ金
額の減額変更を求め得るにすぎない。そして，このような更正の請求という
手続を経ていない場合には,そもそも確定申告の後にされた更正処分のうち，
申告額を超えない部分については，納税者にとって不利益であるとはいえな
い。
よって，上記のような更正の請求という手続を経ずに，更正処分のうち申
告額を超えない部分の取消しを求める訴えは，そのような訴えを許さないこ
とにより納税者の利益を著しく害すると認められるような特段の事情のない
限り，訴えの利益を欠き不適法となるものと解される。
(2) 本件において，原告は，平成１６年度更正処分及び平成１７年度更正処
分について，確定申告額（平成１６年度につき納付すべき消費税額２９１万
納付すべき消費税額２８４万円及び納付すべき譲渡割額７１万円）を超えな
い部分の取消しを求めているものであるが，本件では，上記確定申告額を超
えない部分について原告による更正の請求がされたことを認めるに足りる証
拠はなく，また，上記のような原告の利益を著しく害するような特段の事情
の存在もうかがわれない。
(3) したがって，原告の本件訴えのうち，平成１６年度更正処分及び平成１
消しを請求している部分は，訴えの利益を欠き，不適法である。
(1) この点に関し，後掲の証拠及び弁論の全趣旨によれば，次の事実が認め
られる。
ア 本件法相規程の定め（甲８，乙５，４１）
(ア) 法律相談の関係
ａ 法律相談センターは，毎年，原告の会員の希望を照会した上で，無
料法律相談，弁護士過疎地法律相談等を担当する弁護士の名簿を作成
し，これを法律相談センターに備え付け（４条），これらの名簿に従
い，各種法律相談の担当弁護士及び相談担当日を指定する（８条）。
ｂ 担当弁護士は，相談者が事件受任の依頼又は弁護士紹介の申込みを
した場合，①会館外無料法律相談（弁護士過疎地相談を除く。）にお
いては，相談者が弁護士会へ担当弁護士に事件受任の依頼を希望する
旨通知した場合に（１０条１項１号ただし書），また，②会館内法律
相談（会館内で行う有料・無料の相談），北部法律相談センター，中
部法律相談センター及び南部法律相談センターにおける法律相談，会
館外土・日有料法律相談，別表（一）で定める弁護士過疎地で行う法
律相談においては，上記の通知なしに，それぞれ自ら受任することが
できる（同項２号）。
ｃ 担当弁護士は，依頼者の受ける経済的利益が５０万円以下の事件（以
下「少額事件」という。）について会館内法律相談で相談を受け，弁
護士による法律事務処理が必要であると認めたときは，自ら受任する
ように努めなければならない（１０条２項）。
(イ) 弁護士紹介の関係
ａ 法律相談センターは，毎年，会員の希望を照会した上で，法律事件
等受任弁護士等名簿を作成し，これを法律相談センターに備え付け
ている（４条）。
ｂ 法律相談センターは，事件等受任弁護士，顧問弁護士の紹介の申込
みがある場合及び会館内法律相談で相談を受けた少額事件について弁
護士による法律事務処理が必要であると認めたものの自ら受任しない
旨の届出のあった場合は，法律事件等受任弁護士等名簿の登載順に従
って，弁護士を紹介し（１２条１項），紹介された弁護士は，依頼者
と直接委任契約あるいは顧問契約を締結する（１３条３項）。
(ウ) 法律相談センターへの報告等
紹介された会員は，事件等の受任及び終了の際，あるいは顧問契約の
締結及び終了の際，又は法律相談センターから報告を求められた場合は，
そのてん末及び依頼者から受領した着手金，報酬金，手数料及び顧問料
の額，事件の進行状況等を法律相談センターに報告しなければならない
（１４条）。
また，法律相談の担当弁護士が，１０条１項１号ただし書又は２号の
規定により，自ら受任した場合も同様である（１６条）。
(エ) 受任事件負担金の関係
紹介された会員が事件等を受任し，あるいは顧問契約を締結した場合
には，着手金，報酬金，手数料及び顧問料の額のうち１０万円を超える
部分について１０パーセントの負担金を原告に対し支払わなければなら
ない（１５条１項，別表（二））。
また，法律相談の担当弁護士が，１０条１項１号ただし書又は２号の
規定により，自ら受任した場合も同様である（１６条，１５条１項，別
表（二））。
イ 本件刑弁規程の定め（甲１０，乙１１，４２）
(ア) 刑事事件等の受任の関係
ａ 刑弁センターは，毎年，会員から名簿登載を募り，刑事弁護受任者
名簿，少年事件受任者名簿等を作成し，これを刑弁センターに備え付
け（５条），刑事事件等を受任する弁護士の紹介の申込みがあるとき
は，当該名簿に従って会員を紹介する（７条１項）。
ｂ 紹介された会員は，速やかに被疑者等若しくは少年又はその関係人
と面会するなどして受任の諾否を決定し，その旨を原告に報告しなけ
ればならないとされ（８条１項，２項），受任した会員は，依頼者又
はその法定代理人と直接委任契約を締結する（８条４項）。
(イ) 当番弁護の関係
ａ 刑弁センターは，会員から名簿登載者を募り，拘置所，少年鑑別所
又は警察署に身柄を拘束されている被疑者等又は少年の接見又は面会
（以下「面接」という。）のために担当日に待機する会員（当番弁護
士）の名簿（当番弁護士名簿）を作成し，これを刑弁センターに備え
付ける（１２条）。
ｂ 刑弁センターは，上記の身柄を拘束されている被疑者等，少年若し
くはその関係人からの申出，又は裁判所，検察庁若しくは警察署等か
らの通知を受けたときは，当番弁護士を派遣し，また，弁護士の援助
が特に必要な刑事事件又は少年事件と認めたときは，当番弁護士を派
遣することができる（１３条）。
ｃ 刑弁センターは，当番弁護士名簿に登載された会員に，担当日を割
り当てる（１４条１項）。
割当てを受けた当番弁護士は，担当日には態勢を整えて待機し，刑
弁センターから派遣の通知を受けたときは被疑者等又は少年と速やか
に面接しなければならない（１４条２項）。
ｄ また，当番弁護士は，面接した被疑者等又は少年若しくはその保護
者から事件受任の依頼があった場合は，刑事弁護受任者名簿，少年事
件受任者名簿に登載がない場合でも受任することができ，また，でき
るだけ受任するよう努めなければならない（１６条）。
(ウ) 報告の関係
刑事事件等を受任した会員は，その受任時，終了時及び刑弁センター
から報告を求められた場合は，受領した着手金，報酬金及び実費等の額，
並びに事件の進行状況及びてん末等を刑弁センターに報告しなければな
らない（９条）。
当番弁護士が事件を受任した場合も，同様の報告義務を負う（１８条，
(エ) 受任事件負担金の関係
刑弁センターの紹介で刑事事件等を受任した会員は，着手金，報酬金
及び手数料の額の１０万円を超える部分について１０パーセントの負担
金を原告に対し支払わなければならない（１０条，別表）。
当番弁護士が事件を受任した場合は，着手金，報酬金，手数料の額の
なければならない（１８条，１０条，別表）。
ウ 本件消・サラ規程の定め（甲９，乙１３，４３）
(ア) 消・サラセンターは，弁護士会館内外における相談及び事件処理，
地方公共団体等の委嘱による無料法律相談活動，相談業務のための助言，
協力，資料提供等を業務としており（３条，５条，６条），原告の会員
の中から募集し，委嘱した相談員をもって構成されている（４条２項）。
(イ) 相談員となった会員は，相談の担当時間中担当場所に詰め，誠実に
相談事務を処理し，相談を受けた事件について，法律事務処理が必要で
あると認めたときは，その事件を受任する（７条１号，３号）。
(ウ) 事件を受任した相談員は，事件の受任時及び終了時に，又は消・サ
ラセンターから報告を求められたときは，着手金，報酬金及び手数料の
額並びに事件の進行状況等を消・サラセンターに報告しなければならな
い（１０条２項）。
(エ) 相談員が事件を受任した場合には，着手金，報酬金，手数料の額の
なければならない（１２条，別表）
エ 京都弁護士会高齢者・障害者支援センター規程（以下，本項において単
に「規程」という。）及び京都弁護士会高齢者・障害者支援センター業務
実施規則（以下，本項において単に「規則」という。）の定め（乙４４，
(ア) 支援センターの業務一般等
支援センターは，高齢者及び障害者を対象とした①専門法律相談業務，
②財産管理支援業務，③介護・福祉支援業務，④精神保健支援業務及び
心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関す
る法律（以下「医療観察法」という。）の対象者に対する支援業務（以
下「精神保健等支援業務」といい，①〜④の業務を併せて「各支援業務」
という。）を行うほか，会員に対する研修の実施，各種団体との連絡協
議，広報活動等を事業として行っており（規程２条１項），会員の希望
に基づき，その事業を行うための弁護士名簿（以下「支援弁護士名簿」
という。）を作成し，同名簿に登録された会員により各支援業務を行う
（規程４条１項）。
(イ) 専門法律相談業務の関係
支援センターは，京都弁護士会館の来館者に対する専門法律相談，出
張による専門法律相談及び国，地方自治体その他の団体の委託による専
門法律相談を行っている（規則１４条，１９条）。専門法律相談の担当
者は，相談者に対して，自己又は特定の弁護士に事件を委任するよう勧
誘してはならず，相談者から事件の処理を依頼された場合に限り，支援
センターの定める手続に従い，自ら事件を受任することができる（規程
(ウ) 財産管理支援業務の関係
支援センターは，財産管理支援業務に関し，会員のあっせん，財産管
理を受任した会員（以下「管理弁護士」という。）の財産管理について
の調査，承認及び依頼者の意思能力等の判定並びに管理弁護士に対する
研修その他による支援，助言その他必要な業務を行っている（規則７条
財産管理支援業務の申込みは，原則として，支援センターの専門法律
相談業務又は法律相談センターの法律相談業務を通じて受け付け，支援
センターの運営委員会に置かれた財産管理支援部会が，支援弁護士名簿
に基づき，会員の中から管理弁護士のあっせんを行う（規則２条２項，
談者から財産管理を依頼されたときは，財産管理支援部会が，当該担当
弁護士を管理弁護士としてあっせんする（規則２９条２項）。
管理弁護士は，速やかに依頼者との間で受任した財産管理業務の内容
に応じた委任契約を締結し，契約書を作成して支援センターに報告しな
ければならず（規則３１条１項），また，あっせんを受けた受任事件に
ついて，委任契約締結後直ちに開始報告書を，その後４か月ごとに定期
報告書を，終了したときは遅滞なく終了報告書を，それぞれ依頼者及び
支援センターに提出しなければならない（規則３４条１項）。また，財
産管理支援部会は，必要があると認めるときは，管理弁護士に対し，受
任事件の状況について報告を求めることができる（規則３４条４項）。
(エ) 介護・福祉支援業務の関係
支援センターは，国，地方公共団体，社会福祉法人その他民間事業者
の実施する各種の社会福祉サービスにつき，これを利用し，又は利用し
ようとする者の権利を擁護するため，法律相談活動，各サービスの決定
機関又は実施機関等との交渉，各種不服申立制度利用の援助及び老人虐
待など介護を巡る家族間の調整・交渉を行う弁護士（以下「介護・福祉
支援弁護士」という。）の紹介等を行っている（規則１６条）。
介護・福祉支援業務の申込みは，原則として，支援センターの専門法
律相談業務又は法律相談センターの法律相談業務を通じて受け付け，支
援センターの運営委員会に置かれた介護・福祉支援部会が，支援弁護士
名簿に基づき，会員の中から介護・福祉支援弁護士を紹介する（規則５
業務を担当した会員を，引き続き当該相談者の介護・福祉支援業務を行
うための介護・福祉支援弁護士として紹介することができる（規則５４
条２項）。
介護・福祉支援弁護士は，介護・福祉支援業務を開始した場合は，支
援業務着手報告書を，支援業務開始が相当でないと判断した場合には，
支援業務面談報告書と支援業務不開始承認申出書を支援センターに提出
しなければならず（規則５６条１項），また，支援業務着手報告書を提
出した後は，規則別表二に定める弁護士報酬を請求できる（規則５７条
業務終了報告書を支援センターに提出しなければならない（規則５６条
(オ) 精神保健等支援業務の関係
支援センターは，精神保健及び精神障害者福祉に関する法律（以下「精
神保健福祉法」という。）に基づく退院・処遇改善の請求等に関する相
談及びその請求等の代理人活動並びに医療観察法に基づいて医療を受け
ている対象者の審判・処遇改善の請求等に関する相談及びその審判等の
付添人活動又は代理人活動を行う弁護士（以下「精神保健支援弁護士」
という。）の紹介等を行っている（規則１７条）。
専門法律相談の申込みがあった場合，支援センターは，相談者から入
院者の氏名，生年月日等を聴取し，入院者に対しては，改めて精神保健
支援弁護士から速やかに電話連絡を行う旨告げ，支援センターの運営委
員会に置かれた精神保健支援部会に相談申込みを受理した旨回付する
（規則６３条）。精神保健支援部会は，相談申込み受理の連絡を受けた
場合，支援弁護士名簿に基づき，会員の中から精神保健支援弁護士を紹
介し，相談申込みがない場合でも弁護士の援助が必要と認めたときは，
精神保健支援弁護士を紹介することができる(規則６４条１項，３項）。
専門法律相談の結果，入院者から，精神保健等支援業務に関する代理
人活動・付添人活動の依頼を受けたとき，又はこれらの活動に関連する
保護者，担当医師等関係者との面談等の活動の依頼を受けたときは，精
神保健支援弁護士は，正当な事由がない限り，受任の手続をとる（規則
精神保健支援弁護士は，相談活動，代理人活動又は付添人活動の終了
後，遅滞なく，支援センターに対し，相談活動報告書又は受任事件報告
書を提出しなければならない（規則６９条）
(カ) 受任事件負担金の関係
①管理弁護士が，委任契約締結手数料，管理手数料，着手金，報酬金，
手数料等を受領した場合（規則４９条４項），②介護・福祉支援弁護士
が，規則別表二に定める弁護士報酬を受領した場合（規則５７条３項）
及び③精神保健支援弁護士が，弁護士報酬を受領した場合（規則７０条
ントの負担金を原告に支払わなければならない（規則別表一）。
オ 法律相談センター，刑弁センター，消・サラセンター及び支援センター
（以下，これらを合わせて「本件各センター」という。）の運営は，上記
の各規定に従って行われ，本件各受任事件負担金も，上記の各規定に従っ
てその支払が行われている。
(2) 検討
ア(ア) 上記(1)の各事実によれば，本件各センターにおける名簿の作成，
紹介の仲介などの事務処理があることによって，各弁護士が相談者等と
接触することになり，その後に当該相談者等から事件を受任した場合に
は，その受任は，上記の事務処理があったことに起因しているといえる
から，各弁護士は，本件各センターの運営とその事務処理によって，受
任の機会を得ている面があると評価することができる。そして，本件各
センターの運営は,原告に置かれた各種委員会により行われている以上，
本件各センターの事務処理は，原告による事務処理であるということが
できるから，原告の事務処理によって，各弁護士は，受任の機会を得て
いると評価することができる。
(イ) また，上記(1)の各規定等によれば，本件各受任事件負担金の支払
をするのは，実際に事件を受任した会員弁護士であり，事件を受任しな
かった会員弁護士は支払をすることにはなっていないが，これは，少な
くとも，本件各受任事件負担金が，受任によって得た利益を一定程度拠
出することを求める趣旨のものであるからということができる。
そして，そのように原告に対して利益を拠出する理由については，上
記(ア)のような事情に照らせば，まさに原告の事務処理によって，受任
の機会を得たことにより，それがその後の受任に基づく利益につながる
からこそである，と解するのが合理的である。
(ウ) 以上によれば，結局，各弁護士は，原告の事務処理という役務の提
供によって受任の機会を得たため，その反対給付として本件各受任事件
負担金を支払うこととされているものということができ，当該役務の提
供と本件各受任事件負担金との間には明白な対価関係がある。
イ 原告の主張について
(ア) 原告は，本件各受任事件負担金が原告の会費に該当するから，対価
性が否定される旨の主張をしている。
しかし，消費税法基本通達５−５−３は，会費であることから直ちに
対価性を否定しているわけではない。したがって，対価性の検討におい
て，本件各受任事件負担金が会費に該当するか否かを判断する必要はな
いし，仮に本件各受任事件負担金が会費であるとしても，本件では，上
記のとおり，消費税法基本通達５−５−３にいう明白な対価関係の存在
が認められる。
(イ) 原告は，Ａ意見書の見解に基づく主張もしているが，Ａ意見書は，
原告がその主張において指摘するとおり，対価性の基本的要素を示すも
のにすぎないから，これは，対価性の判断基準となり得るものではない
といわざるを得ない。したがって，Ａ意見書の見解を基に対価性を判断
する必然性はなく，その挙げる基本的要素の充足の有無を検討する必要
性はない。原告は，これら基本的要素が，対価性が認められるための評
価根拠事実あるいは間接事実であると主張しているが，そうであればな
おさら，これらの点を必ず検討しなければならないことにはならない。
そして，本件では，上記アのようにして対価性の有無を判断できるも
のである。
(ウ) 原告は，本件各センターは，セッティング業務や名簿登載者への連
絡などを行うにすぎず，事件の受任の過程に本件各センターが直接関与
することはないので，担当弁護士が行う事件受任などの業務とは全く質
の異なる事務を行うにすぎない以上，本件各受任事件負担金は，本件各
センターの行う事務に対する反対給付としての性質は有していないとい
う趣旨の主張をしている。
確かに，担当弁護士の事件受任の過程に本件各センターは直接関与し
ない。しかし，上記アのとおり，原告の行う事務処理によって弁護士が
受任の機会を得たといい得る以上，反対給付であると認めるにはそれで
十分であり，原告の主張する上記のような論理によって反対給付として
の性質が否定されることはない。
(エ) 原告は，機会の提供が役務の提供であるとすると，事件を受任しな
くても役務の提供がされていることになり，その場合にも反対給付がな
ければ論理的に整合しないとか，たまたま事件を受任した担当弁護士の
みから受任事件負担金を徴収したとしても，それは機会の提供と直接的，
具体的に関連する反対給付とはいえないなどと主張する。
しかし，事件を受任した担当弁護士のうちの一部からしか受任事件負
担金を徴収していなくても，それは徴収の対象を一部に限っているだけ
のことであって，このように，機会の提供に対する反対給付（対価）を
徴収する場合を，物事が一定程度の段階に達した際にのみ行うというこ
とも，それ自体不合理であるとか，論理的に成り立ち得ないということ
はないし，そのことによって，反対給付といえるかどうかということ自
体が変わってくるということもない。
したがって，機会の提供を役務の提供と考えることは何ら論理的に問
題がなく，また，受任事件負担金を徴収される担当弁護士が機会の提供
を受けた者の一部に限られていても，そのことにより反対給付性が否定
されることもない。原告の上記主張も失当である。
(オ) その他，原告は，機会の提供と事件の受任の相互の関係が極めて希
薄であるとか，各センターの業務が事件を受任する機会の提供という目
的もそのような側面もないなどとの主張もしているが，上記アの判断に
照らし，いずれも失当である。
(カ) 以上のとおり，原告の主張はいずれも採用できない。
(3) 小括
以上によれば，本件各受任事件負担金は，役務の提供に対して受ける反対
給付であり，いずれも対価性があって，その役務の提供は対価を得て行われ
たものということができる。したがって，当該役務の提供は課税対象である
「国内において事業者が行つた資産の譲渡等」（消費税法４条１項）に該当
し，よって，当該役務の提供は課税対象となり，本件各受任事件負担金は課
税取引の対価であり課税標準となるとして本件各更正処分がされた点に，違
法はない。
(1) 照会手続規則（以下，本項においては単に「規則」ともいう。）は，会
員から２３条照会の申出があった場合の手続等について，次のように定めて
いる。（甲１１，乙１６，４６）
ア 原告は，会員から２３条照会の申出を受けた場合，照会の申出が必要か
つ相当と認められたときは，照会書，会員から提出された照会申出書及び
回答用紙を公務所又は公私の団体（以下「公務所等」という。）へ送付し
て報告を求める（規則３条１項，４項）。なお，原告は，審査の結果に応
じて，照会を申し出た会員に対し，照会申出書の記載内容の修正補充を勧
告し，あるいは，照会申出の趣旨に反しない限度で，照会を申し出た会員
の意見を聞いた上で，照会申出書の記載内容を修正補充することができる
（規則３条３項）。
原告は，公務所等から得られた報告書又はそれに代わるべきものを会員
に交付する（規則１条２項）。
イ 原告は，公務所等が相当期間内に報告をしないときは，照会を申し出た
会員からの督促の請求により，文書で報告の督促をし，なお報告がされな
いときは，照会を申し出た会員からの督促の請求により，再度文書で報告
の督促を行う（規則５条１項）。
また，原告は，公務所等が報告を拒否した場合には，必要に応じ，その
公務所等に対し，文書，電話，面談等の方法により照会の趣旨を説明し，
報告を得るよう説得し（規則６条），それでもなお報告が得られないとき
は，抗議文書の発送等の処置をとる（規則７条１項）。
ウ 原告は，会員から照会の申出を受ける際，照会に要する費用とともに，
手数料としてあらかじめ４０００円を受領する（規則８条１項）。
原告は，これらの費用及び手数料について，照会書を発送する前に照会
申出が撤回された場合，又は原告が照会をしないと決した場合は，全額返
還するが，いったん照会書を発送した場合には，公務所等から報告がなく
ても返還しない（規則８条３項）。
また，原告は，公務所等から，報告をするについて，費用の支払の請求
があった場合は，照会の申出をした会員からその費用を徴収し，公務所等
に支払う（規則９条）。
(2) 検討
ア 上記のとおり，２３条照会手数料は，照会書が発送されれば，照会結果
の内容いかんにかかわらず支払うものとされていることに加え，公務所等
から報告に関する費用の支払を求められた場合には，照会を申し出た会員
は，２３条照会手数料とは別にその費用を支払うものとされていることな
どに照らせば，２３条照会手数料は，照会の申出をした会員のために原告
が行った照会事務に関して発生した費用を，当該会員が負担するものであ
ると考えるのが自然かつ合理的である。
そうすると，２３条照会手数料は，照会に係る事務という役務の提供に
対する反対給付であり，当該役務の提供との間に明白な対価関係がある
ということができる。
イ 原告の主張について
(ア) 原告は，２３条照会の手続は，消費税法４条１項８号の「事業とし
て」行われたとはいえない旨主張している。
しかし，法人が行う資産の譲渡及び貸付け並びに役務の提供は，その
すべてが「事業として」行われる取引に該当するものと解されること（消
費税法基本通達５−１−１），２３条照会の手続に関する事務も，広く
労力，技術，サービス等を第三者に提供することを指す（消費税法基本
通達５−５−１）役務の提供に該当するといえることによれば，原告が
公益法人である以上，原告の事業性は，これを認めることができる。上
記主張は失当である。
(イ) 原告は，２３条照会手数料が会費に該当することに基づく主張をし
ているが，会費に該当するか否かを検討する必要がないことは，上記２
(2)イ(ア)と同様である。また，Ａ意見書の見解が判断基準たり得ない
ことも，同(イ)で述べたとおりである。
(ウ) 原告は，２３条照会において原告と各弁護士との間には委託・受託
関係がないとか，原告には２３条照会により利潤を得ようとする動機が
ないとか，手数料が同額であることなどを，対価性が否定される理由の
一つとする趣旨の主張をしている。
しかし，２３条照会の事務は，弁護士会である原告しか行い得ないも
ので，照会を申し出た会員が，本来は自分でできる事務を原告に委託し
て行ってもらったという関係にはないとしても，これによって，２３条
照会手数料が照会事務に対する反対給付であることが否定されるもので
はない。
また，２３条照会手数料が利潤を得るためのものであるかどうかも，
照会事務に対する反対給付であるか否か，すなわち対価性の有無の判断
には関係しない。
手数料が定額であることも，対価性の有無には関係しないし，むしろ，
照会事務という事務内容にさほど差異がない点に着目して定額になって
いるとも考え得るから，これは照会事務に対する反対給付であることの
あらわれとも考え得る。
(エ) 以上のとおり，原告の主張はいずれも採用できない。
(3) 小括
以上によれば，２３条照会手数料は，役務の提供に対して受ける反対給付
であり，対価性があって，その役務の提供は対価を得て行われたものである
ということができる。したがって，当該役務の提供は課税対象である「国内
において事業者が行つた資産の譲渡等」（消費税法４条１項）に該当し，よ
って，当該役務の提供は課税対象となり，２３条照会手数料は課税取引の対
価であり課税標準となるとして本件各更正処分がされた点に，違法はない。
(1) この点に関し，後掲の証拠及び弁論の全趣旨によれば，次の事実が認め
られる。
ア 本件組合関係
(ア) 平成１２年４月１日付けで，本件組合と原告との間で，①本件組合
が，本件組合の定款に基づく各種事業の事務を原告に委託すること，②
本件組合は，原告に対し，事務委託金（人件費相当分）として年額４５
を行うことなどが記載された，「２０００年度（平成１２年度）事務委
託契約書」との標題の契約書が取り交わされた（甲１５，乙１９）。
(イ) 上記の事務委託金の額は，平成１５年度（同年４月１日から平成１
円を上乗せして８５０万円となったが，その経緯として，コピー機や印
刷機のリース料，パフォーマンスチャージに相当する金額として４００
万円を４５０万円に上乗せし，事務委託金を８５０万円とすることが，
平成１５年２月１３日に開催された本件組合の第３３８回理事会におい
て審議事項とされ，同年３月１９日に開催された第３３９回理事会で，
その旨が了承された，という経過があった（乙４７の１，乙４８）。
(ウ) 本件組合と原告との間の上記(ア)の内容の契約関係は，その後の年
度も継続した。
平成１２年度及び平成１３年度はそれぞれ４５０万円，平成１５年度
〜平成１７年度はそれぞれ８５０万円が，本件組合から原告に支払われ
た（乙３８の１，乙３９の１，乙７９の１，乙８０の１，乙８１の１）。
(エ) 平成１１年１２月２７日付けで，原告の当時の会長から，原告の職
員のＢに対し，本件組合に関する事務全般を行う業務・協同組合チーム
の主任心得に平成１２年１月１日付けで任命すること，京都弁護士会職
員給与規則に基づき基本給及び手当を支給することなどを内容とする辞
令が発せられた（乙２０〜２２）。
そして，原告は，平成１２年分及び１３年分のＢに係る源泉所得税の
徴収及び納付を行った（乙２３，２４）。
(オ) 平成１４年８月８日付けで，原告の当時の会長から，原告の職員の
Ｃに対し，業務・協同組合チームの主任に同年９月１日付けで任命する
こと，京都弁護士会職員給与規則に基づき基本給及び手当を支給するこ
となどを内容とする辞令が，同じく職員のＤ，Ｅ及びＦに対し，業務・
協同組合チームの職員に同年９月１日付けで任命すること，上記規則に
基づき基本給を支給することなどを内容とする辞令が，それぞれ発せら
れ（乙４９〜５２），また，平成１５年１１月１７日付けで，原告の当
時の会長から，同じく職員のＧに対し，業務・協同組合課係員に同月２
そして，原告は，平成１５年分のＣ，Ｄ，Ｅ，Ｆ及びＧ，平成１６年
分のＣ，Ｄ，Ｆ及びＧ並びに平成１７年分のＤ，Ｆ及びＧに係る各源泉
所得税の徴収及び納付をそれぞれ行った（乙５５〜６３，６５〜６７）。
イ 本件協会関係
(ア) 平成１２年５月１６日付けで，本件協会と原告との間で，①本件協
会が，平成１２年度法律扶助事業（民事法律扶助）の事務を原告に委託
すること，②本件協会は，原告に対し，事務委託費（人件費相当分）と
して５００万円（年額）を支払うこと，③原告は，委託の趣旨にのっと
り，法律扶助事業の事務を行うことなどが記載された，「事務委託契約
書」との標題の契約書が取り交わされた（甲１６，乙２６）。
(イ) 平成１３年６月１１日付けで，本件協会と原告との間で，①本件協
会が，平成１３年度法律扶助事業（民事法律扶助）の事務を原告に委託
すること，②本件協会は，原告に対し，事務委託費（人件費相当分）と
して５００万円（年額）を支払うこと，③原告は，委託の趣旨にのっと
り，法律扶助事業の事務を行うことなどが記載された，「事務委託契約
書」との標題の契約書が取り交わされた（甲１７，乙２７）。
(ウ) 平成１５年６月２４日付けで，本件協会と原告との間で，①本件協
会は，原告に対し，民事法律扶助事業業務規程２条に規定されている事
業に関する事務を行うため人員の確保を求めること，②本件協会は，原
告に対し，上記の人員の平成１５年度の人件費等の実費の負担金として
協定書」との標題の書面が取り交わされた（乙６９）。
(エ) 平成１６年４月１日付けで，本件協会と原告との間で，①本件協会
は，原告に対し，民事法律扶助事業業務規程２条に規定されている事業
に関する事務を行うため人員の確保を求めること，②本件協会は，原告
に対し，上記の人員の平成１６年度の人件費等の実費の負担金として５
定書」との標題の書面が取り交わされた（乙７０）。
(オ) 平成１７年４月２０日付けで，本件協会と原告との間で，①原告は，
法律扶助業務を実施するに当たり，法令及び法律扶助協会の定める規則
に従い，個人情報を適切に取り扱うこと，②本件協会は，原告に対し，
民事法律扶助事業業務規程２条に規定されている事業に関する事務を行
うため人員の確保を求めること，③本件協会は，原告に対し，上記の人
員の平成１７年度の人件費等の実費の負担金として１００万円を支払う
ことなどが記載された，「個人情報の保護及び人件費等の負担に関する
協定書」との標題の書面が取り交わされた（乙７１）。
また，同日付けで，本件協会と原告との間で，①原告は，法律扶助業
務を実施するに当たり，法令及び法律扶助協会の定める規則に従い，個
人情報を適切に取り扱うこと，②本件協会は，原告に対し，法律扶助事
業（自主事業）に関する事務を行うため人員の確保を求めること，③本
件協会は，原告に対し，上記の人員の平成１７年度の人件費等の実費の
負担金として４００万円を支払うことなどが記載された，「個人情報の
保護及び人件費等の負担に関する協定書」との標題の書面が取り交わさ
れた（乙７２）。
(カ) 平成１０年３月２３日付けで，原告の当時の会長から，原告の職員
のＨに対し，法律扶助全般の事務を行う法律扶助チームの主任に同年４
月１日付けで任命する旨の辞令が発せられた（乙２８，２１）。
そして，原告は，平成１２年分及び１３年分のＨに係る源泉所得税の
徴収及び納付を行った（乙２９，３０）。
(キ) 平成１５年９月１８日付けで，原告は，その嘱託職員のＩとの間で，
①Ｉが本件協会に出向し，京都弁護士会館内の本件協会の事務局で法律
扶助に関する一切の事柄についての業務を，本件協会のために，その指
揮監督に従い誠実に行い，本件協会の指示命令に従い配置転換に応じる
こと，②出向期間は同日から１年間とし，期間満了の場合は契約を更新
することができること，③Ｉは，出向期間中，業務遂行につき本件協会
の指揮監督に服すること，④出向期間中の労働条件については，原告と
Ｉとの嘱託職員雇用契約書及び本件協会の職員につき定められた条件に
従って勤務すること，⑤Ｉは，業務上の都合により原告から復職を命じ
られた場合には，出向期間経過前であってもこれに応じること，また，
Ｉは，原告の事務局の業務のうち，原告の会長が指示する業務に従事す
ることなどが記載された，「出向契約書」との標題の契約書が取り交わ
された（乙７３）。また，原告とＩとの間では，平成１６年９月１８日
付け及び平成１７年９月１８日付けで，上記①〜⑤と出向期間の日付以
外は同内容の「出向契約書」との標題の契約書が取り交わされた（乙７
(ク) 原告は，平成１５年分，１６年分及び１７年分のＩに係る源泉所得
税の徴収及び納付を行った（乙７６〜７８）。
(ケ) 上記の各契約に基づき，本件協会から原告に支払われた金額は，各
年度とも５００万円であった（乙３８の１，乙３９の１，乙７９の１，
乙８０の１，乙８１の１）。
ウ その他本件組合及び本件協会の双方に関係する事項等
(ア) 本件各事務委託金の計上方法
原告は，本件各事務委託金を，平成１２年度の一般会計収支計算書（乙
計収支決算案（乙８０の１），平成１７年度の一般会計収支決算案（乙
上している。他方，本件組合は，その平成１２年度，平成１３年度，平
成１５年度，平成１６年度及び平成１７年度のいずれの決算報告書にお
いても，本件組合事務委託金を，損益計算書の一般管理費中の事務委託
費の項目に計上している（乙９３〜９７）。
(イ) 京都弁護士会事務局職制規則の定め
上記規則３条２項は，原告の職員に，本件組合や本件協会の事務を担
当させることができる旨定めている（甲１２）。
(ウ) 原告の事務局事務分掌一覧表，事務局職務分担表では，原告の職員
の担当業務として，本件組合や本件協会の事務が記載されている（乙２
(エ) 原告は，その職員就業規則及び職員給与規則において，出向者の出
向中の身分や給与等について，何らの定めを置いていない（甲１３，１
(2) 検討
ア 本件組合関係
(ア) 上記(1)で認定した事実によれば，①本件組合と原告との間で交わ
された平成１２年４月１日付け契約書の標題は「事務委託契約書」であ
り，そこには，本件組合が原告に事務を委託し，事務委託金として４５
金員は，この事務委託に対する反対給付（対価）であると解するのがご
く自然であること，②同契約書には，職員の出向に関する事項は何ら記
載されておらず，本件組合と原告との間では，職員の出向に関し何ら具
体的な合意がされていなかったとうかがわれること，③平成１５年度に
は，コピー機等の機器のリース料等に相当する金額が上乗せされて本件
組合事務委託金が増額され，その増額された金額がその後の年度も支払
われており，このことからすると，本件組合事務委託金が，実質的に原
告の主張するような出向給与負担金の趣旨であったとは考えがたい上，
その他に本件組合事務委託金の金額が事務担当者の業務内容や業務時間
に基づいて決定された事情もうかがわれないこと，④京都弁護士会事務
局職制規則３条２項が，原告の職員に，本件組合の事務を担当させるこ
とができる旨定めていることや，原告の事務局事務分掌一覧表，事務局
職務分担表には，原告の職員の担当業務として，本件組合の事務が記載
されていることなどからすれば，本件組合の事務は原告の職員が原告の
職員として行っていると強くうかがわれる上，当該職員は，原告の職員
給与規則に基づいて給与等を受け取り，かつ，その源泉所得税の徴収及
び納付も原告が行っていること，⑤原告も，本件組合も，その会計上，
本件組合事務委託金を，出向に係る人件費としてではなく，事務委託金
として処理していることなどの事情が認められる。
(イ) 以上によれば，原告の職員が本件組合に出向していたとはいえず，
むしろ，原告の職員が，原告の職員として，本件組合から委託を受けた
事務を行っていたものと認められる。よって，本件組合事務委託金は，
その実質も事務委託金，すなわち，本件組合が原告に事務を委託し，そ
の委託された事務を原告が行うという役務の提供に対する反対給付（対
価）であると認められる。
(ウ) 原告は，本件組合事務委託金は，出向に係る給料相当額として支給
されたものであり，いわゆる出向給与負担金である旨主張するが，上記
に照らし，採用できない。
イ 本件協会の関係
(ア) 上記(1)で認定した事実によれば，①本件協会と原告との間で，平
成１２年５月１６日付け及び平成１３年６月１１日付けで交わされた各
契約書の標題は「事務委託契約書」であり，そこには，本件協会が原告
に事務を委託し，事務委託費として５００万円を支払う旨の記載があり，
このことからして，原告に支払われる金員は，この事務委託に対する反
対給付（対価）であると解するのがごく自然であること，②同契約書に
は，職員の出向に関する事項は何ら記載されておらず，本件協会と原告
との間では，職員の出向に関し何ら具体的な合意がされていなかったと
うかがわれること，③本件協会と原告との間の平成１５年６月２４日付
けの協定書，平成１６年４月１日付けの協定書及び平成１７年４月２０
日付け（２つ）の各協定書においては，上記の①の各契約書のような記
載はなく，支払われる金員については「人件費等の実費の負担金」とさ
れているが，その金額は，上記①の各契約書から変更がなく，かつ，そ
の金額が，事務担当者の業務内容や業務時間に基づいて決定された事情
もうかがわれない上，その名目も，「人件費等の実費の負担金」であっ
て，原告の主張するような「出向給与負担金」とはなっていないことか
らすると，これら協定書で支払うこととされている金員も，結局，上記
①の各契約書とその趣旨は同様であると認められること，④京都弁護士
会事務局職制規則３条２項が，原告の職員に，本件協会の事務を担当さ
せることができる旨定めていることや，原告の事務局事務分掌一覧表，
事務局職務分担表には，原告の職員の担当業務として，本件協会の事務
が記載されていることなどからすれば，本件協会の事務は原告の職員が
原告の職員として行っていると強くうかがわれ，かつ，当該職員につい
ての源泉所得税の徴収及び納付は原告が行っていること，⑤原告は，そ
の会計上，本件協会事務委託費等を，出向に係る人件費としてではなく，
事務委託金として処理していることなどの事情が認められる。
(イ) 以上に加え，上記アのとおり，本件協会と状況の類似している本件
組合に関し，原告の職員の出向とは認められず，本件組合事務委託金は
事務委託に対する反対給付（対価）であると認められることなどにも照
らせば，本件協会の関係についても，原告の職員が本件協会に出向して
いたとはいえず，むしろ，原告の職員が，原告の職員として，本件協会
から委託を受けた事務を行っていたものと認められる。よって，本件協
会事務委託費等は，その実質は事務委託金，すなわち，本件協会が原告
に事務を委託し，その委託された事務を原告が行うという役務の提供に
対する反対給付（対価）であると認められる。
(ウ) 原告は，本件協会事務委託費等は，出向に係る給料相当額として支
給されたものであり，いわゆる出向給与負担金である旨主張するが，そ
もそも上記の各契約書や各協定書の記載（「事務委託費」，「人件費等の
実費の負担金」）と一致していないし，上記の検討結果にも照らせば，
採用の限りではない。
(エ) なお，原告とＩとの間では，平成１５年９月１８日付け，平成１６
年９月１８日付け及び平成１７年９月１８日付けの出向契約書が取り交
わされているが，上記のとおり，本件協会と原告との間では，職員の出
向に関し何ら具体的な合意がされていなかったとうかがわれることにも
照らすと，これら出向契約書の存在によっては，原告の職員が本件協会
に出向していたとも，本件協会と原告との間で授受された金員が原告の
主張するような出向給与負担金であるとも解されないから，上記の判断
は左右されない。
(3) 小括
以上によれば，本件各事務委託金は，役務の提供に対して受ける反対給付
であり，いずれも対価性があって，その役務の提供は対価を得て行われたも
のであるということができる。したがって，当該役務の提供は課税対象であ
る「国内において事業者が行つた資産の譲渡等」（消費税法４条１項）に該
当し，よって，当該役務の提供が課税対象となり，本件各事務委託金を課税
取引の対価であり課税標準となるとして本件各更正処分がされた点に，違法
はない。
(1) この点に関し，後掲の証拠及び弁論の全趣旨によれば，次の事実が認め
られる。
ア 司法修習生に関する規則の定め
(ア) 実務修習は，司法研修所長が，地方裁判所，地方検察庁又は弁護士
会に委託して，これを行わしめる（７条１項）。
(イ) 最高裁判所は，実務修習の間，司法修習生に対する監督を高等裁判
所長官，地方裁判所長，検事長，検事正又は弁護士会長に委託する（８
条）。
(ウ) 実務修習の委託を受けた高等裁判所，地方裁判所，高等検察庁，地
方検察庁及び弁護士会は，常に司法研修所と緊密な連絡を保ち，適当な
修習をさせるように留意しなければならない（９条１項）。
イ 司法修習委託金の支払方法
平成１７年度までの，当時の司法修習生の実務修習中の各種経費につい
ては，第１年次生と第２年次生の別に予算が示達され，地方裁判所，地方
検察庁及び弁護士会に対する分については，地方裁判所支出官あてに示達
がされていた。この予算の一つとして，弁護士会において司法修習生の弁
護実務修習の指導に要する経費に充てることをその使途とする司法修習生
研修委託費（司法修習委託金）が，弁護士会で修習する人員分示達された。
司法修習委託金の請求等の手続については，「請求，領収は弁護士会長から
地方裁判所長あてとし，「○某ほか○人，○月から○月まで１人○円」とい
う内容のただし書を付した適宜の書式に，司法修習生名簿を添付して行」う
こととされている（乙３４）。
ウ 司法修習委託金の支払
(ア) 平成１２年度分及び平成１３年度分については，司法研修所事務局
長から原告の会長あてに，「司法修習生研修委託費の予算について（通
知）」と題する書面が送付され，司法修習生１人につき６万１６００円と
して，司法修習委託金の予算額が通知された（甲１８〜２０，乙３５，
裁判所からの振込により，原告に対して支払がされた（乙３７）。
(イ) 原告が支払を受けた司法修習委託金の額は，次のとおりである。（甲
年度 修習生１人当たりの金額 総額
昭和６３年度 ３万８８００円 ９３万１２００円
平成元年度 ４万１３００円 ９９万１２００円
平成２年度 ４万３０００円 ９８万９０００円
平成３年度 ４万５４００円 １０８万９６００円
平成４年度 ４万８０００円 １２９万６０００円
平成５年度 ５万０３００円 １５０万９０００円
平成６年度 ５万２３００円 １６７万３６００円
平成７年度 ５万４０００円 １８９万００００円
平成８年度 ５万５３００円 １８２万４９００円
平成９年度 ５万７８００円 ２０２万３０００円
平成１０年度 ５万９３００円 ２１３万４８００円
平成１１年度 ６万０６００円 ２１２万１０００円
平成１２年度 ６万１６００円 ２２１万７６００円
平成１３年度 ６万１６００円 ２８９万５２００円
平成１４年度 ６万１６００円 ２８９万５２００円
平成１５年度 ６万１０００円 ２９２万８０００円
平成１６年度 ６万０７００円 ２９１万３６００円
平成１７年度 ６万０７００円 ３１５万６４００円
エ 司法研修所と原告との間で，実務修習の委託・受託に関する合意及び契
約を証する文書は作成されていない（調査嘱託の結果）。
オ 原告に対し司法修習委託金が交付されるに当たり，補助金等に係る予算
の執行の適正化に関する法律（以下「補助金適正化法」という。）の定め
る補助金等の交付手続はとられていない。
(2) 検討
ア 上記(1)アの司法修習生に関する規則の定め等によれば，原告が，司法
研修所長から弁護実務修習の委託を受け，実際に，上記(1)ウ(イ)の各年
度において，弁護実務修習を実施するという役務を，司法研修所，ひいて
は最高裁判所や国に対し，提供したことが認められる。
イ そこで，次に，司法修習委託金が，このような役務の提供に対する反対
給付といえるか否かにつき検討する。
(ア) 司法修習委託金については，次のような特徴がある。
ａ 司法修習委託金を支払うか否かやその金額については，原告と司法
研修所や最高裁判所，国との間で合意されるものではなく，予算とし
て一方から示達されるだけであって，原告は，これについて決定する
権限を一切有していない。
ｂ 司法修習委託金を支払う旨の定めは，法律にも，最高裁判所規則で
ある司法修習生に関する規則にも存在せず，司法研修所事務局発行の
「司法修習生の修習に関する事務便覧」（乙３４）において，司法研
修所における予算に係る事務処理として，原告などの弁護士会に司法
修習委託金を支払うこととされているにすぎない。
(イ) 上記(ア)ａのような特徴に加え，上記(1)エなどの事情によれば，
司法修習委託金は，これまで検討してきた本件各受任事件負担金，２３
条照会手数料及び本件各事務委託金とは異なり，原告の内部でその構成
員の総体的意思として決定されたと捉え得る原告の規程・規則等に基づ
くものとして説明することはできない。さらに，司法修習委託金は，上
記(ア)ｂのとおり，国の予算に係る事務処理として支払われるにすぎな
いことを併せ考量すると，司法修習委託金は，特定の事務又は事業を助
長するために恩恵的に交付される給付金である補助金に近い性質を有す
るということも不可能ではない。
(ウ) しかし，司法修習委託金は，上記(1)イのとおり，弁護実務修習の
指導に要する経費に充てることをその使途とすることが明らかであり，
原告など弁護士会が弁護実務修習の委託を受けてこれを実施したからこ
そ支払われるものであることは否定できない。これに加えて，上記(1)
オのとおり，補助金適正化法の定める手続がとられていないことなどに
も照らせば，司法修習委託金は，消費税法基本通達５−２−１５の規定
するような，特定の政策目的を図るための給付金であるとまではいえな
いと解される。
(エ) また，消費税法施行令２条により，負担付き贈与による資産の譲渡
や（同条１項１号），土地収用法等に基づく所有権等の権利の収容に際
して補償金を取得した場合（同条２項）も，課税対象となるとされてい
ることに加え，消費税は，消費全体に広く薄く税負担を求めるという観
点のものであることなどからすると，「その金額が対応する資産の譲渡
や役務の提供の客観的価値よりも低いと考えられるような金員」や，「一
方当事者が支払の有無やその金額を決定できるような金員」についても，
上記の消費税法基本通達５−２−１５の規定するような給付金であると
いえるような場合等でない限りは，資産の譲渡や役務の提供に対する反
対給付（対価）であるとするのが，法の趣旨であると解される。
(オ) そうすると，司法修習委託金については，上記(ウ)のような性質の
ものである以上，原告の行う弁護実務修習の反対給付（対価）に当た
るものと解される。
ウ 原告は，①契約関係に基づく支払ではないこと，②合意形成の任意性を
欠いていること，③役務の提供（弁護実務修習）とこれに対応する代金の
基本的同等性を欠いていることなどを，司法修習委託金の対価性が否定さ
れる理由として主張しているが，以上の検討結果に照らせば，これら①〜
③は必ずしも対価性を肯定するための条件であるということはできないか
ら，上記の判断は左右されない。
また，原告は，最高裁判所は，司法修習委託金が消費税の課税対象では
ない旨判断していると主張しているところ，確かに，上記(1)ウ(イ)の金
額の推移に照らすと，予算の示達の場面において，司法研修所ひいては最
高裁判所は，司法修習委託金を消費税の課税対象と考えていなかったよう
にもうかがわれるけれども，そのことと対価性の有無の判断には直接の関
係はないから，この点からも，上記の判断は左右されない。
(3) 小括
以上のとおりであるから，司法修習委託金は，役務の提供に対して受ける
反対給付であり，対価性があって，その役務の提供は対価を得て行われたも
のであるということができる。したがって，当該役務の提供は課税対象であ
る「国内において事業者が行つた資産の譲渡等」（消費税法４条１項）に該
当し，よって，当該役務の提供が課税対象となり，司法修習委託金は課税取
引の対価であり課税標準となるとして本件各更正処分がされた点に，違法は
ない。
で，必要に応じて既に行っているから，更に独立して検討するまでもない。
以上の検討結果によれば，本件各更正処分は，その算出された税額も含め違
法はなく，いずれも適法である。したがって，原告の行った各確定申告も過少
申告であったことになり，これに基づいてされた本件各賦課決定処分も，その
算出された税額も含め違法はなく，いずれも適法である。
第４ 結論
以上のとおり，本件訴えのうち，平成１６年度更正処分及び平成１７年度更
正処分のうち原告の確定申告額を超えない部分について処分の取消しを請求し
ている部分は，訴えが不適法であるから却下し，その余の原告の請求は，本件
各更正処分及び本件各賦課決定処分がいずれも適法である以上，いずれも理由
がないから棄却する。
京都地方裁判所第３民事部
裁判長裁判官 瀧 華 聡 之
裁判官 梶 山 太 郎
裁判官 碩 水 音
（別表省略）
