主 文
の本件各控訴，第１審被告Ｂ８の１保険株式会社，同Ｂ１保険株式会社，同Ｂ１０
保険株式会社及び同Ｂ５保険株式会社の本件各控訴をいずれも棄却する。
告Ａ２３及び同Ａ２０を除く第１審原告らの控訴に基づき，同第１審原告ら関係部
分を次のとおり変更する。
(1) 第１審原告Ａ３，同Ａ１７の１訴訟承継人Ａ１７の２，第１審原告Ａ２３
及び同Ａ２０を除く第１審原告らの主位的請求をいずれも棄却する。
(2) 予備的請求その２に基づき，第１審被告Ｂ１保険株式会社は，第１審原告
Ａ１に対し，７４万５３５０円，第１審原告Ａ２に対し，４７万０５８２円，第１
審原告Ａ４の１訴訟承継人Ａ４の２に対し，４３万８７７１円，第１審原告Ａ５に
対し，５４万４８８５円及びこれらに対する平成７年３月２０日から支払済みまで
年６分の割合による金員を支払え。
(3) 予備的請求その２に基づき，第１審被告Ｂ２保険株式会社は，第１審原告
Ａ６に対し，６４万８１６５円，第１審原告Ａ７に対し，５７万３３７５円，第１
審原告Ａ８に対し，９万９５６０円，第１審原告Ａ９に対し，５４万８４７５円，
第１審原告Ａ１０に対し，９７万２８００円，第１審原告Ａ１１に対し，４９万８
よる金員を支払え。
(4) 予備的請求その２に基づき，引受参加人は，第１審原告Ａ９に対し，２９
万８２４５円，第１審原告兼第１審原告Ａ１２訴訟承継人Ａ１３に対し，１４万９
年３月２０日から支払済みまで年６分の割合による金員を支払え。
(5) 予備的請求その２に基づき，第１審被告Ｂ４の１保険株式会社は，第１審
原告Ａ１４に対し，４７万５３００円，第１審原告Ａ１５に対し，５４万８４３０
円，第１審原告Ａ１６に対し，１０９万２０５５円及びこれらに対する平成７年３
月２０日から支払済みまで年６分の割合による金員を支払え。
(6) 予備的請求その２に基づき，Ｂ６の２保険株式会社訴訟承継人第１審被告
Ｂ６の１保険株式会社は，第１審原告Ａ１に対し，３６万９６００円，第１審原告
Ａ１８に対し，６７万３１３２円，第１審原告Ａ１９に対し，３９万１３４５円及
びこれらに対する平成７年３月２０日から支払済みまで年６分の割合による金員を
支払え。
(7) 予備的請求その２に基づき，第１審被告Ｂ７の１保険株式会社訴訟承継人
Ｂ７の２保険株式会社は，第１審原告Ａ２に対し，９万８８６０円，第１審原告Ａ
みまで年６分の割合による金員を支払え。
(8) 予備的請求その２に基づき，第１審被告Ｂ９保険株式会社は，第１審原告
Ａ２１に対し，９万９０８０円，同Ａ２２に対し，３８万９１２０円及びこれらに
対する平成７年３月２０日から支払済みまで年６分の割合による金員を支払え。
(9) 予備的請求その２に基づき，第１審被告Ｂ１１保険会社は，第１審原告Ａ
まで年６分の割合による金員を支払え。
(10) 第１審原告Ａ３，同Ａ１７の１訴訟承継人Ａ１７の２及び同Ａ２０を除
く第１審原告らのその余の予備的請求その２（原審の予備的請求）をいずれも棄却
する。
求その１（地震保険契約に基づく請求）をいずれも棄却する。
(1) 甲事件について生じた控訴費用は，第１審被告Ｂ８の１保険株式会社の負
担とする。
(2) 乙事件について生じた控訴費用は，第１審被告Ｂ１保険株式会社の負担と
する。
(3) 丙事件について生じた控訴費用は，第１審被告Ｂ１０保険株式会社の負担
とする。
(4) 丁事件について生じた控訴費用は，第１審被告Ｂ５保険株式会社の負担と
する。
(5) 戊事件について生じた控訴費用中第１審原告Ａ３と第１審被告Ｂ１保険株
式会社及び同Ｂ１０保険株式会社との間に生じた分は，第１審原告Ａ３の負担と
し，第１審原告Ａ１７の１訴訟承継人Ａ１７の２と第１審被告Ｂ５保険株式会社と
の間に生じた分は，第１審原告Ａ１７の１訴訟承継人Ａ１７の２の負担とし，第１
審原告Ａ２３と第１審被告Ｂ７の２保険株式会社との間に生じた分は，第１審原告
Ａ２３の負担とする。
(6) その余の訴訟費用は，第１，２審を通じて，
ア 第１審被告Ｂ１保険株式会社と第１審原告Ａ１との間に生じた分はこれ
を１０分し，その９を同第１審原告の負担とし，その余を同第１審被告の負担と
し，同第１審被告と第１審原告Ａ２との間に生じた分はこれを１０分し，その９を
同第１審原告の負担とし，その余を同第１審被告の負担とし，同第１審被告と第１
審原告Ａ４の１訴訟承継人Ａ４の２との間に生じた分はこれを１０分し，その９を
同第１審原告の負担とし，その余を同第１審被告の負担とし，同第１審被告と第１
審原告Ａ５の間に生じた分はこれを１０分し，その９を同第１審原告の負担とし，
その余を同第１審被告の負担とする。
イ 第１審被告Ｂ２保険株式会社と第１審原告Ａ６との間に生じた分はこれ
を１０分し，その９を同第１審原告の負担とし，その余を同第１審被告の負担と
し，同第１審被告と第１審原告Ａ７との間に生じた分はこれを１０分し，その９を
同第１審原告の負担とし，その余を同第１審被告の負担とし，同第１審被告と第１
審原告Ａ８との間に生じた分はこれを１０分し，その９を同第１審原告の負担と
し，その余を同第１審被告の負担とし，同第１審被告と第１審原告Ａ９との間に生
じた分はこれを１０分し，その９を同第１審原告の負担とし，その余を同第１審被
告の負担とし，同第１審被告と第１審原告Ａ１０との間に生じた分はこれを１０分
し，その９を同第１審原告の負担とし，その余を同第１審被告の負担とし，同第１
審被告と第１審原告Ａ１１との間に生じた分はこれを１０分し，その９を同第１審
原告の負担とし，その余を同第１審被告の負担とする。
ウ 引受参加人と第１審原告Ａ９との間に生じた分はこれを１０分し，その
第１審原告兼第１審原告Ａ１２訴訟承継人Ａ１３との間に生じた分はこれを１０分
し，その９を第１審原告兼第１審原告Ａ１２訴訟承継人Ａ１３の負担とし，その余
を同第１審被告の負担とし，同第１審被告と第１審原告Ａ１４との間に生じた分は
これを１０分し，その９を同第１審原告の負担とし，その余を同第１審被告の負担
とする。
エ 第１審被告Ｂ４の１保険株式会社と第１審原告Ａ１４との間に生じた分
はこれを１０分し，その９を同第１審原告の負担とし，その余を同第１審被告の負
担とし，同第１審被告と第１審原告Ａ１５との間に生じた分はこれを１０分し，そ
の９を同第１審原告の負担とし，その余を同第１審被告の負担とし，同第１審被告
と第１審原告Ａ１６との間に生じた分はこれを１０分し，その９を同第１審原告の
負担とし，その余を同第１審被告の負担とする。
オ Ｂ６の２保険株式会社訴訟承継人第１審被告Ｂ６の１保険株式会社と第
し，その余を同第１審被告の負担とし，同第１審被告と第１審原告Ａ１８との間に
生じた分はこれを１０分し，その９を同第１審原告の負担とし，その余を同第１審
被告の負担とし，同第１審被告と第１審原告Ａ１９との間に生じた分はこれを１０
分し，その９を同第１審原告の負担とし，その余を同第１審被告の負担とする。
カ 第１審被告Ｂ７の１保険株式会社訴訟承継人Ｂ７の２保険株式会社と第
し，その余を同第１審被告の負担とし，同第１審被告と第１審原告Ａ１９との間に
生じた分はこれを１０分し，その９を同第１審原告の負担とし，その余を同第１審
被告の負担とする。
キ 第１審被告Ｂ９保険株式会社と第１審原告Ａ２１との間に生じた分はこ
れを１０分し，その９を同第１審原告の負担とし，その余を同第１審被告の負担と
し，同第１審被告と第１審原告Ａ２２との間に生じた分はこれを１０分し，その９
を同第１審原告の負担とし，その余を同第１審被告の負担とする。
ク 第１審被告Ｂ１１保険会社と第１審原告Ａ２４との間に生じた分はこれ
を１０分し，その９を同第１審原告の負担とし，その余を同第１審被告の負担とす
る。
事実及び理由
第１ 当事者の求めた裁判
（甲事件）
う。）
(1) 原判決中，第１審被告Ｂ８の１保険の敗訴部分を取り消す。
(2) 第１審原告Ａ２０（以下「第１審原告Ａ２０」という。）の第１審被告Ｂ
(3) 第１審原告Ａ２０と第１審被告Ｂ８の１保険との間で生じた訴訟費用は，
第１，２審とも第１審原告Ａ２０の負担とする。
(1) 本件控訴を棄却する。
(2) 控訴費用は，第１審被告Ｂ８の１保険の負担とする。
（乙事件）
(1) 原判決中，第１審被告Ｂ１の敗訴部分を取り消す。
(2) 第１審原告Ａ３（以下「第１審原告Ａ３」という。）の第１審被告Ｂ１に
対する請求を棄却する。
(3) 訴訟費用は，第１，２審とも第１審原告Ａ３の負担とする。
(1) 本件控訴を棄却する。
(2) 控訴費用は，第１審被告Ｂ１の負担とする。
（丙事件）
(1) 原判決中，第１審被告Ｂ１０の敗訴部分を取り消す。
(2) 第１審原告Ａ３の第１審被告Ｂ１０に対する請求を棄却する。
(3) 訴訟費用は，第１，２審とも第１審原告Ａ３の負担とする。
(1) 本件控訴を棄却する。
(2) 控訴費用は，第１審被告Ｂ１０の負担とする。
（丁事件）
(1) 原判決中，第１審被告Ｂ５の敗訴部分を取り消す。
(2) 第１審原告Ａ１７の１訴訟承継人Ａ１７の２（以下「第１審原告Ａ１７の
(3) 訴訟費用は，第１審，２審とも第１審原告Ａ１７の２の負担とする。
(1) 本件控訴を棄却する。
(2) 控訴費用は，第１審被告Ｂ５の負担とする。
（戊事件）
(1) 主位的請求
ア 原判決を次のとおり変更する。
(ア) 第１審被告Ｂ１は，第１審原告Ａ１（以下「第１審原告Ａ１」とい
う。）に対し，１５００万円，第１審原告Ａ２（以下「第１審原告Ａ２」とい
う。）に対し，９５０万円，第１審原告Ａ３に対し，１５００万円，第１審原告Ａ
円，
(イ) 第１審被告Ｂ２は，第１審原告Ａ６（以下「第１審原告Ａ６」とい
う。）に対し，１３００万円，第１審原告Ａ７（以下「第１審原告Ａ７」とい
う。）に対し，１１５０万円，第１審原告Ａ８（以下「第１審原告Ａ８」とい
う。）に対し，２００万円，第１審原告Ａ９（以上「第１審原告Ａ９」という。）
に対し，１１００万円，第１審原告Ａ１０（以下「第１審原告Ａ１０」という。）
に対し，２０００万円，第１審原告Ａ１１（以下「第１審原告Ａ１１」という。）
に対し，１０００万円，
(ウ) 引受参加人は，第１審原告Ａ９に対し，６００万円，第１審原告兼
第１審原告Ａ１２訴訟承継人Ａ１３（以下「第１審原告Ａ１３」という。）に対
し，３００万円，第１審原告Ａ１４（以下「第１審原告Ａ１４」という。）に対
し，５００万円，
(エ) 第１審被告Ｂ４の１保険株式会社（以下「第１審被告Ｂ４の１」と
いう。）は，第１審原告Ａ１４に対し，１０００万円，第１審原告Ａ１５（以下
「第１審原告Ａ１５」という。）に対し，１１００万円，第１審原告Ａ１６（以下
「第１審原告Ａ１６」という。）に対し，２８６８万円，
(オ) 第１審被告Ｂ５は，第１審原告Ａ１７の２に対し，１０００万円，
(カ) 第１審被告Ｂ１０は，第１審原告Ａ３に対し，２５００万円，
(キ) Ｂ６の２保険株式会社訴訟承継人第１審被告Ｂ６の１保険株式会社
（以下「第１審被告Ｂ６の２」という。）は，第１審原告Ａ１に対し，１０００万
円，第１審原告Ａ１８（以下「第１審原告Ａ１８」という。）に対し，１３５０万
円，第１審原告Ａ１９（以下「第１審原告Ａ１９」という。）に対し，８００万
円，
(ク) 第１審被告Ｂ７の１保険株式会社訴訟承継人Ｂ７の２保険株式会社
（以下「第１審被告Ｂ７の２保険」という。）は，第１審原告Ａ２に対し，２００
万円，第１審原告Ａ１９に対し，１６００万円，
(ケ) 第１審被告Ｂ９保険株式会社（以下「第１審被告Ｂ９」という。）
は，第１審原告Ａ２１に対し，２００万円，同Ａ２２に対し，８００万円，
(コ) 第１審被告Ｂ７の２保険は，第１審原告Ａ２３（以下「第１審原
告Ａ２３」という。）に対し，５２００万円，
(サ) 第１審被告Ｂ１１保険会社（以下「第１審被告Ｂ１１」という。）
は，第１審原告Ａ２４（以下「第１審原告Ａ２４」という。）に対し，２０００万
円，
及びこれらに対する平成７年３月２０日から支払済みまで年６分の割合
による金員を支払え。
イ 訴訟費用は，第１，２審とも第１審被告らの負担とする。
ウ 仮執行宣言
(2) 予備的請求その１
別表１ないし同４２の「第１審被告名」欄記載の各第１審被告は，それぞ
れ同表「第１審原告名」欄記載の各第１審原告に対し，同表「保険金額（合計）」
欄記載の各金員の５０パーセントの金員，仮にしからずとするも，同各金員の４０
パーセントの金員，仮にしからずとするも同各金員の３０パーセントの金員及び同
各金員に対する平成７年３月２０日から各支払済みまで年６分の割合による金員を
支払え（当審における追加請求）。
(3) 予備的請求その２
別表１ないし同４２の「第１審被告名」欄記載の各第１審被告は，それぞ
れ同表「第１審原告名」欄記載の各第１審原告に対し，同表「保険金額（合計）」
欄記載の各金員，仮にしからずとするも，同表「２次的賠償請求額」欄１行目記載
の各金員及び同各金員に対する平成７年３月２０日から各支払済みまで年６分の割
合による金員を支払え。
第２ 事案の概要
の相続人又は被保険者である各第１審原告らが，阪神・淡路大震災発生の際に発生
した火災により同各火災保険契約の目的物が焼失したとして，主位的に同各契約に
基づく火災保険金の支払を求めるとともに，予備的に，地震保険契約に基づき，主
位的請求の５０パーセント，仮にしからずとするも４０パーセント，仮にしからず
とするも３０パーセントの地震保険金の支払を求め（予備的請求その１），さらに
予備的（予備的請求その２）に，契約締結過程において情報提供義務・説明義務の
不履行があったとして，保険募集の取締に関する法律（平成７年法律第１０５号に
よる廃止前のもの〔以下「旧募取法」という。〕。以下同じ。）違反等の不法行
為，債務不履行又は契約締結上の過失責任，信義則違反に基づき，損害（主位的に
は火災保険金額相当額等の財産上の損害。予備的に精神的苦痛に対する慰謝料）の
賠償を求めた事案である。
(1) 当事者
ア 第１審原告ら（訴訟承継人の場合は，被承継人。以下同じ。）及び第１
審原告Ａ７被相続人は，平成７年１月１７日の阪神・淡路大震災（以下「本件地
震」という。）発生当時，別表１ないし４２（以下，これらの別表全部を総称する
ときは，単に「別表」という。）の各第１審原告の「保険の目的」欄記載の各建物
（以下，別表の番号を付して「本件建物１」「本件建物２」・・・のように表示
し，これらを総称するときは「本件各建物」という。）又は家財等（以下，別表の
番号を付して「本件家財１」「本件家財２」・・・のように表示し，これらを総称
するときは「本件各家財等」という。）を，所有（共有）又は占有していた（以
下，本件各建物と本件各家財等をまとめて「本件各目的物」という。）。
イ 第１審被告らは，いずれも肩書地に主たる事務所を有し，火災等の保険
事業等を主たる目的とする株式会社又は相互会社で，大蔵大臣の免許を受けた損害
保険会社又はその一般承継人である。
(2) 火災保険契約の締結等
ア 別表の「第１審原告名」欄記載の各第１審原告は，本件地震が発生する
よりも前に，同表「第１審被告名」欄記載の各第１審被告との間（ただし，第１審
原告及び第１審被告とも，承継関係の生じている者については，いずれも被承継人
が当事者）で，同表の契約内容の欄（「契約証番号」又は「領収証番号」，「保険
の目的」，「保険金額」，「保険料」及び「保険期間」の各欄）記載の内容の火災
保険契約（以下，別表の番号を付して「本件火災保険契約１」「本件火災保険契約
う。）を，それぞれ締結した。
ただし，別表８の契約は第１審原告Ａ７被相続人，が締結し（乙Ｂ２０
の１），同人が平成７年１月１７日死亡したことにより第１審原告Ａ７がその契約
上の地位を相続したものである（弁論の全趣旨）。
イ 本件各火災保険契約の種類は，次のとおりである。
(ア) 住宅総合保険 本件火災保険契約４，同８，同１９，同２０，
同２３，同２４，同２５，同３２，同４２
(イ) 住宅火災保険 本件火災保険契約，同３，同１１，同１８，同
(ウ) 長期総合保険 本件火災保険契約７，同９，同２１，同２２，
同２６，同２７，同２９，同３０，同３３，同３４
(エ) 月掛住宅総合保険 本件火災保険契約６，同１０，同１２
(オ) 火災相互保険 本件火災保険契約同１３，同１４，同１５，同
(カ) 住宅金融公庫融資住宅等火災保険 本件火災保険契約１，同２，
同５
(キ) 店舗総合保険 本件火災保険契約３５，同３６，同３７，同３
(3) 本件地震の発生及び本件各目的物についての被害の発生
ア 平成７年１月１７日午前５時４６分，北緯３４度３６分，東経１３５度
発生した。
イ 同日午後２時ころ，神戸市Ｈ区Ｕ町○丁目○番○号所在の株式会社Ｓの
倒壊店舗（木造スレート葺モルタル塗平家建。以下「Ｓ店舗」という。）から出火
して火災が発生し（以下「本件火元火災」という。），これが延焼・拡大して，本
件各建物（ただし，延焼当時既に倒壊・滅失していたかどうかについては争いがあ
る。）を含む８５棟の住宅・店舗等の建物が全焼するなどの被害が発生した（以
下，本件火元火災と延焼・拡大した火災を合わせて「本件火災」，その火災発生区
域を「本件火災現場」という。）。
(4) 本件各目的物について損害が発生した旨の第１審原告による通知ないし第
ア 別表の「第１審原告名」欄記載の各第１審原告（ただし，次のイ記載の
者を除く。）は，同表「第１審被告名」欄記載の各第１審被告に対し，それぞれ遅
くとも平成７年２月１７日までに，本件火災により本件各目的物に損害が発生した
旨通知した。
イ(ア) 第１審被告Ｂ２は，遅くとも平成７年２月１７日までに，別表６
ないし１２の「第１審原告名」欄記載の各第１審原告につき，前記(3)イ記載の損害
が発生したことを了知していた。
(イ) 第１審被告Ｂ４の１（ただし，旧商号であるＢ４の２保険株式会社
の時点）は，遅くとも平成７年２月１７日までに，別表１８の「第１審原告名」欄
記載の第１審原告につき，前記(3)イ記載の損害が発生したことを了知していた（弁
論の全趣旨）。
(ウ) 第１審被告Ｂ７の２保険（ただし，承継前第１審被告Ｂ７の１の時
点）は，遅くとも平成７年２月１７日までに，別表２７，２８の「第１審原告名」
欄記載の各第１審原告につき，前記(3)イ記載の損害が発生したことを了知してい
た。
(5) 地震免責条項の存在
本件各火災保険契約についての各普通保険約款には，いずれも，下記のよ
うな地震免責条項（以下，単に「地震免責条項」という。）が定められている（住
宅火災保険普通保険約款，住宅総合保険普通保険約款，月掛住宅総合保険普通保険
約款，火災保険普通保険約款〔一般物件用〕，火災相互保険〔マルマル火災保険〕
普通保険約款，店舗総合普通保険普通保険約款の各第１章２条２項，住宅金融公庫
融資住宅等火災保険特約条項２条２項，長期総合保険普通保険約款Ⅰ損害条項第２
章１０条２項）。
記
「 当会社は，次に掲げる事由によって生じた損害（これらの事由によって
発生した前条（保険金を支払う場合）の事故が延焼または拡大して生じた損害，お
よび発生原因のいかんを問わず前条（保険金を支払う場合）の事故がこれらの事由
によって延焼または拡大して生じた損害を含みます。）に対しては，保険金を支払
いません。」
「(2) 地震もしくは噴火またはこれらによる津波。」
(6) 保険金請求権についての質権設定
本件各火災保険契約のうち，本件火災保険契約１９及び同４２に基づく各
保険金請求権については，順にそれぞれ，Ｃ信用保証株式会社，Ｄ信用保証株式会
社，Ｅ信用金庫，Ｆ信用株式会社，Ｇ信用保証株式会社，株式会社Ｈ，株式会社
Ｉ，株式会社Ｊ銀行のために質権が設定され，第１審被告Ｂ４の１（本件火災保険
契約１９について）及び第１審被告Ｂ１１（本件火災保険契約４２について）は，
それぞれ同質権設定を承認した。
(7) 引受参加人の債務引受
引受参加人は，平成１３年４月２日，脱退前第１審被告Ｂ３の２保険相互
会社から免責的に一切の債務を引き受け，その地位を承継した。
(8) 承継前第１審被告Ｂ７の１保険株式会社の第１審被告Ｂ７の２保険（旧商
号Ｂ７の３保険株式会社）への合併による地位の承継
承継前第１審被告Ｂ７の１保険株式会社は，平成１３年４月１日，第１審
被告Ｂ７の２保険（旧商号Ｂ７の３保険株式会社）に合併され，同月２日その旨の
登記を経由し，第１審被告Ｂ７の２保険は，それに伴い，同承継前第１審被告の有
する一切の権利義務を包括承継した。
(9) 承継前第１審被告Ｂ６の２保険株式会社の第１審被告Ｂ６の２（旧商号Ｂ
承継前第１審被告Ｂ６の２保険株式会社は，平成１３年１０月１日，第１
審被告Ｂ６の２（旧商号Ｂ６の３保険株式会社）に合併され，同日その旨の登記を
経由し，第１審被告Ｂ６の２は，それに伴い，同承継前第１審被告の有する一切の
権利義務を包括承継した。
（主位的請求）
(1) 地震免責条項の効力
(2) 地震免責条項の意味内容
(3) 地震免責条項の本件における適用の有無
(4) 本件各目的物の滅失は，火災によって生じた損害といえるか（本件各目的
物は，本件火災による滅失の前に既に本件地震により滅失していなかったか。）。
(5) 保険金請求権に質権が設定されていることは，被保険者が保険金を請求す
るにつき障害となるか。
（予備的請求その１〔当審における追加請求〕）
(6) 第１審被告らは，第１審原告らに対し，地震保険契約に基づき地震保険金
支払義務を負うか。
（予備的請求その２）
(7) 第１審被告らは，地震免責条項，地震保険及び地震保険確認欄への押印の
意味についての情報提供義務・説明義務違反により損害賠償責任を負うか。
（第１審原告Ａ３の当審における追加的請求原因）
(8) 第１審被告Ｂ１及び同Ｂ１０は，本件建物３について，第１審原告Ａ３以
外の共有者である訴外Ａ３の妻，同Ａ３の長女及び同Ａ３の次女（共有持分各１０
分の１）の共有持分の関係においても同第１審原告に対して火災保険契約又は地震
保険契約に基づく保険金支払義務を負うか。
第３ 争点に関する当事者の主張
（第１審被告らの主張）
(1) 地震免責条項の拘束力
ア 保険は，高度の技術的基盤の上に立ち，かつ，団体的性格を有する制度
であるから，個々の保険加入者との間に個別の折衝を行うことによって保険契約の
内容を定めることは不可能であるし，また，契約内容が区々にわたることは許され
ず，保険料や保険金も全員にとって平等かつ公平でなければならない。
これらの要請を充足し，迅速かつ大量に保険契約を締結するためには，
保険会社において，全保険加入者に一律に適用する公平な契約条項を予め定めてお
き，個々の保険加入者がこれに従う形式を採ることが必要である。
そのため，現在の損害保険契約においては，主務官庁の監督の下，詳細
な標準的約款（普通保険約款）が保険会社によって作成され，保険加入者はこれに
附合することによって保険契約を締結することとされ，保険約款に基づいて保険契
約が締結されたときは，保険加入者の知・不知，主観的な意思，あるいは保険会社
からの格別の開示や内容についての説明の有無とは関わりなく，強行法規に抵触し
ない範囲において保険約款が保険加入者を拘束するものとされている。
イ 相手方において予期できないほどに慣行的でなく異常な内容をもった約
款条項の効力が否定されるとしても，後述するとおり，地震免責条項は十分合理的
な根拠を有する。また，火災保険は期間１年で更新されることが多く，新規加入及
び更新の際に地震保険加入の意思確認が行われる取扱いも３０年以上継続されてい
るところ，保険会社が整備している事務処理システムのもとで，新規加入の場合で
あるか更新の場合であるかを問わず，火災保険の約款は必ず契約者に送付されてお
り，これにより地震免責条項の存在を認識し得る状況が広く形成されている。この
ように，火災保険は広く一般に普及しており，地震免責条項は一般に認識可能な状
態となっており，予測可能なもので，非慣行的なものではない。
(2) 地震免責条項の正当性
ア 以下に述べるとおり，再三にわたり地震免責条項の有効性が司法的に確
認されているのみならず，新潟地震の後に立法的に創設された地震保険制度は，そ
の目的及び制度上の特色から明らかなように，地震免責条項が有効であることを当
然の前提としているのであり，地震免責条項の有効性については，もはや異論を差
し挟む余地はない。
(ア) 地震免責条項の根拠
地震が保険になじみにくい異常危険であることは，識者の一致して認
めるところであるが，その理由としては，① 地震は異常に巨大なときがあり，そ
の損害が日本の損害保険事業の担保能力をはるかに超えることも起こり得ること
（地震損害の巨大性），② 地震は，かなりの長期間を取ってみても，その発生時
期，規模，場所がいずれも不規則であり，かつ，同一規模の地震でも自然条件及び
社会条件によって損害額が大きく左右され，そのため，地震災害には，保険の技術
的前提である大数の法則が通用せず，平均損害額の算定ができないこと（発生予測
の困難性），③ 地震は地域的に頻度差が大きく，また，いったん地震が発生すれ
ば一定地域に長期に地震が反復する傾向もみられ，それゆえ，地震の危険を強く感
じる地域の人だけが集中的に保険に加入したり，危機意識のある時期だけ保険に加
入するなどの傾向が生じ，危険の平均化が難しいこと（逆選択の危険），が挙げら
れる。
そこで，地震多発地帯に位置する日本においては，民営の保険によっ
て地震損害を填補することが極めて困難であるため，火災保険契約においても，そ
の発足当初から地震免責条項が規定されており，その有効性に関しては，今日で
は，これを否定する学説は存在せず，多数の判例もこれを認めている（大審院大正
(イ) 地震保険制度の創設
昭和３９年の新潟地震を機に，昭和４１年５月１８日，地震保険に関
する法律（以下「地震保険法」ということもある。）が制定されたが，そこでは，
(ア)記載のような問題点を回避するため，① 保険の目的を居 住用建物と生活用
動産に限定し，保険金額に支払限度額を設け，かつ，１回の地震についての総支払
額を制限して支払保険金が過大になることを回避し，② 保険会社が一定額まで損
害を填補し，これを超える分については政府の再保険制度を採用して民営ベースに
乗せ，③ 地震保険を火災保険に付帯させてのみ締結することにして逆選択の防止
が図られている。
そして，地震保険の保険料率は，１４９８年から１９６４年までの４
し，地震保険制度発足当時の被害額を想定して算定された。昭和５５年の地震保険
制度改定の際にも，１４９４年から１９７８年までの４８５年間の３４９の地震を
基礎に損害が推定され，保険料率が算定されている。
このように，地震保険は約５世紀にわたる，異常に長い期間を料率計
算の前提にし，保険金の上限を課すなどの様々な制約を設けて初めて実現可能とな
ったもので，このことは，地震損害を現在の火災保険によって付保することがおよ
そ不可能であること，それゆえに地震免責条項が合理性を有することを端的に示し
ている。
イ また，以下に述べるとおり，地震免責条項が保険会社を不当に利する条
項となることは構造的にあり得ず，まして，公序良俗違反の問題など生じる余地は
ない。
(ア) 保険の財政的基盤を維持し，保険を公平かつ有意ならしめるために
は，収支相当の原則（徴収する保険料の総額と支払保険金の総額とは均衡していな
ければならないこと）及び給付反対給付均等の原則（個々の保険加入者の事故発生
の危険率等に応じて保険料の額が割り振られ，保険加入者は，その支払った保険料
に応じて，すなわち保険料と対価的均衡関係にある損害の範囲においてのみ保険金
の支払を受けることができるということ）が必須の根本原則である。
そのうち，収支相当の原則からの帰結として，特定の危険を免責とし
て保険の担保範囲から除外する場合には，その保険団体においては当該危険が担保
されないことを前提に収支が均衡するよう保険料率が計算されなければならない。
(イ) この理は，地震火災による損害についても例外ではなく，火災保険
においては，地震損害を填補しないことを前提に，単年度内で収支が均衡するよう
高い精度をもって保険料率の計算がなされている。
したがって，火災保険においては，地震損害を填補するための原資が
蓄積されておらず，地震火災による損害に対する保険金の支払を拒絶しても，保険
会社に特段の利得が生ずることはあり得ない。
ウ そもそも，火災保険によって地震火災による損害をも填補すべきか否か
という問題は，約款の拘束力や有効性に関する解釈論によって解決できるような性
質の問題ではなく，すぐれて保険制度改革上の問題であり，現行地震保険制度は，
火災保険によって地震火災損害を填補することの問題点について十分な熟慮がなさ
れた上で制定，整備されてきたのであって，この基本的な枠組みは解釈論によって
左右し得るものではない。
（第１審原告らの主張）
(1) 地震免責条項が本件各火災保険契約の契約内容として取り入れられていな
いこと
火災保険契約を締結する顧客は火災の原因を問わず火災によって目的物に
生じた損害は填補されるとの期待を有しているところ，地震免責条項はこの期待に
反するものであり，顧客にとって火災保険契約締結の意味を実質的に失わせること
になり得るものである。かかる重要な条項については，契約締結に当たり顧客が当
該条項の意義，内容を十分理解し納得の上でそれを選択するという意思表示が存在
するのでなければ個別の火災保険契約の中へ取り込まれることはない。
第１審被告らは，第１審原告らに対し，地震免責条項につき，十分な開
示・説明をしていないのであり，第１審原告らは地震免責条項の意義，内容を十分
理解し納得の上で本件各火災保険契約を締結したものではないから，地震免責条項
は本件各火災保険契約の内容として取り入れられていない。
(2) 地震免責条項が公序良俗に反し無効であること
仮に，地震免責条項が，形式的には，本件各火災保険契約の契約内容とし
て取り入れられるとしても，以下のとおり，地震免責条項は，現在においてはその
存在理由に乏しく，また，規定自体が漠然不明確で免責範囲が不当に広く解される
おそれがあり，結局，損害保険会社を利するだけの条項であって，大企業がその経
済的優位を背景として一方的に設定する約款の条項としては，著しく正義に反し，
公序良俗違反により無効である。
ア 地震免責条項の存在理由等について
(ア) 被保険者側あるいは被害者側に特に帰責事由がないにもかかわら
ず，保険者や加害者を免責するような条項の存在理由は，結局のところ，当該事業
をめぐるコストと収益のバランスに帰着する。つまり，あらゆる事態に対して責任
を負わなければならないとすれば，その企業にとってリスクが大きすぎ，健全な育
成が実現されないことから，一定範囲の事項について責任が生じないようにすると
いうのである。しかし，当該企業がリスクに耐え得るほどに成長した場合には，免
責条項の持つ意味は薄らぎ，消費者を犠牲にするだけの時代遅れの無用の規定とい
うことにもなってくる。
地震免責条項は，明治以来日本の損害保険事業の健全育成のために存
在してきたのであるが，今日における日本の損害保険会社は，多額の資産を蓄積
し，産業基盤の確立した企業体であって，もはや健全な保護，育成を図るべき発展
途上の企業ではない。したがって，今日においては，地震免責条項によって損害保
険会社を保護すること自体，合理性がない。
(イ) 地震免責条項そのものの存在理由としてしばしばいわれているの
は，地震による損害の巨大性や地震危険の予測不可能性等の特性から，地震危険は
危険分散技術としての保険数理になじまないということである。
しかし，以下のとおり，この論拠は失当である。
ａ 関東大震災以後もかなり頻繁に大地震は発生しているが，損害保険
会社の存立の基礎を危うくするほどの大火災は全く起きておらず，むしろ，保険の
対象となるフェーン現象等による大火，風水害（台風等）による建物被害の方が大
規模な場合が多く，地震火災のみが免責されなければならない必然性はない。
ｂ 日本において，平成７年上半期は，本件地震があったにもかかわら
ず，平成６年上半期に比べ，建物火災件数は減少しており，焼損棟数も約５０００
棟の増加があるにすぎないのであって，本件地震の影響は限定的であり，火災に関
していえば，保険会社の存立の基礎を揺るがすような大規模な災害ではない。
ｃ 本件地震による被害の被災者は，頼りにしていた保険金を得られ
ず，避難生活を強いられ，あるいは二重ローンに苦しんでいるにもかかわらず，損
害保険会社は，かえって大幅増収を計上している。かかる非常識，非人道的な結果
をもたらしたのは，第１審被告らの地震免責条項とその運用にほかならず，その合
理性は極めて疑問である。
ｄ 本件地震後の火災の延焼拡大の防止は不可能ではなく，消防水利の
確保や消防力の不足という消防体制の不備がなければ，これほどまでに延焼拡大を
もたらすことはなかった。つまり，今回の震災は，天災による不可抗力というよ
り，人間の手によって防ぎ得た人災の側面が強いものであった。
ｅ 多くの先進国では，地震による火災についても，火災保険又はそれ
に自動付帯される地震保険により，通常の火災の場合と同額の保険金が支払われる
制度が採られているのであって，地震が火災保険制度の中で特殊な取扱いを必要と
する異常危険であるとの考え方は，むしろ排除されつつあるのが世界的な傾向であ
る。
(ウ) また，生命保険の約款においては，死亡保険等の主契約において地
震免責がないのはもちろんのことであるが，地震免責が認められている災害割増特
約や傷害特約その他の特約においても，「被保険者が地震，噴火，津波または戦争
その他の変乱により死亡しまたは高度障害状態に該当した場合で，その原因により
死亡しまたは高度障害状態に該当した被保険者の数の増加がこの特約の計算の基礎
に影響を及ぼすときは，会社は，災害死亡保険金もしくは災害高度障害保険金を削
減して支払うかまたはこれらの保険金を支払わないことがあります。」という表現
とするか，原則免責としながらも，他方で，「被保険者が地震，噴火，津波または
戦争その他の変乱により災害割増保険金の支払事由に該当した場合でも，これらの
事由により災害割増保険金の支払事由に該当した被保険者の数の増加がこの特約の
計算の基礎に及ぼす影響が少ないと認めたときは，会社は，その程度に応じ災害割
増保険金の全額を支払い，またはその金額を削減して支払います。」という条項を
置く形を取っている。そして，生命保険各社は，今回の阪神・淡路大震災について
は，これらの規定の適用上，保険金の支払を削減したり不払いとしたりする場合に
は該当しないとして，特約に基づく保険金の支払を行った。
(3) 地震免責条項の内容の漠然不明確性について
地震免責条項は，前記第２の２(5)記載のとおりの表現になっているが，
法律の専門家が読んでも，わかりづらい条項であることは一見して明らかである。
そして，第１審被告らの論によれば，地震免責条項には時的場所的限定
はなく，地震と火災との間に相当因果関係があればすべて免責となるように地震免
責条項は作ってあるということであるが，このような論を前提とすれば，地震によ
る影響が多かれ少なかれ社会生活上に残っているような状況下における火災は，す
べて免責となりかねない。
このような漠然不明確な条項は，健全な企業の保護・育成とか，保険数
理を超えた損害を不填補とするといった，損害保険会社の唱える地震免責条項の存
在意義を前提としても，行き過ぎた解釈がなされ，恣意的な運用がなされるおそれ
のある不当な条項である。
（第１審被告らの主張）
(1) 地震免責条項の第２類型（次の〔第１審原告らの主張〕参照）の「地震に
よって生じた火元の火災」には，地盤の揺れによってガス管に亀裂が生じてガス漏
れを生じ，そこにタバコの火が引火して火災が発生したというような場合も含まれ
るし，第３類型の「火元の火災が地震によって延焼又は拡大した場合」には，地震
による社会的混乱により消防力が低下して火災が拡大した場合も含まれる。
(2) 地震免責条項の第３類型は，火元火災の発生原因が何であるか，また，出
火時刻が地震の前後のいずれであるかを問わず，地震により延焼拡大した火災を免
責とする趣旨であって，この解釈には，以下のとおり合理的理由と文理上の根拠が
あり，学説上も争いのないところである。
ア 第３類型の表現には，火元火災の出火時刻を地震前に限定するような文
言は一切用いられていない。
イ 地震の際の火災は，地震による消防力の低下により，出火と地震発生の
時間的先後関係にかかわらず，その影響で延焼拡大し得るものであるが，このよう
な場合，地震特有の危険性が発現したものとして，地震免責条項に含めて免責とす
るのが合理的である。
（第１審原告らの主張）
以下に述べる点にかんがみると，地震免責条項にいう「地震によって」とは
「地盤の揺れによって」の意味であり，かつ，その場合の「地震」とは，「地震と
同時に広範囲にわたって多発的に火災が生じ，被害額自体が損害保険会社の基礎を
掘り崩し，企業の存立を危うくするような地震」を意味すると解すべきであり，次
の２(2)の第３類型にいう「火災」は，地震が発生する前に既に発生していたもので
あることを要すると解すべきである。
(1) 地震免責条項の存在意義に限局した制限的解釈
ア 仮に地震免責条項が無効とまではいえないとしても，前記１（第１審原
告らの主張）で述べたところからすれば，地震免責条項は，地震損害の巨大性，予
測不可能性がもたらす結果から損害保険会社の経営基盤を保護するという存在意義
を有する限りで適用されるべく，制限的に解釈されるべきである。
イ 商法は，被保険者側に帰責事由がない場合には，戦争又は戦争に準ずる
場合以外のすべての火災による損害を填補するという考え方を採っているのであり
（商法６６５条参照），この考え方から地震免責条項を解釈すると，約款中におい
て免責事由とされている地震とは，戦争や変乱に匹敵する広範囲の火災被害を発生
させ，損害保険会社の経営基盤を危うくするような大地震を意味すると解されるの
である。
(2) 一般人の合理的意思に基づく解釈
ア 約款の拘束力の根拠を終局的には当事者の意思の推定におく限り，約款
中の条項の意味をどう解釈するかは，当事者の合理的意思によるべきことになる。
そして，約款の画一的な処理の要請からすれば，この場合の「当事者の意思」と
は，個別の当事者ではなく，一般人の通常の意思（一般人ならどう認識するか）を
意味すると解すべきである。
イ 地震免責条項については，一般保険契約当事者であれば，そこにいう
「地震による火災」，「地震による延焼」という場合の「地震」という文言は，
「震災」などと同義なのではなく，文字どおり，「地盤の揺れ」を意味すると理解
するものと考えられる。
具体的には，火災による損害を，地震との関係で，① 地震によって生
じた火元の火災が保険の目的に与えた損害，② 地震によって生じた火元の火災が
延焼又は拡大して保険の目的に与えた損害，③ 出火原因のいかんを問わず何らか
の原因によって生じた火元の火災が地震によって延焼又は拡大して保険の目的に与
えた損害，の３類型に分類すると（以下，順に，それぞれ「第１類型」，「第２類
型」，「第３類型」という。），以下のように理解される。
(ア) 第１，第２類型にいう「地震によって生じた火元の火災」とは，地
盤 の揺れによってストーブが倒れたり，炊事中のガスの火が家の中に燃え広がっ
て火災が発生したような場合をいうのであり，地盤の揺れによってガス管に亀裂が
生じてガス漏れを生じ，そこにタバコの火が引火して火災が発生したとか，電線の
被覆が破れた状態で通電が行われたためにショートして火災が発生したというよう
な場合は，火災の発生に人為的要素が介在するので，含まれないと解すべきであ
る。
(イ) 第３類型にいう「火元の火災が地震によって延焼又は拡大」したと
は，地震の前に既に火災が発生していた建物が，地盤の揺れによって崩れて周囲に
燃え広がったような場合をいうのであり，地震によって消防力が多かれ少なかれ低
下した状況下で消防活動がうまくいかずに延焼を生じたような場合は，地震時の対
策を行政が普段より立てておけば防ぎ得たものであり，まさに人為的要素によって
火災が拡大又は延焼したものということができるから，含まれないと解すべきであ
る。
(ウ) 要するに，いずれの類型も，地震によって建物が倒壊したのと同様
に評価できるような場合を指しているのである。
(3) 「疑わしきは作成者に不利に」の解釈原則による解釈
約款の条項を解釈するに当たっては，作成者が一方的に自己に有利な約款
を作成しかねないという実態から，解釈によって公正さを保つため，当該条項の文
言からは複数の解釈が考えられる場合には，作成者に不利に解釈すべきである。
地震免責条項にいう「地震」とは，「地盤の揺れ」そのものを意味するの
か，それともより広く「震災」を意味するのか，いずれにも解釈できる余地があ
り，紛らわしいといわざるを得ない。このような場合には，作成者たる第１審被告
らに不利に，「地盤の揺れ」を意味すると解釈すべきである。
（第１審被告らの主張）
本件火元火災は地震によって発生したものであり，第１審原告らの主張する
損害は，地震免責条項の第２類型，すなわち「地震によって発生した火災が延焼又
は拡大して生じた損害」に該当する。仮に，本件火元火災が地震によるものとは認
められないとしても，第１審原告らの主張する損害は，地震免責条項の第３類型，
すなわち「発生原因のいかんを問わず，火災が地震によって延焼又は拡大して生じ
た損害」に該当する。
(1) 本件火元火災の地震起因性（第２類型該当性）
地震による混乱が継続している間に火災が発生した場合において，自然科
学的な厳密な意味での火災原因の立証を求めることは不可能を強いるものであるか
ら，保険者（第１審被告ら）が，客観的状況から当該火災が地震に起因することの
蓋然性が高いことを主張・立証すれば，これに対する効果的な反証のない限り地震
起因性が認められると解すべきである。
本件火元火災は，以下のとおり，場所的・時間的に本件地震と密接に関連
する状態で発生した火災であるから，「地震による火災」との事実上の推定を受け
るが，それだけでなく，科学的にも地震起因性が高度に推定される。 よって，第
ア 本件地震後の火災の特徴
(ア)ａ 例年の建物出火件数（平成５年が３９６件，平成６年が４２０
件）との対比から明らかなように，本件地震当日（平成７年１月１７日）の神戸市
内の建物の出火件数（１０３件）は異常に多く，この多数の火災の原因は本件地震
をおいてあり得ない。
ｂ 本件地震後には，本件地震直後のみならず，地震の揺れがおさまっ
た後も数時間あるいは数日にわたって，電気やガスあるいはこれらの複合等を原因
とした多数の火災が，いわば五月雨的に発生している（このような傾向は，近代都
市における地震火災の顕著な特徴である。）。
ｃ 本件地震発生から３日間に発生した火災の発生箇所は，おおむね震
度７かそれ以上の帯状の地域に集中しており，震度の大きな箇所と火災発生箇所と
の間には，明らかな相関関係が認められる。
ｄ 大規模・長時間の地震火災は出火原因の判定が困難であることか
ら，地震後の建物火災においては，出火原因が不明である割合が際立って高く，地
震後火災の特徴となっている（本件地震後の火災についても，その多くが出火原因
を特定できていない。）。すなわち，不明火とされていることは，当該火災が地震
によるものであることを否定する理由とはならない。
(イ) 本件火元火災は，消防調査では出火原因は不明とされてはいるが，
本件地震当日，地震の揺れがおさまってから約８時間後に，震度７あるいはこれを
超える最も震度の強い地域で発生したものであり，本件地震に起因するものといい
得る。
イ 具体的出火原因について
(ア) 出火前の状況
Ｓ店舗（木造建物）は，本件地震により倒壊し，構造木材がむき出し
になり，着火しやすい状態になるとともに，屋内には商品であるスニーカー，ズッ
ク，ケミカルシューズ等の可燃物が多数散在していた。そして，付近では，都市ガ
スの配管が至るところで切断されてガス漏れが生じており，ガスがＳ店舗の屋内に
滞留していた可能性がある。また，屋内には，石油ストーブや電気ストーブがあっ
た。さらに，建物の倒壊により，電気配線の絶縁被覆がはがれたり断線したりして
線間短絡（ショート）を起こしやすい状況であった。
(イ) 出火原因ー滞留ガスへの着火
本件火元火災の出火原因は，出火状況等（ガス臭，ドーンという爆発
音の存在，「青い火がビャーと走ってあっという間に燃え上がった」〔乙１の８
の(3)〕こと等）からすると，本件地震で切断された配管から漏れた都市ガスが屋根
の下に滞留し，この滞留ガスに何らかの火源が着火し発火に至ったというものであ
る可能性が最も高い。
その発火源は，必ずしも特定はできないものの，本件地震で停止して
いた通電が再開されたことによって発生した電気の火花による可能性が最も高く
（神戸市内への送配電系統の第１次変電所は，地震の影響をほとんど受けておら
ず，本件火災現場付近の配電用変電所である甲南変電所へは，第２次変電所の神戸
変電所ルートにより地震当日午前８時４５分以降に，また，正規の新神戸変電所ル
ートでも午後１時４２分以降は送電されたはずである。そして，甲南変電所の配電
設備には支障がなかったので，同変電所まで送電されれば自動的にそこから各家庭
へと配電供給されたと考えられる。），また，静電気により発生した火花が発火源
となり着火したことも十分考えられる（静電気発生の原因としては，① 火元関係
者らの着衣が倒壊した建物の内部と摩擦して帯電し，静電誘導等によって人体が帯
電したこと，② 同人らの衣服，手袋等の着脱による摩擦・剥離，又はナタ・スコ
ップ等が建物と摩擦することによって帯電し，人体が帯電したこと，③ 同人らが
屋根の上等を歩行する時に屋根等との摩擦によって履物が帯電し，人体が帯電した
こと，④ 同人らの着衣や履物等との摩擦によって，建物の内部や屋根部分の絶縁
された金属等の導体が帯電したこと，⑤ ナタ等による瓦や壁の破壊によって建物
の一部が帯電したこと，等が考えられる。）。
(ウ) その他考えられる出火原因
通電再開によって電気配線の損傷箇所がショートし，近辺の可燃物に
着火した可能性，地震で多量の物品が落下散乱したためスイッチが入った電気スト
ーブに通電され，発火した可能性，石油ストーブが地震により転倒し，ストーブ内
に残っていた灯油が漏れ，何らかの火源がこれに着火した可能性も否定できない。
なお，本件火元火災発生当時にＳ店舗にいた火元関係人らは，発火源
となるようなものを持っていなかったのであるから，同人らの失火という可能性は
ない。
(2) 本件火元火災が延焼・拡大したことの地震起因性（第３類型該当性）
本件火元火災が延焼・拡大した理由は，以下のとおり，① 本件地震のた
め，火元関係者等による覚知が遅れ，また，火元関係者等による初期消火ができな
かったこと，② Ｓ店舗の建物はもとより，周辺建物も本件地震により倒壊してお
り，火災が延焼・拡大しやすい状況にあったこと，③ 本件地震による水道の断水
や防火水槽の使用不能により消火のために用いる適切な水利が存在せず，また，火
災が多発し，消防力の限界を超えていたことなど，いずれも本件地震に起因する点
に求めることができる。よって，第１審原告ら主張に係る損害については，地震免
責条項（第３類型）が適用され，第１審被告らは免責される。
ア 火元火災の覚知の遅れ及び火元関係者等による初期の消火活動
本件火元火災は，本件地震により倒壊したＳ店舗内で発生したものであ
り，人の出入りも困難で，内部の見通しも悪く，火災報知器も作動しなかったた
め，同建物内で作業をしていた火元関係者による火災発生の覚知が遅れ，火柱が立
つ状態になってからはじめて覚知された。そして，倒壊した建物の中では思うよう
な動作もできないので，消火器による消火活動等もできず，火災覚知後はただ逃げ
るしかなかった。そのため，通常時ならボヤ程度ですんでいたはずの小さな炎が，
火災にまで至ったのである。
また，本件地震による断水のため，付近住民等もバケツリレー等による
初期消火活動を行っていない。
イ 火災が延焼・拡大しやすい状況が作出されていたこと
本件地震により，Ｓ店舗では，容易に燃焼する材質の靴が散乱し，ま
た，モルタル壁の剥離した構造木材がむき出しになって折り重なっていたため，火
災が極めて延焼・拡大しやすい状況にあった。その結果，本件火元火災の火のまわ
りは極めて速いものであった。
また，本件地震により，Ｓ店舗の北隣・東隣の各建物を含む周辺建物の
多くが全壊し，Ｓ店舗で発生した火災は，容易に周辺の建物に延焼し得る状態とな
っていた。その結果，本件火元火災は，極めて速い速度で周辺建物に延焼・拡大し
ていった。
ウ 本件地震による消防力の低下及び消防力の限界を超える同時多発火災
(ア) 本件地震による消防力の低下
ａ 消防車両到着の遅れ
Ｈ消防署が，本件火災を覚知して，消防車両を出動させ，それが本
件火災現場に到着した時点が，まず，通常の場合に比べ相当遅れていた。ただ，こ
の時点では，本件火元火災は，Ｓ店舗全体には拡大していなかった。
ｂ 地震による消火栓，防火水槽の使用不能
しかし，Ｈ区内全域の水道が本件地震により断水していたため本件
火災現場付近すべての消火栓が利用できず，火元から南へ約２２０メートルの位置
にある川井公園の防火水槽（以下「本件防火水槽」という。）も，水槽から採水口
に至る配管が本件地震による亀裂により採水不能の状態となっていたため，消火の
ための放水ができなかった。
このように，消火活動の基本である放水のための採水手段が本件地
震により断たれ，その結果，放水するまでに長時間が経過しており，小さな炎の段
階で火災を消し止めることができず，この間，火災は燃えるにまかせる状態で火勢
は強くなる一方であった。
ｃ 他の水利
現場に到着した消防隊も，他の水利を探し，ｆ小学校のプールや付
近住民の井戸の利用の可能性について報告を受けたが，同プールは午前中に発生し
た他の火災の消火に使用されて減水しており，大量放水ができなかった上にホース
延長に難点があり，井戸水も，その利用を試みたが，３，４分の放水で水が無くな
り，次に水がたまるのを待たざるを得ない状況であったため，消防水利としては，
大きな期待がもてなかった。
結局，水位がわずか１ないし２センチメートルしかない天上川を堰
き止めて採水するほかなかったが，消防車両２台の４線放水に十分な水圧を確保す
ることすらできない程度の水量しかなく，しかも，建物炎上火災には最低限１６線
放水が必要なところ，当初は２線放水ができる程度の消防隊員しか確保できないで
いた。
(イ) 消防力の限界を超える同時多発火災
本件火災の消火活動に当たったＨ消防署では，平常時には，建物炎上
火災なら最低限消防車８台（放水線１６線）を出動させて消火に当たるという体制
がとられていた。
そして，Ｈ消防署の管轄内において，本件地震発生直後より本件火災
発生までに，公的に記録されているだけでも１５件の火災が発生しており，そのう
ち，本件火災発生時においても鎮火されていなかった火災が７件もあった。
そうすると，本件火災発生当時消防車両は最低限６４台（８台×８か
所）必要であったことになるが，現実には，Ｈ区には消防車両が９台しかなく，加
えて，他の消防署も自らの管轄内において発生した火災の消防等の対応に追われて
いて，他の管轄内の火災の消火について応援を望める状態ではなかった。また，他
の都道府県の消防署の応援もまだ到着していなかった。
したがって，当時の消防体制では，地震発生後に同時多発する火災に
対しては，消防車両や放水線が圧倒的に不足していた。すなわち，このように平時
には予想できない多くの火災が同時的に発生したことは，消防力の限界をはるかに
超えるものであったのである。
エ 本件火元火災の延焼・拡大は，人災的側面が強いとの第１審原告らの主
張について
(ア) 神戸市の防火体制
第１審原告らは，神戸市の防火体制に不備があったから，本件火元火
災の延焼・拡大は人災的側面が強いと主張するが，評価が一方的にすぎ，当を得て
いない。
ａ 各自治体がその予算の中で，どのような点に力点を置いて防災体制
を築くのかは，行政の合理的裁量にゆだねられている。
したがって，過去に大水害による甚大な被害を受けてきた神戸市
が，いつ発生するか分からない地震よりも，水害に力点を置いて対策を立てたとし
ても，市民の安全を確保する方策として，あながち人災とまで非難されるほどのこ
とはない。
ｂ 仮に消防車両を，他の都市並みに数多く配属させていたとしても，
また，仮に本件防火水槽の水利が利用できたとしても，前記ウ(イ)記載のとおり同
時多発していた火災に対し，放水線が圧倒的に不足していたため，延焼・拡大を食
い止めることはできなかった。
(イ) 本件防火水槽の利用の可能性
第１審原告らは，本件防火水槽に貯水されていた１００トンの水を，
上部のマンホールから直接揚水して，これを水利として使用すれば，本件火元火災
の延焼・拡大を早期に阻止できたと主張するが，結果論の域を出ない。
ａ 本件火災当時，現場の消防隊員にとっては，本件防火水槽の採水口
から揚水できない原因が不明であるのみならず，水が残存していたこと自体も不明
であった。また，消防隊員は，採水口からの揚水が不能である場合にマンホールを
掘り出して揚水するという揚水方法については経験もなく，指導や訓練も受けてい
なかった。
したがって，現場の消防隊員にとって，マンホールからの揚水を想
起すること自体が不可能であった。
ｂ 仮に，上部マンホールからの揚水を想起し得たとしても，地中に埋
まっているマンホールの位置確認やその掘り出し作業に数時間（掘り出しだけでも
可能となった時点では，既に本件火災は相当広範囲に延焼が拡大していたと考えら
れる。また，本件防火水槽を利用して現実に放水できる消防車両が大きく不足して
おり，仮に上部マンホールからの揚水が可能となっても，有効な消火活動はできな
かった。
(ウ) その他の水利による消火の可能性
第１審原告らは，井戸水等を活用すれば，消火栓や本件防火水槽が利
用できなくとも，本件火元火災の延焼・拡大を防止できたかのような主張をする
が，家庭用の井戸は消防水利として必要な水量が確保できない。また，他の水利
（①ｆ小学校のプール，②ｓ川，③海水）を利用しなかったことや，天上川の水利
の利用の遅れについても非難するが，もともと，これらの水利は，前記のとおり，
水量の絶対量が少ないとか，安定的かつ豊富な水の供給が望めないとか，水源が出
火場所から離れており，消防車のホースが届かない，などの理由から，いずれも消
防水利として不十分なものである。そもそも，これらのものに消防水利を求めるこ
と自体が，本件地震による断水や本件防火水槽の損壊により適当な消防水利が失わ
れていたことを如実に示すものである。
(3) 第１審原告らの寄与度の主張に対する反論
第１審原告ら主張の寄与度に応じた保険金額の算定の主張は，不法行為の
損害賠償の一般論に基づくものであり，損害保険の保険事故を規定する免責条項の
解釈とは無縁の主張である。
一般の火災保険は，一般の火災を計算して成立しており，保険金を地震損
害に支払うことは予定されていない。したがって，一般の火災保険に地震火災損害
を計算に入れることができないことは明らかである。
（第１審原告らの主張）
仮に地震免責条項が適用される余地があるとしても，本件火災の発生，延
焼・拡大のいずれについても本件地震との間に相当因果関係は存しない。
(1) 本件火元火災は，地震によって発生した火災ではなく，地震免責条項の第
ア 本件地震当日においては，地震直後の午前５時４６分から午前６時まで
のわずか１４分の間に，同日中に発生した火災件数１０９件の約半数に該当する５
し，特に午前９時以降は１時間に２件平均しか発生しなかったことから，地震から
関係につき事実上の推定を受けないというべきである。
イ 第１審被告らが本件火元火災の出火原因と主張するところは，いずれも
認められるものではない。
第１審被告らが可能性が最も高いと主張する滞留ガスへの着火の可能性
も，全く存しない。
(ア) 都市ガスの滞留について
① 本件火災発生地域への都市ガスの供給は午前１１時５０分には完
全に停止されていたこと，② Ｓ店舗にはガスは引かれておらず，ガス器具もなか
ったこと，③ 仮に配管に残存していたガスがありそれが漏れたことがあったとし
ても，本件火災現場へ供給されていた天然ガスは空気よりも軽く，上昇するもので
あるから，ガス供給停止後約２時間も経過した午後２時ころまでには既に上昇して
しまっているはずであること，④ 仮にＳ店舗内においてガスが漏洩したことがあ
ったとしても，Ｓ店舗の屋根は壊れて穴があいており，ガスはこの穴から上昇拡散
してしまっているはずであること等からすれば，Ｓ店舗内に都市ガスが滞留するこ
とはない。
仮に，出火当時，Ｓ店舗内に都市ガスの漏洩があったとしても，出火
直前にガスの臭いはしていなかったことからすると，Ｓ店舗内において，ガスが爆
発燃焼するほどの量の都市ガスは存在していなかった。また，ガスは空気よりも軽
いため空気よりも上へと上昇しようとして拡散していくのであるから，「青い火が
ビャーと走る」というような，ガスが直線的に存在しているかのような現象は起こ
り得ないはずである。
加えて，そもそも，ガスが燃焼するためには，ガスが空気と混合しそ
の濃度が燃焼限界内にあることと同時に，着火温度に達することが必要である。し
かし，後記のとおり，静電気による着火の可能性は存在しないし，送電再開による
着火の可能性もない。したがって，ガスが燃焼するための着火源が存在しないので
あるから，そもそもガスの漏洩の有無にかかわらず，漏洩ガスへの着火の可能性も
存在しない。
(イ) 送電再開による出火の主張について
本件火災現場地域（神戸市Ｈ区Ｕ町○丁目○番○号を含む地域）へ
は，平成７年１月１７日午前５時４６分の地震発生と同時に送電が停止し，同地域
への送電開始は配線を管理する変電所その他関連施設が復旧した後の平成７年１月
第１審被告ら主張の，神戸変電所ルートにより地震当日午前８時４５
分以降に甲南変電所に送電されたという事実はない。系統の異なる上位変電所から
送電されることはなく，神戸変電所系統と新神戸変電所系統との間で切り替えはあ
り得ないからである。
仮に，送電がなされたとしても，配電柱（変圧器）が倒れると市中変
電所が感知して，直ちに送電をストップするところ，地震当時神戸市Ｈ区町○付近
では数本の配電柱が倒壊しており，それを甲南変電所が感知して送電をストップし
ていたはずである。仮に，甲南変電所が配電柱の異常を感知せずそのまま送電さ
れ，屋内配線が断裂して，電線と電線が接触するなど異常があったとしても，ブレ
ーカーが直ちに作動して電気は屋内へ流れない。
以上，いずれにしても，屋内に電流が流れることはないから，電気の
火花が本件火元火災の発火源になり得ないことは明らかである。
(ウ) 静電気による出火の主張について
本件において物理的及び電気的に静電気出火の可能性は全く存在しな
い（本件火元火災発生当時の客観的，物理的環境及び当時の気象状況からして，本
件において静電気出火のために必要な最小着火エネルギー０・２８ｍＪ〔天然ガ
ス，メタン〕の可燃性物質の発生限界である約３０ｋＶにも人体の帯電量が達する
とは到底考えられない。また，Ｓ店舗の建物構造や物品販売業という使用形態から
して，同建物が人体等との接触により容易に帯電し静電気出火するとは考え難い
し，ナタ等による瓦や壁の破壊によって建物の一部が帯電して出火したのであれ
ば，火元関係者がその状況を認識していたはずである。）。
また，本件火元火災の原因が第１審被告ら主張の静電気出火というこ
とであれば，この静電気出火は極めて特殊な電気的環境条件から生じたものと考え
ざるを得ないから，本件火元火災は本件地震とは何ら因果関係のない火災というこ
とになる。
(2) 本件火元火災の延焼・拡大は本件地震に起因するものではなく，地震免責
条項の第３類型の適用の余地はない。
ア 本件地震後に発生した火災の大半が本件地震当日中に鎮火され，時間の
経過とともに消防力が回復していた状況の中で，本件地震から８時間以上も経過し
た後に発生した本件火災が，大規模な延焼となったこと自体本件地震後の火災とし
て異常であり，地震以外の何らかの延焼要因が大きく関与していたとの事実上の推
定ができる。
本件地震により同程度の揺れにさらされながら，西宮市内においては，
焼損床面積が５０００平方メートルを超える大規模火災は１件も発生しなかった。
西宮市の消防体制が特に近代化されていたわけではなく，通常の消防体制のもとに
おいては，本件地震の火災に対する影響力は本来その程度のものにすぎなかったの
である。にもかかわらず，神戸市内において本件地震後発生した大規模火災，とり
わけ地震後８時間以上も経過した後に発生し，焼損延べ床面積６５１０平方メート
ルにも達した本件火災は，後記のとおり，本件防火水槽を利用できなかったことや
天上川の水利利用の決断が大幅に遅延した事実に象徴されるように，人災的側面の
極めて強い災害であるというほかはない。
イ(ア) 本件防火水槽の使用懈怠
本件防火水槽は，Ｓ店舗から約２００メートルという近距離に位置
し，その中には１００トンの水が確保されていた。
本件防火水槽は，本件地震により水槽から採水口に至る配管に亀裂が
入ったため採水口から吸水することはできなかったものの，本件防火水槽上には直
径９０センチメートルのマンホールの蓋が設けてあり，その蓋を開ければホースに
より容易に吸水できる構造となっていた。
本件火災現場に駆けつけた消防隊員が１人でも同マンホールの蓋を探
そうとしていれば，容易に探し出すことができ（採水口が壊れた場合に備えて，本
件防火水槽の採水口付近にマンホールの蓋の位置の判る図面が備え付けられていれ
ば，蓋の位置を探し出すことはより容易であり，また，消防隊員がスコップやツル
ハシ等を用いてマンホールを掘り出す作業をしていれば，ごく短時間で同蓋を開け
採水することが可能であった。），本件防火水槽内の１００トンの水により，２線
放水で約１００分，４線放水で約５０分放水することができ，Ｓ店舗以外の建物へ
の延焼を防げた蓋然性は極めて高かった。
しかるに，本件火災現場に駆けつけた消防隊員は，誰一人同マンホー
ルを探そうともせずに，採水口から吸水できなかったということだけから，本件防
火水槽の利用をいとも簡単に断念してしまった。同消防隊員がマンホールの蓋を探
すという発想さえもたなかったのは，神戸市消防局が，日頃の消防訓練等におい
て，防火水槽の採水口が壊れた場合にマンホールから採水する方法を周知させよう
としていなかったこと等による。
なお，図面が手許になくとも，本件防火水槽の上にはマンホールの直
近に，水量を確認するための神戸市消防局のマーク入りの蓋のついた点検口が地表
に設置されているのであって，同点検口の位置を確認さえすれば，それが水槽上に
あり，かつ，その付近にマンホールの蓋があることは自明であるから，簡単にマン
ホールの蓋を見付けだすことができ，さらには水量も確認することが可能であっ
た。
(イ) 井戸の使用状況
Ｕ町○付近には，少なくとも７個の井戸があるところ，Ｋ方の井戸は
使用されたが，他の井戸は，住民らが消防隊員に使用するよう要請したにもかかわ
らず，使用されなかった。
これに対し，Ｓ店舗の西側の延焼現場においては，井戸水を使用した
付近住民のバケツリレーによって消火に成功している。
(ウ) 天上川の水利利用の判断の遅れ等
本件火災は，本件火災現場東側を南北に流れる天上川の水を使用した
消火活動が（第１審原告ら住民の要請により）なされたことにより，一層の延焼を
免れ鎮火に至った。天上川の水利を利用した消火活動においては，第１審原告ら住
民も，付近のマンションに置かれてあった土嚢や住民の持ち出した布団を使って，
川の水の堰き止め，ホース延長作業，交通整理等の協力をした。
しかし，ｈ橋上に消防車を止め天上川の堰き止め作業が実際に開始さ
れたのは，本件火災が発生し，消防車も到着してから既に約１時間近く経過した午
後３時ころからと遅かった。
本件火災当日の天上川の水量は人間の足首辺りの深さまであったので
あり，ホースで２階建の建物の屋根を越える位の圧力をかけられるだけの水量があ
った。実際，本件火災は天上川からの放水によって一層の延焼を止めることができ
たのであるし，その放水作業は４線放水が可能であった。
また，前記のとおり天上川の水の堰き止め作業はｈ橋上に止められた
消防車により行われたのであるが，同橋よりも北側に位置するマンション「Ｆ」付
近に消防車を止めて同じ作業を行っていれば，同マンションが火災現場から東に一
直線のところにあるため，スムーズにホースをひくことが可能であった。しかし，
消防車の位置の変更等は一切なされなかったため，ホースの接続に手間取り長時間
を費やした。
(エ) その他
さらに，本件火災現場にかけつけた消防隊員が，ホースのジョイント
を間違えてＨ消防署に引き返し，無駄な時間を費やしたという事実もある。
ウ 延焼拡大防止の可能性
本件火災においては，火災発生後短時間内に数台の消防車が本件火災現
場に到着していた。にもかかわらず天上川使用の決定に至るまでには長時間が経過
しているのであり，この時間内にマンホールを使った本件防火水槽の使用及び天上
川の使用による消火がなされていれば，延焼の防止は可能であった。
結局，消火栓の使用不能等地震による消防力の低下があったとしても，
本件火災においては前記のとおり延焼拡大を防止するために実際に現場でとり得た
手段が多数あった。にもかかわらず適切な消防活動がなされなかった。
このように本件火元火災が延焼した主な要因は，消防隊員の著しい怠慢
（本件防火水槽のマンホールを探そうともしなかった初歩的なミス），判断ミス
（天上川の水利利用の決断の大幅な遅延）等の人為的なものである。これらの人為
的な延焼要因は，地震による消火活動の妨げとなる要因が存していたとしても，同
要因に比較してより大きなウエイトを占めていたことが明白である。
したがって本件地震と本件火災（延焼・拡大）との相当因果関係は切断
されており，本件火災は，地震とは関係のない人為的要因により発生したものであ
り，いわゆる人災である。
エ 寄与度に応じた因果関係の認定
仮に，本件火元火災の延焼・拡大につき本件地震の影響が否定できない
としても，その影響は微々たるものにすぎず，影響に応じた限度（寄与度）を超え
て地震免責条項を全面的に適用することは許されない。
すなわち，本件火災の延焼拡大には，神戸市消防体制の不備，消防署員
による防火水槽・ｆ小学校のプールの水の不利用及び天井川の水の利用遅滞などの
不手際等に起因するところが多く，かつ地震免責条項が難解であるのに第１審被告
らからの説明が十分なされていないことなどを考慮すると，このような事案にあっ
ては，信義則及び公平の見地から，寄与度に応じた因果関係の認定，寄与度減責，
割合的認定，確率的認定の理論などを理論的根拠として，延焼に寄与した地震の寄
与度と人為的な寄与度を考慮した保険金額の算定がなされるべきである。
各目的物は，本件火災による滅失の前に既に本件地震により滅失していなかった
か。〕。）について
（第１審原告らの主張）
本件火災によって，第１審原告らはそれぞれ，少なくとも別表「保険金額
（合計）」欄記載の各金額に相当する損害を被った。
なお，本件各目的物のうち，第１審被告らが本件火災発生時既に滅失してい
たなどと主張するものの状況は，以下のとおりである。
(1) 第１審原告Ａ１
ア 本件建物１
本件地震の揺れにより，本件建物１の１階は西側事務所部分の天井が１
部陥没し，２階部分が北西方向に傾いたものの，第１審被告Ｂ１が主張するように
「２階部分が西側道路に崩れ落ちた状態」にはなっておらず，２階物干に至る階段
には損傷がなく，その他，２階屋根外壁等についても損傷はなかった。
イ 本件家財２２
第１審原告Ａ１らは２階から直接外に出たので１階の家具の状況は確認
していないが，２階南側廊下に掛けていた額縁，壁掛時計，東側和室に掛けていた
色紙，西側洋間に掛けていた絵画はいずれも落下することなく無事であり，東側和
室の洋服タンスは倒れたが布団の上であったので大した損傷は受けず，整理タン
ス，鏡台，本箱（ガラス戸付き）は倒れなかった。２階中央和室の和タンス，整理
タンスも倒れなかった。
(2) 第１審原告Ａ２
検甲１の写真から明らかなように，本件家財２６が収容されていた建物
（本件建物２）は本件地震後も倒壊していなかった。
(3) 第１審原告Ａ１９
ア 第１審被告Ｂ６の２関係
本件建物２４及び同２５は，平成５年に屋根，外壁等を補修したばかり
であり，検甲３の写真からも明らかなように本件地震後も倒壊することなく建って
いた。
イ 第１審被告Ｂ７の１保険株式会社訴訟承継人Ｂ７の２保険関係
(ア) 本件建物２８
本件建物２８は，平成５年に外壁をサイディングに張り替えたばかり
であり，玄関ポーチ屋根南角が１部損傷した程度で，その他，大した損傷部分はな
く，検甲３の写真からも明らかなように地震後も倒壊することなく建っていた。
(イ) 本件家財２７
本件家財２７については，２階のテレビが転倒した程度で，タンス，
冷蔵庫等は倒れず，電灯も落下しなかった。
（第１審被告らの主張）
以下のとおり個別に主張するほか，第１審原告らが本件火災によりその主張
に係る損害を受けたこと（本件各目的物が，本件火災による滅失の前に本件地震に
より滅失していなかったこと）は知らない。
(1) 第１審被告Ｂ１
本件建物１（第１審原告Ａ１関係）は，本件火災発生前に本件地震の地震
動により１階部分が倒壊し，２階部分が西側道路に崩れ落ちた状態となっていたの
であり，本件火災発生時には被保険利益のある目的物としてはもはや存在しておら
ず，そもそも火災保険金請求権自体が発生していない。
(2) 第１審被告Ｂ６の２
本件建物２４（同２５も同一の建物）（第１審原告Ａ１９関係）は，本件
火災発生前に本件地震の地震動により重大な損傷を受け，建物としての本来の機能
及び価値を滅失していたのであり，本件火災発生時には被保険利益のある目的物と
してはもはや存在しておらず，そもそも火災保険金請求権自体が発生していない。
(3) 第１審被告Ｂ７の１保険株式会社訴訟承継人Ｂ７の２保険
本件家財２６（第１審原告Ａ２関係），本件家財２７及び本件建物２８
（第１審原告Ａ１９関係）は，いずれも，本件火災発生前に本件地震によりその全
部が滅失したものとみられる。
(4) 第１審被告Ｂ８の１保険
第１審原告Ａ２０の損害評価について
本件建物２９は，昭和６０年５月１０日に新築されたもので，本件震災時
点で１０年近く経っており，再調達価格は１５００万円であり，敷地６２．５７平
方メートルと共に購入され，設定されている根抵当権の極度額２５００万円から推
定しても，建物価格は１５００万円を上回ることはない。新築後約１０年で，定額
法で０．４６,定率法で０．６５の減価償却をすると，本件震災の時点における同建
物の価格は，７５０万円程度にすぎない。また，周囲の建物が本件震災によって全
半壊状態になっている点よりしても，さらに５割程度の減価をすべきである。
請求するにつき障害となるか。）について
（第１審被告らの主張）
仮に第１審被告が保険金支払義務を負うとしても，火災保険金請求権に質権
が設定されている場合には，当該火災保険金は直接質権者に支払われるべきもので
あるから，本件各火災保険契約のうち，前記第２の２(6)記載の各火災保険契約に係
る第１審原告らは，火災保険金の給付を請求することができない。
（第１審原告らの主張）
本件訴訟の訴訟物たる保険金請求権につき質権が設定されていることは，以
下のとおり，当該第１審原告らが保険金の給付を請求するにつき障害とならない。
質権の設定によって質権設定者は質入債権を取り立てることができなくなる
などと説かれることがあるが，この質権設定者に対する拘束は，質入債権について
の質権者の利益保護を目的としているものであって，同目的を超えて質権設定者の
行為を制限するものでない。したがって，質権設定者が質入債権の取立てをするこ
とができなくなるとの拘束を受けるとは，同拘束に反する行為を質権設定者が行っ
ても質権者に対抗し得ないことを意味するにとどまり，質権設定者は，質入債権に
つき，第三債務者に対し給付の訴えを提起し，無条件の勝訴判決を得ることができ
るものである（最高裁昭和４８年３月１３日第三小法廷判決・民集２７巻２号３４
〔当審において追加された予備的請求その１〕。）について
（第１審原告らの主張）
(1) 請求原因
ア 第１審原告らは，第１審被告らとの間で，それぞれ別表記載の本件火災
保険契約に付帯して地震保険契約を締結した。
イ 第１審原告ら所有の本件建物ないし動産は，平成７年１月１７日，地震
を直接又は間接の原因とする火災によって焼失し，第１審原告らは，それぞれ別表
「保険金額」欄記載の各火災保険金額の各５０パーセントに当たる地震保険金額以
上の損害を被った。
ウ 第１審原告らは，第１審被告らに対し，平成７年２月１７日までに，本
件火災による損害の発生を通知した。
エ 第１審被告らは，第１審原告らに対し，前記地震保険契約に基づき，通
知の日から３０日以降に当たる平成７年３月１９日には地震保険金支払義務を負担
するに至った。
オ よって，第１審原告らは，第１審被告らに対し，第１次的に別表記載の
各火災保険金額の各５０パーセントに当たる地震保険金，第２次的に各火災保険金
額の各４０パーセントに当たる地震保険金，第３次的に各火災保険金額の各３０パ
ーセントに当たる地震保険金及び各金員に対する平成７年３月２０日から支払済み
まで商事法定利率年６分の割合による遅延損害金の支払をそれぞれ求める。
(2) 地震保険契約の成立について（原則付帯方式）
ア 契約者において，保険会社から開示説明された情報をもとに，特に，①
地震保険を取り外した場合の危険性，すなわち極めて広範な免責を規定する地震免
責条項が火災保険約款中に存在するため，地震後の火災には保険金は一切支払われ
ないことになるであろうという，地震保険付帯の動機付け要因と，② 地震保険を
取り外した場合のメリット，すなわち地震保険を取り外すとその分だけ保険料が安
くて済むという，地震保険不付帯の動機付け要因とを比較考量の上，不填補の危険
を覚悟で地震保険不付帯を決意した場合には，「地震保険を申し込みません」との
欄に押印がなされ，これが地震保険契約不付帯の申し出となる。
すなわち，地震保険を不付帯にするについては，特別の意思表示が必要
となる。
イ 地震保険契約の締結には，家計火災保険契約締結の意思表示とは別個の
意思表示を要するものでないことは，地震保険契約について法律上単独では申し込
むことができず，必ず他の家計火災保険に付帯されるものとされており（地震保険
法２条２項３号），しかも地震保険の引受方式に関する約款上，その引受方式とし
て原則付帯方式という販売方法が採られている結果，火災保険契約申込みの意思表
示がなされると同時に，それに包含される形で地震保険契約の申込みの意思表示が
なされる仕組みとなっているのであるから，保険契約者が家計火災保険のみに着目
し，地震保険を意識しなかったとしても，地震保険が付帯された火災保険契約が成
立する。
(3) 地震保険不付帯の意思表示について
ア 地震保険確認欄の趣旨
地震保険確認欄は，保険契約者の意思をより明確に確認することによっ
て，地震保険の契約漏れを防止する一方，災害時の保険金支払に当たって地震保険
付帯の有無に係るトラブル発生の未然防止を図る目的で導入されたものである。
この契約を付帯しない旨の申し出は，必ず地震保険確認欄への押印の方
法によらなければならないとされる一種の要式行為である。
イ 地震保険確認欄への押印
(ア) 押印と意思表示の関係
第１審被告らが，地震保険の存在・内容，地震保険確認欄への押印の
意味等の情報提供義務の履行を怠った状況下で，第１審原告らないしその代行者が
地震保険確認欄に印鑑を押捺したとしても，それをもって，第１審被告らが本争点
に関する「第１審被告らの主張」の(4)で主張する事業方法書所定の「この契約を付
帯しない旨の申し出」がなされたとみることはできない。
(イ) 第１審原告らは，地震保険確認欄への押印という表示行為によっ
て，地震保険不付帯の法律効果をもたらそうという内心的効果意思を有しておら
ず，また，第１審被告らに対してこの効果意思を表示しようとする表示意思をも有
していなかった。
すなわち，第１審被告らは，第１審原告らに対し，情報面での著しい
格差，地震保険及び損害保険会社の公共性，旧募取法を初めとする実定法規の趣
旨，原則付帯方式の採用などの結果，地震保険の存在とその内容及び地震保険確認
欄への押印によって地震保険不付帯の法律効果が生じることについて情報を提供す
るべき信義則上の義務を負担していたにもかかわらず，この情報提供を行わなかっ
た。そのため第１審原告らは，地震保険の存在はもとより，地震保険確認欄への押
印の法的意味も知らなかった。第１審原告らは，地震保険及び地震保険確認欄への
押印の意味について了知する機会を一切与えられていなかったからである。本件に
おける地震保険確認欄への押印は，意思表示として不成立・無効であるから，地震
保険不付帯の法律効果を発生させない。
(ウ) 第１審原告らの地震保険確認欄への押印と私文書の真正の推定が働
かないことについて
以下のとおり，第１審原告ら名義の地震保険確認欄への署名押印は，
地震保険不付帯の意思表示として不成立か無効である。
ａ 第１審原告らの手又は印鑑による署名押印でないもの
第１審原告Ａ１１，同Ａ５，同Ａ９の地震保険確認欄への印影は，
いずれも各第１審原告らの所持する印鑑によって顕出されたものではない。また，
第１審原告Ａ６については，地震保険確認欄に押印がなく，保険代理店が勝手にし
た手書きのサインがあるのみである。
ｂ 保険代理店が預託されていた第１審原告らの印鑑を，委任の趣旨に
反して押印したもの
第１審原告Ａ７，同Ａ６，同Ａ１３，同Ａ９，同Ａ８の各地震保険
確認欄の印影は，いずれも，同原告らが一般の火災保険契約締結のために保険代理
店に預託した印鑑を保険代理店が情報提供・説明義務に違反して，無断で，地震保
険確認欄に押捺したものである。
ｃ 保険代理店から委託された金融機関が預託されていた第１審原告ら
の印鑑を，委任の趣旨に反して押印したもの
第１審原告Ａ１，同Ａ２の各地震保険確認欄の印影は，いずれも，
同原告らが一般の火災保険契約締結のために保険代理店から委託を受けた金融機関
の従業員に預託した印鑑を，同従業員らが情報提供・説明義務に違反して，無断
で，地震保険確認欄に押捺したものである。
ｄ 盲判ないし捨印類似の事案
第１審原告Ａ１５，同Ａ１７の２，同Ａ１６，同Ａ２２，同Ａ２
認欄の印影は，同原告ら自らないしはその委託を受けた者らが自ら押印したもので
ある。しかしながら，同人らは，いずれも第１審被告らからの情報提供・説明を受
けることなく，地震保険の存在・意味すら知らないまま押印をしたのであるから，
各押印は，意思表示としての実質を欠き，意思の欠缺ないしは表示上の錯誤に当た
るから，地震保険不付帯の法律効果を生じない。
(4) 地震保険金額の選択
ア 地震保険契約の保険金額は，それが付帯される主契約の３０ないし５０
パーセントに相当する範囲内で（地震保険法２条４号），かつ，保険目的物が居住
用建物の場合には１０００万円，生活用動産の場合には５００万円を上限として
（地震保険約款４条２項），決定される仕組みとなっている。
イ 第１次的には，主契約の約定保険金額の５０パーセント相当額が黙示的
に選択されていると主張する。
第２次的には，第１審原告らが，地震保険金額について特定していない
とすれば，民法４０１条１項が，種類債権について当事者が品質を定めなかった場
合に中等の品質の給付を求めている趣旨にかんがみ，これを類推して地震保険契約
の保険金額が主契約の約定保険金額の３０パーセントから５０パーセントの範囲内
とされているところから，その「中等」として，主契約の約定保険金額の４０パー
セント相当額が選択されていると主張する。
第３次的には，第１審原告らが地震保険不付帯の意思表示をしていない
以上，ともかく地震保険契約は成立しているところ，地震保険金額については最下
限でも主契約の約定保険金額の３０パーセントとされているのであるから，これが
選択されていると主張する。
(5) 地震保険料についての弁済の提供
本件のような地震保険金請求にあって，第１審被告ら損害保険会社が，地
震保険契約の成立を前提としつつ，地震保険約款２条３項（当会社は，保険期間が
始まった後でも，この保険契約の保険料とこの保険契約が付帯されている保険契約
の保険料とを合算した保険料領収前に生じた事故による損害に対しては，保険金額
を支払いません。）を抗弁として援用することは許されない。
（第１審被告らの主張）
第１審原告らは，一般の火災保険契約において，地震保険確認欄への押印に
よる不付帯の意思表示が不成立であったり，瑕疵がある場合には，自動的に地震保
険契約が成立するとして，「原則付帯」方式が採られている旨主張するけれども，
そのような解釈を採り得ないことは以下のとおりである。
(1) 地震保険は，国民一般の生活の安定に資するために，昭和４１年に成立し
た地震保険法によって運営されており，国が関与し，大蔵省が責任をもっているも
のである。地震保険は大数の原則に乗らないため，本来民営事業として成立しない
ところを，国民生活の安定を図るため国が関与する形で現行の地震保険制度が作ら
れた。
(2)ア 地震保険は，一般の火災保険と同時にしか加入できず保険金額は火災保
険のそれの半額以下とされる，一般の火災保険とは別個の保険で，別個の保険料の
支払が必要である。
イ 地震保険契約の締結について法令が定めるところは次の２点である。
ａ 特定の損害保険契約に付帯して締結されること（地震保険法２条２項
ｂ 特定の損害保険契約とは，火災保険，火災相互保険，建物更新保険，
満期戻長期保険であること（同法施行規則１条２項）
すなわち，法令上，地震保険契約は単独では締結せず，必ず特定の損
害保険契約に付け添えて締結する旨定められているけれども，特定の損害保険に加
入すれば当然に地震保険契約が成立する旨定めるものはない。
ウ したがって，特定の損害保険に加入すれば当然地震保険が成立する旨の
第一原告らの主張は，その法的根拠を欠く。
(3) 事業方法書
各保険会社は，事業方法書において，地震保険契約の締結方法について概
ね，次のとおり定めている。
「当会社は，地震保険の元受保険を法第２条第２項第３号の規定に従い，普
通か再保険に付帯して引き受ける。ただし，保険契約者からこの契約を付帯しない
旨の申し出があった場合はこの限りではない。」
この規定の趣旨は，特定の火災保険契約を締結する時にそれに付け加える
形で地震保険契約を引き受けることを明示し，強制加入の制度は採用しないことを
規定するものにすぎない。
(4) 損害保険契約の成立要件
保険金額と保険料とを確定することは損害保険契約成立のための最低限度
の要件であり，この定めがない限り損害保険契約が成立する余地はない。
地震保険契約の制定後，昭和５５年７月の法改定によって，その保険金額
は主たる契約の３０パーセントから５０パーセントの間で任意に選択できることと
なった（地震保険法２条２項４号）から，地震保険については別途，保険金額及び
保険料の確定を要することとなった。
したがって，地震保険契約の成立要件をみても，主たる契約である火災保
険契約が成立したからといって当然に地震保険契約が成立するはずがない。
(5) 地震保険確認欄を火災保険申込書に設けたのは，２つの保険の申込みを同
一の書面で行うための書式にすぎない（単独の地震保険は存在しないのであるか
ら，地震保険単独の申込書は煩瑣になる。）。このように，地震保険の契約締結の
書式が通常の火災保険と同一の申込書面上に記載されているとしても，地震保険の
加入には独立の意思表示が必要であることはいうまでもない。
(6)ア 第１審原告らは，① 地震保険は，法律上単独で申し込むことができ
ず，他の火災保険に付帯させるものとされており，② 引受方式は原則付帯方式で
あるから，火災保険契約申込みの意思表示がなされると同時に，それに包含される
形で地震保険契約の申込みの意思表示がなされる仕組みとなっている旨主張する。
しかしながら，①の方式が採られているのは，地震保険単独では募集コ
ストが保険料に上積みされ，地震保険制度の存立がほとんど不可能となるため，募
集コスト削減のため同一の機会に加入する制度としているにすぎないのであるか
ら，他の火災保険に加入すれば，当然に地震保険にも加入することを意味するもの
ではない。
イ 実際上，地震保険契約の成立のためには，付保額を３０パーセントから
していないのみならず，第１審原告らは，すべて，地震保険に加入しない欄に押印
をしているのであるから，常識的に見ても地震保険契約の締結はあり得ない。
ウ 第１審原告ら主張の原則付帯方式のような定めは，一般の火災保険の約
款及び地震保険の約款のいずれにも存在しない。
エ 昭和５５年以来，地震保険を自動付帯とする火災保険種目は存在しな
い。
押印の意味についての情報提供義務・説明義務違反により損害賠償責任を負うか
〔予備的請求その２〕。）について
(1) 地震免責条項の情報提供・説明義務について
（第１審原告らの主張）
ア 仮に地震免責条項の適用によって第１審被告らに火災保険金の支払義務
が認められないとしても，第１審被告らは，第１審原告らに対し，保険契約締結時
又は更新時に地震免責条項に関して説明をしなかったこと（情報提供義務の不履
行）により，損害賠償責任を負う。このような情報提供義務不履行による損害賠償
責任は，主としてワラント取引や変額保険取引において論じられてきたものである
が，保険契約においても妥当する。
(ア) 地震免責条項に関する情報提供義務の根拠
損害保険会社である第１審被告らは，消費者たる第１審原告らに対
し，以下に述べる自己決定権の保障，事業者の社会的責任，約款作成者の責任の各
観点から，地震免責条項に関する情報につき提供すべき義務がある。
ａ 自己決定権の保障
現代社会における契約内容の複雑化・専門化，製品・サービスの専
門化，約款取引の一般化，そこにおける事業者と消費者との間の情報量及びその分
析能力の格差を考えるならば，必要な情報収集は自己の責任において行うべきもの
とする私的自治の原則をすべての契約について適用すると，情報力において劣る当
事者（消費者）は，自己の目的に適合的な契約を選択する自由を実質的に奪われ
る。このような自己決定権を剥奪された状況下での意思表示によっては，消費者が
契約的拘束を受けることを正当化することはできない。そこで，対事業者取引にお
ける消費者の自己決定権を保障し，私的自治を実質的なものにする観点から，事業
者に情報提供義務が課される。
ｂ 事業者の社会的責任
事業者は，当該事業に精通した専門家として，それに関する知識の
ない一般消費者を顧客として事業を展開し利益をあげているのであり，消費者が事
業者に寄せる社会的信頼に応え，情報面で事業者に依存せざるを得ない消費者に対
し情報を提供すべき責任がある。
特に，損害保険事業は，免許がなければ営むことができない事業で
あり（旧保険業法〔平成７年法律第１０５号による改正前の保険業法をいう。以下
同じ。〕１条，新保険業法〔平成７年法律第１０５号による改正後の保険業法をい
う。以下同じ。〕３条１項），免許に基づき特別の社会的地位を得て保険事業を営
む損害保険会社としては，事業者の責任として，消費者に対して自らが販売する商
品である保険の内容につき情報を提供すべき義務がある。
また，旧募取法１６条１項（新保険業法３００条１項）は，保険契
約者の保護の目的で，保険会社の情報提供義務を明示的に規定しているものと解さ
れるが，これは，情報力における消費者と保険会社との構造的格差を前提として，
消費者の保険会社に対する依存の必然性から，保険会社に寄せられる社会的信頼を
保護するため，保険会社の義務として情報提供の責任を明文で課したものである。
ｃ 約款作成者の責任
さらに，保険のような約款が使用される取引では，約款作成者たる
保険会社とその顧客たる消費者との間で約款条項に関する情報量には格段の差があ
り，この格差は約款作成者たる保険会社によって作り出されたものであるから，保
険会社は，当事者間の情報における平等を回復すべく，より高度の情報提供義務を
負う。したがって，保険会社が約款を使用して消費者と契約をする場合は，消費者
が契約を締結するかどうかの判断に影響を与え得る事実について，約款内容を具体
的に説明する義務を負うべきものである。保険会社として約款中に免責条項を定め
る場合には，当該免責条項発動の必要性及び可能性についても調査し，消費者に対
し，説明すべき責務がある。
(イ) 損害賠償責任の根拠
約款内容の重要事項につき情報提供義務の不履行があった場合，保険
会社は，消費者に対し，旧募取法１１条１項，不法行為，債務不履行又は契約締結
上の過失責任に基づき，損害賠償責任を負う。
そして，地震免責条項は，保険金の支払の有無に直接関わる，保険の
内容の最も基本的な部分であり，第１審被告らは，第１審原告らに対し，地震免責
条項に関し，説明を全くしなかったり，不十分な説明をしたにすぎなかったもので
あるから，損害賠償責任を負う。
イ 損害額
第１審被告らは，地震免責条項に関する情報提供義務違反により，第１
審原告らに対し，次の(ア)のとおり，地震免責条項がなかった場合に火災保険契約
上支払われるべき火災保険金額相当額の損害賠償をなすべきものである。仮に，火
災保険金相当額の損害賠償が認められないとしても，少なくとも，次の(イ)のとお
り，地震保険金額相当額から地震保険料相当額を控除した額の損害賠償をなすべき
ものである。
(ア) 火災保険金額相当額
不明瞭で意味の判読が困難な約款条項を作成し，かつ，その約款条項
の内容説明を怠った保険会社は，当該約款条項は本件のごとき場合には適用がない
と信頼して保険契約を締結した消費者に対し，その信頼を惹起せしめたことの帰責
性から，当該約款条項の適用がない旨の消費者の信頼どおりの損害賠償責任を負う
べきである。すなわち，地震免責条項により火災保険契約上の火災保険金の支払義
務がないとされる場合であっても，地震免責条項に関する情報提供義務の不履行が
あったときは，保険会社は，地震免責条項は本件のごとき火災には適用がないと信
じていた消費者たる保険契約者に対し，その信頼を保護すべく，旧募取法１６条１
項，１１条１項等に基づき，火災保険金額相当額の損害賠償義務を負うべきであ
る。
第１審原告らは，地震の際の火災であっても火災保険金が受領できる
ものと信じていたものであり，第１審被告らは，地震免責条項に関する情報提供を
せずに第１審原告らの信頼を温存し，火災保険契約を締結したのであるから，第１
審原告らの信頼に応えるべき責務がある。
(イ) 地震保険金額相当額から地震保険料相当額を控除した額
地震免責条項の適用により極めて広い範囲で火災保険金の支払が受け
られないとの説明が事前になされていれば，消費者は，合理的判断により，地震保
険に加入しないとの意思表示はしないはずである。反対に，地震免責条項について
の説明がなく，あるいはそれが不十分であった場合には，消費者において，地震免
責条項の適用範囲を，保険会社が予定していたよりも狭く理解し，特に地震免責条
項の解釈類型中の第２，第３類型に当たるものとして保険会社側が考えるような場
合であっても，当然火災保険金の支払を受け得ると考え，地震保険には加入する必
要はないとの判断を導くこととなる。そうすると，保険会社の地震免責条項に関す
る情報提供義務の不履行は，消費者から，自らの合理的判断により地震保険という
商品を選択する機会を奪うことになる。
損害保険会社たる第１審被告らは，地震免責条項についての情報提供
を怠ったことにより，消費者たる第１審原告らが地震保険に加入するという自己決
定をする機会を喪失せしめたものであり，この自己決定権侵害による損害額は，第
から地震保険料相当額を控除した額となる。
（第１審被告らの主張）
ア 地震免責条項に関する情報提供義務について
(ア) 地震免責条項に関する情報提供義務の根拠として第１審原告らが主
張するものは，いずれもその根拠とはなり得ない。
ａ 自己決定権の保障について
第１審原告らは，自己決定権の保障を説明義務の根拠として主張す
るが，同主張は，その観点は異なるものの，結局は，地震免責条項は，契約者が地
震免責条項の意義・内容を十分理解し納得の上でそれを選択するという意思表示が
存在するのでなければ個別の火災保険契約の中へ取り込まれることはないとの，前
記の地震免責条項の拘束力に関する主張と同質のものであり，前記同様附合契約の
本質と相容れない。
ｂ 事業者の社会的責任について
事業者の社会的責任それ自体はいわゆる道義的責任に属するもので
あって，保険会社に対し，地震免責条項の意味内容並びにその発動の必要性及び可
能性につき説明をすべきことを法的に義務付ける根拠にはなり得ない。
また，旧募取法１６条１項は，保険会社の役員・使用人等が不当勧
誘・募集行為を行うこと等を禁止し，これを取り締まるためのいわゆる取締法規で
あって，直ちに債務不履行又は不法行為の基礎となる注意義務までを課すものでは
ない。
ｃ 約款作成者の責任について
第１審原告らが引用するものを含め，ワラントについての説明義務
を認めた裁判例は，商品の構造が一般人にとって容易に理解できるようなものでは
なく，極めて高いリスクを内包するというワラントの危険性に照らし，商品の構造
や危険性についての説明を十分にしないままその購入を強く勧誘することに違法性
を見い出し得るとしたものである。
これに対し，火災保険の基本構造そのものは単純で，その性質上収
益を生むことはないが，危険もない。第１審原告らは，保険商品は，証券商品以上
に抽象的で一般消費者に理解が困難なものであるというが，火災保険において理解
が困難な部分があるとすれば，料率計算の手法等，保険契約の要素とならない部分
であり，保険料の額，受領できる保険金の額，保険事故の範囲等，保険契約の中核
的部分は固定的かつ明瞭である。
このように，ワラントと火災保険とではその商品としての性質に著
しい違いがあるから，ワラントについての説明義務を認めた裁判例があるからとい
って，火災保険について同様に考えることはできず，第１審原告ら主張の情報提供
義務の根拠とすることはできない。
(イ)ａ 変額保険やワラント取引に関する裁判例においても，当該商品の
概要及び当該取引に伴うリスクに関する情報提供の方法，態様及び程度は，債務不
履行又は不法行為の成否に関する重要な判断材料ではあるが，その状況の如何のみ
で，証券会社又は生命保険会社側の損害賠償責任の有無が判断されているわけでは
ない。これらの裁判例において問題とされているのは，勧誘の違法性であり，その
社会的な逸脱性である。
したがって，保険約款の各条項の意味内容を説明しなかったという
だけで直ちに保険会社に損害賠償責任が発生するものとし，勧誘行為の違法性，反
社会性の主張を欠く第１審原告らの主張は，主張自体失当といわざるを得ない。
ｂ また，地震免責条項は火災保険の創設とともに火災保険の保険約款
の一部を構成し，その歴史は１００年以上に及んでいるところ，過去の論争及び裁
判等を経て地震免責条項を含む約款の拘束力ないし有効性は確立している。他方，
地震免責条項による火災保険の担保範囲の空白を埋めるものとして昭和４１年に地
震保険法が制定されたことにより，地震による損害は地震保険が，その他の損害は
火災保険がそれぞれ担保するという役割分担が法的な制度として確立している。
そのような状況の下において，地震免責条項について，契約締結前
に，保険申込書あるいは契約のしおり等の書面に基づき申込者が十分理解するに至
るまで，繰り返し口頭で説明する私法上の注意義務が保険会社にあるとする趣旨の
第１審原告らの主張は，保険契約が附合契約であることと真っ向から矛盾するもの
であり，到底受け入れることができない法理論である。
さらに，火災保険普通保険約款には，地震免責条項のほか多数の免
責条項が規定されており，そのいずれも重要でないものはないと考えられるとこ
ろ，第１審原告らの主張に従えば，保険会社は，契約締結前に，すべての免責条項
につき申込者が十分理解するに至るまで詳細に説明することが必要となり，かつ，
すべての免責条項につき申込者が十分理解したことの証拠を確保しなければならな
いこととなる。これは，合理性・迅速性といった附合契約における現代的要請を無
視する理論である。
イ 損害額に関する第１審原告らの主張について
(ア) 火災保険金額相当額の主張
不法行為法における損害の範囲は本来客観的に画されるべきものであ
り，被害者が主観的に獲得できるであろうと期待していた金額が法律上の損害とな
ることはない。
また，火災保険に地震免責条項があることを知った場合に保険申込者
が採るべき方法としては，地震免責条項の存在を承知で火災保険に加入するか，火
災保険に加入するのを断念するしか選択の余地がないはずである。
いずれにしても，第１審原告らは，地震免責条項のない火災保険に加
入することはできず，地震による火災により保険の目的が損害を被った場合に火災
保険金を受け取ることは制度上全く不可能であった。
したがって，第１審原告らは，第１審被告らから地震免責条項の意味
内容並びにその発動の必要性及び可能性についての説明を受けていたとしても，火
災保険金を受け取ることはできなかったのであるから，火災保険金額相当額が第１
審原告らの損害となることはない。
(イ) 地震保険金額相当額の主張
第１審原告らの主張する自己決定権の内容には，第１審原告らが，説
明を受けたとしてもなお地震保険に加入しないという意思決定をする可能性がある
ことが含まれているのであるから，同権利の侵害と地震保険金額相当額の損害との
間に因果関係がないことは理論上明白である。
殊に，平成７年の本件地震発生以前の阪神間における地震保険加入率
が非常に低い状況にあったことは周知のとおりであり，仮に第１審原告らが地震免
責条項につき口頭で説明を受けていたとしても，第１審原告らが地震保険に加入し
た可能性は著しく低かったものといわざるを得ない。
したがって，第１審被告らが第１審原告らの求めるとおりに地震免責
条項について詳細な説明を尽くしたとしても，第１審原告らが地震保険金を受領で
きた蓋然性を認めることはできないから，地震保険金額相当額が第１審原告らの損
害であるとする第１審原告らの主張は失当である。
(2) 地震保険，地震保険確認欄への押印の意味に関する情報提供・説明義務に
ついて
（第１審原告らの主張）
ア 地震保険に関する情報提供義務
以下のとおり，第１審被告らには地震保険に関する情報提供・説明義務
があることは，理論的に，① 保険約款において情報面での格差が著しいこと，②
地震保険に関する情報が重要であること，③ 地震保険制度が公共性を有するこ
と，④ 損害保険事業が公共性の高い事業であることから基礎付けられる。
また，第１審被告ら損害保険会社の地震保険に関する情報提供義務は，
地震保険意思確認欄制度及び原則付帯方式によって，制度的にも確立され，法的義
務となっていた。
(ア) 地震保険に関する情報提供義務の理論的根拠
ａ 情報面での格差
保険は，無形不可視の役務商品であり，その内容は保険会社が一方
的に作成した約款により定型化されているところ，顧客側は，膨大複雑な約款を一
読して理解することができない状況にある。
地震保険においては，一般の消費者は，説明を受けなければ火災保
険約款における地震免責条項も，地震保険制度の存在すらも知らないのが通例であ
る。
ｂ 地震保険に関する情報の重要性
地震保険に関する情報は，消費者が地震災害にどのように対処する
かを決定するについて不可欠の情報であり，旧募取法１６条１項１号所定の「保険
契約の契約条項のうち重要な事項」に該当する。
保険会社が営む保険業は，公共性があり，大蔵省を主務官庁として
その監督を受けているところ，旧募取法の規定を受けて，大蔵省は，保険会社に対
して，昭和５８年１月に，契約者に対して正確適切な情報を提供する上で募集文書
の果たす役割はより重要になってきており，契約者に本来提供すべき情報を提供し
なかったために契約者の判断を誤らせることのないように厳に留意すること，平成
指導し，また，代理店による契約者に対する商品内容の説明には，齟齬を来すこと
のないよう指導の徹底を図るべきこと，保険会社は，公共性の高い免許法人であ
り，社会的批判を招くことがないように，各種法令の遵守に特段の努力を払うべき
ことを指導している。
(イ) 制度的根拠
ａ 地震保険意思確認欄制度
同制度は，損害保険会社において保険契約者に必ず地震保険制度を
説明し，これを付帯するか否かについての意思決定の機会を与えようとする制度的
保障をしたものと位置付けられる。
ｂ 原則付帯方式制度
地震保険は，原則付帯方式により引き受けされる。原則付帯方式と
は，保険会社において契約時に必ず地震保険の説明を行い，契約者が地震保険を付
帯しない旨の意思表示を行わない限り地震保険が付帯されるという方式である。し
たがって，同方式は，端的に損害保険会社に地震保険の説明を義務づけた制度であ
ると評価し得る。
昭和５４年６月１４日付保険審議会答申において，地震保険の引受
方法に関して，その普及を目的に，「家計火災保険のすべてに原則的に自動付帯す
る方式を採ることとすべきである」との答申がなされたことを受けて，従前は，住
宅総合保険・店舗総合保険に対する自動付帯，長期総合保険に対する原則自動付
帯，普通火災保険に対する任意付帯の３方式が併存したのを統合し，地震保険の引
受方式は，原則自動付帯方式に一本化されることとなった。具体的には，各損害保
険会社は，保険事業の免許を受けるために主務大臣に提出すべきものとされている
事業方法書（旧保険業法１条２項２号）の中で，「地震保険の元受保険を地震保険
法２条２項３号の規定に従い，普通火災保険（住宅火災保険を含む），住宅総合保
険，店舗総合保険，長期総合保険又は団地保険に付帯して引き受ける。ただし，保
険契約者から地震保険を付帯しない旨の申し出があった場合はこの限りではな
い。」という規定をしている。
イ 情報提供義務違反と第１審原告らとの間の因果関係
(ア) 第１審被告らには，地震免責条項に関する説明義務違反のみなら
ず，地震保険に関する情報提供義務違反が存在した。
地震保険に関する情報提供義務の内容は，① 地震免責条項の存在・
内容に関する情報，② 地震保険制度の存在及びその内容に関する情報，③ 地震
保険の付帯方式に関する情報，すなわち，地震保険確認欄への押印の意味に関する
情報等を提供することである。
(イ) 第１審被告らが地震保険に関する情報提供義務を怠り，第１審原告
らに地震保険の加入・不加入の意思決定の機会を与えないまま，地震保険確認欄へ
の押印を慫慂するという作為・不作為が，全体として信義則違反による違法の評価
を受ける。
すなわち，第１審被告らは，第１審原告らに対し，何の説明もなし
に，地震保険意思確認欄への押印を促した。第１審被告らが上記(ア)①ないし ③
についての情報の提供及び説明をし，地震保険意思確認欄への押印慫慂行為をしな
ければ，第１審原告らは，地震保険意思確認欄への押印などしたりはせず，原則付
帯方式の帰結として，自動的に地震保険に加入していたはずである。したがって，
このような第１審被告らの情報提供義務違反と第１審原告らの後記損害との間には
因果関係がある。
ウ 損害について
(ア) 第１審被告らは，地震保険に関する情報提供義務を懈怠したまま地震
保険確認欄への押印を慫慂したことにより，第１審原告らが地震保険付帯を求める
機会を奪ったもので，損害額は，同保険に加入していたならば第１審原告らが受領
したはずの地震保険金と保険料相当額との差額である。
(イ) 損害についての予備的主張ー自己決定権侵害による慰謝料
第１審原告らは，第１審被告らの上記情報提供・説明義務違反及び地震
保険確認欄への押印の慫慂行為により，地震保険加入についての意思決定の機会及
び地震保険に加入していれば自己の財産の損害を担保することができた可能性とい
う財産的な利益を違法に侵害されて精神的苦痛を被ったものであるから，これに対
する慰謝料としては，上記各差額金相当額が相当である。
（第１審被告らの主張）
ア 契約申込書
一般の火災保険契約は，その構造が精緻であり，膨大な数の契約者を平等
に扱わなければ保険制度として機能しない。そのため，契約者の個性に従い個別に
決定するもの（保険の目的〔火災保険でいえば付保される建物等の特定〕，保険金
額とそれに対応する保険料など）は，保険の申込書に記載し，保険契約者に共通す
るルールは約款として定め，契約申込書（契約書）には，その契約の内容となるべ
き約款を特定して記載するにとどめている。
このように，保険申込書によって契約が成立すれば，その契約は申込書に
記載されているもの以外は，特定の約款を内容とする契約が締結されたということ
になる。
イ 約款
当事者双方が特に普通保険約款に依らない旨の意思を表示せずに契約した
ときは，反証のない限り，その約款に依る意思をもって契約したものと推定するの
が相当である。
保険契約の基本的構造及び共通する部分が約款に定められていることは公
知の事実である。そして，保険契約の都度，約款が遅滞なく送付されているのであ
るから，保険加入者がそのつもりになりさえすれば，約款の内容を容易に見ること
ができる。
一般の火災保険が地震危険を担保しないことも公知である。そして，一般
の火災保険の申込みの際には，地震保険の普及を図るため地震保険に不加入の場合
は不加入の印を求めている。
ウ 第１審原告ら主張の説明義務について
近時，極めてリスクの大きい金融投資案件（変額保険，ワラント債など）
について，信義則を適用する際の補助概念として「説明義務」の理論が登場してい
る。
これら説明義務の適用が問題となる事案は，リスクの大きな投資商品に関
するもので，比較的最近に日本社会に導入され，一般人がそれらに関する知識を必
ずしも持ち合わせていないという認識が前提にある。これに対し，一般の火災保険
契約にあっては，せいぜい保険料が数千円から数万円の額にとどまり，前提が異な
る。第１審原告らの説明義務の主張は，ありふれた一般の火災保険契約に，すべて
の契約時に口頭で重要事項を説明することを求めるもので，附合契約を否定するに
等しい。
エ 旧募取法における，「重要事項説明義務」
附合契約，約款は，日常生活のほぼすべての分野に及んでいる。保険は，
通常，電気，ガス，水道の供給規定と並んで附合契約の典型であり，保険業法によ
りその事業自体が行政規制を受け，各火災保険の普通保険約款は，幾度も司法審査
を受けており，地震免責条項については，大審院以来その合理性は十分検証されて
いる。
旧募取法１６条１項１号（現保険業法３００条１項１号）は，「保険契約
の条項のうち重要な事項を告げない行為」を罰則をもって禁止しており，第１審原
告らは，同規定をもって，保険会社側が必ず重要事項を説明する義務があると主張
している。しかし損害保険等が，いわゆる通信販売の方式で契約の締結がなされ，
また，航空機に関するものについて空港で自動販売機の加入手続で契約の締結がな
されており，このような保険では，保険会社側の説明が予定されていない。このこ
とについて何人も不信感を持っていないし，監督官庁である金融庁も契約の際に契
約者に約款のすべてにわたり説明するように行政指導をしてはいない。
前記法律は，積極的に虚偽のことを告げて被保険者を錯誤に陥れることを
禁じるのみならず，被保険者が錯誤に陥っている状況を利用してはならず，積極的
に錯誤を正すことを求めているのである。
このように，旧募取法は附合契約を禁止するものではなく，募集する際に
積極的及び消極的に保険契約者の錯誤に乗じてはならないことを規定しているので
あり，それを超えて約款のすべてを説明しなければならないことまでを規定しては
いない。
オ 上記のとおり，第１審原告ら主張の情報提供義務及び説明義務は存在しな
い。のみならず，損害保険会社は，地震保険法に基づく地震保険のＰＲのための努
力をしているし，申込書の要式も工夫し，契約の際にも地震保険加入を勧める努力
をしている。
Ａ３以外の共有者である訴外Ａ３の妻，同Ａ３の長女及び同Ａ３の次女（共有持分
各１０分の１）の共有持分の関係においても同第１審原告に対して火災保険契約又
は地震保険契約に基づく保険金支払義務を負うか。
（第１審原告らの主張）
(1) 本件建物３は第１審原告Ａ３とそれ以外の者ら（Ａ３の妻，Ａ３の長女，
Ａ３の二女。以下「Ａ３の家族」という。）との共有であり，その持分は第１審原
告Ａ３が１０分の７，Ａ３の家族が各１０分の１であるところ，Ａ３の家族の持分
については，第１審原告Ａ３は，Ａ３の家族から委任を受けた上，第三者である同
人らのためにする保険契約を第１審被告らとの間で締結した。
また，保険契約締結の際，客観的に不正行為の行われる危険性がなかった
と認められる場合には，委任がなく，かつ委任を受けていないことの通知がなくて
も，他人のためにする保険契約は有効であると解されているところ，本件では，保
険契約者と被保険者とが強い家族関係のある共有者という立場にあり，不正行為の
危険は皆無であったから，この点からも，Ａ３の妻，Ａ３の長女，Ａ３の二女の共
有持分に関しては，他人のためにする保険契約が成立している。
(2) Ａ３の家族の保険金請求権はこれらの者に直接帰属することになるが，同
人らの保険金請求については，第１審原告Ａ３が任意的訴訟担当により訴えを提起
し得る。 すなわち，本件において，第１審原告Ａ３とＡ３の妻とは夫婦，Ａ３の
長女及びＡ３の二女とは親子であり，しかも一個の火災保険契約の目的とされた建
物を共有している関係にあり，社会的・経済的一体性が認められるのであるから，
当該建物が火災に遭ったことを理由とする保険金請求訴訟において，保険契約者で
ある第１審原告Ａ３が共有持分権者であるＡ３の家族をそれぞれ任意的訴訟担当す
ることは当然に許されるというべきである。
(3) よって，火災保険の目的とされた建物について共有持分を有する第１審原
告Ａ３が，保険契約を締結したことを理由に当該建物全部に関しての保険金請求訴
訟を提起することには何ら問題がなく，被保険利益が存するものである。
したがって，第１審原告Ａ３の本件建物３についての請求に対しては損害
額全額（１５００万円。もっとも第１審判決の事実認定によれば８００万円）が認
容されるべきである。
（第１審被告Ｂ１及び同Ｂ１０の主張）
(1) 他人のためにする保険契約は，保険契約者と契約における受益者すなわち
被保険者とが異なる保険契約をいうものであり，それが有効に成立するためには，
契約当事者間において，契約者と被保険者とが異なる者であることについて明確な
合意が成立していることを要する。
ところが，第１審原告Ａ３に関する本件保険契約申込書及び保険証券に
は，保険契約者と被保険者とは同一人であると表示されており，被保険利益の１０
分の３についてＡ３家族を被保険者とする旨記載されていないのであるから，本件
保険契約に，他人のためにする保険契約を含むものと認める余地はなく，第１審原
告Ａ３の主張は失当である。
(2) のみならず，保険金を請求できるのは被保険者であって，契約者である第
は失当である。
第４ 当裁判所の判断
(1) 地震免責条項は本件各火災保険契約についての各普通保険約款に定められ
ているところ（前記第２の２(5)），一般には，保険契約者は，個別具体的な約款条
項の内容につき熟知していない場合であっても，普通保険約款によって火災保険契
約を締結するという意思を有しているのが通常であることにかんがみると，当事者
双方が特に普通保険約款によらない旨の意思を表示しないで火災保険契約を締結し
た場合には，特段の事情がない限り，同当事者は普通保険約款によるという意思を
もって火災保険契約を締結したものと推認するのが相当である。これに反する第１
審原告らの主張は，採用することができない。
ただし，普通保険約款によって火災保険契約が締結されたとしても，当該
約款中に強行法規や公序良俗に反するような条項がある場合には，同条項は効力を
有せず，契約当事者を拘束しない。したがって，地震免責条項が公序良俗に反する
ならば，地震免責条項は契約当事者を拘束しないことになる（地震免責条項が強行
法規に反するとは解されない。）。
以下，検討する。
(2) 本件全証拠によるも，本件各火災保険契約締結に際し，当事者双方が普通
保険約款によらない旨の意思を表示したとの事実は認められない（かえって，証拠
〔乙Ａ５の１・２，１３ないし２５〔枝番を含む〕，乙Ｂ１６ないし２８〔枝番を
含む〕，乙Ｃ５ないし１２，乙Ｄ１３ないし２０〔枝番を含む〕，乙Ｅ３，８ない
し１２，乙Ｆ１ないし３〔枝番を含む〕，乙Ｇ５ないし８，乙Ｈ１の１，３の１・
び弁論の全趣旨によれば，本件各火災保険契約の契約の申込みには，「貴会社の普
通保険約款および特約事項を承認し，下記のとおり保険契約を申し込みます。」な
どと記載されている火災保険契約（更改）申込書が用いられていることが認められ
る。）。
(3) そこで，地震免責条項が公序良俗に反するか否かについて検討する。
ア 地震免責条項の存在理由の合理性について
(ア) 地震による損害については，第１審被告ら主張のように，① 地震
は 異常に巨大なときがあり，その損害が日本の損害保険事業の担保能力をはるか
に超えることも起こり得ること（地震損害の巨大性），② 地震は，かなりの長期
間を取ってみても，その発生時期，規模，場所がいずれも不規則であり，かつ，同
一規模の地震でも自然条件及び社会条件によって損害額が大きく左右され，そのた
め，地震災害には，保険の技術的前提である大数の法則が通用せず，平均損害額の
算定ができないこと（発生予測の困難性），③ 地震は地域的に頻度差が大きく，
また，いったん地震が発生すれば一定地域に長期に地震が反復する傾向もみられ，
それゆえ，地震の危険を強く感じる地域の人だけが集中的に保険に加入したり，危
機意識のある時期だけ保険に加入するなどの傾向が生じ，危険の平均化が難しいこ
と（逆選択の危険）等の理由により，保険という制度になじみにくく，これを無限
定に損害保険の対象とすると，損害保険制度が成り立たなくなるおそれもあるとい
うことができる。そのため，通常の火災保険契約には地震免責条項が設けられてい
る。そして，日本では地震が多いことから，地震による損害に対応した保険制度の
創設が強く求められたため，通常の火災保険をいわば補完するものとして，火災保
険に原則自動付帯方式で締結される地震保険制度が設けられたものである。
そうすると，このような地震保険を含む火災保険制度全般の制度趣旨
にかんがみれば，地震免責条項の存在には合理性があるということができる。
(イ) 第１審原告らは，地震免責条項が存在理由に乏しい根拠として種々
主張するが，第１審被告らを含む損害保険会社各社が本件地震による損害を填補す
ることができるだけの資力を有するからといって，その資力では填補し得ないよう
な損害をもたらす地震が発生する可能性がないとはいえないこと，フェーン現象等
による大火，風水害による損害と地震による損害とは，(ア)に挙げたような地震の
特異性からみて同列には論じられないこと，本件震災の際の具体的な損害状況を理
由として一般的に地震免責条項が存在理由に乏しいものと解することはできないこ
と，諸外国の損害保険制度についてはそれぞれの国ごとの地震に関する事情が異な
り，日本の損害保険制度と諸外国の損害保険制度を単純に比較することはできない
こと，生命保険と損害保険とでは各保険の目的・約款・構造を異にするから，両者
を単純に比較することはできないこと，火災保険の保険料は，地震損害については
保険金を支払わないことを前提にその料率が算定され，地震損害以外の損害の填補
に充てられることが予定されているものであること，日本の火災保険制度では地震
損害は地震保険により填補されることが予定されていること，などの事情にかんが
みるならば，地震免責条項が存在理由の乏しい根拠として第１審原告らが主張する
ところは，いずれも，一般的に地震免責条項の存在理由の合理性を否定するに足り
る根拠とはなりえず，また，本件地震による損害について適用される限りにおいて
地震免責条項は合理性がない，ということも困難である。
イ 地震免責条項の内容が漠然不明確であるとの点について
地震免責条項は前記第２の２(5)記載のとおりのものであり，一読しただ
けで理解することが容易であるとはいえないけれども，一般通常人の理解を基準と
しても，その意味が全く漠然としていて不明確であるとまでいうことはできない。
なお，地震免責条項が適用されるためには，火災の発生ないし火災の延
焼・拡大と地震との間に相当因果関係が認められることが必要なのであって，地震
による影響が多かれ少なかれ社会生活上に残っているような状況下における火災が
すべて免責されることになるわけではない。
ウ したがって，地震免責条項が公序良俗に反する理由として第１審原告ら
が主張するところはいずれも採用することができず，加えて，現行の一般の火災保
険と地震保険とを統一的にみるならば，前者の保険約款に設けられている地震免責
条項が不合理なものとはいえないし，同条項によって第１審被告ら損害保険会社が
不当な利益を得たり，保険契約者が違法な損害を被っているともいえないのである
から，地震免責条項が公序良俗に反するということはできない。
(4) よって，地震免責条項は，本件各火災保険契約の内容として，各火災保険
契約当事者ないし被保険者を拘束するといわなければならない。
(1) 普通保険約款中の条項の文言は，一般通常人の認識・理解を基準にして解
釈すべきところ，地震免責条項の文言は，① 地震によって生じた（火元）火災に
よる損害（第１類型），② 地震によって生じた（火元）火災が延焼・拡大したこ
とによる損害（第２類型），③ （火元）火災（その出火原因を問わない）が地震
によって延焼・拡大して生じた損害（第３類型）に対しては保険金を支払わない旨
を定めているものと解される。
(2)ア 第１審原告らは，第１類型及び第２類型にいう「地震によって生じた
（火元）火災」とは，地盤の揺れによってストーブが倒れたり，炊事中のガスの火
が家の中に燃え広がって火災が発生したような場合をいうのであり，地盤の揺れに
よってガス管に亀裂が生じてガス漏れを生じ，そこにタバコの火が引火して火災が
発生したとか，電線の被覆が破れた状態で通電が行われたためにショートして火災
が発生したというような場合は，火災の発生に人為的要素が介在するので，含まれ
ないと解すべきである旨主張する。
しかし，「地震によって生じた（火元）火災」をもって，特に第１審原
告らのいうような限定的なものと解すべき根拠は見当たらず，地震による物理的被
害の結果として発生した火災全般を指し，第１審原告らが含まれないとして挙げ
る，地盤の揺れによってガス管に亀裂が生じてガス漏れを生じ，そこにタバコの火
が引火して火災が発生したとか，地盤の揺れによって電線の被覆が破れた状態で通
電が行われたためにショートして火災が発生したというような場合も含まれると解
するのが相当である。
イ また，第１審原告らは，第３類型にいう「（火元）火災が地震によって
延焼・拡大」したとは，地震の前に既に火災が発生していた建物が，地盤の揺れに
よって崩れて周囲に燃え広がったような場合をいうのであり，地震によって消防力
が多かれ少なかれ低下した状況下で消防活動がうまくいかずに延焼を生じたような
場合は，地震時の対策を行政が普段より立てておけば防ぎ得たものであり，まさに
人為的要素によって火災が拡大又は延焼したものということができるから，含まれ
ないと解すべきである旨主張する。
しかし，本件地震のような大地震が発生した場合，地震直後から同時多
発的に火災が発生し，すべての火災に迅速に対応することは困難になること，交通
や通信の途絶・混乱が消防活動を阻害すること，水道管の破損による断水が原因で
消火栓が使用不能となり消防活動が阻害されることなど様々な理由によって，平常
時よりも広範に火災が延焼・拡大する事態は容易に予測されるところであって，た
とえ防火体制がより充実していれば延焼・拡大の範囲が異なっていたはずであると
いう場合であっても，平常時においてすら通常の火災の延焼・拡大を防ぐことがで
きないような状況でない限り，このような防火体制の不足をもって人為的な延焼・
拡大であるというのは相当でなく，地震によって火災が延焼・拡大したものと評価
すべきである。したがって，第３類型は，このような事態による保険事故も免責と
するものと解され，特に第１審原告らのいうような限定的なものと解するのは相当
でない。
(1) まず，本件火災による損害が地震免責条項の第２類型に該当するか否か，
すなわち，本件火元火災は本件地震により発生したものであるか否かについて判断
する。
ア 第１審被告らは，本件火元火災は，場所的・時間的に本件地震と密接に
関連する状態で発生した火災であるから，「地震による火災」との事実上の推定を
受ける旨主張するところ，地震による大きな揺れの直後に火災が発生し，他に出火
原因が想定し得ないような場合であれば，地震による火災であると事実上推定する
ことも相当と考えられるが，少なくとも，本件火元火災のように，本件地震発生の
約８時間も後に発生し，また，後記のとおり，火元となった当該建物内で荷物の運
び出し等の作業が行われていたような場合については，様々な出火原因が想定し得
るから，このような推定が働くとはいい難い。
この点に関し，第１審被告らは，乙第３３号証（神戸市消防局編集の
「阪神・淡路大震災における火災状況ー神戸市域）」中に，本件震災と関係のある
火災として１０日間に起こったもの１７５件中，地震直後の同日午前６時までのも
のが５４件（３１パーセント），１７日中で１０９件（６２パーセント）である旨
が記載されていることを理由に，地震直後の火災のみならず本件火元火災であるＳ
の出火も本件震災による火災と推定されるべきであると主張するけれども，他方，
同号証では，これら１７５件の火災が本件震災と関係のある火災とする理由を必ず
しも明示しているわけではないことを考えると，同号証の前記記載をもって直ち
に，本件火元火災であるＳの出火が本件震災によるものであると事実上推定するこ
とは困難である。第１審被告らの主張は採用の限りでない。
イ そこで，本件火元火災の具体的出火原因について検討する。
(ア) 証拠（甲４９の４，７４，１３７，乙１〔枝番を含む〕，３６，４
のａないしｄの事実が認められる（日時は，特に断りのない限り，すべて平成７年
ａ 本件地震後のＳ店舗の状況
Ｓ店舗は東西に長い切妻屋根の平家建であったが，本件地震によ
り，壁，柱が倒壊し，屋根が押しつぶされたようにほとんど全部地面に崩落した状
態で，全体的にやや北側方向へ倒壊した。ただし，東端部分においては，北側部分
は，隣家の２階部分が倒れかかってきて押しつぶされるような形になっており，南
側部分も，この倒れかかった隣家の２階部分に邪魔されるような形になって，北側
方向への倒壊はしておらず，東端部分を除く部分とは倒壊状況が少し異なってい
る。また，屋根には，このように倒壊状況の異なる東端部分とそれ以西の部分との
間に亀裂が入って損壊し，西側部分にも損壊して穴が生じた部分ができ，店舗内に
天井部分からも外光が入る状態となった。そして，店舗内部には，このように建物
自体が倒壊した上に，商品の靴，倒れた陳列台のガラス，天井のベニヤ板，壁等が
散乱し，いわばがれきの山のような状態になった。なお，本件地震により倒壊する
前のＳ店舗の内部は，別紙「株式会社Ｓ平面図」のとおりであるところ，紳士サン
ダルの棚の付近の壁に設置されていた配電盤は，本件地震により壁と一緒に店舗内
側に向けて倒れ込んだ状態となった。
ｂ Ｓ店舗への人の出入り等
株式会社Ｓの経営者であるＴ１は，午前１０時ころ，Ｎ区の自宅か
ら，妻のＴ２と２人でＳ店舗の状況を見に行ったが，ａ記載のとおり倒壊していた
ため，いったん自宅に帰り，午前１１時ころ，スコップ等を用意して，Ｔ２及び高
校生の長男と一緒に，再度，Ｓ店舗に行った。そのころには既に，周辺では，被災
者による後片付けや生き埋めになった人の救助等が行われていた。
Ｔ１ら３人は，店舗南西角付近の西側シャッターと建物本体との間
に生じた隙間からいったん店内に入ってみたが，前記ａのような散乱状態であった
ため，ほどなく店舗の外に出た。そして，Ｔ１と長男は，屋根の上を歩いてＳ店舗
の東端部分に行き，屋根の損壊部分から店舗内に入り，散乱した壁や柱，商品等を
のけて通り道を作った上で，事務室・書類置場から支払関係の書類等を取り出すな
どの作業をした。その間，Ｔ２も，現金を探したり，商品を入れる袋や近所の人に
あげる靴を取り出したりするために，前記南西角付近の隙間から店舗内に数回出入
りし，また，Ｔ１ないし長男から書類を受け取ったりするために，屋根の上を歩い
て店舗東端部分まで行ったりした。
なお，Ｓ店舗内には，電気ストーブはなく，石油ストーブは４台あ
ったが，電気の冷暖房機器を設置したため，３年ほど前から使用されていなかっ
た。また，Ｔ１ら３人は，いずれも，Ｓ店舗内でタバコを吸うことはしなかった。
ｃ 本件火元火災の出火及びその発見時の状況
午後２時ころ，Ｔ２がＴ１ないし長男の指示を待って，店舗中央や
や東寄り付近の屋根上で東を向いて立っていた際，店舗西側の道路上で近所の者が
その少し西側付近の上に当たる屋根の部分から炎混じりの煙が立ち上がっていた。
Ｔ２は，店舗内にいたＴ１と長男に「火事だ。」と言って，炎混じりの煙が立ち上
がっていた部分のすぐそばを通って，店舗西側の路上に避難した。長男も，Ｔ２の
声を聞いてすぐに避難した。Ｔ１は，しばらく店舗内に留まっていたが，煙が店舗
西側部分から立ち込めてきたので，避難した。
その後，火勢がかなり強くなり，第１審原告Ａ２３が家から消火器
すような状態になった。
ｄ ガスの供給，送電の状況
① ガスの供給
Ｓ店舗では，都市ガス・プロパンガスとも使用しておらず，店舗
内にガスの配管はなかった。なお，店舗周辺においては，本件地震直後，都市ガス
が漏洩していたが，午前１１時５０分には，本件火災現場を含む神戸第２ブロック
への都市ガスの供給は完全に停止されていた。
② 送電の状況
Ｓ店舗では，本件地震直後に送電が停止された。これは，本件火
災現場を含む地域への配電用変電所（甲南変電所）への供給変電所（新神戸変電
所）が本件地震によって被害を受けたことによる。しかし，甲南変電所は，午前８
時４５分から午前９時までの間に別の系統の変電所（神戸変電所）から送電を受
け，午後１時４２分には，本来の送電系統が復旧した。
ただし，Ｈ区内では多くの配電線路が被害を受けており，本件火
災現場地域への送電再開時刻についての弁護士法２３条の２に基づく照会に対し，
関西電力株式会社神戸支店は１月２１日午後４時，同社三宮営業所は１月２０日午
後５時５９分とそれぞれ回答している。
また，１月３１日にＨ消防署員が行った本件火災のり災者に対す
る現場聞込調査において，複数のり災者が，本件火災発生時は停電中であったと回
答している。
(イ) (ア)で認定の事実に基づき検討する。
ａ Ｔ２はＳ店舗内に５回入ったうちの５回目の時点で南の方から漂っ
てきたガスの臭いを感じた旨証言するが，Ｓ店舗では，都市ガス・プロパンガスと
も使用しておらず，店舗内にガスの配管はなかったこと，店舗周辺においては，午
前１１時５０分には，本件火災現場を含む神戸第２ブロックへの都市ガスの供給は
完全に停止されており，都市ガスは空気より軽い（都市ガス13Ａの比重は空気を１
として０・６５である〔甲１３６〕）から，近隣から漏出したガスが本件火元火災
発生時まで付近に残っているとは考え難いこと，Ｔ１は店舗内でガスの臭いを感じ
たことはない旨述べていること（甲７４の２）からすれば，本件火元火災発生時に
Ｓ店舗内に（出火原因となる程度の）ガスが滞留していたという可能性は小さいも
のと推認される。
また，本件火災現場を含む地域への配電用変電所（甲南変電所）
は，午前８時４５分から午前９時までの間に別の系統の変電所から送電を受け，午
後１時４２分には本来の送電系統が復旧したものの，Ｈ区では多くの配電線路が被
害を受けており，本件火災現場地域への送電再開時刻について，関西電力株式会社
神戸支店は１月２１日午後４時，同社三宮営業所は１月２０日午後５時５９分とそ
れぞれ回答していること，Ｈ消防署員が行った現場聞込調査において，複数のり災
者が本件火災発生時は停電中であったと回答していること等に照らすと，本件火元
火災発生時において，Ｓ店舗に通電が再開されていたとは認め難い。
この点に関し，第１審被告らは，午後１時４２分に甲南変電所が本
来の送電系統の復旧をみた時点で，同変電所に接続するＵの地域配電網にも電気が
流されたことになるから，本件火元火災の出火原因として通電による可能性を否定
できないと主張し，これに沿う乙第８０号証も存在するけれども，甲南変電所が送
電を再開した時点において，Ｈ区で多くの配電線路が被害を受けていたことは前記
で認定のとおりであって，甲南変電所から末端のＳ店舗に至るまでの複数の配電線
路が切断されていたことや，再開後の送電がＳ店舗に至るまでの配電線路のショー
トにより保護装置が作動して遮断されたことも十分考えられるのであるから，第１
審被告らの主張は採用できない。
さらに，静電気火災が発生するためには，爆発限界範囲内の濃度を
もつ可燃性混合物が存在し，かつ，これに着火するだけの放電エネルギーを放出す
る静電気放電が起こることが最低限必要であるところ（甲１３８），このような状
況にあったことを認めるに足りる証拠はない。
したがって，本件地震で切断された配管から漏れた滞留ガスに通電
の再開あるいは静電気によって発生した火花が着火したことが本件火元火災の出火
原因であるとは認められない。
ｂ 上記で認定説示のとおり本件火元火災発生時においてＳ店舗に通電
が再開されていたとは認め難い以上，電気配線の損傷箇所がショートして近辺の可
燃物に着火したとか，電気ストーブに通電され，発火したとは認められない（そも
そも電気ストーブは店舗内になかった。）。また，店舗内にあった４台の石油スト
ーブは３年ほど前から使用されていなかったのであって，その中に灯油が残ってい
たことを認めるに足りる証拠はないから，石油ストーブが本件地震により転倒し，
ストーブ内に残っていた灯油が漏れ，何らかの火源がこれに着火したことが本件火
元火災の原因であると認めることもできない。
ウ 以上によれば，結局，本件火元火災は本件地震により発生したものとは
認められないから，本件火災による損害は地震免責条項の第２類型に該当するとい
うことはできない。
(2) 次に，本件火災による損害が地震免責条項の第３類型に該当するか否か，
すなわち，本件火災は本件火元火災が地震によって延焼・拡大したものであるか否
かについて判断する。
ア 証拠（甲７３，乙１，４６，４８〔以上いずれについても枝番のあるも
のは枝番を含む。〕）及び弁論の全趣旨によれば，次の(ア)ないし(ク)の事実 が
認められる。
(ア) 同時多発火災
Ｈ消防署（本件火災の消火に当たった消防署）に配属されていた消防
車は，小型ポンプ車４台，ポンプ付救助車１台，化学車２台，屈折はしご車１台，
はしご車１台であった（なお，その他の消火機材としては，小型動力ポンプ３機及
び市民消火隊用の小型動力ポンプ４機が配属されていた。）。そして，平時の火災
の際には，火災通報があれば通常ポンプ車等の放水を担当する車両を４台出動さ
せ，家屋が炎上している場合には，さらに４台を追加し，合計８台が出動する（ポ
ンプ車等は最低４人が乗車して出動し，２線延長を原則としている。）体制がとら
れていた。
しかし，Ｈ消防署管内においては，本件地震の当日，午前中に１４件
の火災が発生しており，本件火元火災の発生した午後２時ころにおいても，そのう
ち５件及び午後１時２０分ころに発生した１件の計６件の火災が未消火の状態であ
った（Ｈ消防署の覚知時刻が午後２時より遅い１件を除く。）ため，本件火災にポ
ンプ車及び消防隊員を集中させることはできなかった。また，他の消防署管内でも
火事が多発していたため，その応援を求めることもできなかった。
(イ) 消防車到着の遅れ
Ｈ消防署では，１１９番通報受信前に本件火元火災を覚知したので
（本件火災現場から黒煙が上昇しているのを発見した。），指令により消防車両が
本件火災現場に向かったが，幹線道路は渋滞し，脇道も倒壊建物により通れないと
ころがあり，さらに，人命救助の要請に対応したりしたため，消防車両が現場に到
着するまでの時間は，通常の場合よりも長くかかった。
(ウ) 消火栓利用不能
Ｈ区内全域の水道が本件地震により断水していたため，本件火災現場
付近の消火栓はいずれも利用できなかった。
(エ) 本件防火水槽の不使用
消防隊員は，本件火元から南西へ約２２０メートルの位置にある本件
防火水槽（耐震性。容量約１００トン）の採水口からの揚水を試みたが，防火水槽
から採水口に至る配管に，本件地震により亀裂が生じていたため（このことは後日
判明した。），採水口から揚水することができなかった。
(オ) 井戸水の利用
その後，消防隊員は，井戸水を使用してもらいたいとの付近住民の要
請を受けたので，Ｈ消防署から小型動力ポンプを搬送してきて，付近のＫ方の井戸
から採水して放水したが，３，４分放水すると井戸水が無くなって放水不能とな
り，井戸水の溜まるのを待って３回程度放水したが，消火に対する効果に期待が持
てなかったため，放水を中止し，Ｋ方以外の井戸は利用しなかった。
(カ) 小学校のプールの水の不使用
いったんはｆ小学校のプールの水を利用することも検討されたが，延
焼が拡大して大量の水が必要となり，後記のとおり，本件火災の消火のために消防
車が現場に到着した時点においては，午前中に発生した他の火災の消火のために使
用されて，貯水量の少なかったプールの水量だけでは消火は困難と判断されたの
で，天上川を堰き止めて（もともと流量が少なく〔川底から１，２センチメート
ル〕，そのままでは揚水することができなかった。）そこから揚水することに決定
され，結局は同プールの水は消火に使用されなかった。
(キ) 天上川からの揚水
午後３時ころから，消防隊員や付近住民が，ｈ橋付近において，土嚢
や布団等を用いて天上川の流れを堰き止めた。そして，２台のポンプ車から各１線
採水し，本件火災現場までの間に分岐器を用いてホース延長をし，本件火災現場に
おいては合計４線で放水した。ただし，天上川の水量は流れを堰き止めた後でも十
分ではなかった（川底から踝ぐらいまで）ため，放水の圧力を上げることはできな
かった。
(ク) 本件火災の鎮圧
本件火災の包囲体制が取れたのは発生後数時間経過した夜になってか
らのことであり，その時点では既に大規模に炎上し，火勢も拡大の一途をたどって
いたため，本件火災が鎮圧されたのは，翌１８日午前１０時ころであった。
イ 上記アで認定の事実に基づき検討するに，本件地震の影響により，消防
車両が本件火災現場に到着するのが遅れ，本件火災現場付近の消火栓が断水した
り，本件防火水槽の採水口が使用不能となるなどのことがなければ，あるいは，本
件火災にポンプ車及び消防隊員を集中させることができ，また，他の消防署の応援
を求めることができていれば（同時多発火災のために，いずれもできなかっ
た。），本件各建物のうちのほとんどは延焼しなかった蓋然性が高いということが
できる。したがって，後記Ｓ店舗の南側に隣接する建物以外の第１審原告ら建物へ
の延焼は本件地震によって生じたというのが相当である。
ウ ところで，証拠（甲４９の１，甲４９の４，甲７３，７４〔いずれも枝
番を含む。〕，乙１の１ないし８〔枝番のあるものはそれらを含む〕，証人Ａ２０
の夫）に弁論の全趣旨を総合すると，本件火元火災の延焼の経過は次のとおりであ
ったことが認められる。
(ア) 午後２時ころ火災が発生し，Ｈ消防署は，午後２時５分本件火災を
覚知した。
直ちに，小型ポンプ車「Ｈ５」に出動を指令した。
(イ) Ｈ５は，午後２時１０分ころ，第１審原告Ａ１７の２宅南側に到着
したが，既に火元建物から盛んに火炎と黒煙が上昇しているのが確認された。
また，火災覚知直後，Ｈ消防署からポンプ車「Ｈ３」が出動し，「Ｈ
元付近に到着した時には，Ｓ店舗及び南側建物数軒から黒煙と炎を確認した。
(ウ) Ａ２０の夫は，午後２時ころ，第１審原告Ａ２０所有（共有）に係
る本件建物２９内において，「えらいこっちゃ。」というＳの経営者の妻Ｔ２の声
を聞いて外を見たところ，Ｓ建物から白い煙が上がっており，間もなく１０メート
ルほどの，先端に赤い炎のある黒煙に変わるのが見えたので，自宅２階にいた妻で
ある第１審原告Ａ２０に降りてくるように叫んでいるうちに，Ｓ店舗に接する自宅
北側台所に黒煙が入りだしたため，２階に駆け上がって同第１審原告を連れて屋外
に避難したが，その時点において既に同台所に火が入り初めていた。Ａ２０の夫
は，上記火元火災を見てから約５分後に最初の消防車が到着したのを見た。
(エ) Ｓ店舗内にあった大量の靴のゴム底・ケミカルシューズや靴墨は可
燃性の素材であったことから，本件火元火災の火勢は当初から強く，かつ火の回り
も早いものであった。
(オ) Ｓ店舗の南西角付近が出火場所であるところ，同出火場所と本件火
災により全焼ないし半焼した建物の配置は，おおむね別紙「焼損建物配置図」のと
おりである（〔乙１の１・４〕。ただし，氏名に付された数字は，本件における第
これらの事実，すなわち，Ｓ店舗内にあった靴の素材などは可燃性の
ものであったことから，本件火元火災の火勢は当初から強く，かつ火の回りも早い
ものであったこと，その出火場所であるＳ店舗の南西角付近と本件火災により全焼
ないし半焼した建物との位置関係が別紙建物焼損配置図のとおりであること，第１
審原告Ａ２０夫婦が本件火元火災の発生に気が付いて避難した時点で，既に本件火
元火災の火は第１審原告Ａ２０共有に係る本件建物２９のＳ店舗に接する北側台所
に入っていたこと，Ａ２０の夫が火元火災を見てからＨ５が到着するのを見た時ま
での経過時間が５分程度であること，Ｈ５が本件火災現場に到着したのが午後２時
に南側隣家への延焼が始まっていたか，遅くともその到着と同時ころに延焼が始ま
ったことになる。
これらの認定説示にかんがみるならば，Ｓ店舗の南側に接する建物につ
いてのみは，本件地震が起きていない平常時であっても延焼していた可能性を否定
することはできず，前記で認定説示の，本件地震による影響がなければ延焼しなか
った蓋然性が高いとまでいうことはできないから（なお，乙１の８の(5)の各写真が
本件火元火災発生からどのくらいの時間経過後に撮影されたものであるかについて
は，これを認めるに足りる証拠はないから，これらの写真によって隣接家屋への延
焼時刻を推定することはできない。），本件建物３・同３２（第１審原告Ａ３関
係），本件家財２１が収容された建物（第１審原告Ａ１７の１訴訟承継人Ａ１７の
た火災によって滅失したものと認めることはできず，これら延焼と本件地震との間
には相当因果関係がないというべきである。
エ 第１審原告らは，本件火元火災の延焼・拡大は，本件防火水槽を利用で
きなかったことや，ｋ小学校のプールの水を使用しなかったこと及び天上川の水利
利用が大幅に遅延した事実に象徴されるように，人災的側面が強く，本件地震との
間に相当因果関係がない旨主張する。
(ア) しかし，各自治体がその予算の中で，どのような点に力点を置いて
防災体制を築くのかは，行政の合理的裁量にゆだねられていると解すべきところ，
神戸市は，地震対策よりも風水害対策に重点を置いていたというのであり（乙４
震と本件火元火災の延焼・拡大との間の相当因果関係が直ちに否定されるというこ
とはできない。
(イ)ａ 本件防火水槽については，これが使用できていれば，本件火元火
災が延焼・拡大した範囲はより狭いものであったものと推認することができる（甲
しかし，前記ア(エ)で認定のとおり，本件防火水槽から採水口に至
る配管に地震による亀裂が生じていたために，同水槽から揚水することができなか
ったのであり，また，採水口から約３メートル離れた位置に埋設されている（甲７
ることになる。）そこから揚水することは可能であったものの，同マンホールを掘
り出すにはその位置が分かっていた場合でも３０分程度はかかること（甲７５，１
であり，火はどんどん燃えているという状況であったこと（甲７３の１），そのよ
うな状況の中で，本件火災現場にいた消防隊員らは，マンホールの所在位置を知ら
ず，その所在位置を示す図面も所持しておらず（Ｈ消防署内の事務室も，ロッカ
ー，机等が倒れて書類が散乱し，ロッカー内に保管されていた同図面を容易に探し
出すことができない状況であった。），マンホールを掘り出すのにどれだけの労力
と時間を要するのか分からなかったこと（甲７３の１・２，弁論の全趣旨），仮に
揚水可能となっても当初は消防隊員の数の関係で２線放水しかできなかったであろ
うこと（甲７３の１・２），前記(1)認定のとおり他の水利の利用を検討しているこ
と等の事情に照らすと，消防隊員が本件防火水槽を利用しなかったからといって，
本件地震と本件火元火災の延焼・拡大との間の相当因果関係が否定されるというこ
とはできない。
ｂ 前記ア(オ)で認定したように，消防隊員はＫ方の井戸から採水して
放水したが，効果が期待できなかったため放水を中止したというのであるから，Ｋ
方以外の井戸を利用しなかったことをもって，消防隊員に落度があるとまでいうこ
とはできない。
ｃ 前記ア(キ)で認定したように，天上川の水量はもともと少なく，流
れを堰き止めた後でも十分ではなく，放水の圧力を上げることはできなかったので
あり，本件火災が鎮圧されたのは火災発生の翌日の午前１０時ころであること，本
件地震による断水のため消火栓が利用できなかったり，本件地震により配管に亀裂
が生じていたため本件防火水槽の採水口から揚水できなかったりしたこと等のため
に，もともと流量の少ない天上川を利用せざるを得なくなったこと等の事情に照ら
すと，他の水利の利用を検討するなどしていて直ちには天上川を利用するとの決断
に至らなかったからといって，本件地震と本件火元火災の延焼・拡大との間の相当
因果関係が否定されるとまでいうことはできない。
ｄ ｆ小学校のプールの水を利用しなかった点についてみると，証拠等
（乙４６及び公刊物であり当裁判所にその存在が顕著な神戸市消防局編集の「阪
神・淡路大震災における消防活動の記録（神戸市域）」）によれば，１月１７日午
前，Ｈ消防署の８個小隊のうちのＨ３小隊及びＨ１４小隊は，Ｐ○丁目の火災現場
へ出動して鎮火させた後，Ｍ町○丁目の火災現場において，ｆ小学校のプールの水
でこれを鎮圧させ，更に０○丁目の火災現場に赴いたが，同プールの水が減水した
ため，Ｈ１４小隊は青木フェリーセンターへ移動し，海水で放水したことが認めら
れるのであり，これによれば，ｆ小学校のプールの水は，本件地震直後である１月
っており，本件火災の時点においては消火用水としては使用が困難であったことが
推認される。したがって，消防署員が同プールの水を利用しなかった人為的要因が
あることを前提とする，本件火元火災の第１審原告ら建物への延焼と本件地震との
間に相当因果関係が認められない旨の第１審原告らの主張は採用の限りでない。
オ ところで，第１審原告らは，①神戸市における消防体制の不十分なこと
や，②防火水槽の水・ｆ小学校のプールの水の不使用及び天井川の水使用の遅れな
どをもって，割合的因果関係の認定・寄与度減責などの理論が適用されるべきであ
る旨主張するところ，②については，それは大規模地震の際に通常起こり得る消防
活動への支障であって，神戸市消防署員に特段の過失があったとか，人為的要因に
当たるとまで認められないことは前記で認定説示のとおりであり，①については，
本件地震当時の神戸市の消防体制が必ずしも十分とはいえない面のあったことを否
定できないと評価されるとしても，また，他市との比較において消防力の不足等が
地震により発生した火災の延焼・拡大に影響を与えたと評価されるとしても，本件
地震の規模及びそれによる同時多発的かつ多様な被害状況に照らすならば，これら
の点が，本件火災が延焼・拡大して本件各建物を焼損するに至ったことについて，
人災と評する程の原因をなしたとまでいうことはできないとみるのが相当であるか
ら，第１審原告らの主張する理論を適用して，割合的な認定等をすることは相当で
ない。したがって，第１審原告らのこの点に関する主張は採用できない。
カ 以上によれば，仮に本件各目的物が本件地震により滅失していなかった
とすれば，本件建物３・同３２及び本件家財３２（第１審原告Ａ３関係。なお，本
件建物３と同３２は同一性のある建物であり，２階建の本件建物３の状態で本件火
災保険契約３を締結し，３階を建増しした後の本件建物３２の状態で本件火災保険
契約３２を締結したものである〔甲１１９〕。）。本件家財２１（第１審原告Ａ１
は，本件火元火災が本件地震によって延焼・拡大した火災により滅失したとはいえ
ない（すなわち，地震免責条項の第３類型には該当しない）ものの，その余の本件
各目的物は，本件火元火災が本件地震によって延焼・拡大した火災により滅失した
（第３類型に該当する）といわなければならない。
(3) したがって，本件において，本件建物３（同３２）及び本件家財３２（第
関係）並びに本件建物２９（第１審原告Ａ２０関係）の焼失については地震免責条
項は適用されないが，その余の本件各目的物の焼失については地震免責条項が適用
されることになる。
そうすると，これら３名の第１審原告を除く各第１審原告の火災保険金の
支払を求める主位的請求は，その余の点について判断するまでもなく，理由がない
というべきである（なお，これら３名の第１審原告に係る本件火災保険契約３，３
ら，争点(5)については判断する必要がない。）。
各目的物は，本件火災による滅失の前に既に本件地震により滅失していなかった
か。〕。）について
(1) 証拠（甲８５，９４，１１９，１３３，乙Ａ９，乙Ｋ１，乙Ｈ１７ないし
の周辺地域においては，本件地震により多数の建物が倒壊したところ，前記３名の
第１審原告の関係では，次の(1)ないし(3)の各事実が認められる。
ア 第１審原告Ａ３関係
本件建物３（同３２）は，第１審原告Ａ３が共有持分１０分の７を有す
る建物であったところ，本件地震により倒壊することなく，本件火災発生時におい
て建物としての基幹部分を保持していた。
イ 第１審原告Ａ１７の１訴訟承継人Ａ１７の２関係
本件家財２１が収容されていた建物は，本件地震により，屋根の一部に
瓦がめくれる損傷が生じたが，倒壊することなく，本件火災発生時において建物と
しての基幹部分を保持していた。なお，本件家財２１は，Ｋ生協との間の火災共済
契約の目的物にもなっており，Ａ１７の１がＫ生協に対して共済金の支払を求めた
別件訴訟（神戸地方裁判所平成７年(ワ)第１７０５号共済金請求事件）において，
平成１１年４月２８日，同人は本件火災によって４００万円の損害を被ったとし
て，Ｋ生協に４００万円の共済金の支払を命じる判決が言い渡された。
ウ 第１審原告Ａ２０関係
本件建物２９は，第１審原告Ａ２０が共有持分２分の１を有する建物で
あったところ，本件地震により倒壊することなく，本件火災発生時において建物と
しての基幹部分を保持していた。
(2)ア 本件火災保険契約３，同３２，同２１及び同２９の契約締結時期及び保
険金額に照らせば，本件地震前の同各契約目的物の評価額は，本件建物３（同３
円，本件建物２９は１２００万円であったと推認するほかなく，これを動かすに足
りる的確な証拠はないところ，前記各建物は，(1)で認定したようにいずれも建物と
しての基幹部分を保持していたわけではあるが，本件火災現場の周辺地域における
本件地震の震動が激甚なものであったことを考慮すると，本件地震によりある程度
の損傷を受けていたものと推認され，本件火災発生時における残存評価額は，本件
建物３（同３２）は本件地震前の評価額の８割程度，それに収容されていた本件家
財３２は本件地震前の評価額の６割程度，本件家財２１は本件地震前の評価額の４
割程度，本件建物２９は本件地震前の評価額の８割程度であると認めるのが相当で
ある。
したがって，各契約目的物の本件火災による損害の額は，それぞれ，８
（本件家財２１），９６０万円（本件建物２９）となる。
イ そうすると，第１審原告Ａ３に対して支払うべき保険金額は，本件建物
第１審被告Ｂ１との間及び第１審被告Ｂ１０との間で重複して火災保険契約が締結
されているから，約款の規定により，第１審被告Ｂ１が２８０万円，第１審被告Ｂ
（第１審被告Ｂ１０）となる。なお，第１審原告Ａ３の当審における追加的請求原
因についての判断は後記７のとおりである。
第１審被告Ｂ５が本件家財２１につき第１審原告Ａ１７の２に対して支
払うべき保険金額は，Ｋ生協との間の火災共済契約と重複して保険契約が締結され
ているから，約款の規定により２００万円となる。
第１審被告Ｂ８の１保険が本件建物２９につき第１審原告Ａ２０に対し
て支払うべき保険金額は，同第１審原告の本件建物２９の共有持分が２分の１であ
るから，４８０万円となる。
第１審被告Ｂ８の１保険は，第１審原告Ａ２０の本件建物２９の損害に
つき，土地とともに設定されている根抵当権極度額から建物購入時の価格を想定し
て，これに定額法・定率法による減価をした上，本件震災直前の価格を推定すべき
であると主張しているけれども，この推定手法が上記の推定に比べてより合理的で
あるともいい難いので，同第１審被告の主張は採用しない。
保険金支払義務を負うか〔予備的請求その１〕。）について
まず，弁論の全趣旨によれば，一般火災保険が，その対象となる保険事故で
ある火災について，大数の法則にのっとり，保険金額，保険料率などが決定される
保険であるのに対し，地震保険は，その対象となる保険事故である地震について，
同法則の適用がなく，その損害の巨大性，予測困難性及び逆選択の危険性などのた
めに，一般の火災保険に免責条項を置いて地震を保険事故から外す一方，保険金額
の支払限度額の設定及び一定額を超える損害についての国による再保険制度の採用
などによって，地震保険法に基づき創設されたものである。したがって，地震保険
は，一般の火災保険とは異なる保険であって，基本的にその契約の締結には別途の
意思表示を要するといわなければならない。
ところで，地震保険法において，地震保険契約は一般の火災保険と同時にし
か加入できないこととされており，各保険会社は，事業方法書に基づき，申込者が
一般の火災保険契約申込書の地震保険意思確認欄への押印によって，その不付帯の
意思表示をなす方式を採っているものの（弁論の全趣旨），同法において保険金額
は一般の火災保険などの３０ないし５０パーセントと定められ，申込者の申込みに
よって，一般の火災保険と別途に保険金額・保険料支払の合意を要することが予定
されていることは明らかである。現に，第１審被告らの一般火災保険契約申込書
（乙Ａ５，１３，１４，乙Ｂ１６，乙Ｂ２５〔いずれについても枝番のあるものは
それらを含む〕など）には，一般の火災保険の保険金額，保険料などの欄に並列し
て，地震保険のためのこれらの欄が設けられており，地震保険意思確認欄への押印
をしない申込者との間では，合意したところに基づき，地震保険金額等の記載がな
されている。そして，地震保険法及び同法施行規則中には，地震保険契約が単独で
は締結できず，特定の損害保険契約に付帯して締結する旨の定めはあるものの，特
定の損害保険に加入すれば当然に地震保険契約が成立する旨定める条項はない。
上記で認定説示したところによれば，本件各火災保険契約において，その申
込みの過程で地震保険意思確認欄への押印がなかったり，同押印について何らかの
瑕疵があったとしても，それ故に自動的に，一般の火災保険とは別の保険である地
震保険についての契約が締結されたということは到底できない。
したがって，第１審原告らの予備的請求その１は，その余の点について判断
するまでもなく理由がない。
押印の意味についての情報提供義務・説明義務違反により損害賠償責任を負うか
〔予備的請求その２〕。）について
(1) 第１審原告らは，損害保険会社である第１審被告らは消費者たる第１審原
告らに対し，自己決定権の保障，事業者の社会的責任，約款作成者の責任の各観点
から，地震免責条項，地震保険及び地震保険確認欄への押印の意味に関する情報を
提供し説明すべき義務があるのに，第１審被告らは第１審原告らに対し，保険契約
締結時又は更新時に地震免責条項，地震保険契約及び火災保険契約申込書中の地震
保険意思確認欄への押印の意味に関して説明をしなかったことにより，旧募取法１
き，地震免責条項は本件のごとき火災には適用がないと信じていた第１審原告らの
信頼を保護して火災保険金額相当額の損害又は地震保険金から保険料相当額を控除
した差額金相当額の損害を賠償すべき義務を負い（予備的請求その２の１次的主
張），そうでないとしても，消費者たる第１審原告らが地震保険に加入するという
自己決定をする機会を喪失せしめたという自己決定権侵害による精神的損害を賠償
すべき義務を負う（予備的請求その２の２次的主張）旨主張するので，以下検討す
る。
(2) まず，上記のうち地震免責条項に関する説明義務（予備的請求その２の１
次的主張）についてみることとする。
前記１で説示のとおり，本件のように当事者双方が特に普通保険約款によ
らない旨の意思を表示しないで火災保険契約を締結した場合には，これらの当事者
は普通保険約款によるという意思をもって火災保険契約を締結したものと推認する
のが相当であり，たとえ保険契約者が個別具体的な約款条項の内容につき熟知して
いない場合であっても，それは火災保険契約の内容として保険契約者ないし被保険
者を拘束するところ，本件各火災保険契約を締結した者（第１審原告ら）が，地震
免責条項に関して説明を受けていたとしても，地震免責条項を含まない約款に基づ
く火災保険契約を締結できたと認めるに足りる証拠はなく，地震免責条項を含む約
款に基づく火災保険契約を締結するかしないかの選択権を有していただけであっ
て，火災保険契約を締結する以上は地震免責条項を含む約款に基づく火災保険契約
を締結するほかはなかったのであるから，第１審原告らの予備的主張その２の１次
的主張のように，第１審被告らは地震免責条項は本件のごとき火災には適用がない
と信じていた第１審原告らの信頼を保護して火災保険金額相当額の損害を賠償すべ
き義務を負うとするのは，火災保険契約が前記のような性格（いわゆる附合契約）
であることと相容れないものであって，採用することができず，ただ，第１審被告
らを含む損害保険会社は，次項(3)のとおり，地震保険に関する情報提供義務・説明
義務の一環として，地震免責条項について説明義務を負うにとどまるというべきで
ある。
(3) 損害保険会社の，地震保険及び火災保険契約申込書における地震保険確認
欄への押印に関する，一般的な情報提供義務及び説明義務違反，それによる損害の
有無について（予備的請求その２の２次的主張）
ア 保険会社は，公共性の高い免許法人であり，その営む保険業は，公共性
がある故に，主務官庁である大蔵省（現財務省）の監督を受けている。
本件における地震保険の内容は第１審被告らの作成した保険約款により
定型化されており，顧客側である第１審原告らは，一読しただけでは理解しにくい
立場にある。
イ 損害保険業界は，昭和５２年７月１日，地震保険意思確認欄制度を設け
たが，その経緯は以下のとおりである。
すなわち，地震保険の付帯方式は，① 住宅総合保険・店舗総合保険に
対する自動付帯（制度発足時），② 長期総合保険等に対する原則自動付帯（昭和
の３方式が採られ，制度上は，すべての家計火災保険に地震保険を付帯できること
となっていた。しかし，②と③の保険については，地震保険の付帯率が低く，普及
率の伸張はみられなかったため，契約者の意思をより明確に確認することによっ
て，地震保険の契約漏れを防止する一方，災害時の保険金支払に当たって地震保険
付帯の有無に関するトラブル発生の未然防止を図ることとした。
この地震保険加入についての契約者の意思確認方法としては，②，③の
各保険の申込書には地震保険確認欄を設け，付帯を希望しない契約者には押印して
もらうこととした。（以上につき，甲１５２，１５５，弁論の全趣旨）
ウ 原則付帯方式とは，保険会社において契約時に必ず地震保険の説明を行
い，契約者が地震保険を付帯しない旨の意思表示を行わない場合には，地震保険の
保険金額の選択と保険料の合意をした上で地震保険が付帯される方式と解されると
ころ，昭和５４年６月１４日付け保険審議会の答申を受けて昭和５５年の地震保険
法の第４次改正によって，地震保険の引受方式は，前記イの①②③の３方式から，
この原則付帯方式に一本化された。（以上につき，甲１５２，弁論の全趣旨）
エ 地震保険法の第４次改正に先だって昭和５４年６月１４日に行われた保
険審議会の答申において，地震保険について消費者に対する周知方法が不十分であ
り，今後，損害保険業界をあげてその周知に全力を尽くすべきであることが指摘さ
れており，また，昭和５５年５月に行われた衆議院・参議院各大蔵委員会において
も，地震保険の損害を査定する要綱等が募集段階で一般に分かるようにしなければ
ならないこと，昭和５３年６月１２日発生した宮城沖地震のときは，消費者に正確
に地震保険の中身が伝わっていなかったという面もあったこと，最も大切なこと
は，地震保険に対する正しいＰＲ，内容を正確に国民一般つまり契約者に知らせる
ことであること，保険を巡るトラブルが，契約段階で十分内容が知らされていなか
ったような事例が相当見られるので，損害査定要綱を含めて，地震保険の新制度の
内容を契約者に十分周知徹底させるために，ＰＲ，パンフレット，契約のしおりに
ついて重要な事項を的確に表現する必要があること等について政府委員による答
弁・指摘がなされている。（以上につき，甲１５３，甲１５４の１ないし３，弁論
の全趣旨）
オ 旧募取法１６条１項１号（現保険業法３００条１項１号）は，「保険契
約の条項のうち重要な事項を告げない行為」を罰則をもって禁止しているところ，
地震保険及び火災保険契約申込書における地震保険確認欄への押印に関する情報
は，消費者が地震災害にどのように対処するかを決定するに当たって不可欠の情報
であり，旧募取法１６条１項１号（現保険業法３００条１項１号）所定の「保険契
約の契約条項のうち重要な事項」に該当するものと解される。
とりわけ，地震によって生ずる損害は，一般の火災保険においては地震
免責条項によって担保されないこととされている一方，前記(2)で説示のとおり，地
震保険は一般の火災保険に付帯してのみ申込みが可能であり，したがって，一般の
火災保険の申込者は，その申込みに当たって，地震保険意思確認欄への押印の意味
を知ることなく，自らこれを行ったり，あるいは火災保険契約申込書への押印を損
害保険会社代理店などの従業員に委任したりしたような場合には，地震保険契約締
結の申込みをする機会を失い，ひいてはその後地震に遭遇した場合の損害の填補を
受けられなくなる立場に立たされることになる。
カ このように，保険会社と消費者との間において，地震保険に関する情報
面での格差が著しいこと，原則付帯方式及び地震保険意思確認欄への押印による地
震保険不付帯の意思の確認が行われる地震保険法及びその運用方式は，保険会社又
はその代理店による地震保険・意思確認欄への押印についての情報提供・説明を当
然の前提としており，同法の上記改正の際の審議会答申・委員会での質疑応答で
も，この説明の重要性を指摘しており，旧募取法（現保険業法）などにおいて保険
会社に説明義務が課せられている重要事項にも当たると解されることなどを総合す
るならば、損害保険会社である第１審被告らは，第１審原告らが本件火災保険の申
込みをするに当たって，地震保険の内容及び地震保険意思確認欄への押印の意味す
なわち同欄への押印によって地震保険不付帯の法律効果が生じることについての情
報提供・説明をすべき信義則上の義務があるといわなければならない。
(4) そこで，第１審被告らの上記情報提供・説明義務違反の有無及び第１審原
告ら主張の，予備的請求その２の１次的，２次的主張の損害の有無について検討す
る。
まず，これら義務違反の点についてみると，証拠（甲８１，８３，８７，
の１，２，甲１１３，１２９ないし１３２，乙Ａ５の１，乙Ａ１３，１４，２２，
乙Ｃ６ないし９，乙Ｄ１３，１５，乙Ｄ１９，乙Ｅ１０，乙Ｆ１の１，乙Ｆ３の
趣旨を総合すると、第１審原告らの本件火災保険契約申込書の地震保険確認欄に押
印又はサイン（第１審原告Ａ６のみ）がされているもののうち，第１審原告Ａ６の
サイン並びに同Ａ１１，同Ａ５及び同Ａ９の各押印は同原告らの手又は印鑑による
ものではないこと，第１審原告Ａ７，同Ａ６（乙Ｂ１８の分），同Ａ１３，同Ａ９
（乙Ｃ６，７の分），同Ａ８，同Ａ１，同Ａ２，同Ａ１０，同Ａ１４の各押印は，
いずれも同原告らの印鑑によるものであるけれども，これらの印鑑は，第１審原告
らが保険代理店又は保険代理店から委託を受けた金融機関の従業員らに渡し，これ
らによって押捺されたものであること，第１審原告らの地震保険確認欄への押印に
先立ち，第１審原告らが第１審被告ら又はその委託を受けた者らから，地震保険及
び地震保険確認欄への押印の意味内容について情報の提供及び説明を受けたことは
ないこと，ところで第１審原告Ａ２３については，同第１審原告は，本件建物３
であり，地震保険について，第１審被告Ｂ７の２保険の合併前会社であるＢ７の３
保険株式会社又は，その保険代理店従業員から説明を受けた可能性があること，以
上の事実が認められる。
これらの事実によれば，第１審被告らには，第１審原告Ａ２３を除くその
余の第１審原告らに対する関係で，上記情報提供・説明義務に違反する点があった
というべきである。
ところで，第１審原告らの予備的請求その２の１次的主張は，第１審被告
らは消費者たる第１審原告らが地震保険に加入するという自己決定をする機会を喪
失せしめたとの自己決定権侵害により，第１審原告らが地震保険に加入していたな
らば得られたであろう地震保険金額相当額から地震保険料相当額を控除した額の損
害を賠償すべき義務を負う，というものであるから，それは本件各火災保険契約を
締結した者（第１審原告ら）が地震保険及び地震保険確認欄への押印の意味に関し
て説明を受けていたとすれば，各々が，地震保険に加入していたであろうというこ
とが前提となるところ，一般の火災はいつ起こるか分からず，それによって自己の
建物や家財が被害を受けるおそれがあるものの，地震国といわれる日本において
も，本件地震のような巨大な地震が自己の住む地域で起こることはまずはないであ
ろうと考えるのが，少なくとも阪神・淡路大震災以前においては阪神間における通
常人の認識であったと考えられること，阪神間における地震保険加入率が阪神・淡
路大震災以前は非常に低い状況にあったこと（弁論の全趣旨），地震保険に加入す
るには火災保険の保険料に比べて高額の保険料の負担を伴うこと等の事情にかんが
みると，本件各火災保険契約を締結した者（第１審原告ら）が地震保険及び地震保
険確認欄への押印の意味に関して説明を受けていたとしても，その各々が，地震保
険に加入していた蓋然性が高いとまでは認め難く，したがって，第１審原告らの主
張する，地震保険金額から地震保険料相当額を控除した金額全額をもって，前記第
る。
しかしながら，第１審原告Ａ２３を除く第１審原告らは，第１審被告らの
情報提供・説明義務の履行によって，一般の火災保険に加えて，地震保険確認欄へ
の押印をすることなく，第１審被告らからの説明に基づき保険金額及び保険料の選
択をして地震保険契約締結の申込みをした可能性も否定できないのであって，この
自己決定の機会を喪失したことによる同第１審原告らの精神的苦痛に対する慰謝料
は，これをもって第１審被告らの義務違反と相当因果関係のある損害と認めるのが
相当である。そして，その金額は，前記で認定のとおり，第１審被告らの義務違反
が故意に地震保険及び地震保険確認欄への押印の意味内容を秘匿した上，同欄への
押印を要求した態様のものとまでは認め難く，不作為の違法にとどまっていると解
せられること，同第１審原告らが地震保険契約を締結していたならば得られたであ
ろう地震保険金額と保険料との差額などを総合考慮すると，同第１審原告らの慰謝
料としては，各差額の１０分の１（ただし，円未満切り捨て）をもって相当と認め
る。
ところで，第１審原告Ａ１７の２，同Ａ３及び同Ａ２０について，これら
慰謝料額を超えて，主位的請求である本件火災保険契約に基づく保険金額を認容す
べきことは前記で認定説示のとおりであるから，予備的請求に係る慰謝料を重ねて
認容することはできない。
第１審原告Ａ３は，本件保険の目的について，Ａ３の家族が有する共有持
分についても同第１審原告によって他人のためにする保険契約が締結されていると
主張する。
まず，第１審被告Ｂ１０との関係においてこれを見ると，証拠（乙Ｋ３）
と弁論の全趣旨によれば，同第１審被告宛の本件保険契約申込書には，被保険者と
してＡ３の家族の名前が記載されていないことが認められるから，同第１審原告が
同第１審被告との間で，Ａ３の家族を被保険者とする他人のためにする保険契約を
締結したとは認め難い。次に，第１審被告Ｂ１との関係においてこれを見ると，証
拠（乙Ａ１９）によれば，同第１審被告宛の本件保険契約申込書に被保険者として
Ａ３の家族の名前が記載されていることがうかがわれるので，第１審原告Ａ３主張
のＡ３の家族のためにする保険契約が締結されていると認め得る余地が存するけれ
ども，Ａ３の家族共有持分について保険金を請求できるのは被保険者であるＡ３の
家族であって同第１審原告ではないことが明らかであるところ，Ａ３の家族におい
て自らその共有持分に係る保険金を請求することに何らの支障もうかがえない本件
にあっては，同第１審原告の任意的訴訟担当云々の主張は，少なくともこれを認め
るべき合理的必要性を是認することができない点において失当である。
第１審原告Ａ３のＡ３の家族共有持分に係る追加的主張は理由がない。
第５ 結論
よって，第１審原告らの第１審被告らに対する本訴請求は，第１審原告Ａ３
の第１審被告Ｂ１に対する主位的請求のうち，２８０万円及びこれに対する平成７
年３月２０日から支払済みまで商事法定利率（以下同じ）年６分の割合による金員
の支払を求める限度で，同第１審原告の第１審被告Ｂ１０に対する主位的請求のう
ち，１１８０万円及びこれに対する平成７年３月２０日から支払済みまで年６分の
割合による金員の支払を求める限度で，第１審原告Ａ１７の２の第１審被告Ｂ５に
対する主位的請求のうち，２００万円及びこれに対する平成７年３月２０日から支
払済みまで年６分の割合による金員の支払を求める限度で，並びに第１審原告Ａ２
する平成７年３月２０日から支払済みまで年６分の割合による金員の支払を求める
限度でそれぞれ理由があり，第１審原告Ａ３，同Ａ１７の２及び同Ａ２０のその余
の主位的請求，その余の第１審原告らの主位的請求はいずれも失当であるから棄却
し，第１審原告らの予備的請求その２は，第１審被告Ｂ１に対し，第１審原告Ａ１
が７４万５３５０円，第１審原告Ａ２が４７万０５８２円，第１審原告Ａ４の２が
年３月２０日から支払済みまで年６分の割合による金員を支払を求める限度で，第
万３３７５円，第１審原告Ａ８が９万９５６０円，第１審原告Ａ９が５４万８４７
円及びこれらに対する平成７年３月２０日から支払済みまで年６分の割合による金
員の支払を求める限度で，引受参加人に対し，第１審原告Ａ９が２９万８２４５
円，第１審原告兼第１審原告Ａ１２訴訟承継人Ａ１３が１４万９２０５円，第１審
原告Ａ１４が２４万５２００円及びこれらに対する平成７年３月２０日から支払済
みまで年６分の割合による金員の支払を求める限度で，第１審被告Ｂ４の１に対
し，第１審原告Ａ１４が４７万５３００円，第１審原告Ａ１５が５４万８４３０
円，第１審原告Ａ１６が１０９万２０５５円及びこれらに対する平成７年３月２０
日から支払済みまで年６分の割合による金員を支払を求める限度で，第１審被告Ｂ
告Ｂ７の１保険株式会社訴訟承継人Ｂ７の２保険に対し，第１審原告Ａ２が９万８
告Ｂ９に対し，第１審原告Ａ２１が９万９０８０円，同Ａ２２が３８万９１２０円
及びこれらに対する平成７年３月２０日から支払済みまで年６分の割合による金員
の支払を求める限度で，第１審被告Ｂ１１に対し，第１審原告Ａ２４が９９万６９
金員の支払を求める限度で，それぞれ理由があるから認容し，第１審原告Ａ３，同
Ａ１７の２，同Ａ２０を除く第１審原告らのその余の予備的請求その２，第１審原
告Ａ３，同Ａ１７の２及び同Ａ２０の予備的請求その２はいずれも失当であるから
棄却すべきである。
よって，原判決中これと一部結論を異にする部分は不当であるから，第１審
原告Ａ２０，同Ａ３，同Ａ１７の２及び同Ａ２３を除く第１審原告らの控訴に基づ
き上記のとおり変更し，第１審原告Ａ２０を除く第１審原告らの当審において追加
された予備的請求その１はいずれも失当であるから棄却し，第１審原告Ａ３，同Ａ
及び同Ｂ５の本件各控訴はいずれも失当であるから棄却し，訴訟費用の負担につき
民訴法６７条１項，２項，６１条，６５条１項，６４条を，仮執行の宣言につき同
法２５９条１項をそれぞれ適用して，主文のとおり判決する。
大阪高等裁判所第九民事部
裁判長裁判官 根 本 眞
裁判官 鎌 田 義 勝
裁判官 松 田 亨
（別紙当事者の表示、別表及び図面省略）
