平成１３年１１月２６日判決
平成１２年(ワ)第９３２号立替金等請求事件
主文
する平成１２年５月２５日から，内金２８１万４５１９円に対する平成１３年７月
貸借契約に基づき，同銀行に対し５６６０万円の貸金返還債務を，②平成５年７月
仮受金返還債務を，③原告のＡに対する別紙(二)「借入金」記載の貸付に基づき，
原告に対し３０２万３３６５円の貸金返還債務を負担していることを確認する。
事実及び理由
第１ 請求
受金２００万円，③未払賃料１６１万５０００円，④車両残存価値７６万９６００
円，⑤退職金１７００万円，⑥借入金９０７万００９５円はいずれも亡Ａの遺産債
務であり，うち①については５６６０万円，②については６６万６６６６円，③に
ついては５３万８３３３円，④については２５万６５３３円，⑤については５６６
万６６６６円，⑥については３０２万３３６５円は被告が負担すべき亡Ａの遺産債
務であることを確認する。
第２ 事案の概要（基本的事実関係）
Ａは平成５年８月１日死亡した。
に申し立てられ（同裁判所平成６年(家イ)第１６６４号遺産分割調停事件），積極
財産のうち，不動産及び古美術商としての商品については，同裁判所において平成
の積極財産については審判手続（平成１１年(家)第２４９０号遺産分割申立事件）
に移行し，平成１３年３月１４日審判がされたが，原告は同年４月５日これに即時
抗告している。
第３ 請求の概要と争点
原告は，Ａの遺産債務を立替払した求償請求権として，８４８０万１７３１
円及びこれに対する訴状送達の日の翌日である平成１２年５月２５日から支払済み
まで民法所定年５分の割合による遅延損害金を請求し，さらに，立替払未了の①あ
さひ銀行からの借入金１億６９８０万円，②仮受金２００万円，③未払賃料１６１
万５０００円，④車両残存価値７６万９６００円，⑤退職金１７００万円，⑥借入
金９０７万００９５円はいずれもＡの遺産債務であり，うち①については５６６０
万円，②については６６万６６６６円，③については５３万８３３３円，④につい
ては２５万６５３３円，⑤については５６６万６６６６円，⑥については３０２万
争点は，遺産債務ないし被告が負担すべき債務の範囲である。
第４ 争点に関する当事者の主張
【原告の主張】
原告は，昭和２８年以来，Ａ死亡まで，これを従業員として手伝ってきた。
(1) 買掛金５４３５万９５６４円
別紙(三)「買掛金支払明細書」記載のとおり原告において弁済ずみ。
その３分の１である１８１１万９８５５円を求償する。
(2) 銀行借入金（甲１・１３表）
ア あさひ銀行 １億６９８０万円
その３分の１である５６６０万円が被告が負担すべき遺産債務である。
また，利息については，平成１２年２月２９日までに４５００万６６２
イ 京都信用金庫 １億２５００万円
これについては原告が平成７年６月２３日に立替払しているので，その
また，その利息についても，１１２３万７９５６円を立替払しているの
で，その３分の１である３７４万５９８５円を求償する。
(3) 未払金２８７万７０８７円
原告が平成５年８月２日から同年９月７日までの間と，同年１２月３１日
に全額立替払を完了している。
その３分の１（９５万９０２９円）を求償する。
(4) 仮受金６６９万０６００円
うち４６９万０６００円は弁済済みであり，その３分の１である１５６万
残余の２００万円はＢに対する債務である。Ｂから平成５年７月３１日受
領したが，商品が渡される前にＡが死亡し，相続となったため，同額の返還債務を
負うことになったものである。その３分の１である６６万６６６６円が被告が負担
すべき遺産債務である。
(5) 未払賃料 １６１万５０００円
本店車庫の賃借料であり，その明細は別紙(一)「未払賃料」記載のとおり
である。
その３分の１である５３万８３３３円が被告が負担すべき遺産債務であ
る。
(6) 車両残存価格 ７６万９６００円
Ｄという入婿が来るときに車を持ってきていて，買い換えるときに店の名
義で車を買ったので，その下取り価格７６万９６００円は，Ｄに返すべきものであ
る（甲３９）。その３分の１である２５万６５３３円が被告が負担すべき遺産債務
である。
(7) 従業員４名の退職金１８００万円（甲４０）
うちＥに対する１００万円は弁済済みであり，その３分の１である３３万
また，残余の３分の１である５６６万６６６６円が被告が負担すべき遺産
債務である。
(8) 原告からの借入金９０７万００９５円（甲４１）
その３分の１である３０２万３３６５円が被告が負担すべき遺産債務であ
る。
(9) Ｆの相続税申告についての手数料１０９万４５５０円は，原告において全
額支払っている（甲１４）。
そもそも，Ａの相続人は，原告と被告とであって，相続税法に基づき，そ
の相続人において申告すべきことが義務づけられ，原告は法定の期間内にその申告
を了すべく，Ｆにその手続を委任したので，いわゆる共益費というべきものであ
る。
よって，その支払額の３分の１である３６万４８５０円を求償する。
(10) Ｇの鑑定料６９万５２５０円（甲１５の１・２）
被告による遺産分割調停申立前に，原被告了解のもとに，金沢美術商協同
組合理事長であるＨにＡの遺産の協議分割について仲介の労をとってもらうことと
なり，そのための資料として不動産鑑定の必要を説かれ，Ｈの仲介を前提に原告に
おいて鑑定を依頼した鑑定費であり，共益費に属する。ただ，その後被告が被告代
理人に委任したため，Ｈは手を引いたものである。
よって，その支払額の３分の１である２３万１７５０円を求償する。
【被告の主張】
る。
(1) 銀行借入金のうち，あさひ銀行１億６９８０万円は，原告の個人口座に振
り込まれ，根抵当権設定登記からも（乙１ないし４）原告が債務者とされている。
(2) 未払賃料 １６１万５０００円
Ａの孫で，原告の娘であるＩに対する税務上の名目上の賃料であり，実体
がない。
(3) 車両残存価格 ７６万９６００円
前項同様，税務上の名目上の負債である。
(4) 従業員４名の退職金１８００万円（甲４０）
退職したのは１人だけである。
(5) 原告からの借入金９０７万００９５円（甲４１）
存在自体信じがたい。
(6) 銀行利息のうち，あさひ銀行については，「立て替えて支払った」ことに
ならないのは，(1)から明らかである。
(7) Ｆの相続税申告についての手数料１０９万４５５０円は，原告が依頼した
ものであり，被告の関知しないところである。
(8) Ｇの鑑定料６９万５２５０円（甲１５の１・２）
被告は，ＨにＡの遺産の協議分割について仲介の労をとってもらうことに
ついて了解などしていない。
第５ 争点に対する判断
ないとすれば，遺産帰属性の問題が未決着であることにより，後に民事訴訟により
別異の判断がされ遺産分割審判が効力を失う事態が生じうるため，これを避ける必
要性があることによるものであるが，金銭債務は，被相続人死亡により当然に分割
されるのであるから，少なくとも当然には遺産分割審判手続の対象とはならないの
であり，そうすると，遺産債務であることの確認の利益を認めることは困難であ
る。むしろ，端的に現在相続分に従い被告に分割帰属している債務の額を確定すれ
ば足りるものというべきである（これは，積極財産でいうと持分権確認の訴えに相
当する。）。よって，本訴中，遺産債務としての確定を求める部分は不適法であ
る。
きものである旨主張している点について検討すると，証拠（甲３２ないし３４，４
色申告）されていることが認められるので，採用することができない。
る。
(1) 買掛金５４３５万９５６４円
その存在及び別紙(三)「買掛金支払明細書」記載のとおり原告において弁
済済みであることは，甲１，５，６，１０，１１，１３の６・７，２４ないし２６
及び弁論の全趣旨により認められる。
その３分の１である１８１１万９８５５円について原告に求償権が成立す
る。
(2) 銀行借入金（甲１・１３表）
ア あさひ銀行 １億６９８０万円
これについては，原告の個人口座に振り込まれ，根抵当権設定登記から
も（乙１ないし４）原告が債務者とされているが，証拠（甲３２，原告本人）に弁
論の全趣旨を総合すれば，当時Ａが８０歳を超え，あさひ銀行の基準では債務者と
なれなかったため原告が便宜債務者となったものであり，利息もＡ名義で申告して
いたことが認められるから，その経済的実体を考慮すれば，法的にもＡの債務であ
ったと認めて妨げない。
そうすると，その３分の１である５６６０万円が被告に帰属する債務で
あることになる。
証拠（甲２６ないし３１，３７，３８，５０，原告本人）に弁論の全趣
旨を総合すれば，原告は，あさひ銀行借入金の利息について，平成１２年２月２９
日までに４５００万６６２９円を，平成１３年７月２０日までに８４４万３５５７
円を立替払いしたことが認められ，その各３分の１（１５００万２２１０円，２８
の遅延損害金の起算点は平成１３年７月２１日になる。）。
イ 京都信用金庫 １億２５００万円
証拠（甲９，２６ないし３１，３６，３７，原告本人）に弁論の全趣旨
を総合すれば，元本については原告が平成７年６月２３日に立替払しているので，
その３分の１である４１６６万６６６７円について原告に求償権が成立し，その利
息についても，１１２３万７９５６円を立替払しているので，その３分の１である
(3) 未払金２８７万７０８７円
証拠（甲５，７，８，甲１３の１ないし４）によれば（各証の写しの黄色
蛍光ペン部分），光熱費，通信費などについて１８７万８２６３円の立替の事実が
認められる。甲１３の８の「お中元」については，その性質上，原告とは全く別個
のＡの債務の立替払といえるかについては疑義がある。
そうすると，上記認定額の３分の１である６２万６０８８円について原告
に求償権が成立する。
(4) 仮受金６６９万０６００円
証拠（甲１，２５，２６，４６，原告本人）に弁論の全趣旨を総合すれ
ば，うち４６９万０６００円は弁済済みであり（Ｊからの３５０万円について平成
から平成５年７月３１日受領したものの，商品が渡される前にＡが死亡し，相続と
なったため，同額の返還債務が原被告に承継され，その３分の１である６６万６６
(5) 未払賃料 １６１万５０００円
甲１９ないし２３によればＡの元帳に記載されてはいるものの，甲３９に
よれば「現金支払なく借入金に振替」ということであり，単なる税金対策であっ
て，実体のある法的債務とは到底認められない。
(6) 車両残存価格 ７６万９６００円
原告は，Ｄという入婿が来るときに車を持ってきていて，買い換えるとき
に店の名義で車を買ったので，その下取り価格７６万９６００円は，Ｄに返すべき
ものである旨主張するが，これも(5)同様実体のある法的債務とは認めがたい。
(7) 従業員４名の退職金１８００万円
Ａ存命中に退職した者は１人もいない（甲４０）。退職金請求権は退職時
に発生するものであるから，発生してもいないものが被告に承継されるいわれはな
い。
(8) 原告からの借入金９０７万００９５円
証拠（甲１９ないし２３，４１）により認められ，その３分の１である３
(9) Ｆの相続税申告についての手数料１０９万４５５０円は，原告において全
額支払い（甲１４），なお申告書には被告も押印しているのであるから（甲１），
原告にその支払額の３分の１である３６万４８５０円の求償権が成立する。
(10) Ｇの鑑定料６９万５２５０円
被告がＨにＡの遺産の協議分割について仲介の労をとってもらうことと及
びそのための鑑定について同意したを認めるに足りる証拠はなく，これを被告が負
担すべき理由はない。
項の限度で理由があり，遺産債務であることの確認を求める部分は不適法であるか
らこれを却下し，その余は理由がないからこれを棄却することとする。
京都地方裁判所第２民事部
裁判官 本 吉 弘 行
