平成３１年２月６日判決言渡
平成２９年（行ウ）第１５９号 更正すべき理由がない旨の通知処分取消請求事件
主 文
事 実 及 び 理 由
第１ 請求
る更正をすべき理由がない旨の各通知処分をいずれも取り消す。
る更正をすべき理由がない旨の各通知処分をいずれも取り消す。
更正をすべき理由がない旨の各通知処分をいずれも取り消す。
更正をすべき理由がない旨の各通知処分をいずれも取り消す。
更正をすべき理由がない旨の各通知処分をいずれも取り消す。
（以下，上記１～５の各更正の請求を併せて「本件各更正の請求」といい，
更正をすべき理由がない旨の各通知処分を併せて「本件各処分」という。
）
第２ 事案の概要
本件は，酒類製造者である原告が，その製造した発泡性酒類（商品名「極Ｚ
ＥＲＯ」
。以下「本件製品」という。
）が，酒税法（平成２９年法律第４号によ
る改正前のもの。以下同じ。
）２３条１項１号の「発泡性酒類」に該当し，そ
の税率は１キロリットルにつき２２万円であるとして，酒税の納税申告をした
が，その後，本件製品は同条２項３号の「その他の発泡性酒類」に該当し，そ
の税率は１キロリットルにつき８万円であったとして，本件各更正の請求をし
たところ，所轄の各税務署長から，更正をすべき理由がない旨の本件各処分を
受けたことから，本件各処分の取消しを求める事案である。
別紙２「関係法令等の定め」のとおりである（同別紙における略称は，以下
においても用いることとする。）。
る。）
(1) 原告について
原告は，ビールその他の酒類の製造及び販売等を目的として，平成１５年
ロホールディングス株式会社からの分割により設立された株式会社であり，
酒類の製造場として，北海道α市に所在する北海道工場，宮城県β市に所在
する仙台工場，千葉県γ市に所在する千葉工場，静岡県δ市に所在する静岡
工場及び大分県ε市に所在する九州ε工場（以下，これらの５工場を併せて
「本件各工場」という。）を有する。
(2) 本件製品について
ア 原告は，平成２５年から平成２６年にかけて，本件製品を，静岡工場及
び九州ε工場で製造し，それぞれの工場から課税移出をしていたほか，両
工場から本件各工場に未納税移出をした後に，本件各工場それぞれから課
税移出をしていた。
なお，静岡工場及び九州ε工場における本件製品の各製造工程はほぼ共
通であり，本件製品に対する適用税率に影響する差異はなかった。
イ 本件製品の製造工程の概要は，次のとおりである。
(ア) ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●
(イ) ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
本件製品のベースとなる発泡酒（以下「極ＺＥＲＯベース発泡酒」とい
う。）を製造する。
(ウ) そして，極ＺＥＲＯベース発泡酒に，●●●●●●●●●●●●●
●●●●●●●●●●●（酒税法２３条２項３号ロに規定する政令で定
めるスピリッツ）を加えるなどして，本件製品が製造される。
(3) 本件各処分及び本件訴訟に至る経緯について
ア 原告は，平成２５年３月から平成２６年４月までの各月において，本件
各工場から移出した本件製品が，酒税法２３条２項３号の酒類のうち，同
号ロに該当し，その税率は１キロリットルにつき８万円であるとして，本
件各工場の所轄の各税務署長（北海道工場につき札幌南税務署長，仙台工
場につき仙台南税務署長，千葉工場につき船橋税務署長，静岡工場につき
藤枝税務署長，九州ε工場につき日田税務署長をいう。以下同じ。）に対
し，原告の当該各月分の酒税に係る納税申告書を法定申告期限内に提出し
た。
イ 原告が上記アの納税申告書を提出したところ，国税庁課税部酒税課は，
原告に対して，本件製品の適用税率区分に関し，本件製品の製造方法に
ついての情報提供を要請した。原告は，これを受けて，本件製品につい
ての検証・分析等に関する報告書（甲１４）を提出するなどしたものの，
同課の納得を得るには至らなかった（弁論の全趣旨）。
ウ 原告は，平成２６年６月２７日，上記アの各月分の酒税の申告について，
本件製品が酒税法２３条１項１号の酒類に該当し，その税率は１キロリッ
トルにつき２２万円であるとして，所轄の各税務署長に対し，各修正申告
書を提出した。
エ 原告は，平成２６年５月及び同年６月の各月において，本件各工場から
移出した本件製品が，酒税法２３条１項１号の酒類に該当し，その税率は
原告の当該各月分の酒税に係る納税申告書を法定申告期限内に提出した。
オ 原告は，平成２７年１月２６日，本件製品は酒税法２３条２項３号の酒
類のうち，同号ロに該当し，その税率は１キロリットルにつき８万円であ
るから，上記ウ及びエの各申告に係る平成２５年３月から平成２６年６月
までの各月分の酒税の税額が過大であったとして，所轄の各税務署長に対
し，本件各更正の請求をした。
カ(ア) 所轄の各税務署長は，平成２７年４月２４日付けで，原告に対し，
本件各更正の請求につき更正をすべき理由がない旨の本件各処分をした。
(イ) 本件各処分の通知書には，その理由として，酒税法施行令２０条２
項に規定する発泡酒である「麦芽及びホップを原料の一部として発酵さ
せたもの」とは，麦芽やホップを始めとする原料の全てを用いて発酵さ
せた発泡酒と解されるところ，調査の結果，●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●● ●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●極ＺＥＲＯベース発泡酒に発酵という事実は確認できなかったことか
ら，極ＺＥＲＯベース発泡酒は，同条２項に規定する「麦芽及びホップ
を原料の一部として発酵させたもの」に該当しているとは認められず，
したがって，本件製品は酒税法２３条２項３号ロに規定する「その他の
発泡性酒類」に該当しない旨が記載されていた（甲１の１の１～甲１の
キ 原告は，平成２７年６月２２日，本件各処分につき，その処分をした各
税務署長の管轄区域を所轄する各国税局長（札幌国税局長，仙台国税局長，
東京国税局長，名古屋国税局長及び熊本国税局長）に対し，各異議申立て
をしたところ，同年９月８日付けで札幌国税局長から，同月１０日付けで
東京国税局長及び熊本国税局長から，同月１８日付けで仙台国税局長及び
名古屋国税局長から，それぞれ当該各異議申立てを棄却する旨の決定を受
けた。
ク 原告は，平成２７年１０月１５日，上記キの各決定を経た後の本件各処
分につき，国税不服審判所長に対し，各審査請求をしたところ，同所長か
ら，平成２８年１０月５日付けで，当該各審査請求をいずれも棄却する旨
の裁決を受けた。
ケ 原告は，平成２９年４月１１日，本件訴えを提起した。
コ なお，上記ア，ウ～クの申告等の内容や経過は，別紙３別表１～５のと
おりである。
本件の主たる争点は，本件製品が，酒税法２３条２項３号の「その他の発泡
性酒類」のうち，同号ロの「発泡酒（政令で定めるものに限る。）にスピリッ
ツ（政令で定めるものに限る。）を加えたもの」に該当するか否かであるが，
その中でも，本件製品の製造過程において政令で定めるスピリッツを加える前
の極ＺＥＲＯベース発泡酒が，政令で定める発泡酒として酒税法施行令２０条
するかが争われており（争点(2)）
，その前提として，同項にいう「発酵」の意
義が争われている（争点(1)）
。
また，以上のほか，本件各処分の通知書における処分理由の記載が，行政手
続法８条１項本文の要求する理由の提示として十分かという理由の提示の違法
の有無も争われている（争点(3)）
。
(1) 争点(1)（酒税法施行令２０条２項にいう「発酵」の意義）について
（被告の主張）
酒税法上の酒類は，発酵，蒸留又は混和により製造されるものであるとこ
ろ，蒸留による発泡酒は存在しないため，同法３条１８号に定める発泡酒に
は，発酵又は混和により製造されるもののみがあることになるが，その中で
も，酒税法施行令２０条２項に定める発泡酒は，麦芽及びホップを原料の一
部とし，かつ，発酵により製成されたものを指すものである。そして，●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●同項に定める発泡酒の原料の投入時期は，遅くとも
同項にいう発酵が終わる前である必要がある。
ところで，●●●●●●●●●●●●●● に鑑みれば，●●
●●●●●●●●●●●については●●●●●● により酒類の製成時
期が区別されているといえるから，発酵により製造される発泡酒は●●●●
●● 時に，酒類として完成すると解される●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●
そうすると，酒税法施行令２０条２項に定める発泡酒は，発酵により製造
されるものであり，●●●●●●●●●●●●●●●●●●●●●●●●●
●●●● と解すべきである。し
たがって，同項に定める発泡酒に該当するといえるためには，●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
そして，●●●とは，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●● をいうが，上記のとおり●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●● からすれば， があった
といえるためには，少なくとも，採取した試料である検体からアルコール分
の増加又はエキス分（糖分）の減少を測定できることが必要である。
（原告の主張）
酒税法施行令２０条２項は「発酵」とのみ規定し，●●●●●●●●
●●●● こと，関係法令等において●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●● などからすれば，酒税法施行令２０条２項に
いう「発酵」は●●●●●●●● をいうと解すべきである。また，
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●● 当該
発泡酒は，同項に定める発泡酒に該当するといえる。
●●●●●●●●●●● ●● ●● ●● ●● ●● ●● ●● ●● ●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●● ●●●●●●●●●●●●●
●●● で酒類として完成するところ，酒税法施行令２０条２項
に定める発泡酒も，●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ●
で完成するものではなく，したがって，同項の「発酵」を
(2) 争点(2)（極ＺＥＲＯベース発泡酒が酒税法施行令２０条２項に定める発
泡酒に該当するか）について
（被告の主張）
ア 上記(1)（被告の主張）のとおり，酒税法施行令２０条２項に定める発
泡酒に該当するといえるためには，●●●●●●●●●●●●●●●●●
●●●●●●●●●● が必要であるが，●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
● ● ● ●
● 極ＺＥＲＯベース発泡酒は同項に定める発泡酒
に該当するとはいえない。
イ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ●
（原告の主張）
ア 上記(1)（原告の主張）によれば，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●● ●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●● ●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●● ●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●● ●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●● 極ＺＥ
ＲＯベース発泡酒は，同項に定める発泡酒に該当するといえる。
イ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●● ●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●● ●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●● ●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●● ●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●● ●●●●
●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●● ●●●●●●●●●●●●●●●●●●●●●
●●●●●
(3) 争点(3)（理由の提示の違法の有無）について
（被告の主張）
本件各処分の通知書においては，酒税法施行令２０条２項にいう「麦芽及
びホップを原料の一部として発酵させたもの」という要件に関し，麦芽やホ
ップを始めとする原料の全てを用いて発酵させた発泡酒と解されるとの解釈
を示した上で，事実関係として，原告が提出した資料を含め，調査した結果
によっても極ＺＥＲＯベース発泡酒自体に発酵は認められないとの認識を明
らかにし，極ＺＥＲＯベース発泡酒が同項の要件に該当しているとは認めら
れず，本件製品は酒税法２３条２項３号ロに規定する「その他の発泡性酒
類」に該当しないとの結論を示しているところ，本件各更正の請求において
問題となる要件，当該要件の解釈，事実関係，要件の当てはめによる結論と
いう処分行政庁による判断の過程が余すところなく記載されており，いかな
る事実関係に基づきいかなる法規を適用して本件各処分がされたのかを原告
においても了知し得るものであるから，本件各処分の通知書の記載は，行政
手続法８条１項本文の要求を満たすものであり，適法である。
（原告の主張）
法令解釈通達において，発酵とはアルコール発酵をいうとされているとこ
ろ，これによれば，国税当局は，酒税法上の「発酵」をアルコール発酵，す
なわち，酵母の生活細胞から分泌される酵素の作用により，糖分が分解され
アルコールが生成される現象をいうものと解釈し，その旨を公表しているこ
とになるから，酒税法施行令２０条２項にいう「発酵」の事実がなかったと
いう理由としては，酵素を分泌する活性を有する酵母と発酵性糖類が存在す
ることを前提に，アルコール分の増加又はエキス分の減少が必要であるとい
うアルコール発酵の解釈基準ないし判断基準のうち，いずれを欠くのかとい
うこととその根拠を提示しなければならない。
しかしながら，本件各処分の通知書では，極ＺＥＲＯベース発泡酒に発酵
という事実は確認できなかったという結論が記載されているのみであり，処
分行政庁が，上記のアルコール発酵の解釈基準に照らして，その事実が確認
できないとした理由が一切示されていない。また，処分行政庁は，国税庁職
員による実地調査を通じて，極ＺＥＲＯベース発泡酒の の測定結果と
して●●●●●●●●●●●●●●● ことを認めたのであるから，
それにもかかわらず，発酵の事実が認められないと判断した理由を示すべき
であった。
したがって，本件各処分の通知書の記載は，行政手続法８条１項本文が要
求する理由の提示の程度を満たしておらず，本件各処分は，同項本文に反し
違法である。
第３ 当裁判所の判断
(1) 酒税法は，３条７号～２３号において，酒類の品目をその原料及び製造
方法等に着目して定義し，酒類の製造方法として，発酵（７号イの「発酵さ
せて，こした」，１２号の「発酵させた」等），蒸留（９号の「蒸留した」
等），混和（１１号の「加えて，こした」，１３号ニの「加えた」等）の３
種類の方法を定めている。そして，７条１項が，その本文において，酒類を
製造しようとする者は，製造しようとする酒類の品目別に，製造場ごとに，
製造免許を受けなければならないとしつつ，そのただし書において，酒類製
造者が，その製造免許を受けた製造場において当該酒類の原料とするために
製造する酒類についてはこの限りでない旨を定めていること，４３条１項が，
酒類に水以外の物品（当該酒類と同一の品目の酒類を除く。）を混和した場
合において，混和後のものが酒類であるときは，新たに酒類を製造したもの
とみなす旨を定めていることからすれば，酒税法上は，一つの製品の製造過
程中のものであっても，上記の行為（発酵，蒸留，混和）を経た後のものが
酒類に当たるのであれば，その都度，新たに酒類が製造されるということを
前提としているといえる。
ところで，酒税法３条１８号は，発泡酒を定義して，麦芽又は麦を原料の
一部とした酒類で発泡性を有するものと定め，製造方法による定義はしてい
ないため，酒税法上の発泡酒には，発酵以外の方法により製造されるものも
含まれると解されるところ，酒税法施行令２０条２項が，酒税法２３条２項
て「発酵させた」ものと定めていることからすれば，酒税法施行令２０条２
項に定める発泡酒は，発泡酒のうち特に発酵により製造されたものをいうと
解される。そして，上記の酒税法上の前提からすれば，発酵により製造され
た発泡酒であるといえるためには，●●●●●●●●●●●●●●●
●●●●●● すなわち，当該発泡酒の全ての原料が投入された後のもの
を発酵させたものであるといえることが必要と解される。
この点に関して，原告は，発酵が終わる前に当該発泡酒の原料が投入され
ている限り，酒税法施行令２０条２項に定める発泡酒に該当する旨の主張を
するが，上記に述べたところによれば，「発酵させた」の客体は当該発泡酒
（本件でいえば，極ＺＥＲＯベース発泡酒）の全ての原料が投入された後の
ものであると解するのが相当であり，当該原告の主張が，当該発泡酒の全て
の原料が投入された後においては発酵を要しないとの趣旨をいうものである
とすれば，採用できない。
(2) そして，酒税法にいう「発酵」とは，アルコール発酵，すなわち，糖分
が酵素の作用によってアルコールと炭酸ガスとに分解される現象をいうもの
と解される（甲８，乙３参照）ところ，酒税法上，●●●●●●●●●●●
●●●● ●●●●●● こ
と，また，かかるアルコール発酵という現象において，●●●●●●●●●
●●●●●● ものであるかについては疑念を禁じ得ないことから
すれば，酒税法施行令２０条２項にいう製造方法としての「発酵」の意義と
しては，単にアルコール発酵をいうものと解するほかなく，●●●●●●●
●●●●●●●●
これに対し，被告は，●●● によれば，
●●● の製成時期は であり，酒税法施行
令２０条２項に定める発泡酒は発酵により製成されるものでありこれに当た
るから，同項にいう「発酵」は をいう旨主張する。しかしながら，
●●● の概念が用いられているのは，発
酵による酒類の製造の段階が終了したことが明らかとなるような●●●
●●● という工程を経ない場合に，●●●●●●●●●●●●●●●
●●●●●● ●●●●●●●●●●
●●●●● ●●●●● と解されるのであって，酒類の製造方法
としての「発酵」の意義や内容と直接関連付けられるものとはいい難いから，
被告の主張は採用できない。
また，被告は，●●●●●● ●●
●●からすれば，●●●というのは採取した試料である検体からアルコール
分の増加又はエキス分（糖分）の減少が測定できる場合である旨の主張をす
るが，●●●●●● が発酵の有無の判断資料になり得るとはいえ
るものの，そのことをもって●●●●●● の意義や内容に
ついての解釈の根拠になるものとはいえず，上記の判断を左右するものとは
いえない。なお，アルコール分の増加又はエキス分（糖分）の減少が測定で
きるか否かという点は，結局のところ，アルコール発酵の事実が認められる
か否かの事実認定に関する事情というべきである。
(3) したがって，酒税法施行令２０条２項にいう「発酵」とは，●●●●●
● ●●●アルコール発酵一般を意味し，同項に定める発泡酒とは，
当該発泡酒（本件でいえば，極ＺＥＲＯベース発泡酒）の全ての原料が投入
された後のものについてアルコール発酵をさせたものをいうと解するのが相
当である。
そこで次の争点(2)では，極ＺＥＲＯベース発泡酒の全ての原料が投入さ
れた後のものについて，アルコール発酵があったと認められるか否かについ
て検討することとする。
酒に該当するか）について
(1) 認定事実（掲記の証拠等により認められる。
）
ア ●●●●●●●●●●●●
(ア) ●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●● ●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●● ●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●● ●●●●●●●●●●
●●●●●●●●●●
(イ) ●●●●●● ●●●●
ａ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●● ●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●● ●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●● ●●●●●●●
●●●●●●●●●●●●●●●●●●●●●
ｂ ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●● ●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●● ●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●● ●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●
イ 極ＺＥＲＯベース発泡酒について
(ア) 使用原料
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●● ●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●● ●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ●
● ●
●
●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●
●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●● ●●●●●●●●●●●●
●●●●●● ●●●
(イ) エキス分・アルコール分の増減等
ａ 極ＺＥＲＯベース発泡酒の ●●●●●●●●のエキス分及びアル
コール分の測定結果は次のとおりである（甲１６，乙１２）
。
・ ●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●● ●
●●●●●●●●●●●●●●●
・ ・ ●●●●●●●●●●●●●●●
●●●●●●● ●●●●●●●●●●●●●
・
●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●● ●●
・ ●●●●●●●●●●●●●●●
・
●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●
・ ●●●●●●● ●●●●●●●●
・ ●● ●●●●● ●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●
・ ●●●●●●●●●●●●●●●●●●●●
●●●●●● ●●●●●●●●●
・ ●●●●●●●●●● ●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●
・ ●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●，
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
・ ●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●
・ ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●● ●●
・ ●●●●●●●● ●●●●●●●
●●●●●●●●●
ｂ ●●●●●●●●● ●●●●●●●●●●●●●●●●●
・ ●●●●●●●●● ●●●●●●●●●●●
●●●●●●●● ●●●●●●●●●●●●●●●●●●
●●●●●●●●●● ●●●●●●●●●●●●●●●●
●●●●●● ●●●●●●●●●●●●●●●●●●
ｂ ●● ●●●●●●●●●●●●●●●●●●●●●●
・ ●●●●●●●●● ●●●●●●●●●●●
●●●●●●●● ●●●●●●●●●●●●●●●●●●
●●●●●●●●●● ●●●●●●●●●●●●●●●●
ウ う ウ ●
(ア) ●●●●●●●●●●●●●●●●● ●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
(イ) ●●●●●●●●●●●●●●●●● ●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●
(2) 判断
ア ●●●●●●●●●●●●●●●●● ●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
● ●
●
●●●●●●●●●●●●●●●●● ●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●● ●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●● ●
● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●● ●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●
●●●●●●●●●●●●●●●●● ●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●● ●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●● ●
● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
イ ●●●●●●●●●●●●●●●●● ●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●● ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●
●●●● ●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●● ●●●●●●●●●●●●●●●●●●●●●●●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
●● ●●●●● ●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●
●●●●●●●●●●●●●●●●● ●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●
ウ このように，極ＺＥＲＯベース発泡酒の全ての原料が投入された後のも
のについて，アルコール発酵があったとは認められないから，極ＺＥＲＯ
ベース発泡酒は，酒税法施行令２０条２項に定める発泡酒には該当しない
というべきである。
(3) よって，本件製品は，酒税法２３条２項３号ロの「発泡酒（政令で定め
るものに限る。
）にスピリッツ（政令で定めるものに限る。
）を加えたもの」
に該当せず，同号の「その他の発泡性酒類」に該当しないから，これと同旨
の本件各処分の認定判断に違法はない。
(1) 行政手続法８条１項本文が，申請により求められた許認可等を拒否する
処分をする場合に，申請者に対し，同時に，当該処分の理由を示さなければ
ならないとしているのは，申請者に利益を付与する許認可等をしないという
当該処分の性質に鑑み，行政庁の判断の慎重と合理性を担保してその恣意を
抑制するとともに，処分の理由を申請者に知らせて不服の申立てに便宜を与
える趣旨に出たものと解される。そして，同項本文に基づいてどの程度の理
由を提示すべきかについては，上記のような同項本文の趣旨に照らし，当該
処分の根拠法令の規定内容，当該処分に係る審査基準の内容及び公表の有無，
当該処分の性質及び内容，当該処分の原因となる事実関係の内容等を総合考
慮してこれを決定すべきである（最高裁平成２１年（行ヒ）第９１号同２３
年６月７日第三小法廷判決・民集６５巻４号２０８１頁参照）。
(2) そこで検討すると，本件各処分は，本件製品が酒税法２３条２項３号の
「その他の発泡性酒類」に該当せず，したがって，同号所定の税率が適用さ
れないことを理由として，本件各更正の請求を拒否したという処分であり，
その根拠法令の規定との関係において，本件製品が同号の「その他の発泡性
酒類」に該当しないという判断の理由としては，極ＺＥＲＯベース発泡酒が
同号ロに規定する政令で定める発泡酒として酒税法施行令２０条２項が規定
する「麦芽及びホップを原料の一部として発酵させたもの」に該当しないと
いうことに尽きているというべきであるところ，前記前提事実(3)カ(イ)の
とおり，本件各処分の通知書の記載によれば，同項に定める発泡酒といえる
には●●●●●●●●●●●●●●全ての原料を加えた極ＺＥＲＯベース発
泡酒自体に発酵の事実が認められることが必要であるという解釈を前提に，
かかる事実が確認できなかったという処分の理由が了知でき，処分の根拠法
令及びその解釈と処分の原因となった事実関係が明らかにされているという
ことができるから，前記のような理由の提示が求められる趣旨に照らしても，
本件各処分の理由の提示として不備があるとはいえない。
これに対し，原告は，酵素を分泌する活性を有する酵母と発酵性糖類が存
在することを前提に，アルコール分の増加又はエキス分の減少が必要である
というアルコール発酵の解釈基準ないし判断基準のうちいずれを欠くのかと
いう理由とその根拠が提示されていない旨の主張をするが，原告が基準であ
ると主張するものの内実は，要するに用語としての発酵（アルコール発酵）
の意義であって，申請に対する処分に係る審査基準とは異なるものというべ
きである上，酒税法施行令２０条２項にいう「発酵」があったといえるか否
かのあてはめの理由の核心は，発酵の事実の有無であるというほかなく，原
告が指摘する酵素を分泌する活性を有する酵母が存在することなどの点は，
かかる発酵の事実の認定における事情ないし要素にとどまるものであり，発
酵の事実が認められなかったという理由が示されれば，原告において，発酵
があったという事実を積極的に主張・立証することにより本件各処分を争え
ばよいことが容易にみてとれるといえるから，原告が主張するような点が示
されなければ，行政手続法８条１項本文の趣旨を損なうことになるとはいえ
ない。
また，原告は，極ＺＥＲＯベース発泡酒の●●●の測定結果として●●●
●●●●●●●●●● ●にもかかわらず，発酵の事実が認めら
れないと判断した理由が示されていない旨の主張もするが，先に説示したと
おり，●●●●●●●●●●●●● ●
●●●重要な事実であるとは認められないから，このような重要度の低い事
実やこれに対する評価を逐一示さなければ理由の提示に不備があるものとは
いえず，上記の判断を左右するものではない。
(3) したがって，本件各処分の理由の提示に行政手続法８条１項本文に違反
する不備があるとはいえないから，この点において本件各処分が違法な処分
であるということはできない。
以上によれば，本件各処分はいずれも適法であり，原告の請求はいずれも理
由がないからこれを棄却することとして，主文のとおり判決する。
東京地方裁判所民事第３部
裁判長裁判官 古 田 孝 夫
裁判官 中 野 晴 行
裁判官 古 屋 勇 児
（別紙１省略）
（別紙２）
関係法令等の定め
(1)ア 酒税法２条１項は，同法において「酒類」とは，アルコール分１度以上
の飲料をいう旨を定める。
イ 酒税法２条２項は，酒類は，発泡性酒類，醸造酒類，蒸留酒類及び混成酒
類の４種類に分類する旨を定める。
(2) 酒税法３条は，同法における用語の意義を，各号において次のとおり定め
る。
チルアルコールの容量をいう。
に含有する不揮発性成分のグラム数をいう。
イ ビール
ロ 発泡酒
ハ イ及びロに掲げる酒類以外の酒類で発泡性を有するもの（アルコール分
が１０度未満のものに限る。以下「その他の発泡性酒類」という。）
掲げる酒類及び麦芽又は麦を原料の一部としたアルコール含有物を蒸留した
ものを原料の一部としたものを除く。）で発泡性を有するもの（アルコール
分が２０度未満のものに限る。）をいう。
が２度未満のものをいう。
●●●● ●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
(1) 酒税法２２条１項は，酒税の課税標準は，酒類の製造場から移出し，又は
保税地域から引き取る酒類の数量とする旨を定める。
(2)ア 酒税法２３条１項は，酒税の税率は，酒類の種類に応じ，１キロリット
ルにつき，同項各号に定める金額とする旨を定め，同項１号は次のとおり定
める。
イ 酒税法２３条２項は，発泡性酒類のうち同項各号に掲げるものに係る酒税
の税率は，同条１項の規定にかかわらず，１キロリットルにつき，当該各号
に定める金額とする旨を定め，同条２項３号は次のとおり定める。
部とした酒類で次に掲げるもの以外のものを除く。） ８万円
イ 糖類，ホップ，水及び政令で定める物品を原料として発酵させたもの
（エキス分が２度以上のものに限る。）
ロ 発泡酒（政令で定めるものに限る。）にスピリッツ（政令で定めるも
のに限る。）を加えたもの（エキス分が２度以上のものに限る。）
(3) 酒税法施行令(平成２９年政令第１１０号による改正前のもの。以下同
じ。)２０条２項は，酒税法２３条２項３号ロに規定する政令で定める発泡酒
は，麦芽及びホップを原料の一部として発酵させたもので，その原料中麦芽の
重量が水以外の原料の重量の１００分の５０未満のものとする旨を定める。
(1) 「酒税法及び酒類行政関係法令等解釈通達」（平成１１年６月２５日付け
課酒１－３６ほか４課共同国税庁長官通達の別冊。甲２２，乙８。以下「法令
解釈通達」という。）は，第１編総則「用語の意義」において，同通達におい
て「発酵」とは，アルコール発酵をいう旨を定める。
●●●● ●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●
●● ●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
以上
