平成２５年３月２５日判決言渡
平成２４年(ネ)第１００５９号 不正競争行為差止等請求控訴事件
（原審・東京地方裁判所平成２２年(ワ)第５７１９号）
口頭弁論終結日 平成２４年１２月２７日
判 決
控 訴 人 保 土 谷 化 学 工 業 株 式 会 社
訴訟代理人弁護士 増 井 和 夫
同 橋 口 尚 幸
同 齋 藤 誠 二 郎
被 控 訴 人 出 光 興 産 株 式 会 社
訴訟代理人弁護士 片 山 英 二
同 服 部 誠
同 加 藤 寛 史
同 松 本 卓 也
訴訟代理人弁理士 小 林 浩
同 加 藤 志 麻 子
主 文
事 実 及 び 理 由
当事者の表記について，控訴人を「原告」と，被控訴人を「被告」という。原審
において用いられた略語は，当審においてもそのまま用いる。
第１ 控訴の趣旨
第２ 事案の概要
原告は，原告製品（原告製造の本件化合物）を正孔輸送材料としてＳＤＩ社が製
造した有機ＥＬ素子（以下「本件有機ＥＬ素子」という。）は，被告が設定登録を
受けた本件特許の技術的範囲に属さず，かつ，本件特許は無効であるから，●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●（本件
各告知行為）は，不正競争防止法２条１項１４号所定の不正競争行為に該当し，ま
た，原告に対する不法行為を構成する旨主張し，被告に対し，主位的に不正競争防
止法４条に基づき，予備的に民法７０９条に基づき，損害賠償を求めるとともに，
不正競争防止法３条１項に基づき本件各告知行為の差止めを求めた。
原審は，要旨，「原告主張の本件告知行為①ないし⑥（本件各告知行為）のう
ち，本件告知行為①，③及び⑥（以下，併せて「本件告知行為」という。）は認め
られるが，その余については認められない」，「本件有機ＥＬ素子は本件特許の技
術的範囲に属するが，本件特許は無効であるから，本件告知行為は『虚偽の事実』
の告知である」，「本件告知行為は，原告製品が本件特許権侵害の原因となってい
るとの事実の告知であると認められるから，原告の『営業上の信用を害する』事実
の告知といえる」，「したがって，本件告知行為は不正競争防止法２条１項１４号
所定の不正競争行為に該当するが，被告に過失があるとは認められない」として，
原告の不正競争防止法４条に基づく損害賠償請求を棄却し，また，「本件告知行為
は不法行為を構成するとはいえない」として，原告の民法７０９条に基づく損害賠
償請求を棄却し，さらに，「差止めの必要性は認められない」として，原告の差止
請求を棄却した。
これに対し，原告は，原判決のうち，原告の損害賠償請求に係る部分の取消しを
求めて本件控訴を提起した。
控訴審における争点は，
(1) 本件各告知行為のうち，②，④及び⑤の告知行為の有無，
(2) 本件各告知行為は不正競争防止法２条１項１４号所定の不正競争行為に該当
するか（本件各告知行為は原告の「営業上の信用を害する」事実の告知といえる
か，本件各告知行為は正当行為として同号所定の不正競争行為に該当しないといえ
るか），
(3) これが肯定される場合に，被告の過失の有無，
(4) 本件各告知行為と原告主張の損害との因果関係の有無，
(5) 本件各告知行為は信義則に違反するものとして不法行為を構成するか
である。
第３ 前提となる事実及び当事者の主張
次のとおり付加するほかは，原判決の「事実及び理由」欄の「第２ 事案の概
要」の「２ 争いのない事実等」（原判決２頁下から７行目ないし１４頁下から８
行目），「第３ 争点に対する当事者の主張」（原判決１４頁下から２行目ないし
(1) 不正競争防止法４条に基づく損害賠償請求について
ア 本件各告知行為は原告の「営業上の信用を害する」事実の告知に該当するこ
と
原告と被告は，正孔輸送材料を含む有機ＥＬ素子の材料の市場において激しく競
争していた競争業者であり，ＳＤＩ社は，本件化合物を含む有機ＥＬ素子につい
て，原告と被告に共通の顧客であって，原告及び被告と競争する立場にはなかっ
た。
そして，以下のような取引の実情に鑑みれば，本件各告知行為が原告のＳＤＩ社
に対する信頼を損なうものであることは明らかであるから，本件各告知行為は，原
告の「営業上の信用を害する」事実の告知に該当する。
すなわち，ＳＤＩ社は，電気・電子製品の製造業者であり，化学品の製造業者で
はない。正孔輸送材料を含む有機ＥＬ素子用の化学材料は，化学構造が複雑で製造
が困難なものが多く，しかも，極めて高品質であることが要求され，高度の技術を
有する化学会社でなければ供給することが困難である。原告も被告も，有機ＥＬ素
子用の化学材料については，商品名と各種特性値によって材料を特定するが，材料
の化学組成をユーザーに開示することなく，販売活動を行ってきた。ＳＤＩ社等の
電気・電子製品の製造業者は，材料の特性に基づき採否を決定するのであり，材料
の化学組成は材料メーカーの営業秘密であることを尊重し，その開示を要求するこ
とをしないのが取引上の習慣となっている。本件化合物の取引においても，●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●がどのような化学組成のものかを，直ちに原告に問い合わせたのであ
る。ＳＤＩ社を含め，電気・電子製品の製造業者は，化学材料の開発供給について
は，化学会社に依存しており，特許問題についても化学材料については化学会社の
方が詳しいのが通常であるから，化学会社が供給する材料については，特許問題を
生じないものと信頼して採用している。
このような取引の実情において，電気・電子製品の製造業者が，採用した化学材
料を使用すれば特許侵害であるとの告知を受ければ，当該材料を供給した化学会社
に対する製造業者の信頼が損なわれることは当然である。
イ 被告とＳＤＩ社の認識について
被告は，本件化合物に関するＳＤＩ社への告知に際し，原告製品であることには
言及しなかった旨主張する。
しかし，以下のような事実関係に照らせば，本件各告知行為の対象が原告製品で
あることは，被告，原告，ＳＤＩ社の三者間においては自明のことであった。
すなわち，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
その正孔輸送材料が原告製品であることは，ＳＤＩ社にとって直ちに判明すること
である。事実，ＳＤＩ社は，直ちに原告に連絡をとり，事実を確認した。他方，被
告においても，分析によって本件化合物を検出すれば，それが，●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●被告がＳＤＩ社に対し説明を行っているのである。
ウ 本件発明は実質において正孔輸送材料の発明であること
(ア) 本件特許の設定登録時における請求項１は，次の構成要件に分けることが
できる。
「Ａ 一対の電極間に発光層または発光層を含む複数層の有機媒体を形成してな
り，
Ｂ 該有機媒体内に重金属を含有する有機金属錯体からなる燐光性の発光材料を
含有する有機エレクトロルミネッセンス素子において，
Ｃ 該有機媒体内に下記一般式（Ｉ）（判決注・省略）で表されるアミン誘導体
を含有することを特徴とする
Ｄ 有機エレクトロルミネッセンス素子。」
（判決注・原判決においては，上記構成要件Ｂについて，「該有機媒体内に重金
属を含有する有機金属錯体からなる燐光性の発光材料を含有する」と「有機エレク
トロルミネッセンス素子」とに分け，構成要件全体をＡないしＥに分説して主張し
ている部分があるが，以下では，原告の当審における上記構成要件ＡないしＤの表
記に従って記載する。）
有機ＥＬ素子の研究では，その初期には燐光素子のための適当な材料が見出され
ず，蛍光素子中心であったが，発光効率の低さが問題点となっていた。そのような
状況の中で，１９９９年にイリジウム錯体を発光層に添加した燐光素子が登場し，
発光効率が数十ｃｄ／Ａへ上昇する可能性が示唆され，一気に研究が加速し，本件
特許の出願当時は，燐光発光素子の開発が極めて盛んに行われていた（例えば甲１
したがって，構成要件ＡとＢは，周知の燐光発光有機ＥＬ素子の基本構成を記載
しているだけであり，構成要件Ｄも有機ＥＬ素子であることを示すにすぎない。す
なわち，構成要件Ｃが，発明の特徴とされている要件であって，特定のアミン誘導
体群を材料に使用することを記載している。
(イ) 被告は，本件特許発明が，（ａ）特定の燐光性の発光材料と，（ｂ）特定
の化合物（●●●●）を含む正孔輸送層を組み合わせた有機ＥＬ素子の発明である
と主張する。
しかし，本件発明が使用する燐光性の発光材料は，本件出願当時周知であった。
本件特許の実施例に使用されている（請求項に含まれている）燐光性の発光材料で
ある有機Ｉｒ錯体が，有機ＥＬ素子の技術における革命をもたらした材料として，
周知になっていた事実，及び，本件出願当時，有機ＥＬ錯体を発光材料とする有機
ＥＬ素子につき，組み合わせる他の材料の開発競争が広く行われていたことは，甲
有機Ｉｒ錯体を発光材料とする燐光発光有機ＥＬ素子が本件出願当時周知となっ
ていた以上，本件発明は，組み合わせた●●●●にのみ特徴のある発明として評価
されることは当然である。
(2) 民法７０９条に基づく損害賠償請求について
以下のとおり，本件各告知行為は，甲２１の和解契約とその交渉経緯に照らし，
信義誠実の原則に反する違法なものであり，民法７０９条の不法行為に該当する。
ア 原判決は，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●と述べている（原判決
●●●●●●●●●●●●●●●●●●●●●●●上記は，本件化合物の販売に
関する了解事項である。和解契約の趣旨をこのように相互に了解していたのであれ
ば，これに反する行為は少なくとも信義則違反である。
ところが，原判決は続いて，●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●はできないという。原判決は，本件特許を有機
ＥＬ素子の構造に関する特許と判断し，その判断が原告の請求を否定した基本的理
由であると思われる。
確かに，和解契約後に，被告が素子の構造に特徴のある有機ＥＬ素子の発明をし
たという場合であれば，そのような特許については別途の合意が必要となるかも知
れない。しかし，本件特許は，①和解契約前に出願されており，②形式的には「素
子」の発明となっているが，内容は，「燐光発光有機ＥＬ素子に用いられる正孔輸
送材料」と書き換えた方がはるかに実体に即しており，実質は材料の発明にほかな
らない。第２次訂正発明においても，素子の構造に関する特徴的な事項は何一つ規
定されていない。Ｉｒ錯体を使用することは，燐光発光素子であることと同義であ
り，素子の構成としての特徴を意味しない。和解契約当時，燐光発光素子は通常の
ものになっていたから，本件化合物を材料として燐光発光素子用に販売すること
も，和解契約においては当然の合意の内容となっていた。
したがって，本件化合物を燐光発光有機ＥＬ素子用途に販売すれば，素子の構造
や特性に関係なくカバーされることになる本件特許が，被告は本件化合物に関する
特許を行使しないとする了解事項に含まれないとする解釈は適切でない。
イ ２００５年３月９日付け業務面談記録（甲４２の２）には，次のとおり説明
されている。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●原則として，被告から原告が承継した顧客への本件化合物の販売
につき，被告が特許を行使することはないとの考えを明確にしたのである。
この原則に基づくなら，被告が行使することのあり得るデバイス特許とは，形式
的な素子の発明ではなく，実質的に素子の構造上の特徴によって成立した特許を意
味すると解するのが当然である。
(1) 不正競争防止法４条に基づく損害賠償請求について
ア 本件告知行為（①，③及び⑥の告知行為）は原告の「営業上の信用を害す
る」事実の告知に該当しないこと
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●
このような第一次被疑侵害者に対する特許権者による権利行使は，当該第一次被
疑侵害者に部材を納入する者の「営業上の信用を害する」事実の告知ではなく，不
正競争防止法２条１項１４号の不正競争行為に該当しないというべきである。
なぜなら，第一次被疑侵害者に対する権利行使は，不正競争防止法２条１項１４
号の適用が問題となる典型例と異なり，あくまで第一次被疑侵害者が製造する製品
が特許侵害品であることを内容とし，その製品に用いられた一部材が特許侵害品で
あることを内容とするものではない。したがって，第一次被疑侵害者に対する権利
行使により，当該部材に対する信頼（営業上の信用）は何ら害されておらず，当該
部材の納入業者の営業上の信用は毀損されないからである。
確かに，第一次被疑侵害者たる被告知者に提供されていた当該一部材が，特許侵
害品と実質的に同一といえるような場合には，第一次被疑侵害者に対する権利行使
が，実質的には当該部材の納入業者の営業上の信用を毀損することに向けられてい
る場合があり得るかもしれない。
しかし，後記イのとおり，本件発明は，（ａ）特定の燐光性の発光材料と，
（ｂ）特定の化合物（●●●●）を含む正孔輸送層とを組み合わせたことを特徴と
する有機ＥＬ素子の発明である。●●●●は，組合せの特許である本件特許の構成
要素のうちの１つである正孔輸送層に用いられる部材にすぎず，原告がＳＤＩ社に
提供していたという本件化合物は，特許侵害品たる本件有機ＥＬ素子と実質的に同
一とは到底いえない。
したがって，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●本件有機ＥＬ素子に用いられる一部材を提供するにす
ぎない原告の信用を害するものであるということはできない。
イ 本件発明の正しい理解
(ア) 本件発明は，第２訂正発明１に基づいて説明すると，以下の構成からなる
ものである。
「Ａ 一対の電極間に発光層及び正孔輸送層を含む複数層の有機媒体を形成して
なり，
Ｂ 該発光層内に下記（Ａ）で表される基又はその置換誘導体を配位子として有
する有機Ｉｒ錯体からなる燐光性の発光材料を含有する有機エレクトロルミネッセ
ンス素子において，
Ｃ 該正孔輸送層内に下記●●●●を含有することを特徴とする
Ｄ 有機エレクトロルミネッセンス素子。
【化１】
（Ａ）
【化２】
●●●●
」
構成要件Ｂ，Ｃにおいて規定されているとおり，本件発明は，（ａ）特定の燐光
性の発光材料と，（ｂ）特定の化合物（●●●●）を含む正孔輸送層を組み合わせ
た，有機ＥＬ素子の発明である。
(イ) 原告は，「構成要件Ｃが，発明の特徴とされている要件」であると主張
し，その理由として，「構成要件ＡとＢは，周知の燐光発光有機ＥＬ素子の基本構
成を記載しているだけである」と述べる。しかし，このような理解は誤りである。
まず，原告は，上記主張を導くに当たり，有機ＥＬ素子は，当初蛍光素子が中心
であったが，発光効率の低さが問題となっていたところ，「１９９９年にイリジウ
ム錯体を発光層に添加した燐光素子が登場し，発光効率が数十ｃｄ／Ａへ上昇する
可能性が示唆され，一気に研究が加速し，本件特許の出願当時は，燐光発光素子の
開発が極めて盛んに行われていた」と主張し，あたかも，本件特許の優先日の時点
において，燐光素子の研究開発が進み，発光効率の高い素子を得ることが簡単に達
成できていたかの如き主張を行っている。しかし，このような主張は，事実と異な
る。
実際には，本件特許の優先日である２００１年というのは，燐光素子に関しては
黎明期ともいうべき時期であり，研究開発が進み，成果が現れているような段階で
はなかった（甲４５のスライド１６参照）。このことは，乙２３（平成１７年技術
動向調査）の有機ＥＬ素子に関する重要特許出願年表において，燐光素子に関する
主要特許が，２０００年以降に出願されていることからも明らかである。
以上のことからすると，このような時期に出願された，本件発明の構成Ａ，Ｂに
ついて，「周知の燐光発光有機ＥＬ素子の基本構成を記載しているだけ」などとい
うのは，本件発明に対する誤解を生じさせることを目的とした主張以外の何物でも
ない。よって，原告の主張は失当である。
ウ 原判決の誤り
原判決の判断は，一般的な規範としても，また，その規範に対するあてはめに関
しても，不当である。
(ア) 原判決の規範の不当性
原判決は，告知内容が，直接的には被告知者の行為のみを対象とする場合におけ
る不正競争防止法２条１項１４号の「他人の営業上の信用を害する告知」の解釈に
関し，「特許権を侵害しているとの告知がされた場合において，告知内容が，直接
的には被告知者の行為のみを対象とするものであり，「他人」について言及される
ことがなかったとしても，被告知者が告知を受けた原因を「他人」に求めることが
合理的といえる場合には，当該告知行為によって，「他人」は事実上の不利益を受
けるに止まらず，被告知者から受ける信用が害されたというべきであるから，当該
告知行為は「他人の営業上の信用を害する」告知に当たるといえる。」（原判決６
原判決は，告知の内容自体が競業者の営業上の信用を害するようなものでなくて
も，「被告知者が告知を受けた原因を『他人』に求めることが合理的といえる場
合」には，「他人の営業上の信用を害する」告知に当たるとするものである。
しかし，不正競争防止法２条１項１４号は，「競争関係にある他人の営業上の信
用を害する虚偽の事実を告知し，又は流布する行為」を不正競争行為として規定し
ており，この規定の文言上，告知の内容自体が競業者の営業上の信用を害するよう
なものであることが求められていることは明らかであるから，原判決の上記基準
は，同号の文言上採り得ず，失当であるというほかない。不正競争防止法は，「事
業者間の公正な競争…を確保するため」に（同法１条），不正競争行為を２条１項
各号で限定列挙することにより，経済活動における予測可能性のある行動基準を示
した法律であるから，同号の文言に該当しない行為を不正競争行為に含ましめるよ
うな解釈は許されない。特許権侵害の告知により「他人」の営業上の信用が害され
るのは，当該「他人」が，当該告知によって特許権侵害の汚名を被ることになる場
合である。したがって，「他人」との関係で同号の成否を論ずるとすれば，問われ
るべきは「被告知者が告知を受けた原因を『他人』に求めることが合理的といえる
場合」ではなく，「被告知者が特許権侵害の原因を『他人』に求めることが合理的
といえる場合」かどうかであるはずである。
また，原判決の，「合理的といえる場合」かどうかという規範は，基準として曖
昧であり，事業者の予見可能性を著しく奪う点でも，裁判規範として不当である。
すなわち，「合理的といえる場合」かどうかを判断する際に，一体どのような事情
がどのような重みで考慮されるのか，全く明らかではない。「被告知者が…求める
ことが合理的といえる場合」という文言からは，競業者から被告知者に提供された
部材と特許発明（ないし被疑侵害品）の関係やその点についての被告知者の認識，
あるいは，当該競業者と告知者（ないし被告知者）の関係といった事情が考慮され
るようにも思われるが，仮にそうだとすると，「合理的といえる場合」かどうかの
判断は，複雑な事実関係を考慮する必要がある上に，そのような事実関係を特許権
者が告知時に知り得ないことも多い。さらに，「被告知者が…求めることが合理的
といえる場合」という文言からは，少なくとも，被告知者が，告知をどのように受
け止めるかを問題としているように理解されるが，原判決中の上記規範に対するあ
てはめの部分を見てみると，原判決が第一に考慮しているのは，被告の認識であ
り，規範とあてはめが噛み合っておらず，そもそも規範として機能していないこと
が明らかである。
このように，具体的にどのような場合が「合理的といえる場合」なのかは，特許
権者が容易に判断し得る事柄ではなく，そうであるにもかかわらず，その判断を特
許権者の責任に帰しめるというのは，結果的に，特許権者による正当な権利行使ま
でもが抑止されてしまう危険が大きい。また，その結果，第一次被疑侵害者による
権利侵害が野放しにされてしまうのも，大いに問題である。
さらに，現に原判決においてそうであったように，規範に対する「あてはめ」の
仕方如何によっては，極めて容易かつ安易に「合理性」が肯定されてしまう点で
も，原判決の規範には問題がある。
無論，第一次被疑侵害者に対する権利行使により，第一次被疑侵害者が特許権被
疑侵害品を構成する材料の１つを変更するなどし，そのことにより当該材料の納入
業者が，営業上の不利益を被ることはあり得る。しかし，不正競争防止法２条１項
しているのであって，営業上の利益全般を直接保護する規定ではない。不正競争防
止法２条１項１４号に該当しない正当な競争行為により営業上の不利益が生じたと
しても，そのような不利益は不正競争防止法上保護されるものではない。
以上のとおり，第一次被疑侵害者に対する権利行使は，当該第一次被疑侵害者に
一部材のみを納入する者の「営業上の信用を害する」告知ではないから，本件告知
行為は不正競争防止法２条１項１４号の不正競争行為には該当しない。
(イ) 原判決のあてはめの不当性
原判決の規範を前提としても，本件においては，●●●●●●●●●●●●●●
告知を受けた原因を「他人」である原告に求めることが合理的であるという事情も
ない。
ａ まず，本件発明の正しい理解に基づけば，本件発明に係る「本件発明の構成
を全て備える有機ＥＬ素子」は，「本件化合物を使った有機ＥＬ素子」と何ら同じ
物ではなく，前者は，特定の燐光性の発光材料と正孔輸送材料との組合せを必須と
する限定的な範囲の有機ＥＬ素子を意味する。したがって，●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●
ｂ また，原告担当者のＳＤＩ担当者との業務面談報告書（甲１６，１７）に
は，本件特許が組合せ特許であることを前提とする記載が繰り返し現れており，●
●●●●●●●●●●●●●●●●●●●●●本件特許が組合せの特許であること
を明確に認識していたとうかがわれる。
そうすると， ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
以上のとおりであるから，原判決の基準を前提としても，本件においては，●●
●●●●●●●●●●●●●●●●●●●●●「他人」である原告に求めることが
合理的であるという事情はおよそ存在しないというべきである。
ｃ なお，原判決は，原告とＳＤＩ社が連絡を取っていたという事実をもって，
被告が本件有機ＥＬ素子に使用されている本件化合物が原告の製品であると認識し
ていたと認定し，そのうえで●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●しか
し，本件告知行為が，本件化合物が本件特許権侵害の原因となっているという事実
の告知でないことは既に述べたとおりであり，この点だけでも原判決のあてはめは
誤りであるが，そのことは，原判決が何ら具体的な根拠を示せていないことからも
明らかである。
ｄ さらに，原判決が，原告とＳＤＩ社が連絡を取っていたという事実をもっ
て，被告が本件有機ＥＬ素子に使用されている本件化合物が原告の製品であると認
識していたと認定したことも，明らかに誤りである。
すなわち，原告とＳＤＩ社が本件各告知行為や無効審判請求などについて連絡を
取っていたとしても，ＳＤＩ社から本件化合物が原告の製品であるとの話がなけれ
ば，被告はそのことを認識し得ない。●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●
客観的事実として，被告は本件化合物が原告の製品であるとは認識していなかっ
た（乙１１等）。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
そうだとしても，このことから，本件有機ＥＬ素子に使用されている本件化合物が
原告の製品であると被告が知っていたことにはならない。
なぜなら，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●平成１９年（２００７年）に製品化された
ＳＤＩ社の有機ＥＬ素子に用いられた本件化合物が原告製品であるとは限らない。
したがって，本件有機ＥＬ素子に使用されている本件化合物が原告製品であると被
告が当然に認識するはずはない。
(2) 民法７０９条に基づく損害賠償請求について
ア 原告は，原判決が，原告と被告間の和解契約は被告が権利行使をしない旨を
原告に表明したものと認めることはできず，本件告知行為は信義則に違反するもの
と認めることはできないとして，不法行為の成立を否定した点について，大要，以
下の２点を主張して，原判決は誤りであると述べる。
① 本件特許は，形式的には「素子」の発明となっているが，内容は，「燐光発
光有機ＥＬ素子に用いられる正孔輸送材料」と書き替えた方がはるかに実態に即し
ており，実質は材料の発明にほかならない。第２次訂正発明においても，素子の構
造に関する特徴的な事項は何一つ規定されていない。Ｉｒ錯体を使用することは，
燐光発光素子であることと同義であり，素子の構成としての特徴を意味しない。
② ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●被告から原告が承継した顧客への本件
化合物の販売につき，被告が特許を行使することはないとの考えを明確にしたもの
であり，被告が特許を行使することのあり得るデバイス特許とは，形式的な素子の
発明ではなく，実質的に素子の構造上の特徴によって成立した特許を意味すると解
するのが当然である。
イ しかし，上記①，②の主張はいずれも，本件特許が実質的に本件化合物の特
許であることを前提とした主張であるが，これが誤った主張であることは，前述の
とおりである。
また，②の主張は，業務面談記録（甲４２の２）が被告担当者の発言を正確に記
録したものではないという点でも失当である。●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
以上のとおり，原告の主張は失当であり，本件告知行為は信義則に違反するもの
ではなく，不法行為を構成しない。
第４ 当裁判所の判断
当裁判所は，本件各告知行為のうち，②，④及び⑤の告知行為は認められないし，
本件告知行為（①，③及び⑥の告知行為）は，不正競争防止法２条１項１４号所定
の不正競争行為に該当せず，また，不法行為を構成するものでもないから，その余
の点について検討するまでもなく，原告の不正競争防止法４条に基づく損害賠償請
求及び民法７０９条に基づく損害賠償請求はいずれも理由がないものと判断する。
その理由は，以下のとおりである。
(1) 前提事実
原判決の「事実及び理由」欄「第４ 当裁判所の判断」の「１ 争点１（被告の
不正競争行為の成否及び損害賠償義務の有無）について」の「(1) 前提事実」
（５３頁６行目～６３頁１行目）記載のとおりであるから，これを引用する。
(2) 本件各告知行為の有無について
次のとおり訂正するほか，原判決の「事実及び理由」欄「第４ 当裁判所の判
断」の「１ 争点１（被告の不正競争行為の成否及び損害賠償義務の有無）につい
て」の「(2) 本件各告知行為の有無及び「営業上の信用を害する事実の告知」該
当性」（６３頁３行目～６８頁下から９行目）記載のとおりであるから，これを引
用する。
ア 原判決６３頁４行目の「(ア)」，同２２行目「(イ) 原告は，」から６５頁
イ 原判決６６頁５行目「そして，」から９行目「該当するというべきであ
る。」までを削除する。
ウ 原判決６８頁１行目「そして，」から５ないし６行目の「該当するというべ
きである。」までを削除する。
エ 原判決６８頁１１行目「そして，」から１８行目「該当するものである。」
までを削除する。
(3) 本件告知行為の不正競争行為該当性について
ア ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●原告は，本件告知行為は，原告のＳＤＩ社に対する「営業上の信用を害する」
事実の告知に当たると主張する。
しかし，本件告知行為のように，特許権者が当該特許の第一次被疑侵害者に対し
てする権利行使は，第一次被疑侵害者が被疑侵害品を製造，譲渡等した行為が特許
権を侵害するということを内容とするものであり，被疑侵害品の材料納入業者の行
為が特許権を侵害するということを内容とするものではないから，特段の事情が認
められない限り，材料納入業者の「営業上の信用を害する」ものとはいえない。特
許権者の第一次被疑侵害者に対する権利行使によって，第一次被疑侵害者が特許侵
害品の製造を中止するなどして，結果として，材料納入業者が材料の納入中止を余
儀なくされ，営業上の不利益を受けることはあり得るが，特許権者の権利行使が材
料納入業者の営業上の信用を害するものでなければ，そのような営業上の不利益は，
不正競争防止法２条１項１４号による保護の対象外のものというほかない。
イ この点について，原告は，要旨次のとおり主張する。すなわち，ＳＤＩ社等
の電気・電子製品の製造業者は，正孔輸送材料を含む有機ＥＬ素子用の化学材料に
ついては，材料の特性に基づいて採否を決定しており，材料の化学組成については，
それが材料メーカーの営業秘密であることを尊重し，材料メーカーに対して開示を
要求しないことが取引上の習慣となっている。また，ＳＤＩ社等の電気・電子製品
の製造業者は，化学材料の開発供給については，化学会社に依存しており，化学会
社が供給する材料については，特許問題を生じないものと信頼して採用している。
このような取引の実情において，採用した化学材料を使用すれば特許侵害であると
の告知を受ければ，当該材料を供給した化学会社に対する信頼が損なわれることは
当然である。
しかし，まず，原告の主張する，「ＳＤＩ社等の電気・電子製品の製造業者は，
材料の化学組成については，材料メーカーに対して開示を要求しないことが取引上
の習慣となっている」との事実を認めるに足りる証拠はない。かえって，材料の化
学組成は，デバイスの開発において，組み合わせる他材料との相性を把握し，材料
の特性を発揮させるための重要な情報であるから，電気・電子製品の製造業者が材
料メーカーに対して材料の化学組成について一切開示を求めないとは考えにくい。
また，原告が主張する，「電気・電子製品の製造業者は，化学材料の開発供給に
ついては，化学会社に依存しており，化学会社が供給する材料については，特許問
題を生じないものと信頼して採用している」との事実についても，これを認めるに
足りる証拠はない。化学会社が供給する材料自体について，抵触のおそれのある特
許が存在するという場合であれば，当該材料が特許侵害品でないことにつき，電子
・電気製品の製造業者が材料メーカーを信頼するということはあり得るとも考えら
れるが，本件のように，当該材料を用いて製造した製品について，抵触のおそれの
ある特許が存在するという場合については，当該材料と別の材料とを組み合わせて
製造したデバイスが特許侵害品となる可能性がある以上，電子・電気製品の製造業
者が材料メーカーを信頼して何ら材料の化学組成を知らずに材料の供給を受けると
は考え難い。
したがって，上記のような取引の実情があることを前提とする原告の上記主張は，
理由がない。
ウ 原告は，本件告知行為の対象が原告製品であることは，被告，原告，ＳＤＩ
社の三者間において自明のことであったと主張する。
しかし，そもそも，本件全証拠によっても，被告が，本件告知行為の時点におい
て，本件有機ＥＬ素子を構成する正孔輸送材料が原告製品であることを認識してい
たことを認めるに足りる証拠はない。
また，仮に，原告が主張するように，被告とＳＤＩ社が，本件告知行為の時点に
おいて，本件有機ＥＬ素子を構成する正孔輸送材料が原告製品であることを認識し
ており，その結果，●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●「本件有機ＥＬ素子を構成する正孔輸送材
料は原告製品である」との事実の告知であると認められるとしても，そのことから
直ちに，本件告知行為が原告の「営業上の信用を害する」事実の告知であるという
ことはできない。
なぜなら，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●本件有機ＥＬ素子を製造したＳＤＩ社の行為が本件特許権を侵害することが事
実であるとすれば，本件有機ＥＬ素子を構成する正孔輸送材料が本件発明の構成要
件を充足していることは，その材料提供者が誰であれ，当然のことである。した
がって，本件有機ＥＬ素子を構成する正孔輸送材料が原告製品である旨をＳＤＩ社
に対して告知したとしても，その告知は，結局のところ，●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●材料を提供したにすぎない原告の営業上の信用を害する
ものではないからである。
したがって，原告の上記主張は，原告の「営業上の信用を害する」と評価し得る
特段の事情には当たらない。
エ 原告は，本件発明は実質において正孔輸送材料の発明であると主張する。原
告は，この主張を前提として，本件有機ＥＬ素子が本件特許に抵触する旨を告知す
る本件告知行為は，実質的には，原告製品が本件特許に抵触する旨を告知するもの
であり，原告の「営業上の信用を害する」事実を告知するものである旨主張するも
のとも解される。
しかし，本件発明は，その構成（第２次訂正発明１の構成は，「一対の電極間に
発光層及び正孔輸送層を含む複数層の有機媒体を形成してなり，該発光層内に下記
（Ａ）（判決注：省略）で表される基又はその置換誘導体を配位子として有する有
機Ｉｒ錯体からなる燐光性の発光材料を含有する有機エレクトロルミネッセンス素
子において，該正孔輸送層内に下記●●●●（判決注：省略）を含有することを特
徴とする有機エレクトロルミネッセンス素子。」）からも明らかなように，特定の
燐光性の発光材料と特定の化合物（●●●●）を含む正孔輸送層を組み合わせた有
機ＥＬ素子の発明であることは明らかであり，正孔輸送層の材料（●●●●）の発
明ではない。
このことは，上記構成の「下記（Ａ）で表される基又はその置換誘導体を配位子
として有する有機Ｉｒ錯体」，「下記●●●●」が，それぞれ，有機ＥＬ素子の発
光層，正孔輸送層に包含させる化学物質として本件特許の出願時に公知のもので
あったことからも明らかである。
すなわち，甲１２（２００１年（平成１３年）２月２８日第１刷発行「有機ＥＬ
材料とディスプレイ」）には，有機ＥＬ素子の正孔輸送層内に含有される材料（ホ
ール輸送材料）への要求項目として表１が記載され（１３３頁），正孔輸送層内に
含有される材料（ホール輸送材料）として，第２次訂正発明１の●●●●と同一の
物質である「ＴＢＰＢ」が記載されており（１３６頁），これによれば，本件化合
物は，本件特許の出願時（優先権主張日平成１３年５月２４日）において，有機Ｅ
Ｌ素子の正孔輸送材料として公知の化学物質であったことが認められる。
一方，本件明細書（甲１）には，「燐光性発光ドーパントであるイリジウム錯体
を発光層にドーパントとして用いることにより，輝度数百 cd/m２
以下では，発光効
率が約４０ルーメン／Ｗ以上であることが報告されている（非特許文献１）」と記
載されており（段落【０００２】），これによれば，イリジウム錯体も，本件特許
の出願時において，燐光発光材料として発光層に含有させて使用する化学物質とし
て公知のものであったことが認められる。
以上のとおり，本件発明の「下記（Ａ）で表される基又はその置換誘導体を配位
子として有する有機Ｉｒ錯体」，「下記●●●●」が，それぞれ，有機ＥＬ素子の
発光層，正孔輸送層に包含させる化学物質として本件特許の出願時に公知のもので
あったことに照らせば，本件発明は，特定の燐光性の発光材料を発光層に含有さ
せ，これに，特定の化合物を含む正孔輸送層を組み合わせた有機ＥＬ素子の発明で
あるというべきであり，原告が主張するように，実質において正孔輸送材料の発明
であると認めることはできない。
なお，原告担当者作成のＳＤＩ担当者との業務面談報告書（甲１６，１７の各別
紙）には，本件特許が組合せ特許であることを前提とする記載が複数存在する（甲
「内容要旨」欄８行目，甲１７別紙⑥「内容要旨」欄１行目，同⑨「内容要旨」欄
分の⑤）。これによれば，原告自身，本件特許が組合せの特許であると認識してい
たことが認められる。
したがって，本件発明は実質において正孔輸送材料の発明であるとの原告の主張
は理由がない。よって，この主張を前提として，本件告知行為が原告の「営業上の
信用を害する」事実の告知であると認めることはできない。
オ その他に，本件告知行為が原告の「営業上の信用を害する」事実の告知であ
ると評価し得る特段の事情は認められない。
したがって，本件告知行為は，原告の「営業上の信用を害する」事実の告知とは
認められず，不正競争防止法２条１項１４号所定の不正競争行為には該当しない。
(4) 小括
よって，その余の点について判断するまでもなく，原告の不正競争防止法４条に
基づく損害賠償請求は，理由がない。
次のとおり付加・訂正するほか，原判決の「事実及び理由」欄「第４ 当裁判所
の判断」の「２ 争点２（被告の不法行為責任の成否）について」（１０１頁３行
目～１０３頁下から７行目）記載のとおりであるから，これを引用する。
(1) 原判決１０３頁１６行目「評価されるべきもの認める」を「評価されるべ
きものと認める」に訂正する。
(2) 原判決１０３頁１８行目「理由がない。」の後に，改行して次のとおり付
加する。
なお，原告は，本件発明は，形式的には「素子」の発明となっているが，内容は，
実質的には正孔輸送材料の発明にほかならないとして，これを前提として，●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●と解すべきである旨主張する。しかし，前示のとおり，本件発明は，特定の
燐光性の発光材料を発光層に含有させ，これに，特定の化合物を含む正孔輸送層を
組み合わせた有機ＥＬ素子の発明であって，原告が主張するように，実質において
正孔輸送材料の発明であると認めることはできない。したがって，原告の上記主張
は，その前提を欠き，理由がない。
また，原告は，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●そのように解すべき
根拠はなく，原告の主張は理由がない。
以上によれば，原告の不正競争防止法４条に基づく損害賠償請求及び民法７０９
条に基づく損害賠償請求をいずれも理由がないものとして棄却した原判決の判断は，
結論において誤りはない。
よって，本件控訴は理由がないからこれを棄却することとし，主文のとおり判決
する。
知的財産高等裁判所第３部
裁判長裁判官
芝 田 俊 文
裁判官
西 理 香
裁判官
知 野 明
