平成２５年１月１８日宣告
平成２２年(わ)第９１号 業務上過失致死被告事件
判
判
判
判 決
決
決
決
主
主
主
主 文
文
文
文
の執行を猶予する。
分はその２分の１を被告人Ａの負担とする。
理
理
理
理 由
由
由
由
（
（
（
（被告人
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａの
の
の
の罪
罪
罪
罪となるべき
となるべき
となるべき
となるべき事実
事実
事実
事実）
）
）
）
ある「甲」（以下「甲」という。）を運営する特定非営利活動法人乙（以下「乙」
という。）の理事長として，「甲」の運営・管理等の業務全般を統括していた。
ある建物（以下「甲東館」という。）からなる施設であった。甲本館の建物４棟は，
別紙図面１のとおりであり，いずれも木造平家建てで妙義棟，榛名棟，赤城棟及び
谷川棟と呼ばれていた。その床面積は合計約３６２．９０㎡で，各棟に入居者用の
個室（合計１６室）があり，妙義棟には当直職員用の宿直室が，榛名棟には事務室
が，赤城棟には食堂（以下「赤城棟食堂」という。）が備えられていた。「甲」で
は，平成１８年１０月頃から６５歳以上の介護を要する高齢者等１０名前後を有料
で入居させて，食事及び入浴の提供並びに必要に応じてそれらの介助や排せつの介
助を行っていた。
平成２１年３月１９日当時，甲本館では，各個室に合計１６名が入居していた。
その中には６５歳以上の高齢者１３名，歩行不能者４名，歩行困難者４名，視覚障
害者１名，介護保険法上の要介護者又は要支援者１２名（以上につき，複数の項目
に該当する者もいる。）がおり，相当数の入居者について火災時の避難に介助を要
する状況であった。
個室内で喫煙する者がおり，職員の中にも赤城棟食堂で喫煙する者がいた。赤城棟
食堂には石油ストーブ数台とガスコンロ２台が置かれており，実際に使用されてい
た。また，４棟の建物はいずれも接近して建てられていた。赤城棟食堂は壁等にベ
ニヤ板等が使用され，屋根は塩化ビニール製板張りであり，赤城棟北側通路も床板
としてベニヤ板が敷き詰められ，屋根は塩化ビニール製板張りであって，同通路上
には灯油入りポリタンク数個及び段ボール数箱が置かれていた。これらの事情から，
甲本館においては，火災が発生する危険性が常に一定程度存在しており，火災が発
生した場合には，それが急速に拡大する危険性があった。
しかも，甲本館では，入居者の夜間徘徊を防止するために，夜になると，谷川棟
から赤城棟北側通路に通じる出入口引き戸（別紙図面１ａ）に通路側から，谷川棟
から赤城棟食堂に通じる同食堂北側出入口引き戸（同ｂ）に同食堂側から，同食堂
から屋外に通じる南出入口引き戸（同ｃ）に屋外側から，それぞれ施錠をしていた。
各個室等には煙感知器等の火災報知設備は設けられておらず，夜間当直職員は１人
しかいないときもあった。そのために，特に夜間に火災が発生した場合には，適切
な通報や避難誘導等がなされないまま，避難に介助を要する者を含む入居者が死傷
する危険性があった。
在や使用状況，甲本館の構造・材質，夜間施錠の事実，火災報知設備の不存在，夜
間当直職員の人数などを認識していたのであるから，甲本館において火災が発生す
る可能性があり，火災が発生すれば急速に拡大して，入居者が安全に避難すること
ができずに，その生命，身体に危害が及ぶであろうことを十分に予見することが可
能であった。
そこで，「甲」の運営・管理等の業務全般を統括していた被告人Ａには，甲本館
で火災が発生した場合において入居者の生命，身体の安全を確保し，死傷者が発生
することを未然に防止するために，①平素から職員を指揮して避難訓練を実施し，
「甲」の職員間に火災発生時の避難誘導の方法等を周知徹底させた上，②甲本館の
各個室に煙感知器並びにこれと連動する宿直室及び他の個室への通報装置を備えた
住宅用火災警報器を設置して，火災の早期発見，通報を図るとともに，③火災が発
生した場合には入居者を適切に誘導して安全な場所に避難させることができるよう
に，職員を新規採用するなどして，甲本館に少なくとも夜間当直職員２人を常時配
置すべき業務上の注意義務があった。
継続していたところ，夜間当直職員が１人であった平成２１年３月１９日午後１０
時３０分過ぎ頃，赤城棟のＣの居室（別紙図面１のＣと表示の個室）内から出火し，
その火が拡大して急速に甲本館の建物４棟に延焼する火災が発生した。この火災に
おいて，被告人Ａは，上記各措置をとる業務上の注意義務を怠っていた過失により，
赤城棟，谷川棟又は榛名棟に入居していた別紙一覧表記載の９名のうち，自力歩行
が可能な番号１のＤ１，同４のＤ４及び同５のＤ５の３名を早期に安全な場所に避
難させることができずに，同表記載の日時，場所，原因のとおり死亡させたほか，
自力歩行が不可能又は困難で同表記載の日時，場所，原因のとおり死亡した６名，
すなわち同表番号２のＤ２，同３のＤ３，同６のＤ６，同７のＤ７，同８のＤ８及
び同９のＤ９の６名のうち２名についても，早期に安全な場所に避難させることが
できずに，死亡させたものである。
（
（
（
（証拠
証拠
証拠
証拠の
の
の
の標目
標目
標目
標目）
）
）
） 省略
（
（
（
（被告人
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａに
に
に
に係
係
係
係る
る
る
る有罪認定
有罪認定
有罪認定
有罪認定の
の
の
の補足説明及
補足説明及
補足説明及
補足説明及び
び
び
び被告人
被告人
被告人
被告人Ｂ
Ｂ
Ｂ
Ｂに
に
に
に係
係
係
係る
る
る
る無罪
無罪
無罪
無罪の
の
の
の理由
理由
理由
理由）
）
）
）
目
目
目
目 次
次
次
次
第１ 本件各公訴事実及び結論 ............................................ 6
第２ 事案の概要 ........................................................ 8
第３ 出火場所，出火原因及び出火時刻 ................................... 10
(1) 当事者の主張 .................................................. 10
(2) Ｈ証言，Ｌ証言から特定できる範囲 .............................. 10
(3) Ｃ居室内から東，西及び南の各室外方向への燃焼を示す事実 ........ 11
(4) Ｃ居室内からの出火であり，北側物置からの延焼ではないとするＱ証言
の検討 ............................................................. 12
(5) 出火原因となりうる火気の存在 ..................................16
(6) まとめ ........................................................ 16
第４ 火災発生による死傷者発生の危険性及び予見可能性 ................... 18
(1) 危険性に関する客観的な状況 .................................... 18
(2) 被告人Ａが現に認識していた事実 ................................ 19
(3) 火災発生の危険に関する予見可能性 .............................. 20
第５ 検察官主張の結果回避義務違反と死亡結果の因果関係（結果回避可能性）22
(1) 本件火災実験の概要及び結果 .................................... 26
(2) 本件火災実験の証拠価値 ........................................ 27
(3) 本件火災実験からの考察 ........................................ 28
(1) 実験の方法 .................................................... 34
(2) 実験の結果 .................................................... 34
(3) 実験結果の評価 ................................................ 35
(1) 前提事項 ...................................................... 36
(2) 職員２人が赤城棟及び谷川棟６名の避難誘導を先行させた場合 ...... 37
(3) 職員１は赤城棟及び谷川棟に，職員２は榛名棟に分かれて避難誘導をし
た場合 ............................................................. 40
(4) 職員２人が榛名棟北側部分３名の避難誘導を先行させた場合 ........ 42
(5) 夜間当直職員を２人とした場合のまとめ .......................... 42
第６ 被告人Ａの注意義務 ............................................... 44
第７ 被告人Ａについての結論 ........................................... 54
第８ 被告人Ｂの無罪の理由 ............................................. 55
(1) 検察官 ........................................................ 55
(2) 弁護人 ........................................................ 56
(3) 検討の前提 .................................................... 56
(1) 被告人Ｂの役職，役職名 ........................................ 57
(2) 入居者の介護に関する被告人Ｂの業務内容 ........................ 59
(3) 職員の採用等への関与 .......................................... 60
(4) 収入及び支出への関与 .......................................... 60
(5) 施設の維持管理への関与 ........................................ 60
第
第
第
第１
本件各公訴事実及
本件各公訴事実及
本件各公訴事実及び
び
び
び結論
結論
結論
結論
本件各公訴事実
本件各公訴事実
本件各公訴事実（
（
（
（訴因変更後
訴因変更後
訴因変更後
訴因変更後）
）
）
）の
の
の
の要旨
要旨
要旨
要旨
(1)
(1)
(1)
(1) 被告人Ａは，乙の理事長として，「甲」の運営・管理等の業務全般を統
括していたもの，被告人Ｂは，乙の理事兼「甲」の施設長として，被告人Ａを補佐
して「甲」の運営・管理等の業務を行なっていたものである。
(2)
(2)
(2)
(2) 「甲」（本館をいうものと解される。以下同じ）は，木造平家建て建物
準法上の寄宿舎又は老人福祉法上の有料老人ホームであり，平成１８年１０月頃か
らは主として６５歳以上の要介護高齢者等１０名前後を各個室に有料で入居させて
食事，入浴及び排せつの介助等を行い，平成２１年３月１９日当時は入居者１６名
のうち６５歳以上の高齢者が１３名で，そのうち歩行不能又は歩行困難等の要介護
者ないし要支援者が１２名であった。
(3)
(3)
(3)
(3) 「甲」においては，布団，毛布等が置かれた各個室内は禁煙とされてい
たものの，入居者の中には個室内で喫煙している者がおり，これを黙認していたこ
と，建物内に石油ストーブ数台が置かれていたこと，赤城棟食堂はガスコンロ２台
を使用する火気使用室であったことなどから，「甲」の建物で火災が発生する危険
性が常にあった。そして，同食堂は壁等にベニヤ板等を使用し，屋根を塩化ビニー
ル製板張りとしていたこと，赤城棟北側通路は床板としてベニヤ板を敷き詰め，屋
根を塩化ビニール製板張りとして赤城棟と密着させ，同通路上には灯油入りポリタ
ンク数個及び段ボール数箱が置かれていたこと，入居者の夜間徘徊を防止するため，
午後８時頃までに判示の３か所に南京錠等で施錠していたこと，各個室等には煙感
知器等を設置していなかったことから，「甲」の建物で火災が発生した場合には，
急速に火災が拡大し，適切な通報，避難誘導等を欠けば，入居者を安全に避難させ
ることが困難になり，その生命，身体に危険を及ぼすおそれのあることが，被告人
両名には十分に予見することができた。
(4)
(4)
(4)
(4) そこで，被告人Ａには，①被告人Ｂに指示して，平素から避難訓練を実
施させて「甲」の職員間に火災発生時の避難誘導の方法等を周知徹底させること，
②上記南京錠等を解錠が直ちにできる錠に取り替えること，③各個室等に煙感知器
等及びこれと連動する緊急通報装置等の防災設備を設置して火災の早期発見を図る
こと，④建築基準法に基づき，赤城棟北側壁等を準耐火構造等とし，赤城棟食堂の
壁等に準不燃材料等を使用すること，⑤火災が発生した場合には入居者を適切に誘
導して安全な場所に避難させることができるように，職員を新規採用するなどして
夜間当直職員を少なくとも２名以上配置することにより，火災発生時における入居
者の生命，身体の安全を確保すべき業務上の注意義務があった。
(5)
(5)
(5)
(5) 被告人Ｂにも，①平素から避難訓練を実施して「甲」の職員間に火災発
生時の避難誘導の方法等を周知徹底した上，被告人Ａに対し，(4)②ないし⑤の措
置をとるように進言し，被告人Ａ同様，入居者の安全を確保すべき業務上の注意義
務があった。
(6)
(6)
(6)
(6) 被告人両名は，各自の上記注意義務を怠って漫然と「甲」の運営を継続
し，その過失の競合により，平成２１年３月１９日午後１０時４５分頃，Ｃの居室
付近から出火した際，急速に前記建物４棟に延焼させ，別紙一覧表記載のとおり入
居者９名を死亡させた。
結
結
結 論
論
論
論
(1)
(1)
(1)
(1) 被告人Ａについては，公訴事実の注意義務のうち，①（避難訓練実施
等），③（具体的措置としては煙感知式住宅用火災警報器〔無線式，親器・子器セ
ット〕の設置義務）及び⑤（夜間当直職員の増員。ただし２人を限度とする。）の
義務の不履行による過失により，別紙一覧表の被害者９名のうち，Ｄ１，Ｄ４及び
Ｄ５の３名並びにその余の６名中２名（特定できない）を死亡させたものと認め，
これらの被害者５名に対する業務上過失致死罪の成立を認めた。残る４名について
は，被告人Ａの過失により死亡させたとは認められず，犯罪の証明がないことにな
るが，前記５名に対する業務上過失致死罪とは観念的競合の関係にあるので，主文
において無罪の言渡しはしない。
(2)
(2)
(2)
(2) 被告人Ｂについては，公訴事実の注意義務（作為義務）が認められず，
無罪である。
第
第
第
第２
事案
事案
事案の
の
の
の概要
概要
概要
概要
関係証拠によれば，次の事実が認められる。
に設立し，設立以来，理事長の地位にあった。「甲」は，平成１２年の設立当初は
通所型保養施設であったが，その後東京都の自治体から紹介された高齢の生活保護
受給者等の入居を受け入れるようになり，平成１６年２月頃から入居型介護施設と
なった。
その東方の少し離れた場所に「甲東館」があった。甲本館の東に隣接して，他の事
業者がデイケアサービスを営む「戊」の本館と別館がある。甲本館は，赤城棟（床
面積１５２．３７㎡），谷川棟（同２７．７５㎡），榛名棟（同８１．５８㎡）及
び妙義棟（同１０１．２０㎡）という木造平家建て建物４棟からなる施設であり
（総床面積３６２．９０㎡），その配置等は概ね別紙図面１のとおりであった（各
個室内の氏名は当時の入居者氏名）。赤城棟食堂，Ｃ居室，榛名棟事務室，赤城棟
北側通路，Ｃ居室北側の物置（以下「北側物置」という。）は，被告人Ａがベニヤ
板，塩化ビニール製波板等を使って自ら増改築したものであった。
後であった。本件火災当時は２２名であり，本館には別紙一覧表記載の９名のほか，
Ｃ（当時５６歳），Ｅ（同６１），Ｆ（同８５），Ｇ（同６４），Ｈ（同６８），
Ｉ（同８９）及びＪ（同８２）が入居し，東館には６名（当時５４歳から７９歳）
が入居していた。当時の本館の入居者のうち，介護保険法上の要介護認定を受けて
いた者（以下「要介護者」という。）は１０名，要支援認定を受けていた者（以下
「要支援者」という。）は２名であった（東館は各１名）。
衣類の洗濯，病院の送迎等のサービスを提供し，施設利用費（住居費，管理費，食
費）として月額約８万５０００円から約１０万円を徴収していた。被告人Ｂは，入
居者に対する配膳，洗濯，おむつ交換等の業務を行い，乙の理事でもあった。理事
ではない職員として，調理担当のＫ（被告人Ｂの夫），事務職員1人，夜間当直職
員であるＬ，Ｍ及びＮの３人がいた。Ｌは１人で１月に１０日間，Ｍ及びＮは２人
一緒に１月に２０日間，それぞれ当直勤務を行っていた。介護保険が適用される入
居者に対しては，訪問介護事業者からＯらヘルパーが派遣されて介護業務を行って
いた。
(1)
(1)
(1)
(1) 当日の夜間当直職員はＬ１人であった。午後５時頃，Ｏが別紙図面１の
ａのスライド錠（以下「スライド錠ａ」という。）をかけ，午後７時過ぎ頃，Ｌが
同図面のｂの心張棒（以下「心張棒ｂ」という。）とｃの南京錠（以下「南京錠
ｃ」という。）をかけた。Ｌは，午後９時少し前に妙義棟内の見回りをしたところ，
南西角部屋のＨだけが起きていた。Ｌは，ガラス越しに榛名棟の様子を見たが，明
かりのついている部屋はなく，異常も見当たらなかったので宿直室に戻った。
(2)
(2)
(2)
(2) 午後１０時台に入り，自室でテレビを見ていたＨは，大きい音がしたの
で，その方向を自室の西側窓から見た。すると，Ｈとしては，Ｃ居室かその南側の
事務室から外のほうへ横向きに火の玉が噴き出すように見えた。Ｈは窓を開けて
「火事だ」などと言い，ＬがＨの声に気づいて宿直室を出ると，妙義棟西側ガラス
窓が真っ赤になっているのが見えた。Ｌが妙義棟西側の玄関から別紙図面１のポー
チに出ると，赤城棟のほうが真っ赤になっていた。Ｌには，Ｃ居室の北側ないしＣ
居室の方向に，二，三ｍくらいの高さの波のような炎が上がっているように見えた。
(3)
(3)
(3)
(3) 近隣に住むＰ１は，本件火災を見て午後１０時５５分頃，１１９番通報
をし，最初の消防車は午後１１時４分頃到着した。Ｌ，駆け付けた近隣施設の職員，
消防署員らが入居者の救助作業を行ったが，別紙一覧表記載の９名（以下「本件被
害者９名」という。）は同表記載のとおり死亡し，Ｃも青酸ガス中毒により自己の
居室で本件火災時に死亡した。そのほかの入居者６名は救助された。
第
第
第
第３
出火場所
出火場所
出火場所，
，
，
，出火原因及
出火原因及
出火原因及
出火原因及び
び
び
び出火時刻
出火時刻
出火時刻
出火時刻
(1) 当事者の主張
検察官は，出火場所はＣ居室内であったと主張する（公訴事実上はＣ居室付近
であるが，証明予定事実記載書８，冒頭陳述及び論告はＣ居室内とする。）。弁護
人は，北側物置から出火した可能性が高く，Ｃ居室とは特定できないと主張する。
(2)
(2)
(2)
(2) Ｈ
Ｈ
Ｈ
Ｈ証言
証言
証言
証言，
，
，
，Ｌ
Ｌ
Ｌ
Ｌ証言
証言
証言
証言から
から
から
から特定
特定
特定
特定できる
できる
できる
できる範囲
範囲
範囲
範囲
第２の５(2)記載のＨ及びＬが見た火災の状況は，出火場所がＣ居室，北側物
置，榛名棟事務室又はその周辺であることを示している。この付近は甲本館の中で
最も焼損の激しい箇所の一つであり，後記の現場臨検報告書，鑑定書，火災原因判
定書，火災原因調査報告書からも，出火場所がこの範囲にあることは明らかである。
なお，Ｈ証言に関しては，Ｈの部屋の位置に照らすと，Ｃ居室から横方向（東方
向）に炎が直接噴き出す状況を，Ｈの部屋の窓から見ることができるかについて疑
問の余地はある。しかし，大きな音がして，外を見るとＣ居室の周辺で炎が勢いよ
く噴出していたという限度では，Ｈ証言によって認定することができる。
Ｌ証人は，Ｃ居室の後ろ（北側）から炎が出ているように見えたと述べている。
しかし，Ｌは，捜査段階には，事務室の奥の方から，Ｃ居室の東側から，あるいは
Ｃ居室の北側辺りから炎が上がっていたとも述べていて，その供述は変遷している。
Ｌ証言は，炎はＣ居室の北側から上がっていたのではないかという弁護人の疑問の
根拠となるものではない。
(3)
(3)
(3)
(3) Ｃ
Ｃ
Ｃ
Ｃ居室内
居室内
居室内
居室内から
から
から
から東
東
東
東，
，
，
，西及
西及
西及
西及び
び
び
び南
南
南
南の
の
の
の各室外方向
各室外方向
各室外方向
各室外方向への
への
への
への燃焼
燃焼
燃焼
燃焼を
を
を
を示
示
示
示す
す
す
す事実
事実
事実
事実
群馬県警察刑事部科学捜査研究所技術職員であるＱの証言，同人ら作成の現場
臨検報告書，科学警察研究所技官Ｒら作成の鑑定書，渋川広域消防本部消防司令Ｓ
作成の火災原因判定書，総務省消防庁消防大学校消防研究センター作成の火災原因
調査報告書によれば，次の事実が認められる。
① Ｃ居室東側に設置されていた浄化槽モーター（別紙図面２①）が西側下部
から東側上部に向かって焼損していた。
② 同室西側に設置されたエアコン室外機（同図②）は，同室に面した背面の
焼損が前面に比して著しかった。
③-1 同室南側にある事務室北側の窓ガラス（同図③-1）が北側に崩れ落ちて
いた。
③-2 Ｃ居室の南側窓のガラス片（同図③-2）が同室内側に落ちていた。
そして，Ｑ証人は，①浄化槽モーターについては，固定物が火炎の影響を受ける
と下から上に向かった斜めの焼損状態を呈するので，Ｃ居室から東方向へ燃焼した
ことを示す，②エアコン室外機については，背面の焼損が強いことからＣ居室側か
ら火炎又は火災熱の影響を受けたと考えられ，Ｃ居室から西方向へ燃焼したことを
示す，③-1事務室北側及び③-2Ｃ居室南側の各窓ガラスについては，窓ガラス等は
熱を受けるとその受熱の方向に（熱が来た側に）落ちることから，Ｃ居室から南方
向へ燃焼したことを示す，と証言している。Ｑ証人は，上記技術職員として３０年
以上火災原因調査に携わり，約３００の火災現場に臨場して調査した経験があり，
この分野において専門的な知見を有していると認められる。そして，Ｑ証人の①②
③-1，③-2の各考察につき，Ｒは同様の証言をし，①，③-1，③-2については火災
原因判定書及び火災原因調査報告書も同趣旨であって，上記各考察はいずれも正当
なものといえる。
したがって，本件火災において，Ｃ居室内から東，西及び南の各室外方向へ燃焼
していった事実が認められる。
(4)
(4)
(4)
(4) Ｃ
Ｃ
Ｃ
Ｃ居室内
居室内
居室内
居室内からの
からの
からの
からの出火
出火
出火
出火であり
であり
であり
であり，
，
，
，北側物置
北側物置
北側物置
北側物置からの
からの
からの
からの延焼
延焼
延焼
延焼ではないとする
ではないとする
ではないとする
ではないとするＱ
Ｑ
Ｑ
Ｑ証言
証言
証言
証言
の
の
の
の検討
検討
検討
検討
上記(3)の事実からは，北方向からの延焼，例えば北側物置から出火してＣ居
室に延焼した可能性は否定されないため，火災原因判定書及び火災原因調査報告書
は出火場所をＣ居室又は北側物置（付近）と特定するにとどめている。これに対し，
Ｑ証言は，次のアないしオを根拠として，出火場所はＣ居室内であって，北側物置
等の外部ではないと述べているので検討する。
ア
ア
ア
ア エアコ
エアコ
エアコ
エアコン
ン
ン
ンの
の
の
の室内機
室内機
室内機
室内機の
の
の
の焼損状況
焼損状況
焼損状況
焼損状況
Ｃ居室内南西側に設置されていたエアコン室内機は，本件火災によって焼損し
落下していたが（別紙図面２④），その焼損は北側よりも南側の方が強かった。こ
の焼損状況から，Ｑ証人は，エアコンの室内機は南側の壁からの火炎や火災熱の影
響を受けたと考えられるので，居室内の燃焼が南側から北側に向かったことが推定
されると証言する。弁護人が指摘するように室内機が落下後にも焼損した可能性は
あるが，落下に至るには既に相当に火災が進展していて，落下前に室内機の焼損が
進んでいたとみるのが合理的である。Ｑ証人の考察は妥当である。
イ
イ
イ
イ Ｃ
Ｃ
Ｃ
Ｃの
の
の
の血中一酸化炭素濃度及
血中一酸化炭素濃度及
血中一酸化炭素濃度及
血中一酸化炭素濃度及び
び
び
び血中青酸濃度
血中青酸濃度
血中青酸濃度
血中青酸濃度
居室内で死亡していたＣの血中一酸化炭素濃度は１５％であり，赤城棟及び谷
川棟の他の死亡者６名のそれは３３％から９４％であった。一方，Ｃの血中青酸濃
度は６.３㎍／mlであり，上記６名中一酸化炭素濃度が６０％未満の３名はそれぞ
れ０.１，０.７，４.３㎍／mlであった（致死量は３～５㎍／ml）。この事実から
Ｑ証人は，要旨「仮に外部からＣ居室に燃え移ったとすれば，外壁が燃えて一酸化
炭素が発生し，血中一酸化炭素濃度がもう少し高くなる。文献によれば，通常の建
物火災で火災ガスを吸った場合，一酸化炭素濃度がＣのように２０％以下の死体か
ら，致死量を超える青酸濃度が検出されることは稀である。そうすると，火災が大
きくなる前の早い段階で，Ｃの周囲で青酸を発生するものが燃え，Ｃはその青酸ガ
スを吸ったと推定される。」と証言する。
関係証拠によれば，この考察の前提となる事実，すなわち，Ｃ居室にはベッドに
敷かれた防水シーツのように燃焼によって青酸ガスが発生するポリウレタンが含ま
れた物が存在したこと，Ｃ居室の外側すなわち外壁及び天井はベニヤ板製であった
こと，Ｃは自力歩行が不可能であり，死体はベッドの上に横たわっていたことが認
められる。また，赤城棟北側通路等に青酸ガスを発する物が置かれていたとしても，
本件火災は３月の夜間であり，窓や扉は閉められていたと考えられるから，外部か
ら青酸ガスだけが居室内に進入してきたとも考え難い。これらの点を併せ考えると，
Ｑ証言のとおり，Ｃの死体の血中一酸化炭素濃度は低く，青酸濃度は高かったとい
う事実を，外部で先に火災が発生し，それがＣ居室に延焼したという経過によって
説明するのは困難であり，居室内が出火場所であるとして説明するのが合理的であ
る。
なお，上記６名のうち，Ｄ２は外部からの延焼によって焼損した自室で死亡して
いるところ，その血中青酸濃度は４.３㎍／mlで，死因は青酸ガス中毒であった。
しかし，Ｄ２は，血中一酸化炭素濃度が３３％ある点でＣと異なっており，外部か
らの延焼によって発生した一酸化炭素を吸引し，それとともに青酸ガスも吸引した
とみることができる。
ウ
ウ
ウ
ウ Ｃ
Ｃ
Ｃ
Ｃ居室北東側
居室北東側
居室北東側
居室北東側アルミ
アルミ
アルミ
アルミ引
引
引
引き
き
き
き戸
戸
戸
戸からの
からの
からの
からの落下物
落下物
落下物
落下物の
の
の
の存在
存在
存在
存在
Ｑ証人は，要旨「平成２１年３月１９日から２６日にかけて，甲本館へ臨場し
た際，Ｃ居室北東にある出入口（別紙図面２⑤）の室内側に，アルミの溶融物及び
ガラス片が落ちていた。」「これらは同出入口のアルミ引き戸の溶融物であると考
えられ，それが室内側に落ちていたということは，アルミ引き戸が室内側から熱を
受けたことを示す。」と証言する。
もっとも，この落下物の存在を示す写真等の証拠はなく，Ｑら作成の前記現場臨
検報告書（平成２１年４月６日付け）にも記載されていない。記載しなかった理由
についてＱ証人は，同報告書は臨検直後に上司宛てに作成した業務報告書であり，
当時の状況を漏れなく記載したわけではない，この落下物については，写真がなか
ったことや他の事実で賄えると思ったので記載しなかったと証言している。同報告
書には上記(3)の①②及び③-1，(4)のア，イは記載され，他方で火災原因判定書等
に記載されている(3)の③-2（Ｃ居室南側窓ガラス片）は記載されていないことか
らすると，上記アルミ溶融物及びガラス片の落下物の記載を省略したという証言は
不合理とはいえない。また，前記Ｒは，現場に臨場したときにＱから，北東側出入
口のガラスが部屋に向かって割れて入っていたと聞いたと証言している。
したがって，Ｃ居室北東側出入口の室内側にアルミの溶融物やガラス片が落ちて
いたというＱ証言は信用することができる。この事実は，Ｑ証言のとおり，同出入
口のアルミ引き戸が室内側から熱を受けたこと，すなわち，北側物置方向からの延
焼ではなかったことを示すものといえる。
エ
エ
エ
エ Ｃ
Ｃ
Ｃ
Ｃ居室北西角
居室北西角
居室北西角
居室北西角の
の
の
の木製柱等
木製柱等
木製柱等
木製柱等の
の
の
の燃
燃
燃
燃え
え
え
え残
残
残
残り
り
り
り
関係証拠によれば，Ｃ居室北西側の２本の鉄製支柱（別紙図面２⑥）に木製の
柱が炭化した亀甲模様の黒い燃え残りが付着していたこと，同じ場所に塩化ビニー
ル製波板の燃え残りも付着していたこと，Ｃ居室内の北西角には高さ１３０㎝ほど
の木製タンスが置かれていたが，それは全焼していたことが認められる。これらの
事実から，Ｑ証人は，北側物置から出火して燃え移ったのであれば，まずはＣ居室
の北側外壁が焼失するが，それが燃え残っているのに室内側のタンスが全焼してい
るということは，室内から燃焼してタンスが燃えて，その後ろの外壁等は残ったと
考えたほうが自然であると証言している。Ｒ証言も同趣旨であり，火災原因判定書
を作成したＳ証人も，北側物置から出火した場合に北側の柱が残存する可能性は低
いと思うと証言している。したがって，Ｑ証人の上記見解は正当である。
関連して，弁護人は，Ｃ居室北東角に存在したはずの柱が消失しており，その西
側の２本の鉄製支柱に木の燃え残りがあるが，このことは焼けが北側物置のある東
から西に進んだ証左であると主張する。しかし，Ｃ居室北東角の焼け跡に鉄製の支
柱は立っていないし，倒れた痕跡もない。その位置やＣ居室の構造からみると，も
ともと北東角には鉄製の支柱はなかったと認められる。北東角に柱の燃え残りがな
いことは北側物置からの焼けを示すものとはいえない。
オ
オ
オ
オ フラッシュオーバー
フラッシュオーバー
フラッシュオーバー
フラッシュオーバー現象
現象
現象
現象の
の
の
の可能性
可能性
可能性
可能性
Ｈは，ボンとかボーと大きい音がし，Ｃ居室か事務室から横向きに火の玉が噴
き出すように見えたと証言している（前記第２の５(2)参照）。Ｑ証人は，要旨
「これはフラッシュオーバー現象の可能性がある。フラッシュオーバー現象とは，
ある程度以上密閉された室内等で可燃物が着火し，それが燃え広がって可燃性ガス
や熱が室内にたまり，ガスに着火して一気に燃え広がる現象や，窓ガラスが割れる
などして開口部ができ，新鮮な空気が入ってきて急激に燃え上がる現象をいう。扉
のない北側物置での出火であれば，可燃性ガスや熱が外に逃げてしまうので，フラ
ッシュオーバー現象はまず起こり難い。」と証言している。しかし，これについて
は，弁護人の指摘にもあるように，Ｈ証言が音の質や大きさ，炎の噴出の勢いや方
向を正確に認識し，言葉で表現できているかについて疑問の余地がある。Ｈが見分
した事象がフラッシュオーバー現象である可能性はあるが，断定することはできな
い。
カ
カ
カ
カ Ｑ
Ｑ
Ｑ
Ｑ証言
証言
証言
証言の
の
の
の評価
評価
評価
評価
このように，Ｑ証人が指摘するエアコン室内機の焼損状況，Ｃの血中一酸化炭
素濃度及び青酸濃度，北東側アルミ引き戸からの室内側への落下物の存在，そして
北西側木製柱等の燃え残りの４点は，Ｃ居室内を出火場所と認める根拠として是認
することができる。フラッシュオーバー現象の点を除いても，Ｃ居室内を出火場所
とするＱ証言は十分に合理性がある。
(5)
(5)
(5)
(5) 出火原因
出火原因
出火原因
出火原因となりうる
となりうる
となりうる
となりうる火
火
火
火気
気
気
気の
の
の
の存在
存在
存在
存在
Ｃ居室にはエアコン，テレビ，蛍光灯等の電気機器が存在したが，それらの機
器や電気系統から出火した痕跡はなく，その可能性を認めるのは困難である。Ｃ居
室からは油質の反応も認められなかった。しかし，次のア，イ，ウによれば，本件
火災の時点でＣ居室内にライターがあったこと，本件火災当日頃Ｃは職員からたば
こをもらい，これを吸う意思を有していたことが認められ，Ｃ居室には出火原因と
なりうる火気が存在したものと認められる。
ア
ア
ア
ア Ｃ居室の燃え跡の地面から，ターボ式ガスライター（ボタンを押し込んで
着火する方式）の金具１個が発見された。Ｃの死体及びこれと一体となった衣類，
寝具等の残焼物の間からフリント式ガスライター（やすりを回転させると同時にボ
タンを押し込んで着火する方式）の金具１個が発見された。後者は，衣類等の残焼
物の繊維片に埋もれるように，こびりついていた。弁護人は，これらのライター又
はその金具はもともと床下にあったか，消火時の放水によって飛ばされてきた可能
性があると主張するが，少なくともフリント式ライターの金具については，付着状
況からして，その可能性は考え難い。
イ
イ
イ
イ ヘルパーのＯ証人は，要旨「本件火災前日か当日，Ｃから『たばこくれ，
たばこくれ』としつこく頼まれたので，Ｃの部屋で１本だけたばこをあげた。ライ
ターはいいと言われたので貸していない。たばこを吸うのを手伝ってくれとは頼ま
れなかった。」と証言している。Ｌ証人も，本件火災当日，ＯはＬに対し，たばこ
の箱を持ちながら，「今Ｃさんがたばこが欲しいって言うので」と言ったと証言し
ている。よって，Ｏが証言する事実を認めることができる。
ウ
ウ
ウ
ウ Ｃは，後記第４の１(1)ウのとおり，もともとかなりの喫煙者であった。
弁護人が指摘するように，当時のＣは病気のために手先がかなり不自由であったと
認められるが，Ｏに対する上記言動からすると，ライターで発火させることが不可
能であったとはいえない。
(6)
(6)
(6)
(6) まとめ
まとめ
まとめ
まとめ
Ｃ居室を含む範囲が出火場所であるところ，Ｃ居室内から東，西及び南の各室
外方向へ燃焼していったことが認められる。そして，Ｑ証言が指摘する上記(4)の
うちの４点に加えて，Ｃ居室に火気が存在したことを総合すれば，Ｃ居室が本件火
災の出火場所であったと認めることができる。
弁護人は，①赤城棟北側通路屋根の鉄骨のうち北側物置開口部の前の鉄骨が下方
に湾曲しているが，これは物置開口部からの強い火炎によって生じたものである，
②Ｃ居室北側外壁のＣ鋼の色調の変化が，東から西に進むにつれて黒系から赤系へ
と弱くなっており，これは東の物置から西のＣ居室方向に焼けが進んだことを示し
ている，と主張する。しかし，①については，この湾曲部分はＣ居室北東側アルミ
引き戸の前でもあり，Ｃ居室からの火炎によっても湾曲が生じる可能性はあると考
えられる。火災原因判定書もこの湾曲部分を指摘しているが，北側物置を出火場所
とする根拠にはしていない。②についても，科学的な知見を伴った主張ではない。
また，Ｃ居室の天井やこれに続く居室東側通路上の屋根には，東西に渡された鉄骨
が南北に７本程度並んでいるが，その７本を見ると，物置に近い北側よりも南側の
ほうが黒の強いところも見受けられるなど，鉄骨の色調の違いは複雑であって，出
火場所を判定する根拠としては薄弱である。
弁護人が指摘するその他の点も，上記の認定を妨げるものではない。
出火原因
出火原因
出火原因
検察官は，Ｃのたばこの不始末が出火原因である高度の蓋然性があるが，確定は
できないと主張している。当裁判所としても，Ｃの喫煙に関連した出火の可能性は
あると考えるが断定することはできず，特定の出火原因を認めることはできない。
ただし，Ｃ居室には油質の反応はなかったし（前記１(5)），火薬類の痕跡も窺
われないから，火災の当初から爆発的な事象が起きたことはなかったと認められる
（Ｈ証人が証言する状況があったとしても，それは火薬類や石油類による爆発では
なく，通常の火災に伴う現象であったとみることが可能である。）。また，弁護人
は放火の可能性を主張するが，Ｃ居室が出火場所であることからすると，あえてそ
のような場所に入り込んで放火するとは考えられず，放火の可能性は否定すること
ができる。
出火時刻
出火時刻
出火時刻
本件公訴事実は出火時刻を午後１０時４５分頃としている。証拠として司法警察
員作成の捜査報告書があり，近隣のＰ１が午後１０時５５分に１１９番通報をする
までに約２分を要したとみて，最初の火災目撃を午後１０時５３分頃とし，Ｐ１供
述では，そのときの炎の高さが１０ｍを超えていたので（Ｐ１自身の質問調書では，
屋根に覆い被さるようにオレンジ色の炎が約１０ｍくらい上がっていて，とあ
る。），既にフラッシュオーバーが起きていたと判断している。そして，フラッシ
ュオーバーまでは通常８分を要するから，火災発生から既に約８分を経過している
とし，火災発生時刻はＰ１の目撃時刻から８分を差し引いた午後１０時４５分頃と
判断している。
しかし，火災発生から既に約８分を経過しているというのであれば，火災発生時
刻は午後１０時４５分頃ではなく，それ以前となる。また，後記火災実験では着火
後約７分５０秒でフラッシュオーバーとなっているが（第５の３(1)イ），高さ１
で，同実験の着火後約８分５０秒後よりも高かったというのである（同(3)ア②
ｃ）。そうすると，本件火災でフラッシュオーバーがあったとしても，Ｐ１が目撃
したのは，そのしばらく後であったと認められる。
したがって，火災発生時刻を午後１０時４５分頃とする上記捜査報告書の見解は
信用性がない。本件では出火原因が明らかでなく，何をもって出火とするのかも一
義的ではないので，出火時刻については午後１０時３０分過ぎ頃と特定するにとど
めた。
第
第
第
第４
火災発生
火災発生
火災発生による
による
による
による死傷者発生
死傷者発生
死傷者発生
死傷者発生の
の
の
の危険性及
危険性及
危険性及
危険性及び
び
び
び予見可能性
予見可能性
予見可能性
予見可能性
火災発生
火災発生
火災発生の
の
の
の危険性
危険性
危険性
危険性について
について
について
について
(1)
(1)
(1)
(1) 危険性
危険性
危険性
危険性に
に
に
に関
関
関
関する
する
する
する客観的
客観的
客観的
客観的な
な
な
な状況
状況
状況
状況
ア
ア
ア
ア 赤城棟食堂にはガスコンロ２台と石油ストーブ数台があり，調理や暖房に
使われていた。各個室では，電気ポット，エアコン，テレビ等の電気製品が使われ
ていた。
イ
イ
イ
イ 職員のＫ，ヘルパーのＯほか１名は喫煙者で，赤城棟食堂内でも喫煙して
いた。
ウ
ウ
ウ
ウ 入居者の中で本件火災当時も喫煙を続けていた者は，東館のＴ，Ｕ及びＶ
と妙義棟のＨであった。Ｈは外部でデイサービスを受けるときに吸っていたが，東
館の入居者は本館に来て吸うこともあった。赤城棟のＤ２及びＤ１は入居時は喫煙
していたが，その後やめていた。Ｃは，妙義棟から東館に移り，本件火災の約１０
日前に病院に入院し，２日前に退院して赤城棟北西角部屋に入ったが，少なくとも
入院前までは喫煙していた。
喫煙者は，自分でたばことライターを管理していた。被告人Ａらは，何度かたば
こ等を預かったことがあるが，入居者が再びたばこ等を買ってしまうので，預かる
のをやめた。屋外に喫煙場所があったが，赤城棟食堂内で吸う者もいた。
Ｃ（東館当時），Ｔ，Ｕは個室で喫煙したことがあり，Ｕは平成１９年頃，東館
の個室において，寝たばこによって布団を燃やす小火騒ぎを起こした。ＣとＴにつ
いては，各個室（東館）に空き缶に入ったたばこの吸い殻が残っていたことがあっ
た。平成２１年３月上旬，Ｃが入院のために東館の個室を退去し，被告人Ｂらが掃
除をしたところ，たばこの箱，吸殻，ライターが多数残っており，畳には多数の焼
け焦げた跡が見つかった。
エ
エ
エ
エ 平成１８年１１月，Ｕが当時の居室（甲本館東側に隣接する「乙」建物
内）で電気ストーブに手甲を置いて乾燥させていたところ，その手甲から出火した
ことがあった。このときは，当時作動していた自動火災報知設備が発報して早期に
消火された。被告人Ａは，その発報を聞いて駆けつけ，Ｕに注意した。
(2)
(2)
(2)
(2) 被告人
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａが
が
が
が現
現
現
現に
に
に
に認識
認識
認識
認識していた
していた
していた
していた事実
事実
事実
事実
ア
ア
ア
ア 被告人Ａは，上記(1)のア（ガスコンロ，石油ストーブ等），エ（Ｕが手
甲を燃やしたこと）を知っていた。
イ
イ
イ
イ (1)イの職員の赤城棟食堂内での喫煙につき，被告人Ａは知らなかったと
供述する。しかし，Ｗの証言によれば，平成１６年か１７年頃，被告人Ａに融資を
していたＷが，妙義棟の当時の当直室で被告人Ａと話した際，喫煙してよいか尋ね
たところ，被告人Ａは「ヘルパーもここで吸ってますから大丈夫です」と言ったこ
とが認められ，被告人Ａは職員が甲本館の建物内で喫煙することは認識していたと
認められる。
ウ
ウ
ウ
ウ (1)ウの入居者の喫煙状況については，被告人Ａは，甲本館・東館の入居
者には相当数の喫煙者がいて，各自がたばことライターを管理していること，東館
の入居者が本館を訪れることを知っていた。Ｕが東館の居室で寝たばこによる小火
騒ぎを起こしたこと，Ｃの東館の居室から吸殻，ライター，畳の焦げ跡が見つかっ
たことは，それぞれ被告人Ｂから報告を受けていた。
(3)
(3)
(3)
(3) 火災発生
火災発生
火災発生
火災発生の
の
の
の危険
危険
危険
危険に
に
に
に関
関
関
関する
する
する
する予見可能性
予見可能性
予見可能性
予見可能性
ア
ア
ア
ア 上記(1)によれば，甲本館において，喫煙，調理，暖房等に伴う火気の使
用により，個室内又は赤城棟食堂等の共用部分から火災が発生する危険性が常に一
定程度存在していたことは明らかである。そして，被告人Ａが現に認識していた上
記(2)の事実だけからも，同被告人にとってそうした火災の発生を予見することは
容易であったと認められる。現に，被告人Ａ自身，「施設介助内項」という入居契
約時の交付書類に「火災時は，タオルを口に当てて頂きます」と記載し，職員用の
「自主点検検査記録表」に「燃えやすいものは放置していないか」「たばこの吸殻
の管理は良いか」というチェック項目を作っている。
イ
イ
イ
イ 弁護人は，「甲」は不特定多数人が来集する施設ではないこと，「施設介
助内項」等で館内禁煙と定めていたこと，本件火災当時は甲本館の入居者に個室で
の喫煙者はいなかったこと等から，甲本館には火災発生の危険性がなく，被告人Ａ
にその予見可能性はなかったと主張する。しかし，甲本館では相当数の入居者が生
活し，職員も勤務していたのであって，火災発生の一般的危険性は不特定多数人が
来集する施設に劣ることはない。館内禁煙とは名ばかりであり，当時も甲本館に喫
煙者や喫煙経験者はいたのであって，たばこを原因とする火災発生の危険性も続い
ていた。弁護人の主張は採用できない。
火災
火災
火災が
が
が
が急速
急速
急速
急速に
に
に
に拡大
拡大
拡大
拡大する
する
する
する危険性
危険性
危険性
危険性について
について
について
について
甲本館の建物４棟は，いずれも木造平家建てで接近して建てられており，赤城棟
と谷川棟は廊下でつながっていた。赤城棟食堂，Ｃ居室，榛名棟事務室，赤城棟北
側通路，北側物置はベニヤ板，塩化ビニール製波板等で造られ，同通路上には灯油
入りポリタンク数個及び段ボール数箱が置かれていた（前記第２の２）。甲本館に
は，市販の消火器は置かれていたが，スプリンクラーのような自動消火設備は存在
しなかった。
したがって，甲本館で火災が発生した場合には，それが急速に拡大する危険性が
あり，また，上記各事実を認識していた被告人Ａにとって，そうした事態を予見す
ることも容易であったと認められる。
火災
火災
火災による
による
による
による死傷者発生
死傷者発生
死傷者発生
死傷者発生の
の
の
の危険性
危険性
危険性
危険性について
について
について
について
(1)
(1)
(1)
(1) 甲本館及び東館には，高齢者を中心に，平成１８年には２０名，平成２
みると，６５歳以上の高齢者が１７から２０名程度，要介護者又は要支援者が１５
から２０名で推移していた。本件火災当時（平成２１年３月１９日）は，本館には
た。また，歩行不能者及び歩行困難者は各４名（Ｆ，Ｇ，Ｈ，Ｄ８，Ｄ２，Ｄ３，
Ｃ，Ｄ６），視覚障害者は２名（Ｊ，Ｅ），認知症（診断又は症状）は８名であっ
た。このように，相当数の入居者が火災時の避難に介助を要する状況であった。
(2)
(2)
(2)
(2) 甲本館では，入居者の中に認知症等のために夜間に徘徊し，外出したり
食堂の食材を食べたりする者がいたことから，徘徊防止策として，夜間には，赤城
棟及び谷川棟の出入口３箇所でスライド錠ａ，心張棒ｂ，南京錠ｃによる施錠をし
ていた。谷川棟３名及び赤城棟のＤ３は，これらが解錠されなければ避難はほぼ不
可能であり，赤城棟のＤ１及びＤ２も赤城棟食堂側から避難することは，ほぼ不可
能であった。
なお，被告人Ａは，南京錠ｃのことは知らなかったと供述する（ただし，スライ
ド錠ａと心張棒ｂを知っていれば，谷川棟３名とＤ３の避難がほぼ不可能になるこ
とは認識できる。）。しかし，被告人Ｂの公判供述及び被告人Ａの検察官調書によ
れば，被告人Ａは，被告人Ｂから報告を受けて，南京錠Ｃの出入口に何らかの施錠
がなされていることは知っていたと認められる。
(3)
(3)
(3)
(3) 甲本館の各個室や共用部分には，煙感知器等，早期に火災発生を発見，
報知する機器は何も設置されていなかった。夜間当直職員は１か月のうち２０日間
は２人であったが，１０日間は本件火災当日のように１人であった。しかも，
「甲」では，通所型施設であった平成１２年と平成１４年に各１回避難訓練が行わ
れたが，平成１６年２月に入居型介護施設になって以降は，いかなる避難訓練も実
施されたことはなく，職員に対し，火災時の避難誘導に関する指導が行われたこと
もなかった。
(4)
(4)
(4)
(4) このような状況から，甲本館で火災が発生した場合には，特に夜間にお
いて，入居者に対する適切な通報や避難誘導・避難介助がなされないまま，急速に
拡大した火災により，避難に介助を要する者を含む入居者に死傷結果が発生する危
険性があったことは明らかである。
また，被告人Ａは上記(1)(2)(3)の各事実の概要を認識しており，同被告人には，
入居者の死傷結果発生についての予見可能性があったと認められる。
第
第
第
第５
検察官主張
検察官主張
検察官主張の
の
の
の結果回避義務違反
結果回避義務違反
結果回避義務違反
結果回避義務違反と
と
と
と死亡結果
死亡結果
死亡結果
死亡結果の
の
の
の因果関係
因果関係
因果関係
因果関係（
（
（
（結果回避可能性
結果回避可能性
結果回避可能性
結果回避可能性）
）
）
）
検察官
検察官
検察官の
の
の
の主張
主張
主張
主張等
等
等
等
(1)
(1)
(1)
(1) 検察官は，被告人Ａに対する本件公訴事実において，結果回避義務とし
て以下の措置を主張している（第１の１(4)参照）。
① 被告人Ｂに指示し，避難訓練を実施させて職員間に避難誘導の方法等を周
知徹底させること
② 南京錠Ｃ等を解錠が直ちにできる錠に取り替えること
③ 各個室等に煙感知器等及びこれと連動する緊急通報装置等の防災設備を設
置すること
④ 赤城棟北側壁等を準耐火構造等とし，赤城棟食堂の壁等に準不燃材料等を
使用すること
⑤ 入居者の安全な避難誘導のために，夜間当直職員を少なくとも２名以上配
置すること，である。
そして，検察官（論告）は，Ｃ居室等を再現して行った実験（鑑定書の実験１，
以下「本件火災実験」という。）の結果と，甲本館の位置関係等を再現し，警察官
が演じて行った避難実験（実況見分調書の実験。以下「本件避難実験」という。）
の結果を比較検討すると，措置①，②，③及び⑤が講じられていれば，本件被害者
赤城棟北側通路や赤城棟食堂への延焼を遅らせることができ，より安全確実に避難
させることができたと主張する。
これに対し，弁護人は，本件火災実験も本件避難実験も実際の状況とは異なるの
で，両実験に基づいて結果回避可能性を認めることはできないと主張している。
(2)
(2)
(2)
(2) 措置③の具体的内容は明確でないが，検察官が「煙感知器等及びこれと
連動する緊急通報装置等の防災設備」の例として，カタログ等により具体的に立証
しているのは，パナソニック電工（株）製「住宅用火災警報器けむり当番ワイヤレ
ス連動型，親器・子器セット」（品番ＳＨ４９０２，電池式）及びこれと同一商品
で本件火災実験で使われた同社製ＳＨ２２４１７（親器），ＳＨ２２４２７（子
器）である。この警報器は，子器が火災による煙を感知すると，鳴動するとともに
電波を発信し，これを受信した親器は連動して鳴動するとともに，他の子器に電波
を発信し，それによって他の子器も鳴動する仕組みになっている（以下，「煙感知
式住宅用火災警報器（無線式親器・子器セット）」という。）。履行可能性につい
ての検察官の主張も，上記住宅用火災警報器が１台８０００円から８５００円と廉
価であることを根拠としている。
したがって，検察官主張の各個室等に設置されるべき「煙感知器等及びこれと連
動する緊急通報装置等の防災設備」とは，具体的には，この煙感知式住宅用火災警
報器（無線式親器・子器セット）であると解される。
(3)
(3)
(3)
(3) 措置③に関し，検察官は，消防法１７条１項を受けた消防法施行令７条
音響装置等で構成され，早期に火災を感知して自動的に報知する設備）に相当する
具体的な設備については，何も主張立証しておらず，その設置義務は主張していな
いと解される。
付言するに，検察官は，準耐火構造及び準不燃材料に係る注意義務の関係では，
甲本館は老人福祉法２９条１項の「有料老人ホーム」又は建築基準法２条２号の特
殊建築物中の「寄宿舎」に該当すると主張している。しかし，消防法施行令２１条
の自動火災報知設備について，本件火災当時（平成２１年３月１９日）の同施行令
ロ）であれば延べ面積３００㎡以上のものに，寄宿舎（同別表（五）ロ）であれば
延べ面積５００㎡以上のものに限っていた（有料老人ホームについては，平成２１
年４月１日施行の消防法施行令２１条改正により上記延べ面積の制限が撤廃され
た。）。ところが，甲本館は，仮に有料老人ホーム又は寄宿舎であったとしても，
上記面積要件を満たさなかったために（甲本館４棟の合計延べ面積は３００㎡以上
であるが，少なくとも当時の消防関係機関の見解によれば，各棟は別々の建物と認
定された。），自動火災報知設備の設置義務の対象となっておらず，検察官もこの
ことを前提としている。
(4)
(4)
(4)
(4) 措置④として検察官が主張する準耐火構造とすべき箇所は別紙図面１の
赤線部分及び青線部分の各壁面であり，準不燃材料とすべき箇所は赤城棟食堂の内
壁及び天井である。
(5)
(5)
(5)
(5) 甲本館において検察官主張の①ないし⑤の措置がとられていなかったこ
とは，前記第４の２及び３(2)(3)で述べたとおりである。なお，措置④（準耐火構
造等）については，一部に準不燃材料が用いられていたが，検察官主張の部分は準
耐火構造，準不燃材料が用いられてはいなかった。
当裁判所
当裁判所
当裁判所の
の
の
の結論
結論
結論
結論
(1)
(1)
(1)
(1) 措置③として，入居者の各個室に煙感知式住宅用火災警報器（無線式親
器・子器セット）の子器を，宿直室にその親器を設置すること，措置①として，避
難訓練により，夜間を含む火災時の避難誘導等の方法を職員間に周知徹底させるこ
とを履行した上で，措置⑤として，歩行が不可能な者を含む入居者の避難誘導作業
をすることができる夜間当直職員を２人配置していれば，本件被害者９名のうち，
ア）歩行が可能であった谷川棟のＤ５及びＤ４並びに赤城棟のＤ１の３名について
は，職員の措置により確実に避難させて死亡を回避することができたと認められる。
イ）そのほかの６名，すなわち，歩行が不可能又は困難で車椅子による避難が必要
であった赤城棟のＤ２及びＤ３，谷川棟のＤ６並びに榛名棟のＤ９及びＤ７と，歩
行不自由であった榛名棟のＤ８については，少なくとも，そのうち２名については，
職員の措置により確実に避難させて死亡を回避することができたと認められる。た
だし，その２名を特定することはできない。ウ）上記６名中，この２名以外の４名
については，確実に避難させることができたとは認められない。
(2)
(2)
(2)
(2) さらに措置⑤として職員を３人配置していれば，それ以上の被害者を避
難させることができた可能性はあるが，後記第６の７(4)のとおり，３人まで配置
すべき注意義務は認められない。
(3)
(3)
(3)
(3) 措置④の準耐火構造，準不燃材料の利用については，それによって，上
記(1)(2)の認定以上に確実に避難させることができたと認めるに足りる証拠がない。
措置②の錠を取り替える義務については，それによって死亡結果の回避可能性が若
干高まった可能性はあるが，後記第６の１(2)のとおり，検察官は具体的にどのよ
うな装置（錠）にすべきであったのかを主張立証しておらず，そうした義務を認定
することができない。
本件火災
本件火災
本件火災における
における
における
における避難経路
避難経路
避難経路
避難経路の
の
の
の使用可能時間
使用可能時間
使用可能時間
使用可能時間（
（
（
（避難可能時間
避難可能時間
避難可能時間
避難可能時間ともいう
ともいう
ともいう
ともいう）
）
）
）
(1)
(1)
(1)
(1) 本件
本件
本件
本件火災実験
火災実験
火災実験
火災実験の
の
の
の概要及
概要及
概要及
概要及び
び
び
び結果
結果
結果
結果
本件火災実験は，科学警察研究所内の燃焼実験室で同研究所技官Ｒらによって行
われた。その概要は以下のとおりである。
ア
ア
ア
ア Ｃ居室，赤城棟西側Ｄ１居室の一部，榛名棟事務室の一部及び赤城棟
北側通路の一部を対象とし，それらの位置関係，床，壁及び屋根の構造材質等をほ
ぼ再現した模擬建物（全体で高さ約４ｍ，縦横約６ｍ）を組み立てた。Ｃ居室の家
具も再現して配置した。Ｃ居室内，赤城棟西側壁面，赤城棟北側通路に温度計，熱
流束計を設置して計測した。煙感知器として，煙感知式住宅用火災警報器（無線式
親器・子器セット）を使い，Ｃ居室の天井に子器を取り付け，親器は約１０ｍ離れ
た場所に設置した。
Ｃ居室ベッド上の掛布団の一部を盛り上がらせ，敷布団の上に置いたアルコール
固形燃料１００ｇに着火した。
イ
イ
イ
イ 火炎は掛布団に燃え移り，次のように推移した。
着火後４６秒：煙感知式火災警報器（子器）が鳴動した。
約１分３０秒：屋根の隙間から白煙が漏れ始める。
約２分 ：火炎の先端が天井付近に達した。
約５分 ：室内上部に黒煙が充満していた。
約７分５０秒：フラッシュオーバーとなり，室内温度が急激に上昇した。
側通路に噴出し，火炎は東側に伸長した。
約８分４０秒：ガラスがなくなった南側窓部分からも火炎が事務室側に噴出
している。
約９分３０秒：煙の発生速度が排煙装置の処理速度を上回り，実験の継続が
困難となった。
ウ
ウ
ウ
ウ 実験終了後，Ｃ居室の北壁外側・西壁外側・屋根をなす塩化ビニール
製波板と，赤城棟北側通路の屋根・北側壁をなす同波板はほぼ焼失していた。Ｃ居
室の西壁内側の合板（木製，以下同じ）もほぼ焼失していた。同室東壁は，内側合
板（３㎜厚）はほとんど焼失したが，外側合板（５.５㎜厚）は室内側が燃焼した
ものの焼け抜けておらず，同室の柱と床（木製）も焼け残っていた。赤城棟西側部
分（南北約４ｍ，東西約１ｍ）は煤けただけで，西壁外側のサイディングボード，
内側の石膏ボード，破風板部分の板材とも全く焼損していなかった。
写真上，榛名棟事務室の北壁は少なくともかなり煤けていた。
(2)
(2)
(2)
(2) 本件火災実験
本件火災実験
本件火災実験
本件火災実験の
の
の
の証拠価値
証拠価値
証拠価値
証拠価値
模擬建物は，関係証拠（甲本館建物の材質に関する捜査報告書等）によって認め
られる対象建物の構造，材質，位置関係等を概ね正しく再現しており，本件火災実
験における観察や計測の方法も相当である。前記第３の２のとおり本件火災の原因
は不明であるが，火薬や石油等による爆発的事象から発生したものではないといえ
るので，布団に火を放って，いわば通常の火災を発生させた本件火災実験の状況は，
現実の本件火災状況や，煙感知器が設置されていた場合の鳴動から火災拡大の状況
を推認する有力な手がかりとなるといえる。
この点，弁護人は，アルコール固形燃料を用いた点や布団を盛り上がらせた点が
実際とは異なると主張する。しかし，煙感知器が鳴動して以後のＣ居室内での燃焼
経過に関しては，これらの点は燃焼の進展を本件火災時よりも早める可能性はあっ
ても，遅くする可能性はないといえる。実験結果に従ったとしても，煙感知器鳴動
後の避難経路の使用可能時間が不当に長く設定されることにはならない。
(3)
(3)
(3)
(3) 本件火災実験
本件火災実験
本件火災実験
本件火災実験からの
からの
からの
からの考察
考察
考察
考察
ア
ア
ア
ア 赤城棟及
赤城棟及
赤城棟及
赤城棟及び
び
び
び谷川棟
谷川棟
谷川棟
谷川棟の
の
の
の入居者
入居者
入居者
入居者６
名
名
名について
について
について
について
①
①
①
① 経路
経路
経路
経路①
①
①
①について
について
について
について
ａ 検察官は，第１次的に，赤城棟北側通路を通り，Ｃ居室東側を左折して南
方に行く経路（別紙図面１経路①）を想定し，第２次的に，赤城棟食堂内を通り，
南京錠ｃが解錠された南側出入口から南方に行く経路（同経路②）を想定している。
そして，検察官は，着火から８分３４秒後に模擬Ｃ居室から赤城棟北側通路に火炎
が噴出したという実験結果から，赤城棟及び谷川棟入居者は，着火から８分３４秒
以内（ただし，実験と同種の煙感知器が設置されていたとして，子器の鳴動からは
経路として使用することができ，経路①から避難することができたと主張する。
確かに，Ｃ居室から火炎が噴出していない時間帯（実験結果では模擬赤城棟西壁
の温度は最高でも５０℃以下）であれば，経路①を通ることは物理的には可能であ
ったように思われる。しかし，本件火災実験では，親器が鳴動した時点（着火後５
器鳴動の約３０秒後（着火後約１分３０秒）に屋根の隙間から白煙が漏れ始め，約
分）に黒煙が充満し，５分３７秒後（着火後６分３５秒）に南側窓ガラスにひび割
れが生じている。本件火災においても，そのような進展であった可能性は十分に考
えられる。そして，仮に夜間当直職員が親器の鳴動を聞いて，すぐにＣ居室周辺に
駆け付けたとしても，既に同室内で炎が上がったり，外に煙が漏れ出したりしてい
る様子を目にしたであろうと推認できる。
そうすると，たとえ赤城棟北側通路に火炎が噴出するより前であっても，常識的
にみて，職員が危険の感じられるＣ居室前を通る経路①をあえて選択するとは考え
にくい。まして，入居者は高齢で，自立歩行が不可能又は困難であったり，認知症
を患ったりしていたのであって，はじめの一，二名であればともかく，全員につい
て経路①から避難させるという想定は非現実的である。
ｂ さらに，検察官は，赤城棟北側壁等を準耐火構造にすれば，赤城棟北側通
路を着火から４０分間も避難路として安全に使用することができたと主張する。鑑
定書にはその旨の記載もある。しかし，経路①沿いには北側物置，事務室といった
簡易な木造建築物があり，赤城棟北側通路の屋根や北側壁は塩化ビニール製波板で
床はベニヤ板であった上，通路には検察官自身も主張するように灯油入りポリタン
クや段ボール箱が置かれていた（前記第４の２）。そうすると，Ｃ居室から赤城棟
北側通路に火炎が噴出すれば，短時間のうちに，これらの建築物や物品に延焼し，
その火炎や火災熱によって（Ｃ居室自体からの火炎等もある），経路①が早期に避
難路として使用できなくなることは明らかである。
赤城棟北側壁等を準耐火構造にするだけでは，経路①からの避難可能時間を伸ば
すことはできないというべきである。
②
②
②
② 経路
経路
経路
経路②
②
②
②について
について
について
について
ａ したがって，赤城棟及び谷川棟の６名の避難経路としては，Ｃ居室の前を
避けて，赤城棟食堂を通る経路②を選択するのが合理的である。経路②は，Ｃ居室
から火炎が噴出する前までは問題なく避難路として使用することができたと認めら
れ，これは本件火災実験では着火から８分３４秒後（親器の鳴動からは７分３６秒
後）までの時間帯に相当する。
なお，経路②を通るには，南京錠ｃの鍵を持参して赤城棟食堂南出入口を外か
ら開け，心張棒ｂを外さなければならないが，それは夜間当直職員に対する避難訓
練によって対処することになる（解錠自体に要する時間は後記避難実験では南京錠
ｃ，心張棒ｂを合わせて約１２秒である。）。Ｄ２は車椅子が必要であるところ，
隣室のＤ１居室に入り，同室の南側サッシガラス引き戸を通過することになるが，
介助者がついていれば通過は困難ではない。
ｂ さらに，本件火災実験では，模擬赤城棟北側通路に火炎が噴出した後であ
る着火後約９分３０秒の時点までは支障なく燃焼が続き，その時点での模擬赤城棟
西壁の温度は７５℃程度であった。その後まもなく消火されたが，模擬赤城棟西壁
は煤けただけで，木製破風板も含め全く燃焼していなかった（前記(1)イ，ウ参
照）。赤城棟の外壁には，火災に対してある程度の強度を有するサイディングボー
ドが使用されていた。これらを踏まえると，Ｃ居室から火炎が噴出した後において
も，ある程度の時間は赤城棟食堂に延焼するには至らず，経路②を安全な避難路と
して使用することができたと認められる。
ｃ その具体的な時間を検討すると，上記実験結果からは，赤城棟の内部に延
焼するまでには，かなり時間的余裕があったようにも思われる。しかし，関係者の
証言をみると，現実には本件火災の伸展はかなり速く，激しかった可能性が大きい。
すなわち，Ｈ証人は，前記のように火の玉が横のほうに飛び出してきたように見
えた後，事務室と食堂の間を火が通って自分の部屋（妙義棟）のほうに伝わってき
たが，伝わってくるまでは，二，三分か一，二分か，あっという間だった，そして
火事だと叫ぶと同時くらいにＬが助けに来てくれたと証言している。Ｈが証言する
最初の状況は，断定はできないものの（前記第３の１(4)オ），フラッシュオーバ
ー現象によるものであった可能性があり，そうだとすれば，本件火災実験において
模擬赤城棟北側通路に火炎が噴出した着火後８分３４秒（親器鳴動後７分３６秒
後）のころに相当する。一方，Ｌ証人は，Ｈの「おーい」という声を聞いて宿直室
から出ると，妙義棟の西側窓が真っ赤に映っており，外に出ると赤城棟のほうは火
で真っ赤になっていた，そのときの炎は二，三ｍの高さで覆いかぶさっていた，炎
の大きさは本件火災実験の写真の中では着火後８分５０秒後の写真の状態（写真の
うち炎の大きさが最大のもの）が最も近く，それよりも高かった，赤城棟や谷川棟
のほうは熱風というか熱くてそばに行けなかったと証言している（なお，榛名棟に
関するＬ証言については，後記イで触れる。）。これらの証言によれば，Ｃ居室の
開口部から火炎が外に噴出した後は，かなりの速さで赤城棟西側部分や事務室に延
焼が進んだ可能性がある。
しかも，経路②では赤城棟食堂南出入口と事務室南側通路の間を通ることになる
が，順次入居者を避難させている間に事務室からの火炎が強まって，その部分が通
行できない状況になった可能性もある（赤城棟食堂南出入口から東方に避難する経
路は主張されておらず，安全な通路かも不明である。）。
ｄ そうすると，火炎の噴出時（親器鳴動後７分３６秒）以降につき，経路②
を安全確実に使用できる時間として，それほど長い時間を認めることはできない。
そこで，控え目にみて，本件火災実験において支障なく燃焼が継続した着火後約９
分３０秒すなわち親器の鳴動後約８分３０秒までの時間帯を，経路②の使用可能時
間と認めるべきである。
なお，Ｒらは模擬Ｃ居室の大きさを半分にした燃焼実験（実験２）も行っており，
赤城棟への延焼は着火から約１１分４０秒後であるという計算結果を導いている。
しかし，模擬Ｃ居室が半分となっても実験結果に影響がないという点が十分に説明
されているかについて疑問があり，実験２の結果に依拠することはできない。
ｅ 検察官は，これに加えて，①別紙図面青線部分及び赤線部分を準耐火構造
とすること（建築基準法施行令１１４条２項。有料老人ホーム又は寄宿舎において
準耐火構造としなければならない主要な間仕切り壁），及び②赤城棟食堂の壁及び
天井の室内に面する部分を準不燃材料等で仕上げること（建築基準法３５条の２，
建築基準法施行令１２８条の４第４項，１２９条６項。住宅以外の建築物の調理
室）によって，さらに長時間，赤城棟食堂を避難路として使用することができたと
主張する。確かに，①については，本件火災実験の後にＲらが行った火災実験（実
験３）において模擬Ｃ居室と模擬赤城棟西壁の各一部（ただし，検察官が注意義務
として主張する別紙図面１の青線，赤線部分とは異なる）を準耐火構造にしたとこ
ろ，着火４０分後の実験終了時にも準耐火構造壁は破損することなく残存していた
ことが認められる。②についても，関係法令上，準不燃材料とはせっこうボード等
であり，火災の火を受けても１０分間以上燃えたり，有毒ガスを発生したりしない
性能を有すべきものとされている（建築基準法施行令１条５号，同令１０８条の２，
建設省告示第１４０１号）。
しかし，検察官が準耐火構造を求める部分は建築基準法上の義務のある部分に限
られていて，Ｃ居室に面した赤城棟西壁等は対象外である。検察官が主張するよう
に準耐火構造や準不燃材料に変えたとして，赤城棟食堂がどの程度の時間延焼しな
いのか，避難路として使用できるのかについて，手がかりとなる実験結果や専門的
知見に基づく考察は証拠として提出されていない。加えて，赤城棟食堂南出入口か
ら事務室南側通路の間の通行が著しく困難になる可能性は残っている。
したがって，準耐火構造や準不燃材料を用いることによって，赤城棟食堂の延焼
が一定程度遅くなり，経路②の使用可能時間が延びる見込みはあるが，上記のよう
な証拠関係のもとでは，それを具体的な時間として認定することはできない。
ｆ 以上によれば，経路②が安全に避難路として使用できた時間として認定で
きるのは，前記ｄ前段の親器の鳴動後８分３０秒程度にとどまる。
イ
イ
イ
イ 榛名棟入居者
榛名棟入居者
榛名棟入居者
榛名棟入居者のうち
のうち
のうち
のうち死亡
死亡
死亡
死亡した
した
した
した３
名
名
名について
について
について
について
榛名棟の死亡者３名は，歩行不能又は不自由であり，その避難経路としては，検
察官主張のとおり，Ｄ８居室東側玄関から出て榛名棟東側通路を通って南方に進む
経路（以下「経路③」という。）が合理的である。Ｃ居室から火炎が噴出する前で
あれば，経路③で避難することに問題はなく，その後についても，本件火災実験で
は，親器の鳴動後約８分３０秒の時点で榛名棟事務室の北側壁も煤けた程度であっ
たから，これに相当する時点までは避難可能であったと認められる。
それ以降についても，事務室以外の榛名棟の外壁にはサイディングボードが使用
され，上記３名の居室の外壁は火災後も概ね残存していたことや，上記３名は他の
死亡者と異なり，病院に搬送されてから死亡していることからすると，更にある程
度の時間は避難可能であったようにも思われる。Ｌ証人も，榛名棟のほうは火が行
っていないのが見えたので，妙義棟の入居者を先に救助した，もう１人宿直員がい
れば，榛名棟のほうに行ってもらえたと思うと証言している。
しかし，事務室北側壁とＣ居室南側壁の間は１.１ｍ程度の間隔しかなく，Ｃ居
室南側には窓ガラスの開口部があった。事務室は，燃えやすい木材で作られた簡易
なもので，ほぼ完全に焼失しており，Ｄ８居室東側玄関や上記３名の居室内部は激
しく焼損していた。Ｈ証人も，前記ア②ｃのとおり，かなり早い段階で事務室と赤
城棟食堂の間から妙義棟のほうに火が伝わってきたように証言している。これらの
点からすると，事務室は早い段階で激しく燃え上がり，その火炎が間もなくＤ８居
室東側玄関付近に達した可能性も十分に認められる。
そうすると，Ｃ居室からの火炎噴出後，Ｄ８居室東側玄関付近は避難路として比
較的早い段階に使用不可能になったことが疑われ，経路③による避難が可能であっ
た時間として具体的に認めうるのは，親器鳴動の約８分３０秒後までにとどまる。
ウ
ウ
ウ
ウ 住宅用火災警報器
住宅用火災警報器
住宅用火災警報器
住宅用火災警報器の
の
の
の設置場所
設置場所
設置場所
設置場所，
，
，
，鳴動時間
鳴動時間
鳴動時間
鳴動時間
結果回避可能性を論じる前提として，各個室等に設置されるべき煙感知式住宅用
火災警報器（無線式親器・子器セット）の性能及び設置方法を検討しておく。
この警報器は，ある子器で煙を感知すると「ビュービュー」という警報音が鳴り，
「火事です，火事です」という音声が流れるとともに，親器に，また親器を介して
他の子器に電波が送信され，親器及び他の子器でも警報音と「ほかの部屋で火事で
す」という音声が流れるものである。連動先は１０秒程度（本件火災実験では約１
ルで，電波は約１００ｍ離れたところまで達する。親器１台に子器７台を接続する
ことができる。
したがって，効果的な設置方法としては，例えば，赤城棟及び谷川棟の計７室
（Ｃ居室を含む），榛名棟の４室，妙義棟の５室をそれぞれ一つのグループとして
各個室に子器を設置し，対応する親器３個を宿直室に設置することである。いずれ
かの個室で子器が鳴動すれば，その約１０秒後に親器が鳴動し，宿直員はどの親器
が鳴動したかを見て，どのグループの子器（例えば，榛名棟の４室のうちのどれ
か）が鳴動したのかを知ることができる。
本件避難実験
本件避難実験
本件避難実験の
の
の
の内容
内容
内容
内容と
と
と
と評価
評価
評価
評価
(1)
(1)
(1)
(1) 実験
実験
実験
実験の
の
の
の方法
方法
方法
方法
ア
ア
ア
ア 体育館内をポールやビニールテープで区画し，甲本館の位置関係，間
取りを実寸大に再現した上，Ｃ居室以外の各個室にベッドを置いて入居者役を寝か
せた。赤城棟の施錠ａ，ｂ，ｃについては，引き戸として襖を立て，ｂに心張棒を，
ｃに南京錠を取り付け，スライド錠ａについては解錠の動作をすることとした。
イ
イ
イ
イ 実験は，複数回にわたって次のようにして行われ，入居者役は実際の
入居者の動きに似せて行動した。
① 谷川棟３名 Ｄ６は職員がベッド上から車椅子に乗せ，車椅子を押
して避難させる。Ｄ５及びＤ４（いずれも歩行可能だが認知症〔症状〕がある。）
は避難指示を受けた上，Ｄ６の後を歩いて避難する。検察官主張の経路①又は経路
②により，妙義棟南側道路を渡った避難場所（以下，単に「避難場所」という。）
に至る。
② 赤城棟３名 Ｄ２は職員が車椅子に乗せて避難させ，Ｄ１（歩行可
能）は避難指示を受けて自力歩行で避難する（それぞれ経路①又は②）。Ｄ３は職
員が車椅子に乗せて経路②で避難させる。
③ 榛名棟３名 Ｄ９及びＤ７は職員が車椅子に乗せて押し，Ｄ８（歩
行不自由）は職員が寄り添って支えながら，それぞれＤ８居宅前玄関から経路③で
避難させる。
④ 救助された生存者のうち，榛名棟のＥ及び妙義棟のＪは職員が寄り添
って歩き，妙義棟の他の４名は職員が車椅子に乗せて押し，避難場所又は妙義棟東
出入口外に至る。
ウ
ウ
ウ
ウ 救助の順番は，いずれも赤城棟及び谷川棟，妙義棟，榛名棟の順である。
Ｃについては，避難誘導の暇がなかったとして救助措置は行わなかった。
(2)
(2)
(2)
(2) 実験
実験
実験
実験の
の
の
の結果
結果
結果
結果
実験ア 女性職員役１人，谷川棟３名は経路①，赤城棟Ｄ１及びＤ２経路①，
Ｄ３は経路②
全員（Ｃ以外。以下同じ）の避難に，職員役が宿直室で救助のために
動き始めてから１２分４０秒を要した。死亡者９名を優先的に連続して救助したと
すれば，その所要時間は８分１８秒となる（妙義棟５名の避難時間３分４０秒と榛
名棟Ｅの避難時間４２秒を除いた時間）。
実験イ 男性職員役１人，アと同じ経路
全員につき１２分３９秒，妙義棟以外で９分３秒
実験ウ 女性職員役２人，アと同じ経路
全員につき６分５９秒，死亡者９名で４分３７秒
実験エ 女性職員役１人，谷川棟及び赤城棟の６名全員が経路②
全員につき１２分５４秒，妙義棟以外で９分７秒
実験オ 男性職員役１人，エと同じ経路
全員につき１１分４９秒，妙義棟以外で８分７秒
(3)
(3)
(3)
(3) 実験結果
実験結果
実験結果
実験結果の
の
の
の評価
評価
評価
評価
ア
ア
ア
ア 実験は，甲本館の各建物の位置関係，各建物内の寸法等をほぼ正しく
再現して行われている。しかし，実際の状況を考えると，①職員や入居者に動揺，
混乱が生じること，②午後１０時台の出火であり就寝中の入居者が少なくないこと，
③入居者は高齢で認知症の者も少なくなく，職員の指示どおりに動作できないこと，
④個室内や避難路には家具，荷物等があり（若干の段差もありうる），スムーズな
移動を妨げること，⑤甲本館に誘導灯はなく，照明の点灯あるいは懐中電灯の携帯
が必要となること（駆け付けた近隣住民のＰ２は，甲本館は火災の火以外は真っ暗
だったと供述する。），などの事態が生じる可能性がある。したがって，本件避難
実験の結果はこれらの相違点を考慮した上で参考にするべきであり，現実に認定で
きる時間は相当程度上乗せする必要がある。
イ
イ
イ
イ そして，本件避難実験においても，職員１人の場合には，死亡者９名
の避難時間は実験アで８分１８秒であり，実験イエオで概ね７分２５秒から８分２
おける榛名棟Ｅの避難時間４２秒を差し引いたもの）。これは親器鳴動後約８分３
員１人では死亡者９名全員を避難させることはできなかったと認められる。
一方，女性職員２人の実験ウでは，全員につき６分５９秒，死亡者９名につき４
分３７秒であるから，これに従えば，親器鳴動後約８分３０秒の避難可能時間内に
死亡者９名の避難を完了することができた可能性が出てくる。そこで，職員２人の
場合を中心に検討する。
避難所要時間及
避難所要時間及
避難所要時間及び
び
び
び死亡結果
死亡結果
死亡結果
死亡結果の
の
の
の回避可能性
回避可能性
回避可能性
回避可能性の
の
の
の検討
検討
検討
検討
(1)
(1)
(1)
(1) 前提事項
前提事項
前提事項
前提事項
ア
ア
ア
ア 前記３(3)ウの方法で煙感知式住宅用火災警報器（無線式親器・子器セ
ット）を設置すること，夜間当直職員を２人配置すること（女性であっても車椅子
利用者の避難誘導作業ができる職員）を前提とする。
イ
イ
イ
イ 避難訓練が実施されて職員に適切な避難誘導方法が周知徹底されてい
ることも前提とする。したがって，動揺や混乱はあるとしても，職員が火災の状況，
甲本館の構造，入居者の状況等に即して，一定の合理的な行動をとることを想定す
べきである。
具体的には，①住宅用火災警報器の親器の警報音を聞いて，直ちに警報が赤城棟
グループの居室から発していることを認識し，宿直室を出て早期にＣ居室が出火元
であることを確認すること，②赤城棟，谷川棟及び榛名棟北側部分が出火元のＣ居
室に近く，谷川棟の裏（北）に避難路はないのであるから，これらの棟（部分）か
らの避難を優先すること，③赤城棟及び谷川棟には施錠があり，歩行可能者がいる
のであるから，そこからの避難のために，心張棒ｂ，南京錠ｃを優先的に解錠する
こと（南京錠ｃはその鍵を直ちに持参する），④必要であれば懐中電灯も携帯する
こと，などである。
(2)
(2)
(2)
(2) 職員
職員
職員
職員２
人
人
人が
が
が
が赤城棟及
赤城棟及
赤城棟及
赤城棟及び
び
び
び谷川棟
谷川棟
谷川棟
谷川棟６
名
名
名の
の
の
の避難誘導
避難誘導
避難誘導
避難誘導を
を
を
を先行
先行
先行
先行させた
させた
させた
させた場合
場合
場合
場合
ア
ア
ア
ア 職員役
職員役
職員役
職員役２
人
人
人とした
とした
とした
とした実験
実験
実験
実験ウ
ウ
ウ
ウの
の
の
の内容
内容
内容
内容
職員１ 宿直室を出てＣ居室前に至り（１６秒），赤城棟北側通路を通って
Ｄ１及びＤ２に避難指示をし，スライド錠Ａを解き（解錠２秒），谷
川棟Ｄ４及びＤ５に避難指示をする（以上開始後４１秒）。
以後順次，谷川棟Ｄ６１分１０秒，赤城棟Ｄ２１分２３秒，妙義棟
た。
（下線の死亡者６名につき開始後４分２８秒で避難完了）
職員２ 職員１と同時に宿直室から直ちに赤城棟南出入口に行き，南京錠Ｃ
を解いて（解錠８秒）食堂に入り，心張棒Ｂを外す（解錠４秒）（以
上開始後３０秒）。
以後順次，赤城棟Ｄ３１分２０秒，妙義棟３名２分１８秒，榛名棟
Ｄ７１分３３秒，榛名棟Ｄ８１分１４秒で避難させた。
（下線の死亡者３名につき開始後４分３７秒で避難完了）
自力歩行可能なＤ１，Ｄ４及びＤ５は，開始後２分３４秒までに避難を完了
した。
イ
イ
イ
イ 職員
職員
職員
職員２
人
人
人で
で
で
で行
行
行
行うべき
うべき
うべき
うべき避難誘導作業
避難誘導作業
避難誘導作業
避難誘導作業
経路②を使うこととし，実験ウの結果を参考にしつつ，職員や入居者の動揺
等を考慮すると，次の避難誘導方法及びその所要時間が考えられる。
① 親器の鳴動を聞いてＣ居室付近に行き，火災の状況を確認し，職員２人
の間で，先に赤城棟及び谷川棟の６名を経路②で避難させることを決め
る・・・３０秒
（実験ウでは，職員２は直ちに南京錠Ｃの解錠に向かっているが，まず２
人で火元の確認に行くのが現実的である。また，本件火災実験からすると，
Ｃの救助作業は行えない状況であったと認められる。）
② 宿直室に南京錠の鍵を取りに行く。赤城棟南出入口の南京錠Ｃを解いて
食堂に入り，心張棒Ｂを解く・・・９０秒
（職員１人が赤城棟北側通路を通ることもありうるが，煙等の状況が悪く，
③ 手分けして，赤城棟３名，谷川棟３名に避難指示をする・・・３０秒
（実験ウでは，歩行可能者には各二，三秒間声掛けをするだけであるが，
起こしたり，状況を説明したりする必要がある。）
④ 手分けして，歩行可能だが認知症（症状）のあるＤ４及びＤ５を居室
から出し，食堂南出入口を出たところまで連れて行く・・・３０秒
（実験ウのように車椅子の後をついてくるとは限らない。認知症のないＤ
⑤ 建物に戻り，職員２人で車椅子のＤ６，Ｄ２及びＤ３を経路②で救助す
る・・・３名合計３６０秒
よって，親器の鳴動から赤城棟及び谷川棟６名の避難完了までは，①から⑤
の合計５４０秒（９分）となる。
ウ
ウ
ウ
ウ 上記
上記
上記
上記⑤
⑤
⑤
⑤（
（
（
（車椅子
車椅子
車椅子
車椅子による
による
による
による避難時間
避難時間
避難時間
避難時間）
）
）
）の
の
の
の説明
説明
説明
説明
実験ア，ウの結果は次のとおりである（前がア，後がウ。作業は職員１人で
行う。）。
Ｄ６：７２秒，６６秒（経路①，片道，居室内２９秒，２３秒，居室～避
難場所４３秒，４３秒）
Ｄ２：７６秒，８３秒（経路①，職員が避難場所～居室戻り２７秒，３１
秒，居室内２６秒，２３秒，居室～避難場所２３秒，２９秒），
Ｄ３：１０８秒（経路②，職員が避難場所～居室戻り４４秒〔解錠１２
秒〕，居室内２３秒，居室～避難場所４１秒），１１０秒（経路②，
職員が宿直室～居室移動３２秒（解錠１２秒），居室内２２秒，居
室～避難場所５６秒）
実験と対比すると，経路②では食堂のテーブル等の脇を通ったり，Ｄ２がＤ１の
居室を通ったりすることから，経路①の結果より時間がかかる可能性がある。その
ほか，入居者の動揺や認知症，夜間であること等を加味すると，職員２人が共同で
入居者１名を順次救助したとすれば，食堂を出た後の移動は職員１人で足りるとし
ても，入居者１名につき１２０秒，３名合計で３６０秒は必要であると認められる。
また，職員１人で入居者１名に対処できたとしても，その分，時間がかかるであろ
うから，入居者１名につき１８０秒，合計３６０秒（職員１が２名を，職員２が１
名を救助する）は必要であると認められる。
エ
エ
エ
エ 避難可能
避難可能
避難可能
避難可能な
な
な
な入居者及
入居者及
入居者及
入居者及びその
びその
びその
びその数
数
数
数
赤城棟及び谷川棟６名全員の避難所要時間については，イのように親器鳴動
後５４０秒（９分）を要すると認められるのに対し，避難可能時間は前記３(3)ア
②ｄのとおり約５１０秒（約８分３０秒）であるから，その間に６名全員が避難す
ることはできない。
しかし，イ①から⑤の順で避難させたとすれば，歩行可能者３名は確実に避難す
ることができる。車椅子利用者３名についても，その誰かを特定することはできな
いが，うち２名は確実に避難することができる。すなわち，職員２人が一緒に車椅
子利用者１名を救助した場合は４２０秒後に２人目の避難が完了し，１対１で救助
した場合には３６０秒後に２人の避難が完了するからである。４２０秒，３６０秒
という数字に不確定要素はある。しかし，イ①から⑤の手順は無理のないものであ
るし，各所要時間も当時の具体的状況に即して余裕をもって見積ったものである。
先に認定した避難可能時間についても確実な範囲にとどめているから，その間に車
椅子利用者２名の避難が完了することは確実であると認められる。
なお，職員が歩行可能者３名の避難誘導を後回しにする可能性もないとはいえな
い。しかし，少なくとも避難指示を早い段階で行うことは確実であるし，この３名
のうち，赤城棟のＤ１は心張棒ｂのある食堂北出入口の前（食堂内）で死亡し，谷
川棟のＤ４及びＤ５は赤城棟の浴室（東側のもの）に入って死亡しており，それぞ
れ火炎を避け，避難口を求めて一定の合理性のある行動をしたと認められる。した
がって，歩行可能者３名は，早期に避難指示を受け，かつ心張棒ｂ，南京錠ｃが解
錠されていれば，仮に誘導されなくても，確実に自力で避難することができたと認
められる（ただし，だからといって，職員が手順④をしないとはいえず，手順④が
所要時間から除かれることにはならない。）。
オ
オ
オ
オ 榛名棟死亡者
榛名棟死亡者
榛名棟死亡者
榛名棟死亡者３
名
名
名について
について
について
について
このように，職員２名が赤城棟及び谷川棟の避難誘導を先行させた場合には，
それが完了しないうちに親器鳴動後の約８分３０秒は経過してしまう。榛名棟北側
部分からの避難可能時間には若干の余裕があったとしても，同部分の入居者を避難
させるには，職員が赤城棟又は谷川棟の入居者の救助を放棄して榛名棟に向かわな
ければならない。しかも，榛名棟の死亡者３名とも歩行不能又は不自由であり，い
ずれの死亡者についても，確実に避難させることができたとは認められない。
(3)
(3)
(3)
(3) 職員
職員
職員
職員１
は
は
は赤城棟及
赤城棟及
赤城棟及
赤城棟及び
び
び
び谷川棟
谷川棟
谷川棟
谷川棟に
に
に
に，
，
，
，職員
職員
職員
職員２
は
は
は榛名棟
榛名棟
榛名棟
榛名棟に
に
に
に分
分
分
分かれて
かれて
かれて
かれて避難誘導
避難誘導
避難誘導
避難誘導を
を
を
を
した
した
した
した場合
場合
場合
場合
火災の状況を確認した職員２人が，その後，二手に分かれて救助に向かう可能
性もある。
ア
ア
ア
ア 職員
職員
職員
職員１
の
の
の避難誘導作業
避難誘導作業
避難誘導作業
避難誘導作業
(2)イを１人で行うことになるので，次のような手順となる。
(2)イ①３０秒（親器鳴動後，Ｃ居室の火災の状況確認），②９０秒（鍵を取
りにいき，南京錠ｃ，心張棒ｂを解く），③６０秒（赤城棟，谷川棟６名に避難指
示。(2)イ③の２倍とした），④７５秒（歩行可能者中２名の避難誘導，(2)イ④の
秒，計５４０秒）
したがって，避難可能時間５１０秒までに，歩行可能者３名及び車椅子利用者
のうち１名（４３５秒）は確実に避難させることができることになるが，車椅子利
用者のうち２名は確実に避難させることはできない。
イ
イ
イ
イ 職員
職員
職員
職員２
の
の
の避難誘導作業
避難誘導作業
避難誘導作業
避難誘導作業
① 職員１とともにＣ居室の火災の状況確認・・・３０秒
② 榛名棟死亡者３名（車椅子のＤ９及びＤ７，歩行不自由なＤ８）を経路③
で救助する・・・各１４０秒，計４２０秒
②の所要時間につき，実験ア，ウは次のようになっている（前がア，後が
ウ）。
Ｄ９：７８秒，７４秒（職員が妙義棟東～居室移動２８秒，３０秒，居室内
Ｄ７：６０秒（職員が避難場所～居室戻り１５秒，居室内２７秒，居室～避
難場所１８秒），９３秒（妙義棟東～居室３７秒，居室内３５秒，居室
～避難場所２１秒）
Ｄ８：６３秒，７４秒（手を引いて歩く。職員が避難場所～居室戻り１４秒，
これらの実験結果に，夜間であることや入居者の状況を加算要素とし，経路
③の距離が短く，主に通路で段差等の障害物も少ない点を減算要素として考慮し，
上記所要時間を認定した。
よって，親器の鳴動から榛名棟北側部分の３名の避難完了までは，①②の合
計４５０秒（７分３０秒）となり，榛名棟北側部分の避難可能時間を親器鳴動後約
できたことになる。
ウ
ウ
ウ
ウ まとめ
まとめ
まとめ
まとめ
ア，イによれば，職員２人が分かれて救助した場合には，まず，赤城棟及び谷
川棟の歩行可能者３名は前記(2)エと同様，確実に避難させることができたと認め
られる。その他の死亡者６名については，上記検討によれば，赤城棟及び谷川棟の
車椅子利用者３名中の１名及び榛名棟北側部分３名の合計４名を避難させられるこ
とになるが，職員が１人で作業をするために，車椅子に乗せるのに手間取るなど予
想以上に時間がかかる可能性はある。しかし，その点を差し引いても，避難が確実
な人数は，(2)の場合（職員２人が赤城棟及び谷川棟を先行させる場合）の２名を
下回ることはないと認められる。
(4)
(4)
(4)
(4) 職員
職員
職員
職員２
人
人
人が
が
が
が榛名棟北側部分
榛名棟北側部分
榛名棟北側部分
榛名棟北側部分３
名
名
名の
の
の
の避難誘導
避難誘導
避難誘導
避難誘導を
を
を
を先行
先行
先行
先行させた
させた
させた
させた場合
場合
場合
場合
可能性は低いが，職員が２人とも榛名棟北側部分の救助を先行させることも考
えられる。その場合でも，赤城棟及び谷川棟は火元に近いこと，そこに歩行可能者
性があることからすると，榛名棟の避難誘導と並行して赤城棟及び谷川棟の入居者
に避難指示をし，施錠を解くことまで完了しておくことは当然必要である。その程
度の措置は避難訓練等を受けた職員であれば容易に思い至ることであり，判断の前
提とすることができる。
このようにすれば，まず，赤城棟及び谷川棟の歩行可能者３名は確実に自力で避
難することができたと認められる。榛名棟の死亡者３名についても，職員２人で
（１人は赤城棟及び谷川棟の解錠・避難指示をした後から）救助に当たるのである
から，少なくとも２名は確実に避難させることができたと認められる。
(5)
(5)
(5)
(5) 夜間当直職員
夜間当直職員
夜間当直職員
夜間当直職員を
を
を
を２
人
人
人とした
とした
とした
とした場合
場合
場合
場合のまとめ
のまとめ
のまとめ
のまとめ
ア
ア
ア
ア 職員２人が共に赤城棟及び谷川棟の救助に向かった場合には，歩行可能者
の２名を特定することはできない。残る１名と榛名棟死亡者３名（Ｄ９，Ｄ７，Ｄ
イ
イ
イ
イ 職員１人が赤城棟及び谷川棟に，他の１人が榛名棟北側部分に向かった場
合には，上記歩行可能者３名は確実に避難させることができ，赤城棟及び谷川棟の
車椅子利用者３名並びに榛名棟死亡者３名のうち，少なくとも２名は確実に避難さ
せることができたと認められるが，その２名を特定することはできない。残る４名
については，確実に避難させることができたとは認められない。
ウ
ウ
ウ
ウ 職員２人が榛名棟北側部分の救助を先行させた場合にも，赤城棟及び谷川
棟の解錠及び避難指示は行うので，上記歩行可能者３名は確実に避難させることが
できたほか，榛名棟死亡者３名のうち２名を確実に避難させることができたと認め
られるが，その２名を特定することはできない。残る１名並びに赤城棟及び谷川棟
の車椅子利用者３名については，確実に避難させることができたとは認められない。
エ
エ
エ
エ 避難誘導の方法としてはアイウを想定すれば足りるが，職員がそのいずれ
を選択するかを特定することはできない。
因果関係
因果関係
因果関係についてのまとめ
についてのまとめ
についてのまとめ
についてのまとめ
(1)
(1)
(1)
(1) 本件火災当時，甲本館では夜間当直職員が１人であった。職員１人であ
っても，住宅用火災警報器の設置（措置③），避難訓練を通じた職員に対する避難
誘導方法の周知徹底（措置①）がなされていれば，親器の鳴動によって早期に火災
の発生を知ることができ，早期に入居者の避難誘導に取り掛かったであろうと認め
られる。その手順は，例えば赤城棟及び谷川棟を優先したとすれば，前記５(3)の
職員１の避難誘導作業と同じであり，上記歩行可能者３名を避難させることができ
たほか，赤城棟及び谷川棟の車椅子利用者３名のうち１名を避難させることができ
た可能性も高かったと認められる。
(2)
(2)
(2)
(2) さらに，夜間当直職員を増員して２人を配置していれば（措置⑤），想
定される５(5)アイウのいずれの避難誘導方法をとったとしても，上記歩行可能者
は，いずれの避難誘導方法をとったとしても，そのうち少なくとも２名は確実に避
難させることができたと認められる。しかし，職員がアイウのどの避難誘導方法を
とるか，赤城棟及び谷川棟，榛名棟といった同じグループの中でも，職員がどの入
居者を先に避難させるかを特定することができないので，その２名が誰であったの
かを特定することはできない。６名中残る４名については，確実に避難させること
ができたとは認められない。
(3)
(3)
(3)
(3) 職員３人の場合は，例えば，２人が５(2)のように赤城棟及び谷川棟を救
助し，１人が５(3)の職員２のように榛名棟を救助すれば，歩行可能者３名，赤城
棟及び谷川棟の車椅子利用者中２名並びに榛名棟死亡者３名の合計８名というよう
に，さらに多数の死亡者を救助することができた可能性はある。しかし，後記第６
の７(4)とおり，夜間当直職員を３人配置すべき注意義務を認めることはできない。
(4)
(4)
(4)
(4) 検察官主張のその余の注意義務のうち，赤城棟建物の一部について準耐
火構造にすることや準不燃材料等を使用することについては，前記３(3)ア①ｂ，
②ｅのとおり，それによって建物からの避難可能時間が伸長されることの証明がな
い。したがって，それらの注意義務の履行によって，上記(1)ないし(3)で認定した
避難が可能な者の避難を更に確実にし，あるいは，更に多くの者の避難を確実にす
ることができたとは認められない。
(5)
(5)
(5)
(5) 南京錠等の取替えについては，鍵を持ち出す時間や解錠時間がなくなり，
赤城棟及び谷川棟の避難所要時間が短くなった可能性はあるが，後記第６の１(2)
のとおり，そうした措置をとるべき注意義務は認定できない。
第
第
第
第６
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａの
の
の
の注意義務
注意義務
注意義務
注意義務
検討
検討
検討すべき
すべき
すべき
すべき事項
事項
事項
事項
(1)
(1)
(1)
(1) 検察官主張の措置④の注意義務（準耐火構造又は準不燃材料）について
は，前記第５の６(4)のとおりであるから，この義務の有無を論じる意味はない。
(2)
(2)
(2)
(2) 措置②の南京錠等の取替えの義務について，検察官は，渋川地区広域市
町村圏振興整備組合火災予防条例４０条３号が消防法施行令別表第１の防火対象物
につき，「（避難口に設ける）戸には，施錠装置を設けてはならない。ただし，非
常時に自動的に解錠できる機能を有するもの又は屋内からかぎ等を用いることなく
容易に解錠できる構造であるものにあっては，この限りでない。」と規定している
のを援用した上，(ア)「非常時に自動的に解錠できる機能を有するもの」とは，自
動火災報知設備と連動して，感知器が発報した場合に自動的に解錠される構造のも
のを意味し，(イ)「屋内からかぎ等を用いることなく容易に解錠できる構造である
もの」とは，避難の際に鍵，ＩＤカード，暗証番号等を用いることなく容易に解錠
できる構造のものを意味する（Ｓ証言）と主張している（論告）。検察官は(ア)又
は(イ)のいずれかに取り替えるべき義務を主張するようである。
しかし，そのいずれについても，検察官は該当する製品の例を主張立証しておら
ず，具体的にどのような装置（錠）を取り付ければよいのか不明である。しかも，
(ア)については，そもそも検察官は措置③の火災報知のための設備として，消防法
施行令２１条の自動火災報知設備に相当する具体的な設備・装置は何ら（主張）立
証せず，安価な住宅用火災警報器を（主張）立証しているだけである（前記第５の
こと自体は否定していないが，屋内側から鍵等を用いることなく容易に解錠できる
錠では徘徊を防止することはできないのであり，検察官の主張は矛盾している。
よって，措置②の南京錠等を解錠が直ちにできる錠に取り替えるべき注意義務を
肯定することはできない。
(3)
(3)
(3)
(3) そこで，以下，措置①，③及び⑤をとるべき義務について検討する。
注意義務
注意義務
注意義務の
の
の
の根拠
根拠
根拠
根拠
(1)
(1)
(1)
(1) 乙は，甲本館で入居型介護事業を運営し，本件火災当時，甲本館に本件
被害者を含む１６名を入居させていた（職員やデイケアサービスの担当者も出入り
する。）（前記第２の３及び４）。甲本館では，入居者の日常生活等に伴って火災
発生の危険が常に一定程度存在し，しかも火災が発生すれば急速に拡大して相当数
の死傷者が出る危険があった（前記第４）。したがって，乙は，自己の管理する施
設で行う事業活動に伴う火災による人身被害の発生を防止し軽減するために，その
事業主として，施設の物的設備や人的体制を整え，防火管理を行うべき注意義務を
負っていた。
(2)
(2)
(2)
(2) 乙の防火管理上の注意義務は，次の点からも根拠づけられる。
ア
ア
ア
ア 乙は，「甲」入居者のために防火管理を行うことを，入居契約に際して部
分的ながら明示している。すなわち，乙は，甲代表Ａ名義で入居者と施設利用契約
を締結し，施設利用契約書を取り交わしている。同契約書に引用，添付され，利用
者に対する注意事項を定めている「施設介助内項」（被告人Ａ作成）には，「喫煙
指定喫煙所以外禁止」とあり，火災予防のために入居者の喫煙を制限している。さ
らに，「非常時の非難
マ マ
非常時には施設内アナウンスで知らせます。職員の指示，
誘導に従って下さい。火災時は，タオルを口に当てて頂きますので，常時タオルの
用意をお願い致します。」とある。これは，入居者に対し，「甲」側で適切に火災
時の警報を行い，適切に避難誘導を行うことを約束したものといえる。
イ
イ
イ
イ 消防法８条１項は，多数の者が利用する一定の施設の管理権原者に対し，
防火管理者を定めて，防火管理上必要な業務を行なわせる義務を課している。これ
は，対象となる施設の事業主は利用者に対して防火管理上の一般的な注意義務を負
っているという考え方に基づいて，当該施設の管理権限者が防火管理者を通じて果
たすべき具体的な義務を定めたものである。本件火災当時の甲本館については，そ
れが有料老人ホーム又は寄宿舎であったとしても，収容人員の関係で同条１項の適
用はなかった（消防法施行令１条の２第３項１号により前者は３０人以上，後者は
なった。）。しかし，消防法８条１項の基礎にある考え方に照らすと，相当数の入
居者を収容している甲本館についても，その事業主に入居者に対する防火管理上の
注意義務があることは明らかである。
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａが
が
が
が刑法上
刑法上
刑法上
刑法上の
の
の
の注意義務
注意義務
注意義務
注意義務を
を
を
を負
負
負
負うこと
うこと
うこと
うこと
(1)
(1)
(1)
(1) 乙の定款は，理事長（１人）が乙を代表し，業務を総理すると定めてい
る。設立以来，被告人Ａは理事であり，理事長であった。甲本館の敷地（群馬県渋
川市ｄ番地）及び建物（既登記の妙義棟）は，被告人Ａの子，Ｘの所有名義であっ
た。
(2)
(2)
(2)
(2) 被告人Ａは，「甲」の運営に関し，資金の提供・借入れ，建物の新増築
の決定・業者との交渉，小規模な工事や雨漏りの修繕，高額物品の購入（電動ベッ
ド１０台や車椅子リフト付き自動車等），自治体に対する入居者募集の依頼，入居
希望者の面接と入居承認，施設利用料金の決定，職員の採用面接と決定，施設利用
契約書や施設介助内項の内容の決定，行政機関による調査への応対等を，実質的に
単独で行っていた。経理関係の事務も行い，現金で納められた入居費用等を人件費，
水道光熱費，食費等に分けることもしていた。普段は週３日ほど「甲」に出向き，
入居者の部屋に行って様子を尋ねることもあった。
(3)
(3)
(3)
(3) 被告人Ａは，防火管理についても，①平成１２年と平成１４年に消防署
と連絡をとって避難訓練を実施した，②Ｋに指示して防火管理者の講習を受けさせ
た，③平成１６年２月頃，妙義棟及びその東側に隣接する「戊」の建物にまたがっ
て設置された自動火災報知設備の工事を発注した（妙義棟の設備は「戊」売却後廃
止），④消防機関からなされる消防訓練実施，消防用設備点検・設置等の指導の名
宛人であった，⑤そうした指導を契機に，消火器を購入したり，業者に依頼して甲
本館各棟相互間及び「戊」との切り離し工事を行ったりした（切離し前は合計延べ
面積が３００㎡を超えていた。），⑥燃えやすい物は放置していないか，たばこの
吸い殻の管理は良いか等の項目がある「自主点検検査記録表」を作成し，それに従
った点検を職員に指示した，⑦「館内禁煙」などと書いた掲示をした。夜間に施錠
をすることについても報告を受けていた（前記第４の３）。
(4)
(4)
(4)
(4) 以上のとおり，被告人Ａは，乙の唯一の代表者であり，現実に「甲」の
運営・管理等の業務全般を統括して，建物の維持管理等もしていたほか，防火管理
についても，避難訓練の実施，消防機関との交渉，防火設備の設置・廃止等に自ら
携わっていた。被告人Ｂ及びＹも乙の理事となって「甲」の運営に関わっていたが，
両名を含め，被告人Ａのように主導的に関与した者はいない。したがって，被告人
Ａは，乙の理事長として，甲本館の防火管理を行うべき刑法上の注意義務を負って
いたと認められる。
具体的
具体的
具体的な
な
な
な注意義務
注意義務
注意義務
注意義務の
の
の
の基準
基準
基準
基準
具体的な注意義務の手掛りとなる基準としては，消防関係法令のほかに，厚生労
働省老健局による「有料老人ホーム設置運営標準指導指針」の防火管理に関する項
目がある。同指針は，同省老健局が平成１４年頃に定めたもので，順次改訂されつ
つ，各都道府県による有料老人ホームに対する行政指導の指針とされており，有料
老人ホームないしそれに相当する施設において，防火管理上，通常有すべき水準を
知る手掛りになるといえる。
この点，弁護人は，「甲」は老人福祉法２９条１項の有料老人ホームに該当しな
いと主張している。平成１７年法律第７７号による改正後（平成１８年４月１日施
行）の同項の定義によれば，有料老人ホームとは，要するに，「老人を入居させ，
入浴，排せつ若しくは食事の介護，食事の提供又はその他の日常生活上必要な便宜
であって厚生労働省令で定めるもの（以下「介護等」という。）の供与をする事業
を行う施設」であり，「甲」がその要件を満たすことは明らかである。ただし，同
改正前は常時１０人以上の老人を入居させることが要件であったこともあり，同改
正で人数要件が撤廃された後も，厚生労働省側から，「基本的には，入居要件を専
ら高齢者に限らず，高齢者以外の者も当然に入居できるようなものは有料老人ホー
ムにあたらないと考える（中略）意図的に高齢者を集めて居住させているようなも
のなどについては，改めて募集状況を確認し場合によっては該当するものとするな
ど，実情をみて判断されたい」との見解が示されたことはある。しかし，本件前か
ら，「甲」では，６５歳以上の者が圧倒的に多く入居して，上記規定にいう介護等
の供与を受けており，募集も高齢者を主な対象としていたことは，関係証拠上明ら
かである。先の見解に従っても，「甲」は，有料老人ホームとして，行政指導や消
防法令上の規制を受けるべき実態を十分に備えていたものと認められる。
措置
措置
措置③
③
③
③ 住宅用火災警報器
住宅用火災警報器
住宅用火災警報器
住宅用火災警報器（
（
（
（親器
親器
親器
親器・
・
・
・子器
子器
子器
子器セット
セット
セット
セット）
）
）
）の
の
の
の設置義務
設置義務
設置義務
設置義務
(1)
(1)
(1)
(1) 一般的にみて，相当数の入居者を収容する施設において，火災の発生，
拡大を防止するために火災を感知し報知する設備を置くことが必要かつ重要である
ことは明らかである。本件火災においても，何よりもまず火災の発生を速やかに感
知し，これを夜間当直職員や入居者に報知する装置が不可欠であった。
(2)
(2)
(2)
(2) 消防法９条の２（平成１８年６月１日施行）は，住宅の用途に供される
防火対象物について，火災予防に資する機械器具又は設備である「住宅用防災機
器」の設置を義務づけている。同条を受けた消防法施行令５条の６（同日施行）は，
住宅用防災機器として，「住宅用防災警報器」（火災発生を未然に又は早期に感知
し，及び報知する警報器。住宅用防災警報器及び住宅用防災報知設備に係る技術上
の規格を定める省令〔総務省令〕２条１号により，煙感知式の感知部，警報部等で
構成される。）と「住宅用防災報知設備」（火災の発生を未然に又は早期に感知し，
及び報知する火災報知設備。同省令２条２号により，煙感知式の感知器，中継器，
受信機，補助警報装置で構成されるが，中継器又は補助警報装置を設けないものも
ある。）の２種類を定めている。検察官が立証している煙感知式住宅用火災警報器
（無線式親器・子器セット）は，このいずれかに該当する。
そして，消防法９条の２第２項，同法施行令５条の７等を受けて，渋川地区広域
市町村圏振興整備組合火災予防条例２９条の２ないし４は，住宅の所有者等の関係
者は住宅用防災機器を設置すべきこと，住宅用防災警報器の設置場所及び住宅用防
災報知設備の感知器の設置場所をそれぞれ就寝の用に供する居室等とすることを定
めている。これらの機器の設置は，渋川地区（渋川市，吉岡町及び榛東村）では，
新築住宅につき平成１８年６月１日から，既存住宅についても本件火災の９か月余
り前の平成２０年６月１日から義務づけられていた（同条例附則）。
(3)
(3)
(3)
(3) 有料老人ホーム設置運営標準指導指針は，「建物は，（中略）建築基準
法，消防法等に定める避難設備，消火設備，警報設備その他地震，火災，ガスもれ
等の防止や事故・災害に対応するための設備を十分設けること」（指針４(2)）と
定め，火災報知設備の設置を求めている。さらに，消防法施行令２１条の改正によ
り，本件火災の約半月後の平成２１年４月１日以降（ただし，既存の施設について
は平成２４年４月１日以降）は延べ面積３００㎡未満の有料老人ホームについても
自動火災報知設備の設置義務が課せられた（前記第５の１(3)のとおり，甲本館は
能を有する消防の用に供する設備等に関する省令（平成２０年総務省令第１５６
号）」により，延べ面積３００㎡未満の有料老人ホーム等については，自動火災報
知設備に代えて，簡易な「特定小規模施設用自動火災報知設備」（煙感知式住宅用
火災警報器〔親器・子器セット〕と構造，機能面で共通する機器である。）を用い
ることができることとされた。
(4)
(4)
(4)
(4) このように，一般の住宅についてさえ，消防関係法令上，火災の早期発
見及び早期報知のために，本件火災以前から，住宅用防災機器を居室等に設置する
ことが義務づけられていた。しかも，「甲」は有料老人ホームとしての行政指導や
消防法令上の規制を受けるべき実態を備えていたところ，有料老人ホームについて
は，本件火災以前から厚生労働省の上記指導指針が存在しており，本件火災のすぐ
後には自動火災報知設備の設置義務が強化されている。火災報知設備の一般的な必
要性，重要性に加えて，このような法規制や指導指針，そして，本件火災の少なく
とも２年前から，入居者のほとんどが高齢者で要介護者又は要支援者が多かった
（前記第４の３(1)）という甲本館の実情を踏まえれば，被告人Ａが本件火災まで
に，甲本館に火災報知設備を備え付けるべき刑法上の注意義務を負っていたことは
明らかである。
この点，弁護人は，被告人Ａは煙感知器等の設置について指導を受けたことがな
く，設置義務があると認識する機会がなかったと主張する。確かに，平成１９年３
月頃，当時，建物間の通路の屋根がつながっていた赤城棟，榛名棟，妙義棟につい
て，渋川広域消防本部の担当者が被告人Ａに対し，自動火災報知設備を付けるべき
面積に達していると指摘したところ，被告人Ａはその屋根を切り離し，以後特段の
指摘はなかったことが認められる。しかし，それによって被告人Ａが消防法上の義
務は免れたと認識したとしても，刑法上の注意義務の認識可能性は別問題である。
そもそも，被告人Ａは，平成１６年２月頃，自ら業者と契約して，妙義棟及び
「戊」にまたがる自動火災報知設備を設置している（前記３(3)③）。平成１８年
はその警報音を聞いて効果を実感している（前記第４の１(1)エ）。被告人Ａ自身，
火災報知器を付けようと思っていたことは公判で認めている。被告人Ａにおいて，
火災報知設備の必要性を認識し得なかったなどということはあり得ない。
(5)
(5)
(5)
(5) 具体的には，前記第５の３(3)ウで述べたように，１棟又は２棟を一つの
グループとして，煙感知式住宅用火災警報器（無線式親器・子器セット）の子器を
各個室に設置し，各グループの親器を宿直室に設置する義務を認めることができる。
甲本館は４つの棟に分かれており，夜間当直職員は妙義棟宿直室で待機していたの
であるから，火災の発生を当直職員に報知しなければ，当直職員による早期の火災
発見，避難誘導には結びつかない。そのためには，個室で煙を感知したことを電気
信号によって宿直室に通報する機能が必要であり，無線によって親器及び他の子器
に通報する機能のある上記警報器はこれに該当する。この点，消防法施行令５条の
いては，その構造，個室数，宿直員の配置に照らし，単体の警報器では不十分であ
る。
子器の設置場所としては，前記条例を当てはめると，甲本館のような平家建ての
建物で設置を義務づけられているのは，就寝の用に供する居室の全て，すなわち各
入居者の個室及び宿直室に限られる。本件火災ではＣ居室が出火元と認められるの
で，その範囲でも足りることになる。
(6)
(6)
(6)
(6) 前記パナソニック電工（株）製「住宅用火災警報器けむり当番ワイヤレ
ス連動型，親器・子器セット」（品番ＳＨ４９０２，ＳＨ２２４１７，ＳＨ２２４
売店や量販店，ホームセンターで入手可能となっていた。その価格は親器１台８５
ものではない。
したがって，被告人Ａにとって，本件火災よりも前に，甲本館に上記警報器を設
置すべきことを認識し，それを実行することは可能であり容易であったと認められ
る。よって，被告人Ａには，甲本館に，(5)の方法で上記警報器を設置すべき注意
義務があったと認めることができる。
措置
措置
措置①
①
①
① 避難訓練
避難訓練
避難訓練
避難訓練を
を
を
を実施
実施
実施
実施させて
させて
させて
させて，
，
，
，職員
職員
職員
職員に
に
に
に火災時
火災時
火災時
火災時の
の
の
の避難誘導
避難誘導
避難誘導
避難誘導の
の
の
の方法等
方法等
方法等
方法等を
を
を
を周知
周知
周知
周知
徹底
徹底
徹底
徹底させる
させる
させる
させる義務
義務
義務
義務（
（
（
（以下
以下
以下
以下「
「
「
「避難訓練実施等
避難訓練実施等
避難訓練実施等
避難訓練実施等の
の
の
の義務
義務
義務
義務」
」
」
」という
という
という
という。
）
。
）
。
）
。
）
(1)
(1)
(1)
(1) 消防法８条１項は，適用防火対象物の管理権原者に対し，防火管理者を
して，消防計画に基づく消火，通報及び避難の訓練を実施させるべき義務を課して
いる。有料老人ホーム設置運営標準指導指針も，「事故・災害（中略）に迅速かつ
適切に対応できるよう具体的な計画を立てるとともに，避難等必要な訓練を定期的
に行うこと」（指針６(3)）と定めている。このように避難訓練等の実施が必要か
つ重要であることは当然であるが，甲本館においては，建物の構造や入居者の状況
に照らし，その実施は不可欠であった。
(2)
(2)
(2)
(2) すなわち，甲本館は４棟に分かれていて，建物の配置や出入口の位置は
整然としておらず，建物内外の通路も入り組んでいた。このため，火災の状況に応
じて，できるだけ安全で効率的な避難経路や避難誘導する入居者の順番を選択する
には，事前の検討や指導が必要であった。１６名の入居者は高齢者がほとんどで，
認知症や身体障害を伴う者も少なくなかった。このような入居者を，付き添ったり
車椅子に乗せたりして，上記のような建物から迅速に避難させるのは容易なことで
はない。ａ，ｂ，ｃの施錠も速やかに解かなければならず，南京錠ｃについては鍵
を持参しなければならなかった。夜間であれば館内の点灯が，場合によっては懐中
電灯の持参が必要であった。複数の職員の分担や住宅用火災警報器の性能について
も，あらかじめ協議し理解しておかなければならない。
(3)
(3)
(3)
(3) そこで，被告人Ａとしては，昼夜の職員を指揮し，参加可能な入居者の
参加を求めて避難訓練を実施するなどして，火災時の避難誘導等の方法を職員に周
知徹底させるべき注意義務を負っていたと認められる。なお，本件公訴事実におい
ては，被告人Ａは被告人Ｂに指示して避難訓練実施等を行うべきこととされている
が，被告人Ａ自身が被告人Ｂを含む職員全員に指示して避難訓練等を行う注意義務
を排除するものではないと解される。
措置
措置
措置⑤
⑤
⑤
⑤ 夜間当直職員
夜間当直職員
夜間当直職員
夜間当直職員を
を
を
を２
人
人
人以上配置
以上配置
以上配置
以上配置する
する
する
する義務
義務
義務
義務
(1)
(1)
(1)
(1) 前記第５の６(1)(2)(3)のとおり，措置③及び措置①に加えて，夜間当直
職員を１人増員して常時２人を配置していれば，職員１人の場合に比べて更に１名
多く（５名）避難させることができたと認められる。３人配置していれば，更に多
く避難させることができた可能性がある。
(2)
(2)
(2)
(2) 甲本館は，４棟が入り組んだ構造であり，全部が木造建物で，赤城棟食
堂など燃えやすい簡易な建物も存在した。スプリンクラーなどの本格的な消火設備
は設けられていなかった（前記第４の２）。自力避難が困難な者を相当数含む入居
者１６名を収容し，徘徊防止のため一部に施錠もしていたところ，夜間当直職員は
員１人では，例えば，車椅子に乗り移らせて暗い中を移動する作業に対応できない
ことも十分に考えられるところであり，上記のように防火管理上，貧弱な構造，設
備のもとで，１人の職員で１６名という数の入居者を安全確実に避難させることは
相当に困難であると考えられる。そうすると，被告人Ａには，甲本館の夜間当直職
員を増員して，常時少なくとも２人を配置すべき刑法上の注意義務があったと認め
られる。
この点に関し，有料老人ホーム設置運営標準指導指針は，「建物は，建築基準法
に規定する耐火建築物又は準耐火建築物とし，（後略）」（指針４(2)）と定める
一方，その例外として，「避難口の増設，搬送を容易に行うために十分な幅員を有
する避難路の確保等により，円滑な避難が可能な構造であり，かつ，避難訓練を頻
繁に実施すること，配置人員を増員すること等により，火災の際の円滑な避難が可
能なものであること」を満たす木造平家建て有料老人ホームについては，場合によ
り耐火建築物又は準耐火建築物とすることを要しないと定めている（指針４(2)
ウ）。この指針にも，防火管理上，耐火性能など物的な面で脆弱な施設では，それ
を補うために人的な体制を充実させるべきことが示されている。
(3)
(3)
(3)
(3) 本件当時，「甲」では，月２０日一緒に当直勤務をするＮ及びＭに各月
額８万円前後，月１０日単独勤務のＬに月額８万円前後の給与を支給していた。こ
れを２人常駐とし，かつ避難誘導に対応できる職員にすることになるが，支出の増
加としては年間百数十万円で収まると認められ，これは「甲」の事業規模等に照ら
し履行不可能とはいえないし，運営を継続する以上，その範囲の支出をしても，職
員の増員は実施しなければならないものである。
弁護人は，Ｌがその後介護ヘルパーとして勤務する施設及びＺが経営する高齢者
専用賃貸住宅でも，夜間当直職員は１人であるとして反論する。しかし，前者には
火災報知器が作動すると自動的に解錠されるオートロックの錠があり，後者には自
動火災報知器，防火隔壁，排煙扉，スプリンクラー等の設備があるのであって，い
ずれも耐火性能や防火設備の点で甲本館よりも優れていると認められる。この２つ
の事例は，甲本館において職員２人を配置すべき義務を否定するものではない。
(4)
(4)
(4)
(4) ３人の職員の配置が望ましいことは確かであるが，夜間当直職員の数に
ついて他の施設の実情は証拠上明らかではない。上記指導指針４(2)ウでも具体的
な人数は示されていない（同指針５(1)イは「入居者の実態に即し，夜間の介護，
緊急時に対応できる数の職員を配置すること」と定めている。仮にこれが火災時を
含む指針であるとしても，人数は示されていない。）。常時３名となると，事業規
模に照らし，給与捻出の面でも相当の困難が伴うと認められる。検察官の主張も，
準耐火構造等の措置を含んでいるものの，少なくとも２名以上というにとどまる。
したがって，３人の職員を配置すべき注意義務は認められない。
第
第
第
第７
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａについての
についての
についての
についての結論
結論
結論
結論
失により，別紙一覧表記載の９名のうち，Ｄ１，Ｄ４及びＤ５の３名を死亡させる
とともに，その余の６名中２名を死亡させた業務上過失致死罪の成立が認められる。
同６名中４名については犯罪の証明がなく，同罪の成立は認められない。
上記２名を特定することはできないが，被告人Ａがその注意義務を果たしていれ
ば，Ｄ１ら３名以外の６名についても，そのうち２名を避難させることができたこ
とは確実であるから，その２名についてまで因果関係を否定する理由はない。また，
刑法２１１条１項前段の「人」である被害者につき，上記６名中の２名であること
以上には特定されていないが，他の要素も合わせることにより，罪となるべき事実
としては十分に特定されている。
被告人Ａに対する進言義務の各懈怠）の競合として構成されているところ，第８の
とおり被告人Ｂには注意義務が認められない。しかし，被告人Ａは，被告人Ｂが避
難訓練等を実施せず，あるいは被告人Ｂから進言を受けなくても，被告人Ａ自身が
有していた情報と権限により判示の注意義務を履行して，上記５名の死亡結果を回
避することができたと認められるから，被告人Ｂの罪責に関わりなく，その罪責を
肯定することができる。
第
第
第
第８
被告人
被告人
被告人Ｂ
Ｂ
Ｂ
Ｂの
の
の
の無罪
無罪
無罪
無罪の
の
の
の理由
理由
理由
理由
当事者
当事者
当事者の
の
の
の主張
主張
主張
主張と
と
と
と検討
検討
検討
検討の
の
の
の視点
視点
視点
視点
(1)
(1)
(1)
(1) 検察官
検察官
検察官
検察官
ア
ア
ア
ア 被告人Ｂには本件結果発生の予見可能性があり，被告人Ｂが公訴事実
要旨(5)の①避難訓練実施等の義務，②ないし⑤の進言義務を履行していれば結果
回避可能性があり，かつ，これらの義務は履行可能であった。
イ
イ
イ
イ 多数人が収容されていた「甲」においては，入居者の安全を確保する
ために，施設の管理権原者のみならず，施設の実態をよく知り，適切な防火管理業
務を遂行し得る立場にある現場責任者も，実質的な防火管理業務を行う者として，
条理上，防火管理上の注意義務を負っていた。実質的に防火管理上の注意義務を負
うためには，(a)防火管理上必要な業務を適切に遂行することができる管理的又は
監督的な立場にあること（消防法施行令３条参照），及び(b)防火管理に関わる業
務に携わっていることが必要である。被告人Ｂは，「甲」において(a)(b)の要件を
満たしており，実質的防火管理者として上記注意義務の主体となる。よって，被告
人Ｂは，自らの権限でなし得る①避難訓練実施等の義務を直接負うほか，自らの権
限でなし得ない②ないし⑤につき，被告人Ａに対する進言義務を負う。
(2)
(2)
(2)
(2) 弁護人
弁護人
弁護人
弁護人
ア
ア
ア
ア 「甲」において，防火管理業務を含む業務全般を統括する被告人Ａと並
んで，被告人Ｂが防火管理上の注意義務の帰属主体になることはない。被告人Ｂは，
防火管理業務を行ったことはなく，防火管理業務を遂行し得る実質的権限はなかっ
た。被告人Ｂは，乙の理事であったが，それは名目的なものであり，「甲」の施設
長や現場責任者ではなかった。
イ
イ
イ
イ 進言義務については，被告人Ａが対応した措置をとることが確実とは
いえず，それによる結果回避可能性はなかった。被告人Ａは進言対象に関する不備
を認識しており，進言の必要性もなかった。そのほか，被告人Ａ弁護人の予見可能
性，結果回避可能性，注意義務等に関する主張を援用する。
(3)
(3)
(3)
(3) 検討
検討
検討
検討の
の
の
の前提
前提
前提
前提
ア
ア
ア
ア 前記第６の３のとおり，被告人Ａは，「甲」の運営主体である乙の業務の
執行を総理する理事長として，防火管理業務を含む「甲」の運営・管理等の業務全
般を現実に統括しており，甲本館の防火管理を行うべき刑法上の注意義務を負って
いた。一方，被告人Ｂについては，乙又は被告人Ａから「甲」ないし甲本館の防火
管理業務を明示的に委任されたことがないことは，本件証拠上明らかである。検察
官も，そうした委任が明示的又は黙示的になされたという主張はしていない。
その上で，検察官は，上記１(1)イ(a)(b)を満たす者は実質的に防火管理上の注
意義務を負うと主張している（進言義務についての主張もこの義務の存在を前提と
していると解される。）。確かに，委任の有無を問うことなく，実質的な見地から
防火管理上の注意義務を認める余地はあるが，それは結局のところ，その者が防火
管理上必要な業務を遂行するための実質的権限を有しているか否かにかかっている。
イ
イ
イ
イ 以下，この実質的権限の有無を，検察官が主張する(a)(b)に着目して検討
することとするが，(a)については，ある者が防火管理上必要な業務を遂行できる
権限を有する立場にあることが必要であって，単に組織内で一般的に，あるいは組
織内のある部門において，管理的又は監督的な立場にあることでは足りない。そし
て，そのような者が現実にも(b)の防火管理に関わる業務に携わっていることは，
上記実質的権限の存在を推認させる事情となる。
さらに，本件で求められているのは火災報知設備の設置，避難訓練，職員の増員
の３つの措置であり（以下「本件各措置」という。それ以外の準耐火構造化及び準
不燃材料の使用，施錠設備の取替えに係る注意義務違反が認められないことは，被
告人Ａについて述べたとおり。），被告人Ｂにその実施を図るべき注意義務を認め
るためには，被告人Ｂの実質的権限はこれらの措置に関わりのある防火管理業務に
及んでいなければならない。このことは進言義務の形態をとる場合でも同様である。
進言義務といえども防火管理上の注意義務に由来するものであり，（例外を検討す
る余地はあるにせよ）進言自体は気がつけば誰でもできるからといって，緩やかに
認めることはできない。
防火管理上必要
防火管理上必要
防火管理上必要な
な
な
な業務
業務
業務
業務を
を
を
を遂行
遂行
遂行
遂行することができる
することができる
することができる
することができる権限
権限
権限
権限を
を
を
を有
有
有
有する
する
する
する立場
立場
立場
立場について
について
について
について
(1)
(1)
(1)
(1) 被告人
被告人
被告人
被告人Ｂ
Ｂ
Ｂ
Ｂの
の
の
の役職
役職
役職
役職，
，
，
，役職名
役職名
役職名
役職名
ア
ア
ア
ア 被告人Ｂは，平成１１年３月の乙の設立時に理事に就任し，一時期を除
き，本件火災当時も理事であった。乙の定款は，「理事長はこの法人を代表し，そ
の業務を総理する。」「理事は，理事会を構成し，この定款の定め及び総会の議決
に基づき，この法人の業務を行う。」（１３条１項，３項）と定めており，理事長
である被告人Ａ以外の理事にも業務執行の権限はある。
しかし，設立以来，相当数の者が理事に就任しているが，乙の事業に関与しない
名目だけの理事が少なくない。理事会が開催されることも少なく，証拠に現れてい
るのは，乙設立当初，Ｙが理事に就任したとき，本件火災後の平成２１年４月程度
である。設立当初の理事会では，被告人Ｂは自分の席はなく，お茶出しをしていた
程度であった。
結局，被告人Ｂが理事としての権限に基づいて何らかの業務をしたかどうかは，
証拠上不明である。
イ
イ
イ
イ 被告人Ｂについて，「施設長」との名称が用いられることがあった
（「施設長」という名称は「養護老人ホームの設備及び運営に関する基準」〔昭和
る基準」〔平成１１年３月３１日厚生省令第４６号〕にみられる。）。
例えば，「甲」に係る被告人Ａ作成の「報酬を受けた役員名」及び「Ｈ１９年度
（事業会計収支計算書）給与賃金の内詳」（平成２１年５月１日群馬県宛提出），
「静養ホーム（北橘）甲職員配置表（平成２１年１月１日現在）」（群馬県宛提
出），「職員給与支払控（平成２０年１月分から２１年３月分）」（内部文書）と
題する書面には，被告人Ｂの欄に「施設長」との肩書が付されている。被告人Ａが
Ｋに食材費を渡すために使っていた銀行口座の名義は，「甲施設長 Ｂ」であった。
また，被告人Ｂは「施設長」と呼ばれたことがあった。すなわち，入居者のＣやＨ，
おむつの納入業者が，職員のＬに対し，被告人Ｂのことを「施設長」と言ったこと
がある。
しかし，乙の理事会その他「甲」の関係者の間で，「甲」に施設長を置くことや，
被告人Ｂをそれに充てることが取り決められたことを示す証拠はない。被告人Ａが
被告人Ｂに「施設長」になることを依頼したという証拠もない。職員給与支払控や
給料支払明細書には，Ｋを「総括主任」「館長」とし，被告人Ａを「生活指導員」
とする実体に合わない記載がある。
「施設長」という肩書記載について，被告人Ａは，被告人Ｂの同意を得ないで体
裁を整えるために書いた，有料老人ホームの認可（届出受理）が得られれば施設長
になってもらいたいと思っていた，職員給与支払控については永年勤めているので
敬意から施設長と書いたなどと供述しており，必ずしも不合理とはいえない。呼び
名についても，普段は入居者や職員から，「Ｂさん」「おかあちゃん」と呼ばれて
いたと認められ，「施設長」と呼ばれたのはごく限られた場面である。「施設長」
の肩書が使われていることは全く知らなかったという被告人Ｂの公判供述を全面的
には採用できないとしても，「甲」の日常において，被告人Ｂが「施設長」として
認知され，また自覚的に行動していたとは認められない。
ウ
ウ
ウ
ウ 被告人Ｂが乙の理事であり，「施設長」の役職名が用いられることが
あったとはいえ，その内実は上記のようなものであった。これらの肩書，役職名そ
れ自体では，被告人Ｂが防火管理において必要な業務を遂行することができる権限
を有する立場にあったことの根拠にはならない。
(2)
(2)
(2)
(2) 入居者
入居者
入居者
入居者の
の
の
の介護
介護
介護
介護に
に
に
に関
関
関
関する
する
する
する被告人
被告人
被告人
被告人Ｂ
Ｂ
Ｂ
Ｂの
の
の
の業務内容
業務内容
業務内容
業務内容
ア
ア
ア
ア 被告人Ｂは，週に６日，朝８時３０分から夕方まで勤務し，入居者に
対する食事の配膳，洗濯，おむつ交換，個室の掃除等の業務を担当していた。日中，
入居者の世話を担当する「甲」所属の職員は，平成２０年１０月以降は被告人Ｂ
だけであった。介護が必要な入居者のうち介護保険の非対象者については，被告人
Ｂが１人で介護を行なっていた（対象者については外部業者から派遣されたヘルパ
ーによる。）。
イ
イ
イ
イ 被告人Ｂは，夜間当直職員が欠勤するときは自分で担当し，夜間の緊
急事態（入居者の体調悪化や徘徊等）に際しては，当直職員から連絡を受けて，医
師への連絡，徘徊者の捜索などの対応をしていた。
ウ
ウ
ウ
ウ 被告人Ｂは，介護保険対象者の介護計画をケアマネージャー等が協議
する担当者会議（「甲」で行われる。）に出席して当該入居者の様子を述べ，ケア
マネージャーが作成した「通所介護計画書」に入居者の代理人として署名押印した
ことがあった。ケアマネージャーが作成した「介護保険要介護・要支援認定等申請
書」には「甲管理者」又は「施設管理者」として被告人Ｂの氏名が記載され，要介
護・要支援認定のための調査結果は被告人Ｂ宛てに送付され，被告人Ｂが受け取っ
ていた。
エ
エ
エ
エ このように，被告人Ｂは，入居者の日常生活の介護等に関する業務を
幅広く担当しており，夜間の業務にも一部関与し，介護保険の関係機関との間で
「甲」側の窓口となったことがあった。
(3)
(3)
(3)
(3) 職員
職員
職員
職員の
の
の
の採用等
採用等
採用等
採用等への
への
への
への関与
関与
関与
関与
ア
ア
ア
ア 平成２０年３月頃，被告人Ｂは被告人Ａに夜間の当直職員１名の新規採
用を求め，その結果，Ｌが採用された。しかし，これは，被告人Ｂ自身が週６日の
日中業務に加えて，月約１０日の宿直業務を行っていて大変だったために，代わり
の当直職員を希望したに過ぎない。Ｌの事前の面接は被告人ＢとＫが対応したが，
これはたまたま被告人Ａが不在だったからであり，検察官のいう「採用面接の代行
的業務」というほどの意味はない。むしろ，職員の採用，人選，給与額は被告人Ａ
が独自に決定しており，Ｌのとき以外に被告人Ｂが関与したことはなかった。
イ
イ
イ
イ 被告人Ｂは，Ｌの採用から１か月間，一緒に泊まってＬに当直業務を
教えた。単なる後任者に対する引継ぎよりは丁寧であるが，それは被告人Ｂが介護
等の業務の中心であり，また当直業務にも精通していたためである。
(4)
(4)
(4)
(4) 収入及
収入及
収入及
収入及び
び
び
び支出
支出
支出
支出への
への
への
への関与
関与
関与
関与
被告人Ｂは，被告人Ａが不在のときに，被告人Ａが用意しておいた現金から，
電気料金，水道料金等の小口の現金や，職員に対する給与を支払うことがあった。
しかし，現金・預金の管理，経理事務は被告人Ａが行っており，食料品・日用品の
購入は別としても，大きな出費（電動ベッドや車椅子のリフト付き自動車の購入，
増改築材料の購入等）については被告人Ａが単独で決め，収入となる施設利用料金
の決定についても同様であった（前記第６の３(2)参照）。
被告人Ｂには，「甲」の収入や支出について決定する権限はなく，決定への関
与もほとんどなかったと認められる。
(5)
(5)
(5)
(5) 施設
施設
施設
施設の
の
の
の維持管理
維持管理
維持管理
維持管理への
への
への
への関与
関与
関与
関与
ア
ア
ア
ア 被告人Ａは，平成２０年に赤城棟食堂屋根の雨漏りの修理をし，敷地
内に徘徊防止用の柵を作ったことがあり，このうち，少なくとも雨漏りの修理は被
告人Ｂが被告人Ａに頼んだものである。また，Ｌは，被告人Ｂに対し，雨漏りの修
理や柵の設置を希望したところ，被告人Ｂは被告人Ａに話しておくと答え，その後，
修理や設置がなされたと証言している（Ｂ公判はこのやりとりを否定している。）。
そこで，検察官は，被告人Ｂは，現場職員の要望を取りまとめて，被告人Ａに具申
する立場にあったと主張する。しかし，柵について，被告人ＡはＮとＭに頼まれた
と供述している。Ｌが被告人Ｂに雨漏りの修理や柵の設置を頼んだとしても，それ
はＬにとって被告人Ｂとの接触が多かったという程度のことである。被告人Ｂが検
察官主張のような立場であったとは認められない。
イ
イ
イ
イ 南京錠ｃは，入居者が夜間，食堂に入り込んで食材を食べることから，
被告人Ｂが入居者の１人と話して設置してもらったものであり，被告人ＢはＮ及び
Ｍに夜間の施錠を指示した。心張棒ｂはＮとＭが独自に始めたもので，被告人Ｂは
両名から報告を受けて賛成した。スライド錠ａは被告人Ｂ，Ｎ及びＭが話し合って
施錠を始めたものである。被告人Ｂは，Ｌにもこれらの施錠を指示した。このよう
に，被告人Ｂは各施錠の決定に関与し，夜間当直職員に施錠を指示しているが，ａ
ｂについては他の職員も関与しているし，各施錠を始めたことは被告人Ａに報告し
ている（第４の３(4)）。これらの施錠は施設に関わることではあるが，入居者の
介護等にも関することであり，むしろ被告人Ｂら関係者にとっては，後者の意味の
ほうが大きかった。
ウ
ウ
ウ
ウ 以上のほかに，被告人Ｂが施設の維持管理に関与したことは認められな
い。建物の新増築，小規模な工事や修繕，設備・備品など施設の維持管理に関わ
ることは，そのほとんどを被告人Ａが独自の判断で行っていたと認められる（前記
第６の３(2)）。
防火管理業務
防火管理業務
防火管理業務への
への
への
への関与
関与
関与
関与について
について
について
について
被告人Ｂは，被告人Ａに対し，避難訓練を実施したほうがよいのではないかと言
ったことがある。入居者のＤ６に対し，非常時にはＤ３の部屋の窓から避難するよ
うに教えたことがある。平成２０年の後半には，被告人Ａとの間で，火災報知器，
誘導灯，消火器の設置と一つ一つ対応していきましょうという話をした。
検察官は，これらの発言を根拠に，被告人Ｂが防火管理体制に関心をもち，避難
訓練や避難誘導の計画の立案と評価すべき行動をとっており，事実上，防火管理業
務の一部と認められる業務を担当していたと主張する。しかし，この程度の断片的
な発言を根拠に，被告人Ｂが防火管理業務を担当していたというのは明らかに飛躍
である（例えば，避難訓練の実施については，調理担当のＫも被告人Ａに勧めたこ
とがある）。仮に，これらの発言を防火管理業務の一端であるとみても，それは，
到底，本件各措置の実施に関わる実質的権限を基礎づけるようなものではない。
このほか，被告人Ｂの防火管理業務への関わりとしては，かつて被告人Ａが計画
して実施した避難訓練に参加したことくらいである。
まとめ
まとめ
まとめ
前記２のように，被告人Ｂは，入居者の介護等の業務に関しては夜間の一部を
含め幅広く担当し，介護保険の関係機関との窓口になったことや，新規当直職員を
指導したこともあった。これらの面では被告人Ｂは管理的又は監督的な立場にあっ
たといえるが，それは入居者の介護等の領域においてである。一方，被告人Ｂは，
職員の採用，人選及び給与額等の決定にも，「甲」の収入や支出に関する決定にも
関与しておらず，その権限もなかった。施設の維持管理の面では，施錠に関与した
ことはあったが，ほとんどは被告人Ａが独自の判断で行っていた。被告人Ｂが乙の
理事であり，「甲」の「施設長」と称されたことがあるといっても，それは名目的，
限定的なものであった。
このような被告人Ｂについては，入居者の介護等の領域を超えて，防火管理の
領域においても必要な業務を遂行することができる権限を有する立場にあった
と認めることはできない。
さらに，前記３のとおり，被告人Ｂが現実に防火管理業務を担当していたとは
認められない。少なくとも，本件各措置の実施に関わる実質的権限を基礎づけるよ
うな業務を行っていなかったことは明らかである。
したがって，被告人Ｂについて，本件各措置に対応する防火管理上必要な業務
を遂行するための実質的権限を有していたとは認められず，避難訓練実施等の義
務並びに被告人Ａに対して煙感知器等の防災設備の設置及び夜間当直職員の増員を
進言すべき義務はいずれも認められない（その他の進言義務違反が認められないこ
とは前記１(3)イのとおり）。
その
その
その他
他
他
他の
の
の
の点
点
点
点について
について
について
について
(1)
(1)
(1)
(1) 検察官は，被告人Ａには適正な防火管理業務の遂行を期待できない状況
であったから，被告人Ｂのような現場責任者に対して防火管理上の注意義務を求め
る要請はいっそう強くなると主張する。しかし，被告人Ａは，週に３回は「甲」に
来て経理等を行い，不十分不適切ながら防火管理業務も行っており（前記第６の３
(2)(3)），防火管理業務を遂行する能力を欠いていたわけではない。被告人Ａの注
意義務不履行を理由に，防火管理上の実質的権限を有していなかった被告人Ｂに注
意義務が生じることにはならない。
(2)
(2)
(2)
(2) 検察官は，被告人Ｂがａ，ｂ，ｃの施錠の決定に関わったことは，注意
義務の根拠となる先行行為に当たると主張する。しかし，これらの錠を取り替える
べき注意義務が認められないことは前記第６の１(2)のとおりである。被告人Ａも
施錠の事実を知っていたのであるから，被告人Ａにおいて，施錠の存在を踏まえた
避難訓練等の措置によって対処すべきであり，施錠への関与を理由に被告人Ｂの注
意義務を肯定することはできない。
(3)
(3)
(3)
(3) 被告人Ｂは，被告人Ａとともに乙及び「甲」の設立，運営に深く関与し
てきた。被告人Ｂは，被告人Ａの妻の妹であり，平成元年頃から被告人Ａの福祉事
業を手伝い，乙設立に当たっても被告人Ａに同行して何度か群馬県庁に赴いた。被
告人Ａの福祉事業に対する貸付けや，「甲」の日常の出費の立替金として全体で５
ると高額であった。このほか，介護等の業務の中心でもあったことからすれば，被
告人Ｂは被告人Ａと共同して「甲」を運営していたという見方もあるかもしれない。
しかし，給与については，被告人Ｂの勤務時間，業務内容，勤務年限からすると
給与として不相当なものではない。被告人Ａは「甲」を含む事業に自己の不動産や
多額の資金を支出しており，被告人Ｂの比ではない。運営全般にわたって両名の実
質的権限には大きな差がある。被告人Ｂが共同運営者として防火管理上の注意義務
を負うことはないといえる。
(4)
(4)
(4)
(4) 本件火災の原因や死亡被害発生の原因となる事実につき，被告人Ｂだけ
が職務上特別に知っていたという事実は存在しない。そうした事実を被告人Ａに告
知して，対策を進言すべきではなかったかという問題は生じない。
結論
結論
結論
以上によれば，その余の点について判断するまでもなく，被告人Ｂについて本
件各業務上過失致死罪の成立は認められないから，刑事訴訟法３３６条により，無
罪の言渡しをする。
（法令の適用）
被告人Ａにつき
罰 条 被害者ごとに刑法２１１条１項前段
科 刑 上 一 罪 の 処 理 刑法５４条１項前段，１０条（犯情が被害者ごと
に異ならないのでその一を選ぶことをしない。）
刑 種 の 選 択 禁錮刑を選択
刑 の 執 行 猶 予 刑法２５条１項
訴 訟 費 用 の 一 部 負 担 刑事訴訟法１８１条１項本文
（
（
（
（被告人
被告人
被告人
被告人Ａ
Ａ
Ａ
Ａに
に
に
に対
対
対
対する
する
する
する量刑
量刑
量刑
量刑の
の
の
の理由
理由
理由
理由）
）
）
）
営・管理等の業務全般を統括していた入居型介護施設において，入居者の一室から
出火して大きな火災が発生した際，被告人が同施設における防火管理上の注意義務
を怠っていた過失により，入居者に対する適切な避難誘導が行なわれず，入居者５
名を死亡させたという業務上過失致死の事案である。
した木造建物４棟からなっていて，一部には被告人自ら増設した簡易な建築物も存
在した。したがって，火災が発生しうることはもちろん，発生した場合に早期の発
見通報と適切な避難誘導がなければ，大きな惨事になることは容易に予見できる状
況であった。被告人は，こうした施設の客観的状況を十分に認識しながら，火災報
知設備の設置，避難訓練の実施，そして必要な宿直職員の配置を行うべき防火管理
上の注意義務を怠ったまま，漫然と施設を運営していた。
特に，火災報知設備については，被告人は，甲本館の１棟に自動火災報知設備を
設置したことがあり，小火騒ぎのときにその効果も実感していながら，その後これ
が使用不能になると，その設置義務を回避する意図で建物の間を切り離し，新しい
設備を設けずに放置していた。避難訓練についても，通所型施設であった時期に消
防署と連絡をとって２回実施した経験がありながら，入所型施設にしてからは全く
行っていなかった（補足説明第４の１(1)エ，第６の３(3)参照）。このように，被
告人は，防火管理措置の必要性を軽視して，施設運営の根幹である入居者の生命身
体の安全に関わる注意義務を怠っていたものであり，その過失は大きい。
た３名は，屋外へ逃れようとして食堂出入口付近や浴室内で死亡しており，そのと
きの恐怖や苦痛は多大なものであったと認められる。そのほかの死亡者６名中の２
名を含め，５名という多数の人命を奪った本件の被害は重大である。遺族に対する
損害賠償は行われていない。
財を注いで「甲」を開設し，低廉な料金で高齢の生活保護受給者，障害者，認知症
患者等を受け入れて，老後の生活の場を提供してきた。そのような事業であったこ
とから，被告人としては，十分な資金的余裕がありながら防火管理を怠ったという
わけではない。被告人は，過失の有無という法律的な評価は争っているものの，前
提となる事実関係は概ね認めており，「反省とお詫びは尽きることがない，犠牲者
の慰霊に努めたい」と述べている。平成２４年３月には，支援者の協力により慰霊
塔を建立し，関係者を招いて被災者に対する慰霊行事を行っている。
人を主文の刑に処して，その刑の執行を猶予するのが相当であると判断した。
よって，主文のとおり判決する。
（求刑 被告人Ａ 禁錮２年６月，被告人Ｂ 禁錮１年６月）
平成２５年１月２１日
前橋地方裁判所刑事第２部
裁判長裁判官 半 田 靖 史
裁判官 野 口 佳 子
裁判官 平 工 信 鷹
