平成１２年(ワ)第１７０１９号 著作権侵害差止等請求事件
口頭弁論終結の日 平成１４年８月３０日
判 決
原 告 Ａ
原 告 Ｂ
原 告 Ｃ
原 告 Ｄ
原 告 Ｅ
原 告 Ｆ
原 告 Ｇ
原告ら訴訟代理人弁護士 本 田 俊 雄
同 田 中 宏 明
同 桐 生 貴 央
同 金 子 悦司郎
原告ら訴訟復代理人弁護士 森 哲 也
同 國 吉 歩
被 告 株式会社新興出版社啓林館
訴訟代理人弁護士 田 倉 整
訴訟復代理人弁護士 田 倉 保
被 告 株式会社文理
訴訟代理人弁護士 城 戸 勉
主 文
Ｂに対し金２３２万８３４９円，原告ＣことＣに対し金６万３２０４円，原告Ｄに
対し金１３万６７１８円，原告Ｆに対し金６１万７４５１円，原告Ｅに対し金５２
万９８２０円，原告Ｇに対し金３６万７２２１円及びこれらに対する別紙遅延損害
金一覧表記載の金員を支払え。
担とする。
事実及び理由
第１ 請求
(1) 被告株式会社新興出版社啓林館は，
ア 原告Ａに対し，金９９７万３８４２円及び
内金４１万４５６４円に対する昭和６２年３月３１日から支払済みまで
内金４１万４５６４円に対する昭和６３年３月３１日から支払済みまで
内金４１万４５６４円に対する平成元年３月３１日から支払済みまで
内金４１万４５６４円に対する平成２年３月３１日から支払済みまで
内金４１万４５６４円に対する平成３年３月３１日から支払済みまで
内金４１万４５６４円に対する平成４年３月３１日から支払済みまで
内金４１万４５６４円に対する平成５年３月３１日から支払済みまで
内金４１万４５６４円に対する平成６年３月３１日から支払済みまで
内金４１万４５６４円に対する平成７年３月３１日から支払済みまで
内金４１万４５６４円に対する平成８年３月３１日から支払済みまで
内金７８万７３２３円に対する平成９年３月３１日から支払済みまで
内金５０万４１５５円に対する平成１０年３月３１日から支払済みまで
内金２０万３２５０円に対する平成１１年３月３１日から支払済みまで
内金１８万４８５０円に対する平成１２年３月３１日から支払済みまで
内金８５万０９５７円に対する平成１３年３月３１日から支払済みまで
内金３２９万７６６７円に対する平成１４年３月３１日から支払済みま
で
イ 原告Ｂに対し，金３１８５万３０１７円及び
内金８万１０３９円に対する昭和５７年３月３１日から支払済みまで
内金８万１０３９円に対する昭和５８年３月３１日から支払済みまで
内金８万１０３９円に対する昭和５９年３月３１日から支払済みまで
内金８万１０３９円に対する昭和６０年３月３１日から支払済みまで
内金８万１０３９円に対する昭和６１年３月３１日から支払済みまで
内金１１７万７８０１円に対する昭和６２年３月３１日から支払済みま
で
内金１１７万７８０１円に対する昭和６３年３月３１日から支払済みま
で
内金１１７万７８０１円に対する平成元年３月３１日から支払済みまで
内金１１７万７８０１円に対する平成２年３月３１日から支払済みまで
内金１１７万７８０１円に対する平成３年３月３１日から支払済みまで
内金１１７万７８０１円に対する平成４年３月３１日から支払済みまで
内金１４６万６４３５円に対する平成５年３月３１日から支払済みまで
内金１４６万６４３５円に対する平成６年３月３１日から支払済みまで
内金１４６万６４３５円に対する平成７年３月３１日から支払済みまで
内金１４６万６４３５円に対する平成８年３月３１日から支払済みまで
内金２９９万６９４７円に対する平成９年３月３１日から支払済みまで
内金２１５万３９０４円に対する平成１０年３月３１日から支払済みま
で
内金６５万８８９１円に対する平成１１年３月３１日から支払済みまで
内金５０万６３１０円に対する平成１２年３月３１日から支払済みまで
内金１２１９万９２２４円に対する平成１３年３月３１日から支払済み
まで
ウ 原告ＣことＣに対し，金１２３万７９６０円及び
内金３５万１７８８円に対する平成９年３月３１日から支払済みまで
内金１９万３９００円に対する平成１０年３月３１日から支払済みまで
内金５万９８４６円に対する平成１１年３月３１日から支払済みまで
内金３万９８７６円に対する平成１２年３月３１日から支払済みまで
内金５９万２５５０円に対する平成１３年３月３１日から支払済みまで
エ 原告Ｄに対し，金３４２万７０５１円及び
内金８万２５５４円に対する昭和６２年３月３１日から支払済みまで
内金８万２５５４円に対する昭和６３年３月３１日から支払済みまで
内金８万２５５４円に対する平成元年３月３１日から支払済みまで
内金８万２５５４円に対する平成２年３月３１日から支払済みまで
内金８万２５５４円に対する平成３年３月３１日から支払済みまで
内金８万２５５４円に対する平成４年３月３１日から支払済みまで
内金８万２５５４円に対する平成５年３月３１日から支払済みまで
内金８万２５５４円に対する平成６年３月３１日から支払済みまで
内金８万２５５４円に対する平成７年３月３１日から支払済みまで
内金８万２５５４円に対する平成８年３月３１日から支払済みまで
内金３１万１１７１円に対する平成９年３月３１日から支払済みまで
内金１３万９０８２円に対する平成１０年３月３１日から支払済みまで
内金４万５７６５円に対する平成１１年３月３１日から支払済みまで
内金５万５４５８円に対する平成１２年３月３１日から支払済みまで
内金２０５万００３５円に対する平成１３年３月３１日から支払済みま
で
オ 原告Ｆに対し，金９５１万８５６７円及び
内金４７万３４４１円に対する昭和６２年３月３１日から支払済みまで
内金４７万３４４１円に対する昭和６３年３月３１日から支払済みまで
内金４７万３４４１円に対する平成元年３月３１日から支払済みまで
内金４７万３４４１円に対する平成２年３月３１日から支払済みまで
内金４７万３４４１円に対する平成３年３月３１日から支払済みまで
内金４７万３４４１円に対する平成４年３月３１日から支払済みまで
内金４７万３４４１円に対する平成５年３月３１日から支払済みまで
内金４７万３４４１円に対する平成６年３月３１日から支払済みまで
内金４７万３４４１円に対する平成７年３月３１日から支払済みまで
内金４７万３４４１円に対する平成８年３月３１日から支払済みまで
内金７７万７６９８円に対する平成９年３月３１日から支払済みまで
内金５５万６６００円に対する平成１０年３月３１日から支払済みまで
内金２２万６７４５円に対する平成１１年３月３１日から支払済みまで
内金１４万５９５２円に対する平成１２年３月３１日から支払済みまで
内金３０７万７１６２円に対する平成１３年３月３１日から支払済みま
で
カ 原告Ｅに対し，金７１７万９３７９円及び
内金１３万４２７５円に対する昭和５７年３月３１日から支払済みまで
内金１３万４２７５円に対する昭和５８年３月３１日から支払済みまで
内金１３万４２７５円に対する昭和５９年３月３１日から支払済みまで
内金１３万４２７５円に対する昭和６０年３月３１日から支払済みまで
内金１３万４２７５円に対する昭和６１年３月３１日から支払済みまで
内金１７万３０５１円に対する昭和６２年３月３１日から支払済みまで
内金１７万３０５１円に対する昭和６３年３月３１日から支払済みまで
内金１７万３０５１円に対する平成元年３月３１日から支払済みまで
内金１７万３０５１円に対する平成２年３月３１日から支払済みまで
内金１７万３０５１円に対する平成３年３月３１日から支払済みまで
内金１７万３０５１円に対する平成４年３月３１日から支払済みまで
内金２０万８４７８円に対する平成５年３月３１日から支払済みまで
内金２０万８４７８円に対する平成６年３月３１日から支払済みまで
内金２０万８４７８円に対する平成７年３月３１日から支払済みまで
内金２０万８４７８円に対する平成８年３月３１日から支払済みまで
内金４６万９１０８円に対する平成９年３月３１日から支払済みまで
内金２０万０１５７円に対する平成１０年３月３１日から支払済みまで
内金７万３６９２円に対する平成１１年３月３１日から支払済みまで
内金４万４７１８円に対する平成１２年３月３１日から支払済みまで
内金３８４万８１１１円に対する平成１３年３月３１日から支払済みま
で
キ 原告Ｇに対し，金１３５万８７１０円及び
内金８万２０９５円に対する平成９年３月３１日から支払済みまで
内金３万４７６９円に対する平成１０年３月３１日から支払済みまで
内金６５３４円に対する平成１１年３月３１日から支払済みまで
内金３１７６円に対する平成１２年３月３１日から支払済みまで
内金１２３万２１３６円に対する平成１３年３月３１日から支払済みま
で
それぞれ年５分の割合による金員を支払え。
(2) 被告株式会社文理は，
ア 原告Ａに対し，金１４８万９２５７円及び
内金２万３３９８円に対する平成７年３月３１日から支払済みまで
内金２万３３９８円に対する平成８年３月３１日から支払済みまで
内金２万２４３７円に対する平成９年３月３１日から支払済みまで
内金６万３５２５円に対する平成１０年３月３１日から支払済みまで
内金４万２５９５円に対する平成１１年３月３１日から支払済みまで
内金３万０７５５円に対する平成１２年３月３１日から支払済みまで
内金１４万０８０７円に対する平成１３年３月３１日から支払済みまで
内金１１４万２３４２円に対する平成１４年３月３１日から支払済みまで
イ 原告Ｂに対し，金２０８５万９６６１円及び
内金４０万６７９１円に対する昭和５７年３月３１日から支払済みまで
内金４０万６７９１円に対する昭和５８年３月３１日から支払済みまで
内金４０万６７９１円に対する昭和５９年３月３１日から支払済みまで
内金４０万６７９１円に対する昭和６０年３月３１日から支払済みまで
内金４０万６７９１円に対する昭和６１年３月３１日から支払済みまで
内金８６万４６９６円に対する昭和６２年３月３１日から支払済みまで
内金８６万４６９６円に対する昭和６３年３月３１日から支払済みまで
内金８６万４６９６円に対する平成元年３月３１日から支払済みまで
内金８６万４６９６円に対する平成２年３月３１日から支払済みまで
内金８６万４６９６円に対する平成３年３月３１日から支払済みまで
内金８６万４６９６円に対する平成４年３月３１日から支払済みまで
内金８６万４６９６円に対する平成５年３月３１日から支払済みまで
内金８６万４６９６円に対する平成６年３月３１日から支払済みまで
内金８６万４６９６円に対する平成７年３月３１日から支払済みまで
内金８６万４６９６円に対する平成８年３月３１日から支払済みまで
内金１７９万１７８７円に対する平成９年３月３１日から支払済みまで
内金９２万６０１７円に対する平成１０年３月３１日から支払済みまで
内金６４万４２９４円に対する平成１１年３月３１日から支払済みまで
内金４４万７２７３円に対する平成１２年３月３１日から支払済みまで
内金８１６万９３７５円に対する平成１３年３月３１日から支払済みま
で
ウ 原告ＣことＣに対し，金１０３万７９３２円及び
内金１４万２７１８円に対する平成９年３月３１日から支払済みまで
内金４万３６０１円に対する平成１０年３月３１日から支払済みまで
内金５万８１３５円に対する平成１１年３月３１日から支払済みまで
内金２万９０６８円に対する平成１２年３月３１日から支払済みまで
内金７６万４４１０円に対する平成１３年３月３１日から支払済みまで
エ 原告Ｄに対し，金６８万１２０３円及び
内金４万６１１６円に対する平成９年３月３１日から支払済みまで
内金１万８７９６円に対する平成１１年３月３１日から支払済みまで
内金９３９８円に対する平成１２年３月３１日から支払済みまで
内金６０万６８９３円に対する平成１３年３月３１日から支払済みまで
それぞれ年５分の割合による金員を支払え。
(1) 被告株式会社新興出版社啓林館は，原告Ａに対し金４４４万３４６９円，
原告Ｂに対し金１２６５万６９５０円，原告ＣことＣに対し金７７万０９４７円，
原告Ｄに対し金１７１万１２１７円，原告Ｆに対し金３４３万４１３５円，原告Ｅ
に対し金４０３万０９００円，原告Ｇに対し金１１７万６３８７円及びこれらに対
する平成１４年８月３１日から支払済みまで年５分の割合による金員を支払え。
(2) 被告株式会社文理は，原告Ａに対し金１２２万４９６２円，原告Ｂに対し
金６８３万８７２７円，原告ＣことＣに対し金７０万３３３８円，原告Ｄに対し金
分の割合による金員を支払え。
第２ 事案の概要
本件は，別紙著作物目録記載の著作物（以下，同目録の著作物番号に従って
「本件著作物１」又は「本件著作物１－１」などといい，これらをまとめて「本件
各著作物」という。）の著作権者である原告らが，本件各著作物を掲載した別紙書
籍目録記載の書籍（以下，同目録の書籍番号に従って「本件書籍１－１」などとい
い，これらをまとめて「本件各書籍」という。）の被告らによる印刷，出版，販売
は，原告らの複製権，著作者人格権を侵害すると主張し，被告らに対し，主位的に
損害賠償，予備的に不当利得の返還を求める事案である。
ある事実は，括弧内に掲記した証拠等により認められる。）
(1) 原告Ａ，同Ｂ，同Ｆ，同Ｅ及び同Ｇ（以下それぞれ「原告Ａ」，「原告
Ｂ」，「原告Ｆ」，「原告Ｅ」及び「原告Ｇ」という。）は，それぞれ本件著作物
原告ＣことＣ（以下「原告Ｃ」という。）は，本件著作物３の翻訳者であ
る。
故Ｈは，本件著作物４を著作した。原告Ｄ（以下「原告Ｄ」という。）
は，Ｈの相続人の１人であり，本件著作物４の著作権者である（甲１５，３７，甲
(2) 本件各著作物は，別紙書籍目録記載のとおり，小学校用国語科検定教科書
及び中学校用国語科検定教科書（以下，小学校用国語科検定教科書と中学校用国語
科検定教科書を合わせて「教科書」という。）に掲載されている。
(3) 被告らは，別紙書籍目録記載のとおり，教科書に準拠した本件各書籍を印
刷，出版，販売している。
(1) 被告株式会社文理（以下「被告文理」という。）が，本件各著作物を本件
各書籍に掲載することが，著作権法３２条１項にいう「引用」に当たるかどうか
(2) 著作者人格権侵害
ア 被告らによる本件各書籍の印刷，出版，販売が，原告Ａ，同Ｂ，同Ｅ及
び同Ｇの著作者人格権（同一性保持権）を侵害するかどうか
イ 被告株式会社新興出版社啓林館（以下「被告啓林館」という。）による
本件各書籍の印刷，出版，販売が，原告Ｆの著作者人格権（氏名表示権）を侵害す
るかどうか
(3) 消滅時効の成否
(4) 本件請求が権利濫用又は信義則違反に当たるかどうか
(5) 故意又は過失の有無
(6) 損害の発生及び額
(1) 争点(1)について
【被告文理の主張】
①本件各書籍は，教科書の掲載文を基にして，問題文を独自に創意工夫し
て創作された作品であること，②多岐にわたる問題文は，教科書に掲載された本件
各著作物と明瞭に区分されていること，③本件各書籍における引用率（本件各著作
物の全部の行数と引用文の行数の割合）は約１．２％ないし５．６％程度に過ぎな
いことからすると，適法な引用に当たる。
【原告らの主張】
著作権法３２条１項にいう「引用」に当たるというためには，引用を含む
著作物の表現形式上，引用して利用する側の著作物と，引用されて利用される側の
著作物とを明瞭に区別して認識することができ，かつ，両著作物の間に，前者が
主，後者が従の関係があると認められることを要する。しかるに①本件各書籍にお
ける本件各著作物の転載分量（原典との比較による転載割合）は，多いもので１０
中の上段部分全部を占めていることから，本件各書籍の見開き１ページ中における
本件各著作物の占める割合は，５０％を超えていること，③本件各書籍は，上段部
分に掲載された本件各著作物を読み，当該著作物において描かれた情景や人物の心
情及び表現形式を理解した上で問いに答えるという形式になっており，その主たる
目的は，本件各著作物を読み，その内容を理解することにあることからすると，本
件各書籍においては，引用されて利用される側の本件各著作物が主であるというこ
とができるから，著作権法３２条１項にいう「引用」に当たらない。
(2) 争点(2)アについて
【原告らの主張】
被告らは，別紙改変目録１ないし５各記載のとおり，本件各著作物を本件
各書籍に掲載するに当たり，原文の平仮名を漢字にしたり，原文の漢字を平仮名に
したり，原文にはない句読点や語句を加筆したり，原文中にある句読点，語句，文
章などを削除，変更して，原文上の表現に変更を加えている。したがって，原告
Ａ，同Ｂ，同Ｅ及び同Ｇの著作者人格権（同一性保持権）を侵害している。
【被告啓林館の主張】
ア 本件各書籍は，教科書に掲載されている原文に基づき，その対象となる
掲載教科書を使用している児童・生徒の学習成果を高めるために製作したものであ
り，教科書に掲載された内容と本件各著作物との相違点は，教育指導上の目的かつ
その必要性から行われた一部の改変である。そして，本件各書籍の家庭内学習用教
材としての重要性，必要性を考慮すると，「著作物の性質並びにその利用の目的及
び態様に照らしやむを得ない」改変ということができるから，同一性保持権を侵害
しない。
イ 被告啓林館は，編集された教科書に準拠してテスト教材を創作したので
あり，原著作物から直接に引用していないから，同一性保持権を侵害しない。
ウ 原告Ｂは，原著作物が教科書に掲載され，改変が加えられた場合に，原
著作物を再発行する場合に，その改変をそのまま取り入れて改変を是認している例
があるから，同原告による同一性保持権侵害の主張は認められない。
【被告文理の主張】
以下の事情を総合すると，上記表現の相違は小学生を対象とする国語教育
という利用目的の必要上，やむを得ないと認められる「用字又は用語の変更，その
他の改変」である。
ア 本件各書籍は，小学校用の文部省検定教科書に準拠した学習図書であ
り，本件各書籍に掲載された本件各著作物の表現内容は上記教科書の表現内容と同
一である。
イ 原告ら主張の改変箇所は，①小学生に英語がわからない場合があるこ
と，②生徒の理解を助ける必要があること，③ぞんざいな言葉遣いであることか
ら，いずれも小学生に対する教育目的上やむを得ない性格のものである。
ウ 著作者人格権の法的性格は著作者の声望，名誉を害することのないよう
に保護するところにあり，その判断は客観的，合理的にされるものであるところ，
原告ら主張の改変は，いずれも著作者の声望，名誉を害するものではない。
(3) 争点(2)イについて
【原告らの主張】
被告啓林館が本件書籍１－２－２に原告Ｆの氏名を表示しなかったこと
は，同原告の氏名表示権を侵害する。
【被告啓林館の主張】
争う。
(4) 争点(3)について
【被告らの主張】
本件各書籍は店頭売りであり，全国にある配本先の書店の店頭において陳
列，販売される。しかも，ほとんどの書店において，本件各書籍は，児童書の隣の
書棚に置かれて展示されている。したがって，原告らは，本件各書籍が陳列棚に陳
列された時点で本件各書籍を知っていたものである。また，原告らは，文化庁の告
示に見合う補償金を受領していたのであるから，教科書に掲載がされていることは
十分に承知していた。さらに，被告らは，新聞に本件各書籍の広告を掲載し，一般
人にこれらの書籍の存在を知らせていた。したがって，民法７２４条の消滅時効が
完成している部分がある。
被告らは，上記消滅時効を援用する。
【原告らの主張】
本件各書籍は，全国の大多数の書店で販売されているものではなく，学習
教材専門店や一部の大手書店の専用売場で販売されているに過ぎない。日常生活の
中でそのような大手書店に赴く機会は，当該書店が自宅のすぐ近くにある場合を除
くと，それほど多いものではないし，一般に大手書店は書籍の分野ごとにフロアや
売場が厳密に分けられているから，意識して教科書準拠教材の売場に赴くのでなけ
れば，本件各書籍に本件各著作物が複製されていることに気がつくことはない。原
告らは，作家，詩人であり，教科書の製作等に関与することはあっても教材業界に
は縁がない。したがって，原告らが被告らによる著作権及び著作者人格権侵害の具
体的な事実を知っていたとはいえない。
(5) 争点(4)について
【被告らの主張】
本件各書籍の製作に当たり，教科書の内容を適宜使用するための許諾は，
教学図書協会を通して教科書発行会社にその対価を支払うことで処理されてきた
し，被告らは，この許諾料が原著作者へ渡っていないことを知らなかった。また，
被告らは，現在では，その発行する書籍に著作物を掲載する場合は，原著作者と取
り交わした協定書の手順に従って処理している。さらに，原告らの請求はあまりに
過大である。したがって，原告らの本件請求は信義則違反又は権利濫用に当たる。
【原告らの主張】
争う。
(6) 争点(5)について
【原告らの主張】
被告らは，本件各著作物を改変して本件各書籍に転載したとの認識を有
し，かつ上記改変及び転載を正当化する具体的な根拠を何ら認識していないから，
被告らには，故意又は故意に匹敵する重大な過失がある。
【被告啓林館の主張】
被告啓林館は，学習教材協会を通じて教科書発行会社に許諾料を支払い，
これによって著作権法上の一切の免責を得たものと確信していたから，故意も過失
もない。少なくとも重大な過失はない。
(7) 争点(6)について
【原告らの主張】
ア 主位的請求について
(ア) 著作権者は，著作物を利用する権利を専有するものであって（著作
権法２１条ないし２７条），市場において当該著作物の利用を通じて独占的に利益
を得る地位を法的に保障されていることに照らせば，著作権者は，侵害者が著作権
を侵害する物を販売等する行為により，現在又は将来市場においてこれに対応する
数量の真正品を販売等する機会を喪失し，当該販売等により得られるはずの利益を
失う損害を被る。したがって，侵害者が侵害品の販売等を行った時期に著作権者が
実際に著作物の利用行為を行っていなかったとしても，著作権者において著作権の
保護期間が満了するまでの間に当該著作物を利用する可能性を有していたのであれ
ば，侵害者の行為により，著作権者には，販売等により得られるはずの利益を失う
ことによる損害が生じたということができるから，侵害者に対し，著作権法１１４
条１項に基づく損害賠償を求めることができるというべきである。
(イ) 著作権法１１４条１項にいう「利益」とは「粗利益」を指すものと
解するべきである。
被告らが出版している本件各書籍は，年度を示す表示が付されていな
いことからも明らかなように，一度作成されると教科書改訂が行われない限り全く
同一内容で出版されるだけでなく，教科書改訂があった場合でも教科書掲載作品に
変更が生じない部分については作品の掲載態様，設問の配置等の内容をほとんど変
更することなく，出版されている。したがって，被告らは，本件各書籍の販売総額
（税込価格）の５０％を下らない粗利益をあげている。
(ウ) 本件各書籍の価格，本件各書籍における本件各著作物の使用率は，
別紙損害賠償等目録（主位的請求）の価格欄及び使用率欄記載のとおりである。
使用率は，使用ページ数÷総ページ数によって算出している。本件各
著作物が，１ページの上段又は右側部分しか占めていないとしても，設問は，すべ
て本件各著作物を正しく読解させ，その表現方法や語彙の使用方法，登場人物の心
情や背景等を正しく理解させるために置かれたものであり，複製された本件各著作
物中に線を引いたり，空欄を設定する等して問題が製作されているから，このよう
な本件各著作物の質的貢献度を考慮して，使用ページ数を１ページとして計算すべ
きである。
(エ) そうすると，著作権侵害に対する損害額は，別紙損害賠償等目録
（主位的請求）記載のとおり，本件各書籍の印刷部数×価格×利益率（５０％）×
使用率となる。
(オ) 仮に本件において著作権法１１４条１項が適用されないとしても，
原告らは同条２項に基づき下記イの損害につき損害賠償を請求する。
イ 予備的請求について
(ア) 仮に原告らの主位的請求が認められないとしても，原告らは不当利
得返還請求として，被告らに対する通知書（甲２０の１）送達の日の翌日（平成１
が受けるべき使用料相当額の金員の支払を請求する。
(イ) 部数について
原告らが受けるべき使用料相当額，すなわち，本件各書籍への複製を
許諾することの対価の支払を求めるものであるから，上記対価の算定は印刷部数を
基礎として行うのが相当である。
(ウ) 価格について
本件各書籍の価格は，本体価格に消費税相当額を加えた一般販売価格
とするのが相当である。
(エ) 使用率について
上記ア(ウ)と同じ。
(オ) 使用料率について
原告らは，原告らからの問題提起に対して当初から誠実かつ真摯に対
応し，過去の著作権侵害行為については率直にこれを認めて謝罪し，裁判手続によ
ることなく，原告らの要求する条件での過去の清算を申し出ている教材会社に対し
ては，原則として８％の許諾料を提示していること，本件各書籍における本件各著
作物の価値は極めて高く，本件各書籍にとって必要不可欠というべきものであるこ
と，被告らは長期かつ継続的に著作権及び著作者人格権の侵害行為を行いながら，
紛争の早期解決に消極的であること，被告らは原告らが使用を許諾した誠実な教材
会社とは競合関係にあること，著作権法１１４条２項から「通常」の文言が削除さ
れたこと等を考慮すると，使用料率は１６％を下らない。
なお，使用料率について，原告Ｃ翻訳の本件著作物３に関して，それ
が翻訳であるということの一事をもって，他の原告らと差を設けることは許されな
い。なぜなら，原告らは翻訳であっても他の著作物と同一の条件で使用を許諾して
いること，被告らが重きを置いているのは，教科書に掲載されている本件著作物３
であること，原著作者に対する使用料率の支払は使用を希望する者と原作者の間の
協議によって決定されるべき事項であること，以上の理由からである。
(カ) そうすると，上記使用料相当額は，別紙損害賠償等目録（予備的請
求）記載のとおり，本件各書籍の印刷部数×価格×使用料率（１６％）×使用率と
なる。
ウ 著作権侵害及び著作者人格権侵害に対する慰謝料
著作物に対する同一の行為により，著作権と著作者人格権とが侵害され
た場合であっても，著作権侵害に対する慰謝料請求と著作者人格権侵害に対する慰
謝料請求が認められる。
原告らは，被告らの故意又は故意に匹敵する重大な過失に基づき権利を
侵害されたのであるから，原告らの精神的苦痛を慰謝するためには上記慰謝料の支
払が不可欠である。
被告らの著作者人格権（同一性保持権）侵害行為により，原文が改変さ
れ，原文の表現する微妙な人物や背景の描写及び原文の有するリズム感や語感が著
しく減殺されたまま一般に販売されたことにより，著作物としての価値が損なわ
れ，原告Ａ，同Ｂ，同Ｅ及び同Ｇは，計り知れない精神的苦痛を被っている。
エ 弁護士費用
原告らは，被告らに対し，事前に通知書を発して本件の早期解決の実現
を図ったが，上記通知書に対して，被告らは，「使用許諾料は支払済みであると考
えている。」，「関係団体との協議中であるので待ってほしい。」との回答に終始
し，どのような内容の協議が進められているのか，いつごろ合意に至るか等につい
て全く報告等を受けなかったことから，原告らは裁判外での交渉を断念し，やむな
く本訴の提起に至った。
したがって，原告らは本件に関する弁護士費用の支払を請求することが
できる。
オ 以上により，原告らが被告らに対して求める損害賠償等の額は以下のと
おりである（なお，以下の記載のうち，主位的，予備的の関係となるのは，各①の
点のみであり，各②以下は，同一の損害賠償請求であるが，主張の整理のために記
載した）。
（被告啓林館に対する主位的請求）
(ア) 原告Ａ
① 著作権侵害に対する損害 ６５７万３８４２円
② 著作権侵害に対する慰謝料 ２００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 ９０万円
(イ) 原告Ｂ
① 著作権侵害に対する損害 ２２９５万３０１７円
② 著作権侵害に対する慰謝料 ４００万円
③ 著作者人格権侵害（同一性保持権）に対する慰謝料 ２００万円
④ 弁護士費用 ２９０万円
(ウ) 原告Ｃ
① 著作権侵害に対する損害 ６２万７９６０円
② 著作権侵害に対する慰謝料 ５０万円
③ 弁護士費用 １１万円
(エ) 原告Ｄ
① 著作権侵害に対する損害 ２１１万７０５１円
② 著作権侵害に対する慰謝料 １００万円
③ 弁護士費用 ３１万円
(オ) 原告Ｆ
① 著作権侵害に対する損害 ７１５万８５６７円
② 著作権侵害に対する慰謝料 １００万円
③ 著作者人格権（氏名表示権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 ８６万円
(カ) 原告Ｅ
① 著作権侵害に対する損害 ３５２万９３７９円
② 著作権侵害に対する慰謝料 ２００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 １００万円
④ 弁護士費用 ６５万円
(キ) 原告Ｇ
① 著作権侵害に対する損害 ２３万８７１０円
② 著作権侵害に対する慰謝料 ５０万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 １２万円
（被告啓林館に対する予備的請求）
(ア) 原告Ａ
① 不当利得返還請求 １５４万３４６９円
② 著作権侵害に対する慰謝料 ２００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 ４０万円
(イ) 原告Ｂ
① 不当利得返還請求 ５５５万６９５０円
② 著作権侵害に対する慰謝料 ４００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ２００万円
④ 弁護士費用 １１０万円
(ウ) 原告Ｃ
① 不当利得返還請求 ２０万０９４７円
② 著作権侵害に対する慰謝料 ５０万円
③ 弁護士費用 ７万円
(エ) 原告Ｄ
① 不当利得返還請求 ５６万１２１７円
② 著作権侵害に対する慰謝料 １００万円
③ 弁護士費用 １５万円
(オ) 原告Ｆ
① 不当利得返還請求 １６２万４１３５円
② 著作権侵害に対する慰謝料 １００万円
③ 著作者人格権（氏名表示権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 ３１万円
(カ) 原告Ｅ
① 不当利得返還請求 ６７万０９００円
② 著作権侵害に対する慰謝料 ２００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 １００万円
④ 弁護士費用 ３６万円
(キ) 原告Ｇ
① 不当利得返還請求 ７万６３８７円
② 著作権侵害に対する慰謝料 ５０万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 １０万円
（被告文理に対する主位的請求）
(ア) 原告Ａ
① 著作権侵害に対する損害 ３５万９２５７円
② 著作権侵害に対する慰謝料 ５０万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 １３万円
(イ) 原告Ｂ
① 著作権侵害に対する損害 １５９５万９６６１円
② 著作権侵害に対する慰謝料 ２００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 １００万円
④ 弁護士費用 １９０万円
(ウ) 原告Ｃ
① 著作権侵害に対する損害 ４４万７９３２円
② 著作権侵害に対する慰謝料 ５０万円
③ 弁護士費用 ９万円
(エ) 原告Ｄ
① 著作権侵害に対する損害 １２万１２０３円
② 著作権侵害に対する慰謝料 ５０万円
③ 弁護士費用 ６万円
（被告文理に対する予備的請求）
(ア) 原告Ａ
① 不当利得返還請求 １１万４９６２円
② 著作権侵害に対する慰謝料 ５０万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 ５０万円
④ 弁護士費用 １１万円
(イ) 原告Ｂ
① 不当利得返還請求 ３２３万８７２７円
② 著作権侵害に対する慰謝料 ２００万円
③ 著作者人格権（同一性保持権）侵害に対する慰謝料 １００万円
④ 弁護士費用 ６０万円
(ウ) 原告Ｃ
① 不当利得返還請求 １４万３３３８円
② 著作権侵害に対する慰謝料 ５０万円
③ 弁護士費用 ６万円
(エ) 原告Ｄ
① 不当利得返還請求 ３万８７８５円
② 著作権侵害に対する慰謝料 ５０万円
③ 弁護士費用 ５万円
【被告啓林館の主張】
ア 主位的請求について
(ア) 本件のように著作物を使用する者がいても複数企業が競業して存在
するときは，著作権法１１４条１項の推定は働かない。また，原告らは，本件各著
作物を用いた営業活動を行っていないから，著作権法１１４条１項の推定は働かな
い。
(イ) 利益率について
原告らは利益額を算出するに当たって利益率を５０％としているがそ
れは社会常識をはるかに超えるものである。本件各書籍のようなテスト教材の単価
は１０００円未満と低いにもかかわらず，返本率は４０～５０％と高いから，被告
啓林館は上記利益率による利益を得ていない。
(ウ) 使用率について
本件各書籍に掲載された本件各著作物の行数を基準とするのが相当で
ある。
(エ) 部数について
被告啓林館が印刷会社から受け取った部数のうち，献本，関係者のた
めの調査資料その他に充当されるものがあり，また，返本されるものもある。これ
らについて被告啓林館は利益を得ていないから，損害計算の部数に含めるべきでは
なく，実売部数を基礎とすべきである。
なお，著作権法３３条１項の教科用図書又は同条４項の通信教育用学
習図書，教師用指導書についての補償金の額は官報で告示されるが，この告示にお
いては教科書等の発行部数に応じて補償金が支払われるべきものとされている。
(オ) 定価について
現実の定価に基づいて算定すべきである。平成７年度までの定価は，
平成８年度用よりも低い価格になっている。
(カ) 消費税について
消費税は国に納付すべきものであって，民事上の損害賠償の金額のう
ちに含めるべきものではない。
(キ) 弁護士費用について
本訴は濫訴であって，弁護士費用を被告啓林館が負担すべき法的根拠
はない。
イ 予備的請求について
(ア) 上記ア(ウ)ないし(カ)と同じ。
(イ) 使用料率について
原告主張の使用料率はあまりに高額であり，このような高率の使用料
の支払を恒常化することは企業の衰退を招くだけである。被告啓林館は，「小学校
国語教科書著作者の会」らとの間で協定書を取り交わし，５％の使用料をもって原
著作物をテスト教材に使用することについての承諾を受けている。
(ウ) 被告啓林館は，教学図書協会を通して許諾料を支払済みであるか
ら，利得は現存しない。
【被告文理の主張】
ア 主位的請求について
(ア) 使用率について
①文化庁において，原著作物から教科書会社が教科書に掲載する場合
の掲載使用率は文字数に応じた計算を採用していること，②「小学校国語教科書著
作者の会」と被告文理の加入する「学習教材協会」との間の協定（丁３）等におい
ても，同様に掲載行数計算を採用していること，③仮に１ページに１行分の作品が
使用された場合，これを１ページ分の掲載として計算すると，１ページに数人以上
の著作権者の作品の一部が掲載されるとその１ページについて数ページ以上の計算
をしなければならず矛盾が生ずること，④被告文理の学習教材は，問題を主として
いること，以上からすると，行数計算（面積比計算）が合理的である。
(イ) 部数について
多くの返品が生じことからすると，実売部数によるべきである。
(ウ) 価格について
定価は年度により一定していないから，その現実の定価に基づいて算
定すべきである。
(エ) 消費税について
消費税は国が国民に対して負担させる公法上の税金であって，私法上
の著作権使用料の算定に当たってこれを加算することは極めて不合理である。業界
においては，消費税を控除した額を「本体価格」としている。
イ 予備的請求について
(ア) 上記ア(ア)ないし(エ)と同じ。
(イ) 使用料率について
①被告文理は，その出版する学習用教材について，各小中学校生徒を
対象として全国にわたり出張，宣伝，展示活動を行っており，本件各書籍の販売
は，このような営業活動の上に成り立っていること，②本件各図書の返品の割合
は，例年４０％以上であり，そのようなコストも負担して経営せざるを得ないこ
と，③本件各図書は，生徒用であるため価格は低額であること，④「小学校国語教
科書著作者の会」と「学習教材協会」との間の協定（丁３）においても５％の印税
率とされていること，⑤株式会社福音館書店と上記学習教材協会との間の協定（丁
盟と被告文理との間の協定（丁９）においても５％の印税率とされていること，⑦
大学受験参考書類につき「日本文芸著作権保護同盟」と被告文理との間で締結され
た協定の印税は３．５％であることからすると，使用料率は５％が相当である。
(ウ) 被告文理は，教学図書協会を通して許諾料を支払済みであるから，
利得は現存しない。
第３ 争点に対する判断
(1) 証拠（甲１の３，甲２の４の１，２，甲２の５，甲３の４，甲４の４，甲
あると認められる。
ア 上記各著作物は，上記各書籍中において，同著作物の表題によって特定
される単元のうち，「次の文章を読んで，あとの問いに答えなさい。」（本件書籍
の詩を読んで，あとの問いに答えなさい。」（本件書籍４－３，４），「次の詩を
読んで，後のといに答えなさい。」（本件書籍５－１）と指示された見開きページ
に掲載されている。
イ 本件書籍４－１ないし４には，それぞれ本件著作物２－４，２－５，４
－３，３が，アの見開きページ上段のほぼ全面又は上段ほぼ全面から下段右側部分
にかけて，罫線によって四角で囲まれた中に掲載されている。また，本件書籍５－
ほぼ全面又は右側部分に掲載されている。これらの掲載行数は，１０行以上ある。
そのため，上記各書籍に掲載されている上記本件各著作物は，それ自体で，表現さ
れている情景や登場人物の言動，その心理等を理解することができる。
ウ イのように掲載された上記本件各著作物には，①その一部に番号ととも
に傍線が付され，②その一部の語句の代わりに番号や記号を付した四角が挿入さ
れ，③各行の下に番号が付されるなど，著作物中の部分を特定するための表記がさ
れている。
エ 本件書籍４－１ないし４には，アの見開きページ下段のほぼ全面又は下
段左側部分に，本件書籍５－１ないし３には，アの見開きページのほぼ全面又は左
側部分に，２個ないし９個の選択式又は記述式の問題が設けられており，これら
は，ウのように特定された著作物の部分や掲載された著作物全体についての読解力
を問うものである。
(2) 証拠（甲６６の１，２）と弁論の全趣旨によると，本件書籍６－１，６－
る。
ア 本件著作物１－５は，本件書籍６－１，６－２において，「次の詩を読
んで，後の問いに答えなさい。」と指示された見開きページに掲載されている。
イ 本件著作物１－５の全部が，アの見開きページの左側部分上段の一部又
は左側部分上段のほぼ全面から下段にかけて掲載されている。
ウ イのように掲載された本件著作物１－５は，①その一部に番号と共に棒
線が付され，②その一部に棒線又は波線が付され，③各行の上に番号が付されるな
ど，著作物中の部分を特定するための表記がされている。
エ アの見開きページの左側部分上段から下段にかけて又は左側部分下段に
特定された著作物の部分や掲載された著作物全体についての読解力を問うものであ
る。
(3) 公表された著作物を引用して利用することが許容されるためには，その引
用が公正な慣行に合致し，かつ，報道，批評，研究その他の引用の目的上正当な範
囲内で行わなければならないとされている（著作権法３２条１項）ところ，この規
定の趣旨に照らすと，ここでいう「引用」とは，報道，批評，研究その他の目的
で，自己の著作物中に，他人の著作物の原則として一部を採録するものであって，
引用する著作物の表現形式上，引用する側の著作物と引用される側の著作物とを明
瞭に区別して認識することができるとともに，両著作物間に，引用する側の著作物
が「主」であり，引用される側の著作物が「従」である関係が存する場合をいうも
のと解すべきである。
(4) 上記認定のとおり，本件各書籍の設問は，本件各著作物に表現された思
想，感情等の理解を問うものであって，設問の設定，配列等に被告文理の創意工夫
があるとしても，それは，児童ないし生徒に本件各著作物をいかに正確に読みとら
せ，また，それをいかに的確に理解させるかという点にあり，本件各著作物の創作
性を度外視してはあり得ないものである。そして，このことに，上記認定の本件各
書籍における本件各著作物の掲載態様を総合すると，引用される側の著作物である
本件各著作物が「従」であり，引用する側の著作物である本件各書籍が「主」であ
るという関係が存するということはできない。
(5) そうすると，上記各書籍における上記各著作物の掲載が，著作権法３２条
(1) 原告Ａに関するもの（本件著作物１－４）について
ア 被告啓林館について
証拠（甲１の１の４）と弁論の全趣旨によると，本件書籍１－１０と本
件著作物１－４とを対比すると，別紙改変目録１記載のとおり，本件書籍１－１０
には，①「こんにちわ」を「こんにちは」に変更したこと，②「はんにんのしもん
をとる」という文書を削除したこと，③平仮名を片仮名に変更したこと，④「でん
わとる」を「じゅわきとる」に変更したことが認められる。これらは，著作権法２
イ 被告文理について
証拠（甲１の３）と弁論の全趣旨によると，本件書籍５－１と本件著作
物１－４とを対比すると，別紙改変目録４記載のとおり，上記ア①ないし④と同じ
変更をしたことが認められる。これらは，著作権法２０条が規定する「改変」に当
たるものと認められる。
(2) 原告Ｂに関するもの（本件著作物２－４）について
ア 被告啓林館について
証拠（甲２の１の３ないし５，甲２の２の２及び３）と弁論の全趣旨に
よると，改訂後に出版された本件著作物２－４と本件書籍１－１１ないし１３，２
－８及び９とを対比すると，別紙改変目録１記載のとおり，上記各書籍には，①
「？」を「。」に変更したこと，②””を削除したこと，③片仮名を平仮名に変更
したこと，④上記著作物にはない句読点を加えたこと，⑤「。」を「！」に変更し
たこと，⑥「！？」を「。」に変更したこと，⑦丸括弧を鍵括弧に変更したこと，
⑦上記著作物にある読点を削除したことが認められる。
また，上記証拠と弁論の全趣旨によると，別紙改変目録３記載のとお
り，①平仮名を漢字に変更したこと，②漢字を平仮名に変更したことが認められ
る。
以上は，著作権法２０条が規定する「改変」に当たるものと認められ
る。
イ 被告文理について
証拠（甲２の４の１，甲２の５）と弁論の全趣旨によると，改訂後に出
版された本件著作物２－４と本件書籍４－１，５－２とを対比すると，別紙改変目
録４記載のとおり，上記各書籍には，①「？」を「。」に変更したこと，②””を
削除したこと，③丸括弧を鍵括弧に変更したこと，④片仮名を平仮名に変更したこ
と，⑤上記著作物にはない句読点を加えたこと，⑥「！？」を「。」に変更したこ
とが認められる。
また，上記証拠と弁論の全趣旨によると，別紙改変目録５記載のとお
り，①平仮名を漢字に変更したこと，②漢字を平仮名に変更したことが認められ
る。
以上は，著作権法２０条が規定する「改変」に当たるものと認められ
る。
(3) 原告Ｂに関するもの（本件著作物２－５）について
ア 被告啓林館について
証拠（甲２の２の４）と弁論の全趣旨によると，上記著作物と本件書籍
かたすみの，」を「だれもいない空き地のはずれの」と変更したこと，②「いくど
もうめくようにつぶやきました。」を「いく度もうめくようにつぶやいていまし
た。」と変更したこと，③上記著作物にはない語句や鍵括弧を加えたこと，④「こ
の町は，見わたすかぎりにやけくずれていました。」を「この辺りは，見わたすか
ぎりに焼けて，くずれた町でした。」と変更したこと，⑤「何回もくうしゅうで」
を「三度の空しゅうで，」と変更したこと，⑥上記著作物にある句読点や鍵括弧を
削除したこと，⑦「かなこの笑顔が，」を「かなこのうれしそうな笑い顔が，」と
変更したこと，⑧「おはじきをしていた子は，」を「おはじきをしていたその子
は」と変更したこと，⑨句点を読点に変更したこと，⑩「わらいました。」を「笑
っていました。」と変更したこと，⑪「二どほど見にいきましたが，」を「おそく
見に行ったことも二度ほどありましたがね，でも，その時は，」と変更したこと，
⑫「おもいまして」を「思いましてね」と変更したこと，⑬「それなのに，」を
「それが，」に変更したこと，⑭「あのころは，」を「そのころは，」と変更した
こと，⑮「まわっています。」を「回り始めました。」と変更したこと，⑯「立ち
上がり，」を「立ち上がりました。そして，」と変更したこと，⑰「大きくなった
ようです。」を「大きくなったようでした。」と変更したこと，⑰「なにも見えな
くなりました。」を「何もかも見えなくなりました。」と変更したこと，⑱「女の
子は，」を「その子は，」に変更したこと，⑲片仮名を平仮名に変更したこと，⑳
「目が，大きく見ひらかれました。」を「目は，じきに大きく見開かれました。」
と変更したこと，<21>「あかりでもともったようにぼうっと見えだしました。」を
「ぼうっと，明かりでもともったように見えだしました。」と変更したこと，<22>
「昼ましたように，」を「ちょうど昼間してみせたように，」と変更したこ
と，<23>「みきをとんとんとたたきました。」を「幹をトントンとたたき始めてい
ました。」と変更したこと，以上が認められる。
以上は，著作権法２０条が規定する「改変」に当たるものと認められ
る。
イ 被告文理について
証拠（甲２の４の２）と弁論の全趣旨によると，上記著作物と本件書籍
⑰，⑳ないし<23>の外，<24>「小さな指で」を「小さい指で」に変更したこ
と，<25>「さようならあ。」を「さよならあ」と変更したこと，<26>「手をつない
で，」を「手をつなぐと，」と変更したことが認められる。これらは，著作権法２
(4) 原告Ｂに関するもの（本件著作物２－６）について
ア 被告啓林館について
証拠（甲８６の１，２）と弁論の全趣旨によると，上記著作物と本件書
籍１－１８とを対比すると，別紙改変目録３記載のとおり，平仮名を漢字に変更し
たことが認められる。これらは，著作権法２０条が規定する「改変」に当たるもの
と認められる。
イ 被告文理について
証拠（甲４９の１，２）と弁論の全趣旨によると，上記著作物と本件書
籍５－３とを対比すると，別紙改変目録５記載のとおり，①平仮名を漢字に変更し
たこと，②漢字を平仮名に変更したことが認められる。これらは，著作権法２０条
が規定する「改変」に当たるものと認められる。
(5) 原告Ｅに関するもの（本件著作物６－１）について
証拠（甲６の２）と弁論の全趣旨によると，上記著作物と被告啓林館の本
件書籍２－２とを対比すると，別紙改変目録２記載のとおり，①上記著作物にはな
い句点を加えたこと，②読点を句点に変更したこと，③「わーい」を「わあい。」
と変更したこと，④上記著作物にある読点を削除したこと，⑤「うわーい」を「う
わあい」と変更したことが認められる。
また，上記証拠と弁論の全趣旨によると，別紙改変目録３記載のとおり，
①漢字を平仮名に変更したこと，②平仮名を漢字に変更したことが認められる。
以上は，著作権法２０条が規定する「改変」に当たるものと認められる。
(6) 原告Ｇに関するもの（本件著作物７）について
証拠（甲７の２）と弁論の全趣旨によると，上記著作物と被告啓林館の本
件書籍２－１２とを対比すると，別紙改変目録２記載のとおり，①上記著作物の
「そっちも，こっちも，胸のあたりまで火を近づけた。」を省略したこと，②上記
著作物にある読点を削除したこと，③上記著作物にはない読点を加筆したことが認
められる。
また，上記証拠と弁論の全趣旨によると，別紙改変目録３記載のとおり，
漢字を平仮名に変更したこと，平仮名を漢字に変更したことが認められる。
以上は，著作権法２０条が規定する「改変」に当たるものと認められる。
なお，原告Ｇは，上記著作物にはない語句を加筆させる問題を設定したこ
とも，「改変」に当たると主張するが，上記著作物の原文自体が変更されているわ
けではないから，「改変」に当たるとは認められない。
(7) 著作権法２０条２項１号は，学校教育の目的上やむを得ない改変を認めて
いるが，上記(1)ないし(6)記載の本件各書籍が同号の「第３３条第１項（同条第４
項において準用する場合を含む。）又は第３４条第１項の規定により著作物を利用
する場合」に当たらないことは明らかであり，同号に該当する教科書に準拠した教
材であるからといって，教科書に当たらないものについて，同号により改変が適法
になるものということはできない。
また，著作権法２０条２項４号は，同一性保持権による著作者の人格的利
益の保護を例外的に制限する規定であり，かつ，同じく改変が許される例外的場合
として同項１号ないし３号の規定が存することからすると，同項４号にいう「やむ
を得ないと認められる改変」に該当するというためには，著作物の性質，利用の目
的及び態様に照らし，当該著作物の改変につき，同項１号ないし３号に掲げられた
例外的場合と同程度の必要性が存在することを要するものと解される。しかるとこ
ろ，上記のとおり上記(1)ないし(6)記載の本件各書籍は同項１号で定める場合には
当たらず，同項１号で定める場合と同程度の必要性が存在すると認めることもでき
ないし，その他被告ら主張の事情をもってしても，本件各書籍の発行に当たり上記
各著作物に改変を加えるにつき，上記のような必要性が存在すると認めることはで
きない。したがって，著作権法２０条２項４号が定める「やむを得ないと認められ
る改変」に該当するとは認められない。
(8) よって，上記(1)ないし(6)認定の各改変がされたことによって，原告Ａ，
同Ｂ，同Ｅ及び同Ｇが本件各著作物について有する同一性保持権が侵害されたもの
と認められる。
(9) なお，被告啓林館は，編集された教科書に準拠してテスト教材を創作した
のであり，原著作物から直接に引用していないから，同一性保持権を侵害しないと
主張するが，教科書に準拠して改変したとしても，結果的に改変されている以上，
同一性保持権侵害に当たるものというべきであるから，被告啓林館の上記主張は理
由がない。
また，被告啓林館は，原告Ｂは，原著作物が教科書に掲載され，改変が加
えられた場合に，原著作物を再発行する場合に，その改変をそのまま取り入れて改
変を是認している例があるから，同原告による同一性保持権侵害の主張は認められ
ないと主張するが，仮に上記事情が存するとしても，原告Ｂは，被告啓林館による
上記改変に対して同意しているわけではないから，何ら上記認定を左右するもので
はない。
証拠（甲５）と弁論の全趣旨によると，本件書籍１－２－２において，原告
Ｆの氏名が表示されていないものと認められるから，著作権法１９条１項の氏名表
示権を侵害しているものというべきである。
(1) 民法７２４条にいう「損害及ヒ加害者ヲ知リタル時」とは，被害者におい
て，加害者に対する賠償請求が事実上可能な状況の下に，その可能な程度にこれら
を知った時を意味するものと解され（最高裁昭和４８年１１月１６日第二小法廷判
決・民集２７巻１０号１３７４頁参照），このうち同条にいう被害者が損害を知っ
た時とは，被害者が損害の発生を現実に認識した時をいうとものと解される（最高
裁平成１４年１月２９日第三小法廷判決・民集５６巻１号２１８頁参照）。
(2) 原告Ａ，同Ｂ，同Ｃ及び同Ｄの各陳述書（甲７８ないし８１）には，これ
らの原告が本件各著作物が本件各書籍に掲載されていることを知ったのは，本件訴
訟を提起する直前である旨の記載があり，原告Ｆ，同Ｅ，同Ｇの各陳述書（甲８２
ないし８４）には，平成１１年に谷川俊太郎らが青葉出版等に対して訴えを提起し
たことより本件各著作物が本件各書籍に掲載されていることを知った旨の記載があ
る。
証拠（甲７７，乙１３の１ないし４，乙１４の１ないし４，乙１５の１な
いし４，丁１１の１ないし４，丁１３）と弁論の全趣旨によると，本件各書籍は少
なくとも東京，大阪，京都の大手書店の売場陳列棚に陳列され販売されていたこ
と，書店によっては，本件各書籍の売り場と児童書の売り場が近接している場合が
あること，被告らは，本件各書籍について新聞広告をしていること，以上の事実が
認められる。また，本件各著作物は，教科書に掲載されているから，原告らは，文
化庁の告示に従った補償金を受領していたものと推認される。しかし，本件各書籍
の売り場と児童書の売り場が近接している場合があり，本件各書籍について新聞広
告されているからといって，直ちに原告らが本件各書籍の内容を知っていたものと
認めることはできず，また，原告らが教科書に掲載されたことによる補償金を受領
していたことによって，本件各著作物が教科書に掲載されたことを知っていたもの
と認めることはできるが，そのことから直ちに本件各著作物が本件各書籍に掲載さ
れていることまで知っていたものと認めることはできない。したがって，上記認定
事実から直ちに，原告らが前記陳述書記載の時期より前に本件各著作物が本件各書
籍に掲載されていることを知っていたものと認めることはできない。その他，前記
陳述書の記載を覆すに足りる証拠はない。よって，原告らは，前記陳述書記載の時
期より前には，被告らが原告らの著作権又は著作者人格権を侵害し，原告らに損害
が発生したことを現実に認識していたとは認められない。
(3) 以上により，民法７２４条の消滅時効が成立している旨の被告らの主張は
認められない。
証拠（甲２６ないし３１の各１，２，甲３４ないし４０，乙１，丁２，１
て，教科書発行会社に対して，教科書に準拠した教材を発行する許諾を得たことに
よる対価を支払っていたこと，これには，原告ら原著作者に対する著作権料は含ま
れておらず，原告ら原著作者には支払われていないこと，以上の事実が認められ
る。被告らは，上記対価が原著作者に支払われていなかったことを知らなかったと
主張するが，上記対価の支払に関する契約書（乙１，丁２）には，原著作者につい
て何ら記載されていないこと，被告らが，原著作者に対価が支払われているかどう
か確認するのは極めて容易であったと考えられるにもかかわらず，何らかの確認を
したとは認められないことからすると，被告らは，上記対価が原著作者に支払われ
ていなかったことを知らなかったとしても，そのことに過失があるものというべき
であって，以上のような事情からすると，その過失は決して軽いものということは
できない。
被告らは，現在では，その発行する書籍に著作物を掲載する場合は，原著作
者と取り交わした協定書の手順に従って処理していると主張する。確かに，後記
諾を受け，使用料を支払っていることが認められるが，原告らが，被告らに対し，
本件各著作物を本件各書籍に掲載することについて許諾し，使用料の支払を受けて
いるとは認められないから，上記主張のような事情は，原告らとの関係では，特段
考慮することはできない。
さらに，被告らは，原告らの請求はあまりに過大であると主張するが，原告
らの請求は金員の支払請求であるから，過大であれば，適正な額が認められること
になるに過ぎないものである。
以上述べたところからすると，原告らの本件請求が信義則違反又は権利濫用
に当たるものということはできず，他に原告らの本件請求が信義則違反又は権利濫
用に当たるものというべき事情は認められない。
上記５のとおり，被告らは，上記対価が原著作者に支払われていなかったこ
とを知らなかったとしても，そのことに過失があるものというべきであって，被告
らには，本件各著作物を本件各書籍に掲載して，原告らの著作権及び著作者人格権
を侵害したことについて過失があるものというべきである。
(1) 著作権法１１４条１項による損害の主張について
著作権法１１４条１項は，当該著作物を利用して侵害者が現実にある利益
を得ている以上，著作権者が同様の方法で著作物を利用する限り同様の利益を得ら
れる蓋然性があることに基づく規定と解される。証拠（甲７８ないし８３）と弁論
の全趣旨によると，原告らは，作家，翻訳家又はその相続人であって，自ら本件各
著作物の出版を行っていないものと認められるから，原告らが，被告らと同様の方
法で著作物を利用して利益を得られる蓋然性はないものと認められる。したがっ
て，本件においては，同法１１４条１項の適用の余地はないものというべきであ
る。
(2) そこで，次に，著作権法１１４条２項による損害について検討する。
ア 部数等について
原告らは，複製権の侵害による損害賠償を求めているのであるから，使
用料相当額を算定するに当たっては，印刷部数を基礎とすることが相当である。
証拠（乙１９，２１，丁１４，１５，丁１６の１ないし４４）と弁論の
全趣旨によると，被告らは，平成８年度から平成１３年度までの間に，別紙計算書
記載の部数の本件各著作物が掲載された本件各書籍を印刷したものと認められる。
また，証拠（乙２２）と弁論の全趣旨によると，本件著作物１－１，１
－３ないし１－５，２－２ないし２－４，２－６，４－１，５，６－１ないし６－
科書に掲載されていること，本件各書籍は，教科書に準拠した教材で，別紙計算書
記載の各年度に発行されていること，上記の各著作物は，本件各書籍に平成８年度
以降も継続して掲載されていること，以上の事実が認められる。そうすると，反対
の証拠がない限り，上記の各著作物は，平成７年度以前にも，別紙計算書記載の各
年度に発行された本件各書籍に掲載されていたものと推認することができるとこ
ろ，これに反する証拠は存在しないから，上記の各著作物は，平成７年度以前に
も，別紙計算書記載の各年度に発行された本件各書籍に掲載されていたものと認め
られる。そして，その部数については，これを直接認めるに足りる証拠がないの
で，平成８年度以降の本件各書籍の最も少ない年度の印刷部数（ただし，原告ら主
張の印刷部数が上記印刷部数を下回る時は原告ら主張の印刷部数）によるのが相当
である。
なお，原告Ａは被告啓林館に対し，本件著作物１－３が教育出版版ぴっ
たりテストに掲載されていると主張し，原告Ｂは同被告に対し，本件著作物２－２
が教育出版版ホームテストに掲載されていると主張しているが，いずれも上記各著
作物が上記各書籍に掲載されていることの証拠がないので，これを認めることがで
きない。
イ 基礎となる価格について
基礎となる価格について，被告らは，消費税分を控除すべきであると主
張するが，消費税相当額も販売価格の一部としてそれに含まれているから，基礎と
なる価格として，消費税相当額を控除すべき理由はない。
証拠（甲１の２の１ないし４，甲１の３，甲２の２の１ないし４，甲２
の５，甲３の２，甲４の２の１ないし３，甲６の２の１ないし３，甲７の２）と弁
論の全趣旨によると，被告啓林館発行のホームテスト（本件書籍２の１の１ないし
ら４８０円，昭和５８年度から５３０円，昭和６１年度から５５０円，平成元年度
から６００円，平成４年度から７００円，平成８年度から７８０円，平成９年度か
ら７９５円，平成１２年度から８４０円であり，被告文理発行のホームテスト（本
件書籍５－１ないし５－３）の価格も，同額であると認められる。
証拠（乙２２）によると，被告啓林館発行のぴったりテスト（本件書籍
円，４年生から６年生が７００円であると認められ，証拠（甲１の１の１ないし
価格）は平成８年度から９５０円，平成９年度から９６８円，平成１２年度から９
推移しているものと推認できるから，同書籍の価格（消費税相当額を含む価格）
は，平成元年度から１年生ないし３年生が７３０円，４年生から６年生が７５０
円，平成４年度から１年生ないし３年生が８５０円，４年生から６年生が８７０円
であると推認される。
証拠（甲６９）と弁論の全趣旨によると，被告啓林館発行の教科書トレ
ーニング（本件書籍３－１）の価格（消費税相当額を含む価格）は，９７７円であ
ると認められる。
弁論の全趣旨によると，被告文理発行の必修テキスト４年と５年（本件
書籍４－１ないし４－３）の価格（消費税相当額を含む価格）は，平成８年度から
発行の必修テキスト６年（本件書籍４－４）の価格（消費税相当額を含む価格）
は，平成８年度から９８０円，平成９年度から９９８円であると認められる。
証拠（甲６６の１，２）と弁論の全趣旨によると，被告文理発行の中学
教科書ワーク（本件書籍６－１）と中学必修テキスト（本件書籍６－２）の価格
（消費税相当額を含む価格）は，それぞれ中学教科書ワークが９８７円，中学必修
テキストが平成８年度から９６８円，平成９年度から９８７円であると認められ
る。上記中学必修テキストの価格は，上記ホームテストと同様に推移しているもの
と推認されるから，平成６年度以降の価格（消費税相当額を含む価格）は，８８０
円と推認される。
ウ 使用率について
前記１(4)で認定したとおり，本件各書籍の設問は，本件各著作物の創作
性を度外視してはあり得ないものであるが，別紙書籍目録記載の各証拠によると，
本件各著作物の「複製」がされている部分は，本件各書籍の見開きページほぼ全面
にわたるものがある反面，上段のみ，上段から下段の一部にかけて，下段の一部か
ら上段の一部にかけて，中央部分のみ，右側部分のみ，上段右側部分のみ，左側部
分のみのものがあるものと認められる。
使用ページ数は，１ページのほぼ全面に掲載されているものは１ペー
ジ，一部に掲載されているものは，２分の１ページとして計算するのが相当であ
る。これに反する原被告の主張は採用できない。
したがって，使用率として，上記のような意味での使用ページ数を，弁
論の全趣旨により認められる総ページ数で除したものを用いることとする。
エ 使用料率について
証拠（乙４，８，９，２０，丁３，４，８，９）と弁論の全趣旨による
と，小学校国語教科書著作者の会外２団体と被告らを含む学習教材協会加盟各社と
の間で平成１２年９月８日に締結された協定書では，被告らを含む教材発行会社
は，教科書掲載著作物の原著作者から許諾を得て，この著作物を教材に掲載するこ
とができること，教材発行会社は，原著作者に対して，行数割により５％の使用料
を支払うこと，この協定は平成１２年度に発行される教材から適用されることの各
条項が定められていること，株式会社福音館書店と被告らを含む学習教材協会加盟
各社との間で平成１３年２月９日に締結された覚書では，被告らを含む教材発行会
社は，株式会社福音館書店の管理する著作物を平成１２年度及び平成１３年度の教
材に掲載する場合には，同社に許諾を申請し，許諾された場合には行数割により５
％（翻訳については２．５％）の使用料を支払う旨定められていること，社団法人
日本文芸著作権保護同盟と被告啓林館との間で及び社団法人日本文芸著作権保護同
盟と被告文理との間で平成１３年２月２８日に締結された著作物使用許諾書では，
被告らは，平成１２年度及び平成１３年度の教材につき，教科書掲載著作物の原著
作者から，この著作物を教材に掲載する許諾を受け，行数割により５％の使用料を
支払う旨定められていること，以上の事実が認められる。また，証拠（甲７５，７
協定書又は合意書には，教材会社は，教科書掲載著作物の原著作者に対して，著作
物が掲載されているページを上下段を分けずに１ページと計算して８％の使用料を
支払う旨定められているものが存することが認められる。
そして，これらの事実に，本件で問題となっているのは，将来における
使用料ではなく，過去の著作権侵害に対する使用料相当額を算定するための使用料
率であること，証拠（甲７１）と弁論の全趣旨によると，書籍の印税率は通常１０
％とされていること，証拠（乙２０）と弁論の全趣旨によると，児童文学作家が単
行本について受領している印税率は５％程度が多いものと認められるが，児童文学
の単行本の場合には，挿し絵などがあり，必ずしもすべてが文章でないと考えられ
るのに対して，前記ウで認定したとおり，本件においては，使用率を当該ページ中
の掲載部分に限られるものとしていること，証拠（乙２０）によると，児童文学で
も印税率が１０％のものが存することが認められることを総合すると，使用料率
は，１０％（ただし，原告Ｃについては，翻訳であるので５％）が相当であると認
める。
オ 原告Ｃは，翻訳であっても他の著作物と同一の条件で使用を許諾してい
ること等を理由に他の原告らと差をつけるべきではないと主張するが，原告Ｃの著
作物は翻訳に係るものであり，他の原告らの著作物とは違うから，上記原告の主張
は理由がない。
カ 以上により，原告らが被告らに対して請求することができる損害額は，
別紙計算書記載のとおり，印刷部数×価格×使用率×使用料率（１０％）によるの
が相当である。
(3) 著作権侵害に対する慰謝料について
原告らは，著作権侵害を理由に慰謝料の請求をしているが，財産権の侵害
に基づく慰謝料を請求し得るためには，侵害の排除又は財産上の損害の賠償だけで
は償い難い程の大きな精神的苦痛を被ったと認めるべき特段の事情がなければなら
ないものと解されるところ，本件全証拠をもってしても，上記特段の事情が存する
とまでは認められないから，上記請求を認めることはできない。
(4) 著作者人格権侵害に対する慰謝料について
前記２認定のとおり，原告Ａ，同Ｂ，同Ｅ及び同Ｇについては，本件各著
作物を本件各書籍へ掲載する際に改変がされ，同原告らの同一性保持権が侵害され
たものと認められる。また，前記３認定のとおり，本件書籍１－２－２において原
告Ｆの氏名の表示がなかったことが認められる。証拠（甲７８，７９，８２ないし
より精神的苦痛を受けたものと認められる。
そして，前記２認定に係る改変の態様からすると，改変された箇所は，平
仮名を漢字に変更するとか，読点を削除するといった，文章の意味内容を直接変更
するものではない箇所も多いこと，前記３認定のとおり氏名は表示されていなかっ
たが，原告Ｆの氏名は，教科書によって容易に認識することができるものと考えら
れるから，著作者を誤解するおそれは少ないこと，その他本件に現れた諸事情を考
慮すると，著作者人格権侵害行為に対する慰謝料の額は，被告らそれぞれに対し
て，原告Ａにつき２０万円，同Ｂにつき４０万円，被告啓林館に対して，同Ｅにつ
き３０万円，同Ｇにつき３０万円，同Ｆにつき２０万円が相当である。
(5) 弁護士費用について
原告らが，本件訴訟の提起，遂行のために原告ら訴訟代理人を選任したこ
とは，当裁判所に顕著であるところ，本件訴訟の事案の性質，内容，審理の経過，
認容額等の諸事情を考慮すると，被告らの著作権及び著作者人格権侵害行為と相当
因果関係のある弁護士費用の額としては，下記(6)の金額が相当である。
被告啓林館は，本件訴訟は濫訴に当たるから弁護士費用を原告らの損害と
すべきではないと主張するが，上記で認定判断したとおり，本件訴訟は権利濫用又
は信義則に反するものではないから理由がない。
(6) 以上によると，損害額は次のとおりとなる。なお，損害賠償に対する遅延
損害金の起算点は不法行為時であると解されるので，本件各書籍の各発行年度ごと
に遅延損害金が発生するものと認められる。
ア 被告啓林館
(ア) 原告Ａ
① 著作権侵害に対する損害 ２７万５１４３円
② 著作者人格権（同一性保持権）侵害に対する慰謝料 ２０万円
③ 弁護士費用 ５万円
④ 合計 ５２万５１４３円
(イ) 原告Ｂ
① 著作権侵害に対する損害 １７２万８３４９円
② 著作者人格権侵害に対する慰謝料 ４０万円
③ 弁護士費用 ２０万円
④ 合計 ２３２万８３４９円
(ウ) 原告Ｃ
① 著作権侵害に対する損害 ５万８２０４円
② 弁護士費用 ５０００円
③ 合計 ６万３２０４円
(エ) 原告Ｄ
① 著作権侵害に対する損害 １２万１７１８円
② 弁護士費用 １万５０００円
③ 合計 １３万６７１８円
(オ) 原告Ｆ
① 著作権侵害に対する損害 ３５万７４５１円
② 著作者人格権（氏名表示権）侵害に対する慰謝料 ２０万円
③ 弁護士費用 ６万円
④ 合計 ６１万７４５１円
(カ) 原告Ｅ
① 著作権侵害に対する損害 １７万９８２０円
② 著作者人格権（同一性保持権）侵害に対する慰謝料 ３０万円
③ 弁護士費用 ５万円
④ 合計 ５２万９８２０円
(キ) 原告Ｇ
① 著作権侵害に対する損害 ２万７２２１円
② 著作者人格権侵害に対する慰謝料 ３０万円
③ 弁護士費用 ４万円
④ 合計 ３６万７２２１円
イ 被告文理
(ア) 原告Ａ
① 著作権侵害に対する損害 ３万３５７２円
② 著作者人格権（同一性保持権）侵害に対する慰謝料 ２０万円
③ 弁護士費用 ３万円
④ 合計 ２６万３５７２円
(イ) 原告Ｂ
① 著作権侵害に対する損害 １０６万７９６６円
② 著作者人格権（同一性保持権）侵害に対する慰謝料 ４０万円
③ 弁護士費用 １５万円
④ 合計 １６１万７９６６円
(ウ) 原告Ｃ
① 著作権侵害に対する損害 ２万２３９４円
② 弁護士費用 ３０００円
③ 合計 ２万５３９４円
(エ) 原告Ｄ
① 著作権侵害に対する損害 １万２１１８円
② 弁護士費用 ３０００円
③ 合計 １万５１１８円
(7) 被告らは，原告らが第２０回弁論準備手続期日において，著作権及び著作
者人格権侵害に関する主張を変更し，損害額を増額したことは，時機に後れた攻撃
方法に当たるので，同主張を却下すべきである旨主張するが，原告らは，著作権侵
害を理由とするものについては，被告らが印刷部数を開示したのでそれを踏まえて
損害額を増額したものであって，時機に後れたものということはできないし，著作
者人格権侵害を理由とするものについては，原告Ａの被告文理に対する損害額の主
張，原告Ｂの被告らに対する本件著作物２－６についての同一性保持権侵害の主
張，原告Ｅ及び原告Ｇの被告啓林館に対する同一性保持権侵害の主張を除いては，
すでに主張がされていたものであり，同期日で初めてされた上記各主張について
も，さらに証拠調べ等を要するものではないから，これによって訴訟の完結を遅延
させるものではない。したがって，被告らの主張は理由がない。
以上により，原告らの請求は主文の限度で理由がある。なお，既に述べたと
ころからすると，予備的請求は，主位的請求の認容額を超えることがないものと認
められるので，予備的請求について，主位的請求とは別に判断することはしないも
のとする。
東京地方裁判所民事第４７部
裁判長裁判官 森 義 之
裁判官 内 藤 裕 之
裁判官 上 田 洋 幸
（別紙）
遅 延 損 害 金 一 覧 表
下記遅延損害金の利率はいずれも年５分である。
(1) 原告Ａ
内金７５２５円に対する昭和６２年３月３１日から支払済みまで
内金７５２５円に対する昭和６３年３月３１日から支払済みまで
内金７５２５円に対する平成元年３月３１日から支払済みまで
内金８１４６円に対する平成２年３月３１日から支払済みまで
内金８１４６円に対する平成３年３月３１日から支払済みまで
内金８１４６円に対する平成４年３月３１日から支払済みまで
内金９４９４円に対する平成５年３月３１日から支払済みまで
内金９４９４円に対する平成６年３月３１日から支払済みまで
内金９４９４円に対する平成７年３月３１日から支払済みまで
内金９４９４円に対する平成８年３月３１日から支払済みまで
内金６万２３９６円に対する平成９年３月３１日から支払済みまで
内金３万１０３９円に対する平成１０年３月３１日から支払済みまで
内金１万４１９６円に対する平成１１年３月３１日から支払済みまで
内金１万３６２６円に対する平成１２年３月３１日から支払済みまで
内金６万７５４５円に対する平成１３年３月３１日から支払済みまで
内金２５万１３５２円に対する平成１４年３月３１日から支払済みまで
(2) 原告Ｂ
内金２２７５円に対する昭和５７年３月３１日から支払済みまで
内金２２７５円に対する昭和５８年３月３１日から支払済みまで
内金２５１１円に対する昭和５９年３月３１日から支払済みまで
内金２５１１円に対する昭和６０年３月３１日から支払済みまで
内金２５１１円に対する昭和６１年３月３１日から支払済みまで
内金４万６５３８円に対する昭和６２年３月３１日から支払済みまで
内金４万６５３８円に対する昭和６３年３月３１日から支払済みまで
内金４万６５３８円に対する平成元年３月３１日から支払済みまで
内金４万９９６６円に対する平成２年３月３１日から支払済みまで
内金４万９９６６円に対する平成３年３月３１日から支払済みまで
内金４万９９６６円に対する平成４年３月３１日から支払済みまで
内金６万４３６５円に対する平成５年３月３１日から支払済みまで
内金６万４３６５円に対する平成６年３月３１日から支払済みまで
内金６万４３６５円に対する平成７年３月３１日から支払済みまで
内金６万４３６５円に対する平成８年３月３１日から支払済みまで
内金３８万８３６０円に対する平成９年３月３１日から支払済みまで
内金３０万３４３８円に対する平成１０年３月３１日から支払済みまで
内金９万６７７４円に対する平成１１年３月３１日から支払済みまで
内金６万７４８２円に対する平成１２年３月３１日から支払済みまで
内金９１万３２４０円に対する平成１３年３月３１日から支払済みまで
(3) 原告ＣことＣ
内金２万３３３８円に対する平成９年３月３１日から支払済みまで
内金１万３４９０円に対する平成１０年３月３１日から支払済みまで
内金３９６７円に対する平成１１年３月３１日から支払済みまで
内金２９２５円に対する平成１２年３月３１日から支払済みまで
内金１万９４８４円に対する平成１３年３月３１日から支払済みまで
(4) 原告Ｄ
内金１４５２円に対する昭和６２年３月３１日から支払済みまで
内金１４５２円に対する昭和６３年３月３１日から支払済みまで
内金１４５２円に対する平成元年３月３１日から支払済みまで
内金１５６７円に対する平成２年３月３１日から支払済みまで
内金１５６７円に対する平成３年３月３１日から支払済みまで
内金１５６７円に対する平成４年３月３１日から支払済みまで
内金１８２６円に対する平成５年３月３１日から支払済みまで
内金１８２６円に対する平成６年３月３１日から支払済みまで
内金１８２６円に対する平成７年３月３１日から支払済みまで
内金１８２６円に対する平成８年３月３１日から支払済みまで
内金３万１７７１円に対する平成９年３月３１日から支払済みまで
内金１万６５１０円に対する平成１０年３月３１日から支払済みまで
内金５１２７円に対する平成１１年３月３１日から支払済みまで
内金５６６３円に対する平成１２年３月３１日から支払済みまで
内金６万１２８６円に対する平成１３年３月３１日から支払済みまで
(5) 原告Ｆ
内金１万０２５２円に対する昭和６２年３月３１日から支払済みまで
内金１万０２５２円に対する昭和６３年３月３１日から支払済みまで
内金１万０２５２円に対する平成元年３月３１日から支払済みまで
内金１万１００６円に対する平成２年３月３１日から支払済みまで
内金１万１００６円に対する平成３年３月３１日から支払済みまで
内金１万１００６円に対する平成４年３月３１日から支払済みまで
内金１万２８１６円に対する平成５年３月３１日から支払済みまで
内金１万２８１６円に対する平成６年３月３１日から支払済みまで
内金１万２８１６円に対する平成７年３月３１日から支払済みまで
内金１万２８１６円に対する平成８年３月３１日から支払済みまで
内金７万７７６９円に対する平成９年３月３１日から支払済みまで
内金５万５６６０円に対する平成１０年３月３１日から支払済みまで
内金２万２６７４円に対する平成１１年３月３１日から支払済みまで
内金１万４５９５円に対する平成１２年３月３１日から支払済みまで
内金３３万１７１５円に対する平成１３年３月３１日から支払済みまで
(6) 原告Ｅ
内金２７００円に対する昭和５７年３月３１日から支払済みまで
内金２７００円に対する昭和５８年３月３１日から支払済みまで
内金２９８１円に対する昭和５９年３月３１日から支払済みまで
内金２９８１円に対する昭和６０年３月３１日から支払済みまで
内金２９８１円に対する昭和６１年３月３１日から支払済みまで
内金４６３０円に対する昭和６２年３月３１日から支払済みまで
内金４６３０円に対する昭和６３年３月３１日から支払済みまで
内金４６３０円に対する平成元年３月３１日から支払済みまで
内金５０４１円に対する平成２年３月３１日から支払済みまで
内金５０４１円に対する平成３年３月３１日から支払済みまで
内金５０４１円に対する平成４年３月３１日から支払済みまで
内金７７２０円に対する平成５年３月３１日から支払済みまで
内金７７２０円に対する平成６年３月３１日から支払済みまで
内金７７２０円に対する平成７年３月３１日から支払済みまで
内金７７２０円に対する平成８年３月３１日から支払済みまで
内金５万２４２０円に対する平成９年３月３１日から支払済みまで
内金２万２８０５円に対する平成１０年３月３１日から支払済みまで
内金７７７９円に対する平成１１年３月３１日から支払済みまで
内金４４７１円に対する平成１２年３月３１日から支払済みまで
内金３６万８１０９円に対する平成１３年３月３１日から支払済みまで
(7) 原告Ｇ
内金１万１３８２円に対する平成９年３月３１日から支払済みまで
内金４８６９円に対する平成１０年３月３１日から支払済みまで
内金９８０円に対する平成１１年３月３１日から支払済みまで
内金４７６円に対する平成１２年３月３１日から支払済みまで
内金３４万９５１４円に対する平成１３年３月３１日から支払済みまで
(1) 原告Ａ
内金１１６５円に対する平成７年３月３１日から支払済みまで
内金１１６５円に対する平成８年３月３１日から支払済みまで
内金２２４３円に対する平成９年３月３１日から支払済みまで
内金６３５２円に対する平成１０年３月３１日から支払済みまで
内金４２５９円に対する平成１１年３月３１日から支払済みまで
内金３０７５円に対する平成１２年３月３１日から支払済みまで
内金１万４０８０円に対する平成１３年３月３１日から支払済みまで
内金２３万１２３３円に対する平成１４年３月３１日から支払済みまで
(2) 原告Ｂ
内金１万６３３３円に対する昭和５７年３月３１日から支払済みまで
内金１万６３３３円に対する昭和５８年３月３１日から支払済みまで
内金１万８０３４円に対する昭和５９年３月３１日から支払済みまで
内金１万８０３４円に対する昭和６０年３月３１日から支払済みまで
内金１万８０３４円に対する昭和６１年３月３１日から支払済みまで
内金３万３２７３円に対する昭和６２年３月３１日から支払済みまで
内金３万３２７３円に対する昭和６３年３月３１日から支払済みまで
内金３万３２７３円に対する平成元年３月３１日から支払済みまで
内金３万６２９８円に対する平成２年３月３１日から支払済みまで
内金３万６２９８円に対する平成３年３月３１日から支払済みまで
内金３万６２９８円に対する平成４年３月３１日から支払済みまで
内金４万２３４８円に対する平成５年３月３１日から支払済みまで
内金４万２３４８円に対する平成６年３月３１日から支払済みまで
内金４万２３４８円に対する平成７年３月３１日から支払済みまで
内金４万２３４８円に対する平成８年３月３１日から支払済みまで
内金２０万７８８５円に対する平成９年３月３１日から支払済みまで
内金１０万８０５９円に対する平成１０年３月３１日から支払済みまで
内金７万５０２８円に対する平成１１年３月３１日から支払済みまで
内金５万２４５６円に対する平成１２年３月３１日から支払済みまで
内金７０万９６６５円に対する平成１３年３月３１日から支払済みまで
(3) 原告ＣことＣ
内金７１３５円に対する平成９年３月３１日から支払済みまで
内金２１８０円に対する平成１０年３月３１日から支払済みまで
内金２９０６円に対する平成１１年３月３１日から支払済みまで
内金１４５３円に対する平成１２年３月３１日から支払済みまで
内金１万１７２０円に対する平成１３年３月３１日から支払済みまで
(4) 原告Ｄ
内金４６１１円に対する平成９年３月３１日から支払済みまで
内金１８７９円に対する平成１１年３月３１日から支払済みまで
内金９３９円に対する平成１２年３月３１日から支払済みまで
内金７６８９円に対する平成１３年３月３１日から支払済みまで
