平成１９年１月２４日判決言渡 同日原本交付 裁判所書記官
平成１５年(ワ)第２９５０号 損害賠償請求事件
口頭弁論終結日 平成１８年９月１５日
判 決
主 文
事 実 及 び 理 由
《目 次》
第１ 請求 ----------------------------------------------------------- 3
第２ 事案の概要
(1) 当事者等 ----------------------------------------------------- 4
(2) Ａの経歴・配属部署等 ----------------------------------------- 5
(3) Ａの通院状況 ------------------------------------------------- 7
(4) Ａの自殺 ----------------------------------------------------- 8
(1) 争点①（Ａのうつ病り患の有無，発症時期，程度及び経過）について
【原告らの主張】 ------------------------------------------------ 8
【被告の主張】 --------------------------------------------------12
(2) 争点②（Ａの担当業務と本件自殺との間の相当因果関係の有無）につい
て
【原告らの主張】 ------------------------------------------------16
【被告の主張】 --------------------------------------------------26
(3) 争点③（被告の安全配慮義務違反の有無）について
【原告らの主張】 ------------------------------------------------40
【被告の主張】 --------------------------------------------------45
(4) 争点④（損害額）について
【原告らの主張】 ------------------------------------------------48
【被告の主張】 --------------------------------------------------49
第３ 当裁判所の判断
(1) Ａの性格，障害及び趣味 ---------------------------------------50
(2) 本件出向までのＡの経歴等 -------------------------------------50
(3) 本件出向後から東海デジタルホンが開業するまでの期間におけるＡの業
務内容について -------------------------------------------------51
(4) 被告開業後から本件異動までのＡの業務内容について -------------51
(5) Ａの時間外労働時間及び休日取得状況について -------------------54
(6) ＩＳＯ９００２の認証取得について -----------------------------55
(7) 被告への転籍について -----------------------------------------55
(8) 時差出勤制度について -----------------------------------------56
(9) 新人事制度及び自己評価シートの書き直しをめぐるＢの対応等について
-------------------------------------------------------------56
(10) 本件異動について --------------------------------------------58
(11) 被告におけるＡの様子等 --------------------------------------64
(12) 本件自殺 ----------------------------------------------------65
(13) Ａの通院状況Ⅰ（Ｃ病院精神科） -----------------------------65
(14) Ａの通院状況Ⅱ（Ｄクリニック） -----------------------------66
(1) うつ病へのり患の有無及び発症時期について ---------------------68
(2) Ｃ病院精神科を受診していた際の症状の程度及び経過について ---69
(3) Ｄクリニックを受診していた際のＡの症状について -------------70
(4) Ｅ医師の意見書について -----------------------------------71
(5) 小括 ---------------------------------------------------------72
(1) 業務とうつ病自殺との相当因果関係の判断方法について -----------72
(2) 本件出向から平成６年１１月ころまでの業務とＡのうつ病発症との相当
因果関係について ------------------------------------------------72
(3) 平成６年１２月ころから平成１４年１１月ころまでの期間における業務
とＡのうつ病増悪との相当因果関係について ------------------------76
(4) 本件異動について ---------------------------------------------78
(5) 本件自殺とＡのうつ病の影響について ---------------------------81
(6) 小括 ---------------------------------------------------------81
(1) 前提 ---------------------------------------------------------81
(2) Ａのうつ病り患に関する被告の認識又は認識可能性について -------83
(3) 原告らの主張について -----------------------------------------84
(4) 小括 ---------------------------------------------------------85
第１ 請求
第２ 事案の概要
本件は，被告の従業員であったＡが自殺したのは，被告がＡに対し長時間労
働等の過重労働を課し，また，同人を新規事業等に従事させたために，Ａが心
理的負荷を受けてうつ病を発症し，その後の異動の強行等によりうつ病を悪化
させたことによるものであるなどとして，Ａの相続人である原告らが，被告に
対し，被告の安全配慮義務違反に基づき，損害賠償金及びこれに対する訴状送
達の日の翌日である平成１５年７月２６日から支払済みまで商事法定利率年６
分の割合による遅延損害金の支払を求める事案である。
(1) 当事者等
ア 原告ら
Ａは，昭和２１年２月２０日生まれで，原告Ｆは，Ａの妻であり，原告
Ｇと原告Ｈは，Ａと原告Ｆ間の子である。
イ 被告（甲９，弁論の全趣旨）
(ｱ) 株式会社東海デジタルホン（以下「東海デジタルホン」という。）
は，平成４年３月７日に設立され，平成６年７月２６日に通話サービス
を開始して開業し，平成１１年１０月１日にジェイフォン東海株式会社
に商号変更した。
ジェイフォン株式会社は，平成１３年１１月１日，ジェイフォン東海
株式会社，ジェイフォン東日本株式会社及びジェイフォン西日本株式会
社を吸収合併した。
ジェイフォン株式会社は，平成１５年１０月１日，ボーダフォン株式
会社に商号変更した。
ボーダフォンホールディングス株式会社は，平成１６年１０月１日，
ボーダフォン株式会社を吸収合併し，同日，ボーダフォン株式会社に商
号変更した。
（以下，特に必要がある場合を除き，上記の承継関係及び商号変更を
捨象して，単に「被告」として行為主体等を摘示することを基本とする。
また，被告には，携帯電話機の販売及び保守業務の取扱い拠点として，
直営店，代理店，保守店等があるが，以下では，これらを特に区別する
ことなく，「取扱店」として摘示することとする。）
(ｲ) 被告は，平成９年１１月２５日，我が国初のインターネット接続文
字メール（以下「携帯メール」という。）のサービスであるスカイウォ
ーカーを開始した。
被告は，平成１１年１２月１０日，上記スカイウォーカーを発展させ
たインターネット接続サービスであるＪ−スカイサービス（以下「Ｊ−
スカイ」という。）を開始した。
被告は，平成１２年１２月２１日，品質管理保証の国際標準規格であ
るＩＳＯ９００２を取得した（以下「本件ＩＳＯ取得」という。）。
(2) Ａの経歴・配属部署等
ア Ａは，株式会社ケンウッド（当時の商号はトリオ株式会社。以下「ケ
ンウッド」という。）に長年勤務し，平成６年４月１日，被告に在籍出
向となり（以下「本件出向」という。），平成１３年４月１日，ケンウ
ッドから被告に転籍した（以下「本件転籍」という。）。
イ 被告におけるＡの配属部署等（乙１０６〜１１１，弁論の全趣旨）
(ｱ) 本件出向当初
Ａは，営業本部カスタマーサービス部サービス課（以下「サービス
課」という。）に，複数いる担当課長の一人として配属された。なお，
カスタマーサービス部内に設置されていた課は，サービス課のみであっ
た。この当時，Ａの上司としては，部長兼課長のＩがいた。
(ｲ) 平成７年４月１日
被告の組織変更により，カスタマーサービス部はお客様サービス部に
改称され，同部内にお客様センター，故障受付センター，技術センター
及び本社サービスカウンターの４部署が設置された。Ａは，故障受付セ
ンターの担当課長の一人として配属された。
(ｳ) 平成８年５月１日
被告の組織変更により，故障受付センターと技術センターが統合され
て，保守センター（以下「本社保守センター」という。）が設置された。
Ａは，本社保守センターの担当課長の一人として配属された。
この当時，Ａの上司としては，部長のＪ及び課長のＫがいた。
(ｴ) 平成９年９月１日
被告の組織変更により，本社保守センターは技術センターに改称され
た。Ａは，技術センターの担当課長として配属された。
この当時，Ａの上司として，部長のＬ及び課長のＫがいた。
(ｵ) 平成１４年２月１日
被告の大規模な組織変更により，営業本部全体が再編成され，マーケ
ティング営業本部（東海営業統括部）にマーケティング営業企画部が設
置され，同部内に営業企画グループ，営業促進グループ，ショップ推進
グループの３グループが設置された。Ａは，ショップ推進グループ内の
アフターチームに課長代理の一人として配属された。
この当時，Ａの上司としては，マーケティング営業企画部部長のＭ，
ショップ推進グループ課長のＫ及び同じく課長のＮがいた。また，課長
代理としては，Ａのほかに，嘱託社員のＯ及びＰがいた。
(ｶ) 平成１４年４月１日
被告の組織変更により，アフターチームがショップ推進グループから
分離し，技術サポートグループが設置された。Ａは，技術サポートグル
ープの課長代理の一人として配属された。
この当時，Ａの上司としては，部長のＭがおり，課長は配置されてい
なかった。課長代理としては，Ａのほかに，Ｂ，Ｎ，Ｑ，Ｏ及びＰがい
た。また，Ｂは，技術サポートグループの取りまとめ役（グループリー
ダー代行）を担っていた。
なお，技術サポートグループの事務所（以下「駅前事務所」とい
う。）は，ＪＲａ駅前にあるＪＲｂ内にあったが，その他に，愛知県海
部郡ｃ町（現・愛西市）に保守センター（以下「ｃ保守センター」とい
う。）があった。ＯとＰは，平成１１年１月から平成１５年１月３１日
に被告を退職するまで，ｃ保守センターにおいて勤務していた。
(ｷ) Ａは，平成１４年１２月２日からｃ保守センターで勤務することに
なった（以下「本件異動」という。）。
ウ 被告は，平成１４年４月１日，新人事制度を導入した。
(3) Ａの通院状況（甲１０の１及び２）
ア Ａは，平成６年１１月１７日，Ｃ病院精神科で受診し，投薬を受けた。
イ Ａは，平成７年７月２８日，精神科医であるＤ医師が開設するＤクリ
ニックを受診し，以後，次のように断続的に通院をし，投薬を受けてい
た（当時，Ａがうつ病にり患していたかどうかについては，当事者間に
争いがある。）。
① 平成７年７月２８日から同年８月８日まで（以下「第１次受診期
間」という。）
② 平成８年９月２１日から平成９年４月１５日まで（以下「第２次受
診期間」という。）
③ 平成９年９月１日から同年１０月１６日まで（以下「第３次受診期
間」という。）
④ 平成１０年３月２日から同年１１月１９日まで（以下「第４次受診
期間」という。）
⑤ 平成１２年７月１７日から平成１４年１１月２１日まで（以下「第
(4) Ａの自殺（甲３）
Ａは，平成１４年１２月７日，自宅において，自ら首をつって窒息により
死亡した（以下「本件自殺」という。）。
本件の争点は，以下のとおりである。
① Ａのうつ病り患の有無，発症時期，程度及び経過
② Ａの担当業務と本件自殺との間の相当因果関係の有無
③ 被告の安全配慮義務違反の有無
④ 損害額
(1) 争点①（Ａのうつ病り患の有無，発症時期，程度及び経過）について
【原告らの主張】
ア Ａは，以下に主張するとおり，平成６年１１月ころにうつ病を発症し，
その後，うつ病が治癒することはなく，逆に増悪し，平成１４年１２月７
日に自殺するまでうつ病にり患していた。
イ Ａがうつ病にり患していたことについて
(ｱ) Ｃ病院精神科の医師は，平成６年１１月１７日，Ａを初めて診察し
た際に，カルテに「Depression」と記載している（甲７３の２）が，こ
の記載は，このころ，Ａがうつ病を発症していたことの証左である。
また，うつ病の症状がない患者に対し抗うつ剤を処方することは通常
あり得ないから，Ｃ病院精神科の医師が，アナフラニール，ドグマチー
ル，テトラミドという抗うつ剤をＡに処方したことは，同医師がＡをう
つ病であると診断したことを裏付ける。また，うつ病の治療薬の効果が
生じるためには，一定期間の服薬が必要であるから，Ｃ病院精神科の受
診後に一時的に症状が改善されたとしても，かかる状態をもってＡのう
つ病が治癒又は寛解したということはできない。
また，アナフラニール及びドグマチールについて標準的な量が処方さ
れていたこと，テトラミドは眠気を伴う副作用があるために睡眠前一回
の服用にとどめられたこと及び抗うつ作用のあるこれら３種の薬が一度
に処方されたことからすれば，Ａのうつ病の症状が軽度であったとはい
えない。
(ｲ) Ａは，平成７年７月２８日，Ｄクリニックを受診したが，その際，
Ｄ医師は，Ａが「depression」であると診断し，うつ病及びうつ状態に
適応があるアンプリット及びミラドールを処方し，その投薬量も標準的
なものであった（甲１０の２）。また，Ｄ医師は，２回目以降の診察に
おいても，Ａに対し，うつ病及びうつ状態に適応があるプロチアデン及
びミラドールを処方している。
さらに，Ａは，Ｄクリニックを受診した各期間を通じ，被告における
業務に関係する訴えのほかに，憂うつである，気分がよくない，やる気
がでない，疲れやすい，全身けん怠感がある，朝に体が重い，不安があ
る，睡眠障害がある，食欲が余りないなどとＤ医師に話をしているが，
これらの愁訴はＩＣＤ−１０のうつ病エピソードに該当するものが多い。
以上のように，Ｄクリニックにおける受診及び投薬の状況に照らして
も，Ａがうつ病にり患していたことは明らかである。
ウ うつ病の経過について
平成７年８月から平成１３年１０月までのＡの症状は，以下のとおりで
あり，Ａのうつ病は，治癒又は寛解したことはなく，通院が一時的に中断
した後の最初の受診時には，常にＡの症状は悪化しており，また，医学的
にも，うつ病が治癒したとみられる状況は全くなかったのであって，Ａは，
多かれ少なかれ，継続的にうつ病に苦しむ状態にあったものである。
(ｱ) Ａには，第１次受診期間の最後である平成７年８月８日に，早朝覚
せい，思考運動抑制が見られ，うつ病の症状を抱えたままの状態でしば
らく受診が途絶えることになった。
(ｲ) 第２次受診期間の最初である平成８年９月２１日，Ａの経過は，余
りよくない状態であり，睡眠障害，思考運動抑制が見られた。
平成９年３月２５日には，特に症状が悪化し，Ｄ医師は，Ａに対し，
服薬と休養を勧めており，第２次受診期間の最後である同年４月１５日
の受診時において変化がないまま，しばらくＡの受診が途絶えることに
なった。
(ｳ) 第３次受診期間の最初である平成９年９月１日，Ａは，薬なしでは
つらい，食欲が余りない旨などを訴え，Ｄ医師は，自殺念慮を危ぐし，
Ａに対し，自殺念慮が生じたらＤ医師や家族にいうように指示し，また，
休養を勧めている。
そして，平成９年９月１８日，同年１０月１６日には，Ａの経過は安
定したが，Ｄ医師は，Ａに対し，引き続き服薬をするように指示した。
(ｴ) 第４次受診期間の最初である平成１０年３月２日，Ａには自殺念慮
がみられるなど，従前よりうつ病が悪化していたことがうかがわれ，そ
の後，服薬による治療を続けた。そして，第４次受診期間の最後である
同年１１月１９日には，Ａは，経過に大きな変化がなく，Ｄ医師から，
そのまま同様の服薬を続けていくことを指示されたまま，受診が途絶え
ることになった。
(ｵ) 第５次受診期間の最初である平成１２年７月１７日，Ａには恐怖心
や自殺念慮がみられ，Ｄ医師は，自殺の考えをやめられない場合には，
家族あるいはＤ医師に伝えるように指示し，また，休職を勧めた。Ａは，
団体生命保険に加入する際の告知義務との関係で来院することを我慢し
ていたものである。Ａは，平成１２年８月ころには，被告の社内体制の
変革，職場環境の変化について不安を漏らしており，不安感が極度に強
くなった恐怖心の症状がみられるほどにうつ病は増悪した。その後，Ａ
は，多少落ち着きを取り戻したようだが，平成１３年１０月ころまで，
症状はさほど変わらない状態であった。
また，平成１４年１１月２１日，Ａの状態は悪く，「気分がゆうう
つ」，「不活発な感じ」，「全身けん怠感あり」などの評価を医師から
受けている。
(ｶ) Ａは，平成１４年１１月２９日，三重県尾鷲市の海で，入水自殺を
図ったと疑われるが，これは，うつ病の自殺念慮による発作的なものと
いうべきである。
そして，Ａは，平成１４年１２月２日にｃ保守センターでの勤務を開
始すると，ストレスが極限まで達し，同センターに勤務していたＲに対
し，「もういっぱいいっぱいですわ。」などと述べており，同月７日に
は，朝から食欲がない様子であり，原告Ｇが仕事のことなどを聞いても
ぼんやりしていて，ほとんど返事をせず，同日午後に自殺したが，これ
は，うつ病が増悪し自殺念慮が高まったことによるものと理解すべきで
ある。
エ 被告主張に対する反論
被告は，Ａがしばしば受診を中断していることをもって，Ａがうつ病
にり患したことがあったとしても，治癒又は寛解した旨を主張する。
しかし，Ｄクリニックの診療録に，「寛解」という記載がされたこと
は一度もない。また，Ａが，勤務時間と診療時間との兼ね合いから，う
つ病の状態が改善した時点で受診をやめたと推測することはできるとし
ても，治癒したがゆえの受診中断と考えることはできない。
さらに，Ａは，平成７年８月９日から平成８年９月２０日まで，平成
各受診中断期間において，Ｓ病院口腔外科において，抑うつ症状に適応
のあるメイラックスの処方を継続的に受けて服薬していたが，Ａは，メ
イラックスの服用により上記各受診中断期間中も何とか生活できる状態
を維持することができたものである。
【被告の主張】
ア 平成６年１１月１７日ころにＡがうつ病にり患していなかったことにつ
いて
(ｱ) 原告らは，平成６年１１月１７日ころに，Ａがうつ病にり患したと
主張するが，Ａは，単なる感情不安定又は気分障害としての抑うつ状態
であったにすぎないというべきである。
すなわち，Ａが抑うつ状態を愁訴として，Ｃ病院精神科を受診した
のは，平成６年１１月１７日の受診の１回だけであり，その後は原告Ｆ
が１回だけ治療薬を受取りに行ったにすぎないこと，同病院でのＡに対
する処方薬が多種類であったことからすると，同病院の医師はＡの症状
について確定的な判断をしていないといえる。また，平成６年１１月３
間，Ａが医師の診察を受けていないことに照らすと，Ａがうつ病にり患
していたとはいえない。
これに対し，原告らは，Ｃ病院精神科での受診からＤクリニックを受
診するまでの期間について，Ｓ病院で処方されていたメイラックスを継
続的に服用していたことにより，何とか生活を維持していた旨を主張す
る。しかし，仮にメイラックスでしのげる程度の症状であれば，それは
うつ病とはいえない。
(ｲ) また，Ｄクリニックの初診時である平成７年７月２８日においても，
診療録表紙の傷病名の欄に「抑うつ状態」と記載されていた（甲１０の
載（甲１０の１・６丁）についても，Ｄ医師が，Ａの症状からはうつ病
と診断はできないが，ＡがＤ医師に対して説明した経過からすればその
可能性も全くないわけではないと考えて記載したにすぎないと考えるの
が自然であることからすれば，Ｄ医師は，当初うつ病ではなく，抑うつ
状態と診断していたにとどまるといえる。また，Ｄクリニックでの処方
についても，アンプリット及びプロチアデンの投薬量が通常よりも少な
いこと，プロチアデンはドレスピンを含有するところ，ドレスピンはア
ミトリプチシンよりも薬効が弱いと臨床現場において評価されているこ
と，及びミラドールは内因性の重傷うつ病の第１選択薬にならないこと
からしても，Ｄクリニックでの初診時のＡは，うつ病にり患していたの
ではなく，単なる感情不安定としての「抑うつ状態」を示していたもの
にすぎず，かつ，その程度も軽微であったというべきである。
イ うつ病の経過について（平成６年１１月１７日ころのうつ病り患を前提
とする仮定的主張）
仮に，Ａが平成６年１１月１７日ころにうつ病にり患していたとしても，
その程度は，Ｃ病院精神科で処方された薬にうつ病又はうつ状態に必ずし
も劇的な効果を有しないドグマチールが含まれていたこと，アナフラニー
ル及びテトラミドについては，通常の成人に対する処方量に満たない投薬
量にとどまっていたこと並びにアナフラニールについては，投薬開始後数
日で効果が認められたことからすれば，決して自殺するがい然性が認めら
れるほどに重篤なものではなく，相当軽度であったというべきである。
また，Ａが平成６年１１月１７日ころにうつ病にり患していたとしても，
以下に主張するとおり，Ａのうつ病は，各通院中断期間において，治癒又
は寛解していたものであり，各受診期間において，Ａのうつ病が増悪した
事実もない。
一般的に，うつ病は，未治療例では６か月から１年くらい続いた後に自
然に消退し，薬物療法を始めとする治療を行うことにより，３か月から６
か月で回復する旨が指摘されているところ，原告らが主張するように，当
初の発病から８年にもわたってうつ病が治癒することなく継続するという
ことは考えられない。また，うつ病の増悪とは，うつ病発症後の病態の急
激な増悪を意味し，うつ病発症後，更に明りょうな強い心理的負荷が加わ
り，それと時間的関連をもって，明らかに通常の病状の経過の変動の幅を
超える大きな症状の悪化があった場合に初めて認められるところ，原告ら
が主張するうつ病の増悪が，上記の意味における増悪に当たらないことは
明白である。
(ｱ) 第１次受診期間について
Ａは，平成６年１１月１７日にＣ病院精神科において診察を受け，同
年１２月にＴ医師から紹介状を受領していたにもかかわらず，平成７年
を中断した。かかる通院中断の事実及びＣ病院精神科における投薬の奏
功の事実からすれば，Ａのうつ病は中断期間中に寛解又は治癒し，平成
原告らは，上記の通院中断期間は，Ｓ病院で処方されていたメイラッ
クスを服用することでしのげたと主張するが，メイラックスでしのげる
程度の症状であれば，Ａのうつ病は寛解していたというべきである。
(ｲ) 第２次受診期間について
Ａは，平成７年８月８日を最後に，Ｄクリニックへの通院を中断し，
平成８年９月２１日に，Ｄクリニックへの通院を再開しているが，１年
以上にわたって治療を受けなかったにもかかわず，Ａがその間異常な言
動も全く見せずに何ら問題なく職場生活を送っていたことなどからすれ
ば，この通院中断期間に，Ａのうつ病は，いったんは治癒又は寛解して
いたことは明らかである 原告らのメイラックスの服用に関する主張に
。
ついては，上記(ｱ)で主張したとおりである。
第２次受診期間における投薬内容は，第１次受診期間の投薬内容と同
じであったところ，かかる投薬内容に照らせば，Ａのうつ病の程度は，
第２次受診期間においても，自殺するがい然性が認められるほどに重篤
なものであったとはいえない。また，Ａは，受診のたびに１４日分の薬
を処方されていたが，Ａが１４日ごとに通院していなかったことからす
れば，Ａは，Ｄ医師の指示に従って薬を服用していなかったといえるが，
Ａがうつ病にり患していたのであれば，薬なしでは耐えられなかったは
ずである。
(ｳ) 第３次受診期間から第４次受診期間について
第３次及び第４次受診期間におけるＡの投薬内容及び投薬量が，第２
次受診期間のそれらと同様であることからすれば（第４次受診期間にお
いては，エナデールが０．３ｇから０．４ｇへと増量されているが，そ
れ以外は変化がない。），Ａの症状が第２次受診期間と比べて増悪して
いないことは明らかであり，また，薬の処方日数分を超える通院間隔が
あったことについても第２次受診期間と同様のことがいえる。
(ｴ) 第５次受診期間以降本件自殺までについて
Ａは，平成１０年１１月１９日を最後にＤクリニックへの通院を中断
し，平成１２年７月１７日にＤクリニックへの通院を再開するまで，１
年８か月もの長期間にわたって通院を中断しながら，その間，異常な言
動も見せずに職場生活を送っていたことなどからすれば，上記通院中断
期間に，Ａのうつ病は，治癒又は寛解していたというべきである。
原告らは，Ａが団体保険に関する約款を誤解していたがために，通院
することを断念していた旨を主張するが，そもそも団体保険の加入時の
告知義務と加入後の通院とは全く関係がない。さらに，ＡがＤ医師に対
して上記原告らの主張と同旨の発言をした際には，２年半前に家を購入
し，団体保険に加入した旨を述べているところ，Ａは，かかる発言をし
た平成１２年７月の２年半前である平成１０年１月以降の同年３月２日
から同年１１月１９日まで，Ｄクリニックへ通院していることに照らせ
ば，上記Ａの発言は不合理であるというべきである。原告らのメイラッ
クスの服用に関する主張については，上記(ｱ)で主張したとおりである。
第５次受診期間の投薬の内容及び量は，第４次受診期間以前のものと
ほとんど同じであるから，Ａがうつ病にり患していたとしても，その症
状の程度は，極めて軽いものであったというべきである。
(2) 争点②（Ａの担当業務と本件自殺との間の相当因果関係の有無）につい
て
【原告らの主張】
ア 相当因果関係の考え方について
(ｱ) 業務とうつ病及び自殺との相当因果関係の判断においては，いわゆ
る共働原因論に立脚し，業務と関連性を有しない基礎疾患等が原因とな
った場合であっても，業務が基礎疾患などを誘発又は増悪させて発症の
時期を早めるなど，基礎疾患等と共働原因となって発症等の結果を招い
たと認められれば，相当因果関係があると解すべきである。
また，現在，到達している精神医学的知見によれば，うつ病の発症と
増悪において，過労や心理的葛藤などの精神的・身体的ストレスの環境
要因（状況因）と人格や遺伝といった個体側の要因とが密接不可分に結
びついていると考えられている。したがって，業務による負荷と個体側
の要因とを切り離して，どちらが有力な原因であるかを論ずることは誤
りであり，業務に従事する中で，当該労働者が具体的にどのような心理
的負荷を受け，精神障害を発症したかという点を個別具体的かつ総合的
に考察すべきである。この場合，ストレスに対する耐性には個人差があ
るのであるから，当該労働者にとって，業務がどのような心理的負荷を
与えたかこそが問題とされるべきである。
(ｲ) 次に，業務に起因してうつ病を発症した上，うつ病の症状である自
殺念慮から自殺した場合には，当該自殺と業務との間には相当因果関係
があるというべきである。
また，うつ病の発症が業務に起因したものかどうか明らかでない場合
であっても，被災者のうつ病が業務に起因して増悪した結果，自殺に至
った場合には，当該自殺と業務との間には相当因果関係があるというべ
きである。
(ｳ) 本件において，Ａは，以下に主張するとおり，Ａにとって過重な業
務に従事したことにより心理的負荷を受け，平成６年１１月ころ，う
つ病を発症し，その後，うつ病にり患したＡにとって過重な業務に更
に従事し続けた結果，うつ病が増悪し，そして，平成１４年１２月の
本件異動によって受けた心理的負荷が要因の一つになって本件自殺に
至ったものである。したがって，Ａの業務と本件自殺との間に相当因
果関係が存在することは明らかである。
イ 平成６年４月から平成７年初旬ころまでの期間について
(ｱ) 本件出向後から被告開業までの業務内容，環境等の変化について
Ａは，技術者としてケンウッドに入社し，ステレオなどの家庭用電子
機器の修理及びアフターサービス業務に従事してきた。しかし，Ａは，
本件出向後，新しく開発される製品である携帯電話のアフターサービス
業務に従事することになり，同じアフターサービス業務とはいえ，用語
の違いや，レンタルの携帯電話があり，修理の全体的な流れが異なるな
どの未経験の業務を理解した上で，被告におけるアフターサービス業務
の処理に関する概括的なマニュアル（以下「取扱店マニュアル」とい
う。）及び帳票等の諸書式の作成（以下「取扱店マニュアル等作成業
務」という。）を担当することになり，また，取扱店マニュアルを利用
して，取扱店の研修指導を担当したが，これも未経験の業務であった。
そして，被告は，開業を当初の予定よりも５か月繰り上げたため，Ａは，
本件出向から約４か月後の平成６年７月２６日の開業に間に合うように，
時間的余裕がない状況下において，取扱店マニュアル等作成業務を完了
する必要に迫られ，同業務に従事したことによってＡが受けた心理的負
荷は，更に強いものになった。
また，Ａは，ケンウッド時代は係長であったが，本件出向後，担当課
長として責任ある立場になった。そして，Ａは，上記のように，時間的
余裕がない中で未経験の取扱店マニュアル等作成業務に従事し，また，
Ａの業務内容を的確に理解して相談に応じてくれる上司がいなかったこ
ともあり，Ａが受けた心理的負荷は更に強いものになった。
さらに，Ａは，本件出向により，それまで仕事を共にしてきた同僚か
ら一人切り離され，被告において，新たに人間関係を築く必要に迫られ
た。そして，Ａは，本件出向により，以上のように心理的負荷がかかる
被告の業務に定年まで従事しなければならないかもしれないという不安
を抱き，かかる不安によっても心理的負荷を受けた。
(ｲ) 被告開業後の業務内容について
Ａは，被告開業後，サービス課担当課長として，顧客及び修理店を相
手に交渉するなどして苦情処理業務に従事した。苦情処理は，一般的に
も精神的負担が重い業務であるが，Ａは，元来，技術者であり，ケンウ
ッド時代から，アフターサービス関係業務に苦手意識を有していたこと，
Ａの業務内容を的確に理解して相談に応じてくれる上司がいなかったこ
と，被告開業後に顧客数が増大し，顧客から寄せられる苦情の数も増大
したことによりＡの業務量が増大したこと，休み時間であっても責任者
として苦情に対応しなければならないという緊張状態に置かれていたこ
と及び苦情の内容によっては難しい交渉をする必要があったことにより，
Ａは上記苦情処理業務に従事することで心理的負荷を受けた。
さらに，被告開業後にＡが担当した業務は，上記(ｱ)で主張した取扱
店マニュアル等作成業務と質的に異なることになり，かかる業務内容の
変化によって，Ａは，心理的負荷を受けた。
(ｳ) 組織体制及び故障受付態勢の不備について
本件出向当時の被告は，出向者や派遣社員が多く，また，その後の度
重なる組織機構及び分掌業務の変化にみられるように，被告では組織体
制が整備されない状態が続き，このような組織体制の不備により，担当
課長として責任ある立場にあったＡは，心理的負荷を受けた。
また，Ａは，被告が開業した後も，顧客及び基地局の増大並びに新規
サービス及びこれに対応する新機種の携帯電話機の導入というめまぐる
しい変化の中にあって，担当課長として絶え間なく故障受付態勢を整備
する必要に迫られ，これにより，Ａは心理的負荷を受けた。
(ｴ) 労働時間について
ａ Ａは，本件出向当初，ほぼ毎日残業をしており，開業前の平成６年
多くなり，午前２時，３時までの時間外労働をしたり，午前３時ない
し４時まで，自宅で取扱店マニュアル等の作成をすることが何度もあ
った。
また，開業後についても，平成６年１２月にかけて，苦情の数の増
大等に伴いＡの業務量も必然的に多くなり，そのため，Ａは，帰宅時
間が，連日午後１１時を過ぎるなど，深夜までの残業をし，過酷な労
働を強いられた。
Ａは，このような被告開業前後の長時間労働によって，心理的負荷
を受けた。
ｂ ところで，本件出向後からＡがうつ病を発症した後間もない平成６
年１２月までの時間外労働時間は，超過勤務命令簿（乙１から９まで
の各２）の記載によれば，１か月の平均が約４４時間，被告開業直前
である平成６年６月から同年１２月までの時間外労働時間の１か月の
平均は，約４７時間となっている。しかし，上記超過勤務命令簿にお
ける時間外労働時間の記載は，自己申告方式であったこと，法定時間
内残業分が含まれていないこと，給与支給明細書に記載された時間外
労働時間との間にそごがあることに照らすと，Ａの労働時間を正確に
反映したものではない。
もっとも，上記超過勤務命令簿の記載によっても，本件出向後から
平成６年１２月までの時間外労働時間の１か月の平均が約４４時間と
いう相当程度の長時間に達していたものであるから，これによりＡが
心理的負荷を受けたことは明らかである。
ｃ また，平成５年３月１６日から平成６年３月１５日までのケンウッ
ドにおけるＡの時間外労働時間の平均は，１か月約１８時間であり，
上記期間における休日出勤は，平成５年１０月に約４時間の労働をし
ただけで，深夜残業をしたことはなかったものである。
したがって，本件出向前の約１年間のケンウッドにおける上記時間
外労働時間の１か月の平均よりも，上記ｂで主張した本件出向後の時
間外労働時間の１か月の平均は，平成６年４月から同年１２月までの
期間だと約２．５倍増加し，同年６月から同年１２月までの期間だと
約３倍増加したことになるが，このように，本件出向後，Ａの時間外
労働時間が大幅に増加したことは，Ａに心理的負荷を与えた。
ウ 平成７年初旬ころから平成１４年１１月ころまでの期間について
(ｱ) 顧客等対応業務について
Ａは，平成７年初旬ころから平成１４年１１月ころまでの期間におい
ても，顧客及び取扱店からの問い合わせへの対応（２次的対応のみなら
ず，Ａが直接対応することも多々あった。），故障受付対応，苦情処理
等を内容とする顧客等対応業務に従事していたが，かかる顧客等対応業
務は，苦情処理を内容とする点において，心理的負荷が掛かる業務であ
った。
また，上記期間中，被告の顧客及び取扱店の数が急増し，被告は企業
規模を拡大させ，これに伴って顧客等対応業務の量も増大し，さらに，
被告が次々と新機種の携帯電話機を導入したことで，顧客及び取扱店か
らの問い合わせの内容も複雑化していったが，かかる業務量の増大及び
業務内容の複雑化により，Ａは，心理的負荷を受けた。
そして，争点①で主張したように，上記期間中，Ａがうつ病にり患し
ていたことに照らすと，Ａが仕事一般に対する自信を喪失していたこと
もあって，顧客等対応業務によりＡが受けた心理的負荷は，強いもので
あったといえる。
(ｲ) エリア調査業務その他の業務による心理的負荷について
エリア調査業務は，通信不良の苦情が多いなど通信エリアに関する問
題が生じた際に，現地に赴いて電波状況を調査する業務である。Ａは，
エリア調査業務に従事したが，同業務は，被告が開業当初に抱えていた
競合他社よりも悪い電波状態という全社的問題を改善するため重要な業
務であり，また，顧客等対応業務において多くの対応を迫られたのが通
信障害の問題であったこともあり，うつ病にり患していたＡにとって過
重な業務であった。
また，Ａは，アンテナ工具，携帯電話機テスター及び電池テスターの
整備管理業務，取扱店などへの取扱い指導，保守管理並びに手配業務に
も従事し，これらの業務によっても心理的負荷を受けた。
さらに，Ａは，担当課長として，上記イ(ｳ)で主張した故障受付態勢
の整備を引き続き行ったことによっても心理的負荷を受けた。
(ｳ) スカイウォーカー，Ｊ−スカイ関連業務について
被告は，平成９年１１月，我が国最初の携帯メールを可能にするスカ
イウォーカーを導入し，Ａは，平成１０年１月ころ，携帯メールの操作
方法の問い合わせ，通信障害の原因調査を行う業務を担当することにな
った。その後，被告は，平成１１年１２月に，Ｊ−スカイを導入し，Ａ
は，引き続き，スカイチームの責任者として，上記同様の業務を担当し
たが，競合他社に先駆けたサービスの提供としてスカイウォーカー及び
Ｊ−スカイが戦略的重要性を有していたため，Ａが担当したスカイウォ
ーカー及びＪ−スカイに関するアフターサービス業務も当然に重要性を
有していたところ，かかるアフターサービス業務の重要性，アフターサ
ービス業務自体の多忙さ及びＡがコンピューターに関して苦手意識を持
っていたことにより，うつ病にり患していたＡは，強い心理的負荷を受
けた。
(ｴ) 本件ＩＳＯ取得関連業務について
本件ＩＳＯ取得は，Ａが所属していたお客様サービス部技術センター
の業務を対象業務としており，Ａは，担当課長としての責任ある立場で，
ＩＳＯプロジェクト事務局と協力して本件ＩＳＯ取得のための準備をし
たほか，ＩＳＯ９００２取得審査の対象となり得るマニュアルなどの書
類を自ら作成するという中核的部分の業務を担当した。
そして，本件ＩＳＯ取得は，社長を最高責任者とする全社的な取組で
あり，かつ，本件ＩＳＯ取得に関連したＡの業務も多忙を極め，うつ病
にり患していたＡは，強い心理的負荷を受けた。
(ｵ) 被告への転籍について
Ａは，本件出向後，ケンウッドに復帰することを希望していたが，本
件転籍により，かかる希望が断たれ，これまでに主張した過重な業務を
担当しなければならなくなったことにより，心理的負荷を受けた。
(ｶ) 社内体制の変革について
被告は，平成７年初旬ころから平成１４年１１月ころまでの間に，組
織名称及び分掌業務の変更などの組織体制の改革を何度も行い，その都
度，Ａは，担当する業務内容が変更されたり，職場環境が変化したこと
などにより，心理的負荷を受けた。
また，被告は，平成１３年９月，外資系会社であるボーダフォングル
ープの傘下に入ったが，これにより，Ａは，６０歳以後に嘱託社員とし
て勤務ができなくなるのではないかといったことや，今後の給与体系の
変更を予想して強い不安を抱くなどし，心理的負荷を受けた。
さらに，被告が平成１４年４月に導入した新人事制度は，賃金・昇格
に関する業績主義及び成果主義制度を採用し，従業員に対して自己責任
による人生の選択を求める思想に立つものであった。しかし，その当時，
Ａは，５５歳であり，また，業務遂行における裁量選択の余地がそれほ
ど多くなかったため，新人事制度は，Ａに対して心理的負荷を与えた。
そして，新人事制度に関連して，Ａは，ミッション遂行度評価シート及
び目標達成度評価シート（以下，これらを併せて「自己評価シート」と
いう。）への記入を課されることになったが，部下に対し，積極的に細
部に至るまでを逐一指導するという強権的タイプの上司であるＢから具
体的な指示を受けることなしに何度も書き直しを命じられたことにより，
うつ病にり患していたＡは，強い心理的負荷を受けた。
(ｷ) 時差出勤制度について
被告の始業時間は，当初，午前９時のみであったが，被告は，平成１
変更に対応して，種類分けをしながら勤務することを余儀なくされ，当
時うつ病にり患していたこともあって，心理的負荷を受けた。
エ 本件異動について
(ｱ) 本件異動の経緯について
Ａは，被告から本件異動を打診された際，ｃ保守センターの前任者で
あるＯとＰの二人分の仕事を引き継ぐことになること，それまでやって
いたテスター業務も引き続き担当し続けなければならなかったこと，本
件異動後の業務内容が未経験の物流業務であったこと及び通勤時間が長
くなることから，本件異動について不安を覚え，納得していなかった。
そこで，Ａは，ＢとＮに対し，上記の本件異動に関する不安を繰り返し
述べ，ほかの者を異動させるように求め，平成１４年１１月１５日には，
Ｎに対し，強い調子で「自分を辞めさせたいのか。」と言った。これに
対し，Ｎは，Ａに対し，「勝手にしたらいい。」と言い，Ｂも，Ａに対
し，「Ａさん，甘えているんじゃないの。」と言い，かかる発言は，Ａ
が「嫌なら辞めろ。」という暴言を受けたと理解するほどの態度であっ
た。
ところで，被告は，Ａ以外にＯとＰの後任を検討した旨及び佐川物流
サービス株式会社（以下「佐川物流」という。）との間で，ｃ保守セン
ターにおける業務を佐川物流に委託し，被告社員による業務量を削減す
ることを協議していた旨を主張する。しかし，上記のようなＢとＮの強
硬な態度等の本件異動の経緯等からすれば，被告がＡ以外に後任を検討
していた事実がなかったことは明らかであるし，被告社員による業務量
の削減についても，Ａは説明を受けておらず，実際に業務量の削減が決
まったのは，Ａが死亡した後であり，Ａは，上記の本件異動に関する不
安を払しょくできないまま，本件異動に関する命令を受けることになっ
たのである。
以上のように，本件異動は，ＢとＮによる上記のようなＡを精神的に
追い詰める言動等によって強行されたものであるが，これにより，当時
うつ病にり患していたＡは，強い心理的負荷を受けた。
(ｲ) 本件異動後の業務内容の変化について
Ａは，本件異動後，それまで経験したことがない在庫品の管理，配送，
修理の受付，修理期間中に用いられる代替機の管理及び修理済み機種の
発送という物流業務を担当することになった。Ａは，物流業務に苦手意
識を有していたが，本件異動により，５６歳にもなって，苦手意識のあ
る物流業務に新たに習熟する必要に迫られたことにより，心理的負荷を
受けた。
(ｳ) 本件異動後の業務量について
Ａは，本件異動後，ＯとＰが担当していた二人分の業務を一人で担当
しなければならなくなり，さらに，それまで担当していたテスター業務
も引き続き担当することになるなど，過剰な業務量をこなさなければな
らなくなり，強い心理的負荷を受けた。
(ｴ) 前任者からの引継ぎ状況について
ＯとＰは，それぞれが担当していた業務のすべてをＡに引き継ごうと
し，また，本件異動の命令が下されたのがＯとＰの定年退職までの残り
期間が実質的に１か月余りの時点であったため，二人分の業務を引き継
ぐための十分な期間はなかった。
そのため，業務引継ぎは，Ｏ又はＰのいずれか一方が引継ぎをしてい
るところに，他方が割り込むような忙しい状況下で行われ，これにより，
Ａは，心理的負荷を受けた。
(ｵ) 本件異動後の処遇について
ｃ保守センターは，広い倉庫の一角に机を置いたような場所であり，
冬には，暖房が効かず，従業員がダウンジャケットを着たり，毛布をひ
ざに掛けるなどして仕事をしなければならないような場所であり，駅前
事務所とは雰囲気も環境も全く異なる場所であった。
さらに，Ｂは，Ａが平成１４年１２月５日までパソコンを起動できる
状況になかったにもかかわらず，同月４日，Ａに対し，業務に関するメ
ールを送るように指示し，Ａがメールを使えないことを伝えても，Ｏ又
はＰのパソコンを使うようにと指示するにとどまった。このようなＢの
対応は，そのころ，被告が従業員の出退勤管理をその個人用パソコンに
出退勤時刻を入力する方式で行っており，また，Ａが引き継ぐべきｃ保
守センターの業務がパソコンを必要とするものであったことからして，
Ａに対するいじめであったというべきである。
Ａは，それまでと環境が著しく異なるｃ保守センターでの勤務をせざ
るを得ない状況に追い込まれ，また，上記のようなＢのいじめにより，
心理的負荷を受けた。
(ｶ) 通勤時間の長時間化等について
Ａは，本件異動により，片道約２時間を要する通勤をしなければなら
なくなり，また，ｃ保守センターの最寄り駅からｃ保守センターまでの
車による送迎時間に合わせて通勤する必要にも迫られた。
Ａが当時うつ病であったことに加えて，左下肢機能障害による歩行の
困難性もあって，通常人に増して通勤の負担は重大であったところ，従
前の約２倍となる通勤時間及び上記最寄り駅から送迎に合わせた通勤時
間の調整を迫られたことにより，心理的負荷を受けた。
【被告の主張】
ア 相当因果関係の考え方について
(ｱ) 業務とうつ病及び自殺との相当因果関係の判断においては，いわゆ
る有力原因論に立脚し，業務による負荷と個体側の要因その他の業務以
外の要因を切り離して，どちらが有力であるかを判断すべきである。
(ｲ) 次に，労働者が業務に起因してうつ病を発症し，自殺した場合であ
っても，業務と自殺との間に相当因果関係が認められるためには，うつ
病の症状としての自殺念虜の発現による自殺であることが必要である。
また，労働者がうつ病にり患していることを使用者が認識していない場
合には，うつ病の認識がないことを前提に相当因果関係の有無を検討し
なければならず，この場合，業務とうつ病増悪との間の相当因果関係は
原則として否定されると考えるべきである。
(ｳ) 原告らは，当該労働者にとって過重な業務であれば，業務とうつ病
自殺との相当因果関係が認められる旨を主張するが，かかる見解は結果
責任を認めるものであり妥当ではない。
相当因果関係の判断に当たっては，使用者が，当該労働者に固有の特
別な事情をあらかじめ認識していた場合を別として，客観的に過重な業
務，すなわち，社会通念上許容される限度を超えた過剰なものといえな
い限り，相当因果関係は否定されなければならないと解すべきである。
そして，被告は，Ａに固有の特別な事情をあらかじめ認識していなか
ったのであり，後述するように，Ａの業務は，客観的に過重な業務では
なかったものであるから，仮にＡがうつ病にり患していたとしても，Ａ
の担当業務とうつ病り患ないし増悪及び自殺との相当因果関係はない。
イ 平成６年４月から平成７年初旬までの期間について
(ｱ) 本件出向後から被告開業までの業務内容，環境等の変化について
被告は，Ａがケンウッド時代にアフターサービス業務に従事してきた
経歴を考慮して，本件出向後，Ａを取扱店マニュアル等作成業務，各種
携帯電話機製造メーカーとの修理契約の締結交渉業務などを担当させる
ことにした。そして，取扱店マニュアルの作成は，東海デジタルホンに
先行して開業していた関連会社や同業他社のマニュアルを転用すること
で足りる部分が多く，Ａもそれらのマニュアルを参照して取扱店マニュ
アル等作成業務に従事していた。また，取扱店マニュアルの内容の大半
は，故障受付態勢やその窓口，サービス処理の流れなどに関するもので
あり，携帯電話固有の特別な専門的技術的知識を必要とするものではな
かった。したがって，本件出向後から被告開業までのＡの業務がＡに対
して心理的負荷を与えることはない。
また，当初の開業予定である平成６年１２月２０日は，そもそも３か
月の猶予期間をあらかじめ盛り込んだ上での日程であり，実際の工程管
理自体は同年９月１日開業を予定して行われていたものであり，開業時
期の繰上げは，十分に実現可能であったからこそ決定されたのであり，
また，Ａが上記のとおり，被告に先行して作成されていた同種マニュア
ルを参照することができたことからしても，開業時期を平成６年７月２
うことはない。
Ａは，ケンウッド時代に中間管理職の地位にあったところ，本件出向
後のＡの役職である担当課長は，中間管理職に相当するものではなかっ
たのであるから，Ａは，本件出向に伴って初めて責任ある立場になった
わけではない。そして，Ａには，本件出向当時，上司として，Ｉ及びＬ
がいたのであるから，同人らの存在を無視した原告らの主張は失当であ
る。
さらに，Ａが，本件出向までに２回の転職，６回の異動及び１回の出
向を経験していたことからすれば，Ａは，新しい職場環境に適応する能
力をそれなりに有していたと考えられるし，実際に，Ａが人間関係を含
めた被告の職場環境になじめなかったということはない。本件出向は，
転居を伴うものではなく，Ａが，平成７年１１月２９日には，上司との
面談においてケンウッドへの復帰の意向を示さず，平成９年１月２２日
には，被告で継続して働きたい旨を自己申告表（乙１１９の２）に記載
していた点も看過すべきではない。
したがって，本件出向後の業務内容の変化，Ａの役職，勤務環境の変
化がＡに心理的負荷を与えたということはない。
(ｲ) 被告開業後の業務内容について
Ａは，被告開業後，主に携帯電話機の故障に伴う保険金の請求及び支
払業務，帳票の整理などの業務に従事したが，これらの業務は，Ａに対
して，特別な困難を強いる業務ではなかった。また，Ａは，代理店及び
顧客からの問い合わせへの対応業務なども行っていたが，これらの業務
が，Ａの担当業務に占める割合は必ずしも多くなく，問い合わせに対応
するとしても複数の従業員で分担しており，Ａのケンウッドにおける経
歴に照らせば，Ａに強度の心理的負荷を与えるような過重な業務ではな
かったというべきである。さらに，当時，カスタマーサービス部には，
サービス課以外の課は存在せず，Ａには，上記(ｱ)で主張したように，
上司としてＩ及びＬがおり，Ａは，難しい案件については，上司に相談
して処理をゆだねることも多く，時にはＬが直接顧客のもとに同行する
などして案件を処理することも多かったものである。原告らは，Ａが休
み時間にも責任者として苦情に対応するなどの緊張状態に置かれていた
旨を主張するが，休日や夜に被告従業員がＡ宛に電話したことは，極め
てまれであり，休日や夜に電話があった場合でも，Ａが直接顧客と交渉
することになるわけではなく，１次対応をした従業員や契約社員の相談
に乗ることが中心であったのであるから，Ａが常に緊張状態に置かれて
いたという事実はない。
また，原告らは，顧客からの苦情が増えてきた開業当時のサービス課
に，十分な人員が配置されなかったと主張するが，被告は，平成６年１
に十分な人員を配置している。
さらに，被告開業後のＡの業務が，自ら作成を担当した取扱店マニュ
アル等を活用するものであったことからすれば，Ａの開業前の業務と開
業後の業務は，継続性を有することが明らかであり，開業の前後で業務
内容が変わったことがＡに心理的負荷を与えたことはない。
(ｳ) 組織体制及び故障受付体制について
東海デジタルホンが設立されたのは本件出向の約２年前であり，また，
東海デジタルホンは，ＪＲ東海系列の企業として企業経営のノウハウを
有していたのであって，本件出向当時，既に東海デジタルホンの組織体
制は確立されており，職場内のルールも明確に定められていた。
また，原告らは，Ａが絶え間なく故障受付態勢を整備する必要に迫ら
れた旨を主張するが，故障受付態勢の見直し業務は，過酷な業務という
わけではなく，故障受付態勢の整備確立がＡに心理的負荷を与えること
はなかった。
(ｴ) 労働時間について
ａ 本件出向時である平成６年４月から平成７年初旬までにおけるＡの
時間外労働時間及び休日取得日数は，法定労働時間である１週間当た
り４０時間を基準として算出すると，別紙１勤務時間等表の上記期間
に対応する各被告主張時間欄に記載のとおりとなる。
とりわけ，本件出向時である平成６年４月からＡがうつ病にり患し
たと原告らが主張する同年１１月までのＡの時間外労働時間は，１か
月当たり０時間の月が３か月もあり，最大でも５６時間２１分，１か
月の平均は２９時間６分にすぎず，夜間勤務の１か月の平均も３時間
て，月間８０時間から１００時間以上の時間外労働時間がうつ病発症
と強い関連性を有すると指摘されていることからすれば，Ａの時間外
労働時間は，０に近いといってもよい時期が長く，特に過酷な労働で
なかったことは明らかである。また，Ａは，本件出向時である平成６
年４月から被告が開業した同年７月までの間の４か月間において，８
状態にあり，休養を十分にとっていた。
原告らは，Ａが持ち帰り残業をしていた旨を主張する。しかし，Ａ
が持ち帰り残業をしていたことの客観的証拠は存在しないし，Ａが持
ち帰り残業をしていたのであれば，同居していた原告らがその状況を
よく知っていたはずであるにもかかわらず，原告らは，当初は持ち帰
り残業をしていた可能性が高い程度の主張しかしていなかったことな
どに照らせば，Ａが持ち帰り残業をしていないことは明らかである。
ｂ 平成６年４月から同年１１月までの期間に関する別紙１勤務時間等
表の被告主張時間欄の各記載は，超過勤務命令簿（乙１から８までの
各２）の各記載に基づくものであるが，Ａの上司は，正しい超過勤務
時間を申告するように指導してきたし，当時，Ａは，ケンウッドから
の出向社員であったところ，被告は，ケンウッドに対し，Ａの人件費
相当額について，Ａの時間外労働の量にかかわらず一定額の支払をし
ていたのであるから，Ａが時間外労働時間を過少申告しても，被告は
何の利益も享受しない。したがって，Ａが，上記超過勤務命令簿に記
載する際，過少申告しなかったことは明らかである。
原告らは，給与支給明細書と超過勤務命令簿に記載された各残業時
間が異なると主張するが，そもそも，超過勤務命令簿は毎月１日から
末日までを計算期間としているのに対し，ケンウッドの給与支給明細
書は，毎月１６日から翌月１５日までを計算期間としているのである
から，両者の記載が一致しないのは当然である。
ｃ 原告らは，本件出向に伴う時間外労働時間の変化を，Ａが受けた心
理的負荷の原因として主張する。
しかし，被告とケンウッドでは，所定労働時間が異なるから，この
違いを無視した主張は不合理であるし，原告らは，本件出向前後の時
間外労働時間を比較するに当たり，原告らに有利になるように，比較
の対象となる労働時間の算定期間を一致させず，かつ，時間計算の誤
りがある。なお，本件出向後３か月で平均値をとれば，被告における
のそれとほとんど変わらないものとなる。
ウ 平成７年初旬ころから平成１４年１１月ころまでの業務等について
(ｱ) 労働時間及び休暇取得状況について
平成７年初旬ころから平成１４年１１月ころまでの期間のＡの労働時
間は，別紙１勤務時間等表の上記期間に対応する各被告主張時間欄に記
載のとおりであるところ，Ａの労働時間は，我が国における平均的な会
社員のそれに比べて，非常に短い部類に含まれるといえるし，休日出勤
も，ほとんどしていない。
また，Ａは，上記期間において，同表の上記期間に対応する各欄に記
載の有給休暇を取得しており，決して多忙な状況などにはなかったもの
である。
これらの上記期間における勤務時間及び有給休暇の取得状況は，Ａの
業務が過重でなかったことの証左である。
(ｲ) 顧客等対応業務について
ａ Ａは，平成９年８月末日まで，故障受付等の業務を担当してきたが，
当時のＡの主たる業務は，取扱店への教育指導業務であり，顧客から
の苦情への対応がＡの担当する業務量に占める割合は大きくなく，Ａ
は，１日数件程度顧客対応をしていたにすぎない。そして，顧客等対
応業務は，確かに，ほかの業務と比較すれば，心理的負荷の程度が強
いかもしれないが，同業務は特別の専門的知識を要求されるような業
務ではなく，試用機や取扱説明書を参照する程度で問題なく処理でき
るものであり，また，Ａがケンウッド時代にアフターサービス業務に
従事してきた経験があったことからすれば，顧客等対応業務がＡに対
して特別な強い心理的負荷を与えることはなかったといえる。
被告は，平成９年９月１日，本社保守センターの名称を技術センタ
ーに改称し，その際，Ａは，上記故障受付業務から外れ，主として，
携帯電話機及び付属品並びにネットワークに係る技術判断に関するこ
と，携帯電話機及び付属品の修理に係るメーカーとの契約に関するこ
と，携帯電話機及び付属品の故障の責任判断に関すること，携帯電話
機及び付属品の品質管理に関すること，その他技術支援に関すること
を担当することとなった。被告は，本件出向から３年以上が経過し，
Ａが携帯電話に関する技術的知識を一応蓄積したことから，当時のＡ
が有していた知識で足りる上記業務を担当させることにしたものであ
る。そして，この当時，被告が，技術センターに，携帯電話機の技術
・品質管理専任の技術系従業員４人を配置したこと及びＡが上記業務
を遂行するに当たり必要となる新たな知識が，取扱説明書を読んで試
用機を操作する程度で習得できるものであったことからして，技術セ
ンターにおけるＡの業務がＡに対して心理的負荷を与えたということ
もない。
Ａの担当業務は，技術センターの名称が平成１４年２月１日にマー
ケティング営業企画部ショップ推進グループに変わった後も，それま
でと基本的には変わりなかった。
ｂ 原告らは，顧客数の増大等により，Ａの業務量が増えた旨を主張す
る。しかし，被告は，顧客数の増大に応じて従業員数も増加させてお
り，Ａに特別の業務上の負荷が掛かることはなかった。
また，原告らは，新機種の導入により，Ａの業務が複雑化した旨を
主張する。しかし，新機種の導入は，軽微な変更にとどまることが多
く，また，新機能が導入された場合には，順次各メーカーのモデルに
新機能が搭載されることになるので，必ずしも一つ一つの機種ごとに
深い専門的知識を習得していかなければならないものではなく，さら
に，一人一人の負担が大きくならないように，機種ごとに担当者を決
めるなどの配慮もされており，特にＡの担当業務の負担が大きいとい
うことはなかった。
(ｳ) エリア調査業務その他の業務について
Ａは，平成９年９月１日以降，エリア調査業務などを担当するよう
になったが，これらの業務は，Ａが携帯電話に関する技術的知識を一
応蓄積し，当時のＡが有していた知識で足りる程度のものであったか
ら，被告は，これらの業務をＡに担当させたものである。
そして，エリア調査業務は，顧客から電波が届かないといった報告
があれば，現場へ向かい，電波が届くか否か調査するといったような
業務で，特に過重な業務ではなかった。
また，原告らが何をもって故障受付態勢の確立と主張するのかは判
然としないが，被告本社が平成７年４月にＯＭＣビルへ移転した後は，
故障受付態勢は，大きな変化もなく現在に至っているのであるから，
その時点で，既に故障受付態勢は確立していたといえる。
(ｴ) スカイウォーカー，Ｊ−スカイ関連業務について
Ａは，スカイウォーカーに関するアフターサービス業務を遂行するに
当たり，高度又は最先端の技術的知識を要求されることはなく，４人程
度の契約社員の取りまとめが中心であった。そして，複雑な問い合わせ
が寄せられた場合には，他部署に対応を依頼するなどしていた。また，
スカイウォーカー関連業務をＡが担当することになったのは，平成９年
被告は，Ａに対し，業務量が過重な状態で，新たな業務を担当させたわ
けではない。
Ａは，Ｊ−スカイ関連業務を担当した際，実質的な責任者ではなく，
技術的知識を要する業務を担当することはなかったものであり，上記と
同様に，契約社員４人程度の取りまとめを行っていたにすぎない。
原告らは，スカイウォーカー及びＪ−スカイ関連業務の重要性を強調
するが，被告において，これらの業務について重要な役割を担っていた
のは，開発業務及び営業業務の関連部署である。
(ｵ) 本件ＩＳＯ取得関連業務について
本件ＩＳＯ取得の対象となったのは，Ａが所属していた技術センター
の業務のうち，取扱店から寄せられる顧客からの２次対応業務や，ネッ
トワーク異常があった場合の連絡，部内の教育などのみであり，テスタ
ー関連業務などは対象外とされていたものである。したがって，技術セ
ンターの業務は本件ＩＳＯ取得関連業務にほとんど影響を受けなかった。
また，Ａは，プロジェクトチームのメンバーではなく，本件ＩＳＯ取得
に責任ある立場にあったわけでもなく，また，本件ＩＳＯ取得のために
休日出勤をしたこともない。
以上のとおり，本件ＩＳＯ取得関連業務がＡに心理的負荷を与えるも
のでなかったことは明らかである。
(ｶ) 被告への転籍について
Ａは，平成７年ころは，ケンウッドへの復帰を望んでいたが，平成９
年１月に被告に提出した平成８年度の自己申告表には，継続して被告で
勤務したい旨を記載するなどしていたのであるから，ケンウッドから被
告へ転籍したことは，Ａに心理的負荷を与えるものではなかった。
(ｷ) 社内体制の変革について
原告らは，組織体制の改革が頻繁に行われたことがＡに心理的負荷を
与えた旨を主張する。しかし，組織体制の改革があったからといって，
業務内容の見直しが必ずされたわけではないし，職場環境がめまぐるし
く変化したこともなく，業務内容の複雑化もなかった。また，Ａが担当
する業務と関係がない組織体制の改革がほとんどであった。したがって，
被告における組織体制の改革は，Ａに心理的負荷を与えていない。
また，原告らは，被告がボーダフォングループの傘下となったことが
Ａに心理的負荷を与えたと主張するが，合併に伴い，Ａの給与は年収ベ
ースで増額されるなど，Ａの待遇は上昇している。定年の関係について
も，そもそもすべての労働者が必ず退職後に嘱託契約を締結することが
できたわけでなく，６３歳までの雇用が保障されていたわけではない。
したがって，被告がボーダフォングループの傘下に入ったことは，Ａに
心理的負荷を与えていない。
原告らは，成果主義を中心とする新人事制度の導入がＡに対し心理的
負荷を与えたと主張する。しかし，このような人事制度の導入は広く一
般に行われており，特別な心理的負荷とはならない。
Ｂは，Ａに対し，Ａが作成した自己評価シートについて，必要な箇所
に記載がないなどの不備があったため，書き直しを指示し，その際には，
チャレンジ目標が足りないことを指摘し，グループスタッフの育成や，
修理完了データに関する目標を記入するよう提案するなど，具体的な指
示を行っている。そして，ＢのＡに対する対応は，ほかの部下に対する
ものと変わるものではなく，Ｂは，Ａを特別に扱ってはいない。また，
Ｂは強権的タイプの上司ではない。
Ａは，ケンウッドに在籍している間においても，ケンウッドの１部上
場や，様々な新規分野の開拓による職場環境や担当業務の変化に直面し
たことがあったものであり，時代の変化に応じていく経験及び能力は有
していたと考えられるから，被告の社内体制の変革がＡに心理的負荷を
与えることはなかったといえる。
(ｸ) 時差出勤制度の導入
平成１３年８月から導入された時差出勤制度についても，Ａは，週１
日程度，また，１時間から２時間程度遅く出勤するようになっただけで
ある。したがって，時差出勤制度の導入によりＡが生活のリズムを維持
できないようになったわけではなく，Ａが心理的負荷を受けることはな
かったと考えるべきである。
エ 本件異動について
(ｱ) 本件異動の経緯について
ＢとＮは，退職を平成１５年１月に控えたＯとＰの後任人事を検討し
たところ，ｃ保守センターで当時使用されていた故障受付のマニュアル
を作成したことがあるなどのＡの経歴に照らし，Ａがｃ保守センターの
業務に習熟するのも早いと考え，Ａが後任として適任であると判断した。
また，ＡをＯとＰの後任とすることは，Ａの上司であったＫの発案であ
るし，平成１４年１１月初旬には，Ｍ，Ｂ及びＮの３人においてＡが後
任として適任であるとの意見の一致をみたことからしても，人選は合理
的であった。
そして，本件異動をＡに打診すると，Ａが本件異動を拒んだため，Ｂ
とＮは，ｃ保守センターにおける業務量が大幅に減少する予定であるこ
となどを説明し，再三の説得を試みた。しかし，Ａは，本件異動を執よ
うに拒み，Ｎと話し合っていた際に，激こうして，Ｎに対し，「自分を
辞めさせたいのか。」と何度も繰り返した。これに対し，Ｎは，そのよ
うなつもりはない旨を述べたが，Ａが本件異動を執ように拒むため，Ｎ
は，あきれ果てて「勝手にしたらいいではないか。」と告げたことがあ
った。また，同様に，Ａは，Ｂに対しても本件異動を執ように拒んだた
め，ＢがＡに「Ａさん，甘えているんじゃないの。」と言ったことがあ
った。ただし，ＢとＮは，上記のやりとりにおいて，Ａに対して「嫌な
ら辞めろ。」と言ったことはない。
なお，本件異動は，降格や賃下げを伴うものではなかった。
以上からすれば，本件異動の経緯において，Ａが心理的負荷を受ける
ことはなかったというべきである。
(ｲ) 本件異動命令後の業務内容の変化について
Ａがｃ保守センターにおいて担当する予定となっていた業務は，携帯
電話機の修理期間中に使用される代替機の管理及び修理済み携帯電話機
の顧客への発送などが主であった。原告らが主張する在庫品の管理及び
配送は行っておらず，また，修理品の受付についても頻度は少なく，主
業務というものではない。
そして，Ａは，平成８年ころに本社保守センターに在籍していたこと
もあり，保守業務の基本については理解していたところ，被告は，かか
るＡの経験を踏まえて，ｃ保守センターの業務を担当させることにした
ものである。
したがって，Ａが本件異動命令後に業務内容が変化したことにより心
理的負荷を受けたとはいえない。
(ｳ) 本件異動後の業務量について
ＡがＯとＰから業務を引き継ぐ以前のｃ保守センターの業務内容は，
別紙２ｃ保守センター業務一覧表の管理業務（以下「別紙管理業務」と
いう。）及び担当業務（以下「別紙担当業務」という。）の各業務であ
った。ただし，平成１１年１月ころから，別紙担当業務については佐川
物流及び軽急便の２社と適宜分担して行っていたものである。ＡがＯと
Ｐから業務を引き継ぐに当たっては，別紙担当業務を佐川物流に全面的
に業務委託することとなり，Ａが担当する業務は，別紙管理業務のみと
なった。さらに，別紙管理業務の量自体も大幅に減少する予定であった。
また，テスター業務とは，各取扱店や取扱店に貸し出している電池テ
スターや携帯電話機テスターの管理・発送等をする業務であるが，そも
そもテスターは，ほとんど故障することがなく，新規取扱店の開設時以
外は，２年に１回のメンテナンスの際に配送などが行われる程度であっ
た。そして，ｃ保守センターにおいて，Ａが継続して担当することにな
ったテスター業務を行うために必要な時間は，毎月１０時間にも満たな
いものであり，特別に過重な負荷が与えられるような業務ではない。
以上のように，ｃ保守センターでの業務は決して過重なものではなく，
Ａに自殺を決意させるほどの多大な心理的負荷を与えるものではなかっ
た。
(ｴ) 前任者からの引継ぎ状況について
ＯとＰは，退職する２か月以上も前である平成１４年１１月２０日か
ら十分な期間を与えて，業務引継ぎを開始したものであるから，ＯとＰ
の後任としてＡを決定した時期は，特に遅くなかった。
(ｵ) 本件異動後の処遇について
Ａがｃ保守センターで業務を開始した後，平成１４年１２月４日まで，
Ａのパソコンはサーバーに接続されていなかったが，ＡがＢに提出すべ
き書類は社内メールに添付されており，所定の書式に入力してもらう必
要があり，Ｏ又はＰのパソコンを借りれば送信することが可能であった
ため，Ｂは，Ａに対し，社内メールを使うよう指示したものであり，Ａ
に無理強いをしていないし，いじめてもいない。また，Ａのパソコンが
サーバーに接続されていなかったのも，Ａが，異動直前まで使用してい
たパソコンをｃ保守センターでも使用しようとしていたためで，何ら他
意はない。
(ｶ) 通勤時間の長時間化等について
本件異動後のＡの通勤時間は，合理的な経路を選択すれば，乗換え時
間を含めても１時間３０分程度であり，従前よりも２０分程度長くなる
にすぎない。また，Ａの左下肢機能障害は，日常生活にほとんど支障が
ない程度のものであったというべきである。
したがって，本件異動後の通勤時間やＡの左下肢機能障害が，Ａに心
理的負荷を与えたということはない。
(3) 争点③（被告の安全配慮義務違反の有無）について
【原告らの主張】
ア 被告が負っている安全配慮義務違反の内容について
(ｱ) 被告は，業務の遂行に伴う疲労や心理的負荷が過度に蓄積して労働
者の心身の健康を損なうことがないよう注意すべき義務（安全配慮義
務）を一般に負っているが，安全配慮義務の具体的内容は，以下の４点
である。
ａ 適正労働条件措置義務
労働者が過重な労働が原因となって健康を破壊して過労自殺するこ
とがないように，労働時間，休憩時間，休日，労働密度，休憩場所，
人員配置，労働環境等適切な労働条件を措置すべき義務
ｂ 健康管理義務
必要に応じ，メンタルヘルス対策を講じ，労働者の精神的健康状態
を把握して健康管理を行い，精神障害を早期に発見すべき義務
ｃ 適正労働配置義務
精神障害にり患しているか又はその可能性がある労働者に対しては，
その症状に応じて，勤務軽減，作業の軽減，就業場所の変更等労働者
の健康保持のための適切な措置を講じ，労働者の精神障害等に悪影響
を及ぼす可能性のある労働に従事させてはならない義務
ｄ 看護・治療義務
過労により，精神障害を発症したか又は発症する可能性がある労働
者に対し，適切な看護を行い，適切な治療を受けさせるべき義務
(ｲ) また，上記４つの安全配慮義務を更に具体化するものとして，労働
安全衛生法に基づいて策定された事業場における労働者の心の健康づく
りのための指針（以下「メンタルヘルス指針」という。）において推進
することが示された以下の点がある。
ａ セルフケア
労働者自身がストレスや心の健康について理解し，自らのストレス
を予防，軽減あるいはこれに対処すること
ｂ ラインによるケア
労働者と日常的に接する管理監督者が，心の健康に関して職場環境
等の改善や労働者に対する相談対応を行うこと
ｃ 事業場内産業保険スタッフ等によるケア
事業場内の健康管理担当者が，事業場の心の健康づくり対策の提言
を行うとともに，その推進を担い，また，労働者及び管理監督者を支
援すること
ｄ 事業場外資源によるケア
事業場外の機関及び専門家を活用し，その支援を受けること
イ Ａのうつ病について予見可能性があったことについて
(ｱ) 予見可能性があるというためには，使用者が特定の具体的な疾病の
発症や死亡の結果まで予見することまでは必要ではない。本件であれば，
Ａのうつ病の発症，増悪やそれによる自殺についての予見までは必要で
はなく，Ａが被告の業務に従事したことにより健康状態への悪影響を生
じることが予見できれば足りると解すべきである。
また，被告は，上記アで主張した義務をすべて履行したとしても，Ａ
の健康状態への悪影響を予見できなかった場合に初めて予見可能性が否
定されると考えるべきである。
(ｲ) 本件の検討
ａ 過重な業務にＡを従事させていた事実等について
争点②で主張したように，被告は，出向社員であるＡが，開業の前
後を通じて，長時間労働，顧客対応業務，エリア調査業務，スカイサ
ービス関連業務等の過重な業務に従事していたことを認識していた。
被告は，本件異動により，Ａの業務内容に変化が生じること，Ａが
本件異動を拒んでいたこと，ＢとＮが，本件異動を強制したこと，本
件異動までの準備期間が短かかったこと，二人分の仕事を任せるにも
かかわらず，Ａに十分な説明をしなかったこと及びＡの通勤時間が長
時間化することを認識していた。
以上の被告の認識からすれば，被告は，Ａの健康状態への悪影響を
予見できたはずである。
ｂ Ａの様子について
Ａは，口腔心身症，口内炎等にり患しており，これらの症状が強い
ときには，口を動かしたり，舌を動かしていたところ，かかる外形的
症状は，周囲の者が明確に認識できる異変であった。
また，Ａは，本件異動後，誰の目にも明らかなほどに落ち込んだ様
子を呈しており，被告も，かかるＡの様子を認識していた。
以上の認識からすれば，被告は，Ａの健康状態への悪影響を予見で
きたはずである。
ｃ 健康診断内容の問診票の記載について
Ａは，毎年健康診断を受けており，その際の問診等において，①何
となくだるい，②疲れやすくだるい，③よくいらいらする，④疲れが
とれない，⑤よく眠れない，⑥何かと心配して不安になる，⑦気分転
換がうまくゆかない，⑧眠れている方である，⑨職場や家庭に大きな
変化があった，⑩楽しみや，生きがいがないとの回答をしていた。
そして，これらの回答を受けた被告としては，労働安全衛生法６６
条の４に基づき，うつ病等の精神疾患について医師の意見を聴くなど
すべきであったのであり，そうすれば，被告は，Ａがうつ病にり患し
ていたことまで十分に予見できたはずである。
ｄ Ａが死亡した後の被告の対応等
Ｂは，Ａが死亡した後，原告らに対し，「僕が確かに強く言い過ぎ
ました。」，「（Ａの自殺について）思い当たる節があります。」と
述べ，Ｎも「和解しましょう。」などと述べ，さらに，ＢやＮらは，
被告の東海支社限りで処理しようとした形跡がある。
これらの事実からすると，ＢとＮは，Ａの自殺について自らの責任
が問われることに十分に理由があると考えていたといえるが，これは，
ＢとＮが本件異動を強行することにより，Ａの健康状態への悪影響が
生じることを予見できたことを裏付ける。
(ｳ) 以上より，本件において，被告の業務に従事することでＡの健康状
態への悪影響が生じることについて，被告の予見可能性に欠けるところ
はない。
ウ 被告が安全配慮義務に違反したことについて
(ｱ) うつ病発症に関する適正労働条件措置義務違反
人事異動による配転，業務内容の大幅な変更，昇格があった場合，労
働者は，その後３か月の間に精神的ストレスによる疾病にり患しやすい
のであるから，使用者は，通常の業務負荷が多い場合に比較して，より
一層，労働条件について配慮する必要がある。
これを本件についてみると，Ａは，本件出向により被告で勤務するこ
とになり，業務内容に大幅な変更があったのであるから，被告は，Ａに
対し，より一層，その労働条件について配慮をしなければならない義務
を負っていたにもかかわらず，Ａに対して，特別なサポート体制を全く
せず，職場内の組織を十分に整えることもせず，Ａが上司に相談してサ
ポートを受けることができない状況を放置し，Ａを中間管理職として責
任ある地位に就け，さらに，争点②で主張したように，Ａを過重な業務
に長時間労働等に従事させ，また，持ち帰り残業をもせざるを得ない状
況に置いた。
以上より，被告の適正労働条件措置義務違反は明白である。
(ｲ) うつ病増悪に関する健康管理義務違反
被告は，Ａを担当課長という責任ある地位に就け，過重な長時間労働
等に従事させてきたものである。したがって，Ａは，特別に業務負荷が
大きい者として，被告において，ラインによるケアとして個別の配慮が
必要であったというべきである。しかし，被告は，ＢとＮに対して，管
理職に要求されるメンタルヘルスに関する最低限の知識も提供せず，ま
た，ＢとＮによる予防的な声掛け等の個別の配慮もしなかった。
さらに，被告は，Ａが，職場で自己のうつ病り患について率直に述べ
ることができるように，Ａに対して必要な知識を提供し，かつ，職場の
環境を整えるべきであったにもかかわらず，これを怠った。
そして，管理職及びＡに必要な知識が提供されなかったため，事業場
内産業保険スタッフ等によるケアもされなかった。
以上より，被告の健康管理義務違反は明白であり，また，被告がＡの
うつ病り患を認識していなかったとすれば，それ自体，健康管理義務違
反を構成するというべきである。
(ｳ) うつ病増悪に関する適正労働配置義務違反
被告は，平成６年１１月ころに，Ａがうつ病にり患したにもかかわら
ず，その後も，従前と同様の業務に従事させ，さらに，顧客対応業務，
エリア調査業務などにＡを従事させただけではなく，被告経営上の重要
性を有するスカイチームの責任者としての業務及び本件ＩＳＯ取得関連
業務という重大な責任を負う業務にまで従事させた。また，補助人員の
配置等のサポート体制を整えることもなかった。
さらに，被告は，うつ病にり患しているＡに対し，十分な配慮や説明
をすることなしに本件異動を強行した。
したがって，被告の適正労働配置義務違反は明白である。
(ｴ) うつ病増悪に関する看護・治療義務違反
Ａは，自分でＤクリニックに通院し，治療を受けていたが，被告がＡ
を休養させるなどの措置を採らなかったため，Ａは，満足な治療を受け
ることができなかった。
したがって，被告の看護・治療義務違反は明白である。
【被告の主張】
ア(ｱ) 原告らは，被告が適正労働条件措置義務，健康管理義務，適正労働
配置義務，看護・治療義務なる義務を負っている旨を主張する。
しかし，かかる原告らの主張は，安全配慮義務を一種の結果債務であ
ると把握する考え方を前提とするものである点において妥当でない。
(ｲ) 原告らは，メンタルヘルス指針の実施が，使用者の安全配慮義務の
内容となっていた旨も主張する。
しかし，メンタルヘルス指針は，そもそも，労働安全衛生法などの法
律上の根拠に基づいて作成されたものではなく，単なる指針にすぎない。
そして，メンタルヘルスの方法論には様々な考え方があり，またメンタ
ルヘルス指針を実施することには，労働者のプライバシーを不可避的に
侵害又は制限してしまうなどの問題を内包している。
したがって，使用者は，労働者に対して，メンタルヘルス指針を履行
すべき法的義務を負うものではないと考えるべきである。
イ 予見可能性がなかったことについて
(ｱ) 予見可能性は，抽象的に健康への悪影響を予見できただけでは足り
ず，自殺という結果又は自殺するがい然性が認められる程度に重いうつ
病やそのほかの精神疾患にＡがり患していたことを被告が具体的に予見
できたことが必要である。
そして，労働時間の短縮等の特別の結果回避措置を講じるべき義務が
生じる前提となる予見可能性が認められるのは，①当該労働者の健康状
態の悪化を使用者が認識していた場合，②労働者又はその家族等が使用
者に労働者の健康状態の悪化を申告してきた場合，③使用者が，定期健
康診断等の結果として専門医から指摘を受けた場合，④社会通念上許容
される範囲を超えた客観的にみて過酷な勤務状況であった場合，⑤職場
において特異な言動を見せていた場合などであるというべきである。
(ｲ) 本件の検討
ａ 被告は，本件出向からＡが自殺するまでの間に，Ａ及び原告らから
うつ病り患等のＡの精神状態の悪化や薬の服用について何ら申告を受
けていない。また，被告は，本件出向の年である平成６年から平成１
おいても，これらを担当した診療機関からＡの健康状態に関して異常
な所見があることの報告を受けていないし，問診票などの交付も受け
ていない。これにより，被告は，Ａの健康状態の悪化を認識できなか
ったものである。
なお，定期健康診断における医師の注意義務の水準は，一般の臨床
医を基準とすべきであって，精神科医を基準とすべきではない。そし
て，使用者が労働者に対して労働時間の短縮等の必要な措置を講じる
べき義務が生じるのは，定期健康診断等における医師の意見を端緒と
すれば足り，その際には，専門家たる医師の判断を尊重すべきなので
あって，使用者が定期健康診断等のすべての過程に関与して，労働者
が何らかの疾病にり患している可能性がないかを探求しなければなら
ないというものではない。
ｂ また，Ａは，本件出向から自殺するまでの間に，服装等に特に乱れ
もなく，体型に目立った変化もなく，特異な言動を見せることもなか
った。Ａが，職場において，抗うつ剤等の薬やそれを服用していると
ころや口や舌を動かすといった様子を目撃した被告従業員はいない。
ｃ さらに，Ａが担当していた業務内容は，争点②で主張したとおり，
それ自体過酷なものとは到底いえず，Ａは，頻繁に有給休暇も取得し，
その労働時間も平均的な労働者と比べて極めて短かかったものである
から，Ａが社会通念上許容される範囲を超えた客観的にみて過酷な勤
務状況にあったものではない。したがって，かかるＡの勤務状況から
は，Ａがうつ病ないしその他の類似する精神疾患にり患することを予
見することはできない。
ｄ 上記ア(ｲ)で主張したとおり，メンタルヘルス指針の履行は安全配
慮義務の内容をなすものではないが，上記ａからｃで主張した本件の
各事情に照らせば，仮に被告がメンタルヘルス指針に従った体制を構
築していたとしても，Ａがうつ病ないしその他の類似する精神疾患に
り患していることを予見できたとはいえない。
(ｳ) 以上より，被告は，Ａがうつ病にり患していたとしてもこれを認識
できず，また，Ａがうつ病ないしその他の類似する精神疾患にり患して
いることを予見できなかったのであるから，Ａのうつ病増悪を予見する
ことも不可能であり，Ａの自殺に関する予見可能性もなかったものであ
る。
ウ 安全配慮義務違反がなかったことについて
(ｱ) 使用者が労働者に対して負うべき安全配慮義務（結果回避義務）の
内容については，従業員一般に対する措置を講じるべき義務と特別の事
情の予見可能性が存在する従業員に対する措置を講じるべき義務の二段
階に分けて考えられるべきである。
(ｲ) 従業員一般に対する措置を講じるべき義務として，使用者が負う安
全配慮義務の内容は，①健康診断を適切に行い労働者の健康状態を把握
すること，②長時間労働による過労が生じないように労働時間を管理す
ること，③労働時間，休憩場所等の適正労働条件を確保することと解す
べきである。
これらを本件について検討すると，被告は，健康診断を適切に行って
きたし，Ａの労働時間は長時間労働とは到底いえず，その他の労働条件
についても，何ら問題はなかった。
さらに，被告は，うつ病その他の精神疾患に関する啓もう活動を行い，
また，産業医による巡視及び問診を行うなどのメンタルヘルスに関する
諸策も講じるなど，メンタルヘルス対策には積極的に取り組んできたも
のであり，一般の会社と比べても，その取組は決して劣っているとはい
えない。
そして，これらの結果回避義務は，本件出向後からＡが自殺するまで，
いずれの時期においても尽くされている。
(ｳ) 特別の事情の予見可能性がある従業員に対する措置を講じるべき義
務における特別の事情とは，例えば，従業員自らが精神疾患にり患して
いることを申告している場合や，周囲の従業員が，日常業務を行う過程
において，明らかにある特定の人物の様子がおかしいなど精神的変調を
見い出し得る場合のことを指す。このような特別の事情がある場合には，
使用者は，一般的な義務を超えて，当該従業員に特別な配慮を講じるべ
き義務を負うと解される。しかし，Ａについては，このような特別の事
情が全く認められなかったものであるから，被告はＡに対して，特別な
配慮を講じるべき義務を負うものではない。
(4) 争点④（損害額）について
【原告らの主張】
Ａは以下の損害を受け，その合計額は，１億０６５５万３２４５円となる
が，原告Ｆはその２分の１に当たる５３２７万６６２３円の損害賠償請求権
を，原告Ｇ及び原告Ｈはその４分の１に当たる２６６３万８３１１円の損害
賠償請求権を，それぞれ相続した。
ア 逸失利益 ６３７０万４５６５円
Ａの平成１４年分の所得である８０３万９６９７円（３４１日分）を３
円となる。Ａは，死亡時には満５５歳で，少なくとも６７歳までの１２年
間が就労可能であり，中間利息控除の趣旨からして，中間利息の利率は，
年２％と解すべきであるところ，かかる利率に基づく就労可能年数１２年
のライプニッツ係数は，１０．５７５３４である。
そして，生活費控除率を３０％として，逸失利益を計算すると，その額
は，６３７０万４５６５円となる。
イ 慰謝料 ３０００万円
被告の安全配慮義務違反により，Ａは本件異動後に本件自殺に至ったも
のであるところ，初孫も含めた家族とこれから迎えるはずであった楽しみ
も喜びも奪われることになったこと，部屋中を荒らしてしまうほどの心境
で自殺に至った無念さなどの事情を考慮すれば，Ａが受けた著しい精神的
苦痛に対する慰謝料は，３０００万円を下らない。
ウ 葬儀費用 １８４万８６８０円
Ａの死亡により，葬儀費用として，原告らは，中日本葬儀社ナゴヤ香流
苑に対して葬儀料１４２万７６８０円及び貸し衣装代２万１０００円，名
古屋市東区ｄ町にあるＵ寺に対して４０万円をそれぞれ支払った。
エ 弁護士費用 １１００万円
原告らは，被告との間で，Ａの死亡に関する被告の安全配慮義務違反に
ついて交渉を進めてきたが，被告は，自らの責任を否定する態度を示し続
けた。そのため，原告らは，弁護士に依頼した上での本件訴訟の提起を余
儀なくされたが，その弁護士費用は，１１００万円を下らない。
【被告の主張】
ア 被告では６０歳が定年とされているから，被告が支払っていた賃金を基
準に逸失利益を計算することが許されるのは６０歳までであって，それか
ら６７歳までは，賃金センサスによる高卒労働者の平均賃金を用いるべき
である。
イ 中間控除利息については，民法所定の年５％で計算すべきである。
ウ 原告らは，安全配慮義務違反に基づく損害賠償請求権を相続したと主張
しているのであって，葬儀費用は損害に含まれない。
エ 原告らの請求する慰謝料は，過大である。
第３ 当裁判所の判断
前記争いのない事実等及び後掲各証拠並びに弁論の全趣旨によれば，以下の
事実が認められる。
(1) Ａの性格，障害及び趣味（甲１０の１・２，６９，７０，７５，８４，
Ａは，まじめでき帳面な性格であり，神経質な面があった。
Ａは，左下肢機能障害を有しており，左足のふくらはぎ部分にほとんど筋
肉がなく，左足のすねから下を固定する装具を身に付けており，障害の程度
は，Ⅱ種４級であった。しかし，Ａは，歩行に際して足を引きずる感じがあ
ったが，健常者と同程度の速度で歩くことができた。
また，Ａは，昭和５６年ころから卓球を始め，その後も卓球を続け，平成
おむね週１回程度，同クラブのメンバーと卓球をしていた。
(2) 本件出向までのＡの経歴等（甲８４，乙１１９の２）
Ａは，工業高等学校を卒業後，昭和４２年７月，ケンウッドに就職し，四
日市営業所，中京サービスセンター，九州支社及び関西サービスセンター等
において勤務した。Ａが従事した業務内容は，主に音響機器の修理及び修理
担当者に関する管理的な業務であった。
(3) 本件出向後から東海デジタルホンが開業するまでの期間におけるＡの業
務内容について（甲１２，乙２１３，２１４，証人Ｂ，証人Ｋ）
ア Ａは，本件出向後，サービス課の担当課長として，東海デジタルホンが
開業する前日の平成６年７月２５日ころまで，取扱店が顧客の苦情を受け
付けたときの苦情処理に関する取扱店マニュアル等の作成，各種携帯電話
機製造メーカーとの修理契約の締結交渉などの業務，取扱店マニュアル等
を使用した取扱店等の指導育成業務に従事した。Ａは，取扱店マニュアル
等の作成に当たり，東海デジタルホンに先行して開業していた関連会社の
マニュアル等を参照していた。
なお，被告における担当課長という役職は，課長の下の位置づけであり，
一般の会社において課長が管理職として担うような職責を負うものではな
い。
イ 被告は，当初の開業予定日を平成６年１２月１日としていたが，同年３
月１７日の経営会議において，開業時期の繰上げを決定し，結局，同年７
月２６日に開業した。上記開業の前後ころ，どの部署も忙しい状況にあっ
た。
(4) 被告開業後から本件異動までのＡの業務内容について（甲１２，乙２１
ア 故障受付業務等
Ａは，被告開業後から平成９年９月１日の業務分掌規程の変更まで，取
扱店の指導研修，顧客や取扱店から寄せられる携帯電話の取扱い方法等に
関する問い合わせ及び顧客の苦情への対応に従事した。これらの業務のう
ち，携帯電話の取扱方法等に関する問い合わせ及び顧客の苦情への対応に
ついては，Ａが１日当たり５件程度直接対応することもあったが，基本的
には，お客様センターのオペレーター（派遣社員を含む。）やＡの所属部
署の女性社員が技術的な事項も含めて１次対応をし，１次対応で処理しき
れない場合に，Ａが１次対応者から質問を受けて回答するという２次対応
が基本とされていた。また，Ａ以外の担当課長もかかる２次対応に従事し
ていた。
平成６年８月ころ，カスタマーサービス部における顧客からの電話への
応答率は，８５％であったが，顧客数が増加するとともに，問い合わせの
電話の数が増加して，徐々に応答率が低下し，同年１０月には，応答率が
サービス部に配属する派遣社員の数を，それまでの１０人から４４人に増
やしたところ，応答率は，８５％台に回復した。
Ａは，そのほか，取扱店における修理対応に必要なアンテナ工具，携帯
電話機テスター及び電池テスターについて，新設取扱店への取扱い指導や，
保守管理，手配（発送）業務などをしていた。
イ エリア調査業務など
Ａは，平成９年９月１日，技術センターに担当課長として配属され，上
記アの故障受付業務から離れ，携帯電話機及び付属品並びにネットワーク
に係る技術判断に関すること，携帯電話機及び付属品の修理に係るメーカ
ーとの契約に関すること，故障の責任判断に関すること，エリア調査業務
（客から携帯電話が通話中に切れるとか，つながらないという苦情の多い
地域に直接出かけて電波状況を調査して，ネットワーク上の問題があれば，
ネットワークセンターに対して基地局の増設や既存基地局のアンテナの角
度を変えてもらうよう依頼することなどを内容とする業務）などを担当す
ることになった。なお，技術センターには，携帯電話機の技術・品質管理
専任の技術系従業員４人が配置されていた。
ウ スカイウォーカー・Ｊ−スカイ関連業務
Ａは，平成９年１１月２５日に開始されたスカイウォーカーのアフター
サービス業務を扱うスカイチームの責任者を担当することになった。
上記アフターサービス業務は，顧客からの携帯メール関連の操作方法の
問い合わせがあった場合の説明や携帯メール通信障害の苦情があった場合
の原因を調査し，ネットワーク障害等があれば，その旨をネットワークセ
ンターに報告することを内容としていたが，かかる業務は，オペレーター
が１次対応をして，スカイチームの女性社員（４人程度）が２次対応をす
る形で遂行されており，Ａは，上記２次対応の女性社員を補助するという
Ａは，Ｊ−スカイ開始後も，平成１２年末ころまで，同様にスカイチー
ムの責任者を務めていたが，そのころ，ジャバと呼ばれる新機能のソフト
を搭載した携帯電話が市場に出まわることが予想されたため，被告は，平
成１３年初めころ，パソコンの知識が豊富なＺをＪ−スカイのアフターサ
ービス業務の責任者とすることにした。
なお，Ａは，スカイチームの責任者を務めている間，一般顧客からの問
い合わせに対応することがあったが，スカイチーム関連の顧客対応と一般
顧客への対応を合わせても，その業務量は，ＫやＮと同程度であった。
エ 新機種及び新サービスへの対応（甲１２，乙２１３，証人Ｂ・６頁，証
人Ｋ・６頁，２９頁）
被告の顧客数は順次増加し，携帯電話機の新商品が続々と投入され，ま
た新サービスが展開され，会社の体制の整備や基地局の改善などが急務と
なったが，その反面，携帯電話機の性能も向上したので，Ａが担当してい
た２次・３次的対応業務の件数は横ばいであり，携帯電話機の新商品が発
売される場合や，新サービスが始まる場合には，開発担当者などから，Ａ
が所属するアフターサービス部門に対して，適宜，講義がされたり，新機
種が発売される１か月くらい前に，試用機と取扱説明書で操作要領を習得
するなどして顧客対応に備えた。また，新機種が発売される際には，極力，
特定の者が当該機種に関する顧客対応を担当することになっていた。
(5) Ａの時間外労働時間及び休日取得状況について（乙１から１０５≪枝番
含む≫，乙２１４，証人Ｋ）
ア 本件出向当時，被告では，社員が残業をする場合には，社員自らが，超
過勤務命令簿に，月日，用務及び超過勤務時間などを記入し，その日のう
ちに上司の机の上に提出し，上司が，翌日に内容を確認して決裁する方法
が採られていた。
そして，本件出向後から平成１４年１２月６日までの超過勤務命令簿上
のＡの時間外労働時間，超過勤務日数，休日出勤日数及び有給休暇取得日
数は，別紙１勤務時間等表の命令簿記載時間欄，超過勤務日数欄，休日出
勤欄及び有給休暇欄にそれぞれ記載のとおりであり，１か月の法定労働時
間を超える超過勤務時間は，おおむね別紙１勤務時間等表の被告主張時間
欄に記載のとおりとなる。これが，Ａの時間外労働時間及び休日取得状況
を示すものである。
イ 原告らは，Ａが，平成６年５月から同年６月にかけて，午前２時ないし
ル等の作成をすることが何度もあった旨を主張し，これに沿う証拠（甲７
そこで検討するに，超過勤務命令簿の命令時間が，各日ごとに区々であ
ること，上司がＡに対して残業時間を過少申告をするように明示又は黙示
に申し向けた事実を認めるに足りる証拠がないこと，Ａが在籍出向者であ
り，Ａの給与はケンウッドから支給されていたので（乙１２８の１・２），
被告がＡに対して時間外労働時間を過少申告させる動機が乏しいこと，給
与支払明細書と超過勤務命令簿の時間が異なるのは，被告の出務表の期間
（毎月１日から末日）とケンウッドの給与計算期間（毎月１６日から翌月
務命令簿の時間は，実際の時間外労働時間をほぼ示すものと推認できる。
証拠（甲７９）によれば，Ａが自宅で被告の業務に関連した書類を作成
したことがあったと認められるが，その頻度は不明であり，かかる自宅に
おける業務関連書類の作成について，被告の明示又は黙示の命令があった
と認めるに足りる証拠はない。以上より，原告らの上記主張は採用できな
い。
(6) ＩＳＯ９００２の認証取得について（乙１７８，２１１，２１３，証人
Ｎ，証人Ｋ）
ア 被告は，平成１２年１月，本件ＩＳＯ取得に向けた取組を開始すること
とした。
本件ＩＳＯ取得の意義は，サービス品質の向上に向けた全社的な業務改
革取組体制の構築や法人・官公庁向けのビジネス拡大への効果，株式公開
を見据えた被告の企業価値の向上などにあるとされ，初期段階の認証審査
対象部門には，お客様サービス部が含まれていた。
被告は，ＩＳＯ管理責任者，各認証取得対象部門の代表らをメンバーと
するＩＳＯ推進プロジェクトチームを設けて，本件ＩＳＯ取得への取組を
推進することとした。
イ Ａが所属するお客様サービス部技術センターからＩＳＯ推進プロジェク
トチームのメンバーに選出されたのは，Ｚであり，技術センターの所管業
務で認証取得の対象とされたのは，顧客の苦情等への対応業務，ネットワ
ーク異常があったときの連絡，部内教育等であり，当時，Ａが担当してい
た電池テスター業務及び携帯電話機テスター業務は対象外とされた。
ＡがＺの指示で同人を手伝うということはなかった。
(7) 被告への転籍について（乙１１９の１，２１３，証人Ｋ・１０頁）
Ａは，人事関係の希望に関する自己申告表において，平成７年１１月２９
日の面談に際して，ケンウッドに復帰する意向を記載していたが，平成９年
勤務を続けたい旨を記載していた。そして，Ａは，平成１３年４月１日付け
で被告に転籍した。
(8) 時差出勤制度について（乙８９から１０５まで）
Ａの始業時間は，本件出向後，午前９時からであった。被告は，平成１３
年８月から時差出勤制度を導入し，Ａは，おおむね，下記各ⅰの始業時間を
基本として，週に１回程度，下記各ⅱ又はⅲの始業時間に合わせて出勤した。
記
①平成１３年８月から平成１４年３月まで
ⅰ 午前９時，ⅱ 午前１０時
②平成１４年４月
ⅰ 午前９時３０分，ⅱ 午前１０時
③平成１４年５月以降
ⅰ 午前９時３０分，ⅱ 午前１０時，ⅲ 午前１１時２０分
(9) 新人事制度及び自己評価シートの書き直しをめぐるＢの対応等について
ア 新人事制度について（甲５）
平成１４年４月から導入された新人事制度は，自己責任による人生の選
択を目指し，①等級制度（ミッショングレードによる役割機能の明確化），
②人材活用（ジョブポスティングの導入による社員と組織の自律），③評
価制度（ミッショングレードとＭＢＯに基づく納得，公平性があるオープ
ンな評価システム），④給与制度（業績・成果を反映した報酬体系，市場
競争力のある報酬水準）を骨子とするものであった。
ミッショングレードとは，会社の目標を達成していく上で，各段階の人
材が果たすべきミッション（課題）を定義し，これに基づいてグレード
（等級）を設定するもので，会社が必要としているミッションを果たせる
か否かが評価されるものとされていた。ミッショングレード内における評
価は，ＭＢＯにおける「目標達成度（貢献度×達成レベル）」と「ミッシ
ョン遂行度（行動指針の遵守度）」から行われる。ミッション遂行度の評
価は年に１回行われ，これが昇格や降格の基準とされたが，同一グレード
（等級）での累積点を基に昇格，降格が行われる。
なお，平成１４年４月１日，Ａの給与は，年収ベースで増額されること
になった。
イ 自己評価シートの書き直しをめぐるＢの対応等について（乙２１８，証
人Ｎ，証人Ｂ）
Ａは，新人事制度の導入により，平成１４年５月ころ，自己評価シート
を作成して，１次評価者であるＢに提出することになった。
自己評価シートにおいては，期初における目標テーマを３項目設定し，
目標テーマの設定においては，数値目標を含めることとされており，その
旨は，Ａに対しても通知されていたが，Ａは，テスターの維持管理に関す
る項目を２項目に分けて書いただけで，それ以外に書く項目がないとＢに
相談した。そこで，Ｂは，テスターの維持管理に関する項目を一つにまと
めた上で，チームリーダーとしての役割であるグループスタッフの育成や
故障の受付率などを見て，メーカーのサービスセンターに働きかけること
などを内容とする修理完了データに関する目標を記入するように提案し，
それらの業務についても積極的に取り組むように告げた。
その後，Ａは，Ｂに対し，設定目標の実現に関して，書き直した自己評
価シートを再提出した。しかし，Ｂが再提出された自己評価シートを見分
すると，文章の書き方として適切でない箇所があり，また，目標値の欄に
具体的な数値目標が記載されていなかったため，週又は月に１回といった
数値目標を示すべきである旨などの提案をして，自己評価シートの書き直
しを指示し，結局，Ａは，３回程度，自己評価シートを書き直した。
なお，Ｂは，Ａ以外の社員に対しても自己評価シートの書き直しを指示
していた。
(10) 本件異動について
ア 本件異動の経緯について（甲６１，６３，８４，９８の１，２，甲９９，
乙２１１，２１３，２１８，証人Ｎ，証人Ｋ，証人Ｂ）
(ｱ) Ｋは，平成１４年３月までＡの上司であったが，平成１３年ころか
ら，保守センターと技術センターの業務が関連していたこと，及びＡが
以前に故障受付センターに在籍しており修理品等の物の流れを十分に理
解していると考えたことから，ＡをＯとＰの後任とすることが適当であ
ると考えていた。なお，Ｋは，ｃ保守センターにおける業務委託の内容
を見直せば，ＯとＰの後任はＡ一人で十分であると考えていた。Ｋは，
ＡがＯとＰの後任として適当であることを，ＭとＮに伝えた。
(ｲ) Ｎは，平成１４年９月ころ，Ｍとの間で，ＯとＰの後任人事を検討
し，Ａが後任として適当であることで意見が一致した。なお，Ｎは，Ａ
が１次対応のメンバーを仕切れていなかったため，ｃ保守センターで定
型的な業務に従事することがＡにとってもよいと考えていた。
そこで，Ｎは，そのころ，喫煙室において，Ａに対し，「ＰさんとＯ
さんの後任は，Ａさんしかいないよね。」と言ったところ，Ａは，「で
きれば移りたくない。ほかに適任者がいないかを当たってほしい。」と
言った。
(ｳ) Ｎ，Ｂ及びＭは，ＡがＯとＰの後任となることに消極的な態度であ
ったこともあり，平成１４年１１月初めころ，ＯとＰの後任人事を再検
討したが，Ａ以外に適任者はおらず，Ａを後任とすることで３人の意見
が一致した。なお，Ｂは，駅前事務所における技術センターの業務とｃ
保守センターの業務が密接に関連しているところ，Ａが保守業務に継続
して携わってきたこと，Ａと駅前事務所の技術サポートグループのメン
バーとの間に人間関係が構築されており，Ａがｃ保守センターで勤務す
ることになった後も，駅前事務所の技術サポートグループとｃ保守セン
ターとの間で日常業務における連携が取りやすいと考えたため，ＡがＯ
とＰの後任として適当であると考えた。
ｄ そこで，ＢとＮは，Ｍの指示を受けて，ミーティングブースにおいて，
Ａに対し，ＯとＰの後任としてｃ保守センターで勤務すること，平成１
棚卸しをＯとＰとともに行えば，これを習得しやすいと考えたことにあ
った。
これに対し，Ａは，ｃ保守センターの業務がそれまで経験したことが
ない物流業務であること，ＯとＰにより遂行されていた二人分の業務を
一人で遂行することはできないこと，テスター業務も引き続き担当しな
ければならず更に負担が重くなること，通勤時間が長くなることを理由
に，ＯとＰの後任となることを拒絶した。
上記のように，ＡがＯとＰの後任となることを拒絶したため，ＢとＮ
は，３回程度の面談を実施し，また，喫煙所において，本件異動に関す
る話をするなどしたが，その都度，ＢとＮは，Ａには保守業務の経験が
あること，同じ技術サポートグループ内での業務であること，ｃ保守セ
ンターにおける業務量が従前よりも減少する予定であることなどを説明
し，また，通勤時間についても合理的な通勤経路を提案するなどして説
得を試みた。ただし，ｃ保守センターにおける業務量の減少については，
書面等によって具体的な説明が提示されることはなく，口頭による説明
がされたにとどまった。
テスター業務については，Ａは，従前，各取扱店に貸し出している電
池テスターや携帯電話機テスターの管理業務及び発送業務を担当してい
たところ，上記発送業務をｃ保守センターにおいて行うことが不可能で
あったため，Ａは，上記管理業務のみを本件異動後は担当することにな
っていた。なお，上記管理業務は，台帳管理等を内容とするものであり，
業務遂行に必要な時間は，１か月に５時間程度であった。
ｅ Ａは，上記ｄのＢとＮによる説明に納得せず，平成１４年１１月中旬
ころ，Ｎに対し，「自分を辞めさせたいのか。」と強い調子で言った。
Ｎは，かかるＡの発言を受けて，本件異動を拒み続けるＡの態度にあき
れ果て，「勝手にしたらいいではないですか。」と述べた。また，同日，
Ｂも，喫煙所において，Ａと本件異動に関する話をしたが，再三にわた
る説明にもかかわらず，Ａが「保守センターでやっていく自信がな
い。」と言ったため，「Ａさん，甘えているんじゃないの。」と強い調
子で言った。その後，Ａは，ＢとＮに対し，本件異動を承知した旨を明
言したことはなかった。
ｆ Ａは，平成１４年１０月２４日，原告Ｆに対し，「今日の面接で年明
けに佐川倉庫に異動になる可能性あり。通勤に２時間かかるので行きた
くないけど。」と携帯メールを送った。また，Ａは，平成１４年１１月
いやならやめろとの暴言をうけた！」と携帯メールを送った。
ｇ Ａは，平成１４年１１月１８日，同年１２月１日を始期とするｃ保守
センターの最寄り駅である近鉄ｅ駅までの通勤手当を申請した（以下
「第１次通勤手当申請」という。甲６１）。第１次通勤手当申請におけ
る通勤経路は，市バス（ｆ・ｇ間），地下鉄（ｇ・ａ間），近鉄線（近
鉄ａ・ｅ間）であった。
Ａは，平成１４年１２月１日，平成１５年１月１日を始期とするｃ保
守センターの最寄り駅である近鉄ｅ駅までの通勤手当申請を行った（以
下「第２次通勤手当申請」という。甲６３）。第２次通勤手当申請にお
ける通勤経路は，バイク（自宅・地下鉄ｈ駅間），地下鉄（ｈ・ａ間），
近鉄線（近鉄ａ・ｅ間）であった。
イ ｃ保守センターにおける佐川物流への業務委託内容の変更等について
（乙１２０の１・２，２１２，２１５，２１８，証人Ｏ，証人Ｂ）
(ｱ) ＯとＰは，別紙管理業務を行い，佐川物流で契約した派遣社員が別
紙担当業務を行うこととされていたが，実際には，派遣社員は急に休む
こともあったため，ＯとＰは，別紙担当業務も手伝っていた。
(ｲ) ｃ保守センターでは，顧客の携帯電話機が故障した際に，リンク機
と呼ばれる故障した携帯電話機と交換するための携帯電話機の受払が，
各取扱店とｃ保守センターとの間及び各修理拠点とｃ保守センターとの
間でそれぞれ行われていた（なお，リンク機の在庫は保守在庫と呼ばれ
ていた。）。
しかし，平成１４年１１月に，故障修理品の受付業務の体制が変更さ
れ，各取扱店と各修理拠点との間で直接行われることが多くなったため，
ｃ保守センターにおける各取扱店及び各修理拠点との間におけるリンク
機の各受払の数が，それぞれ従前の約１０分の１になることが見込まれ
ることになり，また，これに伴い，リンク機の月次在庫管理，期末棚卸
しの各業務量も大幅に減少することが予定されていた。この故障修理品
の受付業務体制の変更及びｃ保守センター所管業務の減少の見込みは，
Ａも出席していたグループ内のミーティングで報告されていた。
(ｳ) 上記の故障修理品の受付業務体制の変更及びｃ保守センター所管業
務の減少の見込みを受けて，Ｂは，平成１４年１１月中旬，Ｗに対し，
佐川物流への委託業務及び管理費用の見直しをするように指示した。Ｗ
は，上記指示を受けて，佐川物流の担当者との間で協議を行い，平成１
合意を，同月３日にＢに対して報告し，Ｂは，上記合意内容を承認し，
同月１７日，関係者に対して，業務委託の内容及び管理費用の見直しの
結果を報告した。
上記合意においては，平成１５年１月１日から，別紙担当業務を全面
的に佐川物流において担当すること，Ａが担当することになっていたテ
スター機の管理業務も新たに業務委託することとされた。これに伴い，
佐川物流は，ｃ保守センターで勤務していた派遣社員１名を，派遣社員
の取りまとめ役になる正社員に替えることにした。
平成１４年１２月４日には，Ａも出席した技術サポートグループのミ
ーティングが開催されたが，Ｂは，Ａに対し，佐川物流との上記合意内
容を知らせなかった。
ウ ＯとＰからの引継ぎ状況について（甲８９，９０，乙２１２，証人Ｏ）
(ｱ) Ａは，平成１４年１２月２日から，ｃ保守センターにおいて正式に
勤務することになったが，ＯとＰのＡに対する業務の引継ぎは，これに
先立つ平成１４年１１月２０日，同月２７日及び２８日にも行われた。
ＯとＰは，Ａに対する業務引継ぎに当たり，ｃ保守センターにおける
仕事の内容を記載した引継書を作成してＡに交付し，各業務を実際にや
りながら，Ａに仕事の流れなどを説明した。Ａは，ＯとＰによる説明を
ノートに書き留めていた。なお，ＯとＰは，Ａに対し，仕事の流れを覚
えてもらうために，ＯとＰが遂行していた別紙担当業務を含む業務全般
について説明したが，Ａがそれらすべてを担当するものではないことや，
どの業務が特に重要かについても言及していた。
(ｲ) 原告らは，業務引継ぎはＯ又はＰのいずれか一方が引継ぎをしてい
るところに，他方が割り込むような忙しい状況下で行われたと主張し，
これに沿う証拠（甲８１，証人Ｒ・２頁等）がある。
しかし，Ｒの証言によれば，Ａが１日に１０回くらい，ふらっと喫煙
のために席を外して，一度席を立つと，１０分くらい戻ってこなかった
ことが認められるが，Ａがそれほどの回数及び時間を喫煙に費やしてい
たのであれば，Ａには一定の時間的余裕があったといえるので，上記の
原告らの主張に沿う証拠は採用できない。
ウ 本件異動に係るＡの勤務環境等について（甲５６，５９，６０，６７，
乙２１７，２１８，証人Ｎ，証人Ｏ，証人Ｂ）
(ｱ) Ａがｃ保守センターにおける業務を遂行するに当たっては，パソコ
ンの使用が必要であり，Ａは，駅前事務所で使用していたパソコンを本
件異動に際してｃ保守センターに持ち込んだ。しかし，平成１４年１２
月２日当時，Ａの席の最寄りの電源コンセントに空きがなかったため，
Ａは自ら持ち込んだパソコンを使用することができず，被告のホストコ
ンピューターに接続することが不可能な状態であった。そこで，Ａは，
パソコンが使えない旨を駅前事務所の社員に連絡し，また，Ｏは，延長
コードの購入を佐川物流ｃ倉庫のＸ所長に依頼するなどした。
Ｂは，Ａのパソコンが被告のホストコンピューターに接続することが
可能になる前に，Ａに対し，平成１４年度予算第４四半期実績見込みを
記載した書類を作成し，社内メールに添付して送信すること及び送信に
際しては，Ｏ又はＰのパソコンを使用することを指示した。
結局，Ａのパソコンは，Ａが平成１４年１２月５日に自ら延長コード
を持参したことにより，被告のホストコンピューターに接続することが
可能になった。
(ｲ) Ａは，本件異動に際し，Ｂに対し，ｃ保守センターでの業務に必要
であるとして，ロッカー（観音開き，高さ１８０センチのもの）を設置
してほしい旨を要望した。これに対し，Ｂは，ｃ保守センターの業務量
が従来よりも大幅に減少するので，上記ロッカーを設置するまでの必要
はないと判断し，代わりに技術サポートグループ内にあった書類キャビ
ネット２本と袖机１台をｃ保守センターに移動することを許可し，平成
(ｳ) 本件異動に伴うＡの給与額の引下げ，地位の降格はなかった。
(ｴ) 第２次通勤手当申請における経路（ただし，近鉄ａ駅で急行電車に
乗車し，近鉄ｉ駅で普通電車に乗り換える。）に基づく通勤時間は，Ａ
が左下肢機能障害を有していたことを前提に，原告ら及び被告による通
勤実験の結果を総合すると，おおむね１時間３０分である。
エ ｃ保守センターについて（乙２２０，証人Ｏ，証人Ｎ・４０頁）
ｃ保守センターは，佐川物流の倉庫様建物の一角に設けられた，マーケ
ティング営業企画部の一部門である。また，駅前事務所の技術サポートグ
ループは，毎週水曜日，駅前事務所において，ＯとＰも参加するミーティ
ングを開いていた。
ｃ保守センターは，がらんとした感じはあったが，掃除はされており，
整理はされていた。
(11) 被告におけるＡの様子等（証人Ｎ，証人Ｋ，証人Ｏ，証人Ｂ）
ア Ａ及び原告らは，本件出向後からＡが自殺するまでに間に，被告に対し
て，Ａがうつ病にり患していること並びにＤクリニック及びＣ病院精神科
に通院していたことを報告しておらず，Ａの同僚で，これを知る者もいな
かった。また，Ａは，職場において，特に異常な言動を見せることはなか
った。なお，Ａは，Ｋが被告に在任していた間，ほとんど毎日，Ｋ，Ｎと
昼食を共にしていたが，ＫとＮの面前で薬を服用することはなく，舌を気
にして口を動かすなどの不自然なしぐさをすることもなかった。
イ Ａは，月に２回から３回くらい頻度で，Ｋらと一緒に酒を飲みに行き，
その際，ビール中ジョッキ１杯と焼ちゅうのお湯割りを２杯から３杯飲ん
でいた。Ａは，２か月に１回くらいの頻度で，Ｋ，Ｂ，Ｎなどとマージャ
ンをし，部内行事のボーリング大会にも参加していた。
Ａは，Ｋ，Ｎに対し，家族のことや，週末に卓球をしていることなどを
話していた。
(12) 本件自殺（甲３，８４，乙１０５）
Ａは，平成１４年１２月２日（月曜日），ｃ保守センターにおいて正式に
勤務し始め，同日と同月３日は，午前９時から午後５時５０分まで勤務し，
同月４日と同月５日は，午前９時から午後７時まで勤務し，同月６日（金曜
日）は，午前９時から午後５時５０分まで勤務した。
Ａは，平成１４年１２月７日（土曜日），自宅の和室において，首をつっ
て自殺したが，自殺する前，上記和室の押し入れから扇風機などを取りだし
て，上記和室の至る所に物を散乱させ，上記和室を荒らしていた。
Ａは，遺書を作成していなかった。
(13) Ａの通院状況Ⅰ（Ｃ病院精神科）（甲７３の２，乙１９３ないし１９
ア Ａは，平成６年１１月１７日，原告ＦとともにＣ病院精神科を受診し，
その際，担当医師は，診療録に診断として「Depression」と記載し，Ａ
に対し，下記の薬を６日分処方した。
記
① アナフラニール錠１０ｍｇ（うつ病・うつ状態及び遺尿症に効果
がある。）
② ドグマチール錠１００ｍｇ（統合失調症及びうつ病・うつ状態に
効果がある。）
③ ワイパックス錠１．０（神経症における不安・緊張・抑うつ，心
身症における身体症候及び不安・緊張・抑うつに効果がある。）
④ ロヒプノール２
⑤ テトラミド錠１０ｍｇ（うつ病・うつ状態に効果がある。）
⑥ リストシン
イ Ｃ病院精神科の担当医師は，平成６年１１月２９日，Ａに対し，上記
アの①，②，③，⑤，⑥の各薬及びサイレース１を１４日分処方した。
ただし，アナフラニール錠１０ｍｇについては，初診時は１回３錠の処
方であったが，これが１錠に減量された。
(14) Ａの通院状況Ⅱ（Ｄクリニック）（甲１０の１・２，甲１１の４ないし
ア 第１次受診期間
(ｱ) Ａは，平成７年７月２８日，Ｄクリニックを初受診し，その際，Ｄ
医師は，診療録に「VerlaufからみてDepression」（「経過からみてう
つ」の意味）と記載し，Ａに対し，下記の薬を７日分処方した。なお，
このとき，Ａに自殺念慮はみられなかった。
記
① ア ン プ リ ッ ト 錠 １ ０ ｍ ｇ （ う つ 病 及 び う つ 状 態 に 効 果 が あ
る。）
② ミラドール（胃・十二指腸かいよう，統合失調症，うつ病・う
つ状態に効果がある。）
③ エナデール
④ ソロン（胃薬）
⑤ レンドルミン錠（不眠症に効果がある。）
(ｲ) Ａは，同年８月８日，Ｄクリニックを受診し，その際，Ｄ医師は，
Ａに対し，アンプリット錠１０ｍｇをプロチアデン錠２５（薬の効能
は同じ。）に変更し，その他については上記(ｱ)の②ないし⑤の薬を１
イ 第２次受診期間
(ｱ) Ａは，平成８年９月２１日から平成９年３月２５日まで，おおむね
れ受診し，各受診の際，Ｄ医師は，Ａに対し，上記ア(ｲ)と同じ投薬を，
各１４日分処方した。
(ｲ) Ａは，平成９年４月１５日，Ｄクリニックを受診し，その際，Ｄ医
師は，Ａに対し，レンドルミンについて，１回の処方量を２錠（２
倍）として７日分に変更し，その余について上記ア(ｲ)と同じ薬を，各
(ｳ) 第２次受診期間におけるＡの症状の経過はおおむね良好であり，Ａ
が自殺念慮をみせることはなかった。
ウ 第３次受診期間
(ｱ) Ａは，平成９年９月１日，同月１８日及び同年１０月１６日，Ｄク
リニックをそれぞれ受診し，各受診の際，Ｄ医師は，Ａに対し，上記
イ(ｲ)と同一かつ同期間の薬を処方した。
(ｲ) Ａは，自殺念慮をみせることはなかったが，平成９年９月１日の受
診において，Ｄ医師は，Ａに対し，自殺念慮が出たら，家族又はＤ医
師に告げてほしい旨の助言をした。
エ 第４次受診期間
(ｱ) Ａは，平成１０年３月２日から同年１１月１９日までの間，おおむ
ね１週間から１か月半の間隔をおいて，合計１２回，Ｄクリニックをそ
れぞれ受診し，各受診の際，Ｄ医師は，Ａに対し，プロチアデン錠２５，
ミラドール及びエナデール等を１４日分，レンドルミンを７日分，それ
ぞれ処方した。
(ｲ) Ａは，平成１０年３月２日の受診の際，自殺念慮が時々ある旨を述
べた。
オ 第５次受診期間
(ｱ) Ａは，平成１２年７月１７日，Ｄクリニックを受診し，その際，Ｄ
医師は，Ａに対し，下記の薬を７日分処方した。Ａは，その際，自殺念
慮をみせたので，Ｄ医師は，原告Ｆの来院を促し，自殺の考えを自力で
やめられないときは，家族又はＤ医師に自殺念慮があることを告げてほ
しい旨の助言をした。
記
① ソラナックス錠
② プロチアデン錠２５
③ ミラドール
④ ガスモチン（胃薬）
⑤ レンドルミン錠
⑥ ベゲタミン錠（統合失調症，老年精神病，そう病，うつ病又は
うつ状態，神経症における鎮静及び催眠に効果がある。）
(ｲ) Ａは，平成１２年７月２２日から平成１４年２月２２日までの間に，
おおむね１週間から１か月の間隔をおいて，合計２９回，Ｄクリニック
をそれぞれ受診し，各受診の際，Ｄ医師は，Ａに対し，レンドルミンの
処方量を１錠から２錠に増量し，ベゲタミンに代えてデパス（神経症に
おける不安・緊張・抑うつ・睡眠障害等に効果がある。）を処方した他
は，上記(ｱ)と同じ薬を処方した。ただし，上記(ｱ)①ないし④は１４日
分処方している。この間，Ａが自殺念慮をみせることはなく，受診する
たびに，さほど憂うつではない旨をＤ医師に述べるなどしていた。
(ｳ) Ａは，平成１４年４月４日から同年１１月２１日までの間に，おお
むね１週間から１か月の間隔をおいて，合計１２回，Ｄクリニックをそ
れぞれ受診し，各受診の際，Ｄ医師は，Ａに対し，レンドルミンの処方
量を２錠から１錠に減量したほか，上記(ｲ)と同じ薬を１４日分処方し
た。この間，Ａが自殺念慮をみせることはなく，Ａは，さほど憂うつで
はない旨をＤ医師に述べることもあったが，平成１４年１１月１１日，
同月２１日の受診では，気分が憂うつである旨をＤ医師に述べた。
(1) うつ病へのり患の有無及び発症時期について
上記１(13)で認定したとおり，Ａは，平成６年１１月１７日，Ｃ病院精神
科を受診し，その際，担当医師が診療録に「Depression」と記載しており
（「Depression」は，通常，うつという意味で用いられる。），同担当医師
は，Ａに対して，うつ病に効果があるとされている薬を処方している。
したがって，Ａは，遅くとも平成６年１１月１７日までに，うつ病にり患
していたと認めるのが相当である。
(2) Ｃ病院精神科を受診していた際の症状の程度及び経過について
上記１(13)で認定したとおり，Ｃ病院精神科の担当医師は，第２回目の診
察において，Ａに対する，アナフラニールの処方量を減少させている。また，
上記１(5)で説示したＡの時間外労働時間及び休日取得状況からすると，Ａ
において，通院が困難なほど多忙であったとは認められないにもかかわらず，
平成６年１１月３０日以降，平成７年７月２８日にＤクリニックを受診する
まで，精神科に通院していなかったものである。
もっとも，証拠（甲２９，３０，３３，乙１９８）によれば，Ａは，平成
院を月１ないし２回程度の割合で継続的に受診し，Ｓ病院から，継続的にメ
イラックスを処方されており，メイラックスは，神経症における不安・緊張
・抑うつ・睡眠障害，心身症における不安・緊張・抑うつ睡眠障害に効果が
ある薬であることが認められる。そうすると，メイラックスはうつ病そのも
のに効果がある薬ではないものの，Ａが，神経症における不安・緊張・抑う
つ・睡眠障害に効果のあるメイラックスの処方を受け，これを服用していた
ことによって，うつ症状がある程度緩和されていたものと推認される。
これらの本件各事情に，Ａが職場において特に異常な言動を見せることが
なかったことを併せて考慮すると，Ａのうつ病は，Ｃ病院精神科の２回目の
受診ころ以降，メイラックスの効果により日常生活を支障なく送ることがで
きる程度の軽症又は部分寛解の状態に至ったと推認するのが相当である。
(3) Ｄクリニックを受診していた際のＡの症状について
ア Ａがうつ病にり患していたかどうかについて
証拠（甲７２，１００）によれば，Ｄ医師は，第１次受診期間の初診時
において，Ａがうつ病にり患していたと診断していた事実が認められ，上
記１(14)で認定したように，第１次受診期間の初診時から第５次受診期間
において，継続して，うつ病に効果がある薬を処方していることからする
と，Ａは，平成７年７月２８日当時，うつ病にり患しており，その後もう
つ病が治癒するには至らなかったと推認するのが相当である。
イ 各受診期間におけるＡのうつ病の程度について
Ｄクリニックの診療録（甲１０の１・２）によれば，第１次受診期間か
ら第３次受診期間において，Ａの症状に大きな変化はなく，症状が軽快及
び安定したこと，第４次受診期間及び第５次受診期間の各初回の受診の際
には，Ａに自殺念慮があったこと，並びにその後の受診により，うつ病が
幾分か軽快したものの，必ずしも良好とはいえない状態で症状が安定して
いたことが推認できる。
他方，上記１(14)で認定したように，Ａは，各受診時において，初受診
時である平成７年７月２８日を除き，１４日分の抗うつ剤の処方をそれぞ
れ受けているものの，受診間隔が１４日を超えることが大半である。また，
上記１(5)で説示したＡの時間外労働時間及び休日取得状況からすると，
Ａにおいて，通院が困難なほど多忙であったとは認められないにもかかわ
らず，第１次受診期間から第５次受診期間までの間において，半年から１
年８か月程度の間，Ｄクリニックに通院していなかったものである。もっ
とも，ＡがＳ病院においてメイラックスの処方を受け，これを服用してい
たことによって，うつ症状がある程度緩和されていたものと推認されるこ
とは，上記(2)と同様である。
以上の各事情に，Ａが職場において特に異常な言動をみせることがなか
ったことを併せて考えると，Ａのうつ病は，各受診期間中は抗うつ剤の処
方により日常生活を続けることができる程度であり，各通院中断期間から
その後の各受診再開の前ころまでの間は，メイラックスの効果により日常
生活を支障なく送ることができる程度の軽症又は部分寛解の状態に至った
が，自殺念慮があった第４次受診期間及び第５次受診期間の各初回受診こ
ろ，症状が一時的に増悪していたと推認するのが相当である。ただし，Ｄ
クリニックの診療録の記載（甲１０の１・２）によれば，第３次受診期間
までと第４次受診期間以降とでは，第４次受診期間以降の方が，症状の経
過がよくないといえることからすると，Ａのうつ病の程度は，第４次受診
期間と第５次受診期間の症状が，第３次期間までの症状よりも，若干悪化
していたと推認するのが相当である。
(4) Ｅ医師の意見書（乙２１９）について
精神科，神経科及び心療内科の専門医であるＥ医師（Ｙ病院の院長）は，
意見書において，Ａの症状は，単なる感情不安定としての抑うつ状態を示し
ていたにすぎず，口腔異常感症などの他疾病を原因とするものであった可能
性が高く，そもそもうつ病を発症していなかったというべきであり，仮にう
つ病を発症していたとしても極めて軽度であった上，８年間にわたりうつ病
が継続していたことはなく，寛解とうつ病の再発を繰り返していたと考えら
れる旨の記載している。
しかしながら，Ｅ医師は，Ａを直接診察したことはなく，被告からの依頼
を受けて，Ｃ病院精神科やＤクリニックのカルテを検討して意見を記載して
いるものであり，Ａを直接診察したＤ医師の診断や意見書（甲７２）と比べ，
自ずから説得力に差があるといわざるを得ず，また，Ｅ医師の意見には，可
能性の指摘や疑問を呈するにとどまるものが多い。
以上からすると，Ｅ医師の意見書にはたやすく依拠することはできないと
いうべきである。
(5) 小括
以上より，Ａは，平成６年１１月ころにうつ病にり患し，その症状の程度
は，ドグマチールの処方がない場合に，日常生活を続けることに幾分かの困
難を生じる程度であり，その後，抑うつ状態が残る部分寛解に至り，平成７
年７月２８日ころ以降は，Ｄクリニックにおける各受診期間において，おお
むね，抗うつ剤の処方がない場合に，日常生活を続けることに幾分かの困難
を生じる程度のうつ病の症状を呈し（第４次受診期間及び第５次受診期間に
ついては，若干の悪化がうかがえる。），第１次受診期間から第４次受診期
間の後の各通院中断期間からその後の各受診再開の前ころまでの間，メイラ
ックスの効果により日常生活を支障なく送れる程度の抑うつ状態が残存する
部分寛解の程度にあったものといえる。
(1) 業務とうつ病自殺との相当因果関係の判断方法について
原告らは，相当因果関係の判断に際しての業務の過重性は，当該労働者を
基準に考えるべきである旨を主張するが，かかる考え方に立って業務の過重
性を検討することは，結果責任につながりかねず妥当ではない。
したがって，業務の過重性を検討するに際しては，当該労働者が置かれた
個別具体的事情を基に当該業務が社会通念上許容される範囲を超える過剰な
業務であったかどうかを検討すべきである。
(2) 本件出向から平成６年１１月ころまでの業務とＡのうつ病発症との相当
因果関係について
ア 原告らは，本件出向後の用語や修理の流れが異なるなどの未経験の業務
がＡにとって過重であった旨を主張する。
しかし，上記原告らの主張に係る用語の変化及び修理の流れの変化が，
通常の学習能力をもってしても，対応できない程度に達していたと認める
に足りる証拠はない。そして，上記１(2)で説示したＡの経歴からすれば，
Ａは通常の学習能力を有していたと推認できる。したがって，Ａが従事し
た業務が用語や修理の流れが異なるなどの点において未経験であったとし
ても，かかる業務が社会通念上許容される範囲を超える過剰な業務であっ
たとはいうことはできない。
イ 原告らは，開業時期を約５か月繰り上げるという時間的余裕がない状況
における未経験の取扱店マニュアル等作成業務及び取扱店マニュアル等を
用いた未経験の取扱店指導業務がＡにとって過重であった旨を主張する。
しかし，上記１(3)で説示したように，被告は，当初の予定より，４か
月強の開業時期の繰上げを行い，その当時，どの部署も忙しかったもので
あるが，Ａが担当した取扱店マニュアル業務においては，Ａは，先行した
関連会社で作成されたマニュアルを参照して，取扱店マニュアル等作成業
務に従事していたことを併せて考慮すると，開業時期を繰り上げてされた
取扱店マニュアル等作成業務が社会通念上許容される範囲を超える過剰な
業務であったということはできない。また，取扱店指導業務では，Ａが自
ら作成に関与した取扱店マニュアルが使用されていたこと及び取扱店マニ
ュアル等作成業務の過程で上記指導業務に必要な知識の蓄積もされていっ
たと推察できることからすれば，取扱店指導業務が社会通念上許容される
範囲を超える過剰な業務であったとはいうことはできない。
ウ 原告らは，被告開業後の顧客対応業務がＡにとって過重であった旨を主
張する。
確かに，顧客対応業務における苦情処理業務は，通常，心理的負荷が掛
かる業務であり，また，本件では，上記１(4)アで説示したように，カス
タマーサービス部の人員不足による電話応答率の低下が平成６年９月から
同年１０月にかけて認められる。しかし，Ａは，基本的に２次対応業務に
従事していたこと，Ａ以外の担当課長も苦情処理業務に従事していたこと，
カスタマーサービス部の人員不足及び電話応答率の問題は，同年１１月に
はほぼ解消されていること等を考慮すると，Ａの顧客対応業務において受
ける心理的負荷の程度は，必ずしも強いものではなかったというべきであ
る。
また，原告らは，Ａが休み時間であっても苦情処理に対応するという緊
張状態に置かれ，これがＡにとって過重であった旨を主張するが，当該主
張に係る事実を認めるに足りる証拠はない。
エ 原告らは，担当課長としての地位及び責任並びに相談できる上司が存在
しなかったことがＡにとって過重であった旨を主張する。
しかし，上記１(3)で説示したように，被告における担当課長は，一般
の会社における課長のような職責を負う地位に相当するものではないこと
が認められるところ，そうすると，担当課長としての地位に伴う責任の重
さは比較的限られたものにとどまるといえる。また，証人Ｋの証言によれ
ば，Ａは，業務に関して上司に相談することも多かったことが認められ，
さらに，当時のカスタマーサービス部にはサービス課１課のみが設置され
ており，Ｉが同部の部長と同課の課長を兼務していたことからすると，原
告らの上記主張は前提を欠くというべきである。
オ 原告らは，被告開業の前後において，Ａの業務内容が変わったことがＡ
にとって過重であった旨を主張する。
しかし，開業前の業務は，開業後の業務である故障受付業務の準備行為
といえる取扱店マニュアル等作成業務が主であり，したがって，被告開業
の前後におけるＡの担当業務は，相互に密接に関連し，また継続性を有す
るものであったというべきである。
カ 原告らは，本件出向後，Ａが長時間労働をしており，それがＡにとって
過重であった旨を主張する。
確かに，上記１(5)で説示したとおり，平成６年４月から同年１１月ま
での期間におけるＡの時間外労働時間は，別紙１勤務時間等表記載のとお
りであり，同記載によると，同年６月から同年１０月にかけて，超過勤務
命令簿上の時間外労働時間は，４７時間から６９時間と比較的長時間に及
んでいるといえる。しかし，上記期間におけるＡの休日出勤回数は１回の
みにとどまっていること及び有給休暇を合計５日取得していることからす
ると，Ａは，時間外労働による疲労やストレスを過度に蓄積するような状
況にはなかったといえる。
また，原告らは，ケンウッド時代における時間外労働時間と本件出向後
の時間外労働時間を対比して，本件出向後にＡの時間外労働時間が大幅に
増大して，これが過重であった旨を主張する。しかし，証拠（甲５５）及
び別紙１勤務時間等表によれば，本件出向後の時間外労働時間の平均は，
本件出向前の同時間より増加したものの，本件出向前後の時間外労働時間
の変化は，多くても月２０時間程度であり，本件出向前後の３か月間につ
いてみれば，その変化が１時間程度にとどまることが認められるから，必
ずしも顕著な増加があったとはいえない。
キ 小括
その他，原告らの主張する内容は，いずれもＡの業務内容及び業務量が，
過剰なものであったことにつながるものではない。以上より，本件出向後，
平成６年１１月までの間のＡの業務内容及び業務量は，社会通念上許容さ
れる範囲を超える過剰なものであったということはできず，したがって，
同月ころのうつ病発症と被告における業務との間に，相当因果関係はない
といわざるを得ない。
なお，証拠（甲７３の２，甲８２）によれば，Ａは，Ｃ病院精神科の医
師に対して，技術者として働きたいにもかかわらず，ケンウッドの社長か
らほとんど脅される形で本件出向を命じられた旨を述べており，また，原
告Ｈに対して，本件出向を断ると会社を辞めなければならなくなる旨を述
べていたことが認められるところ，これらの事情からすると，Ａが本件出
向をリストラととらえ，本件出向命令を受けたことにより，比較的強い心
理的負荷を受けたものと推認できるが，本件出向命令の主体はケンウッド
であるから，かかる事情を被告の業務とＡのうつ病発症の相当因果関係の
検討対象に含めることはできない。
(3) 平成６年１２月ころから平成１４年１１月ころまでの期間における業務
とＡのうつ病増悪との相当因果関係について
ア 原告らは，上記期間における顧客等対応業務が顧客数の増大による業務
量の増大及び新機種の導入による業務内容の複雑化もあって，Ａにとって
過重であった旨を主張する。
しかし，顧客等対応業務については，Ａの業務は２次対応を基本とし，
Ａ以外の担当課長も上記２次対応に従事していたものであり，上記期間の
業務量については，別紙１勤務時間等表記載の上記期間の総労働時間数か
らすると，平成７年１月を除けば，時間外労働時間が，長いときでも，月
約３０時間以下であり，平成７年１月についても，時間外労働時間が約４
であったことは推認することはできない。また，上記期間における業務内
容の複雑化については，確かに，新機種の導入により，Ａは，２次対応を
含む顧客対応業務に従事するために，必要な知識の習得に迫られたと推察
されるが，それが通常の学習能力をもって対応できない程度のものであっ
たと認めるに足りる証拠はない。
したがって，顧客等対応業務が社会通念上許容される範囲を超える過剰
なものであったということはできない。
イ 原告らは，平成９年１１月以降のスカイチームの責任者としての業務が
Ａにとって過重であった旨を主張する。
確かに，スカイウォーカー及びＪ−スカイが被告において，その経営戦
略上，重要な意義を持っており，アフターサービスを担当するスカイチー
ムの業務も一定の重要性を持っていたといえる。しかし，Ａのスカイチー
ムの責任者としての業務は，顧客の苦情に対する３次対応が基本とされて
おり，しかも，４人程度の２次対応の契約社員をまとめる業務であったこ
とからすると，スカイチームの責任者としての業務及び責任は，必ずしも
困難を強いるものではなかったというべきである。
また，スカイチームの責任者としての業務において習得が必要になる知
識が，Ａの有する通常の学習能力を超えるものであったことを認めるに足
りる証拠もない。
ウ 原告らは，ＡがＩＳＯ取得関連業務に従事したことで心理的負荷を受け
た旨を主張する。しかし，上記１(6)で説示したように，ＡがＩＳＯ推進
プロジェクトチームの構成員ではなかったことからすれば，上記作業にお
けるＡの心理的負荷は，わずかな程度にとどまるというべきである。
エ 原告らは，Ａがケンウッドに復帰することを希望したが，本件転籍によ
り，かかる希望が断たれ，それがＡの心理的負荷になった旨を主張する。
しかし，上記１(7)で説示したように，Ａは，ケンウッドへの復帰の意
向を撤回した上で，被告での勤務継続を続けたい旨の自己申告票を作成し
て被告に提出していたことなどからすれば，原告らの主張は前提を欠くと
いうべきである。
オ 原告らは，新人事制度及び自己評価シートをめぐるＢの対応により，Ａ
が心理的負荷を受けた旨を主張する。
しかし，上記１(9)で説示した新人事制度の内容及び新人事制度の導入
後にＡの給料が年収ベースで増額されていることからすると，Ａが新人事
制度の導入により，強い心理的負荷を受けたことを認めるに足りる証拠は
ない。また，自己評価シートをめぐるＢの対応は，１次評価者の対応とし
て，特段不合理な点があったとはいえないし，自己評価シートを作成する
こと自体が，特段困難を強いるものとはいえない。
カ 小括
その他，原告らの主張する内容は，いずれもＡの業務内容及び業務量が，
過剰なものであったことにつながるものではない。以上によれば，本件出
向後，平成６年１１月までの間のＡの業務内容及び業務量は，社会通念上
許容される範囲を超える過剰なものであったということはできず，したが
って，Ａのうつ病又はその部分寛解状態の増悪と被告における業務との間
に，相当因果関係があるということはできない。
(4) 本件異動について
ア ｃ保守センターにおける業務内容及び業務量について
ｃ保守センターにおける業務は，Ａが本件異動当時所属していた技術セ
ンターの一部門であり，本件異動前後の業務は一定の関連性を有してい
たといえるし，Ａの被告における経歴からすれば，ｃ保守センターの業
務における修理品の流れ等については，一定の理解を有していたという
べきである。
また，業務量については，佐川物流への業務委託内容が整理されて，従
前ＯとＰが事実上担当していた別紙担当業務は，佐川物流において全面
的に担当することが確認され，Ａが担当することになっていたテスター
機の管理業務も佐川物流において担当することになり，遅くとも平成１
取り扱うリンク機の減少により，別紙管理業務の業務量自体も減少する
ことになっていたものである。
したがって，本件異動後の業務は，客観的には，Ａに不可能を強いるも
のとはいえない。
イ 本件異動に伴うその他の変化について
ｃ保守センターの環境は，倉庫建物の一角の事務所であるから，通常の
事務所用の建物にある駅前事務所とは異なり，特に暖房の点において条件
が悪いことは推認される。しかし，ｃ保守センターは，がらんとした感じ
はあっても，掃除はされており，ＯとＰが，平成１１年１月から約３年に
わたって，健康を害することなく勤務してきたことからすれば，ｃ保守セ
ンターの勤務環境が劣悪であるとまではいえない。
また，本件異動は，降格や給与の減額を伴うものではなく，通勤時間も
おおむね１時間３０分程度にとどまることからすると，Ａが左下肢機能障
害を有することを考慮しても，Ａにとって，通勤上の過酷な負担を掛ける
ところはなかったというべきである。さらに，ＡがＯとＰの後任として選
出された経緯について，被告が人事権の裁量を逸脱して濫用したとまでい
うことはできないというべきである。
ウ 本件異動に係るＡに対する説得状況について
Ａが，本件異動後の業務が未経験の物流業務になること，ＯとＰの二人
で遂行していた業務を一人で遂行することはできないこと，テスター業務
も引き続き担当しなければならず，更に負担が重くなること，及び通勤時
間が長くなることを理由に本件異動を拒絶したことに対し，ＢとＮは，平
成１４年１１月中旬以降，３回程度の面談を実施し，また喫煙所において，
本件異動に関する話をするなどし，その都度，Ａには保守業務の経験があ
ることや同じ技術サポートグループ内の業務であること，ｃ保守センター
の業務量が従来よりも減少する予定であることなどを説明し，また，通勤
時間についても合理的な通勤経路の提案をするなどして説得を試みたもの
である。
しかし，ｃ保守センターの業務量が従来よりも具体的にどのように減少
するのかという点について，Ａに対し，書面による具体的な説明がなされ
たものではなく，上記説得の過程において，Ａが態度を硬化させて「自分
を辞めさせたいのか。」と言ったことに対して，Ｎが「勝手にしたらいい
ではないですか。」と述べ，これと同日に，Ａが「保守センターでやって
いく自信がない。」と述べたことに対して，Ｂが「Ａさん，甘えているん
じゃないの。」と強い調子で述べ，そのころ，Ａは，上記１(10)で説示し
たように，原告Ｆに対して，「会社で異動に伴う業務の件で頭にきた。い
やならやめろとの暴言を受けた！」と携帯メールを送信している。
これらの事情からすると，Ａは，ｃ保守センターへの本件異動を，自ら
を退職に追い込もうとする意図の下になされたものとして否定的に，かつ
重大なものと受け止め，本件異動になかなか応じず，その過程での上記の
ＢとＮの対応に憤激したと推認される。
エ 本件異動がＡを退職に追い込む意図の下になされたことは認められない
が，Ａは，本件異動をそのようなものとして否定的にとらえた上，平成１
幾分かの困難を生じる程度のうつ病にり患していたため，本件異動の説得
経緯及び最終的に本件異動に応じざるを得ないことに強い心理的負荷を受
け，うつ病を増悪させたものといえる。したがって，本件異動の打診及び
説得経緯とＡのうつ病増悪との間には相当因果関係があるといえる。
平成１４年１１月２０日以降のＯとＰによる引継ぎ状況は，当時ＯとＰ
が実際に行っていた業務を説明したものであり，すべてを引き継ぐもので
ないことも説明したとはいえ，具体的にどの業務が残るかまで説明したも
のではないから，Ａにとって，業務量の不安を解消することはできなかっ
たものである。また，同年１２月２日に佐川物流と被告との間で，正式に
合意が成立したにもかかわらず，そのことが速やかにＡに伝えられていな
いし，Ａが直ちに業務量の減少を具体的に理解できたとも認められない。
したがって，本件異動後の業務内容等に，上記の相当因果関係を断絶すべ
き事由は見当たらない。
なお，上記１(10)で説示したところによれば，Ａのパソコンの設置に関
して若干の不手際があったことは否めないものの，ＡはＯ又はＰのパソコ
ンを使用してＢが指示した書類を送信することができたものであるし，ま
た，ＢがＡの要望に可及的に応じる形で書類キャビネット等をｃ保守セン
ターに移動させていることからすれば，ＢがＡに対するいじめをしたこと
を推認することはできない。
(5) 本件自殺とＡのうつ病の影響について
うつ病にり患した者が，その症状として，自傷又は自殺の観念や行為を呈
することがあり，うつ病にり患したことにより，正常の認識，行為選択能力
が著しく阻害されて，又は自殺行為を思いとどまる精神的な抑制力が著しく
阻害されて，自殺に至ることは，今日の精神医学において広く認められてい
るところである（甲３９・１３０頁，甲４３・３４０頁，乙１７０・９３頁，
弁論の全趣旨）。
これを本件についてみると，Ａは，自宅の和室を荒らした上で，また，遺
書を作成せずに自殺しているところ，かかる事情からすると，本件自殺当時，
Ａは正常な精神状態にあったということはできない。
以上より，Ａは，うつ病の症状の影響下において，本件自殺に及んだとい
うべきである。
(6) 小括
以上より，平成６年１１月ころのＡのうつ病発症と担当業務との間，その
後のうつ病の部分寛解後の増悪と担当業務との間には，いずれも相当因果関
係があるとはいえないが，平成１４年１１月中旬ころの本件異動の説得状況
とＡのうつ病の増悪及びその後の本件自殺との間には相当因果関係があると
いうべきである。
(1) 前提
ア 一般に，使用者は，その雇用する労働者に対し，当該労働者に従事させ
る業務を定めてこれを管理するに際し，業務の遂行に伴う疲労や心理的負
荷が過度に蓄積して労働者の心身の健康を損なうことのないように注意す
べき義務（安全配慮義務）を負う。そして，使用者が労働者に対し，異動
を命じる場合にも，使用者において，労働者の精神状態や異動のとらえ方
等から，異動を命じることによって労働者の心身の健康を損なうことが予
見できる場合には，異動を説得するに際して，労働者が異動に対して有す
る不安や疑問を取り除くように努め，それでもなお労働者が異動を拒絶す
る態度を示した場合には，異動命令を撤回することも考慮すべき義務があ
るといえる。
イ ところで，上記１(10)認定のとおり，Ａが本件異動を拒否していた理由
は，業務内容が異なり業務量が過大であることや，通勤時間が長くなるこ
とであったが，通勤時間については，Ａにおいて，第１次通勤手当申請か
ら経路を変更して第２次通勤手当申請を行っていることから，十分な説明
と対策を講じたといえるし，業務量や業務内容に関する説明については，
佐川物流との業務委託内容の変更の詳細まではＡに伝えられなかったもの
の，業務委託内容の変更により，業務内容が見直され，業務量が減少する
ことは説明されていたといえる。以上からすると，本件異動の説得状況は，
うつ病などの精神疾患にり患しておらず，通常の精神状態にある者に対す
るものであったならば，当該労働者の精神状態を著しく害して自殺等の結
果に至ることを予見できるようなものであったとまではいえない。
ウ したがって，詰まるところ，被告は，本件異動の打診をした当時，Ａが
うつ病（若しくは自殺を惹起する可能性のあるその他の精神疾患）にり患
していることを認識していたか，又は，認識することが可能であったこと
を前提にしなければ，本件異動命令や本件異動の説得状況により，Ａがう
つ病を悪化させて自殺に至るという結果について予見をすることはできな
かったといえる。
そこで，以下，被告が，Ａに対して本件異動の打診をした当時，Ａがう
つ病にり患していることを認識していたか，又は，認識することが可能で
あったかについて検討する。
(2) Ａのうつ病り患に関する被告の認識又は認識可能性について
上記１(11)で説示したように，本件では，Ａ及び原告らは，本件出向後か
ら本件自殺までの間に，被告に対して，Ａがうつ病にり患していることはも
とより，ＡがＤクリニック等に通院していたことの報告をしていないし，Ａ
が職場において，特に異常な言動，服薬，舌を気にして口を動かすなどの不
自然なしぐさを見せることはなかったものである。
証拠（原告Ｆ）によれば，Ａが，出勤予定日の朝になって，突発的に欠勤
を申し出たことが年に２回から３回程度あったことが認められるが，この程
度の頻度の突発的な欠勤では，通常の体調不良による欠勤と考えるのが自然
であるから，かかる突発的な欠勤をもって，被告がＡがうつ病にり患してい
ることを認識できたとはいえない。
そして，Ａは，本件異動の説得がされていた当時である，平成１４年１１
月１１日及び同月２１日にＤクリニックに通院しており，上記２１日の受診
において，気分が憂うつである旨の愁訴や不活発な感じがする旨のＤ医師の
所見があるものの，Ｄ医師は，投薬内容の変更や入院等を勧める措置をして
いないことからすると（甲１０の１，２），平成１４年１１月２１日当時に
Ａが何らかの異変を呈していたとしても，Ｄ医師ですら気付き得ない程度の
ものであったといえる。
また，本件異動直後のｃ保守センターにおけるＡの様子が見るからにおか
しい，挙動不審であり，ｃ倉庫の全員が普通ではないと思うものであった旨
の証人Ｒの証言及び陳述書（甲８１）があるが，Ｒ及びその他のｃ保守セン
ターの派遣社員がＡの様子を目撃しても特段の行動を採っていないし，原告
Ｈの婚約者（当時）の友人であるＲは，原告Ｈに対してＡの様子を伝えてい
ないのであるから，上記証言及び陳述書は，直ちに採用できない。
以上からすれば，被告は，本件異動の当時，Ａがうつ病にり患していたこ
とを認識していたとはいえず，また，これを認識することが可能であったと
いうことはできない。
(3) 原告らの主張について
ア 原告らは，予見可能性に関して，①被告がＡのうつ病の発症や増悪，そ
れによる自殺についての予見までは必要ではなく，Ａが被告の業務に従事
したことにより，健康状態への悪影響を生じることが予見できれば，予見
可能性に欠けるものではない旨，また，②適正労働条件措置義務，健康管
理義務，適正労働配置義務及び看護・治療義務の４つの義務を履行したと
しても，Ａの健康状態への悪影響を予見できなかった場合に初めて予見可
能性がなかったといえる旨を主張する。原告Ｈも「父は８年の間，うつ病
という病気と闘ってきましたが，会社がそれを全く知らなかったというこ
とは，家族として許せません。」などと供述する（原告Ｈ・１３頁）。
確かに，業務自体に通常の心身の状態にある労働者に強い心理的負荷を
与えるような過重性が認められ，かつ，上記の健康状態への悪影響がうつ
病の発症や増悪を引き起こすに足りるがい然性を有する程度のものをいう
のであれば，上記①の主張は，一定の合理性を有しているといえる。しか
し，本件では，本件異動命令自体は，格別不合理ではなかったものであり，
また，本件異動命令に係る説得状況は，Ａがうつ病にり患していたことを
併せて考慮することにより，初めてＡに強い心理的負担を与えて，うつ病
を増悪させたといえるものであるから，予見可能性の前提として，少なく
ともＡがうつ病又はその他の精神疾患にり患していることの認識又は認識
可能性を前提としなければ，被告に不可能を強いることになる。したがっ
て，上記①の主張は，本件において採用することはできない。
また，上記②の主張は，要するに，安全配慮義務を課す前提として要求
される結果の予見可能性がなかったというためには，安全配慮義務の履行
をしたことが必要であることになり，理由がない。
イ 原告らは，安全配慮義務の具体的として，健康管理義務，すなわち，必
要に応じて，メンタルヘルス対策を講じ，労働者の精神的健康状態を把握
して健康管理を行い，精神障害を早期に発見すべき義務を負う旨を主張す
る。使用者が労働者の精神的健康状態に配慮すべき義務があることは原告
ら主張のとおりであるが，労働者に異常な言動が何ら見られないにもかか
わらず，精神的疾患を負っているかどうかを調査すべき義務まで認めるこ
とは，労働者のプライバシーを侵害する危険があり，法律上，使用者に上
記健康管理義務を課すことはできないというべきである。
ウ 原告らは，本件自殺後の被告の対応やＢ，Ｎの言動をもって，本件自殺
の予見可能性があり，ひいては，被告の債務不履行責任がある旨を主張す
る。
確かに，証拠（甲４４，９５，９６，乙２１１，２１８，証人Ｂ，証人
Ｎ，原告Ｆ，原告Ｇ，原告Ｈ）によれば，本件自殺後，Ｎが，「和解しま
しょう。」と言い，Ｂが，「僕が確かに言い過ぎたかもしれません。すみ
ませんでした。」と言ったことが認められる。しかし，証拠（甲９５）に
よれば，Ｂらが弔問に訪れた際，一方的にＢらが原告らやその親族から責
め立てられる状況にあったことが認められ，上記の発言も，このような状
況を前提としたものにすぎない。したがって，本件自殺後のＢ，Ｎの言動
をもって，本件自殺の予見可能性や，本件自殺に関する被告の法的責任が
認められるということはできない。
(4) 小括
したがって，Ａのうつ病り患に関する被告の認識及び認識可能性を認める
ことができない本件において，Ａの自殺について，被告の安全配慮義務違反
を問うことはできない。
以上によれば，その余の点について判断するまでもなく，原告らの請求はい
ずれも理由がない。
よって，原告らの請求をいずれも棄却することとし，主文のとおり判決する。
名古屋地方裁判所民事第１部
裁判長裁判官 永 野 圧 彦
裁判官 上 村 考 由
裁判官 川 勝 庸 史
