平成２８年２月２４日判決言渡 同日原本領収 裁判所書記官
平成２７年（行ケ）第１００８１号 審決取消請求事件
口頭弁論終結日 平成２７年１２月３日
判 決
原 告 日 産 化 学 工 業 株 式 会 社
同訴訟代理人弁護士 増 井 和 夫
同 橋 口 尚 幸
同 齋 藤 誠 二 郎
被 告 沢 井 製 薬 株 式 会 社
同訴訟代理人弁護士 小 松 陽 一 郎
同 辻 淳 子
同 藤 野 睦 子
同 中 原 明 子
主 文
月２７日にした審決を取り消す。
事実及び理由
第１ 請求
主文同旨
第２ 事案の概要
(1) 原告は，平成１６年１２月１７日，発明の名称を「ピタバスタチンカルシウ
ム塩の結晶」とする特許出願（特願２００６－５２０５９４号。優先日：平成１５
年１２月２６日（以下「本件優先日」という。），優先権主張国：日本。）をし，
平成２５年１月２５日，設定の登録（特許第５１８６１０８号）を受けた（請求項
の数２。以下，この特許を「本件特許」という。甲５４）。
(2) 被告は，平成２５年１１月７日，本件特許の請求項１及び２に係る発明につ
いて特許無効審判を請求し，無効２０１３－８００２１１号事件として係属した。
(3) 原告は，平成２６年８月２２日，特許請求の範囲及び明細書の記載について
訂正を請求した（請求項の数２。甲５５。以下「本件訂正」という。）。
(4) 特許庁は，平成２７年３月２７日，本件訂正を認めることはできないとした
上で，「特許第５１８６１０８号の請求項１ないし２に係る発明についての特許を
無効とする。」との別紙審決書（写し）記載の審決（以下「本件審決」という。）
をし，その謄本は，同年４月６日，原告に送達された。
(5) 原告は，平成２７年５月１日，本件審決の取消しを求める本件訴訟を提起し
た。
(1) 訂正事項１
特許請求の範囲の請求項１に「ピークを有することを特徴とする」とあるのを，
「ピークを有し，該水分量において医薬品の原薬として安定性を保持することを特
徴とする」に訂正する。
(2) 訂正事項２
特許請求の範囲の請求項１に「ピタバスタチンカルシウム塩」とあるのを，「粉
砕されたピタバスタチンカルシウム塩」に訂正する。
(3) 訂正事項３
明細書の【００１２】に「ピークを有することを特徴とする」とあるのを，「ピ
ークを有し，７～１３％の水分量において医薬品の原薬として安定性を保持するこ
とを特徴とする」に訂正する。
(4) 訂正事項４
明細書の【００１２】に「ピタバスタチンカルシウム塩」とあるのを，「粉砕さ
れたピタバスタチンカルシウム塩」に訂正する。
(1) 本件訂正前の特許請求の範囲の記載
本件訂正前の特許請求の範囲の請求項１及び２の記載は，次のとおりである（甲
件発明２」といい，併せて「本件発明」という。また，本件訂正前の明細書（甲５
【請求項１】式（１）
【化１】
で表される化合物であり，７～１３％の水分を含み，ＣｕＫα放射線を使用して測
定するＸ線粉末解析において，４．９６°，６．７２°，９．０８°，１０．４０
°，１０．８８°１３．２０°，１３．６０°，１３．９６°，１８．３２°，２
角（２θ）にピークを有し，かつ，３０．１６°の回折角（２θ）に，２０．６８
°の回折角（２θ）のピーク強度を１００％とした場合の相対強度が２５％より大
きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶（但し，
示差走査熱量測定による融点９５℃を有するものを除く）。
【請求項２】請求項１に記載のピタバスタチンカルシウム塩の結晶を含有するこ
とを特徴とする医薬組成物。
(2) 本件訂正後の特許請求の範囲の記載
本件訂正後の特許請求の範囲の請求項１及び２の記載は，次のとおりである（甲
下線を付した。）。以下，本件訂正後の請求項１，２に記載された発明を，それぞ
れ「本件訂正発明１」，「本件訂正発明２」といい，併せて「本件訂正発明」とい
う。また，本件訂正後の明細書（甲５５）を，図面を含めて「本件訂正明細書」と
いう。
【請求項１】式（１）で表される化合物であり，７～１３％の水分を含み，Ｃｕ
Ｋα放射線を使用して測定するＸ線粉末解析において，４．９６°，６．７２°，
及び２７．００°の回折角（２θ）にピークを有し，かつ，３０．１６°の回折角
（２θ）に，２０．６８°の回折角（２θ）のピーク強度を１００％とした場合の
相対強度が２５％より大きなピークを有し，該水分量において医薬品の原薬として
安定性を保持することを特徴とする粉砕されたピタバスタチンカルシウム塩の結晶
（但し，示差走査熱量測定による融点９５℃を有するものを除く）。
【請求項２】請求項１に記載のピタバスタチンカルシウム塩の結晶を含有するこ
とを特徴とする医薬組成物。
(1) 本件審決の理由は，別紙審決書（写し）記載のとおりである。要するに，①
訂正事項２は特許請求の範囲の減縮を目的とし，訂正事項４は明瞭でない記載の釈
明を目的とするものであるが，願書に添付した明細書，特許請求の範囲又は図面に
記載した事項の範囲内においてしたものということはできないから，訂正事項２及
び４を含む本件訂正は，特許法１３４条の２第９項で準用する同法１２６条５項の
規定に適合せず，本件訂正を認めることはできない，②本件発明は，ⅰ）本件優先
日前に頒布された刊行物である下記アの引用例１に記載された発明（以下「引用発
明１」という。）と同一であって，同法２９条１項３号の規定により特許を受ける
ことができない，ⅱ）引用発明１に基づいて，当業者が容易に発明をすることがで
きたものであって，同法２９条２項の規定により特許を受けることができない，
ⅲ）本件優先日前に頒布された刊行物である下記イの引用例２に記載された発明
（以下「引用発明２」という。）及び下記ウないしクの周知例に記載された事項か
ら導かれる技術常識に基づいて，当業者が容易に発明をすることができたものであ
って，同項の規定により特許を受けることができない，③仮に，本件訂正が認めら
れるとしても，本件訂正発明は，ⅰ）明確ではなく，その特許請求の範囲の記載は，
特許法３６条６項２号に規定する要件（以下「明確性要件」ということがある。）
を満たしていない，ⅱ）発明の詳細な説明に記載したものではなく，その特許請求
の範囲の記載は，同条６項１号に規定する要件（以下「サポート要件」ということ
がある。）を満たしていない，ⅲ）引用発明１に基づいて当業者が容易に発明をす
ることができたものであって，同法２９条２項の規定により特許を受けることがで
きない，などというものである。
ア 引用例１：国際公開２００３／６４３９２号（甲１の１。平成１５年８月７
日公開。）
イ 引用例２：特開平５－１４８２３７号公報（甲２）
ウ 周知例１：特開平６－１９２２２８号公報（甲９）
エ 周知例２：特開平７－５３５８１号公報（甲１０）
オ 周知例３：特開昭５７－９１９８３号公報（甲１１）
カ 周知例４：特開平６－１５７５６５号公報（甲１２）
キ 周知例５：特開平２－１３１４９４号公報（甲１３）
ク 周知例６：特公平６－１３５２６号公報（甲１４）
(2) 本件審決が認定した引用発明１，本件発明１と引用発明１との一致点及び相
違点は，以下のとおりである。
ア 引用発明１
（Ｅ）－（３Ｒ，５Ｓ）－７－［２－シクロプロピル－４－（４－フルオロフェ
ニル）キノリン－３－イル］－３，５－ジヒドロキシ－６－ヘプテン酸を水に懸濁
し，水酸化ナトリウムを加えて，相当するナトリウム塩の溶液を得，水中塩化カル
シウムの溶液（塩化カルシウム水溶液）を，前記ナトリウム塩の溶液に滴下し，形
成された懸濁液を２０～２５℃で４時間，１５～１７℃で２時間攪拌し，生成物を
濾過単離し，濾過ケーキを冷水で洗い，２０～２５℃で減圧下乾燥して得られた，
（Ｅ）－（３Ｒ，５Ｓ）－７－［２－シクロプロピル－４－（４－フルオロフェニ
ル）キノリン－３－イル］－３，５－ジヒドロキシ－６－ヘプテン酸カルシウム塩
の１０．６％（ｗ／ｗ）の水を含む白色結晶性粉末。
イ 本件発明１と引用発明１との一致点
式（１）で表される化合物であり，７～１３％の水分に該当する量の水分を含む
ことを特徴とするピタバスタチンカルシウム塩である点
ウ 本件発明１と引用発明１との相違点
(ア) 相違点１－１
ＣｕＫα放射線を使用して測定するＸ線粉末解析が，本件発明１は，「４．９６
°，６．７２°，９．０８°，１０．４０°，１０．８８°１３．２０°，１３．
°，２４．１２°及び２７．００°の回折角（２θ）にピークを有し，かつ，３０．
％とした場合の相対強度が２５％より大きなピークを有する」「結晶」であるのに
対して，引用発明１は，どのような回折角（２θ）にピークを有し，かつ，それぞ
れの回折角（２θ）のピーク強度がどのようなものであるのかが明確でない「結晶
性粉末」である点
(イ) 相違点１－２
本件発明１は，「示差走査熱量測定による融点９５℃を有するものを除く」もの
であるのに対して，引用発明１は，融点が明確でない点
エ なお，本件審決は，甲３に記載された実験（以下「甲３実験」という。
）で得
られた白色結晶性粉末（以下「甲３結晶」という。
）
，甲５の「特許追試Ⅱ（特表２
」に記載された実験（以下「甲５実験１」という。
）で得ら
れた白色結晶性粉末（以下「甲５結晶」という。
）
，甲４０に記載された実験（以下
「甲４０実験」という。
）で得られた白色結晶性粉末（以下「甲４０結晶」とい
う。
）が本件発明１と相違点１－１において実質的に同一であると判断した。
(3) 本件審決が認定した引用発明２，本件発明１と引用発明２との一致点及び相
違点は，以下のとおりである。
ア 引用発明２
（Ｅ）－３（Ｒ）－５（Ｓ）－ジヒドロキシ－７－［４’－（４”－フルオロフ
ェニル）－２’－シクロプロピルキノリン－３’－イル］ヘプト－６・エン酸・Ｄ
（＋）フェネチルアミン塩化合物［（－）Ｉ・（＋）ＩＩ］に，水酸化ナトリウム
水溶液，水を加え，攪拌溶解させ，この溶液中に，水に無水塩化カルシウムを溶解
させた塩化カルシウム水溶液を滴下し，この反応液を一晩攪拌後，生じた白色沈殿
をろ過して得られた，融点１９０～１９２℃の（Ｅ）－３（Ｒ）－５（Ｓ）－ジヒ
ドロキシ－７－［４’－（４”－フルオロフェニル）－２’－シクロプロピルキノ
リン－３’－イル］ヘプト－６・エン酸・１／２カルシウム塩の白色結晶。
イ 本件発明１と引用発明２との一致点
式（１）で表される化合物であるピタバスタチンカルシウム塩（但し，示差走査
熱量測定による融点９５℃を有するものを除く。）である点
ウ 本件発明１と引用発明２との相違点
(ア) 相違点２－１
ＣｕＫα放射線を使用して測定するＸ線粉末解析が，本件発明１は，「４．９６
°，６．７２°，９．０８°，１０．４０°，１０．８８°１３．２０°，１３．
°，２４．１２°及び２７．００°の回折角（２θ）にピークを有し，かつ，３０．
％とした場合の相対強度が２５％より大きなピークを有する」「結晶」であるのに
対して，引用発明２は，どのような回折角（２θ）にピークを有し，かつ，それぞ
れの回折角（２θ）のピーク強度がどのようなものであるのかが明確でない「白色
結晶」である点
(イ) 相違点２－２
本件発明１は，「７～１３％の水分を含む」ものであるのに対して，引用発明２
は，水分をどれだけ含んでいるか不明である点
エ なお，本件審決は，甲５の「特許追試Ⅰ（特開平５－１４８２３７）
」に記載
された実験（以下「甲５実験２」という。
）で得られた白色結晶が本件発明１と相違
点２－１において実質的に同一であると判断した。
(4) 本件審決が認定した本件訂正発明１と引用発明１との一致点及び相違点は，
以下のとおりである。
ア 本件訂正発明１と引用発明１との一致点
式（１）で表される化合物であり，７～１３％の水分に該当する量の水分を含む
ことを特徴とするピタバスタチンカルシウム塩である点
イ 本件訂正発明１と引用発明１との相違点
(ア) 相違点３－１
ＣｕＫα放射線を使用して測定するＸ線粉末解析が，本件訂正発明１は，「４．
るのに対して，引用発明１は，どのような回折角（２θ）にピークを有し，かつ，
それぞれの回折角（２θ）のピーク強度がどのようなものであるのかが明確でない
「結晶性粉末」である点
(イ) 相違点３－２
本件訂正発明１は，「示差走査熱量測定による融点９５℃を有するものを除く」
ものであるのに対して，引用発明１は，融点が明確でない点
(ウ) 相違点３－３
本件訂正発明１は，「水分量７～１３％」で「医薬品の原薬としての安定性を保
持する」ものであるのに対して，引用発明１はそのようなものかが明確でない点
(エ) 相違点３－４
本件訂正発明１は，「粉砕された」ものであるのに対して，引用発明１はそうで
ない点
(1) 本件訂正の訂正要件適合性に係る判断の誤り（取消事由１）
(2) 本件発明に係る新規性判断の誤り（取消事由２）
(3) 本件発明に係る引用発明１に基づく進歩性判断の誤り（取消事由３）
(4) 本件発明に係る引用発明２に基づく進歩性判断の誤り（取消事由４）
(5) 本件訂正発明の明確性要件に係る判断の誤り（取消事由５）
(6) 本件訂正発明のサポート要件に係る判断の誤り（取消事由６）
(7) 本件訂正発明に係る引用発明１に基づく進歩性判断の誤り（取消事由７）
第３ 当事者の主張
〔原告の主張〕
(1) 本件審決における判断
本件審決は，本件明細書に，訂正後の請求項１の「ＣｕＫα放射線を使用して測
定するＸ線粉末解析において，…の回折角（２θ）にピークを有し，かつ，３０．
％とした場合の相対強度が２５％より大きなピークを有することを特徴とするピタ
バスタチンカルシウム塩の結晶」であって，かつ，「粉砕されたピタバスタチンカ
ルシウム塩」について記載されているということはできず，本件明細書の全ての記
載を総合しても，このような技術的事項を導くことはできないから，訂正事項２及
び４は，願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内
においてしたものとはいえない旨判断した。
(2) 訂正事項２及び４について
しかし，本件明細書の【００２３】には，「得られたピタバスタチンカルシウム
は粉砕された後，医薬品用の原薬として使用される。」と記載されているから，【
の原薬としての安定性等が「粉砕された」後の状態で評価されると当然に理解され
る。
そして，本件明細書には，新規な結晶形態Ａの概念が開示され，かかる結晶形態
Ａは粉末Ｘ線回折で特定され，さらに，粉砕された状態で医薬原薬として用いるこ
とも記載されているのであるから，当業者であれば，錠剤として使用されるピタバ
スタチンカルシウムの発明である本件発明について，その原薬が粉砕された粒子で
あること，原薬に関するデータが粉砕された粒子に関するものであることを，当然
に理解する。
したがって，本件明細書の上記記載及び原薬に関する上記技術常識に基づき，本
件明細書には，ピタバスタチンカルシウムの結晶形態Ａが粉砕されて原薬として使
用されるとの技術的事項が記載されているか，又は記載されているに等しい事項で
あるといえる。
(3) 本件審決における判断について
ア 本件審決は，粉砕されたことが明記された結晶の粉末Ｘ線回折図が示されて
いなければ，３０．１６°の相対強度を満たすものであることを本件明細書から導
くことはできないとする。
しかし，本件明細書には，粉末Ｘ線回折データが粉砕前に測定したものであると
は記載されていない。前記(2)のとおり，【００１７】以下の記載を参酌すれば，医
薬品用の原薬として「粉砕された」後の状態で評価されたものであると理解される。
粉末Ｘ線回折における相対強度は，具体的な測定条件，特に測定される結晶粒子
の大きさや形状により変動しやすいことが知られている(甲１６）。本件発明におい
て，３０．１６°のピークの相対強度を２５％以上としているのは，本件明細書に
開示された１５本の代表的ピークのうち，ピタバスタチンカルシウムの他の形態と
の区別に適するピークである３０．１６°が明瞭に認められることを記載したもの
である。同一の結晶形態であっても，ロット間の変動や粉砕の程度などによって相
対強度に相違を生ずることは技術常識であるから，実施例において相対強度が約２
明示の記載がなくても，少なくとも，原薬として粉砕された粒子においてこの相対
強度を有するものが製造できる場合があることを理解する。
イ なお，本件訂正発明における「粉砕」は，原薬として使用することを目的と
する処理であり，粉末Ｘ線回折の測定のためにする粉砕処理とは目的が異なるから，
粉末Ｘ線回折試料として粉砕された試料を，粉砕された結晶である原薬と同一発明
であると扱うのは適切でない。
しかし，粉末Ｘ線回折の測定のためには，できるだけ無配向化するように粉砕す
るのが技術常識であるから（甲１６），本件明細書に開示された粉末Ｘ線回折のデ
ータは，大きすぎて粉末Ｘ線回折の測定に適さない，製造されたままの結晶の状態
について測定されたものではなく，粉砕された状態で測定されたことは明らかであ
る。
したがって，本件審決が，粉砕された結晶の粉末Ｘ線回折データの開示がないと
したのは，誤りである。
ウ 本件審決は，本件明細書における粉末Ｘ線回折の測定と安定性の測定に，同
じ結晶が使用されたかどうか分からないとする。
しかし，結晶形態Ａは，水分量７～１３％の幅で変動しても，粉末Ｘ線回折図が
変動しないという性質を備えているが，水分量が保存状態によって容易に変動する
という性質を有している。そのため，単一のロットの結晶形態Ａであっても，使用
する時点の相対湿度に応じて吸脱着することにより，水分量は変動し得る。したが
って，粉末Ｘ線回折図におけるピタバスタチンカルシウムの水分値と，保存安定性
のピタバスタチンカルシウムの水分値が同一でないからといって，別ロットのサン
プルが使用されたとする根拠はない。また，そもそも，同一ロットのサンプルでの
測定でなければ発明の裏付けにならないとする理由もない。
(4) 小括
以上によれば，訂正事項２及び４は，願書に添付した明細書，特許請求の範囲又
は図面に記載した事項の範囲内においてしたものである。
したがって，本件審決における本件訂正の訂正要件適合性に係る判断は，誤りで
ある。
〔被告の主張〕
(1) 本件審決における判断について
本件審決が，訂正事項２及び４は，願書に添付した明細書，特許請求の範囲又は
図面に記載した事項の範囲内においてしたものとはいえない旨判断した点に誤りは
ない。
(2) 訂正事項２及び４について
ア 本件明細書において，「粉砕された」との用語は「粉砕された後，医薬品用
の原薬として使用される。」（【００２３】）との記載があるだけである。
この記載から，「ピタバスタチンカルシウムの結晶」が粉砕されているとの事項
を読み込むことはできない。
原告自身が，訂正事項２及び４における「粉砕された」との文言の意義は，原薬
として使用することを目的とする処理であり，粉末Ｘ線回折の測定のためにする粉
砕処理とは目的が異なるので，粉末Ｘ線回折試料として粉砕された試料を粉砕され
た結晶である原薬と同一発明であると扱うのは適切でないと認めているとおりであ
る。
イ 粉砕について原薬と回折試料とを区別する観点からみた場合，本件明細書の
【００２３】の上記記載は，「医薬品用の原薬として使用する」ことを目的として
いることになる。
他方，本件明細書の図１は「粉末Ｘ線回折図」であり，【００３３】では，実施
例の説明として，「…ピタバスタチンカルシウムを白色の結晶として得た。粉末Ｘ
線回折を測定して…」と連続的に記載されており，粉砕のプロセスについての説明
がない。また，表１も「原薬安定性データ（水分の影響）」と記載されているだけ
であり，表１の保存による安定性を測定したピタバスタチンカルシウムの水分値は
図１の粉末Ｘ線回折図で示されたピタバスタチンカルシウムの水分値は８．７８％
であり，これらの水分値が全て異なることからすれば，原薬の安定性の測定に使用
したものではなく，結晶試料の水分量を前提としてその安定性を測定したものと読
み込むのが自然である。
そして，結晶を粉砕すると結晶性が低下し相対的強度に影響することがあるとい
う技術常識に照らしても，発明特定事項（相対強度要件）に影響する結晶の粉砕を
新規事項でないとすることはできない。
以上のように，本件明細書の全ての記載を総合しても，訂正事項２及び４に係る
技術的事項を導くことはできない。
(3) 訂正事項１及び３について
なお，本件審決は，訂正事項１及び３については，本件明細書の記載から導き出
すことができるとしている。
しかし，同じ物性の結晶であれば，その効果とされる「安定性」も同じとなるの
が原則であろうが，本件では，同じ物性でありながら安定性のあるものとないもの
が存在するのであるから（甲４０），水分量以外の技術的事項である結晶の化学構
造，組成，物性などの特定によって安定性の有無が区別されるべきであるところ，
それを基礎付ける内容は本件明細書には記載されていない。
そうすると，訂正事項１及び３は，上位概念化によって記載事項以外のものを追
加しようとするものであるから，新規事項の追加に当たる。
したがって，本件審決の訂正事項１及び３に係る判断は誤りであるが，訂正事項
〔原告の主張〕
(1) 本件審決における判断
本件審決は，①引用発明１と同一と推認できる甲３結晶，甲５結晶及び甲４０結
晶は，いずれも，Ｘ線粉末解析で，本件発明１で特定される回折角（２θ）にピー
クを有し，３０．１６°の回折角（２θ）に２０．６８°の回折角（２θ）のピー
ク強度を１００％とした場合の相対強度が２５％より大きなピークを有する結晶で
あるから，相違点１－１は実質的な相違点ではない，②引用発明１は，融点が明確
ではないが，甲５結晶の融点を測定したところ，８０～１１０℃の間に融点はなく，
同様の結果が得られると推認できるから，相違点１－２も実質的な相違点ではない
として，本件発明１と引用発明１とは同一である旨判断した。
(2) 引用例１の記載
ア 引用例１には，ピタバスタチンカルシウム塩を「１０．６％の水を含む白色
結晶性粉末として得る」
，
「Ｘ線解析は結晶変形Ａの存在を明らかにした」との記載
がある。
しかし，引用例１には，１０．６％の水が結晶水であるとは記載されていないし，
Ｘ線解析についても，具体的なデータの記載はない。
イ 引用例１は，塩化カルシウム溶液とピタバスタチンナトリウム塩溶液を混合
する操作の条件につき，混合後の攪拌温度と時間を記載する他は何も記載していな
い。
一般に，溶液から析出する固体の状態に対しては，析出時の温度，混合速度（滴
下する成分の滴下速度）
，攪拌の強さなどが影響することが知られている。このよう
な条件の全てを規定していない引用例１の実施例は，そもそも新規性の有無に関す
る実験に適さない。
(3) 追試実験について
ア 公知文献に特許発明が明示的に記載されていない場合に，公知文献の記載を
忠実に再現することにより特許発明が得られることに基づき，新規性を否定しよう
とするのであれば，追試実験の条件は公知文献の記載そのままでなければならず，
公知文献に記載されていない条件を設定する必要があるときは，技術常識に基づき，
追試実験の採用した条件が必然的なものであることを証明する必要がある。追試実
験における条件は，公知文献と技術常識から一義的に定まる条件でなければならな
いのであって，公知文献の記載と矛盾しない条件であるというだけでは，適切な追
試実験とはいえない。
甲３実験及び甲５実験１は，以下のとおり，適切な追試実験ではない。なお，甲
られないことを明らかにするために，引用例１からは明らかでない条件について甲
た実験報告書であるから，引用例１が追試可能な製造工程を記載していることの証
拠になるものではない。
イ 甲３実験
(ア) 滴下条件
ａ 甲３では，塩化カルシウムの溶液をナトリウム塩の溶液に「１０分かけて滴
下した」と記載されている。
う少量の塩化カルシウム溶液につき１０分という時間をかけるのは，常識的には選
択される条件ではないから，甲３における滴下時間は，引用例１に記載されている
に等しい事項であるとはいえない。
ｂ 甲３では，塩化カルシウム滴下時の温度が記載されていない。引用例１に滴
下時の温度が記載されていないのは不備であり，忠実な追試実験を妨げる事実であ
る。
また，甲３実験における滴下時の温度が引用例１に記載されているに等しいとい
えなければ，甲３実験が適切な追試実験であるとはいえない。
(イ) 乾燥条件
ａ 甲３では，サンプリングして水分量をモニタリングしながら，すなわち，乾
燥中の結晶を適宜抜き取り，その含水量を繰り返し分析するという手間のかかる作
業を行いながら，減圧下乾燥を１４０分又は９７分行ったと記載されている。
しかし，引用例１には乾燥時間や減圧時の圧力が特定されておらず，水分量のモ
ニタリングも行われてはいない。
結晶形態Ａが，水分量１０％付近では，減圧乾燥時に水分量が安定しておらず，
容易に変動するとの事実を知らない実験者は，引用例１から，通常の減圧乾燥によ
って水分量が１０．６％で一定の品質を有する結晶性粉末が得られると理解する。
引用例１の乾燥温度は２０～２５℃とされているが，水を乾燥する温度としては比
較的低い温度であって，収率を確定し各種の分析を行うために，析出固体粉末の内
部まで溶媒が残らないように（恒量に達するまで）乾燥するのが技術常識に即した
方法であり，そのためには，かなりの長時間で乾燥するのが通常である（甲２５）
。
ｂ 技術常識に沿った室温での減圧乾燥を行うと，水分量が３％未満まで低下し，
得られる物は無定形である（甲２６）
。仮に，減圧乾燥時間を数時間に止めても，１
。
したがって，当業者が引用例１の追試実験を行ったとしても，１０．６％の水分
で一定の品質を有する結晶性粉末とならないので，引用例１の再現は困難であると
判断するはずである。
ｃ また，引用例１には結晶性粉末が吸湿性であることも，気密条件で保存すべ
きことも記載されていないから，あえて気密保存まではしないはずである。
そうすると，水分量が低下し，無定形として取得されたピタバスタチンカルシウ
ムは，相対湿度に応じ容易に吸湿する。そして，無定形になった後に吸湿した生成
物は，結晶形態Ａの粉末Ｘ線回折パターンは示さないが，低角側に結晶として見る
ことのできるピークを有するものである（甲２６）
。引用例１には，このように吸湿
した無定形体を生ずる場合も含むのであり，甲３実験の結果が当然のものではない。
ｄ 甲３では，サンプリングして水分量をモニタリングするという手間のかかる
作業を行って，ちょうど水分量１０．７％になるまで乾燥した旨記載されているが，
適用された乾燥時間は２時間程度であり，水を室温で十分に乾燥するには短すぎる
と考えられる時間である。
このような水分量をコントロールする乾燥方法は，本件明細書から，結晶形態Ａ
は，水分量１０％付近では水分量が一定しない性質を有し，水分量の厳密な管理を
しなければ取得できないことの教示を得ない限り，行うはずがない実験方法である。
(ウ) 以上のとおり，甲３実験が引用例１の適切な追試実験であるとはいえない
から，甲３結晶が引用例１の結晶であるとはいえない。
ウ 甲５実験１
(ア) 甲５では，実験方法として引用例１の記載を引用するのみで，実際に適用
した実験条件すら開示されていない。
すなわち，甲５には，塩化カルシウム溶液の滴下時間について記載がない。また，
滴下時の温度も特定されていない。
(イ) 甲５では，生成物を２２℃で６２分間減圧乾燥し，水分値１０．５％を得
たと記載しているが，減圧時の圧力は記載されていない。
このような短い乾燥時間は，２２℃という比較的低温での乾燥では通常適用され
ないことは，前記イのとおりである。
エ 引用例１の追試実験においては，適用する実験条件次第で，結晶形態Ａが得
られない場合がある（甲２９）
。
(4) 小括
以上のとおり，引用例１に記載された曖昧な製造条件の範囲内では，結晶形態Ａ
が生成するか否かは，不明である。
したがって，本件審決が，引用例１の追試実験に基づいて本件発明１の新規性を
否定したのは誤りである。
〔被告の主張〕
(1) 新規性について
引用例１には，塩化カルシウム水溶液とピタバスタチンナトリウム塩溶液を混合
するときの操作において，晶析に影響を及ぼす滴下時の温度，滴下速度，攪拌の強
さなどの実験条件が記載されていない。
しかし，当業者の技術常識によって実験条件を設定して追試実験ができれば，引
用例１に記載されているに等しい事項とすることに問題はない。
そして，甲３実験や甲５実験１の条件設定には，以下のとおり問題はなく，また，
これらの追試実験から，いずれも引用発明１と同じピタバスタチンカルシウム塩の
白色結晶性粉末が得られている。
したがって，本件発明１は引用発明１と同一である。本件発明２は，本件発明１
を含有することを特徴とする医薬組成物であり，引用発明１の結晶を含有する医薬
組成物にすることは当業者にとって自明のことであるから，本件発明２も引用例１
に記載された発明といえる。
(2) 追試実験について
ア 滴下条件
(ア) 甲３実験や甲５実験１では，滴下後直ちに懸濁液が形成されており，アメ
状となっておらず，また最終生成物であるピタバスタチンカルシウム塩の水分量１
識に基づいて適切な範囲で追試実験の条件を設定したといえる。
(イ) 一般に，塩交換反応においては，滴下液の滴下後，直ちに懸濁液が形成さ
れることが多く，その場合は滴下液の滴下時間や温度などの条件の記載を省略する
ことが慣例となっているところ，引用例１においても，著者が塩化カルシウム水溶
液の滴下時間及び温度について記載を省略したことから，これらの条件は結晶形態
に大きな影響を与えるものではないと理解することができる。そして，甲３実験で
採用された２ｍｌの塩化カルシウム水溶液を１０分かけて滴下するという条件は，
当業者が通常採用する範囲内の条件である（甲１８，乙１）。
このことは，引用例１と同様に，実施例においてナトリウム塩の溶液にカルシウ
ム溶液を滴下する工程等の滴下条件が記載されていない公知文献が複数存在するこ
と（乙２の１～４），カルシウム溶液を滴下する工程に関する公知技術が存在する
こと（乙３の１～３）からも裏付けられる。
(ウ) 以上によれば，当業者の技術常識に照らし，甲３実験や甲５実験１におけ
る滴下速度が不自然に遅すぎるというようなことはない。
イ 乾燥条件
(ア) 引用発明１では，乾燥条件を２０～２５℃の減圧下乾燥する際の条件が特
定されていないが，生成物の水分量が１０．６％とされているのであるから，その
ような水分量となるように，生成物の一部を抜き取って水分量をモニタリングしな
がら乾燥させることは，普通の乾燥方法ということができる。
なお，引用発明１を，一度水分量を１０．６％から恒量まで乾燥させ，その後大
気中におくことで吸湿し，再び１０．６％になったものであると理解するのは，技
術常識からして不自然である。
(イ) 引用例１には，乾燥条件として「２０～２５℃で減圧下乾燥」と記載され，
乾燥結果として「１０.６％（ｗ／ｗ）の水を含む白色結晶性粉末として得る。」と
の記載があること，１０．６％（ｗ／ｗ）という値は有機化合物の水分含量として
は比較的大量であることから，析出したピタバスタチンカルシウム塩結晶を恒量に
達するまで２０～２５℃で減圧下乾燥するという条件を採用することは，技術常識
に照らし，考え難い。引用例１には，そのような乾燥条件を示唆する記載もない。
そうすると，引用例１の実験を再現して水分含量１０％程度のピタバスタチンカ
ルシウム塩結晶を得るためには，水分量をモニタリングしながら乾燥せざるを得な
いのであり，水分量をモニタリングしながら乾燥時間を調節して，引用発明１の値
に近い水分値のピタバスタチンカルシウム塩結晶を得た甲３実験は，引用発明１の
追試実験として適切である（乙１，５）。
そして，恒量に達するまで乾燥させる，一夜にわたり乾燥させるというような技
術常識が存在しないことは，このような乾燥条件を用いない複数の公知文献が存在
することからも裏付けられる（乙４の１～３）。
ウ 以上によれば，当業者の技術常識に照らし，甲３実験や甲５実験１における
乾燥条件が不自然であるというようなことはない。
なお，甲４０には，引用例１の実施例と同様の方法で，乾燥時に水分が１０％程
度になるように調整した結果，「結晶Ａ」を得ている事実が記載されていることか
ら，これにより甲３実験及び甲５実験１の結果の正しさが裏付けられる。
て
〔原告の主張〕
(1) 本件審決における判断
本件審決は，甲３実験及び甲５実験１における，塩化カルシウム水溶液の滴下時
間，生成物の減圧乾燥等の条件設定は，当業者が技術常識を参酌して適宜決定し得
る事項であるから，引用例１の記載と本件優先日時点での技術常識を参酌し，引用
例１に明示されていない条件を適宜設定して，甲３結晶及び甲５結晶を製造するこ
とは，当業者が容易になし得たことであり，甲３結晶及び甲５結晶は，本件発明１
と同じＸ線粉末解折の回折角（２θ）と相対強度を有するから，引用発明１におい
て，相違点１－１に係る構成とすることは当業者が容易に想到することができたこ
とであるなどと判断した。
(2) 相違点１－１の容易想到性について
ア 滴下及び減圧乾燥等の条件設定について
結晶形態Ａの性質を知らずに結晶を得ようとするのであれば，技術常識に従い，
水溶液から析出させた生成物については，少なくとも数時間程度の室温減圧乾燥を
施すはずである。
また，生成物につき水分量が一定しないことが判明すれば，乾燥不十分の状態で
あると判断されるはずである。
したがって，甲３実験及び甲５実験１のように，手間のかかる水分量のモニタリ
ングをしながら，水分が約１０％の状態をもって生成物とすることは，本件発明の
教示する結晶形態Ａの性質を知らなければ，想到することが困難な処理である。
イ 保存安定性試験を行う動機付けがないこと
甲３実験及び甲５実験１によって結晶形態Ａを得たとしても，水分をモニタリン
グしながらでなければ得ることができない形態であることを認めざるを得ない。
したがって，このような物理的に不安定な生成物につき，保存安定性試験を行う
動機付けは生じない。
結晶形態Ａは，安定な形態を得るという結晶形態の探索の目的とは反する形態で
あるが，原告があえて保存安定性試験を行ったことにより，水分量を一定に管理す
ることで高い化学的安定性が得られることを見いだしたのであり，これは極めて意
外性のある成果である。
(3) 本件発明１の作用効果について
引用例１の追試実験として行われた甲３実験によって得たピタバスタチンカルシ
ウムは結晶形態Ａであっても，本件明細書の表１に開示された高い保存安定性を有
さず（甲４０），本件発明１の作用効果を奏さない。
その原因は，出発原料及び製造工程が相違するために結晶形態Ａの本来有する安
定性を阻害し，類縁物質の生成を促進する不純物が含まれるためであると考えられ
る。
原薬として使用可能な保存安定性を有するか否かは，発明の価値として決定的な
相違である。本件発明１の上記作用効果は，引用例１の記載からも，甲３実験及び
甲５実験１の結果からも到達できるものではない。
(4) 小括
以上のとおり，引用発明１において相違点１－１に係る本件発明１の構成とする
ことは，当業者が容易に想到することができたことであるとはいえない。
したがって，本件審決が，引用発明１に基づき本件発明１の進歩性を否定したの
は誤りである。
〔被告の主張〕
引用発明１の発明特定事項を全て含む甲３結晶や甲５結晶は，当業者の技術常識
に基づき，引用例１に明示されていない条件を適宜設定することで製造することが
できるものであり，結晶多形の場合にその安定性を確認することも当業者の技術常
識であった。さらに，本件発明１の発明特定事項を全て含む甲３結晶，甲５結晶で
あれば，本件発明１の安定性という効果は通常同様に生じると推認され，本件発明
なお，甲４０では，結晶の安定性が高いという効果が得られないことを示しており，
本件発明１の範囲全般にわたっては，結晶の安定性という効果が得られないことに
なる。
引用発明１において，技術常識に基づいて製造条件を適宜設定することで，相違
点１－１に係る構成とし，安定性という作用効果を確認することにより，本件発明
て
〔原告の主張〕
(1) 本件審決における判断
本件審決は，引用発明２について，それを結晶化する結晶化条件を検討したり，
結晶形態を調べたりすることは当業者がごく普通に行うことであるところ，甲５実
験２のように乾燥条件を適宜設定して水分量を変化させ，相違点２－１に対応する，
水分量が９．７～１２．７％の結晶を得ることは，当業者が通常なし得る試行錯誤
の範囲内においてしたことであると認められ，こうして得られた結晶が，本件発明
るものと実質的に同一と判断し得るのであるから，引用発明２において，相違点２
－１及び２－２に係る構成とすることは，当業者が容易に想到することができたこ
とである旨判断した。
(2) 引用発明２の認定の誤りについて
引用例２の【００４７】には，実施例３について，塩化カルシウムを添加してカ
ルシウム塩を生成する際の滴下時間，滴下温度に関する記載はなく，また，生成物
を濾過した後どのような乾燥条件を適用したかについても何ら記載がない。
白色結晶を得たと記載されているものの，融点は分解点として記載されており，
結晶の融解を認めたものではない。粉末Ｘ線解析の記載はもとより，生成物が結晶
であることを確認した記載は何もない。
「白色結晶」というのは，外観の印象を記載
したものにすぎないと解すべきであり，少なくとも，水和物結晶を得たと認める根
拠はない。
したがって，本件審決が，引用例２の実施例１及び実施例２において，意図的に
結晶化が行われているから，実施例３も結晶であるとしたのは誤りである。
(3) 相違点２－１及び２－２の容易想到性について
引用発明２の認定の誤りを措いたとしても，以下のとおり，引用発明２において
結晶形態Ａに容易に想到することはできない。
ア 甲５実験２の実験条件について
甲５では，塩化カルシウム水溶液約１００ｍｌを３０分かけて滴下したと記載さ
れているが，引用例２には滴下時間の記載がない。１００ｍｌにつき３０分かける
ことは，非常にゆっくりとした滴下であり，通常選択される条件ではない。
乾燥しにくい溶媒である水から析出させた粉体を乾燥するのに，室温減圧乾燥を
少なくとも数時間行うというのが技術常識であり，１時間以内で停止することは，
特別な理由がなければあり得ない。しかも，乾燥が十分に行われたか否かを重量変
化によって確認すれば，水分約１０％の結晶形態Ａは，水分量が安定しておらず，
乾燥途中であると判断せざるを得ない。
以上のとおり，甲５のように，約１０％の水分になるように乾燥条件を設定する
ことは，本件特許の開示を参照しなければ起こり得ない。
イ 周知例１ないし６の開示について
周知例１ないし６を参照することにより導かれる結晶形態を得ようとする動機付
けは，より安定な結晶形態を探索する動機付けであって，本件発明１の結晶形態Ａ
のように不安定な形態は探索の対象ではない。
周知例１ないし６のうち水和物結晶を記載しているのは，周知例４及び５のみで
あるが，６０℃で一晩乾燥，あるいは４０℃で一夜真空乾燥しており，恒量になる
まで乾燥している。したがって，得られた結晶は，開放状態でも水分が失われるよ
うな不安定な形態ではない。また，周知例１は，物理的安定性を特徴とし，周知例
ての記載はない。
以上のとおり，周知例１ないし６では，水和物であっても恒量まで乾燥できるよ
うな水分量の一定する結晶が発明の対象となっている。
室温減圧乾燥という最も温和な乾燥条件において，なお水分量が安定せず，乾燥
が進行中と考えざるを得ない水分約１０％の状態について，これを水和物結晶とし
てその安定性を検討しようという動機付けは生じない。
(4) 本件発明の作用効果について
本件発明は，従来技術において，医薬品の原薬として使用し得る存在形態が知ら
れていなかったピタバスタチンカルシウムにつき，結晶形態Ａを，水分量７～１３
％に維持して使用するときは，一般的な安定な医薬品原薬に劣らない十分な安定性
が得られるという，極めて意外な作用効果を見いだした発明である。
これに対し，引用例２からは，本件発明の作用効果を奏する結晶形態Ａを得るこ
とはできない（甲３９）
。
(5) 小括
以上のとおり，引用発明２において相違点２－１及び２－２に係る本件発明１の
構成とすることは当業者が容易に想到することができたことであるとはいえない。
したがって，本件審決が，引用発明２に基づき本件発明１の進歩性を否定したの
は誤りである。
〔被告の主張〕
(1) 引用発明２の認定について
引用例２の実施例１（【００４５】）や実施例２（【００４６】）では意図的に
結晶化が行われていることからすれば，実施例３においても結晶を得ることを前提
とした技術が開示されていると考えるのが自然である。比較例ではなく同じ実施例
でありながら，実施例３だけ非結晶であるとは考えられない。
なお，実施例３と同様の方法で原告が行った実験においても，結晶であることが
示されている（甲３９）。
(2) 相違点２－１及び２－２の容易想到性について
結晶化の技術が開示されている引用発明２について，周知例１ないし６からすれ
ば，その結晶化条件を検討したり，結晶多形を調べたりすることは，当業者がごく
普通に行うことであるから，甲５実験２のように乾燥条件を適宜設定して，水分量
を変化させ，相違点２－２に対応する水分量が９．７～１２．７％の結晶を得るこ
とは，当業者が通常なし得る試行錯誤の範囲内においてしたことというべきである。
また，甲５の結晶は，本件発明１の結晶と同様の相違点２－１に対応する粉末Ｘ
線解析の回折角と相対強度を有するものと実質的に同一と判断し得る。
したがって，引用発明２において，相違点２－１及び２－２に係る構成とするこ
とは，当業者が容易に想到することができたことである。
(3) 小括
以上によれば，本件発明１は，引用発明２及び周知例１ないし６に記載された事
項から導かれる技術常識に基づいて，当業者が容易に発明をすることができたもの
である。
そして，本件発明１の結晶を含有する医薬組成物にすることは当業者に自明のこ
とであるから，本件発明２も進歩性がない。
〔原告の主張〕
(1) 本件審決における判断
本件審決は，①本件訂正明細書の表１に示された結晶は「医薬品の原薬として安
定性を保持する」との性質を有するものの一例にすぎず，「医薬品の原薬として安
定性を保持する」ものの範囲についての定義は本件訂正明細書に記載されておらず，
また，これを具体的に定義する技術常識があるとは認められないから，この結晶以
外にどのような保存条件，どれだけの保存期間において，どの程度までの類縁物質
が増加する結晶が，「医薬品の原薬として安定性を保持する」結晶の範囲に含まれ
るのか不明である，②「該水分量において医薬品の原薬として安定性を保持する」
との発明特定事項は，単に達成すべき結果のみで特許を受けようとする発明を特定
するものであって，そのような結果を得るための結晶の化学構造，組成，物性など
が本件訂正明細書の記載及び技術常識から理解できないものであるから，その範囲
に含まれる具体的な結晶の範囲がどのようなものであるかを当業者において想定し
得ない，として，「医薬品の原薬として安定性を保持する」との発明特定事項を含
む「ピタバスタチンカルシウム塩の結晶」は，明確であるということができない旨
判断した。
しかし，以下のとおり，本件審決における上記判断は，いずれも誤りである。
(2) ①の判断について
ア 本件訂正明細書の【０００２】及び【０００８】ないし【００１０】の記載
によれば，本件訂正発明における「原薬としての安定性」とは，「特別な貯蔵条件
でなくとも安定なピタバスタチンカルシウムの結晶性原薬」として定義されており，
さらに，その安定性の程度は，表１に示されたとおり，４０℃気密の保存において，
実質的に変質しない（ピタバスタチンカルシウムの含量（％）が９９％以上で低下
せず，類縁物質も実質的な増加を生じない）というレベルであることが理解される。
イ 医薬品の製造承認における技術常識によれば，室温において３年間（４０℃
での加速試験では６か月）の保存において「明確な品質の変化」（規格からの逸
脱）がなければ安定であると扱われており，その目安として保存中の類縁物質総量
が１％未満であれば含量も９９％程度は確保できるので，十分に安定であると判断
される。
本件訂正明細書の表１で実施されている保存試験は，気密条件下４０℃で９０日
間（３か月）であり一般的な加速試験（４０℃）６か月と比べて期間が半分である。
しかし，４０℃の９０日間で類縁物質の合計は０．１７９％から０．２１１％ま
でしか増加しておらず，わずか０．０３２％の増加であり，類縁物質の増加はほと
んど認められない。仮に，このまま４０℃で６か月まで継続して倍の０．０６４％
増加したとしても，類縁物質の総量は０．２４３％程度であり，「明確な品質の変
化」（規格からの逸脱）として類縁物質の総量１．０％を超えるようなことは起こ
り得ないことを意味している。上記のとおり，技術常識としての安定性の目安は，
類縁物質の総量が１．０％以下であるから，本件訂正明細書の表１で実施されてい
る保存結果は，十分な安定性を示している。
なお，本件訂正発明が原薬としての安定性を達成するという作用効果を奏するも
のであることは，本件訂正明細書の表１に記載されたのと同一ロット（粉砕品）の
検体で実施した加速試験の結果によっても裏付けられる（甲４４）。
ウ 以上のとおり，「原薬として安定性を保持」との記載は，明細書に記載され
た発明の目的・作用効果と医薬品における技術常識を参酌することにより，特別な
貯蔵条件でなくても安定なピタバスタチンカルシウムの結晶性原薬を提供すること，
すなわち，室温３年間又は４０℃６か月間の保存試験において，当該原薬を使用す
る製剤の製造承認に問題を生じない程度の安定性を示す原薬，具体的には，類縁物
質総量１％以下を目安として規格を設定することが可能であることと，明確に理解
されるものである。
(3) ②の判断について
ア 「原薬として安定性を保持」との記載が明確であることは，前記(2)のとおり
であり，この安定性を満足する結晶形態Ａを製造する具体的手段も本件訂正明細書
に開示されている。
イ ピタバスタチンカルシウムの結晶形態Ａが優れた性質を有する結晶であるこ
とは，本件訂正明細書に開示されている。その特徴が，引用例１や引用例２の製造
方法によって製造したピタバスタチンカルシウムの結晶においては発揮されないと
すれば，結晶形態Ａの本来の性質を阻害する何らかの不純物が混在していると考え
るのが，最も合理的な推定である。
そして，その原因が明確にされないとしても，引用例１や引用例２の製造方法は，
本件訂正発明における結晶形態Ａの優れた性質を実現するのに適切でないことが判
明すれば，当業者は，これらの製造方法を避けるはずであり，本件訂正発明の実施
に本件訂正明細書に記載された製造方法を採用すれば足りる。
本件訂正発明を保存安定性によって公知技術と区別することにつき，他の記載方
法によることは困難であり，本件訂正発明の記載は，発明の適切な保護の観点から
は，明確性を満たすものと扱われるべきである。
(4) 小括
以上によれば，本件訂正発明に係る特許請求の範囲の記載は，特許を受けようと
する発明が明確である。
したがって，本件審決における本件訂正発明の明確性要件に係る判断は，誤りで
ある。
〔被告の主張〕
(1) 本件審決における①の判断について
ア 原告は，本件訂正発明における「医薬品としての安定性を保持する」とは，
特別な保存手段を講じることなく３年間で類縁物質の総量が１．０％以下に保持す
るものであることを意味する旨主張する。
しかし，本件訂正明細書には，表１に，一例として，４０℃気密条件下，９０日
間保存して，類縁物質が０．１７９％から０．２１１％まで増加することが記載さ
れているだけである。
したがって，上記定義が，当業者の技術常識として定型的に裏付けられなければ，
明確性要件違反となる。
イ 甲５２の１ないし３は，単なる「記載例」にすぎず，しかも「類縁物質」の
総量について，「１．０％以下」以外に，「２．０％以下」，「０．２％以下」等
の例もある。また，その類縁物質の量は，保存条件の違いによって３年間で類縁物
質が１．０％を超えるものも，超えないものも存在し得る。
さらに，「密閉容器」と「気密容器」では，通気性が異なり，湿度条件に影響す
るが，本件訂正発明はこの点も明らかでない。
以上のとおり，原告の主張する前記定義は，技術常識によって裏付けられるもの
ではない。
(2) 本件審決における②の判断について
本件訂正発明１の「該水分量において医薬品の原薬として安定性を保持する」と
の発明特定事項からすると，実施例１で製造された結晶形態Ａ以外の物性等を有す
る結晶も，特許請求の範囲に含まれることになる。
他方，甲４０は，引用発明１と同じ物性の化合物なのに，医薬品の原薬として安
定性を保持するとの性質を有しない結果となっている。
本件訂正発明１の結晶の物性に関する発明特定事項は，甲４０と同じであるから，
同じ物性なので安定性も同じというなら問題はない。
しかし，両者の物性は同じであるが，安定性に大きな差が認められるとなると，
安定性のある結晶と安定性のない結晶について，具体的にどのような化学構造，組
成，物性をもって両者が区別されることになるのか，本件訂正発明１の実施例１以
外のどのような物性を有する結晶を含み得るのかが，本件訂正明細書から判明せず，
また，当業者も想定できないことになる。
したがって，本件訂正発明１は，実質的に，達成すべき結果だけで特許を受けよ
うとする発明を特定していることになる。
(3) 小括
以上によれば，「該水分量において医薬品の原薬として安定性を保持する」との
発明特定事項を含む本件訂正発明１は，特許を受けようとする発明が明確であると
いうことはできない。
したがって，本件訂正後の請求項１を引用する本件訂正発明２も特許を受けよう
とする発明が明確であるということはできない。
〔原告の主張〕
(1) 本件審決における判断
本件審決は，本件訂正明細書の発明の詳細な説明の記載は，当業者において，実
施例１で製造した結晶のほかに，「７～１３％の水分量において医薬品の原薬とし
て安定性を保持する」との特性を有する結晶について記載されているとは理解する
ことができないものであるから，本件訂正後の請求項１の特許を受けようとする発
明である「該水分量において医薬品の原薬として安定性を保持する」との発明特定
事項を含む結晶の範囲まで，発明の詳細な説明に記載されているということはでき
ない旨判断した。
しかし，以下のとおり，本件審決における上記判断は，誤りである。
(2) 本件訂正発明の課題が，医薬品の原薬として安定性を保持するピタバスタチ
ンカルシウムの結晶形態を提供することにあり，請求項１に記載されたＸ線粉末解
析の回折角２θ値（及び相対強度）と水分量を有する粉砕された結晶によって上記
課題が実現されることを，当業者であれば，本件訂正明細書の記載から理解するこ
とができる。
本件訂正明細書には，そこに開示された製造方法により製造し，そこに記載され
た構造と水分を有するピタバスタチンカルシウムの結晶形態Ａを使用すれば本件訂
正発明の課題を解決できることが，安定性のデータを伴って記載されている。
(3) 本件審決における判断について
本件審決は，甲４０には，本件訂正明細書の実施例１とは異なる製造方法によっ
て得られたピタバスタチンカルシウム塩の結晶では，気密容器で保存しても１４日
後には水分量が１０．１％になり，類縁物質が１．９１％まで増加することが示さ
れているから，この結晶では，本件訂正発明の課題が解決できるものではないとす
る。
しかし，本件訂正発明の作用効果は，ピタバスタチンカルシウム塩がその化合物
の本来の性質を表す，有害な不純物などを含まない状態で使用されることを当然の
前提として，結晶形態Ａの構造を維持し，所定の水分量を維持するように保存され
るとき，医薬品の原薬としての安定性を達成するというものである。発明の効果を
阻害する事由の存在する状況では課題が解決できないことは，記載するまでもなく
当然のことであり，そのような当然の注意事項が明細書に存在しないからといって，
サポート要件に違反するということにはならない。
仮に，引用例１の製造方法で得た結晶が，形式的にＸ線粉末解析のデータと水分
量において本件訂正発明と同一であったとしても，本件訂正明細書に開示された結
晶形態Ａとは不純物の量と種類が異なり，そのためにピタバスタチンカルシウムの
結晶形態Ａの本来の作用効果が隠されているものと考えることができるから，この
事実を示唆する甲４０のデータが，本件訂正発明のサポート要件を否定するもので
ないことは明らかである。
(4) 小括
以上によれば，本件訂正発明に係る特許請求の範囲の記載は，特許を受けようと
する発明が発明の詳細な説明に記載したものである。
したがって，本件審決における本件訂正発明のサポート要件に係る判断は，誤り
である。
〔被告の主張〕
原告は，不純物などの影響を受けない，本来の姿の結晶形態Ａであれば本件訂正
発明の課題が解決できると理解できる旨主張する。
しかし，本来の姿の結晶形態Ａを特定する発明特定事項が本件訂正発明１に係る
特許請求の範囲（請求項１）には記載されていないことが問題なのであり，不純物
とは無関係である。
本件訂正発明１に係る特許請求の範囲の記載は，特許を受けようとする発明が発
明の詳細な説明に記載されたものであるとはいえない。また，本件訂正発明２に係
る特許請求の範囲の記載も同様である。
ついて
〔原告の主張〕
(1) 相違点３－１及び３－２について
引用例１には，前記２〔原告の主張〕(2)及び(3)のとおり，ピタバスタチンカルシ
ウム塩の結晶形態Ａを取得するための具体的条件が記載されておらず，甲３実験及
び甲５実験１によって，引用例１に結晶形態Ａが開示されていると認めることはで
きない。
したがって，相違点３－１及び３－２は，実質的な相違点であって，かつ，当業
者が容易に想到することができたものではない。
(2) 相違点３－３について
ア 本件審決における判断
本件審決は，引用発明１のピタバスタチンカルシウムの結晶において，その安定
性を調べるとともに，本件優先日前に市販されていた甲１９に記載されるピタバス
タチン結晶と同程度の安定性が得られないことを見いだし，その安定性が得られな
い原因を調べ，品質評価の重要な因子で安定性に影響し得る不純物の存在について
検討し，周知の手段によって不純物を除去して，
「医薬品原薬として安定性を保持す
る」結晶とすることは，当業者が容易に想到することができたことである旨判断し
た。
イ しかし，仮に，引用例１にピタバスタチンカルシウムの結晶形態Ａが開示さ
れているとしても，
「７～１３％の水分量において医薬品の原薬として安定性を保持
することを特徴とする粉砕されたピタバスタチンカルシウム塩の結晶」に容易に想
到することはできない。
すなわち，①引用例１には，得られたピタバスタチンカルシウムの「白色結晶性
粉末」につき，医薬への利用可能性ないし医薬品原薬としての性質について何らの
記載もないから，
「白色結晶性粉末」につき，原薬としての安定性試験を行う動機付
けがない，②結晶形態Ａは，水分量が容易に変動する特殊な性質を有するために，
安定性を必要とする医薬品の原薬への適用を試みることには阻害事由があり，③ピ
タバスタチンカルシウムは，引用例１の製造方法によっては，安定性を阻害する不
純物が含まれるために，医薬品原薬としての安定性を得ることができず，④甲１９
及び不純物と安定性に関する周知例を参照しても，引用例１から，医薬品の原薬と
して安定な結晶形態に想到することは困難である。
(3) 相違点３－４について
ア 本件審決における判断
本件審決は，引用発明１のピタバスタチンカルシウム塩の結晶においても，医薬
品原薬として適切な粒度にするために，
「粉砕されたもの」とすることは，当業者が
容易に想到することができたことである旨判断した。
イ 確かに，結晶形態Ａが原薬として使用するのに適した性質を有することが見
いだされ，原薬に使用することが意図された段階においてであれば，粉砕して使用
することは通常行われることである。
しかし，本件訂正発明は，結晶形態Ａが原薬としての使用に適することを見いだ
したという発明であるから，製剤化のために粉砕することが一般的であるかどうか
は，本件訂正発明の進歩性に影響しない。結晶形態Ａにつき，粉砕前に見いだされ
た性質は，これを原薬としての粉砕をした状態で長期安定性試験を行うことの動機
付けを困難にする事情であり，本件訂正発明に想到することの容易性を否定する事
情の一つとなる。
加えて，前記(1)のとおり，ピタバスタチンカルシウム塩の結晶形態Ａを取得する
ことに容易性がなく，さらに，前記(2)のとおり，医薬品の原薬として使用し得る結
晶を得ることに困難性が存在したのであるから，引用発明１において，相違点３－
(4) 小括
以上のとおり，本件訂正発明は，引用発明１と技術常識に基づいて容易に発明を
することができたものではない。
したがって，本件審決における本件訂正発明に係る進歩性判断は誤りである。
〔被告の主張〕
(1) 引用例１には，ピタバスタチンカルシウム塩の結晶形態Ａを取得するための
条件として記載されていない点があるものの，実験条件は，当業者が技術常識に基
づき適宜設定することができるものである。
(2) 原告の主張について
ア 原告は，引用例１には，得られたピタバスタチンカルシウムの「白色結晶性
粉末」につき，医薬への利用可能性ないし医薬品原薬としての性質について何らの
記載もないから，
「白色結晶性粉末」につき，原薬としての安定性試験を行う動機付
けがない旨主張する。
しかし，引用例１には，医薬への利用可能性等についての記載があり，引用発明
イ 原告は，結晶形態Ａは，水分量が容易に変動する特殊な性質を有するために，
安定性を必要とする医薬品の原薬への適用を試みることには阻害事由がある旨主張
する。
しかし，引用発明１において，安定性の向上は自明の課題である。
ウ 原告は，ピタバスタチンカルシウムは，引用例１の製造方法によっては，安
定性を阻害する不純物が含まれるために，医薬品原薬としての安定性を得ることが
できない，甲１９及び不純物と安定性に関する周知例を参照しても，引用例１から，
医薬品の原薬として安定な結晶形態に想到することは困難である旨主張する。
しかし，安定性に影響する不純物を除去する操作を行うことは周知技術であるか
ら，原告の主張するような困難性はない。
(3) 小括
以上のとおり，本件訂正発明は，引用発明１及び技術常識に基づいて，当業者が
容易に発明をすることができたものである。
第４ 当裁判所の判断
(1) 本件明細書等の記載
本件発明に係る特許請求の範囲（請求項１及び２）は，前記第２の３(1)記載のと
おりであるところ，本件明細書（甲５４）の発明の詳細な説明には，おおむね，次
の記載がある（下記記載中に引用する図表については，別紙本件明細書図表目録を
参照。）。
ア 技術分野
【０００１】本発明は，ＨＭＧ－ＣｏＡ還元酵素阻害剤として高脂血症の治療に
有用な，化学名Ｍｏｎｏｃａｌｃｉｕｍ ｂｉｓ［（３Ｒ，５Ｓ，６Ｅ）－７－
（２－ｃｙｃｌｏｐｒｏｐｙｌ－４－（４－ｆｌｕｏｒｏｐｈｅｎｙｌ）－３－ｑ
ｕｉｎｏｌｙｌ）－３，５－ｄｉｈｙｄｒｏｘｙ－６－ｈｅｐｔｅｎｏａｔｅ］に
よって知られている結晶性形態のピタバスタチンカルシウム塩及びこの該化合物と
医薬的に許容し得る担体を含有する医薬組成物に関するものである。
【０００２】詳細には，５～１５％（Ｗ／Ｗ）の水分を含有することを特徴とし，
安定性などの面から医薬品原薬として有用な結晶性形態のピタバスタチンカルシウ
ム塩及びそれを含む医薬組成物に関する。
イ 背景技術
【０００３】ピタバスタチンカルシウム…は抗高脂血症治療薬として上市されて
おり，その製造法としては，光学活性α－メチルベンルアミンを用いて光学分割す
る製造法…が既に報告されている。
ウ 発明が解決しようとする課題
【０００８】医薬品の原薬としては，高品質及び保存上から安定な結晶性形態を
有することが望ましく，さらに大規模な製造にも耐えられることが要求される。と
ころが，従来のピタバスタチンカルシウムの製造法においては，水分値や結晶形に
関する記載が全くない。本発明のピタバスタチンカルシウム塩の結晶（以下，結晶
性形態Ａともいう。）に，一般的に行なわれるような乾燥を実施すると，乾燥前は，
図１で示すような粉末Ｘ線回折図示したものが，水分が４％以下になったところで
図２に示すようにアモルファスに近い状態まで結晶性が低下することが判明した。
さらに，アモルファス化したピタバスタチンカルシウムは表１に示す如く，保存中
の安定性が極めて悪くなることも明らかとなった。
【０００９】【表１】（別紙本件明細書図表目録１記載のとおり）
本発明が解決しようとする課題は，特別な貯蔵条件でなくとも安定なピタバスタ
チンカルシウムの結晶性原薬を提供することであり，さらに工業的大量製造を可能
にすることである。
エ 課題を解決するための手段
【００１０】本発明者らは，水分と原薬安定性の相関について鋭意検討を行なっ
た結果，原薬に含まれる水分量を特定の範囲にコントロールすることで，ピタバス
タチンカルシウムの安定性が格段に向上することを見出した。さらに，水分が同等
で結晶形が異なる形態を３種類見出し，その中で，ＣｕＫα放射線を使用して測定
した粉末Ｘ線回折図によって特徴づけられる結晶（結晶性形態Ａ）が，最も医薬品
の原薬として好ましいことを見出し，本発明を完成させた。
【００１１】即ち，本発明は，下記の要旨を有するものである。
【００１２】１．式（１）で表される化合物であり，７～１３％の水分を含み，
ＣｕＫα放射線を使用して測定するＸ線粉末解析において，４．９６°，６．７２
°，９．０８°，１０．４０°，１０．８８°１３．２０°，１３．６０°，１３．
°及び２７．００°の回折角（２θ）にピークを有し，かつ，３０．１６°の回折
角（２θ）に，２０．６８°の回折角（２θ）のピーク強度を１００％とした場合
の相対強度が２５％より大きなピークを有することを特徴とするピタバスタチンカ
ルシウム塩の結晶（但し，示差走査熱量測定による融点９５℃を有するものを除
く）。
【００１３】２．上記１に記載のピタバスタチンカルシウム塩の結晶を含有する
ことを特徴とする医薬組成物。
【００１４】結晶形態Ａ以外の２種類を結晶形態Ｂ及び結晶形態Ｃと略記するが，
これらはいずれも結晶形態Ａに特徴的な回折角１０．４０°，１３．２０°及び３
これらは，ろ過性が悪く，厳密な乾燥条件が必要であり（乾燥中の結晶形転移），
ＮａＣｌなどの無機物が混入する危険性を有し，更に結晶形制御の再現性が必ずし
も得られないことが明らかであった。したがって，工業的製造法の観点からは欠点
が多く，医薬品の原薬としては結晶形態Ａが最も優れている。
オ 発明を実施するための最良の形態
【００１６】結晶性形態Ａのピタバスタチンカルシウムは，その粉末Ｘ線回折パ
ターンによって特徴付けることができる。
（別紙本件明細書図表目録２記載のとおり）
装置
粉末Ｘ線回折測定装置：ＭＸＬａｂｏ（マックサイエンス製）
線源：Ｃｕ，波長：１．５４０５６Ａ，ゴニオメータ：縦型ゴニオメータ
モノクロメータ：使用，補助装置：なし，管電圧：５０．０Ｋｖ，管電流：３０．
測定方法：
測定前に，シリコン（標準物質）を用いてＸ－線管アラインメントを検査する。
試料約１００ｍｇをガラス試料板にのせ平坦にした後，以下の条件にて測定する。
データ範囲：３．０４００～４０．００００ｄｅｇ，データ点数：９２５
スキャン軸：２θ／θ，θ軸角度：設定なし
サンプリング間隔：０．０４００ｄｅｇ，スキャン速度：４．８００ｄｅｇ／
ｍｉｎ
本発明のピタバスタチンカルシウム塩の結晶は結晶性形態Ａに制御するため，以
下の製造法で製造される。
【００１７】
【化６】
【００１８】原料は式（２）に示すピタバスタチンのアルカリ金属塩であり，ア
ルカリ金属としてはリチウム，ナトリウム，カリウム等を挙げることができ，ナト
リウムが好ましい。カルシウム化合物としては塩化カルシウム，酢酸カルシウムな
どが好ましく，使用量は式（２）の化合物に対して０．３倍モル～３倍モル，好ま
しくは０．５～２倍モルの範囲である。
【００１９】式（２）のピタバスタチンのアルカリ金属塩は必ずしも単離される
必要はなく，例えば式（３）の化合物などを加水分解する反応に連続してＣａ塩を
製造することもできる。
【００２０】
【化７】
【００２１】使用する溶媒としては，水又は６０％以上の水を含んだＣ１－４アルコ
ールが好ましい。Ｃ１－４アルコールとしては，メチルアルコール，エチルアルコール，
ｎ－プロピルアルコール，イソプロピルアルコール，ｎ－ブチルアルコール，イソ
ブチルアルコール，ｓｅｃ－ブチルアルコール及びｔｅｒｔ－ブチルアルコール等
を挙げることができる。
【００２２】溶媒の使用量は，式（２）で表される化合物の使用量に対して，５
～３０質量倍の範囲である。晶析温度は特に限定されないが，－１０～７０℃の範
囲であり，好ましくは－５～４０℃の範囲であり，更に好ましくは０～２０℃の範
囲である。晶析時間は特に限定されないが，３０分～１５時間程度行えば十分であ
る。結晶を析出させる際の方法としては，静置で行う方法，攪拌下で行う方法等が
挙げられるが，攪拌下で行うのが好ましい。また，必要に応じて結晶形態Ａの種晶
を使用してもよい。
【００２３】析出した結晶を濾過し，乾燥するが，水分の調整が本発明において
極めて重要である。乾燥温度は特に限定されないが，好ましくは１５～４０℃の範
囲である。水分値は，最終的に７～１３％（Ｗ／Ｗ）の範囲になるよう調整される
が，好ましくは９～１３％（Ｗ／Ｗ）の範囲である。得られたピタバスタチンカル
シウムは粉砕された後，医薬品用の原薬として使用される。
カ 実施例
【００２９】次に実施例を挙げて本発明を具体的に説明するが，本発明の範囲は
これらに限定されるものではない。尚，実施例に使用した化合物（５）は，ＷＯ９
【００３０】実施例１
【００３１】
【化８】
【００３２】２．７１ｋｇ（６．０３ｍｏｌ）の化合物（５）を，５０ｋｇのエ
タノールに攪拌しながら溶解し，均一溶液であることを確認した上で，５８．５ｋ
ｇの水を加えた。－３～３℃に冷却した後，２ｍｏｌ／リットル（Ｌ）水酸化ナト
リウム水溶液の３．３７Ｌを滴下した後，続けて同温度で３時間攪拌し，加水分解
反応を完結させた。全量の水酸化ナトリウム水溶液を反応系に送り込むため，４．
【００３３】反応混合物を減圧下に蒸留して溶媒を留去し，５２.２ｋｇのエタノ
ール／水を除去後，内温を１０～２０℃に調整した。得られた濃縮液中に，別途調
製しておいた塩化カルシウム水溶液（９５％ＣａＣｌ２ ７７５ｇ／水３９．３ｋｇ，
に送り込むため，４．７０ｋｇの水を使用した。滴下終了後，同温度で１２時間攪
拌を継続し，析出した結晶を濾取した。結晶を７２．３ｋｇの水で洗浄後，乾燥器
内で減圧下４０℃にて，品温に注意しながら，水分値が１０％になるまで乾燥する
ことにより，２．８０ｋｇ（収率９５％）のピタバスタチンカルシウムを白色の結
晶として得た。粉末Ｘ線回折を測定して，この結晶が結晶形態Ａであることを確認
した。
キ 産業上の利用可能性
【００３４】本発明により，安定性に優れたピタバスタチンカルシウム結晶性原
薬の工業的な製造法が確立された。
ク 図面の簡単な説明
【００３５】【図１】水分値が８．７８％である結晶性形態Ａの粉末Ｘ線回折図
である。【図２】図１で使用した結晶を乾燥し，水分値を３．７６％とした際の粉
末Ｘ線回折図である。
(2) 前記(1)の記載によれば，本件発明は，ＨＭＧ－ＣｏＡ還元酵素阻害剤とし
て高脂血症の治療に有用な，結晶形態のピタバスタチンカルシウム塩及びそれを含
む医薬組成物に関し，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウム
の結晶性原薬を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬
に含まれる水分量を特定の範囲にコントロールすることでその安定性が格段に向上
すること及び結晶形態ＡないしＣの中で結晶形態Ａが医薬品の原薬として最も好ま
しいことを見いだしたというものである（【０００８】～【００１０】）。
(1) 訂正事項２及び４について
ア 本件訂正のうち訂正事項２は，特許請求の範囲の請求項１に「ピタバスタチ
ンカルシウム塩」とあるのを，「粉砕されたピタバスタチンカルシウム塩」に訂正
するものであり，訂正事項４は，本件明細書の【００１２】に「ピタバスタチンカ
ルシウム塩」とあるのを，「粉砕されたピタバスタチンカルシウム塩」に訂正する
ものである。
訂正請求書（甲５５）によれば，訂正事項２及び４は，本件明細書の【００２
ム塩の結晶を結晶形態Ａに制御するための製造法についての記載（【００１７】～
【００２３】）に続いて，「得られたピタバスタチンカルシウムは粉砕された後，
医薬品用の原薬として使用される。」との記載がある。
そうすると，訂正事項２の「粉砕」は，「医薬品用の原薬として使用することを
目的とする粉砕」を意味するものと解される。
イ 本件明細書には，実施例１において，ピタバスタチンカルシウムの白色の結
晶を得て，粉末Ｘ線回折測定により，この結晶が結晶形態Ａであることを確認した
旨の記載があるが（【００３３】），粉末Ｘ線回折測定をするに当たり，得られた
結晶に，医薬品用の原薬として使用することを目的とする粉砕をしたことについて
は何ら記載がない。また，図１についても「水分値が８．７８％である結晶性形態
Ａの粉末Ｘ線回折図である。」（【００３５】）との記載があるのみで，これが，
医薬品用の原薬として使用することを目的とする粉砕をした結晶の粉末Ｘ線回折図
であることについては何ら記載がない。さらに，結晶形態Ａのピタバスタチンカル
シウムの粉末Ｘ線回折パターンの回折角（２θ），ｄ－面間隔，相対強度が記載さ
れているものの，その測定方法としては，「試料約１００ｍｇをガラス試料板にの
せ平坦にした後」測定したことが記載されているのみで（【００１６】），測定試
料が医薬品用の原薬として使用することを目的とする粉砕をしたものであることに
ついては何ら記載がない。
以上のとおり，本件明細書には，ピタバスタチンカルシウム塩の結晶を粉末Ｘ線
回折測定する際に，その結晶が医薬品用の原薬として使用することを目的とする粉
砕をしたものであったことを示す記載はない。
ウ そして，粉末Ｘ線回折測定に当たり，その測定に資するように結晶を粉砕す
ることがあることは当然であるとしても，医薬品用の原薬として使用する結晶の粉
末Ｘ線回折測定に当たっては，医薬品用の原薬として使用することを目的とする粉
砕をした結晶を試料とすることが，本件優先日当時の技術常識であったと認めるに
足りる証拠はないから，粉末Ｘ線回折測定の試料として使用することを目的とする
粉砕と，医薬品用の原薬として使用することを目的とする粉砕とが同一であるとい
うことはできない。
エ 「第十四改正日本薬局方解説書」（甲１６。以下「１４局解説書」とい
う。）には，「回折Ｘ線の相対強度（ある回折角でのピーク強度と基準ピークの強
度，通例，Ｘ線回折パターン中最も強いピーク強度との比）と面間隔ｄを比較に用
いる。」との記載があるところ，注１２には，「ＵＳＰでは，有機化合物に関して
回折角の走査範囲を０°付近から４０°とし，また，同一結晶形の相対強度の差は
結晶性の低下，ロット間による晶癖の違い，…などが原因となって，同一結晶間で
も相対強度の差が２０％より大きくなる場合がまれに生じる。日局ではこの基準値
（２０％）を１３局第二追補より削除した」と注記されている。
また，「第十六改正日本薬局方」（甲３５。以下「１６局」という。）では，相
対的強度は，選択配向効果（試料中の結晶粒が，選択的にある特定の方向にのみ多
く配向されてしまう現象）のため，かなり変動することがあることが説明されてい
る。
これらの事実を総合すれば，相対強度は結晶粒子の大きさや形状，測定試料の配
向，粉砕による結晶性の低下などの影響を受けやすいものであり，このことは，本
件優先日当時の技術常識であったと認められ，現に原告が結晶形態Ａについて行っ
た相対強度の比較（甲３７）において，機械粉砕を施していない「未粉砕品」では
相対強度２５％を大きく下回る結果（１３％）が出たのに対し，機械粉砕を施した
「粉砕品」では２５％であった。
そうすると，粉末Ｘ線回折測定における回折Ｘ線の相対強度は，結晶粒子の大き
さや形状，粉砕による結晶性の低下などの影響を受けやすいものであることから，
本件明細書に記載された図１の粉末Ｘ線回折図（【００３５】）や粉末Ｘ線回折パ
ターンの回折角（２θ），ｄ－面間隔，相対強度（【００１６】）から導き出され
た「３０．１６°の回折角（２θ）に，２０．６８°の回折角（２θ）のピーク強
度を１００％とした場合の相対強度が２５％より大きなピークを有する」との発明
特定事項が，測定試料が医薬品用の原薬として使用することを目的とする粉砕をし
たものであるか否かにかかわらず，結晶形態Ａのピタバスタチンカルシウム塩の結
晶であればそのまま当てはまるものであるということはできないし，医薬品用の原
薬として使用することを目的とする粉砕をしたものであれば，上記相対強度に係る
発明特定事項を満たすことが，本件優先日当時，当業者において自明であったこと
を認めるに足りる証拠もない。
オ 以上によれば，本件明細書には，「ＣｕＫα放射線を使用して測定するＸ線
粉末解析において，４．９６°，６．７２°，９．０８°，１０．４０°，１０．
ピークを有し，かつ，３０．１６°の回折角（２θ）に，２０．６８°の回折角
（２θ）のピーク強度を１００％とした場合の相対強度が２５％より大きなピーク
を有することを特徴とするピタバスタチンカルシウム塩の結晶」であって，かつ
「粉砕されたピタバスタチンカルシウム塩」について記載されているということは
できず，また，本件明細書の全ての記載を総合しても，上記の技術的事項を導くこ
とはできない。
カ したがって，訂正事項２及び４は，願書に添付した明細書，特許請求の範囲
又は図面に記載した事項の範囲内においてしたものであるとはいえない。
(2) 小括
以上によれば，訂正事項２及び４を含む本件訂正は，特許法１３４条の２第９項
が準用する同法１２６条５項の規定に適合しない。
よって，訂正事項１及び３について検討するまでもなく，本件審決が本件訂正を
認めることができないとした点に誤りはないから，取消事由１は理由がない。
(1) 引用発明１について
ア 引用例１の記載
引用例（甲１の１）には，おおむね，次の記載がある（なお，訳文及び段落は，
引用例１に対応する公表特許公報（特表２００５－５２０８１４号公報。甲１の
【０００１】本発明はエナンチオマーとして純粋なＨＭＧ－ＣｏＡ還元酵素阻害
剤の製造法，製造工程，および新規中間体に関する。
【０００２】ＨＭＧ－ＣｏＡ還元酵素阻害剤…は，血中コレステロールなどの脂
肪レベルの低下に好適に使用し得る活性剤，また，例えば，高脂血症および動脈硬
化症の予防および処置に使用し得る活性剤であると理解される。
【０００３】ＨＭＧ－ＣｏＡ還元酵素阻害剤類は異なる構造的特徴を有する化合
物からなる。例えば，考慮すべき化合物としては，アトルバスタチン（ａｔｏｒｖ
ａｓｔａｔｉｎ），セリバスタチン（ｃｅｒｉｖａｓｔａｔｉｎ），フルバスタチ
ン（ｆｌｕｖａｓｔａｔｉｎ），ロバスタチン（ｌｏｖａｓｔａｔｉｎ），ピタバ
スタチン（ｐｉｔａｖａｓｔａｔｉｎ）…，プラバスタチン（ｐｒａｖａｓｔａｔ
ｉｎ），ロスバスタチン（ｒｏｓｕｖａｓｔａｔｉｎ），およびシンバスタチン
（ｓｉｍｖａｓｔａｔｉｎ）からなる群より選択される化合物，またはそれぞれに
ついての医薬上許容される塩である。
【０００４】好適なＨＭＧ－ＣｏＡ還元酵素阻害剤はすでに市場に出された薬剤
であり，最も好ましいのはフルバスタチン，アトルバスタチン，ピタバスタチン，
とりわけそのカルシウム塩，またはシンバスタチンまたはその医薬上許容される塩
である。
【００１４】すでに市場に送り出された酸性を示す代表的なＨＭＧ－ＣｏＡ還元
酵素阻害剤は，塩として，例えば，フルバスタチンはナトリウム塩として，また，
ピタバスタチンはカルシウム塩として開発されつつある。
【００１８】本発明の目的は，例えば，式（Ｉ）で示される化合物の製造反応ル
ートを短い反応工程とし，エナンチオマーとして略純粋な標的産物に導くこと，お
よび高い結晶性の生成物とすることにより，高収率で生成し，かつ環境の生態系汚
染を最少とし，経済的に魅力的な式（Ｉ）で示される化合物のエナンチオ選択的合
成法を提供することにある。さらに，本発明のもう一つの目的は，大規模で実施可
能であり，従って，相当する生産工程に使用し得る方法を提供することにある。さ
らに，立体異性体の分離と廃棄処理を回避する必要がある。
【００１９】驚くべきことに，本発明の方法は上記の目的に明らかに合致する。
本方法は化学的脱対称化を介するいわゆるウィッティッヒ－ワズワース－エモンズ
（Ｗｉｔｔｉｇ－Ｗａｄｓｗｏｒｔｈ－Ｅｍｍｏｎｓ）（ウィッティッヒ－ホーナ
ー（Ｗｉｔｔｉｇ－Ｈｏｒｎｅｒ））またはウィッティッヒ縮合を実質的に用いる
ことによるエナンチオ選択的合成に関する。例えば，式（Ｉ）で示される化合物ま
たはその塩の鏡像体過剰率（ｅｅ）は，≧９５％，好ましくは≧９８％，また最も
好ましくは≧９９％で達成し得る。さらに，≧９９.５％のｅｅも容易に得られる。
さらに，本発明によると，≧９５％，好ましくは≧９８％，最も好ましくは≧９９
％のジアステレオマー過剰率（ｄｅ）も，本発明により得られる式（Ｉ）の化合物
またはその塩について容易に達成し得る。
【００２０】本発明は式（Ｉ）：
【化１２】
（ただし，式中，点線部分は－ＣＨ２－ＣＨ２－または－ＣＨ＝ＣＨ－を表し，Ｒは
環状残基を表す）で示されるエナンチオマーとして純粋な形態またはラセミ体形態
のＨＭＧ－ＣｏＡ還元酵素阻害性メバロン酸誘導体またはその塩，とりわけ医薬上
許容される塩基との塩，またはそのラクトン体の製造法に関する。式（Ｉ）で示さ
れる化合物の塩は，例えば，塩基との塩，好ましくは医薬上許容される相当する塩
である。
【００８４】本発明による方法の一態様は式（Ｉ）で示される化合物のラクトン
を直接形成することからなる。当該ラクトンの形成は，式（ＩＩＩｈ）で示される
化合物を鉱酸などの酸により，好ましくは，Ｈ３ＰＯ４により処理することで実施す
る。式（Ｉ）で示される化合物およびその塩の製造方法は，例えば，ピタバスタチ
ン製造についての以下の反応工程図により説明することができる。
【００８５】【化３２】（別紙引用例１【化３２】記載のとおり）
【０１２７】…生成物を濾過単離し，ｎ－ヘプタン（２×７５ｍＬ）で洗い，４
－４－（４－フルオロフェニル）キノリン－３－イル]－３，５－ジヒドロキシ－６
－ヘプテン酸（（Ｓ）－１－フェニル－エチル）アミドをｔ－ブチル－メチルエー
テルとの溶媒和物として得る。…ＨＰＬＣによると，該結晶は所望の９９.８９％の
ｓｙｎ－（３Ｒ，５Ｓ）－産物と０.１１％の対掌ｓｙｎ－（３Ｒ，５Ｒ）－エピマ
ーから構成されていた。
【０１３５】別法として，（Ｅ）－（３Ｒ，５Ｓ）－７－[２－シクロプロピル－
ヘプテン酸およびそのカルシウム塩は，それぞれ，以下のようにして製造し得る：
（Ｅ）－（３Ｒ，５Ｓ）－７－[２－シクロプロピル－４－（４－フルオロフェニ
ル）キノリン－３－イル]－３，５－ジヒドロキシ－６－ヘプテン酸（（Ｓ）－１－
フェニル－エチル）アミド（４.０ｇ，６.５３ミリモル）をエタノール（４０ｍ
Ｌ）に溶かす。水（４０ｍＬ）と水酸化ナトリウム粉末（２.６４ｇ，６６ミリモ
ル）を加え，混合物を５０～５５℃にて２６時間，製造過程コントロール（ＨＰＬ
Ｃ）が完全な変換を示すまで加熱する。塩酸（５９ｍＬ，１Ｍ溶液，５９ミリモ
ル）を１５分の時間を要してゆっくり添加する。溶媒を減圧下に留去し，残渣を水
（８０ｍＬ）に溶かす。この水溶液を ｔｅｒｔ－ブチル－メチルエーテル（３×８
て該酸を沈殿させ，次いで，酢酸エチル（１７６ｍＬ）を加える。この混合物を１
有機層に加え，混合物を３０～３５℃にて数時間攪拌する。濾過助剤（セルフロッ
ク（Ｃｅｌｌｆｌｏｃｋ），１.０ｇ）を加え，さらに３０分間攪拌を続ける。活性
炭を濾過助剤上に濾去し，澄明な溶液を得て，減圧下，３０～３５℃にて溶媒を留
去し，（Ｅ）－（３Ｒ，５Ｓ）－７－[２－シクロプロピル－４－（４－フルオロフ
ェニル）キノリン－３－イル]－３，５－ジヒドロキシ－６－ヘプテン酸を白色固体
として得る。
【０１３６】カルシウム塩形成のために，該酸（２.５５ｇ，６.０５ミリモル）
を水（４０.５ｍＬ）に懸濁し，水酸化ナトリウム（０.２６０ｇ，６.５ミリモル）
を加えて，相当するナトリウム塩の澄明な溶液を得る。水（２ｍＬ）中塩化カルシ
ウム（０.３９９ｇ，３.４９ミリモル）の溶液をナトリウム塩の溶液に滴下する。
塩化カルシウムの添加後，直ちに懸濁液が形成される。懸濁液は２０～２５℃で４
時間，１５～１７℃で２時間，攪拌する。生成物を濾過単離し，濾過ケーキを冷水
で洗い，２０～２５℃で減圧下乾燥して（Ｅ）－（３Ｒ，５Ｓ）－７－[２－シクロ
プロピル－４－（４－フルオロフェニル）キノリン－３－イル]－３，５－ジヒドロ
キシ－６－ヘプテン酸カルシウム塩を，１０.６％（ｗ／ｗ）の水を含む白色結晶性
粉末として得る。［α］Ｄ
＝＋２２.９２°（１：１アセトニトリル／水，ｃ＝
つエナンチオマーの比率はカラム電気泳動によると０.０５％の検出限界以下であっ
た。生成物はＨＰＬＣによると９９.７面積％以上の純度を有し，対応するエピマー
を０.０９面積％（（３Ｓ，５Ｓ）および（３Ｒ，５Ｒ）エピマーの合計；ＨＰＬＣ
では分離されなかった）含んでいた。対応するラクトンは０.０５面積％の検出限界
で検出できなかった。
イ 引用例１に前記第２の４(2)のとおりの引用発明１が記載されていること及び
本件発明１と引用発明１とが，前記第２の４(2)のとおりの相違点１－１及び１－２
において相違することは，当事者間に争いがない。
(2) 相違点１－１について
ア 本件審決は，相違点１－１について，引用発明１と同一と推認できる甲３結
晶，甲５結晶，甲４０結晶のいずれにおいても，Ｘ線粉末解析で，本件発明１で特
定される回折角（２θ）にピークを有し，３０．１６°の回折角（２θ）に２０．
り大きなピークを有する結晶であるから，相違点１－１は実質的な相違点ではない
とするものである。
イ 本件発明１の回折角の意義
(ア) 特許請求の範囲の記載
本件発明１の構成要件Ｃにおいては，４．９６°，６．７２°，９．０８°，１
°の回折角（２θ）にピークを有することをもって規定されており，ピタバスタチ
ンカルシウム塩の結晶が１５本のピークの小数点以下２桁の回折角（２θ）を有す
ることにより特定されている。
他方，本件発明１に係る特許請求の範囲（請求項１）には，上記回折角の数値に
一定の誤差が許容される旨の記載や，上記１５本のピークのうちの一部のみの対比
によって特定される旨の記載はない。
(イ) 本件明細書の発明の詳細な説明の記載
本件発明は，前記１(2)のとおり，ＨＭＧ－ＣｏＡ還元酵素阻害剤として高脂血症
の治療に有用な，結晶形態のピタバスタチンカルシウム塩及びそれを含む医薬組成
物に関し，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原
薬を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬に含まれる
水分量を特定の範囲にコントロールすることでその安定性が格段に向上すること及
び結晶形態ＡないしＣの中で結晶形態Ａが医薬品の原薬として最も好ましいことを
見いだしたというものである。
そして，本件明細書によれば，結晶形態ＡないしＣの３種類の結晶形態は，水分
が同等で結晶形態が異なる形態であり，このうち結晶形態Ａは，「ＣｕＫα放射線
を使用して測定した粉末Ｘ線回折図によって特徴づけられる結晶（結晶性形態
Ａ）」であること（【００１０】），結晶形態Ｂ及びＣは，「いずれも結晶形態Ａ
に特徴的な回折角１０．４０°，１３．２０°及び３０．１６°のピークが存在し
ないことから，結晶多形であることが明らかにされる。」（【００１４】）と記載
されているように，ＣｕＫα放射線を使用して測定した粉末Ｘ線回折図において，
結晶形態Ａに存在する３本のピークの回折角が存在しないことによって，結晶形態
Ａと区別されるものであることが記載されている。
他方で，本件明細書中には，結晶形態Ａが「ＣｕＫα放射線を使用して測定した
粉末Ｘ線回折図によって特徴づけられる結晶（結晶性形態Ａ）」であること，この
粉末Ｘ線回折パターンとして，別紙本件明細書図表目録２記載のとおりの数値の記
載（【００１６】），同目録３記載の【図１】（水分値が８．７８％である結晶形
態Ａの粉末Ｘ線回折図）の記載があるのみで，結晶形態Ａについてそれ以上の特定
はされておらず，小数点以下２桁の数値で表される１５本のピーク中３本が相違す
ることで結晶形態Ａと区別される，結晶形態Ｂ及びＣに関しては，回折角（２θ）
の数値，相対強度や粉末Ｘ線回折図を含めその粉末Ｘ線回折パターンについての開
示は一切ない。また，本件明細書中には，結晶形態Ａに係る回折角について，その
数値に一定範囲の誤差が許容されることや１５本のピークのうちの一部のみによっ
て結晶形態Ａを特定することができることをうかがわせる記載は存しない。
(ウ) ピタバスタチンカルシウムの結晶形態
ピタバスタチンは，式（１）の構造式を有する化合物であり，医薬品としては，
カルシウム塩として用いられる（甲５４，弁論の全趣旨）。
結晶多形とは，化合物は同じで，構造が異なる複数の結晶構造として結晶化する
現象又はその結晶群をいい，多形により異なる最も典型的な物性は，密度，融点，
溶解度，結晶形態などである。
ピタバスタチンカルシウム塩の結晶形態にも様々なものがあり，本件明細書に記
載された結晶形態ＡないしＣ，甲７に記載された結晶形態ＡないしＦ以外にも存在
し得る。
(エ) 以上によれば，本件発明１の回折角は，１５本のピーク全てについて，特
許請求の範囲に記載されたその数値どおりのものであると解釈するのが相当である。
ウ 本件発明１と甲３結晶との対比
(ア) 甲３実験（１回目）により得られた甲３結晶について，ＣｕＫα放射線を
使用して粉末Ｘ線回折測定を行った結果（甲４）を，本件発明１に係る特許請求の
範囲に記載された回折角の数値と対比すると，別紙甲３結晶の回折角と本件発明１
の回折角の対比記載のとおりである。
このように，甲３結晶の粉末Ｘ線回折測定における回折角（２θ）の数値は，本
件発明１の１５本のピーク全ての回折角の数値とその数値どおり一致するものでは
ない。
(イ) 本件審決は，１４局解説書（甲１６）の記載から，回折角が±０．２°以
内であれば同一と判断し得ると判断した。
ａ 第十四改正日本薬局方（１４局）は，厚生労働大臣が医薬品の性状及び品質
の適正を図るため，平成２５年法律第８４号による改正前の薬事法４１条に基づき
定める医薬品の規格基準書であり，その前書きには「日本薬局方の性格は，医療上
重要であると一般に認められている医薬品の性状及び品質等についての基準を定め
たものであるとされた。また，日本薬局方の役割は，日本薬局方に収載されている
医薬品の品質基準を示すのみならず，医薬品全般にわたる品質の水準と試験法の標
準を示すと同時に，医薬品の品質に係る国際的整合性の確保に資するとされた。収
載品目選定の原則は，医療上の必要性，繁用度又は使用経験等を指標に，保健医療
上重要な医薬品であって，性状，品質が規定できるものとされ…」と記載されてい
るように，保健医療における「医薬品の性状及び品質」に関する規格基準及びその
試験法を定めたものである。したがって，１４局解説書の「５７．粉末Ｘ線回折測
定法」は，保健医療における医薬品の性状及び品質に関する試験法を示したもので
あり，そこに示された「同一結晶形では通例，回折角は±０．２°の範囲内で一致
する。」との判断基準も，保健医療における医薬品の性状及び品質に関する判断基
準を示したものというべきである。
そうすると，１４局解説書に記載された許容誤差が「±０．２°以内」との判断
基準は，保健医療における医薬品の性状及び品質に関する判断基準であって，粉末
Ｘ線回折測定による回折角の数値一般について妥当するものと解することはできな
いし，特許発明の同一性を画する場面において常に妥当するものということもでき
ない。
ｂ さらに，１４局解説書には，「同定は測定した試料の粉末Ｘ線回折パターン
を標準試料のそれと比較することにより行う。結晶多形…の判定はそれぞれの結晶
形が示す固有の特徴的なＸ線回折パターンを測定した試料間で相互に比較するか，
又は標準試料のそれと比較することにより行う。」と記載されており（甲１６），
た１６局には，「粉末Ｘ線回折による未知試料中の各相の同定は，通例，基準とな
る物質について実験的に又は計算により求められる回折パターンと，試料による回
折パターンとの視覚的あるいはコンピューターによる比較に基づいて行われる。標
準パターンは，理想的には特性が明確な単一相であることが確認された試料につい
て測定されたものでなければならない。…コンピューターを用いた未知試料回折パ
ターンと標準データとを比較する場合，…データベースに収載されている単一相試
料の（ｄ，Ｉｎｏｒｍ）と比較対照することができる。ＣｕＫα線を用いた多くの有機
結晶の測定では，できるだけ０°付近から少なくとも４０°までの２θの範囲で回
折パターンを記録するのが，通例，適切である。同一結晶形の試料と基準となる物
質との間の２θ回折角は，０．２°以内で一致する。…」と記載されている（甲３
準となる物質」は，例えば日本薬局方標準品のようなものを意味するものと解され
るところ，１６局には「標準品は，日本薬局方に規定された試験に用いるために一
定の品質に調製されたものである。」ことが記載され，それに続いて種々の標準品
が列挙されている。
しかし，１６局に列挙された標準品のうちには，ピタバスタチンカルシウム塩は
含まれていないところ，本件明細書の記載から，結晶形態Ａがこれら標準品と同等
の品質に調製されたものであるということはできない。
そうすると，上記観点からも，１４局解説書や１６局に記載された許容誤差が
「±０．２°以内」との判断基準が，特許発明における粉末Ｘ線回折測定による回
折角の数値一般について妥当するものと解することはできない。
ｃ また，粉末Ｘ線回折測定の回折角の数値により結晶形態を特定した特許出願
には，その特許請求の範囲に，特定の数値のみを記載してその許容誤差の範囲を記
載していないものも，許容誤差の範囲を記載しているものも存在し，後者において
記載された許容誤差の範囲も，±０．２°に限られず，様々である（弁論の全趣
旨）。
ｄ したがって，１４局解説書や１６局の記載から，本件優先日当時，特許発明
の同一性を画する場面において，粉末Ｘ線回折測定による回折角の数値は，±０．
うことはできない。
(ウ) 以上によれば，本件発明１と甲３結晶が同一であるとはいえない。
エ 本件発明１と甲５結晶との対比
甲５実験１により得られた甲５結晶について，ＣｕＫα放射線を使用して粉末Ｘ
線回折測定を行った結果（甲５表８）を，本件発明１に係る特許請求の範囲に記載
された回折角の数値と対比すると，別紙甲５結晶の回折角と本件発明１の回折角の
対比記載のとおりである。
このように，甲５結晶の粉末Ｘ線回折測定における回折角（２θ）の数値は，本
件発明１の１５本のピーク全ての回折角の数値とその数値どおり一致するものでは
ない。
したがって，前記ウと同様に，本件発明１と甲５結晶が同一であるとはいえない。
オ 本件発明１と甲４０結晶との対比
甲４０実験により得られた甲４０結晶について，ＣｕＫα放射線を使用して粉末
Ｘ線回折測定を行った結果（甲４０表１）を，本件発明１に係る特許請求の範囲に
記載された回折角の数値と対比すると，別紙甲４０結晶の回折角と本件発明１の回
折角の対比記載のとおりである。
このように，甲４０結晶の粉末Ｘ線回折測定における回折角（２θ）の数値は，
本件発明１の１５本のピーク全ての回折角の数値とその数値どおり一致するもので
はない。
したがって，前記ウと同様に，本件発明１と甲４０結晶が同一であるとはいえな
い。
(3) 小括
以上のとおり，本件発明１と甲３結晶，甲５結晶及び甲４０結晶が同一であると
はいえない。
したがって，本件発明１と引用発明１との相違点１－１は実質的な相違点であっ
て，相違点１－２について判断するまでもなく，本件発明１と引用発明１が同一で
あるとはいえない。
そして，本件発明２は，本件発明１の発明特定事項を全て含むものであるから，
本件発明２も引用発明１と同一であるとはいえない。
以上によれば，取消事由２は，理由がある。
て
(1) 本件審決は，甲３実験及び甲５実験１における，塩化カルシウム水溶液の滴
下時間，生成物の減圧乾燥等の条件設定は，当業者が技術常識を参酌して適宜決定
し得る事項であるから，引用例１の記載と本件優先日時点での技術常識を参酌し，
引用例１の製造条件で明示されていない条件を適宜設定して，甲３結晶及び甲５結
晶を製造することは，当業者が容易になし得たことであって，甲３結晶及び甲５結
晶は，本件発明１と同じ粉末Ｘ線回折の回折角（２θ）と相対強度を有し，また，
示差走査熱量測定による融点９５℃を有するものではないから，引用発明１におい
て，相違点１－１及び１－２に係る構成とすることは容易に想到することができた
ことである旨判断した。
(2) 相違点１－１について
ア 追試実験の条件について
(ア) 甲３実験
ａ 甲３は，帝京大学教授Ａ博士が，引用例１の【０１３６】の追試及び水分含
量の結果について報告することを目的とし，平成２５年７月３０日から同年８月１
日までの間，帝京大学薬学部創薬化学研究室において行った甲３実験の結果に係る
報告書である。
甲３実験における実験方法（１回目）は，ピタバスタチンフリー体（２．５５ｇ，
（２ｍＬ）中塩化カルシウム（０．３９９ｇ，３．４９ミリモル）の溶液をナトリ
ウム塩の溶液に１０分かけて滴下し，塩化カルシウムの添加後，直ちに形成された
懸濁液は２０～２５℃で４時間，１５～１７℃で２時間攪拌し，生成物を濾過単離
し，濾過ケーキを冷水で洗い，２３℃減圧下で，生成物の一部を抜き取って水分含
量をモニタリングしながら，水分含量１０．７％になるまで，合計１４０分（７月
のピタバスタチンカルシウム塩の白色粉末を得た，というものである。なお，生成
物の乾燥を２日間にわたって実施しているが，乾燥途中の生成物は遮光ガラス瓶に
入れて密封し，室温保管し，翌日さらに乾燥したものである。
ｂ 引用発明１と甲３実験の方法の対比
引用発明１の製造方法と，甲３実験の方法とを対比すると，「（Ｅ）－（３Ｒ，
－イル］－３，５－ジヒドロキシ－６－ヘプテン酸」は，「ピタバスタチンフリー
体」に相当するから，甲３実験の方法は，引用発明１の製造方法と，「（Ｅ）－
（３Ｒ，５Ｓ）－７－［２－シクロプロピル－４－（４－フルオロフェニル）キノ
リン－３－イル］－３，５－ジヒドロキシ－６－ヘプテン酸を水に懸濁し，水酸化
ナトリウムを加えて，相当するナトリウム塩の溶液を得，水中塩化カルシウムの溶
液（塩化カルシウム水溶液）を，前記ナトリウム塩の溶液に滴下し，形成された懸
濁液を２０～２５℃で４時間，１５～１７℃で２時間攪拌し，生成物を濾過単離し，
濾過ケーキを冷水で洗い，２０～２５℃で減圧下乾燥する」点において共通する。
これに対し，甲３実験の方法のうち，①水（２ｍＬ）中塩化カルシウム（０．３
とする点，②２０～２５℃での減圧下乾燥を，生成物の一部を抜き取って水分量を
モニタリングしながら，水分量１０．７％になるまで，合計１４０分かけて行う点
は，引用発明１の製造方法として引用例１に明示的記載のない実験条件である。
(イ) 甲５実験１
ａ 甲５は，被告の従業員であるＢが，引用例１の【０１３６】の追試を行い，
得られたピタバスタチンカルシウムの結晶形態について報告することを目的として
行われた実験（甲５実験１）の結果に係る平成２５年６月１１日付け報告書である。
甲５実験１における実験方法は，合成したピタバスタチンフリー体（２．５５ｇ，
（２ｍＬ）中塩化カルシウム（０．３９９ｇ，３．４９ミリモル）の溶液をナトリ
ウム塩の溶液に約１０分かけて滴下し，塩化カルシウムの添加後，直ちに形成され
た懸濁液は２０～２５℃で４時間，１５～１７℃で２時間攪拌し，生成物を濾過単
離し，濾過ケーキを冷水で洗い，２２℃減圧下で，生成物の一部を抜き取って水分
含量をモニタリングしながら，乾燥させ，水分含量１０．５％のピタバスタチンカ
ルシウム塩の白色結晶性粉末を得た，というものである（甲１８）。
ｂ 引用発明１と甲５実験１の方法の対比
引用発明１の製造方法と，甲５実験１の方法とを対比すると，「（Ｅ）－（３Ｒ，
－イル］－３，５－ジヒドロキシ－６－ヘプテン酸を水に懸濁し，水酸化ナトリウ
ムを加えて，相当するナトリウム塩の溶液を得，水中塩化カルシウムの溶液（塩化
カルシウム水溶液）を，前記ナトリウム塩の溶液に滴下し，形成された懸濁液を２
ーキを冷水で洗い，２０～２５℃で減圧下乾燥する」点において共通する。
これに対し，甲５実験１の方法のうち，①水（２ｍＬ）中塩化カルシウム（０．
量をモニタリングしながら，水分量１０．５％になるまで行う点は，引用発明１の
製造方法として引用例１に明示的記載のない実験条件である。
(ウ) 前記(ア)及び(イ)のとおり，甲３実験及び甲５実験１のうち，①水中塩化カ
ルシウムの溶液（塩化カルシウム水溶液）の滴下時間を１０分（甲５実験１では約
水分量をモニタリングしながら，水分量１０．６％前後（甲３実験では１０．７％，
甲５実験１では１０．５％）になるまで行う点は，引用発明１の製造方法として引
用例１に明示的記載のない実験条件である。
(エ) 滴下条件及び乾燥条件についての技術常識
ａ 芦澤一英編著「医薬品の多形現象と晶析の科学」（丸善プラネット株式会社，
平成１４年）には，以下の記載がある（甲３０の１）。
結晶化すなわち，晶析操作は，未飽和溶液を冷却あるいは濃縮する際に溶液が飽
和域から過飽和状態に達した時に過飽和状態の解消の過程で結晶を成長させる。結
晶形にはα，β，γ，δ等複数の多形が存在する。結晶多形は同一の化学構造を有
して結晶構造が異なる結晶である。その影響因子としては
① 結晶化溶媒：溶媒の極性により結晶多形間での溶解度の相違に起因している。
② 冷却温度：冷却の方法の相違（自然冷却，直線的冷却，制御冷却）による結
晶形の変化。
③ 晶析温度：結晶化温度による影響
④ 過飽和度の相違：高飽和度においては不安定な結晶形は析出しやすい。
⑤ 攪拌速度：攪拌速度の相違により攪拌効果をもたらし，結晶多形が存在する。
⑥ 不純物：不純物の有無あるいは量的な関係により結晶多形が存在することも
ある。
（４３
ｂ 技術情報協会「製造プロセスのスケールアップの正しい進め方とトラブル対
策 事例集」（平成２４年９月）には，以下の記載がある（甲３０の２）。
合成ルートが決まれば，次に製造条件の最適化の検討に移る。高い品質や収率を
得るためには，特に，液体を取り扱う反応，抽出，濃縮，晶析の製造条件の最適化
が重要である。固形物を取り扱う分離・乾燥・粉砕では操作方法（操作原理）と機
種の選定が重要である。…
トロール
…原料・試薬・触媒と目的生成物の反応中での安定性データを採取して温度コン
トロール方法の設定をする。すなわち最適な反応の温度・時間の設定のためには，
反応試薬の流入（液体の場合）又は投入（固定の場合）の方法（例えば，滴下，分
割，一挙）及びその流入／投入の順序の検討が重要である。
…反応温度のコントロールのために試薬の滴下方法や滴下時間を検討して，反応
中に不安定な目的生成物の分解が起こらないようにしなければならない。反応の発
熱量の大小と反応速度の速い・遅い場合の組合せで，反応温度コントロールのため
の滴下方法や滴下時間を設定する。例えば，下記のようなケースが考えられる。
① 反応の熱量が大きくて反応速度が遅い場合は，温度が上限値を超えないよう
に滴下を途中で止めて冷却してから再度滴下を開始することを繰返して温度を上限
値以下に抑える分割滴下方法で対処する。
② 反応の発熱量が大きくて反応速度が速い(例えば，反応時間１５分）場合は，
発熱量を吸収するほど十分に反応液を冷却してから試薬を一挙流入して短時間内
（１５分以内）に反応を終わらせる。
③ 反応の発熱量が非常に大きくて反応速度が非常に速い場合は，カラム中（マ
イクロリアクター）での連続反応を検討する。（２８～２９頁）
乾燥条件の最適化では，乾燥する未乾結晶の特性に適した乾燥方法の検討を行う。
…乾燥方法には，通気（送風）式，減圧式，スプレー式等があり，それに基づいた
乾燥機種がある。処理量に合わせて乾燥方法と乾燥機種を選定する。…乾燥条件で
は，乾燥中に分解させない粉体の品温と乾燥品の残留溶媒・水分の限度値の設定が
必要である。（３４頁）
ｃ 前記ａ及びｂの記載によれば，結晶多形は同一の化学構造を有して結晶構造
が異なる結晶であり，その生成には晶析温度も影響を与えることがあること，合成
ルートが決まっても，高い品質や収率を得るためには，①最適な反応の温度・時間
の設定のために，反応試薬の流入（液体の場合）又は投入（固定の場合）の方法
（例えば，滴下，分割，一挙）及びその流入／投入の順序の検討が重要であり，反
応の発熱量の大小と反応速度の速い・遅い場合の組合せで，反応温度コントロール
のための滴下方法や滴下時間を設定するが，上記の組合せに応じて，複数の滴下条
件が考えられること，②乾燥条件の最適化では，乾燥する未乾結晶の特性に適した
乾燥方法の検討を行うが，乾燥中に分解させない粉体の品温と乾燥品の残留溶媒・
水分の限度値の設定が必要であることが認められる。
(オ) 滴下条件
甲３０の１に「結晶化においては溶媒の滴下時間，攪拌速度を検討する。」（４
因子には，晶析溶媒量（晶析濃度），滴下順序と滴下速度（時間）…等がある。…
変動因子が結晶の品質にどのような影響を及ぼすかについて綿密にデータを採取し，
それぞれの変動因子の許容範囲を設定しておくことが重要である。」（３３頁）と
記載されているように，滴下時間は，結晶化において当業者が当然に検討する事項
であると認められるから，引用例１の【０１３６】の追試を行う場合，引用発明１
の結晶が得られるように試行錯誤して滴下時間を設定することは，当業者が通常行
うことであるということができる。
そして，甲３実験を行ったＡ博士が「甲３号証で採用された追試実験条件，すな
わち，２ｍＬの塩化カルシウム水溶液を１０分かけて滴下するという条件は，私の
今までの経験並びに知識に照らしても特に違和感なく，有機合成化学に携わる研究
者であれば，通常，採用する範囲内の条件であると考えます。」と陳述しているこ
と（乙１）に照らせば，甲３実験や甲５実験１のように，水中塩化カルシウムの溶
液（塩化カルシウム水溶液）の滴下時間を１０分程度とすることは，引用例１に接
した当業者において，本件優先日前の技術常識を参酌して適宜設定可能なものであ
ったということができる。
(カ) 乾燥条件
甲３０の１に「結晶化の検討に際して，結晶水と付着水，…基礎的検討を実施す
る。」（４３５頁）と記載されているように，水分量は，結晶化において当業者が
当然に検討する事項であると認められるから，引用例１の【０１３６】の追試を行
う場合，引用発明１の結晶が得られるように，生成物の水分量をモニタリングしな
がら，温度や時間を調整し，水分量が１０．６％の結晶性粉末となるように乾燥さ
せることは，当業者が通常行うことであるということができる。
そして，引用例１の【０１３６】には，「２０～２５°で減圧下乾燥して…１０．
水分量１０．６％というのは，有機化合物の水分含量としては比較的大量であるか
ら，そのような結晶を追試実験で得ようとする場合は，乾燥工程中で水分含量をモ
ニタリングすることが最も確実な方法であること（乙１，５）に照らせば，甲３実
験や甲５実験１のように，２０～２５℃での減圧下乾燥を，生成物の一部を抜き取
って水分量をモニタリングしながら，水分量１０．６％前後になるまで行うことは，
引用例１に接した当業者において，本件優先日前の技術常識を参酌して適宜選択可
能なものであったということができる。
(キ) その他の条件
引用例１の【０１３６】では，塩化カルシウム水溶液の滴下時の温度や攪拌速度
が特定されていないが，これらは，上記段落に記載された滴下後の攪拌時の温度や
技術常識を参酌して，当業者において，適宜設定可能なものであったということが
できる。
(ク) 以上によれば，甲３実験及び甲５実験１における実験条件は，引用例１の
記載及び本件優先日前の技術常識に基づき，当業者において適宜設定することが可
能なものであり，引用発明１に基づいて甲３結晶及び甲５結晶を製造することは，
当業者が容易になし得たことであったということができる。
イ しかしながら，本件発明１の回折角の数値は，１５本のピーク全てについて，
特許請求の範囲に記載されたその数値どおりのものと解釈すべきところ，甲３結晶
及び甲５結晶の粉末Ｘ線回折測定における回折角（２θ）の数値は，本件発明１の
本件発明１と甲３結晶及び甲５結晶が同一であるということができないことは，前
記３のとおりである。
したがって，本件審決が，甲３結晶及び甲５結晶が本件発明１と同一の粉末Ｘ線
回折の回折角（２θ）を有すると判断したことは，誤りである。
ウ そうすると，本件審決における相違点１－１に係る容易想到性判断は，引用
発明１に基づいて甲３結晶及び甲５結晶を製造することは，当業者が容易になし得
たことであるとした点に誤りはないが，甲３結晶及び甲５結晶が本件発明１と同一
の粉末Ｘ線回折の回折角（２θ）を有するとした点において，誤りがある。
(3) 小括
以上のとおり，本件審決における相違点１－１に係る容易想到性判断には，誤り
があるから，その余の点について判断するまでもなく，本件発明１に係る引用発明
そして，本件発明２は，本件発明１の発明特定事項を全て含むものであり，本件
審決における本件発明２に係る引用発明１に基づく進歩性判断は，本件発明１に係
る引用発明１に基づく進歩性判断を前提とするものであるから，同様に，誤りがあ
る。
以上の誤りは，本件審決に影響を及ぼすものであるから，取消事由３は，理由が
ある。
て
(1) 本件審決は，甲９ないし１４の記載から，引用発明２について，それを結晶
化する結晶化条件を検討したり，結晶多形を調べることは当業者がごく普通に行う
ことであるということができるところ，甲５実験２のように乾燥条件を適宜設定し
て，水分量を変化させ，相違点２－２に対応する，水分量が９．７～１２．７％の
結晶１，結晶２及び結晶５を製造することは，当業者が容易になし得たことであっ
て，上記結晶１，結晶２及び結晶５は，本件発明１と同じ粉末Ｘ線回折の回折角
（２θ）と相対強度を有するもので実質的に同一と判断し得るから，引用発明２に
おいて，相違点２－１及び２－２に係る構成とすることは容易に想到することがで
きたことである旨判断した。
(2) 本件発明１と甲５結晶との対比
ア 甲５実験２
甲５は，被告の従業員であるＢが，引用例２の実施例３の追試を行い，得られた
ピタバスタチンカルシウムの結晶形態について報告することを目的として行われた
実験（甲５実験２）の結果に係る平成２５年６月１１日付け報告書である。
イ 甲５実験２により，以下の結晶が得られた。
結晶１ 追試１回目 室温減圧乾燥 乾燥時間３０分 水分量１０．７％
結晶２ 追試１回目 ６０℃棚式乾燥 乾燥時間６０分 水分量１０．３％
結晶３ 追試１回目 ４０℃送風乾燥 乾燥時間６０分 水分量１２．７％
結晶４ 追試２回目 室温減圧乾燥 乾燥時間４８分 水分量９．７％
結晶５ 追試２回目 ６０℃棚式乾燥 乾燥時間７５分 水分量１０．２％
結晶６ 追試２回目 ４０℃送風乾燥 乾燥時間７５分 水分量１１．１％
ウ 甲５実験２で得られた結晶１，結晶２及び結晶５について，ＣｕＫα放射線
を使用して粉末Ｘ線回折測定を行った結果（甲５表２，表３及び表６）を，本件発
明１に係る特許請求の範囲に記載された回折角の数値と対比すると，別紙甲５実験
このように，甲５実験２で得られた結晶１，結晶２及び結晶５の粉末Ｘ線回折測
定における回折角（２θ）の数値は，いずれも，本件発明１の１５本のピーク全て
の回折角の数値とその数値どおり一致するものではない。
前記３(2)イのとおり，本件発明１の回折角の数値は，１５本のピーク全てについ
て，特許請求の範囲に記載されたその数値どおりのものと解釈すべきところ，上記
結晶１，結晶２及び結晶５の粉末Ｘ線回折測定における回折角（２θ）の数値は，
本件発明１の１５本のピーク全ての回折角の数値とその数値どおり一致するもので
はないから，本件発明１と上記結晶１，結晶２及び結晶５が同一であるということ
はできない。
(3) 本件審決は，甲５実験２で得られた結晶１，結晶２及び結晶５の粉末Ｘ線回
折測定における回折角（２θ）の数値が，本件発明１の数値と，誤差の範囲とされ
る±０．２°の範囲内に収まっているとして，上記結晶１，結晶２及び結晶５が本
件発明１の結晶と同一と判断できる範囲内に含まれているとするものであるが，か
かる判断は，上記(2)によれば，誤りである。
そうすると，本件審決における相違点２－１に係る容易想到性判断は，上記結晶
るとした点において，誤りがある。
(4) 小括
以上のとおり，本件審決における相違点２－１に係る容易想到性判断には，誤り
があるから，その余の点について判断するまでもなく，本件発明１に係る引用発明
そして，本件発明２は，本件発明１の発明特定事項を全て含むものであり，本件
審決における本件発明２に係る引用発明２に基づく進歩性判断は，本件発明１に係
る引用発明２に基づく進歩性判断を前提とするものであるから，同様に，誤りがあ
る。
以上の誤りは，本件審決に影響を及ぼすものであるから，取消事由４は，その趣
旨をいうものとして理由がある。
以上のとおり，取消事由２ないし４は，いずれも理由があるから，その余の点に
ついて判断するまでもなく，原告の本訴請求は理由がある。よって，これを認容す
ることとして，主文のとおり判決する。
知的財産高等裁判所第４部
裁判長裁判官 髙 部 眞 規 子
裁判官 柵 木 澄 子
裁判官 鈴 木 わ か な
（別紙）
本件明細書図表目録
────────────────────────────────
回折角（2θ） d-面間隔 相対強度
（°） （＞25％）
────────────────────────────────
────────────────────────────────
（別紙）
引用例１
【化３２】
(別紙）
甲３結晶の回折角と本件発明１の回折角の対比
回折角（２θ）（°） 強度（ｃｐｓ）
本件発明１ 甲３結晶 甲３結晶
(別紙）
甲５結晶の回折角と本件発明１の回折角の対比
回折角（２θ）（°） 強度（ｃｐｓ）
本件発明１ 甲５結晶 甲５結晶
(別紙）
甲４０結晶の回折角と本件発明１の回折角の対比
回折角（２θ）（°）
本件発明１ 甲４０結晶
（別紙）
甲５実験２の結晶の回折角と本件発明１の回折角の対比
回折角（２θ）（°）
本件発明１ 甲５実験２
結晶１ 結晶２ 結晶５
