主 文
理 由
＜目次＞
第１ 抗告の趣旨........................................................................................................4
第２ 事案の概要........................................................................................................5
⑴ 本件各原子炉施設の耐震安全性に関する基準地震動策定の合理性 ..............7
⑵ 本件各原子炉施設の配管の安全性 ................................................................7
⑶ 本件各原子炉施設における火山事象による影響の危険性（当審における抗告
人らの追加主張）.............................................................................................7
⑴ 本件各原子炉施設の耐震安全性に関する基準地震動策定の合理性（争点⑴）
.............................................................................................................................7
⑵ 本件各原子炉施設の配管の安全性（争点⑵） ..............................................8
⑶ 本件各原子炉施設における火山事象による影響の危険性（争点⑶）...........9
（抗告人らの主張）.............................................................................................9
ア 立地評価について......................................................................................9
立地評価における火山ガイドの不合理性 ..............................................9
運用期間中の破局的噴火の発生可能性の評価方法について................10
設計対応不可能な火山事象の到達可能性の評価..................................13
小括......................................................................................................14
イ 影響評価について....................................................................................14
降下火砕物の最大層厚及び密度の過小評価.........................................14
設計対応及び運転対応の妥当性...........................................................15
小括......................................................................................................16
（相手方の主張） ..............................................................................................16
第３ 当裁判所の判断 ..............................................................................................18
ついて ................................................................................................................21
⑴ 認定事実等..................................................................................................21
⑵ 原子力規制委員会の審査基準の合理性 .......................................................23
⑶ 原子力規制委員会の基準適合性判断の合理性 ............................................23
ア 地震モーメントを過小評価しているとの主張について（入倉・三宅式の問
題点） .........................................................................................................23
地震本部レシピについて .....................................................................24
本件における入倉・三宅式の適否について.........................................26
抗告人らの主張について .....................................................................28
まとめ..................................................................................................35
イ 経験式が有するばらつきが考慮されていないとの主張について ............35
経験式が有するばらつきの考慮の解釈について..................................35
相手方が行った地震動評価の合理性....................................................36
抗告人らの主張について .....................................................................37
まとめ..................................................................................................38
ウ 加速度が過小評価されているとの主張について（壇ほか（２００１）の式
の問題点）..................................................................................................38
地震本部レシピについて .....................................................................38
抗告人らの主張について .....................................................................39
まとめ..................................................................................................41
⑷ 争点⑴についてのまとめ.............................................................................41
⑴ 配管の健全性確保の取組について ..............................................................42
⑵ 重大事故対策について ................................................................................45
.............................................................................46
...............................................................................................................................46
⑴ 認定事実等..................................................................................................46
ア 新規制基準の内容等 ................................................................................46
設置許可基準規則等.............................................................................46
火山ガイド...........................................................................................47
火山の巨大噴火に関する基本的な考え方について（乙１９３）.........53
イ 相手方による評価....................................................................................56
本件各原子炉施設に影響を及ぼし得る火山の抽出 ..............................56
本件各原子炉施設の運用期間における火山活動に関する個別評価 .....57
火山活動のモニタリング .....................................................................73
本件敷地において考慮する火山事象の評価.........................................73
立地評価 ..............................................................................................77
降下火砕物に対する相手方の安全対策 ................................................77
ウ 原子力規制委員会の判断 .........................................................................80
⑵ 立地評価の適否...........................................................................................81
ア 原子力規制委員会の審査基準の合理性....................................................81
設置許可基準規則６条の合理性...........................................................81
火山ガイドの合理性.............................................................................81
イ 原子力規制委員会の基準適合性判断の合理性.........................................96
本件各原子炉施設に影響を及ぼし得る火山の抽出 ..............................96
抽出された火山の火山活動に関する個別評価 .....................................97
まとめ................................................................................................104
⑶ 影響評価の適否.........................................................................................104
ア 火山ガイドのうち影響評価に関する部分の合理性................................104
イ 原子力規制委員会の基準適合性判断の合理性.......................................104
姶良カルデラ及び鬼界カルデラにおける破局的噴火を想定しないこと
の妥当性................................................................................................104
阿蘇カルデラにおけるＶＥＩ６クラスの噴火を想定しないことの妥当
性...........................................................................................................105
まとめ................................................................................................106
ウ 設計対応及び運転対応の妥当性について ..............................................107
⑷ 争点⑶についてのまとめ...........................................................................107
第４ 結論 ..............................................................................................................107
第１ 抗告の趣旨
玄海原子力発電所３号機及び玄海原子力発電所４号機を運転しては
ならない。
第２ 事案の概要
（略称等は，特に断らない限り，原決定の表記による。）
本件は，抗告人（原審第１事件債権者）らが，人格権又は環境権に基づき，相
手方が設置している玄海原子力発電所３号機（本件３号機）の運転の差止めを命
ずる仮処分命令を，抗告人（原審第２事件債権者）らが，人格権又は環境権に基
づき，相手方が設置している玄海原子力発電所４号機（本件４号機）の運転の差
止めを命ずる仮処分命令を，それぞれ申し立てた事案である。
原審は，
環境権については実体法上独立の差止請求の根拠たり得ないとした上，
人格権に基づく差止請求について，本件各原子炉施設の安全性に欠けるところが
あるとは認められないから，相手方が本件各原子炉施設を運転することにより，
抗告人らの人格権を侵害するおそれがあるとは認められないとして，抗告人らの
本件仮処分命令の申立てをいずれも却下した。これに対し，抗告人らが本件即時
抗告をした。
以下のとおり補正するほかは，原決定の「理由」欄の「第２ 事案の概要」の
れを引用する（ただし，「証拠」とあるのを全て「疎明資料」と改める。以下同
じ。）。
⑴ 原決定２頁４行目冒頭から８行目末尾までを次のとおり改める。
「ア 抗告人らは，別紙当事者目録記載の住所地（その大多数が佐賀県又は福
岡県である。）に居住する者である。」
⑵ 同頁１９行目の「周囲する」を「周回する」と改める。
⑶ 同５頁１５行目の後に行を改め，次のとおり加える。
「 脱気器は，腐食防止のため蒸気発生器に送られる２次冷却材（水）中の酸
素や二酸化炭素等の非凝縮性ガスを取り除くとともに，蒸気発生器へ送る２
次冷却材（水）を加熱する機能を有しており，脱気及び加熱を行う脱気器本
体と，加熱した２次冷却材（水）を溜める脱気器タンクで構成される。脱気
器空気抜き管は，
脱気器本体で取り除いた非凝集性ガスを大気へ放出するた
めの配管である。」
⑷ 同１２頁１１行目の「乙６０」の後に「，１４１」を加える。
⑸ 同頁１７行目の「（４条３項）」を「（４条３項。なお，「耐震重要施設」
とは，設計基準対象施設〔発電用原子炉施設のうち，運転時の異常な過渡変化
又は設計基準事故〔発生頻度が運転時の異常な過渡変化より低い異常な状態で
あって，
当該状態が発生した場合には発電用原子炉施設から多量の放射性物質
が放出するおそれがあるものとして安全設計上想定すべきものをいう〔２条２
項４号〕。〕の発生を防止し，又はこれらの拡大を防止するために必要となる
ものをいう〔２条２項７号〕。〕のうち，地震の発生によって生ずるおそれが
あるその安全機能〔発電用原子炉施設の安全性を確保するために必要な機能を
いう〔２条２項５号〕。〕の喪失に起因する放射線による公衆への影響の程度
が特に大きいものをいう〔３条１項〕。）」と改める。
⑹ 同１３頁２３行目の「クラス１機器［中略］」を「クラス１機器，クラス１
支持構造物，
クラス２機器，
クラス２支持構造物，
クラス３機器，
クラス４管，
原子炉格納容器，原子炉格納容器支持構造物及び炉心支持構造物」と改める。
⑺ 同１４頁１３行目の「本件の争点」の後に「（ただし，火山に関するものを
除く。）」を加える。
⑻ 同頁１４行目の後に行を改め，次のとおり加える。
「エ また，新規制基準では，安全施設（設計基準対象施設のうち，安全機能
を有するものをいう〔設置許可基準規則２条２項８号〕。）は想定される
自然現象が発生した場合においても安全機能を損なわないものでなけれ
ばならないとされ（同６条１項），重要安全施設（安全施設のうち，安全
機能の重要度が特に高い安全機能を有するものをいう
〔同２条２項９号〕
。
）
は，
当該重要安全施設に大きな影響を及ぼすおそれがあると想定される自
然現象により当該重要安全施設に作用する衝撃及び設計基準事故時に生
ずる応力を適切に考慮したものでなければならないとされており
（同６条
れている（設置許可基準解釈６条２）。
原子力規制委員会は，平成２５年６月１９日，原子炉設置許可及び原子
炉設置変更許可に係る基準の適合性審査に用いるため，
「基準地震動及び
耐震設計方針に係る審査ガイド」（甲５０，乙５９。以下「地震動審査ガ
イド」という。），「原子力発電所の火山影響評価ガイド」（甲１１０。
以下「火山ガイド」という。）等の各種の審査ガイドを策定した。
なお，火山の噴火のレベルは，火山灰や火山礫などの火砕物の噴出量に
基づき噴火の規模を０（噴出物量０．０００１㎦未満）から８（１０００
㎦以上）の９段階に区分する火山爆発指数（ＶＥＩ７は１００㎦以上１０
（乙１６５）。」
⑴ 本件各原子炉施設の耐震安全性に関する基準地震動策定の合理性
⑵ 本件各原子炉施設の配管の安全性
⑶ 本件各原子炉施設における火山事象による影響の危険性（当審における抗告
人らの追加主張）
⑴ 本件各原子炉施設の耐震安全性に関する基準地震動策定の合理性（争点⑴）
次のとおり補足するほか，原決定の「理由」欄の「第２ 事案の概要」の４
⑴
（原決定１５頁５行目から３１頁２３行目まで）
に記載のとおりであるから，
これを引用する。
（抗告人らの当審における補充主張）
壇ほか（２００１）が仮定する，短周期レベルＡが地震モーメントＭｏの１
／３乗に比例するという関係性は，Ｓｏｍｅｒｖｉｌｌｅほか（１９９９）と
結びついており，したがって，壇ほか（２００１）の式は，Ｓｏｍｅｒｖｉｌ
ｌｅほか（１９９９）の式の適用範囲であるＭｏ＜７．５×１０１８
［Ｎｍ］の
場合に適用されるべき式であると考えられる。Ｍｏ≧７．５×１０１８
［Ｎｍ］
の場合に入倉・三宅式により地震モーメントを求めるのであれば，短周期レベ
ルＡは地震モーメントＭｏの１／２乗に比例することになり，
むしろ片岡ほか
（２００６）の式に整合的である。
（抗告人らの当審における補充主張に対する相手方の反論）
壇ほか（２００１）によれば，回帰に用いたデータの範囲は３．５×１０２４
≦Ｍｏ［ｄｙｎｅ－ｃｍ］≦７．５×１０２６
であるとされている（なお，Ｍｏ
［ｄｙｎｅ－ｃｍ］＝７．５×１０２５
はＭｏ［Ｎｍ］＝７．５×１０１８
と同じ
である。）。
したがって，壇ほか（２００１）の式の適用範囲には少なくとも３．５×１
≦Ｍｏ［ｄｙｎｅ－ｃｍ］≦７．５×１０２６
の範囲が含まれるものと解さ
れるのであって，抗告人らの主張は誤りである。
⑵ 本件各原子炉施設の配管の安全性（争点⑵）
次のとおり補足するほか，原決定の「理由」欄の「第２ 事案の概要」の４
⑵（原決定３１頁２４行目から４３頁２０行目まで）に記載のとおりであるか
ら，これを引用する。
（抗告人らの当審における補充主張）
本件３号機は，平成３０年３月２３日に運転を再開し，同月２５日に発電を
開始したが，同月３０日午後７時頃，２次系の脱気器空気抜き管からの蒸気漏
れが発生した（以下「本件蒸気漏れ事象」という。)。調査の結果，当該管は，
外装板下面に著しい錆が発生しており，外装板及び断熱材をはがしたところ，
曲がり部から相当離れた直管部に，長さ１３㎜，幅６㎜の貫通孔が発生してい
た（甲１２０）。
本件蒸気漏れ事象は，
維持規格等に基づいた点検を適切に行っているという
相手方の主張が根拠のないものであることを示すものであり，相手方において
技術基準規則１８条に適合していることを確認するためには，全配管の徹底し
た検査を行うほかなく，そのような検査が行われない限り，相手方において技
術基準規則１８条適合性の疎明があったとはいえない。
（抗告人らの当審における補充主張に対する相手方の反論）
平成３０年３月３０日に本件蒸気漏れ事象が発生した本件３号機の脱気器
空気抜き管を含む脱気器は，技術基準規則１８条１項の対象である「使用中の
クラス１機器，クラス１支持構造物，クラス２機器，クラス２支持構造物，ク
ラス３機器，クラス４管，原子炉格納容器，原子炉格納容器支持構造物及び炉
心支持構造物」のいずれにも該当しないから，本件蒸気漏れ事象が発生したこ
とをもって技術基準規則１８条への適合性が否定されるものではない。
相手方は，安全上の重要度を踏まえて点検を実施しており，脱気器空気抜き
管については，保全重要度を「低」に分類の上，定期検査毎に外観検査を実施
するとともに，当該配管曲がり部の肉厚測定を第１０回定期検査（平成１８年
全性を確認している。本件蒸気漏れ事象は，このパトロールにより判明したも
のであるが，相手方は，その後の処置についても適切に実施している。
⑶ 本件各原子炉施設における火山事象による影響の危険性（争点⑶）
（抗告人らの主張）
ア 立地評価について
立地評価における火山ガイドの不合理性
ａ 火山ガイドは，
火山影響評価を立地評価と影響評価の２段階で行う旨
定め，立地評価においては，まず原子力発電所に影響を及ぼし得る火山
の抽出を行い，影響を及ぼし得る火山が抽出された場合には，抽出され
た火山の火山活動に関する個別評価を行う。すなわち，設計対応不可能
な火山事象（火砕物密度流，溶岩流，岩屑なだれ等）が原子力発電所の
運用期間中に影響を及ぼす可能性の評価を行うものとしている。
そして，影響を及ぼす可能性が十分小さいと評価された場合は，火山
活動のモニタリングとその兆候把握時の対応を適切に行うことを条件
として，個々の火山事象に対する影響評価（個々の火山事象への設計対
応及び運転対応の妥当性についての評価）を行い，一方，設計対応不可
能な火山事象が原子力発電所の運用期間中に影響を及ぼす可能性が十
分小さいと評価されない場合は，
原子力発電所の立地は不適と考えられ
るとしている。
ｂ しかし，現在の科学的技術的知見をもってしても，原子力発電所の運
用期間中に検討対象火山が噴火する可能性やその時期及び規模を的確
に予測することは困難であるから，立地評価に関する火山ガイドの定め
は，
少なくとも地球物理学的及び地球化学的調査等によって検討対象火
山の噴火の時期及び規模が相当前の時点で的確に予測できることを前
提としている点において，その内容が不合理であるというべきである。
発電用原子炉施設の安全性確保のために立地評価を行う趣旨からす
れば，
火山噴火の時期及び規模を的確に予測することが困難であるとい
う現在の科学技術水準の下においては，
少なくとも過去の最大規模の噴
火により設計対応不可能な火山事象が原子力発電所に到達したと考え
られる火山が当該原子力発電所の地理的領域（当該原子力発電所から半
径１６０㎞の範囲）に存在する場合には，原則として立地不適とすべき
である。
運用期間中の破局的噴火の発生可能性の評価方法について
相手方は，本件設置変更許可申請に際し，火山ガイドに従い，将来の活
動可能性が否定できない火山として，５つのカルデラ火山（阿蘇，姶良，
加久藤・小林，阿多及び鬼界。以下，併せて「本件５カルデラ火山」とい
う。
）
を含む２１個の火山を抽出した上で，
本件５カルデラ火山について，
①破局的噴火の活動間隔，
②噴火ステージ及び③地下のマグマ溜まりの状
況を総合的に評価して，
本件各原子炉施設の運用期間中におけるＶＥＩ７
以上の噴火の活動可能性は十分低いと評価している。
しかしながら，
以下のとおり，
現時点での火山学の知見を前提としても，
原子力発電所の運用期間中における検討対象火山の活動可能性が十分小
さいかどうかを判断することはできない。むしろ，現在の火山学の知見に
よれば，火山の噴火を予知することができないことは明らかである。
ａ 破局的噴火の活動間隔について
巽好幸「巨大噴火と原子力発電所：原子力規制庁の見解を検証する」
（甲１２４。以下「巽（２０１８）」という。）も，巨大噴火の活動間
隔は「周期」という概念が適用できないほど不揃いであり，一定のマグ
マ生成率の下でマグマ溜まりがある大きさに達すると巨大噴火が発生
するというようなシンプルなモデルは適用できず，活動間隔に基づく予
測はできないことを明言している。
また，阿蘇カルデラは破局的噴火を繰り返しており，過去１１万年の
活動間隔もあったのであるから，直近の破局的噴火が９万年前であるこ
とから，
破局的噴火を発生させる供給系ではなくなったと判断すること
はできない。むしろ，破局的噴火を起こし得るマグマ溜まりの形成に十
分な時間が経過した可能性も否定できない。
ｂ 噴火ステージについて
相手方は，Ｓｈｉｎｊｉ ＮＡＧＡＯＫＡ「ＴＨＥ ＬＡＴＥ ＱＵ
ＡＴＥＲＮＡＲＹ ＴＥＰＨＲＡ ＬＡＹＥＲＳ ＦＲＯＭ ＴＨＥ
ＣＡＬＤＥＲＡ ＶＯＬＣＡＮＯＥＳ ＩＮ ＡＮＤ ＡＲＯＵＮＤ
ＫＡＧＯＳＨＩＭＡ ＢＡＹ，ＳＯＵＴＨＥＲＮ ＫＹＵＳＹＵ，ＪＡ
ＰＡＮ」（和訳：「南九州地方の鹿児島湾周辺におけるカルデラ火山の
第四紀後期テフラ層」
）
（乙１７０。
以下
「ＮＡＧＡＯＫＡ
（１９８８）
」
という。）による，①プリニー式噴火ステージ（破局的噴火に先行して
プリニー式噴火が間欠的に発生），②破局的噴火ステージ（破局的噴火
が発生），③中規模火砕流噴火ステージ（破局的噴火時の残存マグマに
よる火砕流が発生，④後カルデラ噴火ステージ（多様な噴火様式の小規
模噴火が発生）という噴火ステージの区分を参考に，阿蘇については，
現在のマグマ溜まりは破局的噴火直前の状態（①プリニー式噴火ステー
ジ）
ではなく，
今後も現在の噴火ステージ
（④後カルデラ噴火ステージ）
が継続するものと判断している。
しかしながら，
①プリニー式噴火ステージから②破局的噴火に移行す
るまでの時間的間隔は不明であり，単に現時点が破局的噴火直前の状態
でないことが認められるにとどまり，本件各原子炉施設の運用期間中に
おける活動可能性が十分小さいとまで判断することはできない。
ｃ 地下のマグマ溜まりについて
相手方は，
ＶＥＩ７以上の噴火直前の１００年程度の間に急激にマグ
マが供給されたと推定しているＴ．
Ｈ．
Ｄｒｕｉｔｔ，
Ｆ．
Ｃｏｓｔａ，
Ｅ．Ｄｅｌｏｕｌｅ，Ｍ．Ｄｕｎｇａｎ ａｎｄ Ｂ．Ｓｃａｉｌｌｅ
ｔ「Ｄｅｃａｄａｌ ｔｏ ｍｏｎｔｈｌｙ ｔｉｍｅｓｃａｌｅｓ
ｏｆ ｍａｇｍａ ｔｒａｎｓｆｅｒ ａｎｄ ｒｅｓｅｒｖｏｉｒ
ｇｒｏｗｔｈ ａｔ ａ ｃａｌｄｅｒａ ｖｏｌｃａｎｏ（和訳「カ
ルデラ火山における１０年～月単位の時間スケールでのマグマ移動と
マグマ溜まりの成長」
）
（乙１８２。
以下
「Ｄｒｕｉｔｔ ｅｔ ａｌ．
（２０１２）」という。）を論拠に，本件各原子炉施設の運用期間中の
ＶＥＩ７以上の噴火の活動可能性は十分に小さいと評価しているが，こ
の論文は，ミノア噴火という過去１回の事例だけについて述べたものに
すぎず，
少なくとも日本における火山予知が可能であるとする論拠には
ならないから，
同論文を根拠に本件５カルデラ火山における本件各原子
炉施設の運用期間中のＶＥＩ７以上の噴火の可能性が十分に小さいと
評価することはできない。現時点の火山学の知見によれば，地下のマグ
マ溜まりの状況から今後数十年間における最大規模の噴火を評価する
ことはできず，そもそも，マグマ溜まりの状況を把握することも困難で
ある。
さらに，相手方が援用する，小林哲夫「カルデラ噴火の前兆現象に関
する地質学的研究」（乙１８９。以下「小林（２０１７）」という。）
は，原子力規制庁からの請負により，カルデラ噴火のモデルと今後の研
究の方向性を示したものであり，いわば仮説にすぎない。同論文でも全
てのカルデラ噴火にかかる前兆現象が起きるとはしておらず，前兆現象
と噴火の時間差も不明であり，前兆現象から噴火まで１０年しか経過し
ていない可能性もあるのであるから，同論文を根拠に，本件５カルデラ
火山において今後数百年以内にカルデラ噴火が発生することはないと
いうことはできない。
加えて，
相手方が実施するモニタリングで異常が認められたとしても，
使用済み核燃料を安全圏に搬出する作業には１０年以上を要するので
あり，
巨大噴火の１０年以上前に本件各原子炉施設の運転を停止し使用
済み核燃料を搬出するとの判断をなし得る前駆現象を探知し得るとい
う根拠は全く示されていない。
設計対応不可能な火山事象の到達可能性の評価
前記 のとおり，本件各原子炉施設の立地評価においては，検討対象火
山の活動可能性が十分小さいとは判断できないから，
火山活動の規模と設
計対応不可能な火山事象の到達可能性を評価することになるところ，
検討
対象火山の調査結果からは運用期間中に発生する噴火規模を推定するこ
とはできないから，検討対象火山の過去最大の噴火規模（本件では阿蘇４
噴火）を想定し，これにより設計対応不可能な火山事象が本件各原子炉施
設に到達する可能性が十分小さいかどうかを検討する必要がある。
火山ガイドにおいて半径１６０㎞の範囲が地理的領域とされるのは，国
内最大規模の噴火である阿蘇４噴火において火砕物密度流が到達した距
離が１６０㎞であると考えられているためであるが，阿蘇カルデラから本
件敷地までの距離は約１２０㎞であること，
現実に本件敷地から半径３０
㎞までの距離に阿蘇４噴火における火砕流堆積物が到達していることな
どからすれば，阿蘇４噴火と同程度の噴火が発生した場合，本件敷地に火
砕物密度流が到達する可能性は十分ある。したがって，設計対応可能な火
山事象が本件敷地に到達する可能性が十分小さいと評価することはでき
ない。
小括
以上によれば，本件敷地は火山ガイドに反し，立地不適というべきであ
り，影響評価を検討するまでもなく，本件設置変更許可申請に対する許可
処分は設置許可基準規則６条１項に反するものであり，本件各原子炉施設
の安全性は疎明されていない。
イ 影響評価について
降下火砕物の最大層厚及び密度の過小評価
ａ 地理的領域外の火山による降下火砕物
相手方は，
約３万年前に破局的噴火を起こした姶良カルデラ及び約７
砕物を想定しておらず，その時点で火山ガイドに反し不合理である。例
えば，姶良カルデラの破局的噴火については，近畿地方ですら２０㎝以
上の火山灰堆積が認められており，同規模の噴火が起これば，本件敷地
に２０㎝以上の火山灰が堆積することは確実である。これに対し，相手
方は降下火砕物の最大層厚を１０㎝と設定しているが，１０㎝で足りる
ことが主張疎明されていない。
ｂ 地理的領域内の火山による降下火砕物
須藤靖明・筒井智樹・中坊真・吉川美由紀・吉川慎・井上寛之「阿蘇
火山の地殻変動とマグマ溜まり：長期間の変動と圧力源の位置」（甲１
ラの地下には，少なくとも体積１４．１㎦～３３．５㎦（直径３㎞～４
㎞）のマグマ溜まりが存在するとされる。現在の火山学の知見を前提に
すると，
相手方が依拠する噴火ステージ論や現在判明している上記マグ
マ溜まりの状態から見て，本件各原子炉施設の運用期間中に阿蘇山にお
いてＶＥＩ６（噴出堆積１０㎦以上）以上の噴火が生じる可能性が十分
に小さいと評価することはできない。
そして，ＶＥＩ７（破局的噴火）ではなく，ＶＥＩ６（巨大噴火）の
最小噴火規模（１０㎦）を前提にしたとしても，噴出量は，相手方が想
定した九重第一噴火の噴出量（６．２㎦）の約２倍近くになるから，最
大層厚を２．２㎝と評価するのは明らかに過小評価である。
そもそも，地理的領域外の火山噴火ですら，本件敷地には２０㎝以
上の火山灰堆積が認められるのであるから，阿蘇カルデラにおいて阿蘇
ば，本件敷地での火山灰堆積は２０㎝を超えることは十分考えられる。
そうすると，
最大層厚を１０㎝，
降下火砕流の乾燥密度を１．
湿潤密度を１．
る。
設計対応及び運転対応の妥当性
火山ガイドは，外気取入口からの火山灰の進入により，換気空調系統の
フィルタの目詰まり，非常ディーゼル発電機機関の損傷による系統・機器
の機能喪失がなく，
加えて中央制御室における居住環境を維持することを
求めている。
フィルタの目詰まりや，発電機機関の損傷については，降下火砕物の量
が大きくかかわることは当然であるところ，上記のとおり，最大層厚を１
設計あるいは運転対応が可能なことが示されていなければならない。すな
わち，２０㎝以上の層厚の火砕降下物に対して火山ガイドの求める系統・
機器の機能喪失がないことが確認されていなければならないところ，本件
各原子炉施設についてはこの確認がなされていない。
小括
以上によれば，本件各原子炉施設への火山事象の影響評価について，相
手方による基準適合判断の合理性の疎明がされたとはいえないため，本件
設置変更許可申請に対する許可処分は設置許可基準規則６条１項に反す
るものであり，本件各原子炉施設の安全性は疎明されていない。
（相手方の主張）
以下のとおり，本件各原子炉施設の運用期間中に，火山事象が本件各原子炉
施設の安全性に影響を及ぼす可能性は極めて低く，本件各原子炉施設の火山事
象に対する安全性は確保されている。
ア 相手方は，本件各原子炉施設に影響を及ぼす可能性がある火山について，
その活動性及び影響範囲を把握するため，文献調査，地形・地質調査及び地
球物理学的調査を行い，将来の活動可能性が否定できない火山として，本件
する個別評価，
すなわち設計対応不可能な火山事象が運用期間中に影響を及
ぼす可能性の評価を行った。
本件５カルデラ火山については，①破局的噴火の活動間隔，②ＮＡＧＡＯ
ＫＡ（１９８８）による噴火ステージ及び③地下のマグマ溜まりの状況を踏
まえて総合的な評価を行った結果，本件５カルデラ火山が本件各原子炉施設
の運用期間中に破局的噴火を起こす可能性は極めて低く，火山事象が本件各
原子炉施設の安全性に影響を及ぼす可能性は極めて低いことを確認した。ま
た，本件５カルデラ火山については火山活動のモニタリングを実施し，顕著
な変化が生じた場合には，第三者（火山専門家等）の助言を得た上で破局的
噴火への発展の可能性を評価し，破局的噴火への発展の可能性が少しでもあ
る場合には原子炉の停止，燃料体の搬出等を行うこととしている。
イ そして，相手方は，本件５カルデラ火山については，上記のとおり，運用
期間中に破局的噴火が発生する可能性は極めて低いと評価したことから，現
在の各噴火ステージにおける既往最大規模の噴火を考慮するとともに，その
他の１６個の火山については，各火山の既往最大規模の噴火を考慮して，本
件各原子炉施設への火山事象の影響を評価したところ，２１個の火山の噴火
規模と本件各原子炉施設までの距離との関係等から，
降下火砕物
（火山灰等）
を除く火山事象
（火砕物密度流，
溶岩流，
岩屑なだれ，
地滑り及び斜面崩壊，
新しい火口の開口，地殻変動等）については，いずれも本件敷地には影響が
ないことを確認した。
また，相手方は，降下火砕物（火山灰等）については，過去最も影響が大
きかった約５万年前の九重第一噴火を想定し，地質調査結果，文献調査結果
及び数値シミュレーション結果を踏まえ，安全側に層厚１０㎝の降下火砕物
が生じた場合についての評価を行い，降下火砕物の直接的影響により，安全
上重要な建物・機器等の安全性が損なわれることはないことを確認するとと
もに，間接的影響によっても，非常用ディーゼル発電機の７日間連続運転に
より，原子炉及び使用済燃料ピットの安全性を確保できることを確認した。
さらに，相手方は，火山影響等発生時に備え，非常用ディーゼル発電機の
機能維持のためにフィルタコンテナを平成２９年１１月に新設するなど，降
下火砕物に対する本件各原子炉施設の安全性を一層高めている。
第３ 当裁判所の判断
以下のとおり補正するほかは，
原決定の
「理由」
欄の
「第３ 当裁判所の判断」
の１
（原決定４３頁２２行目から５０頁８行目まで）
に記載のとおりであるから，
これを引用する。
原決定４４頁１０行目から１１行目にかけての「具体的な危険が存在するこ
とを要する」を「具体的な危険が存在することをもって足りる」と改める。
同４８頁１９行目冒頭から同５０頁８行目末尾までを次のとおり改める。
「 疎明の責任の所在と相手方による疎明の必要性
ア 前記⑴において説示したところによれば，人格権に基づく妨害予防請
求として発電用原子炉施設の運転の差止めを求める本件各申立てにお
いては，本件各原子炉施設につき安全性に欠けるところがあり，その運
転等に起因する放射線被ばくにより，抗告人らの生命，身体に直接的か
つ重大な被害が生ずる具体的な危険が存在することについて，抗告人ら
が疎明の責任を負うべきものと解される。
もっとも，前記 のとおり，発電用原子炉施設の設置及び運転等が原
子炉等規制法に基づく安全性についての多段階の審査を経た上で行う
ことができるものとされている上，改正原子炉等規制法において，発電
用原子炉設置者が当該発電用原子炉施設の安全性について自ら評価を
行う制度が導入されたことにも鑑みると，当該発電用原子炉施設の安全
審査に関する資料や科学的，専門技術的知見は，発電用原子炉施設の設
置者である相手方が十分に保持しているのが通常である。
他方で，発電用原子炉施設の安全性に欠けるところがある場合，その
運転等によって放射性物質が周辺環境に放出される事故が起こったと
きには，人の生命及び身体に直接的かつ重大な被害を与えるおそれがあ
る。
そうすると，前記疎明責任が抗告人らにあるとしても，まず，発電用
原子炉設置者である相手方の側において，その発電用原子炉施設の運転
等によって放射性物質が周辺環境に放出され，その放射線被ばくにより
当該発電用原子炉施設の周辺に居住する抗告人らの生命及び身体に直
接的かつ重大な被害を与える具体的な危険が存在しないことについて，
相当の根拠，資料に基づき，主張，疎明する必要がある。これに対し，
抗告人らは，相手方の上記の主張，疎明を妨げる主張，疎明（いわゆる
反証）を行うことができ，相手方が上記の点について自ら必要な主張，
疎明を尽くさず，又は抗告人らの上記の主張，疎明（いわゆる反証）の
結果として相手方の主張，疎明が尽くされない場合は，上記の具体的な
危険の存在が事実上推定されるというべきである。
イ そして，
相手方が設置及び運転する発電用原子炉施設が改正原子炉等
規制法に基づく原子炉設定変更許可等を通じて新規制基準に適合する
旨の判断が原子力規制委員会により示されている場合には，新規制基準
の設定及び新規制基準適合性についての判断が，多方面にわたる極めて
高度な最新の科学的，専門技術的知見に基づくものである上，原子力規
制委員会が原子力利用における安全の確保に関して専門的知識及び経
験並びに高い識見を有する者のうちから任命される委員長及び委員に
より構成され，
委員長及び委員は専門的知見に基づき中立公正な立場で
独立して職権を行使することとされていることにも鑑みると，相手方は，
前記アの具体的な危険が存在しないことの主張，疎明に代えて，現在の
科学技術水準に照らし，新規制基準に不合理な点がないこと並びに当該
発電用原子炉施設が新規制基準に適合するとした原子力規制委員会の
判断に不合理な点がないことないしその調査審議及び判断の過程に看
過し難い過誤，欠落がないことを相当の根拠，資料に基づき主張，疎明
することができるというべきである。これに対し，抗告人らは，相手方
の上記の主張，疎明を妨げる主張，疎明（いわゆる反証）を行うことが
でき，相手方が上記の点について自ら必要な主張，疎明を尽くさず，又
は抗告人らの上記の主張，疎明（いわゆる反証）の結果として相手方の
主張，疎明が尽くされない場合は，新規制基準に不合理な点があり，又
は当該発電用原子炉施設が新規制基準に適合するとした原子力規制委
員会の調査審議及び判断の過程に看過し難い過誤，欠落があることが事
実上推定されるものというべきである。そして，上記の場合には，相手
方は，それにもかかわらず，当該発電用原子炉施設の運転等によって放
射性物質が周辺環境に放出され，抗告人らの生命及び身体に直接的かつ
重大な被害を与える具体的な危険が存在しないことを主張，疎明しなけ
ればならないというべきである。
ウ 本件各原子炉施設については，
前提事実⑻のとおり，
新規制基準の下，
平成２５年７月１２日に本件設置変更許可申請がされ，これに対し，原
子力規制委員会は，適合性審査を行って新規制基準に適合する旨の判断
を示し，平成２９年１月１８日，本件各原子炉施設に係る発電用原子炉
の設置変更許可がされているから，本件において，相手方は新規制基準
に不合理な点がないこと並びに本件各原子炉施設が新規制基準に適合
するとした原子力規制委員会の判断に不合理な点がないことないしそ
の調査審議及び判断の過程に看過し難い過誤，欠落がないことを主張，
疎明することができ，現に，相手方において，その旨の主張をし，疎明
を試みている（ただし，争点⑵（本件各原子炉施設の配管の安全性）に
ついては，相手方は，前記アの具体的な危険が存在しないことの主張を
し，疎明を試みているものと解される。）。そこで，以下，各争点につ
いての判断においては，抗告人らの主張に即して，相手方の上記疎明が
尽くされているといえるか否かにつき，検討することとする。」
ついて
⑴ 認定事実等
以下のとおり補正するほかは，原決定の「理由」欄の「第３ 当裁判所の判
断」の （原決定５０頁１６行目から６９頁１８行目まで）に記載のとおり
であるから，これを引用する。
ア 原決定５６頁１７行目の
「
〔中略〕
」
を
「
（以下
「検討用地震」
という。
）
」
と改める。
イ 同５７頁１０行目の「６０」の後に「，１４１」を加える。
ウ 同頁１６行目から１７行目にかけての「決まるところ」の後に「，これら
の３つの特性については，それぞれ地域的な特性が存在することから」を加
える。
エ 同５８頁３行目の「また」の後に「，原子力規制委員会が策定した内規で
ある「敷地内及び敷地周辺の地質・地質構造調査に係る審査ガイド（原管地
発第１３０６１９１号）」（乙９５）は，各種の調査及び観測等により，内
陸地殻内地震等の震源として想定する「将来活動する可能性のある断層等
（活断層等）」の位置，長さ等の評価が適切に行われている必要があるとし
（Ⅰ４．１），「将来活動する可能性のある断層等」とは，後期更新世（約
オ 同頁２１行目の「本件敷地周辺で発生する内陸地殻内地震は」を「独立行
政法人防災科学技術研究所の広帯域地震観測網（Ｆ－ｎｅｔ）のデータによ
れば，本件敷地周辺で発生する内陸地殻内地震の発震機構解は」と改める。
カ 同頁２２行目の「揺れの大きさが小さい」の後に「（佐藤（２０１０）
〔乙
キ 同頁２４行目の「本件敷地周辺は」を「全国のＧＰＳ（全地球測位システ
ム）による観測結果によれば，本件敷地周辺は」と改める。
ク 同５９頁３行目の「地震本部レシピとよく適合すること」を「地震本部レ
シピが提案する特性化震源モデルによる評価が観測記録とよく適合するこ
と」と改める。
ケ 同頁７行目の
「本件敷地において観測された」
から１２行目末尾までを
「本
件敷地において得られた７６個の地震の観測記録のうち，マグニチュード５．
ａｌ．（２００２）の手法による標準的な応答スペクトルの比を，到来方向
別に算定し，比較検討した結果，地震動の到来方向又は周期帯によって特異
な増幅傾向がみられないこと，本件敷地の観測記録の傾向として，本件敷地
周辺で発生する地震による揺れは，Ｎｏｄａ ｅｔ ａｌ．（２００２）の
「関東・東北地方の過去の地震動の平均像」に比べて小さいことなどを把握
した。」と改める。
コ 同頁２１行目の「９９」の後に「，１４２」を加える。
サ 同６０頁１１行目冒頭から１５行目末尾までを次のとおり改める。
「 その際，各パラメータ相互の関係を示すスケーリング則について，相手
方は，地震本部レシピを参照して，断層面積と地震モーメントとの経験的
関係を示す入倉・三宅式及び地震モーメントと短周期レベルとの経験的関
係を示す壇ほか（２００１）の式を用いることとした。」と改める。
シ 同頁１６行目の「ⓐ断層長さ」から２０行目の「１７㎞」までを「ⓐ断層
長さ及び震源断層の拡がりは，孤立した短い活断層（地表付近の断層長さ約
層長さが拡がるものとして，１７．３㎞と設定し，地震発生層の厚さを，福
岡県西方沖地震の臨時余震観測記録等を踏まえて上端深さ３㎞，下端深さ２
ス 同頁２３行目の「③「城山南断層による地震」について」から２６行目の
「１７㎞とし」までを「②「城山南断層による地震」について，ⓐ断層長さ
及び震源断層の拡がりは，福岡県西方沖地震に合わせて断層長さを安全側に
深さ２０㎞として１７㎞と設定し，ⓑ断層傾斜角は，本件敷地周辺で発生す
る内陸地殻内地震の発震機構解は横ずれ断層が主体と考えられること
（上記
ａ）などから，地震本部レシピに基づき鉛直（９０度）と設定し，これによ
り断層幅を１７㎞とし」と改める。
セ 同６１頁１行目冒頭から３行目末尾までを「そして，①と②のいずれにつ
いても，安全側に評価するため，ⓓアスペリティの位置は，地質調査結果で
得られた地表トレースの範囲内で本件敷地に最も近い位置の断層上端に配
置し，ⓔ破壊開始点は，破壊の進行方向が本件敷地に向かう方向となるよう
に断層面南下端に設定した。」と改める。
ソ 同頁４行目の「１０１」の後に「，１４２」を加える。
タ 同６２頁５行目及び１９行目，６３頁１２行目，６４頁５行目，６５頁２
チ 同６６頁１１行目の「９９」の後に「，１４２」を加える。
⑵ 原子力規制委員会の審査基準の合理性
この点は，原決定の「理由」欄の「第３ 当裁判所の判断」の２ （原決
定６９頁２０行目から７１頁２２行目まで）に記載のとおりであるから，これ
を引用する。
⑶ 原子力規制委員会の基準適合性判断の合理性
以下，抗告人らの主張に沿って検討する。
ア 地震モーメントを過小評価しているとの主張について（入倉・三宅式の問
題点）
抗告人らは，原子力規制委員会委員長代理であった島崎邦彦東京大学名誉
教授の見解（甲５９，７２，８６。以下「島崎意見」という。）等に依拠し
て，
断層長さ又は断層面積から地震モーメントを導く経験式としては，
入倉・
三宅式ではなく武村式を採用すべきであるのに，相手方が，基準地震動の策
定に当たり，入倉・三宅式を採用しているため，地震モーメントを過小評価
しており，その結果として基準地震動が過小となっている旨主張する。
地震本部レシピについて
ａ 平成７年１月の兵庫県南部地震を契機に，
同年６月制定の地震防災対
策特別措置法に基づき総理府（後に文部科学省に移管）に設置された地
震調査研究推進本部を中心として，日本全国に地震観測網が拡充され，
これらの観測記録を基にした解析から震源断層の破壊過程が明らかに
なり，特性化震源モデルの構築に関する知見が蓄積されていった。
地震本部レシピは，これらの多くの特性化震源モデルの構築に関する
知見を踏まえ，地震調査研究推進本部の地震調査委員会において実施し
てきた強震動評価に関する検討結果から，強震動予測手法の構成要素と
なる震源特性，地下構造モデル，強震動計算並びに予測結果の検証の現
状における手法や震源特性パラメータの設定に当たっての考え方につ
いて取りまとめたものであり，
震源断層を特定した地震を想定した場合
の強震動を高精度に予測するための「誰がやっても同じ答えが得られる
標準的な方法論」を確立することを目指して策定され，震源特性パラメ
ータの設定についても，想定した震源断層で発生する地震に対して，特
性化震源モデルを構築するための基本的な方針を示し，強震動予測にお
ける震源断層パラメータの標準的な値の設定が，再現性をもってされる
ことを目指したものである（甲７５，８２，乙６２，１４４，審尋の全
趣旨）。
ｂ 入倉・三宅式は，入倉・三宅（２００１）によって提唱された，断層
面積と地震モーメントとの経験式であり（乙６３），地震本部レシピに
おいて，特性化震源モデルを設定する際の震源特性パラメータ相互の関
係を示すスケーリング則のうち，一定の場合において，断層面積から地
震モーメントを求める際の経験式として採用されている
（甲７５，
乙６２，６３，１４４）。
そして，上記スケーリング則の合理性とは，その経験式自体としての
正当性というよりは，特性化震源モデルを設定する際に当該経験式を用
いることの合理性の問題というべきであるから，入倉・三宅式について
も，これを，断層面積から地震モーメントを求める際の経験式として採
用している地震本部レシピの科学的合理性の問題として考慮するのが
相当である。
ｃ 地震本部レシピは，地震調査委員会において実施してきた強震動評価
に関する検討結果を踏まえて作成され，その後も新たな知見の蓄積を踏
まえて，今後も修正を加え，改訂されていくことを前提としている。
本件各原子炉施設について新規制基準への適合性審査が開始された
平成２５年の時点では，①平成２１年１２月２１日改訂版のレシピ（乙
その後，②平成２８年６月１０日改訂版のレシピ（甲８２。以下「平成
れ
（甲７５，
乙１４４。
以下
「平成２８年１２月修正レシピ」
という。
）
，
④平成２９年４月改訂版のレシピが策定された
（審尋の全趣旨）
。
なお，
相手方は，基準地震動の策定に当たり，平成２１年改訂レシピ及び平成
このように，地震本部レシピには断層モデルを用いた手法による地震
動評価に関する最新の科学的知見が反映，集約されていると考えられる
のであり，これまで改訂等が繰り返され，今後も改訂等がされることを
前提としており，未だ確立した手法でないことをもって，地震本部レシ
ピの科学的合理性を否定することは相当ではなく，この点に関する抗告
人らの主張は採用できない。
地震動審査ガイドが，
断層モデルを用いた手法による地震動評価の際
の震源モデルの設定について，震源断層のパラメータは，活断層調査結
果等に基づき，
地震本部レシピ等の最新の研究結果を考慮し設定されて
いることを確認する旨を定めている（Ⅰ３．３．２ ①１））のも，こ
のような地震本部レシピの性質，位置付けに対する評価を示すものと解
される。
ｄ 地震調査委員会は，平成１２年鳥取県西部地震の観測記録を用いて強
震動評価手法の検証を行った結果，強震動評価手法の妥当性や震源特性
化手法そのものの妥当性が検証できたとしており
（甲８４，
乙１４３）
，
また，
福岡県西方沖地震の観測記録を用いて強震動評価手法の検証を実
施した結果，地震本部レシピによって概ね再現可能であることが確認さ
れたとしている（甲６６の 1，８５，乙１３１）。
そして，相手方も，福岡西方沖地震の震源特性について，地震本部レ
シピに基づき主な断層パラメータを設定し，特性化震源モデルを構築し
て，経験的グリーン関数法による地震動評価を実施した結果，福岡県西
方沖地震で得られた本件敷地地盤の観測記録を概ね再現することがで
きたとしている（乙６１，９６，１４２，審尋の全趣旨）。
ｅ 以上によれば，一定の場合において，断層面積から地震モーメントを
求める際の経験式として入倉・三宅式を採用している地震本部レシピに
よる強震動評価の手法は，科学的合理性を有するものというべきである。
本件における入倉・三宅式の適否について
ａ 地震本部レシピにおいては，震源断層モデルの巨視的震源特性に関す
るパラメータとしては，震源断層モデルの位置と構造（位置，走向，セ
グメント〔最大規模の地震を発生させる単位にまとめた活断層の中で，
分割放出型地震としてやや規模の小さな地震を発生させる単位〕），震
源断層モデルの大きさ（長さ・幅）・深さ・傾斜角，地震規模，震源断
層モデルの平均すべり量を設定するものとしている。
そして，これらのパラメータ相互の関係を示すスケーリング則の適用
過去の地震記録などに基づき震源断層を推定する場
合や詳細な調査結果に基づき震源断層を推定する場合」（以下「レシピ
地表の活断層の情報をもとに簡便化し
とに分け， 地震モーメントを設定する際に，
断層面積Ｓと地震モーメントＭｏの関係式として，①Ｍｏ＜７．５×１
［Ｎｍ］（Ｍｗ６．５相当）の場合は，Ｓｏｍｅｒｖｉｌｌｅほか
（１９９９）による次の式
Ｍｏ＝（Ｓ／２．２３×１０１５
）３／２
×１０－７
を用い，②Ｍｏ≧７．５×１０１８
［Ｎｍ］の場合は，入倉・三宅（２０
Ｍｏ＝（Ｓ／４．２４×１０１１
）２
×１０－７
を用いて設定するものとしている。
ただし，原理的には，断層幅が飽和しているかどうか（内陸の活断層
で発生する地震の断層幅Ｗは，地震規模が小さいとき断層長さＬに比例
し，ある規模以上の地震〔Ｍｏ≧７．５×１０１８
［Ｎｍ］〕に対して飽
和して一定値となる。）でスケーリング則が変わるため，断層幅が飽和
していない場合はＳｏｍｅｒｖｉｌｌｅほか（１９９９）の経験式を，
飽和している場合は入倉・三宅式を用いる方が合理的であるとしている。
（甲７５，８２，乙６２，６３，１４４，審尋の全趣旨）
ｂ 相手方は， 認定のとおり，
本件敷地及びその周辺における地質・
地震に関する詳細な調査結果により把握した本件敷地周辺で発生する
地震の地域的な特性を踏まえ，
震源断層の長さを安全側に１７．
（竹
木場断層による地震）ないし１９．５㎞（城山南断層による地震）と設
定するとともに，不確かさを考慮して断層長さをそれぞれ２０．０㎞と
したケースについても検討しており，
この設定は合理的であるといえる
から， 地震モーメントを推定したこと
には合理性が認められる。
そして，地震本部レシピにおいては，
法により断層面積から地震モーメントを求めるに際し，断層幅が飽和し
ている場合は入倉・三宅式を用いるのが合理的であるとされているとこ
ろ，
本件各原子炉施設の耐震安全性に係る基準地震動の策定において選
定された二つの検討用地震は，いずれも断層幅が飽和している場合とし
て想定されていると認められること（乙６１，９６，１４２，審尋の全
趣旨）に照らせば，相手方が入倉・三宅式によって地震モーメントを推
定したことには合理性があるというべきである。
なお，平成２８年１２月修正レシピ（甲７５，乙１４４）では，入倉・
の諸知見を吟味・判断して震源断層モデルを設定する場合」と表現が改
められているが，内容を実質的に変更するものではないと解されるので
あって，過去の地震記録が存在しない場合に入倉・三宅式を含むレシピ
する抗告人らの主張は採用できない。
抗告人らの主張について
ａ 抗告人らは，入倉・三宅式が主として世界中の強震動を集めたデータ
に基づくものであるのに対し，武村式は日本国内で生じた地震のデータ
のみに基づくものであり，日本国内の地域的特性を表しているものであ
るとして，武村式を適用すべきである旨主張する。
地震本部レシピによる強震動評価の
手法は，科学的合理性を有するものということができるところ，地震本
部レシピによる手法のうち，一部の経験式を他の式に置き換えた場合，
地震動評価手法としての上記科学的合理性の根拠は失われることにな
る。
現に，原子力規制委員会は，島崎邦彦から入倉・三宅式では過小評価
となる可能性があるとの問題提起を受け，原子力規制庁に対し，入倉・
三宅式を用いていた大飯原発の地震動評価について，入倉・三宅式を用
いないで再計算をするよう指示し，これを受け，原子力規制庁は，平成
試算をするに当たり，地震モーメントを算出するための経験式を入倉・
三宅式から武村式に入れ替えたところ，地震モーメントは３．４９倍，
短周期レベルは１．５１倍になったものの，他方で，アスペリティの総
面積が断層全体の面積よりも大きくなるという矛盾が生じてしまい，こ
れを回避するためアスペリティ面積を断層面積の２２％と設定すると，
背景領域の応力降下量が７．６ＭＰａとなり，各種の地震データの最大
値の２倍以上，
平均値の約３倍という非現実的な想定になったというの
であり，結局のところ，原子力規制委員会は，入倉・三宅式の代わりに
武村式を用いて地震本部レシピにより地震動を試算すること自体，無理
があるものであり，原子力規制委員会として行うべき規制において要求
又は推奨すべきアプローチとして位置付けるまでの科学的，技術的な熟
度には至っていないとの結論に至っているものである（甲６１，乙１０
ベルを求めるための経験式として，地震本部レシピが採用する壇ほか
（２００１）の式ではなく片岡ほか（２００６）の式を採用すれば，上
記のような矛盾は生じない旨主張するが，この主張の当否については後
なお，相手方は，川内原子力発電所の地震動評価において，地震本部
レシピよりも保守的に，１９９７年鹿児島県北西部地震の観測記録を用
いた敷地周辺の地域性の検討から得られたパラメータ（平均応力降下量
及びアスペリティの実効応力）を固定値とし，それを基に地震モーメン
トと短周期レベルを設定している（甲８１の 1，乙１５９）が，このこ
とをもって，地震本部レシピによる手法のうち，一部の経験式を他の式
に単純に置き換えることの合理性が裏付けられるものでもない。
ｂ 入倉・三宅式は，震源断層の面積（震源断層の長さと幅から求められ
る。）と地震モーメントとの関係を表す経験式であり，地震発生後の震
源インバージョン（地震観測記録を用いて，実際に起きた地震における
地下の断層面の動きを把握する手法の一つであり，複数の観測地点で得
られた地震観測記録に基づき断層面を仮定し，当該断層面の各地点にお
いて生ずるすべり量及びすべりの方向等の地下の震源の動きを逆解析
〔インバージョン解析〕によって求め，それらの結果から震源断層を推
定する方法）等によって得られた震源断層の面積を元データとして作ら
れたものであるところ（乙６３），強震動記録を用いた震源インバージ
ョンによる断層パラメータは最も精度が高いとされており（乙６３，６
年以降に国内で発生した１８個の内陸地殻内地震のうち，入倉・三宅式
がその対象とするＭｗ６．５以上の８個の地震に関する震源インバージ
ョンの結果も，入倉・三宅式とよく一致することが確認されている（乙
面積と地震モーメントとの関係は入倉・三宅式と整合していると判断し
たことが認められる（乙１４７）。さらに，島崎意見も，入倉・三宅式
は震源インバージョンの結果を式として正当に表したものであるとし
ている（甲８６）。これらに照らせば，入倉・三宅式が主として世界中
の強震動を集めたデータに基づくものであるからといって，
我が国にお
いて発生する地震について，入倉・三宅式の震源断層の面積と地震モー
メントとの関係を表す関係式としての正確性が乏しいということはで
きず，この点に関する抗告人らの主張は採用できない。
この点，抗告人らは，熊本地震について各研究機関において実施され
た震源インバージョンの結果は，断層（長さ，幅）の評価にばらつきが
あること（甲６３，６４）から，震源インバージョンという手法の不確
実性を指摘する。しかしながら，引間和人・三宅弘恵「観測記録により
推定された震源断層モデルに見られる特徴」によれば，熊本地震本震に
ついて各解析者が行った震源インバージョンの結果，震源断層の長さは
概ね４０～５０㎞，断層幅は概ね２０㎞程度の範囲に収まっていること
が認められ
（乙１４６）
，
抗告人らが指摘する解析結果の数値の違いは，
解析において使用された地震観測記録等のデータの差異によるものと
考えられる。したがって，震源インバージョンの精度については未だ不
確実性があるものの，そのことをもって，震源インバージョンという手
法自体の信頼性が否定されるものではないというべきである。
また，抗告人らは，入倉ほか（２０１４）において，入倉・三宅式が
その対象とするＭｗ６．５以上の８個の地震に関する震源インバージョ
ン結果が入倉・三宅式と整合するのは，これらの地震について，最初に
想定する断層面積を大きくとり，かつ，トリミングを行っていないから
である旨主張する。しかしながら，そもそも，Ｓｏｍｅｒｖｉｌｌｅほ
か（１９９９）によって示された震源インバージョンにおけるトリミン
グとは，
震源断層面が破壊過程の説明のため実際の震源の破壊領域より
も大き目に設定された場合において，断層端部のすべり量が小さくなる
ため，この領域を一定のルールに基づき除外すること（具体的には，断
層端部の列又は行全体における要素断層当たりのすべり量が，断層全体
の平均すべり量の０．３未満であれば除外する。）をいうところ（甲６
（１９９９）の規範に従い，震源インバージョン結果から震源パラメー
タを抽出したとされているのであるから（乙６６），Ｓｏｍｅｒｖｉｌ
ｌｅほか
（１９９９）
の規範に従い，
適切な震源断層の設定がされた
（ト
リミングが実施されていないものについては，
断層端部のすべり量が断
層全体の平均すべり量の０．３以上であったため，Ｓｏｍｅｒｖｉｌｌ
ｅほか（１９９９）の規範によってもトリミングが不要であった）もの
と考えるのが相当である。したがって，抗告人らの上記指摘は当たらな
い。
他方で，武村式は，昭和５３年以前に日本国内で発生した９個の地震
及び平成７年の兵庫県南部地震のデータセットに基づく震源断層長さ
と地震モーメントとの経験式であるところ，これらの地震については，
強震観測網が貧弱であり，地震学的情報が必ずしも十分に取得すること
ができなかったため，地震直後の地表断層調査や測地学的な情報から震
源パラメータを間接的に推定する場合が多く，断層長さについても多く
の場合は地表断層長さに近い不十分なデータしか取得できなかったも
のであることが認められ（甲４３，乙６５，６６），入倉ほか（２０１
源インバージョン解析を行ったところ，データが収集できた６個の地震
のうち５個の地震において，震源断層長さが武村式において用いられた
震源断層長さに比して大幅に長くなったという結果が得られたこと（残
さが，測地学的データによっていたため，地下の震源断層の長さではな
く，
地表断層長さに近い不十分なデータであったことによるものと分析
されていることが認められる（乙６６）。
そうすると，武村式のうち，断層長さと地震モーメントの関係式につ
いては，
その基とされた地震の断層長さのデータが不十分なものであっ
た以上，その関係式としての正確性は乏しいというべきである。
ｃ もっとも，島崎意見は，震源インバージョンにより求められる震源断
層面積は，
事前に設定される均質な震源断層面積より大きくなることか
ら，入倉・三宅式は震源インバージョンをした結果を式として正当に表
したものではあるものの，地震動の事前予測に当たって，事前に設定さ
れた地表地震断層の長さから求めた断層面積を入倉・三宅式に用いると，
特に垂直又は垂直に近い断層の場合，断層面積が過小に設定されること
となり，その結果，地震モーメントも過小に評価されることになるとし
ている（甲８６）ところ，島崎意見がいう過小評価のおそれは，入倉・
三宅式に内在する問題であるといえる。
しかしながら，現在の科学技術において震源断層面積を地震発生前に
正確に推定することができない以上，島崎意見がいう過小評価のおそれ
は，強震動予測の一般的な問題にも帰着するものであって，上記過小評
価のおそれは，事前予測に当たり，対象となる活断層の長さや幅を地表
地震断層の長さ等に比して保守的に大きく見積もり，断層面積を地表地
震断層の長さそのものから求めた数値より大きく設定すること，あるい
は，科学技術の進展に伴い，詳細な地質調査等を行って，活断層の長さ
等を事前にできるだけ実態に近い値に推定することによって防ぐこと
が可能であると考えられる。
そして，相手方は，前記⑴認定のとおり，詳細な地質調査等を行い，
対象となる活断層の長さや幅を地表地震断層の長さ等に比して保守的
に大きく見積もった上，各種の不確かさを考慮した上で各種パラメータ
を設定することにより，上記過小評価のおそれに対応しているといえる
のであって，
相手方のかかる手法が不合理であるということはできない。
ｄ 抗告人らは，相手方が，震源モデルの断層長さ又は断層面積と地震規
模とを関連付ける経験式について，津波の評価に当たっては，津波を起
こす地震動の評価について武村式を適用しながら，耐震重要施設の安全
性に係る基準地震動の評価に当たっては入倉・三宅式という別の方法を
適用し，二重の基準を採用している旨主張する。
この点，設置許可基準規則５条は，「設計基準対象施設は，その供用
中に当該設計基準対象施設に大きな影響を及ぼすおそれがある津波（以
下「基準津波」という。）に対して安全機能が損なわれるおそれがない
ものでなければならない」としているところ，土木学会原子力土木委員
会津波評価部会「原子力発電所の津波評価技術」によれば，海域活断層
に想定される地震に伴う津波については，原則として，評価する海域活
断層の長さに基づき，武村（１９９８）による活断層長さＬと最大Ｍｗ
との経験式を用いるものとされ（乙６８），相手方も，本件各原子炉施
設に係る基準津波の策定に当たり，海域活断層に想定される地震に伴う
津波については，上記の手法により最大Ｍｗを求めている（甲４２）。
しかしながら，基準地震動の策定に当たり，選定した検討用地震（相
手方が基準地震動の策定に当たって選定した検討用地震は，いずれも内
陸地殻型地震である。）の地震動評価における震源モデルの設定につい
て，
断層長さないし断層面積から地震モーメントを求める際にいかなる
経験式を用いるべきかということと，基準津波の策定に当たり，津波を
生じさせる海域活断層に想定される地震の最大Ｍｗを求める際にいか
なる経験式を用いるべきかということを同列に扱うことは相当ではな
く，相手方が，前者について入倉・三宅式を適用し，後者については武
村（１９９８）による活断層長さＬと最大Ｍｗとの経験式を適用したこ
とが，直ちに不合理であるということはできない。
まとめ
以上によれば，相手方が入倉・三宅式を用いて断層面積から地震モーメ
ントを求めたことにより，その地震動評価が合理性を欠くものになったと
いうことはできない。
したがって，抗告人らのこの点に関する主張は採用できない。
イ 経験式が有するばらつきが考慮されていないとの主張について
抗告人らは，
経験式の基となった過去の地震動のデータと経験式により算
出される平均像との間には，かい離（ばらつき）が生じ得るのであり，この
点について，地震動審査ガイドにおいても，経験式を用いて地震規模を設定
する場合には，
経験式が有するばらつきも考慮する必要があるとされている
のに，相手方が，基準地震動の策定に当たり，こうした経験式である入倉・
三宅式の有するばらつきを考慮してないのは不合理である旨主張するので，
以下検討する。
経験式が有するばらつきの考慮の解釈について
地震動審査ガイド（甲５０，乙５９）は，「敷地ごとに震源を特定して
策定する地震動」
の策定における検討用地震の選定の際の震源特性パラメ
ータの設定について，「震源モデルの長さ又は面積，あるいは１回の活動
による変位量と地震規模を関連づける経験式を用いて地震規模を設定す
る場合には，経験式の適用範囲が十分に検討されていることを確認する。
その際，経験式は平均値としての地震規模を与えるものであることから，
経験式が有するばらつきも考慮されている必要がある。
」
(
としている。
この点について，当該経験式が適用範囲を定めている場合には，当該地
域の地質調査結果や観測記録等から設定された震源モデルの長さ等が，当
該経験式が想定する適用範囲から外れる場合もあり得る。したがって，経
験式を用いる際には，当該経験式を当該地域の地質調査の結果等を踏まえ
て設定される震源断層に適用することが適当であるかの観点から，上記震
源断層が当該経験式の適用範囲に含まれているかについて検討する必要
があり，地震動審査ガイドは，この点を踏まえて，「経験式の適用範囲が
十分に検討されていることを確認する。」と定めているものと解される。
また，経験式は，観測データ（データセット）を回帰分析して得られる
（すなわち，最小二乗法を適用して求められる）ものであり，地震動評価
に用いる経験式についても同様であって，こうした経験式とは，その基と
された各データのいわば平均像を示すものであるから，経験式とその基と
された各データとの間には，かい離が当然に存在する（地震動審査ガイド
の「経験式は平均値としての地震規模を与えるものである」とは，このこ
とを指していると解される。）のであり，これが，経験式の有する「ばら
つき」であると解される。
なお，平成２８年１２月修正レシピ（甲７４，乙１４４）が，「断層と
そこで将来生ずる地震およびそれによってもたらされる強震動に関して
得られた知見は未だ十分とは言えないことから，特に現象のばらつきや不
確定性の考慮が必要な場合には，その点に十分留意して計算方法と計算結
果を吟味・判断した上で震源断層を設定することが望ましい。」としてい
るのも，上記と同様の趣旨をいうものと解される。
相手方が行った地震動評価の合理性
地震動審査ガイドや平成２８年１２月修正レシピは，
経験式が有するばらつきを考慮する手法について具体的に明示するもの
ではない（甲５０，乙５９）。そして，相手方が行った基準地震動の策定・
評価においては，震源断層の規模が経験式の適用範囲を満たしていること
を確認した上で，震源特性パラメータの相互の関係を示す経験式が内包す
るばらつきをその経験式による算出結果に幅を設けるなどして直接考慮
するのではなく，各種の不確かさを考慮して，その経験式に算入する断層
長さ等の個々の値のばらつきを考慮したものであり，
原子力規制委員会も，
そのことを踏まえ，
本件設置変更許可申請における基準地震動が設置許可
基準規則解釈別記２の規定に適合していると判断したものである。そして，
観測記録と経験式との適用結果とのばらつきは，主に地震動に影響を及ぼ
す地域的な特性
（地震の震源特性，
地震波の伝播特性及び地盤の増幅特性）
の差異が要因と考えられること，設置許可基準規則解釈別記２第５項２号
④や地震動審査ガイド（Ⅰ３．３．１⑴）が，地震動評価に当たり，敷地
における地震観測記録を踏まえて，地震発生様式及び地震波の伝播経路等
に応じた諸特性（その地域における特性を含む。）を十分に考慮すること
を求めているのは，
そのような地域特性の把握を重要視する趣旨と考えら
れることからすれば，上記のような原子力規制委員会の考え方が不合理で
あるということはできない。
抗告人らの主張について
これに対し，抗告人らは，入倉・三宅式が有するばらつきを考慮するた
めには，安全性を最も重視し，測定点の範囲で地震モーメントが最も大き
くなる地震動データをもって耐震安全基準とするように考慮すべきであ
り，あるいは，入倉・三宅式により導かれる平均値について，福井地震が
ばらつきの最大値（４．２倍）を示すものであることから，入倉・三宅式
により導かれる平均値について全て４．２倍のものを踏まえて基準地震動
を策定すべきである旨主張する。
経験式は，
観測データ
（データセット）
を回帰分析して得られるものであって，抗告人らが主張するような手法を
用いることは，こうしたデータセットの回帰分析により得られた経験式自
体を事実上修正し，
経験式がその基としたデータセットを回帰分析した結
果を放棄しているのと同じこととなってしまうばかりか，
上記のような地
域的な特性の相違の軽視につながるものであって，到底科学的合理性を認
めることはできない。地震動審査ガイドの上記規定も，「経験式が有する
ばらつき」の考慮について，飽くまでも経験式の適用範囲を検討する際の
留意事項として定めているにすぎず，経験式そのものを修正する趣旨で定
めているわけではないというべきである。
まとめ
以上によれば，抗告人らの上記主張は，独自の見解にすぎず，採用でき
ない。
ウ 加速度が過小評価されているとの主張について（壇ほか（２００１）の式
の問題点）
抗告人らは，
地震モーメントから短周期レベルを算定する際の経験式につ
いて，壇ほか（２００１）の式は合理性を欠くものであり，片岡ほか（２０
件各原子炉施設の基準地震動の策定に当たり，加速度が過小評価されている
旨主張するので，これを検討する。
地震本部レシピについて
壇ほか（２００１）の式は，地震本部レシピにおいて，特性化震源モデ
ルを設定する際の震源特性パラメータ相互の関係を示すスケーリング則
のうち，
地震モーメントから短周期レベルを求める際の経験式として採用
されている（甲７５，８２，乙６２，乙１４４）ところ， ａない
しｄで検討したところに照らせば，地震本部レシピが示した強震動予測に
おける震源断層パラメータの設定内容の合理性については，各震源特性の
設定の際に用いられる個々の経験式の問題としてとらえるのではなく，地
震本部レシピ全体の問題として考慮するのが相当であり，
上記のとおり壇
ほか（２００１）の式を地震モーメントから短周期レベルを求める際の経
験式として採用している地震本部レシピの内容は，現在の科学技術水準に
照らして合理的なものであるというべきである。
抗告人らの主張について
ａ これに対し，抗告人らは，壇ほか（２００１）の式が，短周期レベル
について，
地震モーメントの１／３乗に比例するという形を仮定した上
で残るパラメータを算出している点で適切でないのに対し，片岡ほか
（２００６）の式が，地震モーメントの１／３乗のスケーリング則を仮
定せずに，最小二乗法でパラメータを求め，その結果，短周期レベルが
地震モーメントの１／２乗に比例するという結果を招いており，入倉ほ
か
（２０１６）
において，
Ｍｗ６．
地震モーメントＭｏの１／２に比例して大きくなる傾向を示している
旨の記載があることからも，片岡ほか（２００６）の式の合理性が裏付
けられているとして，壇ほか（２００１）の式ではなく片岡ほか（２０
しかしながら，佐藤（２０１６）（乙１３０）によれば，熊本地震に
おける短周期レベルと地震モーメントとの関係が壇ほか（２００１）の
式に整合するとされており（乙１３０），また，佐藤（２０１０）（乙
断層，横ずれ断層，正断層）別に短周期レベルが検討される際に，壇ほ
か（２００１）の式が比較検証の対象として用いられているのであるか
ら，抗告人らの上記指摘をもって，壇ほか（２００１）の式の合理性が
直ちに否定されるものということはできない。
ｂ 抗告人らは，壇ほか（２００１）の式により求められる短周期レベル
Ａが地震モーメントＭｏの１／３乗に比例するという関係性は，Ｓｏｍ
ｅｒｖｉｌｌｅほか
（１９９９）
と結びついており，
壇ほか
（２００１）
の式には適用範囲（Ｍｏ＜７．５×１０１８
［Ｎｍ］）が存在すると考え
られる旨主張する。
しかしながら，地震本部レシピ（甲７５，８３，乙６２，１４４）に
は，壇ほか（２００１）の式の適用範囲を抗告人ら主張のように限定す
る旨の記載はない。また，短周期レベルＡを地震モーメントＭｏの１／
ｅｒｖｉｌｌｅほか（１９９９）が妥当する地震規模の領域に整合する
ものではあるが，経験式は，一定の観測記録のデータセットを回帰分析
した結果であるから，当該経験式を導く前提となった観測記録のデータ
セットの範囲内であれば適用することができるというべきである。そし
て，壇ほか（２００１）の式は，地震モーメントが３．５×１０２４
［ｄ
ｙｎｅ－ｃｍ］（３．５×１０１７
［Ｎｍ］と同じ）ないし７．５×１０
［ｄｙｎｅ－ｃｍ］（７．５×１０１９
［Ｎｍ］と同じ）の範囲の観測
記録に基づき策定されたものであるから（甲１２２，乙６７），壇ほか
（２００１）の式は，基本的には上記の範囲において適用することがで
きるというべきであり，抗告人らの上記主張は理由がない。
ｃ また，抗告人らは，原子力規制庁が，大飯原発において，入倉・三宅
式の代わりに武村式を用いて地震本部レシピにより地震動を試算する
と，
アスペリティの総面積が震源断層の総面積よりも大きくなるという
矛盾が生ずるとの結果を示したこと（甲６１，乙１０４）について，壇
ほか
（２００１）
の式の代わりに片岡ほか
（２００６）
の式を用いると，
上記のような矛盾が生ずることはない旨主張し，抗告人Ａの陳述書（甲
しかしながら，そもそも，地震本部レシピによる手法のうち，一部の
経験式を他の式に置き換えることについて科学的合理性があるという
ことはできず，地震本部レシピのうち断層面積から地震モーメントを算
出する際に武村式を用いることの科学的な合理性があるとは認め難い。
また，
断層面積から地震モーメントを算出する経験式として武村式を用
いて，
地震モーメントから短周期レベルを算出する経験式として片岡ほ
か（２００６）の式を用いることにより，大飯原発において入倉・三宅
式の代わりに武村式を用いて地震本部レシピにより地震動を試算する
過程で，
アスペリティの総面積が震源断層の総面積よりも大きくなると
いう矛盾を回避することができたとしても，そうした試算により行われ
た基準地震動の策定の過程が科学的な合理性を有することを裏付ける
証拠がないのであるから，そのことをもって，片岡ほか（２００６）の
式を用いることの合理性が裏付けられているとは認め難い（そもそも，
上記ア ａのとおり，原子力規制委員会は，入倉・三宅式の代わりに武
村式を用いて地震本部レシピにより地震動を試算すること自体，無理が
あるものであり，
原子力規制委員会として行うべき規制において要求又
は推奨すべきアプローチとして位置付けるまでの科学的，技術的な熟度
には至っていないとの結論に至っているものであり，この立場からすれ
ば，
抗告人らの上記主張は，
その前提を欠くものということになる。
）
。
まとめ
以上によれば，相手方が壇ほか（２００１）の式を用いて地震モーメン
トから短周期レベルを求めたことにより，その地震動評価が合理性を欠く
ものになったということはできない。
したがって，抗告人らのこの点に関する主張は採用できない。
⑷ 争点⑴についてのまとめ
以上によれば，相手方が策定した基準地震動Ｓｓは，前記⑵のとおり合理性
が認められる新規制基準に従い，最新の科学的手法によって策定されたもので
あり，そこで用いられた各種のパラメータは，安全側に配慮して保守的な設定
がされ，各種の不確かさについても，その性質や程度に応じ，独立又は重ね合
わせて考慮し，
基本ケースの他にも相当数に及ぶ不確かさを考慮したケースを
設定した上で評価されたものであって，それらの計算過程及び計算結果に不自
然，不合理な点は見当たらず，年超過確率（基準地震動を超過する揺れに見舞
われる確率）も極めて低い数値となっていることが認められる。そして，これ
に対する原子力規制委員会の調査審議も適切に行われたものであるといえ，こ
れらに照らせば，抗告人らの主張，疎明を踏まえても，相手方は，基準地震動
の策定に関して，
新規制基準に不合理な点がないこと並びに当該基準の適合性
に係る原子力規制委員会における調査審議及び判断の過程等に看過し難い過
誤，欠落がないことについて，相当の根拠，資料に基づき主張，疎明を尽くし
たというべきである。
そして，それにもかかわらず，相手方が策定した本件各原子炉施設の基準地
震動が合理性を欠くため本件各原子炉施設の耐震安全性に欠けるところがあ
り，その運転に起因する放射線被ばくにより，抗告人らの生命，身体に直接的
かつ重大な被害が生ずる具体的な危険が存在することを認めるに足りる疎明
がされているとはいえない。
⑴ 配管の健全性確保の取組について
以下のとおり補正するほかは，原決定の「理由」欄の「第３ 当裁判所の判
断」の３⑴（原決定９３頁３行目から１０９頁２行目まで）に記載のとおりで
あるから，これを引用する。
ア 原決定９３頁２４行目末尾に「これに対し，抗告人らは，相手方の上記の
疎明を妨げる主張，疎明（いわゆる反証）を行うことができ，相手方が上記
の点について自ら必要な疎明を尽くさず，又は抗告人らの上記の主張，疎明
（いわゆる反証）の結果として相手方の疎明が尽くされない場合は，上記の
具体的な危険の存在が事実上推定されるというべきである。」を加える。
イ 同９４頁１０行目の「ステンレス鋼」を「オーステナイト系ステンレス鋼
（以下単に「ステンレス鋼」という。）」と改める。
ウ 同９６頁１８行目の「４２」の後に「，１５７」を加える。
エ 同９７頁１６行目の「浸透探傷検査」を「浸透探傷試験（検査物表面に浸
透液を塗布し，余剰浸透液を洗浄，乾燥した後に現象剤を吹き付け，亀裂等
に浸透した浸透液が表面に染み出てくる状況を分析し，検察物表面の欠陥を
検出する試験）」と改める。
オ 同頁１７行目の「漏えい検査」を「漏えい試験（検査物に液体又は気体を
注入し，圧力をかけ漏えいの有無を確認する試験）」と改める。
カ 同１００頁８行目の「直近では」を削る。
キ 同頁１２行目の「現在」から１５行目末尾までを「その後，本件３号機に
ついては第１３回定期検査が，本件４号機については第１１回定期検査がそ
れぞれ実施された。
（乙５３，５４，５７，７９，１１２，１１５，１１６，
ク 同１０５頁１２行目の「行われた。」から１３行目末尾までを「行われ，
それぞれ経済産業大臣により省令６２号の規定に適合していることが確認
された（乙３２，５２，５５，５６，７１の 2，７３，１１７，１１８，１
ケ 同行目の後に行を改め，次のとおり加える。
「 本件蒸気漏れ事象（甲１２０）
本件３号機は，第１１回定期検査を経て，平成３０年３月２５日に発
電を再開し，電気出力７５％で調整運転を行っていたところ，同月３０
日のパトロール中，２次冷却設備である脱気器空気抜き菅からの微小な
蒸気漏れが確認された。
相手方は，本件３号機の発電を停止し，脱気器空気抜き管の点検を実
施した結果，
全１６本の脱気器空気抜き菅のうちの１本に貫通孔が確認
されたため，全１６本について配管，外装板及び保温材の取替を実施す
るとともに，本件３号機の設備全体について，錆などの腐食等，異常の
兆候がないかどうか改めて点検を行い，問題がないことを確認した。
相手方は，併せて，再発防止対策として，屋外の外装板及び保温材の
使用環境（風雨や海水の影響を受ける環境）を考慮した取替計画を策定
するとともに，それらが施工されている屋外配管について，これまでの
点検計画に加え，追加の点検計画を策定する等の対策を実施した，具体
的には，次回定期検査以降，基本的に４定期検査毎に，順次，外装板及
び保温材を取り替えるとともに，併せてそれらが施工されている配管の
外面目視点検を実施することとし，点検の状況を踏まえて，必要に応じ
て，取替及び点検の周期を短くすることとした。
相手方は，これらの対策を実施後，平成３０年４月１８日に本件３号
機の発電を再開し，同年５月１６日にすべての検査を終了し，通常運転
に復帰した（なお，本件４号機についても本件３号機と同様の取組が実
施された。）。」
コ 同頁２１行目の「定めている。」を「定めるところ，技術基準規則解釈に
よれば，同項の「その破壊を引き起こす亀裂その他の欠陥（以下「規則不適
合欠陥」という。）があってはならない。」とは，「「実用発電用原子炉及
びその附属施設における破壊を引き起こす亀裂その他の欠陥の解釈」（欠陥
の解釈）
の規定に適合するものであること。」とされている（乙１０９）。」
と改める。
サ 同１０６頁８行目から９行目にかけての「欠陥発生の防止及び欠陥の早期
発見の観点から」を「欠陥の解釈（甲５１の 2，乙１１０）の規定に適合し
ており，規則不適合欠陥の発生防止の観点から」と改める。
シ 同１０８頁１１行目の後に行を改め，次のとおり加える。
「 なお，抗告人らは，本件蒸気漏れ事象は，維持規格等に基づいた点検を
適切に行っているという相手方の主張が根拠のないものであることを示
すものであり，
相手方において技術基準規則１８条に適合していることを
確認するためには，全配管の徹底した検査を行うほかなく，そのような検
査が行われない限り，相手方において技術基準規則１８条適合性の疎明が
あったとはいえない旨主張する。
しかしながら，
本件蒸気漏れ事象が発生した本件３号機の脱気器空気抜
き管を含む脱気器は，技術基準規則１８条１項の対象である「使用中のク
ラス１機器，クラス１支持構造物，クラス２機器，クラス２支持構造物，
クラス３機器，クラス４管，原子炉格納容器，原子炉格納容器支持構造物
及び炉心支持構造物」のいずれにも該当しないから，本件蒸気漏れ事象が
発生したことをもって技術基準規則１８条への適合性が否定されるもの
ではない。そして，前記イ とおり，本件蒸気漏れ事象は定期的な
パトロールにより発見され，直ちに適切な処理がとられているのであるか
ら，安全性を欠いているとはいえない。
したがって，抗告人らの上記主張は理由がない。」
ス 同頁２６行目冒頭から同１０９頁２行目末尾までを次のとおり改める。
以上によれば，抗告人らの主張，疎明を踏まえても，本件各原子炉
施設における配管の健全性確保の取組の状況及びその内容は，
規則不
適合欠陥の発生防止の観点から合理的であって，
配管の欠陥に起因し
て抗告人らの生命，身体に直接的かつ重大な被害が生ずる具体的な危
険が存在しないことについて，相手方は，相当の根拠，資料に基づき
疎明を尽くしたというべきである。」
⑵ 重大事故対策について
原決定１０９頁１８行目末尾に「これに対し，抗告人らは，相手方の上記の
疎明を妨げる主張，疎明（いわゆる反証）を行うことができ，相手方が上記の
点について自ら必要な疎明を尽くさず，又は抗告人らの上記の主張，疎明（い
わゆる反証）の結果として相手方の疎明が尽くされない場合は，上記の具体的
な危険の存在が事実上推定されるというべきである。」を加えるほかは，原決
定の「理由」欄の「第３ 当裁判所の判断」の３ （原決定１０９頁３行目か
ら１１６頁２２行目まで）に記載のとおりであるから，これを引用する。
以上によれば，抗告人らの主張，疎明を踏まえて検討しても，相手方は，本
件各原子炉施設における配管の健全性確保及び重大事故対策に適切に取り組
んでおり，本件各原子炉施設の運転に起因する放射線被ばくにより，抗告人ら
の生命，
身体に直接的かつ重大な被害が生ずる具体的な危険が存在しないこと
について，相応の根拠，資料に基づき主張，疎明を尽くしたものというべきで
ある。
⑴ 認定事実等
前提事実並びに後掲の疎明資料及び審尋の全趣旨によれば，以下の事実が認
められる。
ア 新規制基準の内容等
設置許可基準規則等
前提事実⑺エのとおり，設置許可基準規則は，安全施設は，想定される
自然現象が発生した場合においても安全機能を損なわないものでなけれ
ばならないとし（６条１項），重要安全施設は，当該重要安全施設に大き
な影響を及ぼすおそれがあると想定される自然現象により当該重要安全
施設に作用する衝撃及び設計基準事故時に生ずる応力を適切に考慮した
ものでなければならないとしている（６条２項）。
そして，設置許可基準規則解釈は，上記「想定される自然現象」の一つ
として，火山の影響を挙げており（６条２），「大きな影響を及ぼすおそ
れがあると想定される自然現象」とは，対象となる自然現象に対応して，
最新の科学的，専門技術的知見を踏まえて適切に予想されるものをいい，
過去の記録，現地調査の結果及び最新知見等を参考にして，必要のある場
合には，
異種の自然現象を重畳させるものとしている
（同条５）
（甲６８，
乙６０，１４１）。
このように，
火山に関する新規制基準の内容が簡潔な記載にとどまって
いるため，原子力規制委員会の新規制基準への適合性審査は，原子力規制
委員会が策定した審査ガイドである火山ガイド（前提事実⑺エ）に大幅に
依拠して行われている。
火山ガイド
原子力規制委員会が平成２５年６月１９日に定めた火山ガイドの概要
は，次のとおりである（甲１１０）。
ａ 原子力発電所に影響を及ぼす火山影響評価の流れ
火山影響評価を立地評価と影響評価の２段階で行う。
立地評価では，
まず原子力発電所に影響を及ぼし得る火山の抽出を行
い，影響を及ぼし得る火山が抽出された場合には，抽出された火山の火
山活動に関する個別評価を行う。すなわち，設計対応不可能な火山事象
が原子力発電所の運用期間中に影響を及ぼす可能性の評価を行う。
影響を及ぼす可能性が十分小さいと評価された場合は，
火山活動のモ
ニタリングと火山活動の兆候把握時の対応を適切に行うことを条件と
して，個々の火山事象に対する影響評価を行う。一方，設計対応不可能
な火山事象が原子力発電所の運用期間中に影響を及ぼす可能性が十分
小さいと評価されない場合は，
原子力発電所の立地は不適と考えられる。
影響評価では，
個々の火山事象への設計対応及び運転対応の妥当性に
ついて評価を行う。
ｂ 原子力発電所に影響を及ぼし得る火山の抽出
原子力発電所の地理的領域（火山影響評価が実施される原子力発電所
周辺の領域を指し，
具体的には原子力発電所から半径１６０㎞の範囲の
領域とされる。）に対して，文献調査等で第四紀（約２５８万年前から
現在までの期間）に活動した火山（第四紀火山）を抽出する。
なお，半径１６０㎞の範囲を地理的領域とするのは，国内の最大規模
の噴火である阿蘇４噴火（約９万年前）において火砕物密度流が到達し
た距離が１６０㎞と考えられていることによるものであり，第四紀火山
のみを対象とするのは，日本には，２５８万年間の休止期間を経た後に
火山活動を再開させた火山は存在しておらず，２５８万年前までに活動
を終えた日本の火山が火山活動を再開させる蓋然性は極めて低いと考
えられていることによる。
地理的領域にある第四紀火山のうち，①完新世（第四紀の区分のうち
で最も新しいものであり，約１万１７００年前から現在までの期間）に
活動を行った火山は，将来活動の可能性のある火山とし，②完新世に活
動を行っていない火山については，文献調査並びに地形・地質調査及び
火山学的調査の結果を基に，当該火山の第四紀の噴火時期，噴火規模，
活動の休止期間を示す階段ダイヤグラムを作成してより古い時期の活
動を評価し，火山活動が終息する傾向が顕著であり，最後の活動終了か
ら現在までの期間が過去の最大休止期間より長い等，将来の活動可能性
がないと判断できる場合は，
後記ｃの火山活動に関する個別評価の対象
外とし，それ以外の火山（完新世の活動があった火山や，完新世に活動
がなかったものの将来の活動可能性が否定できない火山）については，
将来の火山活動可能性が否定できない火山として，後記ｃの火山活動に
関する個別評価を行う。
ｃ 原子力発電所の運用期間における火山活動に関する個別評価
上記ｂにより将来の活動可能性があると評価した火山（検討対象火山）
について，原子力発電所の運用期間（原子力発電所に核燃料物質が存在
する期間であり，原則として４０年間）中において設計対応が不可能な
火山事象を伴う火山活動の可能性の評価を行う。この際，検討対象火山
の活動を科学的に把握する観点から，過去の火山活動履歴とともに，必
要に応じて地球物理学的及び地球化学的調査を行い，現在の火山の活動
の状況も併せて評価する。具体的には，地球物理学的観点からは，地震
波速度構造，重力構造，比抵抗構造，地震活動及び地殻変動に関する検
討により，検討対象火山に関連するマグマ溜まりの規模や位置，マグマ
の供給系に関連する地下構造等について，地球化学的観点からは，火山
ガス（噴気）の化学組成分析，温度等の情報から，検討対象火山の火山
噴出物等について分析することにより，火山の活動状況を把握する。
上記ｂの調査結果と必要に応じて実施する地球物理学的及び地球化
学的調査の結果を基に，
原子力発電所の運用期間中における検討対象火
山の活動の可能性を総合的に評価する。評価の結果，検討対象火山の活
動の可能性が十分小さい場合は，
過去の最大規模の噴火により設計対応
不可能な火山事象が原子力発電所に到達したと考えられる火山を抽出
し，後記ｄに従い火山活動のモニタリングを実施し，運用期間中におい
て火山活動を継続的に評価する。
検討対象火山の活動の可能性が十分小さいと判断できない場合は，
調
査結果から噴火規模を推定し（推定できない場合は，当該火山の過去最
大の噴火規模とする。），設定した噴火規模における設計対応不可能な
火山事象が原子力発電所に到達する可能性が十分小さいかどうかを評
価する。評価では，①調査結果から噴火規模を設定した場合には，類似
の火山における設計対応不可能な火山事象の影響範囲を参考に判断し，
②過去最大の噴火規模から設定した場合には，
検討対象火山での設計対
応不可能な火山事象の痕跡等から影響範囲を判断し，
③いずれの方法に
よっても影響範囲を判断できない場合には，
設計対応不可能な火山事象
の国内既往最大到達距離を影響範囲とする。
設計対応不可能な火山事象が原子力発電所に到達する可能性が十分
小さいと評価できない場合は，
原子力発電所の立地は不適であると考え
られる。十分小さいと評価できる場合には，過去の最大規模の噴火によ
り設計対応不可能な火山事象が原子力発電所に到達したと考えられる
火山については，モニタリング対象とし，後記ｄに従い火山活動のモニ
タリングを実施し，運用期間中に火山活動の継続的な評価を行う。
ここに設計対応不可能な事象とは，ＩＡＥＡ（原子力安全委員会）が
砕物密度流」（火山噴火で生じた火山ガス，火砕物の混合物が斜面を流
れ下る現象の総称（火砕流，サージ及びブラスト）で，高速で移動し，
通常は３００℃超の高温であるため，その流路の建物等に及ぼす影響は
深刻とされる。），「溶岩流」（高温の粘性流体で，経路における工学
的構造物を破壊又は埋没させる。），「岩屑なだれ，地すべり及び斜面
崩壊」（岩屑なだれは，火山体系崩壊の結果として生じるもので，場合
によっては数十㎦もの非常に大量の土砂が含まれ，速度が速いとされ
る。），「新しい火口の開口」（火砕物密度流，溶岩流，岩屑なだれ，
地すべり及び斜面崩壊等の火山事象を潜在的に引き起こす可能性のあ
る地質学的現象であり，原子力発電所の運用期間中に新しい火口の開口
が原子力発電所付近で起きた場合，又は原子力発電所に直接影響する場
合，
この影響は設計及び運転のための適切な措置によって緩和できない
と考えられる。），「地殻変動」（原子力発電所がある位置で発生する
可能性のある最も大きな地殻変動は，新しい火口の開口に伴って引き起
こされる。）の５事象をいう。検討対象火山と原子力発電所間の距離が
上記各事象に係る所定の距離（火砕物密度流については１６０㎞，溶岩
流並びに岩屑なだれ，地すべり及び斜面崩壊については５０㎞）より大
きい場合，その火山事象を評価の対象外とすることができる。
ｄ 火山活動のモニタリング
個別評価により運用期間中の火山活動の可能性が十分小さいと評価
した火山であっても，設計対応不可能な火山事象が原子力発電所に到達
したと考えられる火山に対しては，噴火可能性が十分小さいことを継続
的に確認することを目的として，運用期間中のモニタリングを行う。噴
火可能性につながるモニタリング結果が観測された場合には，必要な判
断・対応を取る必要がある。
火山活動の監視項目としては，一般的に，地震活動（火山性地震の観
測），地殻変動（ＧＰＳ等を利用し地殻変動を観測），火山ガス（放出
される二酸化硫黄や二酸化炭素量など）等を観測し，その結果を定期的
に評価し，当該火山の活動状況を把握し，状況に変化がないことを確認
する。
事業者が実施すべきモニタリングは，原子炉の運転停止，核燃料の搬
出等を行うための監視であり，火山専門家のみならず，原子力やその関
連技術者により構成され，透明・公平性のあるモニタリング結果の評価
を行う仕組みを構築する。モニタリングにより火山活動の兆候を把握し
た場合の対処方針等（火山活動の兆候を把握した場合の対処として，原
子炉の停止，適切な核燃料の搬出等が実施される方針等）を定める。
ｅ 原子力発電所への火山事象の影響評価
⒜ 原子力発電所の運用期間中において設計対応不可能な火山事象に
よって原子力発電所の安全性に影響を及ぼす可能性が十分小さいと
評価された火山について，それが噴火した場合，原子力発電所に影響
を与える可能性のある火山事象について，
設計対応不可能な火山事象
に加え，降下火砕物，火山性土石流，火山泥流及び洪水，火山から発
生する飛来物（噴石），火山ガス，津波及び静振，大気現象，火山性
地震とこれに関連する事象並びに熱水系及び地下水の異常から抽出
し，その影響評価を行う。
ただし，降下火砕物に対しては，火山抽出の結果にかかわらず，原
子力発電所の敷地及びその周辺敷地から求められる単位面積当たり
の質量と同等の火砕物が降下するものとする。また，降下火砕物は浸
食等で厚さが低く見積もられるケースがあるので，文献等も参考にし
て，第四紀火山の噴火による降下火砕物の堆積量を評価する。
⒝ 降下火砕物は，最も広範囲に及ぶ火山事象で，ごくわずかな火山灰
の堆積でも，原子力発電所の通常運転を妨げる可能性がある。降下火
砕物による直接的影響としては，原子力発電所の構造物への静的負荷，
粒子の衝突，水循環系の閉塞及びその内部における磨耗，換気系，電
気系及び計装制御系に対する機械的及び化学的影響，並びに原子力発
電所周辺の大気汚染等の影響が挙げられる。
降雨・降雪等の自然現象は，火山灰等堆積物の静的負荷を著しく増
大させる可能性があり，火山灰粒子には，化学的腐食や給水の汚染を
引き起こす成分が含まれている。
降下火砕物は広範囲に及ぶことから，原子力発電所周辺の社会イン
フラに影響を及ぼし，この中には，広範囲な送電網の損傷による長期
の外部電源喪失や原子力発電所へのアクセス制限事象が発生しうる
ことも考慮する必要がある。
⒞ 降下火砕物による原子力発電所への影響評価では，降下火砕物の堆
積物量，堆積速度，堆積期間及び火山灰等の特性などの設定，並びに
降雨等の同時期に想定される気象条件が火山灰等特性に及ぼす影響
を考慮し，それらの原子炉施設又はその付属設備への影響を評価し，
必要な場合には対策がとられ，求められている安全機能が担保される
ことを評価する。
⒟ 降下火砕物の直接的影響の確認事項としては，
①降下火砕物堆積荷
重に対して，安全機能を有する構築物，系統及び機器の健全性が維持
されること，②降下火砕物により，取水設備，原子炉補機冷却海水系
統，
格納容器ベント設備等の安全上重要な設備が閉塞等によりその機
能を喪失しないこと，③外気取入口からの火山灰の侵入により，換気
空調系統のフィルタの目詰まり，非常用ディーゼル発電機の損傷等に
よる系統・機器の機能喪失がなく，加えて中央制御室における居住環
境を維持すること，④必要に応じて，原子力発電所内の構築物，系統
及び機器における降下火砕物の除去等の対応が取れることがある。
降下火砕物の間接的影響の確認事項としては，原子力発電所外での
影響（長期間の外部電源の喪失及び交通の途絶）を考慮し，燃料油等
の備蓄又は外部からの支援等により，原子炉及び使用済燃料プールの
安全性を損なわないように対応が取れること等がある。
火山の巨大噴火に関する基本的な考え方について（乙１９３）
ａ 経緯
原子力規制委員会の更田委員長は，平成３０年２月２１日に開催され
た第６７回原子力規制委員会において，原子力規制庁に対し，火山の巨
大噴火に関する基本的な考え方について改めて分かりやすくまとめる
よう指示した。これを受けて，原子力規制庁は，同年３月７日，「原子
力発電所の火山影響評価ガイド（火山ガイド）における設計対応不可能
な火山事象を伴う火山活動の評価に関する基本的な考え方について」と
題する文書（以下「基本的な考え方」という。）をまとめた。
そして，基本的な考え方は，平成３０年３月７日に開催された第６９
回原子力規制委員会に提出され，同各委員から，「基本的な考え方は，
いわゆる巨大噴火に対する原子力規制の基本的考え方をよくまとめて
ある。我々としては，従来もこの考え方で規制をおこなってきたし，こ
れからもこの考え方で行っていく。」，「結局，巨大噴火の可能性評価
に関しては，いつそれが起きるかという予知をするものではなくて，火
山の状態を見て評価する。つまり，巨大噴火というのが，マグマがたま
りにたまって，それが一気に噴き出すことで起きるというのであれば，
マグマがどれくらいたまっている，どういう状況であるのか，状態を見
るという理解になる。」，「科学技術的な新知見が得られた場合には火
山ガイド改訂について速やかに検討することになる。」などの意見が述
べられ，基本的な考え方が確認された。
ｂ 内容
基本的な考え方の内容は，以下のとおりである。
⒜ 設計対応不可能な火山事象を伴う火山活動の評価について
に従って行っており，このうち，設計対応不可能な火山事象について
は，
当該事象が原子力発電所の運用期間中に影響を及ぼす可能性が十
分小さいかどうかを評価する。過去に巨大噴火（地下のマグマが一気
に地上に噴出し，大量の火砕流によって広域的な地域に重大かつ深刻
な災害を引き起こすような噴火であり，噴火規模としては，数十㎦を
超えるような噴火）が発生した火山については，「巨大噴火の可能性
評価」を行った上で，「巨大噴火以外の火山活動の評価」を行う。
⒝ 巨大噴火の可能性評価の考え方について
巨大噴火の可能性評価に当たっては，火山学上の各種の知見を参照
しつつ，巨大噴火の活動間隔，最後の巨大噴火からの経過時間，現在
のマグマ溜まりの状況，地殻変動の観測データ等から総合的に評価を
行い，
火山の現在の活動状況は巨大噴火が差し迫った状態にあるかど
うか，
及び運用期間中に巨大噴火が発生するという科学的に合理性の
ある具体的な根拠があるかどうかを確認する。
巨大噴火は，
広域的な地域に重大かつ深刻な災害を引き起こすもの
である一方，その発生の可能性は低頻度な現象であって，現在の火山
学の知見に照らし合わせて考えた場合には運用期間中に巨大噴火が
発生する可能性が全くないとは言い切れないものの，これを想定した
法規制や防災対策が原子力安全規制以外の分野においては行われて
いない。したがって，巨大噴火によるリスクは社会通念上容認される
水準であると判断できる。
したがって，上記を考慮すれば，巨大噴火の可能性の評価について
は，
現在の火山学の知見に照らした火山学的調査を十分に行った上で，
火山の現在の活動状況は巨大噴火が差し迫った状態ではないことが
確認でき，かつ，運用期間中に巨大噴火が発生するという科学的に合
理性のある具体的根拠があるとはいえない場合は，少なくとも運用期
間中は，「巨大噴火の可能性が十分に小さい」と判断できる。
⒞ 巨大噴火以外の火山活動の評価の考え方について
巨大噴火以外の火山活動について，その活動の可能性が十分小さい
と判断できない場合には，火山活動の規模と設計対応不可能な火山事
象の評価を行うこととなる。噴火の規模を特定することは一般に困難
であるため，火山ガイドに従い，「検討対象火山の過去最大の噴火規
模」について火山事象の評価を行うこととなる。この「検討対象火山
の過去最大の噴火規模」には，当該検討対象火山の最後の巨大噴火以
降の最大の噴火規模を用いることとする。
⒟ （参考）火山活動のモニタリングについて
火山活動のモニタリングは，「運用期間中の巨大噴火の可能性が十
分小さい」と評価して許可を行った場合であっても，この評価とは別
に，評価の根拠が継続していることを確認するため，評価時からの状
態の変化を検知しようとするものである。また，火山ガイドでは，モ
ニタリングにより火山活動の兆候を把握した場合には，当然のことと
して，
原子炉の停止を含めた対処方針を事業者が事前に定めておくこ
ととされている。事業者の火山活動のモニタリング評価結果について
は，
原子炉安全審査会に設置されている原子炉火山部会において少な
くとも年１回評価することとしている。
また，
原子力規制委員会が策定する原子炉の停止等に係る判断の目
安についても原子炉火山部会において検討中である。
イ 相手方による評価
相手方は，本件設置変更許可申請に当たり，新規制基準及び火山ガイドに
従い，本件各原子炉施設に係る火山影響評価を行った。その評価の具体的内
容は以下のとおりである。
本件各原子炉施設に影響を及ぼし得る火山の抽出
相手方は，文献調査（中野俊ほか編「日本の火山（第３版）」（乙１６
編火山灰アトラス［日本列島とその周辺］新編第２刷」（乙１６５。以下
「町田・新井（２０１１）」という。）等），地形・地質調査及び地球物
理学的調査を実施し，本件各原子炉施設の地理的領域内における第四紀火
山の噴出物の分布等を把握し，阿蘇カルデラを含む４９個の検討対象火山
を抽出するとともに，九州地方において過去にＶＥＩ７以上の破局的噴火
が発生した４個のカルデラ火山（加久藤・小林カルデラ，姶良カルデラ，
阿多カルデラ及び鬼界カルデラ）も抽出した上で，これらの５３個の火山
の将来の活動可能性の有無を評価した。
このうち，完新世に活動を行った１０火山（雲仙岳，阿蘇カルデラ，福
江火山群，九重山，立石火山群，由布岳，加久藤・小林カルデラ，姶良カ
ルデラ，阿多カルデラ及び鬼界カルデラ）については，将来の活動可能性
が否定できない火山とした。
完新世に活動を行っていない４３火山については，
検討対象火山の活動
年代等に基づき，当該火山の将来の活動可能性の有無を評価した。このう
ち１１火山（壱岐火山群，多良岳，小値賀島火山群，南島原，金峰山，万
年山火山群，船野山，涌蓋火山群，立石火山群，野稲火山群及び高平火山
群）については，火山活動が終息する傾向が明確ではなく，将来の活動可
能性が否定できない火山とした。残りの３２火山については，活動履歴に
おいて最後の活動終了からの期間が過去の最大休止期間より長いこと等
から，将来の活動可能性はないと評価した。
（乙１６３，１６６）
本件各原子炉施設の運用期間における火山活動に関する個別評価
相手方は，上記 において抽出した火山のうち，過去に破局的噴火を発
生させた本件５カルデラ火山について，
本件各原子炉施設の運用期間中に
おいて設計対応不可能な火山事象が本件各原子炉施設に影響を及ぼすか
否かの観点から，以下のとおり，個別に火山活動に関する評価を行った。
なお，その他の将来の活動可能性が否定できない火山については，運用
期間中の噴火規模として，各火山の既往最大規模を考慮するものとした。
（乙１６３，１６６）
ａ 相手方の評価の方法
相手方は，本件５カルデラ火山について，噴火履歴の特徴として，①
破局的噴火の活動間隔，②噴火ステージを検討するとともに，地下構造
として，③マグマ溜まりの状況を検討し，現在のマグマ溜まりが破局的
噴火直前の状態にあるかを検討した。
ここで，①破局的噴火の活動間隔は，破局的噴火の活動間隔と最新の
破局的噴火からの経過時間との比較により，破局的噴火のマグマ溜まり
を形成するのに必要な時間が経過しているかを検討するものである。町
田・新井（２０１１）（乙１６５）によると，日本列島の各火山におけ
る破局的噴火の頻度は，数万年から数十万年に１度程度とされている。
また，阿多カルデラ以北，加久藤・小林カルデラ以南の鹿児島地溝にお
いて，約６０万年前以降に破局的噴火が複数回発生しており，その活動
間隔は約９万年の周期性を有しているところ，
最新の破局的噴火は姶良
カルデラにおける約３．０万年前～約２．８万年前の破局的噴火である
ことから（乙１９６），破局的噴火の活動間隔は，最新の破局的噴火か
らの経過時間に比べて十分長く，当該地域において，運用期間中の破局
的噴火の可能性は十分低いと考えられる。
また，②噴火ステージは，ＮＡＧＡＯＫＡ（１９８８）（乙１７０）
による噴火ステージの区分を参考に，各カルデラにおける現在の噴火ス
テージを検討するものである。ＮＡＧＡＯＫＡ（１９８８）によると，
姶良カルデラ及び阿多カルデラにおいては，⒜プリニー式噴火ステージ
（破局的噴火に先行してプリニー式噴火が間欠的に発生する。），⒝破
局的噴火ステージ（破局的噴火が発生する。），⒞中規模火砕流噴火ス
テージ（破局的噴火時の残存マグマによる火砕流を噴出する。）及び⒟
後カルデラ火山噴火ステージ（多様な噴火様式の小規模噴火が発生す
る。）が認められるとされている。
さらに，③マグマ溜まりの状況は，鍵山恒臣編「マグマダイナミクス
と火山噴火（乙１７６。以下「鍵山編（２００３）」という。），東宮
昭彦「実験岩石学的手法で求めるマグマ溜まりの深さ」（乙１７５。以
下「東宮（１９９７）」という。）等によるマグマ溜まりの浮力中立点
に関する検討及びＲｏｃｈｅ，Ｏ．ａｎｄ Ｄｒｕｉｔｔ，Ｔ．Ｈ．
「Ｏ
ｎｓｅｔ ｏｆ ｃａｌｄｅｒａ ｃｏｌｌａｐｓｅ ｄｕｒｉｎｇ
ｉｇｎｉｍｂｒｉｔｅ ｅｒｕｐｔｉｏｎｓ．」（２００１）及び篠原
宏志ほか「火山研究解説集，薩摩硫黄島」（乙１８０。以下「篠原ほか
（２００８）」という。）等によるメルト含有物，鉱物組成等に関する
分析結果に基づくと，破局的噴火時のマグマ溜まりは少なくとも地下１
急激にマグマが供給されたと推定されていることを踏まえ，活動履歴，
火山直下の地下構造等から，現在のマグマ溜まりが破局的噴火直前の状
態にあるかを検討し，運用期間中の噴火規模を評価するものである。
（乙１６３，１６６，１９６）
ｂ 相手方の本件５カルデラ火山の運用期間中の噴火規模の評価
（設計
対応不可能な火山事象の影響を及ぼす可能性の評価）
⒜ 阿蘇カルデラについて
阿蘇カルデラは，本件敷地の東南東約１３０㎞に位置する東西約１
ては，カルデラの中央部に阿蘇山が，東側に根子岳が位置し，縁辺部
に先阿蘇の火山岩類が分布する。
阿蘇山は，
高岳
（標高１５９２ｍ）
，
中岳（標高１５０６ｍ）等の東西方向に連なる成層火山からなる火山
群であり，根子岳（標高１４３３ｍ）は，開析の進んだ成層火山であ
る。なお，気象庁編「日本活火山総覧（第４版）」（以下「気象庁編
（２０１３ａ）
」
という。
）
では，
阿蘇山は活火山に指定されている。
小野晃司・渡辺一徳「阿蘇カルデラ」（乙２３８。以下「小野・渡
辺（１９８３）」という。），松本哲一・宇都浩三・小野晃司・渡辺
一徳
「阿蘇火山岩類のＫ－Ａｒ年代測定－火山層序との整合性と火砕
流試料への対応－」（乙２３９。以下「松本ほか（１９９１）」とい
う。）及び町田・新井（２０１１）（乙１６５）によると，阿蘇カル
デラでは，約２７万年前～約２５万年前に「阿蘇１噴火」が，約１４
万年前に「阿蘇２噴火」が，約１２万年前に「阿蘇３噴火」が，約９
万年前～約８．５万年前に「阿蘇４噴火」が認められ，いずれも火砕
流及び降下火砕物を噴出した噴火とされている。
阿蘇１噴火及び阿蘇
の広い範囲に，阿蘇３噴火による火砕流堆積物は，大分県西部及び中
部並びに熊本県北部及び中部の広い範囲に，阿蘇４噴火による火砕流
堆積物は，
九州北部及び中部並びに山口県南部の広い範囲に分布する。
また，阿蘇３噴火及び阿蘇４噴火の噴火規模は，いずれも破局的噴火
とされており，阿蘇１噴火及び阿蘇２噴火についても，火砕流堆積物
の分布範囲等から，いずれも破局的噴火と考えられる。
地質調査結果によると，阿蘇４噴火による火砕流堆積物は，本件敷
地を中心とする半径３０㎞の範囲には認められるものの，本件敷地に
は認められない。
阿蘇４噴火に関する活動について，阿蘇４噴火以前の活動としては，
小野晃司・松本徰夫・宮久三千年・寺岡易司・神戸信和「竹田地域の
地質」（乙２４０。以下「小野ほか（１９７７）」という。）による
と，阿蘇３噴火及び阿蘇４噴火の間に，降下軽石又は降下火山灰を主
体とする噴火が複数回発生した阿蘇４／３噴火期が認められる。阿蘇
（乙２４１。以下「小野ほか（１９８５）という。」及び宮縁育夫・
星住英夫・高田英樹・渡辺一徳・徐勝「阿蘇火山における過去約９万
年間の降下軽石堆積物」（乙２４２。以下「宮縁ほか（２００３）」
という。）によると，約９万年前以降に阿蘇山が噴火活動を開始し，
溶岩や火砕物を噴出する小規模噴火の繰り返しにより形成された火
山体とともに，
降下軽石を主体とする噴火が複数回認められる。
なお，
三好雅也・古川邦之・新村太郎・下野まどか・長谷中利昭「阿蘇カル
デラ外輪山に分布する先阿蘇火山岩類の岩石記載と全岩化学組成」
（乙２４３。以下「三好ほか（２００９）」という。）及び中野ほか
編（２０１３）によると，約８０万年前～約４０万年前の間に先阿蘇
の火山岩類の活動が認められ，約１４万年前～約１２万年前の間に根
子岳の火山岩類の活動が認められる。
破局的噴火の活動間隔については，阿蘇１噴火と阿蘇２噴火との間
隔は約１１万年，阿蘇２噴火と阿蘇３噴火との間隔は約２万年，阿蘇
はあるものの，最新の破局的噴火は約９．０万年前～約８．５万年前
の阿蘇４噴火であることから，破局的噴火の最短の活動間隔は最新の
破局的噴火からの経過時間に比べて短い。そのことから，破局的噴火
のマグマ溜まりを形成している可能性がある一方，破局的噴火を発生
させる供給系ではなくなっている可能性等も考えられる。
また，ＮＡＧＡＯＫＡ（１９８８）を参考にすると，阿蘇カルデラ
における現在の噴火活動は，最新の破局的噴火以降，阿蘇山において
草千里ヶ浜軽石等の多様な噴火様式の小規模噴火を繰り返している
ことから，
阿蘇山における後カルデラ火山噴火ステージと判断される。
阿蘇カルデラの地下構造については，Ｙ．Ｓｕｄｏ ａｎｄ Ｌ．
Ｓ．Ｌ．Ｋｏｎｇ「Ｔｈｒｅｅ－ｄｉｍｅｎｓｉｏｎａｌ ｓｅｉｓ
ｍｉｃ ｖｅｌｏｃｉｔｙ ｓｔｒｕｃｔｕｒｅ ｂｅｎｅａｔｈ
Ａｓｏ Ｖｏｌｃａｎｏ，Ｋｙｕｓｙｕ，Ｊａｐａｎ」（和訳：「九
州阿蘇火山下の三次元地震波速度構造」）（乙１８５。以下「Ｓｕｄ
ｏ ａｎｄ Ｋｏｎｇ（２００１）」という。）に示される地震波速
度構造において，地下６㎞に小規模なマグマ溜まりは認められるもの
の，大規模なマグマ溜まりは認められない。髙倉伸一・橋本武志・小
池克明・小川康雄「ＭＴ法による阿蘇カルデラの比抵抗断面」（乙１
デラの地下１０㎞以浅にマグマと予想される低比抵抗域は認められ
ない。また，三好雅也・長谷中利昭・佐野貴司「阿蘇カルデラ形成後
に活動した多様なマグマとそれらの成因関係について」（乙１８３。
以下「三好ほか（２００５）」という。）によると，阿蘇４噴火以降
の火山岩の分布とそれらの組成から，大規模な流紋岩質～デイサイト
質のマグマ溜まりは想定されないとされている。
また，国土地理院による電子基準点の解析結果によると，マグマ溜
まりの顕著な増大を示唆する基線変化は認められない。
以上から，現在のマグマ溜まりは破局的噴火直前の状態ではなく，
今後も現在の噴火ステージが継続するものと判断され，運用期間中の
噴火規模については，後カルデラ火山噴火ステージである阿蘇山での
既往最大噴火規模を考慮する。
なお，
宮縁ほか
（２００３）
によると，
阿蘇山での既往最大噴火は阿蘇草千里ヶ浜噴火であり，その噴出物量
は約２㎦とされている。
（乙１６３，１６６）
⒝ 加久藤・小林カルデラについて
加久藤カルデラは，本件敷地の南南東約１８０㎞に，小林カルデラ
は本件敷地の南南東約２００㎞に位置し，
両カルデラは隣接しており，
いずれもカルデラ地形が不明瞭である。加久藤・小林カルデラ周辺の
火山としては，加久藤カルデラ南縁付近に霧島山が位置する。霧島山
は，韓国岳（標高１７００ｍ），新燃岳（標高１４２１ｍ），高千穂
峰（標高１５７３ｍ）等の北西－南東方向に連なる複数の成層火山及
び火砕丘からなる火山群であり，
その山麓の一部には先霧島の火山岩
類が分布する。なお，気象庁編（２０１３ａ）では，霧島山は活火山
に指定されている。
町田・新井（２０１１）（乙１６５）によると，加久藤・小林カル
デラでは，約５３万年前～約５２万年前に小林笠森噴火が，約３３万
年前～約３２万年前に加久藤噴火が認められ，
いずれも火砕流及び降
下火砕物を噴出した噴火とされている。
これらの噴火の際に噴出した
火砕流堆積物（小林火砕流堆積物及び加久藤火砕流堆積物）は鹿児島
県北部及び中部，
宮崎県中部及び南部並びに熊本県南部の広い範囲に
分布する。また，加久藤噴火の噴火規模は破局的噴火とされており，
小林笠森噴火についても，火砕流堆積物の分布範囲等から，噴火規模
は破局的噴火と考えられる。
地質調査結果によると，
本件敷地を中心とする半径３０㎞の範囲に，
小林火砕流堆積物及び加久藤火砕流堆積物は認められない。
加久藤噴火に関する活動について，
加久藤噴火以前の活動としては，
長岡信治・新井房夫・檀原徹「宮崎平野に分布するテフラから推定さ
れる過去６０万年間の霧島火山の爆発的噴火史」
（乙２２２。
以下
「長
岡ほか（２０１０）」という。）によると，約５２万年前～約３４万
年前の間に降下軽石を主体とする噴火が複数回発生した境別府噴火
期が認められる。加久藤噴火以降の活動としては，井村隆介・小林哲
夫「霧島火山地質図」（乙２２３。以下「井村・小林（２００１）」
という。）及び中野ほか編（２０１３）によると，約３０万年前に先
霧島の火山岩類の活動が認められる。また，約３０万年前以降に霧島
山が活動を開始し，
溶岩や火砕物を噴出する小規模噴火の繰り返しに
より形成された火山体とともに，降下火山灰，降下軽石又は降下スコ
リアを主体とする噴火が複数回認められる。
破局的噴火の活動間隔については，
小林笠森噴火と加久藤噴火との
間隔は約２０万年であり，
最新の破局的噴火は約３３万年前～約３２
万年前の加久藤噴火であることから，破局的噴火の活動間隔は，最新
の破局的噴火からの経過時間に比べて短い。そのため，破局的噴火を
発生させるマグマ溜まりを形成している可能性や，
破局的噴火を発生
させる供給系ではなくなっている可能性等が考えられる。もっとも，
上記ａのとおり，鹿児島地溝における破局的噴火の活動間隔は，最新
の破局的噴火からの経過時間に比べて十分長く，当該地域において，
運用期間中の破局的噴火の可能性は十分低いと考えられる。
また，ＮＡＧＡＯＫＡ（１９８８）を参考にすると，現在の霧島山
の活動は，
霧島山においてイワオコシ軽石等の多様な噴火様式の小規
模噴火が発生しているのみであり，
霧島山における後カルデラ火山噴
火ステージと判断される。
加久藤・小林カルデラの地下構造については，
鍵山恒臣・歌田久司・
三ヶ田均・筒井智樹・増谷文雄「霧島火山群の構造とマグマ供給系」
（乙２２５。以下「鍵山ほか（１９９７）」という。）によると，霧
島山の比抵抗構造において，
マグマに関連すると考えられる低比抵抗
域の上面は深さ約１０㎞とされている。また，Ｔａｄａｎｏｒｉ Ｇ
ｏｔｏ，Ｎａｏｔｏ Ｏｓｈｉｍａｎ ａｎｄ Ｎｏｒｉｈｉｋｏ
Ｓｕｍｉｔｏｍｏ
「Ｔｈｅ Ｒｅｓｉｓｔｉｖｉｔｙ Ｓｔｒｕｃｔ
ｕｒｅ ａｒｏｕｎｄ ｔｈｅ Ｈｙｐｏｃｅｎｔｒａｌ Ａｒｅ
ａ ｏｆ ｔｈｅ Ｅｂｉｎｏ ｅａｒｔｈｑｕａｋｅ Ｓｗａｒ
ｍ ｉｎ Ｋｙｕｓｈｕ Ｄｉｓｔｒｉｃｔ，Ｊａｐａｎ」（乙２２
れる比抵抗構造において，
加久藤カルデラの地下１０㎞以浅に大規模
な低比抵抗域は認められない。小林カルデラについては，加久藤噴火
以降火山活動が霧島山に限られることから，
大規模なマグマ溜まりは
存在しないと考えられる。
また，国土地理院による電子基準点の解析結果によると，マグマ溜
まりの顕著な増大を示唆する基線変化は認められない。
以上のことから，
現在のマグマ溜まりは破局的噴火直前の状態では
なく，今後も現在の噴火ステージが継続するものと判断され，運用期
間中の噴火規模については，
後カルデラ火山噴火ステージである霧島
山での既往最大噴火規模を考慮する。なお，長岡ほか（２０１０）に
よると，霧島山での既往最大噴火は霧島イワオコシ噴火であり，その
噴出物量は約１㎦とされている。
（乙１６３，１６６）
⒞ 姶良カルデラについて
姶良カルデラは，
本件敷地の南南東約２２０㎞に位置する東西約１
ては，カルデラの北東側に若尊カルデラが，南西縁に桜島が位置し，
縁辺部に先姶良の火山岩類が分布する。若尊カルデラは，直径約１０
㎞のカルデラであり，桜島は，北岳（標高１１１７ｍ）及び北岳の山
腹に生じた南岳（標高１０６０ｍ）からなる成層火山である。なお，
気象庁編（２０１３ａ）では，若尊カルデラ及び桜島は活火山に指定
されている。
町田・新井（２０１１）
（乙１６５）によると，姶良カルデラでは，
約３．０万年前～約２．８万年前に火砕流及び降下火砕物を噴出した
姶良Ｔｎ噴火が認められる。
姶良Ｔｎ噴火の際に噴出した入戸火砕流
堆積物は九州南部の広い範囲に分布し，
姶良Ｔｎ噴火の噴火規模は破
局的噴火とされている。
地質調査結果によると，
本件敷地を中心とする半径３０㎞の範囲に，
入戸火砕流堆積物は認められない。
姶良Ｔｎ噴火に関する活動について，
姶良Ｔｎ噴火以前の活動とし
ては，長岡信治・奥野充・新井房夫「１０万～３万年前の姶良カルデ
ラ火山のテフラ層序と噴火史」（乙２０４。以下「長岡ほか（２００
（乙１６５）によると，
約９．０万年前に福山噴火が，約５．０万年前～約４．５万年前に岩
戸噴火が，約３．３万年前に大塚噴火が，約３．１万年前に深港噴火
が，約３．０万年雨に毛梨野噴火が認められ，いずれも降下軽石を主
体とする噴火とされている，姶良Ｔｎ噴火以降の活動としては，西村
光史・小林哲夫「姶良カルデラ，高野ベースサージと新島火砕流堆積
物の関係」（乙２０５。以下「西村・小林（２０１２）」という。）
によると，
約１．
約１．
に分布する最近約３万年間のテフラの年代学的研究」（乙２０６。以
下「奥野（２００２）」という。）及び小林哲夫・味喜大介・佐々木
寿・井口正人・山元孝広・宇都浩三「桜島火山地質図（第２版）」
（乙
溶岩や火砕物を噴出する小規模
噴火の繰り返しにより形成された火山体とともに，
降下軽石を主体と
する噴火が複数回認められる。なお，中野ほか編（２０１３）による
と，
約１２０万年前～約１０万年前の間に先姶良の火山岩類の活動が
認められる。
破局的噴火の活動間隔については，
姶良Ｔｎ噴火以前の破局的噴火
は明らかになっていないものの，
少なくとも福山噴火から姶良Ｔｎ噴
火までに破局的噴火は認められず，
破局的噴火の活動間隔は約６万年
以上と考えられる。最新の破局的噴火は約３．０万年前～約２．８万
年前の姶良Ｔｎ噴火であることから，破局的噴火の活動間隔は，最新
の破局的噴火からの経過時間に比べて十分長く，
破局的噴火までには
十分な時間的余裕があると考えられる。
また，
ＮＡＧＡＯＫＡ
（１９８８）
によると，
福山噴火，
岩戸噴火，
大塚噴火及び深港噴火はプリニー式噴火ステージ，
姶良Ｔｎ噴火は破
局的噴火ステージ，
高野噴火及び新島噴火は中規模火砕流噴火ステー
ジ，桜島の活動は後カルデラ火山噴火ステージとされており，現在，
破局的噴火に先行して発生するプリニー式噴火ステージの兆候が認
められないことから，
破局的噴火までには十分な時間的余裕があると
考えられる。
姶良カルデラの地下構造については，
井口正人・太田雄策・中尾茂・
園田忠臣・髙山鐵朗・市川信夫「桜島昭和火口噴火開始以降のＧＰＳ
観測」（乙２１６。以下「井口ほか（２０１１）」という。）による
と，測地学的検討から，桜島直下の深さ６㎞に，姶良カルデラ中央部
の深さ１２㎞にマグマ溜まりを示唆する圧力源が想定されている。
また，国土地理院による電子基準点の解析結果によると，マグマ溜
まりの増大を示唆する基線の伸長傾向が認められるものの，加茂幸
介・石原和弘「地盤変動からみた桜島の火山活動」（乙２１２。以下
「加茂・石原（１９８０）」という。）により示される水準測量結果
に基づくマグマ供給量は，Ｄｒｕｉｔｔ ｅｔ ａｌ．（２０１２）
により示される破局的噴火直前でのマグマ供給量に比べ十分小さい。
以上のことから，
現在のマグマ溜まりは破局的噴火直前の状態では
なく，今後も現在の噴火ステージが継続するものと判断され，運用期
間中の噴火規模については，
後カルデラ火山噴火ステージである桜島
での既往最大噴火規模を考慮する。なお，小林哲夫・溜池俊彦「桜島
火山の噴火史と火山災害の歴史」（乙２０８。以下「小林・溜池（２
既往最大噴火は桜島薩摩噴火であり，
その噴出物量は約１１㎦～約１
（乙１６３，１６６）
⒟ 阿多カルデラについて
阿多カルデラは，
北側に位置するカルデラ
（以下
「阿多カルデラ
（北
部）」という。）及び南側に位置するカルデラ（以下「阿多カルデラ
（南部）」という。）からなり，阿多カルデラ（北部）は本件敷地の
南南東約２５０㎞に位置する東西約１１㎞，
南北約１０㎞のカルデラ
であり，阿多カルデラ（南部）は本件敷地の南南東約２７０㎞に位置
する東西約２０㎞，南北約１０㎞のカルデラである。阿多カルデラ周
辺の火山としては，阿多カルデラ（南部）の西側に指宿火山群及び池
田が，南西縁に開聞岳が位置する。指宿火山群は複数の成層火山や溶
岩円頂丘からなり，池田は直径約４㎞の池田カルデラ，マール群等か
らなる。開聞岳（標高９２４ｍ）は，概ね円錐形をなす成層火山であ
る。なお，気象庁編（２０１３ａ）では，池田及び開聞岳は活火山に
指定されている。
町田・新井（２０１１）
（乙１６５）によると，阿多カルデラでは，
約２４万年前に阿多鳥浜噴火が，約１０．５万年前に阿多噴火が認め
られ，いずれも火砕流及び降下火砕物を噴出した噴火とされている。
これらの噴火の際に噴出した火砕流堆積物
（鳥浜火砕流堆積物及び阿
多火砕流堆積物）
はいずれも九州南部の広い範囲並びに鹿児島県の屋
久島，
種子島に分布し，
いずれの噴火規模も破局的噴火とされている。
地質調査結果によると，
本件敷地を中心とする半径３０㎞の範囲に，
鳥浜火砕流堆積物及び阿多火砕流堆積物は認められない。
阿多噴火に関する活動について，阿多噴火以前の活動としては，Ｎ
ＡＧＡＯＫＡ（１９８８）によると，阿多噴火以前の数万年間に上ノ
宇都噴火，塩屋噴火及び阿多丸峯噴火が認められ，いずれも降下軽石
を主体とする噴火とされている。阿多噴火以降の活動としては，ＮＡ
ＧＡＯＫＡ
（１９８８）
及び川辺禎久・阪口圭一
「開聞岳地域の地質」
（乙２２８。以下「川辺・阪口（２００５）」という。）によると，
約１０万年前に今和泉噴火が，
約８．
いずれも火砕流を主体とする噴火とされている。川辺・阪口（２００
の活動を開始し，
溶岩や火砕物を噴出する小規模噴火の繰り返しによ
り形成された火山体とともに，降下火山灰，降下軽石又は降下スコリ
アを主体とする噴火が複数回認められる。
奥野
（２００２）
によると，
池田では，
約６４００年前に主に降下軽石を噴出した池田噴火が認め
られる。藤野直樹・小林哲夫「開聞岳火山の噴火史」（乙２２９。以
下「藤野・小林（１９９７）」という。）及び奥野（２００２）によ
ると，約４４００年前以降に開聞岳が活動を開始し，溶岩や火砕物を
噴出する小規模噴火の繰り返しにより形成された火山体が認められ
る。なお，川辺・阪口（２００５）及び中野ほか編（２０１３）によ
ると，約１１０万年前～約１０．５万年前の間に，指宿火山群におい
て，
古期指宿火山群及び中期指宿火山群の火山岩類の活動が認められ
る。
破局的噴火の活動間隔については，
阿多噴火と阿多鳥浜噴火との間
隔は約１４万年であり，最新の破局的噴火は約１０．５万年前の阿多
噴火であることから，破局的噴火の活動間隔は，最新の破局的噴火か
らの経過時間に比べて長い。
また，ＮＡＧＡＯＫＡ（１９８８）によると，上ノ宇都噴火，塩屋
噴火及び阿多丸峯噴火はプリニー式噴火ステージ，
阿多噴火は破局的
噴火ステージ，
今和泉噴火及び田代噴火は中規模火砕流噴火ステージ，
指宿火山群及び開聞岳の活動は後カルデラ火山噴火ステージとされ，
池田については，
プリニー式噴火ステージの開始を示す噴火である可
能性があるとされている。
現在の噴火ステージは後カルデラ火山噴火
ステージ又はプリニー式噴火ステージの初期段階であるものの，
プリ
ニー式噴火ステージの継続期間は数万年であり，
池田噴火からの経過
時間に比べて十分長いことから，破局的噴火までには，十分な時間的
余裕があると考えられる。
阿多カルデラの地下構造については，西潔・山本圭吾・井口正人・
石原和弘・古澤保「南九州の３次元地震波速度構造」（乙２３２。以
下「西ほか（２００１）」という。）に示される地震波速度構造にお
いて，マグマ溜まりの存在の可能性を示す低速度異常が認められる。
また，国土地理院による電子基準点の解析結果によると，マグマ溜
まりの顕著な増大を示唆する基線変化は認められない。
以上のことから，
現在のマグマ溜まりは破局的噴火直前の状態では
なく，今後も，現在の噴火ステージが継続するものと判断され，運用
期間中の噴火規模については，
後カルデラ火山噴火ステージである開
聞岳及び指宿火山群並びにプリニー式噴火ステージである池田での
既往最大噴火規模を考慮する。なお，奥野充・成尾英仁・新井房夫・
小林哲夫「大隅半島南部に分布する後期更新世テフラ」（乙２３０。
以下「奥野ほか（１９９５）」という。），藤野・小林（１９９７）
及び第四紀火山カタログ委員会編「日本の第四紀火山カタログ」（乙
以下
「第四紀火山カタログ委員会編（１９９９）」という。
）
によると，池田，開聞岳及び指宿火山群での既往最大噴火は池田噴火
であり，その噴出物量は約５㎦とされている。
（乙１６３，１６６）
⒠ 鬼界カルデラについて
鬼界カルデラは，
本件敷地の南方約３１０㎞の海域に位置する東西
約２３㎞，南北約１６㎞のカルデラである。鬼界カルデラ周辺の火山
としては，カルデラの北西縁に薩摩硫黄島が位置し，薩摩硫黄島は硫
黄岳（標高７０４ｍ）及び稲村岳（標高２３６ｍ）の成層火山からな
る火山島である。なお，気象庁編「日本活火山総覧（第４版）」（２
小野晃司・曽屋龍典・細野武男「薩摩硫黄島地域の地質」（乙２３
アビ山噴火が，約９．５万年前に鬼界葛原噴火が，約７３００年前に
鬼界アカホヤ噴火が認められ，
いずれも火砕流及び降下火砕物を噴出
した噴火とされている。
小アビ山噴火の際に噴出した小アビ山火砕流
堆積物は竹島及び薩摩硫黄島に，
鬼界葛原噴火の際に噴出した長瀬火
砕流堆積物は竹島に，
鬼界アカホヤ噴火の際に噴出した幸屋火砕流堆
積物は鹿児島県南部を含む，
カルデラから半径約１００㎞の範囲に分
布する。また，鬼界葛原噴火及び鬼界アカホヤ噴火の噴火規模は破局
的噴火とされており，小アビ山噴火についても，竹島における火砕流
堆積物の層厚が鬼界葛原噴火及び鬼界アカホヤ噴火と同程度である
ことから，噴火規模は破局的噴火と考えられる。なお，Ｆｕｋａｓｈ
ｉ Ｍａｅｎｏ，
Ｈｕｍｉｈｉｋｏ Ｉｍａｍｕｒａ ａｎｄ Ｈｉ
ｒｏｍｉｔｓｕ Ｔａｎｉｇｕｃｈｉ
「Ｎｕｍｅｒｉｃａｌ ｓｉｍ
ｕｌａｔｉｏｎ ｏｆ ｔｓｕｎａｍｉｓ ｇｅｎｅｒａｔｅｄ
ｂｙ ｃａｌｄｅｒａ ｃｏｌｌａｐｓｅ ｄｕｒｉｎｇ ｔｈｅ
ａｎ」（和訳：日本国九州鬼界の７．３ｋａ噴火の間のカルデラ崩壊
により発生する津波の数値シミュレーション）（２００６）（乙１６
る。
地質調査結果によると，
本件敷地を中心とする半径３０㎞の範囲に，
小アビ山火砕流堆積物，
長瀬火砕流堆積物及び幸屋火砕流堆積物は認
められない。
鬼界アカホヤ噴火に関する活動について，
鬼界アカホヤ噴火以前の
活動としては，小林哲夫・奥野充・長岡信治・宮縁育夫・井口正人・
味喜大介
「大規模カルデラ噴火の前兆現象－鬼界カルデラと姶良カル
デラ－」（乙１７１。以下「小林ほか（２０１０）」という。）によ
ると，約１．６万年前～約７３００年前までに，降下火山灰を主体と
する噴火が複数回発生した籠港噴火期が認められる。
鬼界アカホヤ噴
火以降の活動としては，奥野（２００２）及び前野深・谷口宏光「薩
摩硫黄島におけるカルデラ形成期以降の噴火史」
（乙２３４。
以下
「前
野・谷口（２００５）」という。）によると，約６０００年前以降に
薩摩硫黄島が活動を開始し，
溶岩や火砕物を噴出する小規模噴火の繰
り返しにより形成された火山体が認められる。
破局的噴火の活動間隔については，
小アビ山噴火と鬼界葛原噴火と
の間隔は約５万年であり，
鬼界葛原噴火と鬼界アカホヤ噴火との間隔
は約９万年であり，
最新の破局的噴火は約７３００年前の鬼界アカホ
ヤ噴火であることから，いずれの活動間隔も，最新の破局的噴火から
の経過時間に比べて十分長く，破局的噴火までには，十分な時間的余
裕があると考えられる。
また，ＮＡＧＡＯＫＡ（１９８８）によると，小アビ山噴火，鬼界
葛原噴火及び鬼界アカホヤ噴火は破局的噴火ステージ，
薩摩硫黄島の
噴火は後カルデラ火山噴火ステージとされている。
鬼界カルデラの地下構造については，篠原ほか（２００８）等によ
ると，メルト包有物に関する検討から，地下３㎞にマグマ溜まりの存
在が推定され，
現在の火山ガスの放出量が８００年間継続していたと
仮定した場合，８０㎦以上のマグマ溜まりが存在すると指定される。
また，国土地理院による電子基準点の解析結果によると，マグマ溜
まりの顕著な増大を示唆する基線変化は認められない。
以上のことから，
現在のマグマ溜まりは破局的噴火直前の状態では
なく，今後も，現在の噴火ステージが継続するものと判断され，運用
期間中の噴火規模については，
後カルデラ火山噴火ステージである薩
摩硫黄島での既往最大噴火規模を考慮する。なお，前野・谷口（２０
摩硫黄島での既往最大噴火の噴出物量は１㎦以下と考えられる。
（乙１６３，１６６）
火山活動のモニタリング
相手方は，本件５カルデラ火山については，上記 のとおり本件各原
子炉施設の運用期間中の破局的噴火の可能性は十分低いものの，破局的噴
火の活動可能性が十分小さいことを継続的に確認することを目的として，
自然現象における不確かさ及び本件敷地への影響を考慮した上で，火山活
動のモニタリングを実施することとしている。
モニタリングに当たっては，既存観測網等による地殻変動及び地震活動
の観測データ，公的機関による発表情報等を収集，分析し，第三者（火山
専門家等）
の助言を得た上で活動状況に変化がないことを定期的に確認す
るものとし，一般的な噴火モデルを踏まえると，マグマ溜まりへのマグマ
の供給，マグマの上昇等の段階を経て，噴火に至るとされ，破局的噴火時
においても同様の段階を長時間かけて進展すると考えられるところ，これ
らの段階のうち，
最も早期の段階であるマグマの供給時に変化が表れる地
殻変動及び地震活動をモニタリングの対象項目とし，対象火山の状態に顕
著な変化が生じた場合は，第三者（火山専門家等）の助言を得た上で，破
局的噴火への発展の可能性を評価し，破局的噴火への発展の可能性がある
場合は，発電用原子炉の停止，燃料体等の搬出等の適切な対応を実施する
ものとしている。
（乙１６３，１６６）
本件敷地において考慮する火山事象の評価
相手方は，本件５カルデラ火山については，上記
子炉施設の運用期間中における破局的噴火の可能性が十分低いことが確
認されたため，
現在の各噴火ステージにおける既往最大規模の噴火を考慮
して，その他の１６個の火山については，各火山の既往最大規模の噴火を
考慮して，
以下のとおり，
本件敷地において考慮する火山事象を評価した。
（乙１６６）
ａ 降下火砕物
本件敷地に対して過去最も影響が大きかった降下火砕物は，
本件敷地
からの距離と噴出物量との関係から，
九重山における約５万年前の九重
第一噴火によるものであり，
長岡信治
・
奥野充
「九重火山のテフラ層序」
（２０１４）によると，その噴出物量は６．２㎦とされている。
文献調査結果（町田・新井（２０１１）（乙１６５））及び地質調査
結果によると，
いずれも本件敷地及びその付近に九重第一噴火による降
下火砕物は認められない。
また，数値シミュレーションにより，現在の気象条件下での本件敷地
における降下火砕物の層厚を検討した結果，
火山灰層を形成するような
層厚は認められない。さらに，本件敷地における降下火砕物の層厚が最
も大きい８月を基本ケースとし，噴煙柱高さ，風速及び風向の３つの要
素について，不確かさに関する検討を行ったところ，本件敷地における
降下火砕物の層厚は，噴煙柱高さの不確かさを考慮した場合が０．０８
考慮した場合が２．２㎝となった。
以上のことから，自然現象における不確かさを踏まえ，本件敷地にお
いて考慮する降下火砕物の層厚をより安全側に１０㎝と評価した。
また，降下火砕物の諸元については，
「降灰予報の高度化に向けた検
討会
（２０１３）
：降灰予報の高度化に向けた提言別紙６，
気象庁ＨＰ」
を参照し，
乾燥密度を１．
湿潤密度を１．
粒径については，鈴木健夫・勝井義雄・中村忠寿「樽前降下軽石堆積物
Ｔａ－ｂ層の粒度組成」
（１９７３）に示される火口からの距離による
粒度組成変化の図を参照し，
（乙１６３，
。
ｂ 火砕物密度流
本件敷地を中心とする半径１６０㎞の範囲の火山について，火砕流堆
積物の分布範囲は本件敷地までの距離に比べ十分小さいことから，火砕
物密度流が本件敷地に到達することはなく，火砕物密度流による影響は
ないと判断した。（乙１６３，１６６）
ｃ 溶岩流
本件敷地を中心とする半径５０㎞の範囲の火山について，火山岩の分
布範囲は，本件敷地までの距離に比べ十分小さいことから，溶岩流が本
件敷地に到達することはなく，
溶岩流による影響はないと判断した。
（乙
ｄ 岩屑なだれ，地すべり及び斜面崩壊
本件敷地を中心とする半径５０㎞の範囲の火山について，
Ｕｉ，
Ｔ．
，
Ｔａｋａｒａｄａ Ｓ．ａｎｄ Ｙｏｓｈｉｍｏｔｏ，Ｍ．「Ｄｅｂｌ
ｉｓ ａｖａｌａｎｃｈｅｓ．
Ｅｎｃｙｃｌｏｐｅｄｉａ ｏｆ Ｖｏ
ｌｃａｎｏｅｓ」（２０００）に基づき，標高から算出される岩屑なだ
れの最大流走距離は本件敷地までの距離に比べ十分小さいことから，
岩
屑なだれ，地すべり及び斜面崩壊が本件敷地に到達することはなく，岩
屑なだれ，地すべり及び斜面崩壊による影響はないと判断した。
（乙１
ｅ 火山土石流，火山泥流及び洪水
火山土石流，火山泥流及び洪水は，河川，谷等に沿って，低所を流下
する性質があるが，本件敷地に流入する大きな河川がないことから，火
山土石流，
火山泥流及び洪水による影響はないと判断した。
（乙１６３，
ｆ 火山から発生する飛来物
本件敷地を中心とする半径１０㎞の範囲には火山が分布しないこと
から，火山から発生する飛来物による影響はないと考えられるとした。
（乙１６３）
ｇ 火山ガス
本件敷地を中心とする本件敷地を中心とする半径１６０㎞の範囲の
火山について，
火山噴出物の分布範囲は本件敷地までの距離に比べ十分
小さいことから，
影響を及ぼすような火山ガスが本件敷地に到達するこ
とはない。また，仮に到達したとしても，本件敷地は海に面して開放さ
れた土地に位置し，火山ガスが滞留することはないため，火山ガスによ
る影響はないと判断した。（乙１６３）
ｈ 新しい火口の開口
本件敷地を中心とする半径２０㎞の範囲には火山が分布しないこと
並びに本件敷地近傍において低周波地震が認められないこと（気象庁編
「地震年報２０１１年」
）
及び熱水活動が認められないこと
（阪口圭一・
高橋正明「東北・九州地方地熱資源図」（２００２））から，新しい火
口の開口による影響はないと判断した。（乙１６３，１６６）
ｉ 津波
本件敷地前面の海域に位置する壱岐火山群以外の火山については，過
去の火山事象の発生状況から想定される津波の規模及び地形的障害を
考慮すると，
本件敷地に影響を及ぼすような津波が到達することはなく，
火山事象に伴う津波による影響はないと考えられるとした。
壱岐火山群については，玄武岩質の溶岩を噴出する活動が主体（佐野
貴司「壱岐火山群の地質：主にＫ－Ａｒ年代に基づく溶岩流層序」（１
入や火山活動による山体崩壊に伴う津波は発生せず，津波による影響は
ないと判断した。
（乙１６３，１６６）
ｊ その他の火山事象
火山と本件敷地とは十分な離隔があることから，火山活動に伴う大気
現象，地殻変動及び静振，火山性地震とこれに関連する事象並びに熱水
系及び地下水の異常による影響はないと判断した。
（乙１６３，
立地評価
対応不可能な火山事象（火砕物密度流，溶岩流，岩屑なだれ，地すべり及
び斜面崩壊，新しい火口の開口，地殻変動）が本件各原子炉施設に影響を
及ぼす可能性は十分に小さいと評価し，立地に問題はないと判断した。
降下火砕物に対する相手方の安全対策
施設に影響を及ぼす可能性
のある火山事象として抽出した降下火砕物については，以下のとおり，直
接的影響及びそれ以外の影響（間接的影響）に区分して，安全対策を講じ
ることとした。
ａ 設計対象施設の抽出
相手方は，
降下火砕物によって安全機能の安全機能が失われないよう
にするために必要な設備を設計上防護すべき施設（設計対象施設）を次
のとおり抽出した。
原子力安全委員会が策定した「発電用軽水型原子炉施設の安全機能の
重要度分類に関する審査指針」で規定されているクラス１，クラス２及
びクラス３に属する構築物，系統及び機器のうち，クラス１及びクラス
れらの施設を内包する建屋，屋外に設置されている施設，降下火砕物を
含む海水及び空気の経路が存在する施設並びに外気から取り入れた屋
内の空気を機器内に取り込む機構を有する施設を設計対象施設とした。
また，クラス３に属する施設及びその他の施設のうち，降下火砕物の
影響によりクラス１及びクラス２に属する施設に影響を及ぼす可能性
がある施設を設計対象施設とした。
他方，それ以外のクラス３に属する施設については，代替設備がある
ことなどにより安全機能が損なわれないことから設計対象施設として
抽出しないものとした。
（乙１３９の 1，11）
ｂ 降下火砕物による影響の選定
⒜ 直接的影響
相手方は，降下火砕物の特徴から荷重，閉塞，摩耗，腐食，大気汚
染，水質汚染及び絶縁低下を設定した上で，外気吸入の有無等の特徴
を踏まえ，直接的影響の主な因子として，構造物への静的負荷，建屋
等への粒子の衝突，化学的影響（腐食），水循環系の閉塞，内部にお
ける摩耗及び化学的影響（腐食），換気系，電気系及び計装制御系に
対する機械的影響（摩耗，閉塞）及び化学的影響（腐食），本件各原
子炉施設周辺の大気汚染及び計装盤の絶縁低下を選定した。
⒝ 間接的影響
相手方は，
降下火砕物が本件各原子炉施設に間接的に与える影響に
ついて，
外部電源の喪失及び本件各原子炉施設へのアクセスの制限と
いった本件各原子炉施設外で生じる影響を選定した。
ｃ 設計荷重の設定
相手方は，降下火砕物に対する防護設計を行うために，個々の設計対
象施設に応じて常時作用する荷重，運転時荷重を組み合わせることとし，
火山事象以外の自然事象による荷重との組合せについては，同時発生の
可能性のある風（台風）及び積雪を対象とした。さらに，設計基準事故
時の荷重との組合せを考慮する設計とした。
ｄ 降下火砕物の直接的影響に対する設計方針
⒜ 構築物等の健全性の維持（荷重）に対する設計方針
相手方は，
設計対象施設のうち降下火砕物が堆積する建屋及び屋外
施設について，
建屋等の許容荷重が設計荷重に対して安全裕度を有す
ることにより構造健全性を失わず，安全機能を損なわない設計方針と
した。また，降下火砕物の粒子の衝突の影響については，竜巻におけ
る砂等の飛来物の評価に包絡されるとした。
⒝ 外気取入口からの降下火砕物の侵入に対する設計方針
相手方は，
屋外に連通する開口部を有する設計対象施設については，
平型フィルタ等の設置により降下火砕物が侵入しにくい設計方針と
するとともに，
腐食により安全機能が損なわれないように塗装を行う
こととした。中央制御室は，降下火砕物により大気汚染が本件敷地内
で発生した場合，
外気を遮断するため中央制御室空調装置の閉回路循
環運転等を実施できる設計とした上で，
酸素濃度及び二酸化炭素濃度
について評価を行い，
ても居住性を確保できる設計方針とした。また，摺動部を有する施設
については，
耐摩耗性のある材料を使用することで器械的影響
（摩耗）
を受けないように設計することとした。
⒞ その他の降下火砕物が及ぼす影響に対する設計方針
相手方は，設計対象施設である建屋及び屋外施設は，外装塗装等を
実施し，降下火砕物に含まれる腐食性ガスによる化学的影響（腐食）
に対して，安全機能が損なわれないように設計することとした。
設計対象施設である水循環系を有する施設は，降下火砕物の粒径に
対して，
その施設の狭隘部に十分な流路幅を設け閉塞しないように設
計することとした。なお，降下火砕物の性状の変化による閉塞につい
ては，降下火砕物が粘土質でないため考慮する必要はないとした。ま
た，
降下火砕物から海水に溶出した腐食性成分による腐食に対しては，
塗装又は耐食性を有する材料の使用等により影響を及ぼさないよう
に設計するとしている。摩耗については，降下火砕物の硬度が砂より
も低くもろいことから，日常保守管理等により補修が可能であるとし
た。
電気系及び計装制御系の設計対象施設は，外気と遮断された全閉構
造等により機械的影響（閉塞）を受けず，また塗装等により化学的影
響（腐食）を受けないように設計することとした。
降下火砕物による水質汚染については，設計対象施設の構造上，有
意な影響を受ける可能性はないと判断した。
また，電気系及び計装制御系の計装盤は，絶縁低下しないよう外気
取入口にフィルタを設定する等の空調管理された場所に設置するこ
ととした。
⒟ 降下火砕物の除去等の対策
相手方は，設計対象施設に，長期にわたり静的荷重がかかることや
化学的影響（腐食）が発生することを避け，安全機能を維持するため
に，降灰時の特別点検に加え，降下火砕物の除去等について，除灰作
業等に必要な資機材を確保するとともに，手順等を整備する方針とし
た。
ｅ 降下火砕物の間接的影響に対する設計方針
相手方は，降下火砕物による外部電源喪失及び交通の途絶を想定して，
ディーゼル発電機及びタンクローリを備え，非常用ディーゼル発電機の
る方針とした。
ウ 原子力規制委員会の判断
原子力規制委員会は，火山ガイドに基づき，相手方が実施した火山の影響
に対する評価及びこれに対する設計方針の内容について審査した結果，その
内容が火山ガイドを踏まえており，設置許可基準規則に適合するものと判断
した。（乙１３９の 1，11）
⑵ 立地評価の適否
ア 原子力規制委員会の審査基準の合理性
設置許可基準規則６条の合理性
設置許可基準規則６条は，安全施設等について考慮すべき自然現象の一
つとして火山の影響を挙げ，
対象となる自然現象に対応して，
過去の記録，
現地調査の結果及び最新知見等を参考にするなどして，最新の科学的，専
門技術的知見を踏まえて適切に予想することを要求しており（前記⑴ア
），この内容は，合理的なものというべきである。
火山ガイドの合理性
ａ 火山ガイドの概要
原子力規制委員会が本件各原子炉施設について火山の影響に対する
安全性の審査に当たり参照した火山ガイドは，前記⑴ア で認定したと
おり，火山影響評価について，立地評価と影響評価の２段階で行うこと
とし，立地評価においては，原子力発電所に影響を及ぼし得る火山を抽
出し，
設計対応不可能な火山事象が原子力発電所の運用期間中に影響を
及ぼす可能性の評価を行うこととし，その可能性が十分小さいと評価さ
れない場合には，原子力発電所の立地を不適と考えることとする一方，
その可能性が十分小さいと評価された場合には，火山活動のモニタリン
グ及びその兆候把握時の対応を適切に行うことを条件として，個々の火
山事象に対する影響評価を行うことを定めている。
ｂ 抗告人らの主張及びこれに沿う知見等について
抗告人らは，現時点での科学的技術的知見をもってしても，原子力発
電所の運用期間中に検討対象火山が噴火する可能性やその時期及び規
模を的確に予測することは困難と考えられることから，立地ガイドに関
する火山ガイドの定めは，少なくとも地球物理学的及び地球化学的調査
等によって検討対象火山の噴火の時期及び規模が相当前の時点で的確
に予測できることを前提としている点において，その内容が不合理であ
ると主張する。
この点，①原子力規制庁「原子力施設における火山活動のモニタリン
グに関する検討チーム」の第１回会合（平成２６年８月２５日）におい
て，石原和弘京都大学名誉教授（肩書は当時のもの。以下同じ。）は，
「原子力規制委員会の火山影響評価ガイド，非常に立派なものができて
おりますけれども，それを拝見したり，関係者の巨大噴火に関してのい
ろんな御発言を聞きますと，どうも火山学のレベル，水準をえらく高く
評価しておられると，過大に。地震学に比べれば随分と遅れていると思
うんですが」「火山活動というのは，御存知のように，巨大噴火という
のは数千年，数万年のスケールで起こるわけでありまして，そういうプ
ロセスで考えた場合に，どうもそういう観点でのモニタリングというの
とはどうも違うように思います。」，「ＧＰＳと地震観測，監視カメラ
で噴火予知はできるというのは，これは思い込み，俗説・誤解でありま
す。」，「巨大噴火は何らかの前駆現象が数ヶ月，あるいは数年前に発
生する可能性が高いわけであります。ただ，そういう前駆現象が出たか
らといって，前駆現象というのは何らの異変が起こったからといって，
巨大噴火になるとは限らない。」と発言し，中田節也東京大学地震研究
所火山噴火予知研究センター教授は，
「巨大噴火の時期や規模を予測す
ることは，
現在の火山学では極めて困難，
無理であるということですね。
それでも評価ガイドの方では，その異常を見つけ，現状と変わらないか
どうかを確認するということは，異常を見つけるということなんですけ
れども，ただ，その異常が，その「ゆらぎ」の範囲ではないか，バック
グラウンドの
「ゆらぎ」
の範囲ではないかと。
そういう判断は，
実は我々
はバックグラウンドの知識を持っていないので，異常を，そんなに異常
ではないんだけれども異常と思い込んでしまう，そういう危険性があり
ます。それから，異常があっても，その噴火はしないという例が幾つも
ありますし，
それからずっとタイムラグを置いて噴火するということも
あるわけですね。
そういうバックグラウンドの理論的理解というのが非
常に不足しているという気がします。ここは強化する必要があるだろう
と。」，「マグマ溜まりの増減はモニタリングできるかもしれませんけ
ど，
そもそもどれぐらいたまっているのかというのはわからんわけです
ね。それについては，トモグラフィ，それからレシーバー関数解析，散
乱解析によって，ある程度の推定ができるように，技術を開発する必要
があるだろうということです。」，「数カ月前から異常が見られるとい
うのは先ほど紹介されたようで，同じで，１年前から見えるものもあり
ます。それで，数週間前になると噴煙が実際に高く成層圏までのぼるこ
とがあって，最後にカルデラ噴火が起こるということです。そういう意
味では，カルデラ噴火には必ず前兆があって，直前には明らかに大きな
変動が見かけ上は出ると。そういう意味で，普通の避難には間に合いま
すけども，
ここで要求されている燃料の搬出等に間に合うだけのリード
タイムは，多分，数年とか，あるいは１０年という単位では，とてもこ
の現象は見えるものではないということですね。」と発言している（甲
また，
②科学雑誌が平成２７年に実施した
「火山学者緊急アンケート」
（甲１１６）に対し，小山真人静岡大学防災総合センター教授は，「綿
密な機器観測網の下で大規模なマグマ上昇があった場合に限って，数日
～数十日前に噴火を予知できる場合もあるというのが，火山学の偽らざ
る現状です。
機器観測によって数十年以上前に噴火を予測できた例は皆
無です。いっぽう巨大噴火直前の噴出物の特徴を調べることによって，
後知恵的に経験則を見つけようとする研究も進行中ですが，まだわずか
な事例を積み重ねているだけで一般化に至っていません。カルデラ火山
の巨大噴火の予測技術の実用化は，おそらく今後いくつかの巨大噴火を
実際に経験し，噴火前後の過程の一部始終を調査，観測してからでない
と達成できないでしょう。」「過去の噴火履歴の検討により，日本のど
こかでカルデラ火山の巨大噴火（ＶＥＩ７程度未満）が起きる確率はお
およそ１万年に１回程度であることがわかっています（最新のものは鬼
界カルデラの７３００年前の巨大噴火）。したがって，今後１万年間に
日本列島のどこかでカルデラ火山の巨大噴火が起きる確率は，ほぼ１０
ります。」と回答し，藤井敏嗣山梨県富士山科学研究所所長，火山噴火
予知連絡会会長は，「多くの場合，モニタリングによって火山活動の異
常を捉えることは可能であるが，その異常が破局噴火につながるのか，
通常の噴火なのか，それとも噴火未遂に終わるのかなどを判定すること
は困難である。いずれにせよ，モニタリングによって把握された異常か
ら，数十年先に起こる事象を正しく予測することは不可能である。」と
回答している。
さらに，藤井敏嗣「わが国における火山噴火予知の現状と課題」（２
を特定できるようになることに主眼を置いてきた火山噴火予知研究の
中では，
比較的最近まで長期予測手法の研究が注目されることはなかっ
た。予知計画の進行の過程で地質学的手法が導入され，噴火履歴の解明
がうたわれたものの，火山噴火の長期予測については明確な手法は確立
していない。」，「長期予測については階段ダイアグラムの活用が指摘
される。
原子力発電所の火山影響評価ガイド
（原子力規制庁，
においても，
発電所に影響を及ぼすような噴火が発生する可能性が充分
低いかどうかを階段ダイアグラムなどの使用により検討することが推
奨されている。現実に九州電力は川内原発の再稼働に関して，階段ダイ
アグラムなどを使って，カルデラ噴火が原子力発電所の稼働期間内には
生じないと主張し，規制委員会も結果としてそれを承認したことになっ
ている。
しかし，
階段ダイアグラムを活用して噴火時期を予測するには，
マグマ供給率もしくは噴火噴出物放出率が一定であることが必要条件
であるが，これが長期的にわたって成立する保証はない。特に数千年か
ら数万年という長期間においてはこのような前提が成立することは確
かめられていない。」，「さらに，階段ダイアグラムのもとになる噴出
物量の推定そのものに大きな誤差が含まれていること，また噴火年代に
ついても大きな誤差があることから，数万年レベルの噴火履歴から原子
力発電所の稼働期間である数十年単位の噴火可能性を階段ダイアグラ
ムで議論すること自体に無理がある。火山噴火の長期予測に関しては，
その切迫度を測る有効な手法は開発されていない。」，「わが国におい
て，
数十㎦以上の噴出物を放出するような超巨大噴火が６千年から１万
年に１度程度の頻度で発生してきたことはよく知られている。・・・こ
のような国家としての存亡に関わる火山現象であるが，火山噴火予知や
火山防災という観点からの調査研究は行われていない。２０１３年５月
に内閣府から公表された「大規模火山災害対策への提言」において，こ
のようなカルデラ噴火がわが国においては発生しうることを国民に周
知すること，
またカルデラ噴火の実態を理解するための研究体制を早急
に確立することが述べられたが，現時点では実現していない。カルデラ
噴火は原子力発電所の再稼働問題で社会的に注目を集めたが，科学的な
切迫度を求める手法は存在しない。原子力発電所の稼働期間中にカルデ
ラ噴火の影響をこうむる可能性が高いか低いかという判定そのものが
不可能なはずである。このような判定を原子力発電所設置のガイドライ
ンに含むこと自体が問題であろう。カルデラ噴火は原子力発電所問題だ
けでなく，国土保全にもかかわる問題であることから，低頻度大規模噴
火の研究が火山噴火予知・火山防災の観点から行われるべきである。２
究計画」においては，低頻度大規模噴火の研究が，噴火としての規模は
小さいが突然発生するために発災の危険性が高い水蒸気噴火の研究と
ともに主要テーマとして掲げられており，その成果に期待したいが，少
ない研究計画予算の中でどこまで解明できるか楽観はできない。」とし
ている。
ｃ 相手方の主張及びこれに沿う知見等について
他方，相手方は，①破局的噴火の活動間隔，②ＮＡＧＡＯＫＡ（１９
による噴火ステージ及び③地下のマグマ溜まりの状況を踏まえた
総合的な評価により，検討対象火山が原子力発電所の運用期間中に破局
的噴火を起こす可能性が十分小さいと判断することができる旨主張す
るので，以下検討する。
⒜ 破局的噴火の活動間隔について
相手方が本件５カルデラ火山の破局的噴火の活動可能性が十分に
小さいと判断した根拠のうち，鹿児島地溝の３カルデラ（加久藤・小
林カルデラ，姶良カルデラ及び阿多カルデラ）全体としての破局的噴
ａ，乙１９６）及び鬼界カルデラにおける
破局的噴火の活動間隔（同ｂ⒠）について，小林哲夫・矢野徹「南九
州の地質・地質構造と温泉」（２００７）（乙１９７）は，鹿児島地
溝の形成は火山活動と密接に関わっており，鹿児島地溝内部は全体と
して活動的な火山構造性地震とみなせることを述べており，
（小林哲
夫「九州を南北につらなるカルデラたち」（２０１４）（乙１９８）
もほぼ同旨），中田節也「火山爆破指数（ＶＥＩ）から見た噴火の規
則性」（２０１５）（乙１９９）は，南九州のカルデラにおける噴火
の頻度と規模の間に一定の規則性が存することを述べており，中田節
也「火山噴火の規則性とその意味」（２０１４）（乙２００）は，か
かる規則性が認められる広範囲において，階段図を検討することは合
理的であり，
南九州カルデラ地域という単位で階段図を検討すること
が合理的であることを述べている。
もっとも，それ以上に鹿児島地溝に存在するカルデラ火山の破局的
噴火の発生に周期性ないし規則性があることを理論的に根拠づける
疎明資料はなく，相手方が援用するＢＰＴ分布による確率計算（乙１
巽（２０１８）（甲１２４）は，巨大噴火の活動間隔は，「周期」と
いう概念が適用できないほどに不揃いであり，最後のイベントからの
経過時間が将来の切迫度を示す指標としては使えないことを指摘し
ている。
⒝ ＮＡＧＡＯＫＡ（１９８８）の噴火ステージ論について
ＮＡＧＡＯＫＡ（１９８８）（乙１７０）は，南九州地方の鹿児島
湾周辺におけるカルデラ火山（姶良カルデラ，阿多カルデラ及び鬼界
カルデラ）の第四紀後期テフラ層の検討から第四紀後期の噴火シーク
エンスを整理した論文である。同論文は，①鹿児島湾周辺におけるカ
ルデラ火山における噴火サイクルについて，噴火フェーズの考えに基
づくと，
○
ⅰ プリニー式噴火サイクル
（単一のプリニー式噴火フェーズ，
又はプリニー式噴火フェーズとそれに続く中規模火砕流噴火フェー
ズで構成される。），○
ⅱ 大規模火砕流噴火サイクル（プリニー式，マ
グマ水蒸気，
中規模火砕流及び大規模火砕流噴火フェーズで構成され
る。），○
ⅲ 中規模火砕流噴火サイクル（単一の中規模火砕流噴火フェ
ーズで構成される。），○
ⅳ 小規模噴火サイクル（ブルガノ式，ストロ
ンボリ式及び溶岩流噴火フェーズで構成される。
）
に分類されること，
②姶良カルデラ及び阿多カルデラでは，１０万年間に複数回のプリニ
ー式噴火サイクルが，それぞれ大規模火砕流噴火サイクルの前に，断
続的に発生し，大規模火砕流噴火サイクルに続いて，中規模火砕流噴
火サイクルが１万年間続き，次いで，後カルデラ火山で小規模噴火サ
イクルが発生し，これらのサイクルは５～８万年続く噴火マルチサイ
クルを構成すること，③深海に沈む鬼界カルデラはこの一般的パター
ンの例外であり，噴火口にかかる高い水圧のため，プリニー式噴火サ
イクルと中規模火砕流噴火サイクルが存在しないこと，
④鹿児島地溝
のカルデラはただ１回の大規模火砕流噴火サイクルで生じたのでは
なく，
複数の噴火サイクル及びマルチサイクルで形成されたことなど
を述べている（乙１７０）。
また，小林ほか（２０１０）（乙１７１）は，鬼界カルデラの約７
とも８０００年間にわたる断続的なブルカノ式噴火が発生し，また，
数百年前に山体崩壊が発生し，約１００年前に脱ガス化した流紋岩質
溶岩が噴出し，
噴火中から噴火後にかけて２回の巨大地震が発生して
おり，これらの地学現象は，カルデラを取り巻く地殻応力と密接に関
連していたようである，アカホヤ噴火からまだ１万年も経っていない
が，カルデラ中央には再生ドームが形成されており，次のカルデラ噴
火が差し迫りつつあるものかどうか，
多面的な研究が望まれる，
また，
姶良火砕流噴火は，まずプリニー式噴火で始まり，最後に大規模な入
戸火砕流を噴出した，シラス台地が広大な地域を厚く覆っているため，
先駆的現象の顕著な事例は見つかっていないが，１０万年間という長
い時間スケールでみると，姶良カルデラの内部ないし周辺で，７５０
間は１０００年に１度の割合に急増している，直前の前兆現象ではな
いが，
大規模なカルデラ噴火に向かって徐々にマグマの噴出頻度が増
しているのは注目すべき現象である，などとしている。
さらに，前野深「カルデラとは何か：鬼界大噴火を例に」（乙１６
ホヤ噴火以前にも同規模の巨大噴火を繰り返し，９万５０００年前に
は鬼界葛原噴火，１３万年前には鬼界小アビ噴火を起こしており，現
在の海底地形はこれらの噴火が繰り返したことにより生じたもので
ある，鬼界アカホヤ噴火の主要な推移は，プリニー式噴火によるステ
ージ１と大規模火砕流及びカルデラ陥没を生じたクライマックスの
ステージ２に分けられる，プリニー式噴火が先行するという特徴は多
くのカルデラ噴火で報告されている，アカホヤ噴火は，少なくとも２
回のプリニー式噴火で始まり，その進行に伴ってマグマ溜まりの減圧
が進むと，マグマ溜まりの圧力だけでは天井が支えきれなくなり，崩
壊が開始し，地表での大規模な陥没が始まり，残存していた大量の流
紋岩質マグマが陥没により生じた割れ目を拡大しながら一気に地表
に噴出し，巨大な火砕流となって，周囲に広がったと考えられる，薩
摩・大隅半島を含む南九州地域は，少なくとも２００万年前以降，九
州中部付近を頂点とする反時計回りの回転運動を続けており，引張的
な応力場に置かれることにより鹿児島地溝が形成されてきたのであ
り，鬼界カルデラを始め阿多，姶良等の大型カルデラの配置が鹿児島
地溝と重なるのは，熱源とともにマグマが蓄積しやすい地殻の応力状
態と温度構造が継続しているためと考えられる，などとしている。
もっとも，ＮＡＧＡＯＫＡ（１９８８）は，噴火史上のパターン認
識に基づいた仮説であって，実際のマグマ溜まり内で生じる物理・化
学過程に基づいた立証がなされているわけではない。小林ほか（２０
的噴火の直前にプリニー式噴火等の爆発的噴火が先行することが多
いことを指摘するにとどまる。また，小林哲夫鹿児島大学教授は，巨
大噴火後に誕生した後カルデラ火山における活動は，将来の巨大噴火
の前段階の火山活動と見ることもできるとしている（乙２１０・日本
火山学会第２１回公開講座資料）。さらに，ＮＡＧＡＯＫＡ（１９８
イクルと中規模火砕流噴火サイクルが存在せず，
また，
町田・新井
（２
（乙１６５）
によれば，
阿蘇カルデラの約９万年前の噴火
（阿
蘇４噴火）
は，
多くの巨大噴火がプリニー式噴火に始まるのと違って，
火砕流噴火に終始したとされるため，ＮＡＧＡＯＫＡ（１９８８）の
噴火ステージ論が，全てのカルデラ噴火に該当するわけではないと考
えられる。
⒞ 地下のマグマ溜まりの状況について
マグマは，
珪素（ＳｉＯ２）の量が少ない順番（珪素の量が少ないほ
ど密度が高く粘り気が低い）に，玄武岩質，安山岩質，デイサイト質
及び流紋岩質の４つに分類され，破局的噴火を発生させるのはデイサ
イト質及び流紋岩質のような珪素の量が多い珪長質の大規模なマグ
マ溜まりである（兼岡一郎・井田喜明「火山とマグマ」（１９９７）
（乙１７４），荒牧重雄「カルデラ噴火の地学的意味」（乙２０１。
乙１７３は要旨。以下「荒牧（２００３）」という。）参照）。
荒牧
（２００３）
は，
カルデラを形成する大規模火砕噴火の特徴は，
地下数㎞にあるマグマ溜まりに存在していた大量の珪長質マグマが
発泡し，
急激な体積の膨張に伴ってマグマの一部が地表に噴出すると
いうメカニズムにあるとした上で，１０００㎦を超えるようなマグマ
が短時間に噴出するためには，その何倍もの量の液体マグマがその時
点で地下のマグマ溜まりに蓄えられていなければならず，過去のカル
デラ火山の大型の火砕噴火とその結果生じたカルデラの生成機構に
照らせば，
多くのマグマ溜まりの上端は地表から極めて浅いところに
位置すると指摘する。
鍵山編（２００３）（乙１７６）は，マグマが地殻浅部（通常は深
さ１０㎞から３㎞程度）で蓄積され，噴火のために待機している，マ
グマはある深さで浮力を失って上昇をやめ，
新たなマグマ溜まりを作
る，短時間に大量の火砕流が放出されること，大きな陥没カルデラが
存在することが地殻浅部に大量のマグマが蓄積されていたことの証
拠であるなどとしている。
東宮（１９９７）（乙１７５）は，マグマ溜まりの深さを高温高圧
下における岩石融解実験から推定することにより，マグマ供給系の進
化や周辺の熱構造への影響等を評価でき，これによると，マグマ溜ま
りは浮力中立点，すなわち，マグマの密度が地殻の密度と釣り合う深
さよりも浅部には形成されず，マグマ溜まりの深さが密度構造に規制
されていることが示唆され，また，玄武岩質マグマの浮力中立点付近
に存在する珪長質マグマは，当該玄武岩質マグマによる地殻の部分融
解によって形成された可能性があり，さらに，マグマ溜まりは時間と
ともに自らの浮力中立点へと移っていく傾向があるとしている。
下司信夫「大規模火砕噴火と陥没カルデラ：その噴火準備と噴火過
程」（２０１５）（乙１７７）は，珪長質マグマの移動・集積に要す
るタイムスケールを考えると，数十～１００㎦の珪長質マグマを噴火
期間中に生成，集積させながら噴出させることは不可能であるため，
予めマグマを蓄積させておくことが必要であり，
一般に，
巨大噴火は，
噴火に先立って地殻内部に巨大なマグマ溜まりが形成されている，大
規模なマグマ溜まりが存在する深さは，浮力中立で説明されることが
多い，マグマの密度と周辺地殻の密度が釣り合うような深さは，マグ
マが安定して定置しやすい場所であり，大規模噴火の多くは流紋岩組
成のマグマを噴出していることから，そのマグマ溜まりは深さ数㎞程
度の浅所に貫入しているものと考えられる，などとしている。
吉田武義
・
西村太志・中村美千彦
「現代地球化学入門シリーズ７ 火
山学」（２０１７）（乙１７８）は，マグマの上昇やマグマ溜まりに
関して，マグマは周りの岩石より密度が小さく，液体であるため移動
しやすく，浮力によって上昇すること，マグマにはその密度に応じた
浮力中立点があること，地殻中を上昇してきたマグマは浮力中立点に
到達して上昇を停止すること，浮力を失ったマグマはそこに滞留して
マグマ溜まりを形成すること，地殻上部に形成されたマグマ溜まりに
地下深部からマグマの供給が続くと，時に直径１０㎞を超えるマグマ
溜まりが形成されることなどを述べている。
安田敦・吉本充宏・藤井敏嗣「姶良火砕噴火のマグマ溜まり深度」
（２０１５）（乙１７９）は，試料岩石の含水量及び斑晶組成等の分
析に基づき，約２万９０００年前に発生した姶良カルデラ噴火（姶良
Ｔｎ噴火）を引き起こしたマグマ溜まりは，その上部はこれまで提案
されているマグマ溜まり深度７～１０㎞よりもかなり浅い部分〔4～
篠原ほか（２００８）（乙１８０）は，鬼界カルデラの約７３００
年前のカルデラ形成から昭和硫黄島噴火（１９３４～１９３５年）ま
での岩石やメルト含有物の検討により，約７３００年前のカルデラ噴
火の直前に，深さ３～７㎞にかけて，巨大な流紋岩マグマ溜まりが存
在しており，その内部では火山ガス成分（主として水）が飽和し，マ
グマが発泡していたとしている。
高橋正樹「超巨大噴火のマグマ溜りに関する最近の研究動向」（２
いし数百年前に，地下浅所に巨大なマグマ溜まりが短時間に形成され，
ら斑晶に乏しい流紋岩質マグマが絞り出されて，深さ３．５～６㎞に
ある浅所巨大マグマ溜まりに１０００年ないし数百年かけて移動し，
その後に噴火したとしている。
Ｄｒｕｉｔｔ ｅｔ ａｌ．（２０１２）（乙１８２）は，紀元前
大規模噴火（ミノア噴火。マグマ噴出量４０～６０㎦とされる）の際
に生じた化学的（組成）累帯構造を示す結晶を用いた分析により，大
規模噴火直前の１００年程度の間に急激にマグマが供給され，その際
のマグマの増加率が０．０５㎦／年を超えていたと推定されるなどと
している（もっとも，同論文は，ミノア噴火に至るマグマ溜まりでの
プロセスを解釈したものにすぎず，カルデラ噴火一般について述べた
ものではない（甲１１５）。）。
小林（２０１７）（乙１８９）は，数万年から数十万年という長い
年月をかけて蓄積され，次第に巨大なマグマ溜まりを形成した珪長質
マグマが，広域的な地盤の上昇に伴って，まずは，爆発的ではない溶
岩主体の噴火が前兆的噴火として現れ，これにより巨大な珪長質マグ
マ溜まり全体が減圧され，その結果，マグマの発泡が加速し，それが
最終的に発泡した軽石が激しく噴出するカルデラ噴火へと発展する
とされるなど，
数百年前からカルデラ噴火と組成の類似するマグマの
流出的噴火が前兆現象として発生するとしている。
これらの現在の火山学の知見によれば，少なくとも巨大噴火が発生
するためには地下浅部（１０㎞以浅，数㎞程度）に大量の珪長質マグ
マが蓄積されている必要があるというのが一般的な知見であるとい
え，また，地下浅部のマグマ溜まりは破局的噴火の直前の数千年から
数百年（あるいはそれ以下）の間に大量のマグマが充填されて形成さ
れ，巨大噴火の前兆現象が発生するとの見解も有力である。
ｄ 火山ガイドの解釈について
上記ｂに適示した現在の火山学の知見に照らし合わせて考えた場合
には，現在の科学的技術的知見をもってしても，原子力発電所の運用期
間中に検討対象火山が噴火する可能性やその時期及び規模を的確に予
測することは困難であるというべきであり，
基本的な考え方も認めてい
るとおり，原子力発電所の運用期間中に巨大噴火（地下のマグマが一気
に地上に噴出し，
大量の火砕流によって広域的な地域に重大かつ深刻な
災害を引き起こすような噴火であり，噴火規模としては，数十㎦を超え
るような噴火をいう。以下同じ。）が発生する可能性が全くないとは言
い切れない。しかしながら，上記ｃに適示した火山学の知見を総合すれ
ば，巨大噴火の活動間隔，直近の巨大噴火からの経過時間，現在のマグ
マ溜まりの状況，地殻変動の観測データ等から総合的に評価を行い，火
山の現在の活動状況は巨大噴火が差し迫った状態にあるかどうか，及び
原子力発電所の運用期間中に巨大噴火が発生するという科学的に合理
性のある具体的な根拠があるかどうかを確認することができるとする
考え方にも，相応の科学的根拠があると認められるのであり，両者の火
山学の知見は，それぞれが求める予測レベルは異なるものの，必ずしも
矛盾するものでもないと考えられる。
そこで，火山ガイドの解釈において，設計対応不可能な火山事象を伴
う巨大噴火の発生可能性をどのように理解すべきかを検討するに，この
問題は，
火山ガイドが原子力発電所への火山影響を適切に評価すること
を目的としている以上（甲１１０），原子力安全規制に関する現行法制
度の中で巨大噴火の発生可能性をどのように取り扱うべきかという問
題に帰着する。
ところで，高橋正樹「破局噴火－秒読みに入った人類壊滅の日」（２
破局的噴火が起きた場合，九州の中部以北は火砕流の直撃でほぼ全滅し
て死者が１０００万人を超え，北海道を含む日本列島全体が１５㎝以上
の厚い火山灰で一面に覆われ，家屋の倒壊が相次ぎ，ライフラインが機
能停止し，食糧生産も不可能となって飢餓状態になり，辛うじて生き残
った人々も火山灰に覆われた日本列島から海外への避難・移住が必要と
なるとされる。他方，町田・新井（２０１１）（乙１６５）によれば，
日本列島の各火山における噴出量１０～１００㎦
（ＶＥＩ６～７クラス）
の巨大噴火の発生頻度は，
数万年から数十万年に１度程度とされている。
このように，巨大噴火は，ひとたび発生すれば，広域的な地域に重大か
つ深刻な災害を引き起こすものである一方，その発生の可能性は低頻度
な現象であって，上記のとおり，現在の火山学の知見に照らし合わせて
考えた場合には運用期間中に巨大噴火が発生する可能性が全くないと
は言い切れないものの，これを想定した法規制や防災対策は，原子力安
全規制以外の分野においては行われていないのが実情であり，このこと
は，
巨大噴火の発生可能性が上記のような抽象的なものにとどまる限り，
法規制や防災対策においてこれを想定しないことを容認するという社
会通念の反映とみることができる。そうすると，原子力安全規制に関す
る現行法制度の下においても，巨大噴火の発生可能性が全くないと言い
切れない限り，これを自然災害として想定すべきであるとの立法政策が
とられていると解することはできない。
これに対し，抗告人らは，破局的噴火によるリスクが社会通念上容認
されているとは考えられない旨主張するが，破局的噴火を法規制等にお
いてどのように取り扱うのかという観点からすれば，上記のとおりの社
会通念があるというべきである。
したがって，基本的な考え方にあるとおり，巨大噴火については，そ
の発生の可能性が相応の根拠をもって示されない限り，発電用原子炉施
設の安全性確保の上で自然災害として想定しなくても，当該発電用原子
炉施設が客観的にみて安全性に欠けるところがあるということはでき
ないし，そのように解しても，本件改正後の原子炉等規制法の趣旨に反
するということもできない。これを火山の影響に係る立地評価の基準に
ついていえば，
当該発電用原子炉施設の運用期間中にそのような巨大噴
火が発生する可能性が相当の根拠をもって示されない限り，立地不適と
しなくても，
原子炉等規制法や設置許可基準規則６条１項の趣旨に反す
るということはできないというべきである。
火山ガイドの前記定めは，以上の観点に基づいて解釈すべきであり，
本件各原子炉施設における火山事象に対する安全性の評価に関する原
子力規制委員会の審査の合理性についても，以上を踏まえて検討するの
が相当である。
イ 原子力規制委員会の基準適合性判断の合理性
本件各原子炉施設に影響を及ぼし得る火山の抽出
文献調査，地形・地質調査及び地球物
理学的調査により，
本件各原子炉施設の地理的領域内にある阿蘇カルデラ
を含む４９個の火山及び地理的領域外にある４つのカルデラ火山（加久
藤・小林カルデラ，姶良カルデラ，阿多カルデラ及び鬼界カルデラ）につ
いて将来の活動可能性の有無の評価を行い，
将来の活動可能性が否定でき
ない火山として，
本件５カルデラ火山及びその他１６個の火山を抽出して
いるところ，その評価手法は火山ガイドに沿ったものであり，不合理な点
は見当たらない。
抽出された火山の火山活動に関する個別評価
ａ 阿蘇カルデラについて
町田・新井（２０１１）（乙１６５），小野・渡辺（１９８３）（乙
（乙２４０），小野・渡辺（１９８５）（乙２４１），宮縁ほか（２０
（乙２４２），及び三好ほか（２００９）
（乙２４３）によれば，
阿蘇カルデラは，破局的噴火の最短の噴火間隔が約２万年であり，活動
間隔にばらつきはあるものの，最新の破局的噴火（阿蘇４噴火）からは
既に約９万年が経過している。この点，相手方は，ＮＡＧＡＯＫＡ（１
火を生じさせる段階にはないとしているが ，阿蘇カ
ルデラは同論文が検討対象とした鹿児島地溝に属するものではなく，ま
た，阿蘇カルデラの約９万年前の噴火（阿蘇４噴火）は，多くの巨大噴
火がプリニー式噴火に始まるのと違って，火砕流噴火に終始したとされ
る（前記⑵ア ＮＡＧＡＯＫＡ（１９８８）の
噴火ステージ論を援用して，現在の阿蘇カルデラが破局的噴火を直ちに
生じさせるような状況にはないとする点については，科学的根拠に乏し
いといわざるを得ない。
しかしながら，地下のマグマ溜まりの状況について，Ｓｕｄｏ ａｎ
ｄ Ｋｏｎｇ（２００１）（乙１８５）によれば，阿蘇カルデラの地下
深さ６㎞付近にマグマ溜まりと考えられる低速度領域の存在が認めら
れるとされ，また，須藤ほか（２００６）（甲１１９）によれば，草千
里南部付近直下に直径３～４㎞程度のマグマ溜まりが存在するとされ
ているところ，三好ほか（２００５）（乙１８３）によれば，阿蘇にお
いては，苦鉄質火山噴出物の供給火口がカルデラ中央部に分布し，その
周囲により珪長質な火山噴出物の給源火口が分布する傾向があり，この
火口分布は，
大規模な珪長質マグマ溜まりがカルデラ直下に存在する場
合に想定される分布とは異なると分析されている。また，髙倉ほか（２
とも阿蘇カルデラの地下１０㎞以浅に大規模なマグマ溜まりの存在を
示す低比抵抗体は検出されていないとされている。
さらに，
三好雅也
「カ
ルデラ火山地域における大規模噴火再発の可能性評価」
（２０１３）
（乙
定及び化学組成分析を行った結果，珪長質マグマの活動は３万年前から
岩マグマのみが活動しており，現在のカルデラ直下の地殻浅部には，カ
ルデラ形成噴火時のような大規模珪長質マグマは蓄積されていないと
考えられるとされ，大倉敬宏「測地学的手法による火山活動の観測につ
いて」（乙１８８。以下「大倉（２０１７）」という。）によれば，阿
蘇カルデラの地下６㎞付近のマグマ溜まりが存在するほか，測地学的手
法による観測によって得られた阿蘇カルデラの地下約１５㎞付近にマ
グマ溜まりと考えられる変動源が存在するものの，最大４５㎦のマグマ
の一部分であることから，今後の阿蘇の火山活動は，１９３０年代のよ
うな大規模なものではなく，大規模なカルデラ噴火が起こるような状態
ではないと推定されるとされる。
以上の知見によれば，少なくとも，阿蘇カルデラにおいて，地下１０
㎞以浅に巨大噴火を引き起こすような大規模なマグマ溜まりは存在し
ないものと合理的に推認することができ，したがって，阿蘇カルデラに
ついて，
本件各原子炉施設の運用期間中に巨大噴火が生じる可能性が相
応の根拠をもって示されているということはできない。
ｂ 加久藤・小林カルデラについて
町田・新井（２０１１）（乙１６５），長岡ほか（２０１０）（乙２
林カルデラは，直近の破局的噴火（加久藤噴火）から約３３万年が経過
しているところ，加久藤噴火とその前の破局的噴火（小林笠森噴火）と
の間隔は約２０万年であるとされる。
この点，相手方は，ＮＡＧＡＯＫＡ（１９８８）（乙１７０）を参考
に，現在の加久藤・小林カルデラにおける噴火活動は，直近の破局的噴
火以降，
霧島山においてイワオコシ軽石等の多様な噴火様式の小規模噴
火が発生しているのみであり，霧島山における後カルデラ火山噴火ステ
ージと考えられるとしている（前記⑴イ ）。
また，
地下のマグマ溜まりの状況について，
鍵山ほか
（１９９７）
（乙
（乙２２６）及びＧｏｔｏ ｅｔ ａｌ．（乙２２７）によれば，その
北西方向で加久藤カルデラと重なるように存在している霧島火山群の
主要火山の比抵抗構造調査（ＭＴ法による調査）及び人工地震探査結果
からは，北西部の火山では，深さ１０㎞以浅にマグマが滞留し，そこか
ら火山ガスが帯水層に供給されているのに対し，南東部の火山では，マ
グマ溜まりが深さ１０㎞以浅には滞留しておらず，加久藤カルデラの地
下（深さ１０㎞以浅）にマグマが存在する可能性は低いとされている。
さらに，大倉（２０１７）（乙１８８）によれば，霧島火山近傍及び加
久藤・小林カルデラ周辺のＧＥＯＮＥＴ観測点における２００４～２０
の膨脹・伸縮・再膨張のみが捉えられ，特に加久藤カルデラ及び小林カ
ルデラの両カルデラにおいては火山活動に伴う地殻変動が観測されな
かったことを明らかにした上で，いずれのカルデラもマグマが供給され
ていないと考えられることから，大規模な噴火に至る状態にはないと推
定されるとしている。
以上の知見によれば，加久藤・小林カルデラにおいては，加久藤カル
デラと重なるように存在している霧島火山群の北西部の火山で深さ１
につながり得るような事象等は示されていない。したがって，加久藤・
小林カルデラについて，本件各原子炉施設の運用期間中に巨大噴火が生
じる可能性が相応の根拠をもって示されているということはできない。
ｃ 姶良カルデラについて
町田・新井（２０１１）（乙１６５），長岡ほか（２００１）（乙２
（乙２０７），小林・溜池（２００２）
（乙２０８）及び須藤茂・猪股隆行・佐々木寿・向山栄「わが国の降下
火山灰データベース作成」（乙２０９。以下「須藤ほか（２００７）」
という。）によれば，姶良カルデラは，直近の破局的噴火（姶良Ｔｎ噴
火）から約３万年が経過しているところ，姶良Ｔｎ噴火とその前の破局
的噴火との間隔は約６万年以上であるとされる。
また，ＮＡＧＡＯＫＡ（１９８８）（乙１７０）によれば，現在の姶
良カルデラにおける噴火活動は，桜島における後カルデラ火山噴火ステ
ージと考えられるとされる。
さらに，地下のマグマ溜まりの状況について，井口ほか（２０１１）
（乙２１６），京都大学防災研究所「平成２５年度年次報告書」（乙２
人「２０１５年桜島クライシス－噴火警戒レベル４」（２０１５）（乙
桜島南岳下深さ約４㎞に，③桜島北岳下深さ約３～６㎞に，それぞれマ
グマ溜まりが想定されると指摘されている。もっとも，上記①のマグマ
溜まりについては，前記⑵ 巨大噴火が発生するため
には地下浅部（１０㎞以浅，数㎞程度）に大量の珪長質マグマが蓄積さ
れている必要があると考えられることから，直ちに巨大噴火を引き起こ
すようなものである可能性は低いといえる。また，上記②のマグマ溜ま
りについては，
桜島南岳における噴出物は安山岩質であり
（小林ほか
（２
を示す知見もないから，直ちに巨大噴火を引き起こすようなものである
可能性は低い。さらに，上記③のマグマ溜まりについては，南岳のマグ
マ溜まりと連動していることから安山岩質であると考えられる
（京都大
学防災研究所（２０１３）（乙２１７））上，大規模であることを示す
知見もないから，
直ちに巨大噴火を引き起こすようなものである可能性
は低い。なお，関口悠子・長谷中利昭・森康「姶良カルデラ火山に見ら
れる３回のマグマ活動サイクル」（２０１４）（乙２１９）は，「現在
の桜島の活動はまだマグマ混合過程で珪長質マグマの巨大マグマ過程
には移行していないと解釈でき，現在は珪長質マグマ溜まりが小さく苦
鉄質マグマが地表近くまで到達している可能性がある」としており，井
口正人
「地震波トモグラフィーによる姶良カルデラ周辺の地震波速度構
造調査結果及び姶良カルデラの状態について」
（２０１８）
（乙２２１）
は，
地震波トモグラフィーによる３次元構造の調査結果並びにこれまで
の姶良カルデラ及び桜島に関する各種知見等を踏まえれば，現在の姶良
カルデラの状況でＶＥＩ７以上の破局的噴火が発生する可能性は低い
としている。
以上の知見によれば，姶良カルデラにおいて，地下１０㎞以浅に巨大
噴火を引き起こすような大規模なマグマ溜まりは存在しないものと合
理的に推認することができ，したがって，姶良カルデラについて，本件
各原子炉施設の運用期間中に巨大噴火が生じる可能性が相応の根拠を
もって示されているということはできない。
ｄ 阿多カルデラについて
町田・新井（２０１１）（乙１６５），ＮＡＧＡＯＫＡ（１９８８）
（乙１７０），川辺・阪口（２００５）（乙２２８），藤野・小林（１
火山カタログ委員会編（１９９９）（乙２３１）によれば，阿多カルデ
ラは，直近の破局的噴火（阿多噴火）から約１０．５万年が経過してい
るところ，阿多噴火とその前の破局的噴火（阿多鳥浜噴火）との間隔は
約１４万年であるとされる。
また，ＮＡＧＡＯＫＡ（１９８８）（乙１７０）によれば，阿多カル
デラにおいては，
阿多噴火後に中規模火砕流噴火ステージが認められる
が，その後の池田噴火（約６０００年前）は，プリニー式噴火ステージ
に始まる新たなマルチサイクルの開始を示唆する噴火である可能性が
あるとされている。
さらに，
地下のマグマ溜まりの状況について，
西ほか
（２００１）
（乙
ところ，阿多カルデラについては，熱水活動に関連する低速度異常域の
存在を指摘するのみであり，マグマ溜まりに関する言及はない。また，
大倉（２０１７）（乙１８８）は，阿多カルデラ周辺のＧＩＯＮＥＴ観
測点における２００４年～２０１１年の基線長の変化等を分析し，姶良
カルデラの膨脹に影響と考えられる基線変化のみが捉えられ，阿多カル
デラにおいては火山活動に伴う地殻変動が観測されなかったとしてお
り，
阿多カルデラにはマグマが供給されていないと考えられることから，
大規模な噴火に至る状態にはないと推定されるとしている。以上のほか，
阿多カルデラの地下浅所における大規模なマグマ溜まりの存否につい
て検討した知見は見当たらない。
以上の知見によれば，阿多カルデラについて地下１０㎞以浅に巨大噴
火を引き起こすような大規模なマグマ溜まりは存在しないものと合理
的に推認することができ，したがって，本件各原子炉施設の運用期間中
に巨大噴火が生じる可能性が相応の根拠をもって示されているという
ことはできない。
ｅ 鬼界カルデラについて
町田・新井（２０１１）（乙１６５），小野ほか（１９８２）（乙２
（乙１７１）及び前野・谷口（２００５）
（乙２３４）によれば，鬼界カルデラは，直近の破局的噴火（鬼界アカ
ホヤ噴火）から約７３００年が経過しているところ，その前の鬼界葛原
噴火との間隔は約９万年，
さらにその前の小アビ山噴火と鬼界葛原噴火
との間隔は約５万年であるとされる。
また，ＮＡＧＡＯＫＡ（１９８８）（乙１７０）によれば，深海に沈
む鬼界カルデラは同論文が示す一般的パターンの例外であり，噴火口に
かかる高い水圧のためプリニー式噴火サイクルと中規模火砕流噴火サ
イクルが存在せず，現在の薩摩硫黄島の活動は，後カルデラ噴火ステー
ジとされる。
さらに，地下のマグマ溜まりの状況について，前野深・宮本毅・谷口
宏充「鬼界カルデラにおけるアカホヤ噴火以降の火山活動史」（２００
マグマが出尽くしたと考えられるとしている。
以上の知見によれば，鬼界カルデラについて地下１０㎞以浅に巨大噴
火を引き起こすような大規模なマグマ溜まりは存在しないものと合理
的に推認することができ，したがって，本件各原子炉施設の運用期間中
に巨大噴火が生じる可能性が相応の根拠をもって示されているという
ことはできない。
まとめ
以上によれば，相手方が火山影響評価の検討対象火山として抽出した火
山に含まれる本件５カルデラ火山との関係において立地不適としなくて
も本件各原子炉施設が客観的にみて安全性に欠けるところがあるという
ことはできず，
その余の火山については設計対応不可能な火山事象が本件
原子炉施設敷地に到達する可能性はないとした評価（ ）にも不
合理な点は見当たらないから，本件各原子炉施設が火山の影響に対する安
全性の確保の観点から立地不適と考えられないとした原子力規制委員会
の判断が結論において不合理であるということはできない。
⑶ 影響評価の適否
ア 火山ガイドのうち影響評価に関する部分の合理性
火山
ガイドのうち影響評価に関する部分の定めは，降下火砕物等の影響の特徴を
踏まえた発電用原子炉施設の安全性確保の基準を定めたものとして，合理性
を有するというべきである。
イ 原子力規制委員会の基準適合性判断の合理性
姶良カルデラ及び鬼界カルデラにおける破局的噴火を想定しないこと
の妥当性
抗告人らは，
相手方が姶良カルデラ及び阿多カルデラにおける破局的噴
火を想定することなく，本件各原子炉施設において考慮すべき降下火砕物
の最大層厚を１０㎝と評価したことは，火山ガイドに反し不合理である旨
主張する。
しかしながら，前記⑵イ のとおり，姶良カルデラ及び阿多カル
デラについて，本件各原子炉施設の運用期間中に，ＶＥＩ７程度の破局的
噴火を含む，
噴出物が数十㎦を超えるような巨大噴火が発生する可能性が
相応の根拠をもって示されているということはできない。したがって，降
下火砕物の最大層厚の評価に当たり，破局的噴火を前提とすべきものとは
認められないから，
相手方が破局的噴火の発生を考慮せずに降下火砕物の
評価をしたことが火山ガイドに反し不合理であるとの抗告人らの主張は
採用できない。
阿蘇カルデラにおけるＶＥＩ６クラスの噴火を想定しないことの妥当
性
抗告人らは，須藤ほか（２００６）（甲１１９）によれば，阿蘇カルデ
ラの地下には，
少なくとも体積１４．
（直径３㎞～４㎞）
のマグマ溜まりが存在するとされ，現在の火山学の知見を前提にすると，
本件各原子炉施設の運用期間中に阿蘇山においてＶＥＩ６（噴出堆積１０
㎦以上）
以上の噴火が生じる可能性が十分に小さいと評価することはでき
ないから，相手方が阿蘇カルデラにおけるＶＥＩ６クラスの噴火を想定す
ることなく，本件各原子炉施設において考慮すべき降下火砕物の最大層厚
を１０㎝，降下火砕流の乾燥密度１．０ｇ／㎤，湿潤密度を１．７ｇ／㎤
と評価したことが過少である旨主張する。
そこで検討するに，前記⑵
ば，ＶＥＩ６程度の噴火について，どの程度の噴出物や降下火砕物が発生
するかについて予測することは困難であると考えられ，ＶＥＩ６程度の噴
火が原子力発電所の運用期間中に発生することについて相応の根拠をも
って示されていない限りは，基本的な考え方にあるとおり，当該検討対象
火山について，最後の直近の巨大噴火以降の過去最大の噴火規模（阿蘇カ
ルデラについては，阿蘇草千里ヶ浜噴火〔噴出物量約２㎦
ｂ⒜〕）について火山事象の評価を行うのが相当である。
そして，東宮昭彦「マグマ溜まり：噴火準備過程と噴火開始条件」（２
介「火山における地殻変動研究の最近の発展」（２０１６）（乙２５０）
によれば，マグマの噴出必要な圧力の観点からは，噴出できるマグマの量
はマグマ溜まり全体の体積のうちごく少量であるとされているところ，須
藤ほか（２００６）も，上記マグマ溜まりの地震波低速度領域は数％以上
の溶融状態であれば説明できるとしているにとどまるのであるから，阿蘇
カルデラについて，
ＶＥＩ６程度の噴火が直ちに発生することについて相
応の根拠をもって示されているとはいえず，相手方が，火山の影響評価に
関し，
阿蘇についてＶＥＩ６程度の噴火を想定しなかったことが不合理で
あるとはいえない。
まとめ
以上によれば，抗告人らの主張，疎明を踏まえて検討しても，前記⑴イ
下火砕物の厚さを評価するに当たり，検討対象火山として抽出した２１火
山はいずれも破局的噴火直前の状態ではないことから，本件５カルデラ火
山については現在の各噴火ステージにおける既往最大規模の噴火を，その
他の１６火山については既往最大規模の噴火の中で本件各原子炉施設に
最も影響が大きい約５万年前の九重第一噴火（ＶＥＩ５）を検討対象とす
ることとし，原子力の安全に対する信頼向上の観点から，既存の知見を上
回る噴出量を考慮するとともに，降下火山灰シミュレーション等で検討し
た結果，降下火砕物の最大層厚を１０㎝，降下火砕流の乾燥密度を１．０
ｇ／㎤，湿潤密度を１．７ｇ／㎤とそれぞれ評価したことは，前記⑵ア
で説示したとおりの火山ガイドの趣旨に合致するものであって，合理性を
有するというべきである。
ウ 設計対応及び運転対応の妥当性について
抗告人らは，２０㎝以上の層厚の火砕降下物に対して火山ガイドの求める
系統・機器の機能喪失がないことが確認されていなければならないところ，
本件各原子炉施設についてはこの確認がなされていない旨主張する。
しかしながら，前記アにおいて説示したとおり，相手方が降下火砕物の最
大層厚を１０㎝，降下火砕流の乾燥密度を１．０ｇ／㎤，湿潤密度を１．７
ｇ／㎤と想定したことは，合理的であるというべきであるから，抗告人らの
主張は，前提を欠き，採用することができない。
⑷ 争点⑶についてのまとめ
以上によれば，火山事象に対する安全性に関し，抗告人らの主張，疎明を踏
まえても，
本件各原子炉施設の運用期間中にＶＥＩ７程度の破局的噴火を含む，
噴出物が数十㎦を超えるような巨大噴火が発生する可能性が相応の根拠をも
って示されておらず，立地を不適とすべきであるということはできないし（前
記⑵），影響評価にも不合理な点があるということはできない（前記⑶）。
したがって，抗告人らの主張，疎明を踏まえても，相手方は，火山事象に対
する安全性に関して，
新規制基準に不合理な点がないこと並びに当該基準の適
合性に係る原子力規制委員会における判断に結論において不合理な点がない
ことについて，相当の根拠，資料に基づき主張，疎明を尽くしたというべきで
ある。
そして，それにもかかわらず，本件各原子炉施設が火山事象に対する安全性
に欠けるところがあり，その運転に起因する放射線被ばくにより，抗告人らの
生命，
身体に直接的かつ重大な被害が生ずる具体的な危険が存在することを認
めるに足りる疎明がされているとはいえない。
第４ 結論
以上によれば，本件各原子炉施設の安全性に欠けるところがあり，本件各原子
炉施設の運転等によって放射性物質が周辺環境に放出され，
その放射線被ばくに
より抗告人らがその生命，
身体に直接的かつ重大な被害を受ける具体的な危険が
存在するとは認められない。
そうすると，
抗告人らの相手方に対する人格権に基づく本件各原子炉施設の運
転の差止めを求める本件仮処分命令の申立ては，
被保全権利についての疎明を欠
くことに帰するから，その余の点について判断するまでもなく，理由がない。
よって，これと同旨の原決定は相当であって，本件各抗告はいずれも理由がな
いから，これらを棄却することとして，主文のとおり決定する。
令和元年７月１０日
福岡高等裁判所第５民事部
裁判長裁判官 山 之 内 紀 行
裁判官 川 﨑 聡 子
裁判官 矢 﨑 豊
