令和３年９月１６日判決言渡 同日判決原本交付 裁判所書記官
平成２９年（ワ）第１３９０号 特許権侵害差止等請求事件
口頭弁論終結の日 令和３年４月２３日
判 決
当事者の表示 別紙１当事者目録記載のとおり
主 文
事 実 及 び 理 由
第１ 請求
してはならない
具備しているが製品として完成するに至らないもの）及び前項記載の各製品の製造
に供する金型を廃棄せよ
ら支払済みまで年５％の割合による金員を支払え
第２ 事案の概要
る原告 PIPM 並びに同目録記載の本件特許権２～４，６及び７を有する原告パナソ
ニックが，被告の製造，販売に係る別紙２物件目録記載の各製品（以下，目録の番
号順に「被告製品１」などという。）は，別紙４特許権・対象被告製品目録記載の
とおり本件各発明の技術的範囲にそれぞれ属するとして，被告に対し，以下の各請
求をする事案である。
(1) 原告 PIPM の請求
ア 差止及び廃棄請求
(ｱ) 本件特許権１に基づく請求
・ 被告製品１～５及び７～１６の製造等の差止（特許法（以下「法」という。）
・ 上記各製品，その半製品及びこれらの製造に供する金型の廃棄（同条２項）
(ｲ) 本件特許権５に基づく請求
・ 被告製品６の製造等の差止（同条１項）
・ 上記製品，その半製品及びこれらの製造に供する金型の廃棄（同条２項）
イ 損害賠償請求
被告による被告各製品の製造等につき，本件特許権１及び５それぞれの侵害の不
法行為（民法７０９条，法１０２条３項）に基づく１億円の損害賠償（一部請求）
及びこれに対する訴状送達の日の翌日（平成２９年３月１日）から支払済みまで平
成２９年法律第４４号による改正前の民法（以下「改正前の民法」という。）所定
の年５％の割合による遅延損害金の支払
(2) 原告パナソニックの請求
ア 差止及び廃棄請求
(ｱ) 本件特許権２に基づく請求
・ 被告製品４及び５の製造等の差止（法１００条１項）
・ 上記各製品，その半製品及びこれらの製造に供する金型の廃棄（同条２項）
(ｲ) 本件特許権３，４，６及び７に基づく請求
・ 被告製品６の製造等の差止（同条１項）
・ 上記製品，その半製品及びこれらの製造に供する金型の廃棄（同条２項）
イ 損害賠償及び不当利得返還請求
被告による被告製品４及び５の製造等については本件特許権２の，被告製品６の
製造等については本件特許権４，６及び７それぞれの侵害の不法行為（民法７０９
条，法１０２条２項）に基づき，また，被告製品６の製造等については本件特許権
し不当利得返還（一部請求）及びこれに対する平成２９年３月１日から支払済みま
で改正前の民法所定の年５％の割合による遅延損害金ないし遅延利息の支払
趣旨により容易に認定できる。）
原告パナソニックは，総合エレクトロニクスメーカーとして，電子機器，電化製
品，情報通信機器及び住宅関連機器並びにこれらの部品等の製造，販売及びサービ
ス等を業とする株式会社である。
原告 PIPM は，特許権等の信託を受け，知的財産の出願，維持及び管理等を業と
する株式会社である。
被告は，照明器具やインテリア家具等の企画，デザイン，設計，製造及び販売を
業とする株式会社である。
第３ 本件各特許権に係る各請求の前提事実，当事者の主張及び当裁判所の判断
（なお，枝番号のある証拠で枝番号の記載のないものは全ての枝番号を含む。）
本件特許権１関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙５「本件特許権１関係の請求に関する事実及び理由」記載のとおり。
本件特許権２関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙６「本件特許権２関係の請求に関する事実及び理由」記載のとおり。
本件特許権３関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙７「本件特許権３関係の請求に関する事実及び理由」記載のとおり。
本件特許権４関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙８「本件特許権４関係の請求に関する事実及び理由」記載のとおり。
本件特許権５関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙９「本件特許権５関係の請求に関する事実及び理由」記載のとおり。
本件特許権６関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙１０「本件特許権６関係の請求に関する事実及び理由」記載のとおり。
本件特許権７関係の請求に関する前提事実，当事者の主張及び当裁判所の判断は，
別紙１１「本件特許権７関係の請求に関する事実及び理由」記載のとおり。
第４ 結論
よって，原告らの請求はいずれも理由がないから，これらをいずれも棄却するこ
ととして，主文のとおり判決する。
大阪地方裁判所第２６民事部
裁判長裁判官
杉 浦 正 樹
裁判官
杉 浦 一 輝
裁判官
布 目 真 利 子
（別紙１） 当事者目録
原 告 パナソニック株式会社
（以下「原告パナソニック」という。）
原 告 パナソニック IP マネジメント株式会社
（以下「原告 PIPM」という。）
原告ら訴訟代理人弁護士 小松 陽一郎
同 川端 さとみ
同 山崎 道雄
同 藤野 睦子
同 大住 洋
同 中原 明子
同 原 悠介
同 前嶋 幸子
同 三嶋 隆子
被 告 株式会社遠藤照明
同訴訟代理人弁護士 小池 眞一
同訴訟代理人弁理士 小倉 啓七
（別紙２） 物件目録
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ６０００ｌｍタイプ 消費電力４０．０Ｗ
型番 ＲＡＤ－５２９ＤＡ，ＲＡＤ－５２９ＮＡ，ＲＡＤ－５２９ＷＡ
ＲＡＤ－５２９ＷＷＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ３０００ｌｍタイプ 消費電力２０．７Ｗ
型番 ＲＡＤ－５３０ＤＡ，ＲＡＤ－５３０ＮＡ，ＲＡＤ－５３０ＷＡ
ＲＡＤ－５３０ＷＷＡ，ＲＡＤ－５３０ＬＡ
ＲＡＤ－５３０ＬＬＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ １５００ｌｍタイプ 消費電力１１．６Ｗ
型番 ＲＡＤ－５３７ＮＡ，ＲＡＤ－５３７ＷＡ，ＲＡＤ－５３７ＷＷＡ
ＲＡＤ－５３７ＬＡ，ＲＡＤ－５３７ＬＬＡ
品名 直管形ＬＥＤモジュール
ホワイトチューブモジュール
明るさタイプ ６０００ｌｍタイプ 消費電力３９．１Ｗ
型番 ＲＡ－６５２Ｎ，ＲＡ－６５２Ｗ，ＲＡ－６５２ＷＷ
品名 直管形ＬＥＤモジュール
ホワイトチューブモジュール
明るさタイプ ３０００ｌｍタイプ 消費電力２０．９Ｗ
型番 ＲＡ－６５３Ｎ，ＲＡ－６５３Ｗ，ＲＡ－６５３ＷＷ
被告製品６
ＬＥＤＺ ＳＯＬＩＤ ＴＵＢＥ Ｌｉｔｅ ｓｅｒｉｅｓ
以下に記載の各タイプであって，「器具本体型番かつ専用ユ
ニット型番」を組み合わせたいずれかに該当する製品
(1) ＬＥＤベースライト １１０Ｗタイプ
器具本体型番
ERK9585W(逆富士形 W:230)
ERK9640W(逆富士形 W:150)
ERK9560W(ﾄﾗﾌ形)
ERK9562W(下面開放形 W:250)
専用ユニット
型番
RAD-533NA，
RAD-533WA，RAD-562N，RAD-562NA，
RAD-562W，
RAD-562WA，
RAD-563N，RAD-563W，
RAD-572DA，RAD-572NA，
RAD-572WA，
RAD-572WWA，
RAD-594N，
RAD-594W，
RAD-600N，
RAD-600W，RAD-600WW，RAD-601N，RAD-601W，RAD-602N，
RAD-602W，RAD-630N，RAD-630W，RAD-630WW，RAD-636N，
RAD-636W，RAD-636WW，RAD-645W，RAD-645WW，RAD-701N，
RAD-701W，RAD-710N，RAD-710W，RAD-711N，RAD-711W
(2) ＬＥＤベースライト １１０Ｗタイプ
器具本体型番
ERK9819W(反射笠付形)
ERK9826W(下面開放形 W:300)
専用ユニット
型番
RAD-533NA， RAD-533WA， RAD-562NA， RAD-562WA， RAD-
RAD-594W，RAD-600N，RAD-600W，RAD-600WW，RAD-602N，
RAD-602W，RAD-630N，RAD-630W，RAD-630WW，RAD-636N，
RAD-636W，RAD-636WW，RAD-645W，RAD-645WW，RAD-701N，
RAD-701W，RAD-710N，RAD-710W，RAD-711N，RAD-711W
(3) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9584W(逆富士形 W:230)
ERK9635W(逆富士形 W:150)
ERK9636W(トラフ形)
ERK9820W(反射笠付形)
ERK9637W(下面開放形 W:300)
ERK9845W(逆富士形 W:230)
ERK9846W(逆富士形 W:150)
ERK9847W(反射笠付形)
専用ユニット
型番
RAD-494NA，RAD-494WA，RAD-494WWA，RAD-496NA，RAD-
RAD-553D，
RAD-553N，
RAD-553W，
RAD-553WW，
RAD-
RAD-646WW，
RAD-647W，
RAD-647WW，
RAD-648W，
RAD-
RAD-661N，
RAD-661W，
RAD-661WW，
RAD-702N，
RAD-
(4) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9563W(下面開放形 W:250)
ERK9638W(下面開放形 W:220)
ERK9639W(下面開放形 W:150)
ERK9567W(白ルーバ形)
専用ユニット
型番
RAD-498NA，RAD-498WA，RAD-498WWA，RAD-500NA，RAD-
RAD-566W，
RAD-566WW，
RAD-597N，
RAD-597W，
RAD-597WW，
RAD-598N，
RAD-598W，
RAD-604N，
RAD-604W，
RAD-604WW，
RAD-606N，
RAD-606W，
RAD-650N，
RAD-650W，
RAD-650WW，
RAD-657W，
RAD-657WW，
RAD-658W，
RAD-658WW，
RAD-659W，
RAD-659WW，
RAD-660N，
RAD-660W，
RAD-660WW，
RAD-703N，
RAD-703W，RAD-706N，RAD-706W
(5) ＬＥＤベースライト ２０Ｗタイプ
器具本体型番
ERK9566W(逆富士形 W:230)
ERK9642W(下面開放形 W:150)
ERK9641W(逆富士形 W:150)
ERK9561W(トラフ形)
専 用 ユ ニ ッ
ト型番
RAD-599N，RAD-599W，RAD-607N，RAD-607W，RAD-634N，
RAD-634W
(6) ウォールウォッシャーライト １１０Ｗタイプ
器具本体型番 ERK9817W
専 用 ユ ニ ッ
ト型番
RAD-533NA，RAD-533WA，RAD-562N，RAD-562NA，RAD-562W，
RAD-562WA，RAD-563N，RAD-563W，RAD-572DA，RAD-572NA，
RAD-572WA，RAD-572WWA，RAD-594N，RAD-594W，RAD-600N，
RAD-600W，
RAD-600WW，
RAD-601N，
RAD-601W，
RAD-602N，
RAD-
RAD-630N，
RAD-630W，
RAD-630WW，
RAD-636N，
RAD-636W，
RAD-636WW，RAD-645W，RAD-645WW，RAD-701N，RAD-701W，
RAD-710N，RAD-710W，RAD-711N，RAD-711W
(7) ウォールウォッシャーライト ４０Ｗタイプ
器具本体型番 ERK9818W
専用ユニット
型番
RAD-498NA，
RAD-498WA，
RAD-498WWA，
RAD-500NA，
RAD-500WA，
RAD-554N，
RAD-554W，
RAD-554WW，
RAD-566N，
RAD-566W，
RAD-
RAD-604N，
RAD-604W，
RAD-604WW，
RAD-606N，
RAD-606W，
RAD-650N，RAD-650W，RAD-650WW，RAD-657W，RAD-657WW，
RAD-658W，RAD-658WW，RAD-659W，RAD-659WW，RAD-660N，
RAD-660W，
RAD-660WW，
RAD-703N，
RAD-703W，
RAD-706N，
RAD-
(8) ＬＥＤベースライト １１０Ｗタイプ
器具本体型番
ERK9393W(逆富士形 W:230)
ERK9396W(逆富士形 W:150)
専用ユニット
型番
RAD-527N，RAD-527W，RAD-528N，RAD-528W，RAD-533N，RAD-
(9) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9306W(逆富士形 W:230)
ERK9309W(下面開放型)
専 用 ユ ニ ッ
ト型番
RAD-493N，RAD-493W，RAD-493WW，RAD-494N，RAD-494W，
RAD-494WW，RAD-502N，RAD-502W，RAD-502WW
(10) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9307W(逆富士形 W:150)
ERK9308W(トラフ形)
専 用 ユ ニ ッ
ト型番
RAD-493N，
RAD-493W，
RAD-493WW，
RAD-494N，
RAD-494W，
RAD-
RAD-495N，
RAD-495W，
RAD-496N，
RAD-496W，
RAD-502N，
RAD-502W，RAD-502WW，RAD-503N，RAD-503W
(11) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番 ERK9310W(下面開放形 W:220)
専用ユニット
型番
RAD-497N，RAD-497W，RAD-497WW，RAD-498N，RAD-498W，
RAD-498WW，RAD-504N，RAD-504W，RAD-504WW
(12) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番 ERK9311W(空調ダクト回避型)
専用ユニット
型番
RAD-497N，RAD-497W，RAD-497WW，RAD-498N，RAD-498W，
RAD-498WW，RAD-499N，RAD-499W，RAD-500N，RAD-500W，
RAD-504N，RAD-504W，RAD-504WW，RAD-505N，RAD-505W
(13) ＬＥＤベースライト ２０Ｗタイプ
器具本体型番
ERK9474W(逆富士形 W:150)
ERK9475W(空調ダクト回避型)
専 用 ユ ニ ッ
ト型番
RAD-542N，RAD-542W
(14) ＬＥＤベースライト ４０Ｗタイプ
器 具 本体 型番
（ LED ユ ニ ッ
ト付き）
ERK9491W(トラフ形)，ERK9488W(下面開放形)
被告製品６
ＬＥＤＺ ＳＯＬＩＤ ＴＵＢＥ Ｌｉｔｅ ｓｅｒｉｅｓ
以下に記載の各タイプであって，器具本体型番または専用ユニ
ット型番のいずれかに該当する製品
(1) ＬＥＤベースライト １１０Ｗタイプ
器具本体型番
ERK9585W(逆富士形 W:230)
ERK9640W(逆富士形 W:150)
ERK9560W(ﾄﾗﾌ形)
ERK9562W(下面開放形 W:250)
専用ユニット
型番
RAD-533NA，
RAD-533WA，RAD-562N，RAD-562NA，
RAD-562W，
RAD-562WA，
RAD-563N，RAD-563W，
RAD-572DA，RAD-572NA，
RAD-572WA，
RAD-572WWA，
RAD-594N，
RAD-594W，
RAD-600N，
RAD-600W，RAD-600WW，RAD-601N，RAD-601W，RAD-602N，
RAD-602W，RAD-630N，RAD-630W，RAD-630WW，RAD-636N，
RAD-636W，RAD-636WW，RAD-645W，RAD-645WW，RAD-701N，
RAD-701W，RAD-710N，RAD-710W，RAD-711N，RAD-711W
(2) ＬＥＤベースライト １１０Ｗタイプ
器具本体型番
ERK9819W(反射笠付形)
ERK9826W(下面開放形 W:300)
専用ユニット
型番
RAD-533NA， RAD-533WA， RAD-562NA， RAD-562WA， RAD-
RAD-594W，RAD-600N，RAD-600W，RAD-600WW，RAD-602N，
RAD-602W，RAD-630N，RAD-630W，RAD-630WW，RAD-636N，
RAD-636W，RAD-636WW，RAD-645W，RAD-645WW，RAD-701N，
RAD-701W，RAD-710N，RAD-710W，RAD-711N，RAD-711W
(3) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9584W(逆富士形 W:230)
ERK9635W(逆富士形 W:150)
ERK9636W(トラフ形)
ERK9820W(反射笠付形)
ERK9637W(下面開放形 W:300)
ERK9845W(逆富士形 W:230)
ERK9846W(逆富士形 W:150)
ERK9847W(反射笠付形)
専用ユニット
型番
RAD-494NA，RAD-494WA，RAD-494WWA，RAD-496NA，RAD-
RAD-553D，
RAD-553N，
RAD-553W，
RAD-553WW，
RAD-
RAD-646WW，
RAD-647W，
RAD-647WW，
RAD-648W，
RAD-
RAD-661N，
RAD-661W，
RAD-661WW，
RAD-702N，
RAD-
(4) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9563W(下面開放形 W:250)
ERK9638W(下面開放形 W:220)
ERK9639W(下面開放形 W:150)
ERK9567W(白ルーバ形)
専用ユニット
型番
RAD-498NA，RAD-498WA，RAD-498WWA，RAD-500NA，RAD-
RAD-566W，
RAD-566WW，
RAD-597N，
RAD-597W，
RAD-597WW，
RAD-598N，
RAD-598W，
RAD-604N，
RAD-604W，
RAD-604WW，
RAD-606N，
RAD-606W，
RAD-650N，
RAD-650W，
RAD-650WW，
RAD-657W，
RAD-657WW，
RAD-658W，
RAD-658WW，
RAD-659W，
RAD-659WW，
RAD-660N，
RAD-660W，
RAD-660WW，
RAD-703N，
RAD-703W，RAD-706N，RAD-706W
(5) ＬＥＤベースライト ２０Ｗタイプ
器具本体型番
ERK9566W(逆富士形 W:230)
ERK9642W(下面開放形 W:150)
ERK9641W(逆富士形 W:150)
ERK9561W(トラフ形)
専 用 ユ ニ ッ
ト型番
RAD-599N，RAD-599W，RAD-607N，RAD-607W，RAD-634N，
RAD-634W
(6) ウォールウォッシャーライト １１０Ｗタイプ
器具本体型番 ERK9817W
専 用 ユ ニ ッ
ト型番
RAD-533NA，RAD-533WA，RAD-562N，RAD-562NA，RAD-562W，
RAD-562WA，RAD-563N，RAD-563W，RAD-572DA，RAD-572NA，
RAD-572WA，RAD-572WWA，RAD-594N，RAD-594W，RAD-600N，
RAD-600W，
RAD-600WW，
RAD-601N，
RAD-601W，
RAD-602N，
RAD-
RAD-630N，
RAD-630W，
RAD-630WW，
RAD-636N，
RAD-636W，
RAD-636WW，RAD-645W，RAD-645WW，RAD-701N，RAD-701W，
RAD-710N，RAD-710W，RAD-711N，RAD-711W
(7) ウォールウォッシャーライト ４０Ｗタイプ
器具本体型番 ERK9818W
専用ユニット
型番
RAD-498NA，
RAD-498WA，
RAD-498WWA，
RAD-500NA，
RAD-500WA，
RAD-554N，
RAD-554W，
RAD-554WW，
RAD-566N，
RAD-566W，
RAD-
RAD-604N，
RAD-604W，
RAD-604WW，
RAD-606N，
RAD-606W，
RAD-650N，RAD-650W，RAD-650WW，RAD-657W，RAD-657WW，
RAD-658W，RAD-658WW，RAD-659W，RAD-659WW，RAD-660N，
RAD-660W，
RAD-660WW，
RAD-703N，
RAD-703W，
RAD-706N，
RAD-
(8) ＬＥＤベースライト １１０Ｗタイプ
器具本体型番
ERK9393W(逆富士形 W:230)
ERK9396W(逆富士形 W:150)
専用ユニット
型番
RAD-527N，RAD-527W，RAD-528N，RAD-528W，RAD-533N，RAD-
(9) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9306W(逆富士形 W:230)
ERK9309W(下面開放型)
専 用 ユ ニ ッ
ト型番
RAD-493N，RAD-493W，RAD-493WW，RAD-494N，RAD-494W，
RAD-494WW，RAD-502N，RAD-502W，RAD-502WW
(10) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番
ERK9307W(逆富士形 W:150)
ERK9308W(トラフ形)
専 用 ユ ニ ッ
ト型番
RAD-493N，
RAD-493W，
RAD-493WW，
RAD-494N，
RAD-494W，
RAD-
RAD-495N，
RAD-495W，
RAD-496N，
RAD-496W，
RAD-502N，
RAD-502W，RAD-502WW，RAD-503N，RAD-503W
(11) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番 ERK9310W(下面開放形 W:220)
専用ユニット
型番
RAD-497N，RAD-497W，RAD-497WW，RAD-498N，RAD-498W，
RAD-498WW，RAD-504N，RAD-504W，RAD-504WW
(12) ＬＥＤベースライト ４０Ｗタイプ
器具本体型番 ERK9311W(空調ダクト回避型)
専用ユニット
型番
RAD-497N，RAD-497W，RAD-497WW，RAD-498N，RAD-498W，
RAD-498WW，RAD-499N，RAD-499W，RAD-500N，RAD-500W，
RAD-504N，RAD-504W，RAD-504WW，RAD-505N，RAD-505W
(13) ＬＥＤベースライト ２０Ｗタイプ
器具本体型番
ERK9474W(逆富士形 W:150)
ERK9475W(空調ダクト回避型)
専 用 ユ ニ ッ
ト型番
RAD-542N，RAD-542W
(14) ＬＥＤベースライト ４０Ｗタイプ
器 具 本体 型番
（ LED ユ ニ ッ
ト付き）
ERK9491W(トラフ形)，ERK9488W(下面開放形)
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ６０００ｌｍタイプ 消費電力３９．１Ｗ
型番 ＲＡＤ－４５５ＮＡ，ＲＡＤ－４５５ＷＡ，ＲＡＤ－４５５ＷＷＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ４０００ｌｍタイプ 消費電力２６．３Ｗ
型番 ＲＡＤ－４５６ＮＡ，ＲＡＤ－４５６ＷＡ，ＲＡＤ－４５６ＷＷＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ３０００ｌｍタイプ 消費電力１９．６Ｗ
型番 ＲＡＤ－４５７ＮＡ，ＲＡＤ－４５７ＷＡ，ＲＡＤ－４５７ＷＷＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ２０００ｌｍタイプ 消費電力１３．１Ｗ
型番 ＲＡＤ－４５８ＮＡ，ＲＡＤ－４５８ＷＡ，ＲＡＤ－４５８ＷＷＡ
ＲＡＤ－４５８ＬＡ，ＲＡＤ－４５８ＬＬＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ １０００ｌｍタイプ 消費電力６．７Ｗ
型番 ＲＡＤ－５２６ＮＡ，ＲＡＤ－５２６ＷＡ，ＲＡＤ－５２６ＬＡ
ＲＡＤ－５２６ＬＬＡ
品名 メンテナンス用直管形ＬＥＤユニット
ホワイトチューブユニット
明るさタイプ ７０００ｌｍタイプ 消費電力４２．５Ｗ
型番 ＲＡＤ－６４９Ｎ，ＲＡＤ－６４９Ｗ，ＲＡＤ－６４９ＷＷ
品名 直管形ＬＥＤモジュール
ホワイトチューブモジュール
明るさタイプ １５００ｌｍタイプ 消費電力２０．９Ｗ
型番 ＲＡ－６６０Ｎ，ＲＡ－６６０Ｗ
品名 Ｔ８管直管形ＬＥＤモジュール
ホワイトチューブモジュール
型番 ＲＡ－６３８ＮＡ－Ｍ，ＲＡ－６３８ＷＡ－Ｍ
ＲＡ－６３８ＷＷＡ－Ｍ
品名 Ｌ型口金 ＴＵＢＥ ＴＹＰＥ
ハイパワータイプ
型番 ＲＡ－６５７Ｎ，ＲＡ－６５７Ｗ，ＲＡ－６５７ＷＷ
品名 Ｌ型口金 ＴＵＢＥ ＴＹＰＥ
ミドルパワータイプ
型番 ＲＡ－６６３Ｎ，ＲＡ－６６３Ｗ，ＲＡ－６６３ＷＷ
以 上
（別紙３） 物件説明書
(1) 被告製品１の構成
Ｄチップを配置しているランプである。
を透過したときに得られる輝度分布の半値幅をｙ（ｍｍ）とし，隣り
合う前記ＬＥＤチップの発光中心間隔をｘ（ｍｍ）とすると，ｙ＝１
(2) 被告製品１の写真
ア 写真１－①：外観
イ 写真１―②：複数のＬＥＤチップの配置とカバー
複数の LED チップ
光拡散部を有する長尺状のカバー
(1) 被告製品２の構成
Ｄチップを配置しているランプである。
を透過したときに得られる輝度分布の半値幅をｙ（ｍｍ）とし，隣
り合う前記ＬＥＤチップの発光中心間隔をｘ（ｍｍ）とすると，ｙ
＝１２．９，ｘ＝９．５の値となる。
(2) 被告製品２の写真
ア 写真２－①：外観
イ 写真２―②：複数のＬＥＤチップの配置とカバー
光拡散部を有する長尺状のカバー
複数の LED チップ
(1) 被告製品３の構成
Ｄチップを配置しているランプである。
複数のＬＥＤチップの各々の光がランプの最外郭を
透過したときに得られる輝度分布の半値幅をｙ（ｍｍ）とし，隣り合
う前記ＬＥＤチップの発光中心間隔をｘ
（ｍｍ）
とすると，
ｙ＝１２．
(2) 被告製品３の写真
ア 写真３－①：外観
イ 写真３－②：複数のＬＥＤチップの配置とカバー
光拡散部を有する長尺状のカバー
複数の LED チップ
(1) 被告製品４の構成
する。
Ｄチップを配置しているランプである。
を透過したときに得られる輝度分布の半値幅をｙ（ｍｍ）とし，隣
り合う前記ＬＥＤチップの発光中心間隔をｘ（ｍｍ）とすると，ｙ
＝１３．１，ｘ＝９．１の値となる。
面上には基板を有し，
基板の上には，
ＬＥＤチップと基板を押さえる
ための複数の押さえ部材を備える。
制する側壁部と，基板及び押さえ部材の垂直方向の動きを規制する
突出部が備えられている。
カバーと分離された部材であり，
開口
部が設けられている。
押さえ部材は，
基板上のＬＥＤチップが発する
光を遮断しないよう基板を跨ぐように基台の上に配置されている。
(2) 被告製品４の写真
ア 写真４―①：被告製品４の外観
イ 写真４―②：カバーと基板上のＬＥＤ（構成４－①，同②及び同④）
ウ 写真４―③：カバーに覆われた基台と基台上の基板（構成４－④）
透光性を有するカバー
基板 基台
複数の LED チップ
エ 写真４－④：基板上のＬＥＤチップと押さえ部材（構成４－④，同⑥）
オ 写真４―⑤：押さえ部材（構成４―⑤，構成４―⑥）
※被告製品４ないし被告製品６で共通
写真４－⑤－１ 表面側
写真４－⑤－２ 側面及び裏面側
基板（上面に反射シートが貼付）
押さえ部材（全８個）
開口部
カ 写真４－⑥：基台の側壁部及び突出部による基板及び押さえ部材の規
制（構成４－⑤）
なお，写真４－⑥－２及び写真４－⑥－３では，基台と押さえ部材
の当接関係の可視性を高めるため，押さえ部材の側面を黒色で着色し
ている。
写真４－⑥―１ 写真４－⑥－２
写真４－⑥―３（写真４－⑥―２の点線丸枠内拡大）
基板 押さえ部材
押さえ部材 基台
押さえ部材
突出部
側壁部
(1) 被告製品５の構成
する。
Ｄチップを配置しているランプである。
を透過したときに得られる輝度分布の半値幅をｙ（ｍｍ）とし，隣
り合う前記ＬＥＤチップの発光中心間隔をｘ（ｍｍ）とすると，ｙ
＝１１．５，ｘ＝９．２の値となる。
面上には基板を有し，
基板の上には，
ＬＥＤチップと基板を押さえる
ための複数の押さえ部材を備える。
制する側壁部と，基板及び押さえ部材の垂直方向の動きを規制する
突出部が備えられている。
カバーと分離された部材であり，
開口
部が設けられている。
押さえ部材は，
基板上のＬＥＤチップが発する
光を遮断しないよう基板を跨ぐように基台の上に配置されている。
(2) 被告製品５の写真
ア 写真５ー① 被告製品５の外観
イ 写真５－②：カバーと基板上のＬＥＤ（構成５－①，同②及び同④）
ウ 写真５－③：カバーに覆われた基台と基台上の基板（構成５－④）
透光性カバー
基板（上面に反射シートが貼付） 複数の LED チップ
基板 基台
エ 写真５－④：基板上のＬＥＤチップと押さえ部材（構成５－④，同⑥）
オ 写真５－⑤：基台の側壁部及び突出部による基板及び押さえ部材によ
る規制（構成５－⑤）
なお，
写真５－⑤－２及び写真５－⑤－３では，
基台と押さえ部材の当
接関係の可視性を高めるため，押さえ部材の側面を黒色で着色している。
写真５－⑤－１ 写真５－⑤－２
押さえ部材（全４個）
基板（上面に反射シートが貼付）
押さえ部材 基台
基板
押さえ部材
写真５－⑤－３（写真５－⑤―２の点線丸枠内の拡大）
押さえ部材
突出部
側壁部
(1) 被告製品６の構成
取り付けられるＬＥＤユニット及び同ＬＥＤユニットから放射
された光を照明空間に向けて反射する反射板を備える。
向けて凹所が開口されている。
天井に設置されたアンカーボルトによっ
て天井材に取り付けられ，
天井材の反対側には，
ＬＥＤユニットを収
納する長手方向に沿った収容凹部を備える。
また，
収容凹部の底面部
には，天井に設置されたアンカーボルトを通すための取付用ボルト
穴を備える。
複数のＬＥＤが実装されたＬＥＤ
基板，ＬＥＤ基板を同基板上のＬＥＤが収容凹部の外側を向くよう
に取り付けるための取付部材と，複数のＬＥＤに電力を供給する電
源装置及びＬＥＤ基板を覆うようにして取付部材に取り付けられる
乳白色のポリカーボネートからなるカバー部材を備える。
には，
電源装置を収容する収容部を備え，
同収容部にアンカーボルト
の一部が配置される。
これにより，
前記ＬＥＤユニットを器具本体に
取り付けたとき，
電源装置は，
収容部内における前記アンカーボルト
と干渉しない位置に配置される。
取付部材は，前記器具本体の収容凹部と対向する幅方向の両側に，
一面に前記ＬＥＤが取り付けられる底面部を有し，
同底面部と反対側
に交差する方向に突出する一対の側面部を備えている。
前記器具本体の収容凹部に，
外部からの電源線を接
続する電源端子台を備え，電源端子台にはコネクターが接続されて
いる。
取付部材の底面部には電源装置が収容されており，
同電源装置
に接続された給電用コネクターは，前記電源端子台に接続されてい
るコネクターと着脱自在に接続可能である。
取付部材の底面部と前記一対の側面部とで形成さ
れる空間内に配置されている。
器具本体の前記収容凹部内に少な
くとも一部が収容されて取り付けられ，器具本体の収容凹部の底面
部と取付部材底面部とで囲まれる空間を備える。前記給電用接続コ
ネクターは，前記電源端子台に接続されているコネクターに接続さ
れた状態で，同空間内に収められる。
主部と，
延出部並びに一対の突壁部ａ
及び突壁部ｂを備える。
前記取付部材に取り付けられるものであ
って，主部の幅方向における両端部より互いに並行するように照明
空間と反対側に突出している。
突壁部ａ及び突壁部ｂの各々に対し，
各突壁部が並ぶ方
向において各突壁部及び取付部材の外側に延出している。
れた前記収容凹部にＬＥＤユニットを収容した状態では，それぞれ
長手方向及び幅方向と直交する方向において，器具本体の収容凹部
の開口端縁と隙間が生じないように重なる。
前記カバー部材の一対の延出部は，
前記器具本体と反射板と
の間に存在する前記凹所の開口面と重なる。
壁面は，白色塗装が施されている照明器具である。
(2) 被告製品６の写真及び図面
ア 写真①：全体写真
イ 図①：器具本体とＬＥＤユニット（構成①，②，③）
ウ 写真②：ＬＥＤユニットの構成（カバーを外したもの）（構成③，④）
エ 写真③：器具本体の収容凹部等とＬＥＤユニット電源装置（構成③，④，
⑤）
オ 写真④：取付部材の底面部及びカバー部材の全体像（構成⑥，⑩，⑪，
⑫）
カ 写真⑤：電源装置の配置（構成⑦，⑧，⑨）
突壁部 a
（第１突壁部）
延出部
延出部
主部
側面部
側面部
取付部材底面部
突壁部ｂ
（第２突壁部）
キ 写真⑥ カバー部材の延出部の器具本体の収容凹部と開口端縁との重な
り（構成⑬）
ク 写真⑦ カバー部材の延出部の器具本体と反射板との間の凹所の開口
面との重なり（構成①，⑬，⑭）
カバー部材
ケ 写真⑧ 凹部内のＬＥＤユニット及び開口面と対向する内面壁（構成
⑬，⑮）
以上
（別紙4）
略称 特許番号 特許権者
出願日
（原出願，優先日）
登録日
審理対象の
請求項
被疑侵害品
（被告製品）
本件特許権1 5658831 原告ＰＩＰM
平成25年3月5日
（優先日
平成24年4月25日）
平成26年12月5日
請求項1,3,
本件特許権2 5584841 原告パナソニック
平成26年4月3日
（原出願日
平成25年2月12日）
平成26年7月25日 請求項1 4,5
本件特許権3 5453503 原告パナソニック 平成24年10月11日 平成26年1月10日 請求項1 6
本件特許権4 5492344 原告パナソニック
平成25年11月15日
（原出願日
平成24年10月11日）
平成26年3月7日 請求項1,5 6
本件特許権5 5975400 原告ＰＩＰM 平成25年1月17日 平成28年7月29日 請求項1 6
本件特許権6 5498618 原告パナソニック
平成25年11月15日
（原出願日
平成25年1月17日）
平成26年3月14日 請求項1 6
本件特許権7 5486727 原告パナソニック
平成25年11月15日
（原出願日
平成25年3月4日）
平成26年2月28日 請求項1 6
特許権・対象被告製品目録
【略称について】
「本件各特許権」：本件特許権１～７の総称。
「本件特許１」等：本件特許権１～７に係る各特許をそれぞれ「本件特許１」などという。
「本件各特許」：本件特許１～７の総称。
「本件各発明」：審理対象とする本件各特許に係る特許請求の範囲請求項記載の各発明の総称。
