判決言渡 平成２０年６月４日
平成１９年（行ケ）第１０３７３号 審決取消請求事件
口頭弁論終結日 平成２０年５月２８日
判 決
原 告 富士高分子工業株式会社
訴 訟 代 理 人 弁 護 士 山 上 和 則
訴 訟 代 理 人 弁 理 士 池 内 寛 幸
同 若 月 節 子
被 告 松 下 電 工 株 式 会 社
訴 訟 代 理 人 弁 護 士 井 窪 保 彦
同 北 原 潤 一
訴 訟 代 理 人 弁 理 士 加 藤 志 麻 子
主 文
事 実 及 び 理 由
第１ 請求
特許庁が無効２００７－８０００４３号事件について平成１９年９月２７日
にした審決を取り消す。
第２ 事案の概要
熱伝導性シリコーンゴム組成物によりなる放熱シート」とする後記特許第３２
いう。）について，原告が無効審判請求をしたところ，特許庁が請求不成立の
審決をしたことから，原告がその取消しを求めた事案である。
る。
無効理由１：本件特許発明１～３はその出願前になされた下記引用発明１と，
本件特許発明１～３及び５は下記引用発明２と，本件特許発明１
～５は下記引用発明３と，それぞれ同一であるから，新規性の要
件を欠く（平成１１年法律第４１号による改正前の特許法２９条
〈判決注〉上記改正前の特許法２９条１項３号は，次のとおりである。
「特許出願前に日本国内又は外国において頒布された刊行物に記載された発
明」
無効理由２：本件特許発明１～５は，その出願前になされた下記引用発明２～
く（特許法２９条２項違反）
無効理由３：本件特許発明１及び５は，「発明の詳細な説明」に記載したもの
ではないので平成１４年法律第２４号による改正前の特許法３６
条６項１号に適合せず，又は上記「発明の詳細な説明」には当業
者がそれを実施できる程度に明確かつ十分な記載がなされていな
いので，平成１４年法律第２４号による改正前の特許法３６条４
項に適合しない。
〈判決注〉上記改正前の特許法３６条４項～６項は，次のとおりである。
より，その発明の属する技術の分野における通常の知識を有する者がそ
の実施をすることができる程度に明確かつ十分に，記載しなければなら
ない。」
でなければならない。」
あること。」
記
・引用発明１：特開昭６２－１８４０５８号公報（甲１，発明の名称「熱伝導
性ポリオルガノシロキサンエラストマー組成物」，出願人 ダ
ウ コーニング コーポレーション，公開日昭和６２年８月１
・引用発明２：特開平８－３２５４５７号公報（甲２，発明の名称「熱伝導性
シリコーンゴム組成物」，出願人 東レ・ダウコーニング・シ
リコーン株式会社，公開日平成８年１２月１０日）
・引用発明３：特開平９－１１１１２４号公報（甲３，発明の名称「熱伝導性
シリコーンゴムおよびその組成物」，出願人 東レ・ダウコー
ニング・シリコーン株式会社，公開日平成９年４月２８日）
・引用発明４：特表平９－５０９６８６号公報（甲４，発明の名称「シラン処
理された顔料をポリマー中に配合するときの改善された加工性
およびレーシング抵抗性」，出願人 イー・アイ・デュポン・
ドゥ・ヌムール・アンド・カンパニー，公開日平成９年９月３
・引用発明５：特開平５－２５９３１４号公報（甲５，発明の名称「半導体用
封止樹脂組成物」，出願人 松下電子工業株式会社，公開日平
成５年１０月８日）
・引用発明６：チッソ株式会社パンフレット「SILICON CHEMICALS」（甲６，１
・引用発明７：Degussa AG「SCHRIFTENREIHE PIGMENTE Grundlagen von
AEROSIL<Ｒ> Nummer 11」p.1-20，１９９３年（平成５年）６
月，第５版（甲７）
第３ 当事者の主張
(1) 特許庁における手続の経緯
被告は，平成１０年１月２７日，名称を「熱伝導性シリコーンゴム組成物
及びこの熱伝導性シリコーンゴム組成物によりなる放熱シート」とする発明
について特許出願（特願平１０－１４５６５号）をし，平成１４年３月２２
日，特許第３２９０１２７号として設定登録を受けた（請求項の数５，以下
「本件特許」という。特許公報は甲１１）。
これに対して，Ａ及びＢから特許異議の申立てがされたので，特許庁はこ
れを異議２００２－７２８７４号事件として審理し，被告はその手続におい
て平成１５年６月２日付けで訂正請求（甲１７，以下「本件訂正」とい
う。）をし平成１６年２月９日付けで同請求の補正をした（甲１８）とこ
ろ，特許庁は，平成１６年２月２３日，「訂正を認める。特許第３２９０１
そこで，原告が，平成１９年３月２日に至り，本件特許の請求項１～５に
係る特許について無効審判請求をしたので，特許庁は，これを無効２００７
－８０００４３号事件として審理した上，平成１９年９月２７日，「本件審
判の請求は成り立たない」旨の審決をし，その謄本は平成１９年１０月１０
日原告に送達された。
(2) 発明の内容
本件訂正後の請求項１～５は，次のとおりである（前記のとおり，各請求
項の発明について「本件特許発明１」等といい，総称するときは「本件特許
発明」という。）。
「【請求項１】 シリコーンゴムに，下記一般式（Ａ）で示されるシラン
カップリング剤で表面処理を施した熱伝導性無機フィラーを分散させて成
り，熱伝導性無機フィラーが熱伝導性シリコーンゴム組成物全量に対して４
組成物。
【化１】
ＹＳｉＸ （Ａ）
Ｘ＝メトキシ基又はエトキシ基
Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル基」
【請求項２】 上記熱伝導性無機フィラーとして金属酸化物，金属窒化
物，及び金属単体から選択されたものを用いることを特徴とする請求項１に
記載の熱伝導性シリコーンゴム組成物。
【請求項３】 熱伝導性無機フィラーとしてアルミナを用いることを特徴
とする請求項１又は２に記載の熱伝導性シリコーンゴム組成物。
【請求項４】 熱伝導性無機フィラーとしてシリカを用いることを特徴と
する請求項１乃至３のいずれかに記載の熱伝導性シリコーンゴム組成物。
【請求項５】 請求項１乃至４のいずれかに記載の熱伝導性シリコーンゴ
ム組成物を成形して成ることを特徴とする放熱シート。」
(3) 審決の内容
審決の内容は，別添審決写しのとおりであり，その理由の要点は，前記無
効理由１ないし３はこれを認めることができない，というものである。
(4) 審決の取消事由
しかしながら，審決は，以下のとおり，本件特許発明の新規性，進歩性及
び明細書の記載不備についての判断を誤ったものであるから，違法として取
り消されるべきである。
ア 取消事由１（引用発明１との対比による新規性判断の誤り）
(ア) 審決は，本件特許発明１と引用発明１は，以下の（あ）及び（い）
の点で相違すると判断している（２５頁１７行以下）｡
「（あ）熱伝導性無機フィラーの表面処理のために，本件特許発明１
では，『一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素
数６個以上１８個以下の脂肪族長鎖アルキル基〕で示される』シランカ
ップリング剤を使用するのに対して，引用発明１では，『一般式 Ｒ Ｓ
''
q
ｉ（ＯＲ ） のシラン〔式中，Ｒ およびＲ は１～約２０個の炭素原
''' '''
''
子を含む同一または異なる炭化水素基を表し，且つｑは１または２であ
る。〕』であるシランカップリング剤を使用する点。
（い）熱伝導性無機フィラーの配合割合について，本件特許発明１で
は，『熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０
ｖｏｌ％』と規定するのに対し，引用発明１では，シリコーンゴムの出
発原料である『「液体ポリジオルガノシロキサン」「１００重量部」』
に対して，『５０～９０重量％の酸化亜鉛および１０～５０重量％の酸
化マグネシウムを含む２００～４００重量部の熱伝導性充填剤微粒子』
を配合すると規定する点。」
しかし，そもそも，内容を検討する前から，相違する点があるとの判
断手法は，それ自体誤りである｡
(イ) 相違点（あ）について
ａ 審決は，引用発明１のＲ ，Ｒ について，「１～約２０」と２０
'' '''
の前に「約」がついているから，「可能性のある数字を漠然と示した
にすぎない」と判断している（２６頁２行～３行）｡
しかし，「約２０」は「２０近辺」を示しており，「１～約２０」
は，本件特許発明１の炭素数「６～１８」が含まれていることは明瞭
である。
したがって，審決が，「１～約２０」を根拠に，引用発明１には，
本件特許発明１の炭素数「６～１８」の開示がないと判断したことは
誤りである。
ｂ 審決は，甲１の「好ましくはＲ およびＲ は低級アルキル基であ
'' '''
り，最も好ましくはメチルであり，…」（８頁左下欄１３行～１４
行）を捉えて，本件特許発明１の炭素数「６～１８」は開示がないと
判断している（２６頁４行～２７行）。
しかし，審決は，甲１の「好ましくは」，「最も好ましくは」とい
う文言及びＲ ，Ｒ についての「１～約２０」という記載を無視し
'' '''
ている。
このような理由により，審決が，引用発明１には，本件特許発明１
の炭素数「６～１８」の開示がないと結論付けたことは誤りである。
ｃ 審決は，新規性（特許法２９条１項３号）の判断時期を誤ってい
る。新規性の判断時期は，本件特許の「出願時」である。
本件特許出願前には，甲２～甲７に示すように，本件特許発明１の
構成要件である「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基 Ｙ＝
炭素数６個以上１８個以下の脂肪族長鎖アルキル基」からなるシラン
カップリング剤は，周知自明であった。
ｄ したがって，審決が，（あ）を実質的相違点としたことは誤りであ
る。
(ウ) 相違点（い）について
ａ 審決は，「…相違点（い）について検討するまでもなく，本件特許
発明１は甲第１号証に記載された発明ではない。」（２６頁３４行～
しかし，検討を省略して，（い）を相違点と認定した審決は，明ら
かに誤りである。
ｂ そして，検討したとしても，次のとおり，本件特許発明１と引用発
明１は一致している。
α 甲１の請求項１（１液配合）において，ポリジオルガノシロキサ
ンを１００重量部に対して，酸化亜鉛７０重量％と酸化マグネシウ
ム３０重量％の比率で混ぜた熱伝導性フィラーを２００重量部～４
ィラーは２８．６９～４４．５９ｖｏｌ％となる。
［計 算］
① ポリジオルガノシロキサン１００重量部に対して，熱伝導性フ
ィラー２００重量部の場合
・ポリジオルガノシロキサンの体積の算出
ポリジオルガノシロキサンの比重は０．９７であるから，
・熱伝導性フィラーの体積の算出
熱伝導性フィラー２００重量部は，酸化亜鉛７０重量％と酸化
マグネシウム３０重量％の比率であり，酸化亜鉛の比重は５．
積）
・（ａ），（ｂ）及び（ｃ）の合計
（ａ）＋（ｂ）＋（ｃ）＝１４４．４４（ｄ）
・ポリジオルガノシロキサンのｖｏｌ％
［（ａ）／（ｄ）］×１００＝７１．３１ｖｏｌ％
・酸化亜鉛のｖｏｌ％
［（ｂ）／（ｄ）］×１００＝１７．３１ｖｏｌ％（ｅ）
・酸化マグネシウムのｖｏｌ％
［（ｃ）／（ｄ）］×１００＝１１．３８ｖｏｌ％（ｆ）
・熱伝導性フィラー（ｅ）と（ｆ）の合計ｖｏｌ％
（ｅ）＋（ｆ）＝２８．６９ｖｏｌ％
② ポリジオルガノシロキサン１００重量部に対して，熱伝導性フ
ィラー４００重量部の場合
・ポリジオルガノシロキサンの体積の算出
ポリジオルガノシロキサンの比重は０．９７であるから，
・熱伝導性フィラーの体積の算出
熱伝導性フィラー４００重量部は，酸化亜鉛７０重量％と酸化
マグネシウム３０重量％の比率であり，酸化亜鉛の比重は５．
積）
・（ａ），（ｂ）及び（ｃ）の合計
（ａ）＋（ｂ）＋（ｃ）＝１８５．８８（ｄ）
・ポリジオルガノシロキサンのｖｏｌ％
［（ａ）／（ｄ）］×１００＝５５．４１ｖｏｌ％
・酸化亜鉛のｖｏｌ％
［（ｂ）／（ｄ）］×１００＝２６．９０ｖｏｌ％（ｅ）
・酸化マグネシウムのｖｏｌ％
［（ｃ）／（ｄ）］×１００＝１７．６９ｖｏｌ％（ｆ）
・熱伝導性フィラー（ｅ）と（ｆ）の合計ｖｏｌ％
（ｅ）＋（ｆ）＝４４．５９ｖｏｌ％
β 甲１の請求項２（２液配合）において，ポリジオルガノシロキサ
ンを１００重量部に対して，酸化亜鉛７０重量％と酸化マグネシウ
ム３０重量％の比率で混ぜた熱伝導性フィラーを２００重量部～４
量部に対してアルミナ（比重，３．９８）を２００重量部～４００
重量部加えた第２液を１：１で混合したときの熱伝導性フィラー
を，上記αと同じ方法で算出すると，以下の①，②で計算するよう
に，３０．８１～４７．１０ｖｏｌ％となる。
［計 算］
① ポリジオルガノシロキサン１００重量部に対して，熱伝導性フ
ィラー２００重量部の場合
・ポリジオルガノシロキサンの体積の算出
ポリジオルガノシロキサンの比重は０．９７であるから，
・第１液の熱伝導性フィラーの体積の算出
熱伝導性フィラー２００重量部であり，酸化亜鉛７０重量％と
酸化マグネシウム３０重量％の比率であり，酸化亜鉛の比重は
積）
・（ａ），（ｂ）及び（ｃ）の合計体積
（ａ）＋（ｂ）＋（ｃ）＝１４４．４４（ｄ）
・第２液の熱伝導性フィラーの体積の算出
熱伝導性フィラー２００重量部であり，アルミナの比重は３．
・（ａ）及び（ｅ）の合計体積
（ａ）＋（ｅ）＝１５３．３（ｆ）
・熱伝導性フィラー（ｂ），（ｃ）及び（ｅ）の合計ｖｏｌ％
［｛（ｂ）＋（ｃ）＋（ｅ）｝／｛（ｄ）＋（ｆ）｝］×１０
② ポリジオルガノシロキサン１００重量部に対して，熱伝導性フ
ィラー４００重量部の場合
・ポリジオルガノシロキサンの体積の算出
ポリジオルガノシロキサンの比重は０．９７であるから，
・熱伝導性フィラーの体積の算出
熱伝導性フィラー４００重量部であり，酸化亜鉛７０重量％と
酸化マグネシウム３０重量％の比率であり，酸化亜鉛の比重は
積）
・（ａ），（ｂ）及び（ｃ）の合計体積
（ａ）＋（ｂ）＋（ｃ）＝１８５．８８（ｄ）
・第２液の熱伝導性フィラーの体積の算出
熱伝導性フィラー４００重量部であり，アルミナの比重は３．
・（ａ）及び（ｅ）の合計体積
（ａ）＋（ｅ）＝２０３．５（ｆ）
・熱伝導性フィラー（ｂ），（ｃ）及び（ｅ）の合計ｖｏｌ％
［｛（ｂ）＋（ｃ）＋（ｅ）｝／｛（ｄ）＋（ｆ）｝］×１０
(エ) 以上のとおり，審決が指摘する相違点（あ）は，相違するところは
なく，本件特許発明１と共通しており，相違点（い）については，審決
は判断をしていないが，精査すれば共通していることは明らかである。
したがって，引用発明１には本件特許発明１の全構成要件が開示され
ており，本件特許発明１は新規性を欠如しているから，新規性を認めて
いる審決の判断は誤りである。
(オ) 審決は，引用発明１は本件特許発明１とは，上記（あ）及び（い）
が相違するから，本件特許発明２，３も甲１には記載されていないと判
断している（２６頁下１行～２７頁４行）。
しかし，引用発明１は本件特許発明１とは上記（あ）及び（い）で相
違しないことは，上記のとおりである。加えて，甲１の「酸化亜鉛，酸
化マグネシウム，アルミナ，酸化第二鉄」（７頁左上欄下２行～右上欄
た，甲１の「アルミナ」（７頁右上欄２行）は，本件特許発明３と共通
する。
したがって，本件特許発明２，３も，新規性が欠如しており，新規性
を認めている審決の判断は誤りである。
イ 取消事由２（引用発明２との対比による新規性判断の誤り）
(ア) 審決は，本件特許発明１と引用発明２は，以下の（う）及び（え）
の点で相違すると判断している（２９頁下６行～３０頁１０行）｡
「（う）熱伝導性無機フィラーの表面処理のために，本件特許発明１
では，『一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素
数６個以上１８個以下の脂肪族長鎖アルキル基〕で示される』シランカ
ップリング剤を使用するのに対して，引用発明２では，シランカップリ
ング剤として作用し得る化合物として，アルミナ微粉末用表面処理剤と
して明記された『アルコキシシラン』または『（Ｃ）一分子中に少なく
とも１個のケイ素原子結合アルコキシ基またはケイ素原子結合水酸基を
含有するオルガノシロキサン』を使用する点。
（え）熱伝導性無機フィラーの配合割合について，本件特許発明１で
は，『熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０
ｖｏｌ％』と規定するのに対し，引用発明２では，シリコーンゴムの出
発原料である（Ａ）成分『１００重量部』および（Ｂ）成分『０．１～
または非球状アルミナ微粉末５～９５重量％と(ii)平均粒子径が１０～
るアルミナ微粉末』を『３００～１２００重量部』配合すると規定する
点。」
そもそも，内容を検討する前から，相違する点があるとの判断手法
は，それ自体誤りである。
(イ) 相違点（う）について
ａ 審決は，引用発明２の（Ｃ）成分のその余の基として「ヘキシル
基，オクチル基」が記載されていると認めながら（３０頁２１行～２
がないから開示がないと判断している（３０頁２７行～３４行）｡
しかし，「ヘキシル基」とは「Ｃ Ｈ －」であり，「オクチル
基」とは「Ｃ Ｈ －」である。
具体例はなくても，甲２の（Ｃ）成分には「ヘキシル基，オクチル
基」が記載されていると認めているのであるから，審決の上記判断は
矛盾した判断といわざるを得ない。
また，甲２の４頁段落【００１１】には，「（Ｃ）成分のオルガノ
シロキサンは本組成物にチクソトロピー性を付与して，高充填したア
ルミナ微粉末の沈降を抑制し，また，たとえアルミナ微粉末が沈降し
ていても均一に再分散させることを容易にするための成分であり，一
分子中に少なくとも１個のケイ素原子結合アルコキシ基またはケイ素
原子結合水酸基を含有する。（Ｃ）成分中のケイ素原子結合アルコキ
シ基としては，例えばメトキシ基，エトキシ基，･･･（Ｃ）成分中の
ケイ素原子に結合する基として，例えば･･･ヘキシル基，オクチル基
等のアルキル基」と記載されており，炭素数６と８のシランカップリ
ング剤を，アルミナ微粉末の表面処理剤として使用することが開示さ
れている。
したがって，引用発明２には本件特許発明１の炭素数「６～１８」
は開示がないと結論付けた審決は誤りである。
ｂ 審決は，新規性（特許法２９条１項３号）の判断時期を誤ってい
る。新規性の判断時期は，本件特許の「出願時」である。
本件特許出願前には，甲２～７に示すように，本件特許発明１の構
成要件である「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基 Ｙ＝炭
素数６個以上１８個以下の脂肪族長鎖アルキル基」からなるシランカ
ップリング剤は，周知自明であった。特に，甲２には，上記のとおり
「Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個及び８個の脂肪族
長鎖アルキル基」からなるシランカップリング剤が記載されている。
ｃ したがって，審決が，（う）を実質的相違点としたことは誤りであ
る。
ｄ なお，審決が引用発明２の（Ｃ）成分である「アルコキシシラン」
はシランカップリング剤として作用すると認定したこと（２９頁２０
行～２８行）は，正しい。なぜなら，引用発明２において，「アルコ
キシシラン」に該当する（Ｃ）成分を，（Ｄ）成分であるアルミナ微
粉末及び（Ａ）成分等とともに均一に混合した場合には，当該（Ｄ）
成分の表面が当該（Ｃ）成分によって処理される，つまり，（Ｃ）成
分である「アルコキシシラン」がシランカップリング剤として作用す
ることになることは事実であり，本件特許訂正明細書（甲１８）の段
落【００２２】～【００２３】に記載されている「インテグラルブレ
ンド法の直接法」と同一だからである。
(ウ) 相違点（え）について
ａ 審決は，「…相違点（え）について検討するまでもなく，…」（３
しかし，検討を省略して，（え）を相違点と認定した審決は，明ら
かに誤りである。
ｂ そして，検討したとしても，甲２の「オルガノポリシロキサン１０
～３行及び１０行）の記載は，体積％に換算すると，次のとおり，４
は一致している。
［計算］
重量部 比重 体積 ｖｏｌ％
計100％
重量部 比重 体積 ｖｏｌ％
計100％
(エ) 以上のとおり，審決が指摘する相違点（う）は，相違するところは
なく，本件特許発明１と共通しており，相違点（え）について審決は判
断をしていないが，精査すれば共通していることは明らかである。
したがって，引用発明２には本件特許発明１の全構成要件が開示され
ており，本件特許発明１は新規性を欠如しているから，新規性を認めて
いる審決の判断は誤りである。
(オ) また，審決は，引用発明２は本件特許発明１とは，上記（う）及び
（え）が相違するから，本件特許発明２，３，５も甲２には記載されて
いないと判断している（３１頁２行～７行）。
しかし，引用発明２は本件特許発明１とは上記（う）及び（え）で相
違しないことは，上記のとおりである。加えて，甲２の「アルミナ微粉
末」（２頁１０行及び段落【００１４】）は，金属酸化物であり，本件
特許発明２と共通する。また，甲２の「アルミナ微粉末」（２頁１０行
及び段落【００１４】）は，本件特許発明３と共通する。さらに，甲２
の「放熱シート」（段落【００１９】末行）は，本件特許発明５と共通
する。
したがって，本件特許発明２，３，５も新規性が欠如しており，新規
性を認めている審決の判断は誤りである。
ウ 取消事由３（引用発明３との対比による新規性判断の誤り）
(ア) 審決は，本件特許発明１と引用発明３は，以下の（お）及び（か）
の点で相違すると判断している（３３頁下５行～３４頁４行）｡
「（お）熱伝導性無機フィラーの表面処理のために，本件特許発明１
では，『一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素
数６個以上１８個以下の脂肪族長鎖アルキル基〕で示される』シランカ
ップリング剤を使用するのに対して，引用発明３では，このような規定
がなされていない点。
（か）熱伝導性無機フィラーの配合割合について，本件特許発明１で
は，『熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０
ｖｏｌ％』と規定するのに対し，引用発明３では，『熱伝導性シリコー
ンゴム組成物』の『４０～９０重量％』と規定する点。」
(イ) 相違点（お）について
ａ 審決は，引用発明３の（Ｅ）成分には「オクタデシルトリメトキシ
シラン」が記載されている（甲３の段落【００２６】［６頁１０欄１
水酸基などと縮合反応する架橋剤であるから，インテグラルブレンド
法に適用したとしても，熱伝導性充填剤の表面が処理されることには
ならないと判断している（３５頁６行～８行）。
ｂ しかし，架橋剤が水酸基などと縮合反応するのは加熱時である。加
熱の前に混合スラリー（コンパウンド）を作成する工程が必要である
が，架橋剤を添加して混合スラリーを作成する際に，架橋剤（オクタ
デシルトリメトキシシラン）はフィラー表面に吸着されるから，「イ
ンテグラルブレンド法の直接法」と同一になる。
ここで「インテグラルブレンド法の直接法」とは，本件特許訂正明
細書（甲１８）の段落【００２２】に記載されているように，「また
インテグラルブレンド法の直接法にて処理を行なう場合は，シリコー
ンゴム中に熱伝導性無機フィラー１を混練する際にシランカップリン
グ剤を同時に配合する…」という方法である。このように，本件特許
発明１では，シランカップリング剤をシリコーンゴムに添加してもよ
い。「添加」という技術手段は引用発明３と同一である。そして，
「添加」という技術的手段が同一であれば，同一物となるのは当然の
ことである。
ｃ また，「縮合反応硬化型」のシリコーンゴム組成物について加熱が
必要でないとしても，反応原理を考慮すれば，次のとおり，架橋剤
（オクタデシルトリメトキシシラン）はフィラー表面に吸着され，
「インテグラルブレンドの直接法」と同一になる。
(ａ) 「縮合反応硬化型」のシリコーンゴムにおける縮合反応は，次
のように進む。
Ｓｉ－ＯＲ＋Ｈ Ｏ Ｓｉ－ＯＨ＋ＲＯＨ（縮合反応の第１段
階）
Ｓｉ－ＯＲ＋Ｓｉ－ＯＨ Ｓｉ－Ｏ－Ｓｉ＋ＲＯＨ（縮合反応
→
の第２段階）
（Ｒは－ＣＨ 基又は－Ｃ Ｈ 基。反応に直接関与する，もしく
は注目する結合，原子，基だけを記した。以下の反応式におい
ても同じ。）
(ｂ) シランカップリング剤と熱伝導性無機フィラーとの反応は，第
属）に置き換えれば，下記のようにフィラー表面で起こる反応の式
になる（下記の反応式は，アルミナの場合である。）。この反応に
ついては，本件特許訂正明細書の【図１】（ｂ）（甲１１の１０
頁）にも記載されている。
ＹＳｉ－ＯＲ＋Ｈ Ｏ ＹＳｉ－ＯＨ＋ＲＯＨ（縮合反応の第
ＹＳｉ－ＯＲ＋ＹＳｉ－ＯＨ ＹＳｉ－Ｏ－ＳｉＹ＋ＲＯＨ
→
（縮合反応の第２段階）
ＹＳｉ－ＯＨ＋ＹＳｉ－ＯＨ ＹＳｉ－Ｏ－ＳｉＹ＋Ｈ Ｏ
→ ２
（シラノールどうしの縮合）
ＹＳｉ－ＯＲ＋Ａｌ－ＯＨ ＹＳｉ－Ｏ－Ａｌ＋ＲＯＨ（アル
→
ミナの場合の第２段階）
（オクタデシルトリメトキシシランでは，ＹはＣ Ｈ －）
(ｃ) シリカの場合は，次のようになる。第１段階の反応式は，アル
ミナと同一であるので省略した。
ＹＳｉ－ＯＲ＋Ｓｉ ＯＨ ＹＳｉ－Ｏ－Ｓｉ ＋ＲＯＨ（シリ
＊ ＊
→
カの場合の第２段階）
（Ｓｉ がシリカのケイ素である。）
＊
(ｄ) こうしてみると，縮合反応におけるシリコーンゴムの反応と，
シランカップリング剤とフィラーとの反応は，同じ脱アルコール反
応であり，等価の反応である。
そうすると，オクタデシルトリメトキシシランを，シリコーンゴ
ム材料及びアルミナやシリカ等の熱伝導性無機フィラーと添加して
混合スラリーを作成すると，熱伝導性無機フィラーの表面積は大き
いから，オクタデシルトリメトキシシランはフィラー表面に吸着さ
れ（甲９［相馬勲ほか「初歩から学ぶフィラー活用技術」株式会社
工業調査会２００３年１０月２０日発行］の１９頁下８行～２０頁
テグラルブレンド法の直接法」と同一になる。
ｄ 「オクタデシルトリメトキシシラン」は，「ＹＳｉＸ Ｘ＝メト
キシ基，Ｙ＝炭素数１８個の脂肪族長鎖アルキル基」であるから，本
件特許発明１の一般式（Ａ）と共通する。
ｅ したがって，審決が，（お）を実質的相違点としたことは誤りであ
る。
(ウ) 相違点（か）について
ａ 審決は，「…相違点（か）について検討するまでもなく，…」（３
しかし，検討を省略して，（か）を相違点と認定した審決は，明ら
かに誤りである。
ｂ また，検討したとしても，次のとおり，甲３の「充填剤の含有量は
…４０～９０重量％の範囲」（段落【０００８】）は，シリカ５０重
量％，アルミナ５０重量％としたとき１８．６～７５．５ｖｏｌ％と
なるから，本件特許発明１と引用発明３は一致している。
［計算］
重量部 比重 体積 ｖｏｌ％
計100％
［計算］
重量部 比重 体積 ｖｏｌ％
計100％
(エ) 以上のとおり，審決が指摘する相違点（お）は，相違するところは
なく，本件特許発明１と共通しており，相違点（か）について，審決は
判断をしていないが，精査すれば共通していることは明らかである。
したがって，引用発明３には本件特許発明１の全構成要件が開示され
ており，本件特許発明１は新規性を欠如しているから，新規性を認めて
いる審決の判断は誤りである。
(オ) そして，審決は，引用発明３は本件特許発明１とは，上記（お）及
び（か）が相違するから，本件特許発明２～５も甲３には記載されてい
ないと判断している（３５頁下５行～３６頁１行）。
しかし，引用発明３は本件特許発明１とは上記（お）及び（か）で相
違しないことは，上記のとおりである。加えて，甲３の「シリカ微粉
末，アルミナ微粉末からなる熱伝導充填剤」（段落【０００５】）は，
金属酸化物であり，本件特許発明２と共通する。また，甲３の「アルミ
ナ微粉末からなる熱伝導充填剤」（段落【０００５】）は本件特許発明
ト」（段落【００３４】～【００３５】）は本件特許発明５と共通す
る。
したがって，本件特許発明２～５も新規性が欠如しており，新規性を
認めている審決の判断は誤りである。
エ 取消事由４（進歩性判断の誤り）
(ア) 引用発明２について
審決は，本件特許発明１と引用発明２とは，前記相違点（う）と
（え）で相違し，（う）は容易ではないと判断した（３６頁９行～２２
行）。
しかし，前記アのとおり，（う）と（え）は相違点ではないから，審
決は前提からして誤っている。
また，甲２の段落【０００４】には，「…本発明の目的は，高熱伝導
性のシリコーンゴムを形成するために多量のアルミナ微粉末を配合して
いるにもかかわらず，アルミナ微粉末が沈降しにくく，また，たとえア
ルミナ微粉末が沈降していても容易に均一に再分散させることができる
熱伝導性シリコーンゴム組成物を提供することにある。」と記載されて
いるから，本件特許訂正明細書（甲１８）の段落【０００７】と共通す
る。したがって，甲２と本件特許発明の作用効果及び動機付けは共通す
る。
(イ) 引用発明３について
審決は，本件特許発明１と引用発明３とは，前記相違点（お）と
（か）で相違し，（お）は容易ではないと判断した（３９頁１８行～下
しかし，前記ウのとおり，（お）と（か）は相違点ではないから，審
決は前提からして誤っている。
また，甲３の段落【０００４】には，「…本発明の目的は，高熱伝導
性のシリコーンゴムを形成するために多量のアルミナ微粉末を配合して
いるにもかかわらず，貯蔵中にこれが沈降し難く，また，たとえこれが
沈降しても，容易にこれを再分散させることができる熱伝導性シリコー
ンゴム組成物を提供する…」と記載されているから，本件特許訂正明細
書（甲１８）の段落【０００７】と共通する。したがって，甲３と本件
特許発明の作用効果及び動機付けは共通する。本件特許公報（甲１１～
甲１２）の段落【０００７】と共通する。
(ウ) 引用発明４について
ａ 審決は，甲４には，シランカップリング剤を熱伝導性無機フィラー
の表面処理に適用することは教示するところがないとして，原告の主
張を排斥している（３６頁下１１行～下４行）｡
しかし，甲４の７頁下３行～８頁１９行に記載されている「ＴｉＯ
」は，本件特許発明２の「金属酸化物」の下位概念であり，本件特
許発明の実施例１１（本件特許訂正明細書［甲１８］の段落【００３
－１ －
である（甲１６［「電子機器・部品用放熱材料の高熱伝導化および
熱伝導性の測定・評価技術」２００３年２月２４日株式会社技術情報
協会発行９９頁］）。したがって，甲４記載の「ＴｉＯ 」は，「顔
料」であっても「熱伝導性無機フィラー」であり，本件特許発明の実
施例１１の「酸化チタン」とは，単に表現が異なるだけで，同一物で
ある。
したがって，審決の上記判断は誤りである。
ｂ その上，甲４の８頁２行～１９行には，次の記載がある。
「適切なシランは，
ｘ ４－ｘ
Ｒ Ｓｉ（Ｒ′）
（式中，Ｒは少なくとも１～約２０個の炭素原子を有する，加水分解
しない，脂肪族，環式脂肪族または芳香族の基であり：
Ｒ′は加水分解性基，例えばアルコキシ，ハロゲン，アセトキシも
しくはヒドロキシまたはそれらの混合物であり；そして
ｘ＝１～３である）
例えば，本発明を実施するのに有用なシランには，オクチルトリエ
トキシシラン，ノニルトリエトキシシラン，デシルトリエトキシシラ
ン，ドデシルトリエトキシシラン，トリデシルトリエトキシシラン，
テトラデシルトリエトキシシラン，ペンタデシルトリエトキシシラ
ン，ヘキサデシルトリエトキシシラン，ヘプタデシルトリエトキシシ
ラン，およびオクタデシルトリエトキシシランが含まれる。シランの
さらに別の例には，Ｒ＝８～１８個の炭素原子；Ｒ′＝クロロ，メト
キシ，ヒドロキシまたはそれらの混合物；そしてｘ＝１～３が含まれ
る。好ましいシランは，Ｒ＝８～１８個の炭素原子；Ｒ′＝エトキシ
；およびｘ＝１～３である。Ｒ＝８～１８個の炭素原子は，加工性を
高めるのに好ましい｡Ｒ′＝エトキシは取り扱いを容易にするために
好ましい。」
上記記載は，本件特許発明１の「ＹＳｉＸ Ｘ＝メトキシ基又は
エトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル
基」のうち，「ＹＳｉＸ 」の式と「Ｘ＝エトキシ基，Ｙ＝炭素数８
個以上１８個以下の脂肪族長鎖アルキル基」が共通するから，本件特
許発明１と引用発明４では，シランカップリング剤は共通する。
ｃ 審決は，甲４にはシリコーンゴムについて記載されていないと判断
している（３７頁下６行～３８頁８行）｡
しかし，甲４の１０頁２２行～２５行には，次の記載がある｡
「また，本発明によるポリマーには，種々のゴムおよび／またはエ
ラストマー，･…これらすべては当分野で一般に知られているもので
ある。」
ここで「種々のゴム」と記載されているから，シリコーンゴムに応
用することは，当業者であれば容易である。
ｄ さらに，甲４の１２頁１９行～２０行には，次の記載がある。
「観察される付加的な利点は，嵩密度の増加，粘度の低下，優れた
分散性，耐湿性および優れた光学的性質，例えば高い着色力であ
る。」
上記記載のうち「粘度の低下，優れた分散性，耐湿性」は，本件特
許発明の作用効果ないし動機付けと共通する。
ｅ 以上のとおり，引用発明４を引用発明２又は引用発明３と組み合わ
せることは当業者が容易にできることである。
(エ) 引用発明５について
ａ 審決は，「甲第３号証もまた，当該『シラン化合物』による『処理
』を熱伝導性無機フィラーの表面に適用することについて教示するも
のではない」（３７頁２行～４行）として，原告の主張を排斥してい
る（原告注：上記「甲第３号証」は，「甲第５号証」の誤記と思われ
る。）｡
しかし，甲５には，「…無機質充填剤としては，溶融シリカ，結晶
シリカ，タルク，アルミナ，窒化珪素，…などがある。…熱伝導の点
で優れ，好ましい。」（段落【００４１】）と記載されているから，
本件特許発明１～４の熱伝導性無機フィラーと共通する。
甲５には，上記のように「熱伝導の点で優れ」とまで記載されてい
るにもかかわらず，「熱伝導性無機フィラーの表面に適用することに
ついて教示するものではない」と判断することは，明白な誤りであ
る。
ｂ 加えて，甲５の段落【００１３】～【００１４】には，「溶融シリ
カ粉末１００重量部に，オクタデシルトリエトキシシラン（Ｃ Ｈ
Ｓｉ（ＯＣ Ｈ ） ）を１．２重量部と，トルエンを５０重量部混合
する。上記の混合物をシェーカで１時間混合分散した後，濾過した
後，１５０℃で１時間加熱して表面処理シリカを得る。」と記載さ
れ，段落【００１５】には，「第１の実施例で使用したのと同じシリ
カに対して，表面処理剤にヘキサデシルトリメトキシシラン（Ｃ Ｈ
Ｓｉ（ＯＣＨ ） ）により，第１の実施例と同じ混合割合で，同じ
方法条件で表面処理を行い，表面処理シリカ粉末を得る。」と記載さ
れている。
上記シラン化合物は，本件特許発明１の「ＹＳｉＸ Ｘ＝メトキ
シ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖ア
ルキル基」のうち，「ＹＳｉＸ 」の式と「Ｘ＝メトキシ基又はエト
キシ基，Ｙ＝炭素数１６個と１８個の脂肪族長鎖アルキル基」が共通
するから，本件特許発明１と引用発明５とは，シランカップリング剤
が共通する。
ｃ 甲５の段落【００２２】【表１】の最下段には，「充填剤 シリカ
粉末 ８２．２重量部」と記載されているから，シリカ粉末の比重を
シリカ粉末のｖｏｌ％は，次のとおり，６９．８ｖｏｌ％となる。
［計算］
重量部 比重 体積 ｖｏｌ％
（充填剤以外すべて）
以上から，引用発明５は，本件特許発明１とは，熱伝導性無機フィ
ラーの添加範囲も共通する。
ｄ 甲５の段落【００３８】～【００３９】には，「…充填剤表面と樹
脂の間の滑りが起こり易くなるため，粘度の低下に寄与し，トランス
ファー成形時の流れ性の優れた組成物が提供できる。本発明における
以上のごとき作用効果は，例えばシリカを充填剤にした場合，その配
合割合が８０重量％以上の高充填組成物において，即ち充填剤粒子間
の樹脂膜厚が極めて薄い場合に顕著に発揮されるものである｡」と記
載されているから，本件特許訂正明細書（甲１８）の段落【０００７
】に記載の「成形スラリーの粘度低下」という目的及び作用効果と共
通する。したがって，甲５には，本件特許発明の動機付けは記載され
ている｡
また，本件特許発明の「成形物の圧縮永久歪みの低下（ゴム弾性の
付与）及び引裂強度の向上の効果」は，前記甲５に記載の「充填剤表
面と樹脂の間の滑りが起こり易くなるため，粘度の低下に寄与し，ト
ランスファー成形時の流れ性の優れた組成物が提供できる」に起因す
るものであり，特別な目的及び作用効果とはいえない。
ｅ 審決は，引用発明５と本件特許発明１のシリコーンゴム組成物は，
組成が大きく異なると判断している（３８頁２行～４行，１３行～２
しかし，甲５の段落【００５３】には，「樹脂の可とう化剤は必要
に応じてシリコーン系ゴム及びポリオレフィン系ゴム材料がマトリッ
クス樹脂を海として島状に混入される」と記載されているから，マト
リックス樹脂に甲５の段落【００４１】に記載の熱伝導に優れる無機
質充填剤（フィラー）を混合すれば，必然的にシリコーン系ゴムにも
前記フィラーは混合される。
したがって，上記のシランカップリング剤処理された熱伝導性無機
フィラーをシリコーンゴムに適用することは，当業者であれば容易に
できることである。
ｆ 以上のとおり，引用発明５を引用発明２又は引用発明３と組み合わ
せることは当業者が容易にできることである。
(オ) 引用発明６について
ａ 審決は，「…甲第６号証の記載によれば，これらのシラン化合物は
『撥水剤』を主用途とするものである…。」（３７頁８行～９行），
「…甲第６号証に，『ｎ－ヘキシルトリメトキシシラン』または『ｎ
－ヘキシルトリエトキシシラン』を『無機質』の表面処理剤，まして
や，熱伝導性無機フィラーの表面処理剤として使用することが記載さ
れているとは解されない。」（３７頁１３行～１６行）と判断してい
る。
しかし，この判断は，論理が飛躍しており，なぜ「熱伝導性無機フ
ィラーの表面処理剤として使用することが記載されているとは解され
ない」という結論になるのか不明である。なぜなら，「ｎ－ヘキシル
トリメトキシシラン」も「ｎ－ヘキシルトリエトキシシラン」も撥水
剤であるからこそ，本件特許発明の目的である「成形スラリーの粘度
低下，成形物の圧縮永久歪みの低下（ゴム弾性の付与）及び引裂強度
の向上の効果」（本件特許訂正明細書［甲１８］の段落【０００７
】）をもたらすからである。また，化学品，材料などのカタログ・技
術資料に記載する「主用途」とは，「メーカーがその時点で把握して
いる主たる用途」のことである。「それ以外には使えない，適さな
い」ということは意味しない。化学品，材料のカタログ・技術資料を
読む当業者は，そのように考えるのが通常である。
加えて，甲６の４頁上段の「シラン化合物」の下に，「チッソのシ
ラン化合物は，クロロシラン・アルコキシシラン・シラザン等で構成
され，無機質の表面処理剤，樹脂の改質剤，エレクトロニクス関連材
料などの幅広い分野で使われています。」と記載されている。「アル
コキシシラン」は「ｎ－ヘキシルトリメトキシシラン」及び「ｎ－ヘ
キシルトリエトキシシラン」を含む上位概念である。
したがって，審決の上記判断は誤りである。
ｂ また甲６の４頁表には，「Ｎｏ．１１」及び「Ｎｏ．１２」の欄に
各々次の記載がある。
No. 品 名 名 称 構 造 式
この二つの化合物は，本件特許発明１の「ＹＳｉＸ Ｘ＝メトキ
シ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖ア
ルキル基」と共通する。
そして，甲６の４頁左下欄には，「●荷姿：…他のものは１８Ｌ石
油缶，２００Ｌドラム缶となります。」と記載されている。
上記の記載は，平成８年（１９９６年）６月以降，チッソ株式会社
が，本件特許発明のシランカップリング剤を国内で広く販売していた
事実があることを示している。
審決は，甲６には，配合対象となる樹脂が記載されていないと判断
している（３８頁５行）が，広く販売されていた商品をシリコーンゴ
ムに適用することは，当業者にとって容易といわざるを得ない。
ｃ 甲６の８頁には，シランカップリング剤と無機材料（上段には「シ
リカ」と記載され，本件特許の実施例９［本件特許訂正明細書（甲１
り，本件特許訂正明細書（甲１８）の段落【００２５】～【００２７
】の記載内容と共通する部分がある。
通常シランカップリング剤と無機材料とは，脱アルコール反応によ
り１段反応で直接結合させるのが自然である。
これに対して，甲６の８頁の反応式も，本件特許訂正明細書（甲１
を水と反応させて加水分解し，次に無機材料と脱水縮合反応させてお
り，２段反応させている。２段反応させるメリットは通常は考えられ
ないから，本件特許発明の発明者は，甲６の８頁を参考にしたと思わ
れる。
さらに，甲６の９頁には，「インテグラルブレンド法」，「乾式
法」，「湿式法」，「スプレー法」が各々記載されており，本件特許
訂正明細書（甲１８）の段落【００１９】の記載内容と共通する部分
が多い。このことからも，本件特許発明の発明者は，甲６の９頁を参
考にしたと思われる。
ｄ 甲６においては，「シラン化合物」（４頁～５頁）と「サイラエー
ス」（６頁以下）は，同一の文献の隣り合わせの頁であるから，当業
者であっても無くても，「ｎ－ヘキシルトリメトキシシラン」及び
「ｎ－ヘキシルトリエトキシシラン」を熱伝導性無機フィラーの表面
処理剤として使用することを試みるであろう。また，上記の「シラン
化合物」と「サイラエース」は，いずれも，有機基とケイ素結合性反
応性基（アルコキシ基，Ｓｉ－Ｃｌ基など）を同一ケイ素原子上に合
わせ持つシランであるから，当業者にとっては，二つの分類は大きな
意味を持たない。実際に，本件特許訂正明細書では，甲６では「シラ
ンカップリング剤」に分類されていないシラン類を「シランカップリ
ング剤」と記載している。
ｅ 以上のとおり，甲６には，本件特許発明の動機付けとなる記載があ
り，引用発明６を引用発明２又は引用発明３と組み合わせることは当
業者に容易にできることである。
(カ) 引用発明７について
審決は，「…甲第７号証には，当該『AEROSIL Ｒ ８０５』を含めて『
AEROSIL』なる商品名を有するシリカを，熱伝導性充填剤として使用す
ることに関しては何ら記載されていない…」（３７頁２２行～２５行）
と判断している。
しかし，甲７のフィラーは熱伝導性ではないとしても，本件特許の実
施例９（本件特許訂正明細書［甲１８］の段落【００３５】）に記載さ
れているのもシリカ（ＳｉＯ ）であるから，甲７のシランカップリン
グ剤を熱伝導性シリカ（ＳｉＯ ）に適用することは，当業者であれば
容易にできることである。
その上，甲７の１５頁の「Abbildung７」（訳文３頁上段「図７」）
には，「AEROSIL Ｒ ８０５」（シリカ）とその表面に固定された「Ｃ
Ｈ Ｓｉ－Ｏ－」（原告注：Ｓｉは４価であるが，簡略化のため価数を
省略した。）が記載されている。すなわち，本件特許発明１の「ＹＳｉ
Ｘ Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下
の脂肪族長鎖アルキル基」と共通するシランカップリング剤を，シリカ
（ＳｉＯ ）に適用した例が記載されている。
さらに，甲７の１６頁の「Abbildung９」（訳文４頁下段の図９）の
グ ラ フ に は ， シ ラ ン カ ッ プ リ ン グ 剤 処 理 し た シ リ カ で あ る 上 記
「AEROSIL Ｒ ８０５」の粘度が４５分までは最も低いことが示されてい
るから，本件特許訂正明細書（甲１８）の段落【０００７】に記載の
「成形スラリーの粘度低下」という目的と共通する。
以上のとおり，甲７には，本件特許発明の動機付けとなる記載があ
り，引用発明７を引用発明２又は引用発明３と組み合わせることは当業
者に容易にできることである。
(キ) 本件特許発明の作用効果について
ａ 審決は，本件特許発明１の作用効果は格別であると判断している
（３８頁２４行～３３行，４０頁１４行～２３行）。
しかし，本件特許発明１は「熱伝導性無機フィラーが熱伝導性シリ
コーンゴム組成物全量に対して４０ｖｏｌ％～８０ｖｏｌ％である」
としているが，本件特許の実施例１～１１（本件特許訂正明細書［甲
ーを６０ｖｏｌ％配合しているだけであって，それ以外の配合量は一
切実験されておらず，６０ｖｏｌ％以外の配合では，本件特許発明の
「成形スラリー粘度」，「圧縮永久歪」，「引裂強度」及び「ゴム硬
度」といった作用効果が明らかにされていない。
したがって，審決の上記判断は誤りである。
ｂ 審決は，甲４～７には「…電子・電気部品の放熱に有用な放熱シー
トの形成に好適な樹脂組成物を提供することについても一切教示され
ていない…」（３８頁８行～９行，４０頁９行～１０行）と判断して
いる。また，甲５について同様の判断をしている（３８頁２０行～２
しかし，本件特許訂正明細書（甲１８）には，放熱シートの放熱性
はどの程度なのか，熱伝導性シリコーンゴムの熱伝導性はどの程度な
のか，一切の記載はないから，判断すること自体できないことであ
る。
したがって，審決の上記判断は誤りである。
(ク) 以上のとおり，引用発明２又は引用発明３のアルミナ粉末に対し
て，甲４～７によって周知のシランカップリング剤を処理し，引用発明
者にとって容易であるから，本件特許発明１には進歩性が欠如してお
り，進歩性を認めている審決の判断は誤りである。
また，前記イのとおり，本件特許発明２～３，５は，いずれも引用発
明２と共通し，前記ウのとおり，本件特許発明２～５は，いずれも引用
発明３と共通しているから，本件特許発明２～５には進歩性が欠如して
おり，進歩性を認めている審決の判断は誤りである。
オ 取消事由５（明細書の記載不備についての判断の誤り）
(ア) フィラーの配合量についての特許法３６条６項１号（サポート要
件）違反
ａ 審決は，「…熱伝導性の程度は熱伝導性無機フィラーの充填量に依
存し，…」（４３頁１６行～１７行）と，「熱伝導性」のみで本件特
許発明の作用効果を判断し，フィラーの配合量について特許法３６条
下２行）。
しかし，本件特許発明の作用効果は，「成形スラリー粘度」，「圧
縮永久歪」，「引裂強度」及び「ゴム硬度」の物性である（本件特許
訂正明細書［甲１８］の段落【００３５】）。
そして，本件特許発明１は，熱伝導性シリコームゴム組成物全量に
対して４０ｖｏｌ％～８０ｖｏｌ％の熱伝導性無機フィラーを加える
ことを要件としているが，本件特許訂正明細書の実施例１～１１及び
比較例１～１２（本件特許訂正明細書［甲１８］の段落【００３２】
～【００５４】）は，すべて熱伝導フィラーを６０ｖｏｌ％配合して
いるだけであって，それ以外の配合量は一切実験されておらず，６０
ｖｏｌ％以外の配合では，本件特許発明の効果が本当に得られるの
か，実験によって確かめられていない。
したがって，当業者といえども，６０ｖｏｌ％以外の配合では，
「成形スラリー粘度」，「圧縮永久歪」，「引裂強度」及び「ゴム硬
度」の物性がどのようになるのか理解することはできない。
特に６０ｖｏｌ％よりも熱伝導性フィラーの体積含有率が高い領域
では，当業者ならば，大きな疑問を抱く。なぜなら，熱伝導性フィラ
ーの体積含有率がこのように高い領域では，混合を強化しても湿り気
がある粉状にしかならず，硬化してゴム状組成物が得られないことが
多いからである。
ｂ 審決は，発明の容易性判断では，「柔軟性」，「ゴム弾性」，「引
張強度」，「引裂強度」，「圧縮永久歪」，「機械的特性変化」とい
う有利な作用効果を認定（３８頁２７行～３３行）しておきながら，
記載要件については，これらと全く関係のない「熱伝導性」のみを判
断したにすぎない。その上，本件特許訂正明細書（甲１８）には，
「熱伝導性」がいくらなのか，具体的数値は一切記載されていない。
ｃ 以上のとおり，本件特許発明は，６０ｖｏｌ％以外の配合は開示し
ていないから，特許法３６条６項１号（サポート要件）に違反してお
り，審決の上記判断は誤りである。
ｄ なお，審決は，原告出願に係る甲１３・乙１（特許第２７３２７９
・乙３（特許第３５３１８０５号公報）も，実施例には熱伝導性フィ
ラーの添加割合はほぼ１点しか開示されていないと判断している（４
しかし，甲１３の実施例１～６（段落【００１４】～【００１８
】）は，４４．４～４９．７体積％の熱伝導性フィラーを添加してお
り，その上，段落【００２０】の【表１】には各実施例の熱伝導率を
記載している。
同様に，甲１４の実施例１～９（段落【００２９】～【００３７
】）について，熱伝導性フィラーの添加量を計算すると，次のように
なる。
実施例１ １０．２１体積％
実施例２ １０．２３体積％
実施例３ １８．８９体積％
実施例４，７ ９．５１体積％
実施例５，８ ９．５７体積％
実施例６，９ １６．６４体積％
また，甲１５の実施例１，２（段落【００２０】，【００２１】）
の熱伝導性フィラーの添加量は６６．１０体積％であるが，甲１５に
おいては，熱伝導性フィラーはそのままの状態で使用しており（無処
理），甲１３に記載されている実施例１～６の添加量と【表１】に記
載されているシリコーンゴム組成物の熱伝導率のデータから類推でき
る。
本件特許発明は，熱伝導性無機フィラーの表面にシランカップリン
グ剤を処理して被覆するのであるから，フィラー表面は絶縁性とな
り，無処理の熱伝導性無機フィラーを使用した場合とは，熱伝導性は
異なり，当業者といえども，６０ｖｏｌ％以外の配合では，本件特許
発明の「熱伝導性」はいくらなのかを，理解することはできない。
したがって，審決の上記判断は誤りである。
(イ) シリコーンゴム組成物の「熱伝導性」についての特許法３６条４項
（実施可能要件）違反及び特許法３６条６項１号（サポート要件）違反
ａ 審決は，「…熱伝導性シリコーンゴム組成物の技術分野では，熱伝
導性の無機フィラーをマトリックス樹脂に高充填量で混合分散するこ
とにより『熱伝導性』を発現させることは慣用の手段であり，その熱
伝導性の程度が熱伝導性無機フィラーの充填量に依存することは，技
術常識というべき事項である…」（４４頁６行～９行），「…本件特
許訂正明細書の実施例で得られているシリコーンゴム組成物は，具体
的な熱伝導率を記載するまでもなく『熱伝導性』のものである…」
（４４頁１３行～１５行）と判断し，シリコーンゴム組成物の「熱伝
導性」について特許法３６条４項（実施可能要件）違反及び特許法３
行～１７行）。
ｂ しかし，本件特許訂正明細書（甲１８）中には，実施例も含めて，
熱伝導性がどの程度のものであるのか一切記載されていない。特に本
件特許発明は，熱伝導性無機フィラーの表面にシランカップリング剤
を処理して被覆するのであるから，無処理の熱伝導性無機フィラーを
使用した場合とは，熱伝導性は異なる。
したがって，「熱伝導性」という重要な物理特性の記載がされてい
ない本件特許訂正明細書は，当業者がその実施をすることができる程
度に明確かつ十分に記載されているとは認められないから，特許法３
書は，特許法３６条６項１号（サポート要件）にも違反している。審
決の上記判断は誤りである。
ｃ そして特許法３６条６項１号（サポート要件）についての主張立証
責任は特許権者にあるから，特許権者である被告において立証義務を
放棄することは許されない。
(ウ) 放熱シートの「放熱」についての特許法３６条４項（実施可能要
件）違反及び特許法３６条６項１号（サポート要件）違反
ａ 審決は，本件特許発明５の目的は，「…放熱性の付与自体にある訳
ではない。」（４４頁２１行～２２行），「…通常の熱伝導性を有す
るシリコーンゴム組成物を利用すれば，通常の放熱作用を奏すること
が期待される…」（４４頁２５行～２６行），「…このシート状物に
ついても，通常の放熱作用を発揮すると解するのが相当である。」
（４４頁３０行～３１行）と判断し，放熱シートの「放熱」につい
て，特許法３６条４項（実施可能要件）違反及び特許法３６条６項１
号（サポート要件）違反はないと判断している（４４頁１９行～３３
行）。
ｂ しかし，本件特許訂正明細書（甲１８）中には，実施例も含めて，
放熱性がどの程度のものであるのか，一切記載されていない。特に本
件特許発明は，熱伝導性無機フィラーの表面にシランカップリング剤
を処理して被覆するのであるから，無処理の熱伝導性無機フィラーを
使用した場合とは，放熱性が異なると判断できる。
したがって，「放熱性」という重要な物理特性の記載がされていな
い本件特許訂正明細書は，当業者がその実施をすることができる程度
に明確かつ十分に記載されているとはいえないから，特許法３６条４
項（実施可能要件）に違反している。また，本件特許訂正明細書は，
特許法３６条６項１号（サポート要件）にも違反している。審決の上
記判断は誤りである。
請求原因(1)ないし(3)の事実は認めるが，(4)は争う。
(1) 取消事由１に対し
ア 特に化学分野の発明においては，引用文献から引用発明を認定するに際
し，引用文献の発明の詳細な説明中に記載された一行記載，選択肢さらに
はこれらの組み合わせに基づいて，引用発明を認定することが許されるか
どうかを検討する必要がある。なぜなら，明細書の発明の詳細な説明に
は，発明を説明するために，種々の物質名が列挙されることがあるが，こ
れら列挙される選択肢の全てが発明に値する程度に検証がされたものでは
ないこともしばしばあるのであり，このような事情を考慮せず，引用文献
に記載されている要素から形式的に選択し得るすべての組み合せについ
て，新規性を欠如させる適格性があるとすると，実際に実験を行い効果を
確認した有益な発明が，引用文献に記載されている要素を任意に組み合わ
せた，いわば架空ともいえる引用発明によって新規性が否定される，とい
う不合理な結果を導くことになるからである。このような考え方は，従来
から特許庁における新規性の判断においても採用されてきているところで
ある。また，このような考え方は，米国，欧州でも共通して採用されてい
る。
イ 審決は，上記アで述べた日本及び欧米で確立した考え方を踏襲し，甲１
中の形式的な記載に惑わされることなく，引用発明１を的確に認定してお
り，審決における相違点（あ）の判断の手法及び結論は，正当である。
この点，原告は，甲１中に「１～約２０」と記載されているのに，審決
はこの明確な記載を無視しているなどと主張する。しかし，上記アで述べ
た常識的かつ一般的な引用発明の認定方法に照らすと，原告の主張こそ，
甲１の形式的な記載に固執した誤った主張であるといわざるを得ない。
原告は，審決の新規性の判断時期についても誤りがあるかのような主張を
しているが，審決においては，本件特許の出願日（平成１０年１月２７
日）を基準として，その時における公知の文献である甲１に記載された発
明に照らして本件特許発明１の新規性について判断しているから，新規性
判断の時期について誤りはない。
ウ 以上のとおり，本件特許発明１と引用発明１に相違点（あ）が存すると
いう審決の判断に誤りはない以上，審決において，相違点（い）について
検討することなく本件特許発明１が新規性を有すると判断したことについ
ては，誤りはない。さらに進んでいえば，相違点（い）は実質的な相違点
であり，この点も本件特許発明１が引用発明１に対して新規性を有する別
途の理由となる。なぜなら，以下のとおり，甲１には，熱伝導性無機フィ
ラーの配合割合を，熱伝導性シリコーンゴム組成物全量に対して４０ｖｏ
ｌ％～８０ｖｏｌ％とする例については，実質的に記載されているといえ
ないからである。
(ア) まず，甲１に記載されているのは，静電複写機の溶融ロール（定着
ロール）の被膜に用いられる熱伝導性エラストマーであるが，当該エラ
ストマーの性質としては「エラストマーおよびエラストマーと接触する
表面の早期摩耗を回避するためには比較的低い硬度が望ましい」（甲１
の３頁右上欄１９行～同左下欄１行）と記載され，さらに「ポリオルガ
ノシロキサンエラストマーの硬度は酸化物充填剤の種類および濃度によ
ってある程度決まってくる。」（甲１の３頁右上欄１７行～１９行）と
記載されている。当該記載と，酸化物充填剤の濃度が高いほうがエラス
トマーの硬度が高くなるという技術常識からすれば，引用発明１におい
ては，ある程度の熱伝導性を担保しつつも，酸化物充填剤の充填量は，
極力少ない方がよいということが把握できる。このことは，甲１中の
「本発明の少くとも１つのポリジオルガノシロキサンおよび約５０重量
％を越える量の熱伝導性充填剤を含む混合物においては，液体組成物と
しての加工性を保持するために充填剤処理剤の存在が必要である。」
（８頁右上欄３行～７行）との記載からも明らかである。
(イ) そこで，熱伝導性充填剤の比率が５０重量％であり，熱伝導性充填
剤が酸化亜鉛７０重量％，酸化マグネシウムが３０重量％の比率からな
るとして計算すると，
ポリジオルガノシロキサンの体積：
熱伝導性充填剤の体積：
熱伝導性充填剤の体積分率：
（ｂ）＋（ｃ）／（ａ）＋（ｂ）＋（ｃ）＝１６．７ｖｏｌ％
となるから，本件特許発明１の４０％よりもかなり低いフィラー充填
率となる。
(ウ) また，甲１の実施例１（９頁右下欄３行～１０頁左下欄下５行）に
おいて実際に採用されている，熱伝導性充填剤の体積分率も，以下の計
算によれば，約３３．５％であり，本件特許発明１の４０％を下回る。
＜材料Ｉ＞
シリコーンマトリックス成分
ポリオルガノジシロキサンＡ ２１．８６ 重量％
ポリオルガノジシロキサンＢ ９．０４ 重量％
メチルトリメトキシシラン ０．５ 重量％
白金含有触媒 ０．２４ 重量％
合計 ３１．７４ 重量％
上記シリコーンゲルの体積を，真比重０．９７と近似して計算する
と，
充填剤成分
酸化亜鉛 ４９．０ 重量％
酸化マグネシウム １９．２６ 重量％
上記酸化亜鉛の体積を，真比重５．６として計算すると，
上記酸化マグネシウムの体積を，真比重３．６５として計算すると，
材料Ｉの充填剤の体積分率は，
（ｂ）＋（ｃ）／（ａ）＋（ｂ）＋（ｃ）＝３０．０ｖｏｌ％（ｄ）
＜材料Ⅱ＞
シリコーンマトリックス成分
ポリオルガノジシロキサンＡ ２３．２５ 重量％
メチルトリメトキシシラン ０．５０ 重量％
硬化剤 ２．２７ 重量％
合計 ２６．０２ 重量％
上記シリコーンゲルの体積を，真比重０．９７と近似して計算する
と，
充填剤成分
平板状アルミナ ３８．７７ 重量％
酸化第二鉄 ３５．２４ 重量％
上記平板状アルミナの体積を，真比重３．９８として計算すると，
上記酸化第二鉄の体積を，真比重５．２として計算すると，
材料Ⅱの充填剤の体積分率は，
（ｆ）＋（ｇ）／（ｅ）＋（ｆ）＋（ｇ）＝３６．９ｖｏｌ％（ｈ）
以上の計算結果からすると，材料Ｉと材料Ⅱをいかなる比率で混合し
たとしても，充填剤微粒子の体積分率は４０％以上となることはない。
材料Ｉと材料Ⅱの混合比を１：１とすると，実施例１に記載されてい
る二液型組成物における充填剤の体積分率は，
（ｄ）＋（ｈ）／２＝３３．５ｖｏｌ％
となる。
エ 以上のとおり，本件特許発明１は，甲１に記載された発明ではない。し
たがって，審決が，この点に基づいて，本件特許発明１を引用する本件特
許発明２，３も，甲１に記載された発明ではないとした点に誤りはない。
(2) 取消事由２に対し
ア 甲２からの引用発明の認定に際しても，上記(1)アで述べた常識的かつ
一般的な考え方が適用されるべきであるところ，審決の相違点の認定にお
いては，上記考え方が踏襲されており，正当なものである。
イ 審決では，相違点（う）について，本件特許発明１のシランカップリン
グ剤と，甲２の（Ｃ）成分とを対比させている。
しかし，甲２において，本件特許発明１のシランカップリング剤に対応
させるべき成分は，上記（Ｃ）成分ではなく，甲２の段落【００１４】に
開示されている「アルミナ微粉末の表面を処理するための有機ケイ素化合
物」であるから，審決の上記対比及びこれに基づく相違点の認定について
は異論がある。しかし，審決の上記前提に立ったとしても，審決は，本件
特許発明１と引用発明２とでは，カップリング剤として開示する化合物が
異なるという点で実質的に相違すると結論づけており，この点で審決の結
論は正しいといえる。
原告は，自己の主張を裏付ける記載として甲２の段落【００１１】の記
載を挙げる。しかし，甲２の段落【００１１】には，（Ｃ）成分のオルガ
ノシロキサンが極めて包括的に記載されているにすぎない。特に，「ケイ
素原子に結合する基」としては，アルキル基のみならず，アルケニル基，
アリール基，官能性有機基，アルコキシシリルアルキル基，ケイ素結合水
素原子など，上位概念で特定しただけでも様々な種類の基を想定している
し，また，（Ｃ）成分の分子構造としては，「直鎖状，環状，分岐状，一
部分岐を有する直鎖状」など種々のものが挙げられている。したがって，
形式上，これらを組み合わせてなる（Ｃ）成分に該当する化合物は無数に
存在する。そして，甲２の段落【００１２】の記載の中に本件特許発明１
のシランカップリング剤は開示されていないし，また本件特許発明１のシ
ランカップリング剤を想起させるような化合物の記載もない。そうする
と，甲２の段落【００１１】に開示されている無数の化合物中に，本件特
許発明１のシランカップリング剤が存在するという理由のみでは，本件特
許発明１のシランカップリング剤についての開示があるとはいえない。
さらに，原告は，甲２に関しても，新規性判断時期の誤りを述べている
が，審決においては，本件特許の出願日（平成１０年１月２７日）を基準
として，その時において公知の文献である甲２に記載された発明に照らし
て本件特許発明１の新規性について判断しているのであるから，新規性判
断の時期について誤りはない。
ウ 上記イのとおり，本件特許発明１と引用発明２に相違点（う）が存する
という審決の判断に誤りはない以上，審決において，相違点（え）につい
て検討することなく本件特許発明１が新規性を有すると判断したことにつ
いて誤りはない。
エ 以上のとおり，本件特許発明１は，甲２に記載された発明ではない。し
たがって，審決が，この点に基づいて，本件特許発明１を引用する本件特
許発明２，３，５も，甲２に記載された発明ではないとした点について誤
りはない。
(3) 取消事由３に対し
ア 甲３には，「付加反応硬化型」（請求項２，３）と，「縮合反応硬化
型」（請求項４，５）の２種類のシリコーンゴム組成物が開示されてい
る。原告が問題にする（Ｅ）成分は，「縮合反応硬化型」のシリコーンゴ
ム組成物の架橋剤成分として記載されているものであり（請求項５，段落
【００２２】，【００２６】），一方，「付加反応硬化型」のシリコーン
ゴム組成物においては，（Ｅ）成分とは全く異なる（Ｂ）成分（請求項
ている。
そして，甲３の段落【００３７】においては，「…この組成物が付加反
応硬化型である場合には，この組成物を１５０℃で１時間加熱することに
硬化させて，…」と記載されており，「付加反応硬化型」のシリコーンゴ
ム組成物の場合に限って，加熱により硬化させることが記載されている。
そうすると，（Ｅ）成分を用いる「縮合反応硬化型」のシリコーンゴム
組成物について，「架橋剤が水酸基などと縮合反応するのは加熱時」とす
る原告の主張は，当を得ていないといえる。また，「縮合反応硬化型」の
シリコーンゴム組成物について加熱が必要でない以上，（Ｅ）成分につい
ては，審決で判断されているとおり，「…縮合反応硬化型シリコーンゴム
組成物を調製する際に，…主剤に…含まれる反応性基，すなわち，ケイ素
原子に結合した水酸基もしくは加水分解可能な基，と縮合的に反応して架
橋構造を形成する『架橋剤』として開示されたものである」（３４頁下６
行～下３行）と解するのが技術的に正しい評価である。したがって，審決
における相違点（お）の認定判断には，誤りはない。
イ 上記アのとおり，本件特許発明１と引用発明３に相違点（お）が存する
という審決の判断に誤りはない以上，審決において，相違点（か）につい
て検討することなく本件特許発明１が新規性を有すると判断したことにつ
いて誤りはない。
ウ 以上のとおり，本件特許発明１は，甲３に記載された発明ではない。し
たがって，審決が，この点に基づいて，本件特許発明１を引用する本件特
許発明２～５も甲３に記載された発明ではないとした点について誤りはな
い。
(4) 取消事由４に対し
ア 本件特許発明１と引用発明２，３との間における，相違点（う），
（え），相違点（お），（か）についての審決の判断に誤りがないこと
は，上記(2)，(3)で述べたとおりである。
イ 引用発明４について
(ア) 引用発明４は，従来技術において，ポリマーに白色の着色を施すた
めの顔料であるＴｉＯ をポリマーに分散させようとすると，ポリマー
マトリックスの分散性及びポリオレフィンをマトリックスとした時のレ
ーシング（欠陥の発生）について問題が生じていたのに対し，ＴｉＯ
を甲４の特許請求の範囲請求項１記載のシラン化合物によって処理する
ことにより，上記問題を解決しようとする発明である。そうすると，引
用発明４においてＴｉＯ を熱伝導性無機フィラーと解する余地はない
から，審決が，甲４には「…当該『シラン処理』を熱伝導性無機フィラ
ーの表面処理に適用することについては何ら教示するところがない。」
（３６頁３１行～３３行）と判断した点について，原告が主張するよう
な誤りはない。
(イ) 原告は，甲４に記載されている「ＴｉＯ 」は，本件特許発明２の
「金属酸化物」の下位概念であり，本件特許発明の実施例１１と共通す
るから，「顔料」であっても「熱伝導性無機フィラー」と解すべきであ
る旨主張する。しかし，「金属酸化物」であれば「熱伝導性無機フィラ
ー」であるとはいえないから，本件特許発明の実施例１１にＴｉＯ が
記載されているとしても，そのことをもって甲４のＴｉＯ が「熱伝導
性無機フィラー」であるとはいえない。
(ウ) また，引用発明２，３は，電子機器の放熱などの用途に用いられる
熱伝導性シリコーンゴム組成物に関する発明であり，２種類の特定の平
均粒子径を有するアルミナ微粉末を混合して（引用発明２の場合），あ
るいは，特定の平均粒子径を有するシリカ微粉末とアルミナ微粉末とを
混合して（引用発明３の場合），用いることによって，粉末の沈降が生
じにくく，かつ沈降したアルミナ微粉末の再分散を容易にすることを特
徴の一つとする発明であり，マトリックスとなる樹脂及び無機充填剤
は，上記のものに限定されている。
(エ) そうすると，マトリックス樹脂の種類及び表面処理の目的が異なる
引用発明４に記載されている表面処理が施された無機充填剤を，引用発
明２，３のような電子・電気部品の放熱の用途に用いられる熱伝導性シ
リコーンゴム組成物に適用することは，当業者が容易になしうるとはい
えないのであり，審決における同趣旨の判断（３８頁６行～１２行）に
誤りはない。
原告は，甲４には，シランカップリング剤が施された無機充填剤の配
合対象となるマトリックス成分として，シリコーンゴムが開示されてい
ないとしても，この点は，甲４の「種々のゴム」の記載（１０頁２２
行）に基づけば，容易になしうると主張するが，このような１行記載に
基づいて，シリコーンゴムが直ちに想定できるとはいえないから，原告
の当該主張に理由はない。
(オ) 以上のことからすると，審決において，本件特許発明１は引用発明
になしうるものではない，とした点に誤りはない。
ウ 引用発明５について
(ア) 引用発明５は，従来のエポキシ樹脂，ポリイミド樹脂を用いた半導
体用封止樹脂組成物においては，充分な耐半田クラック性が得られない
という問題があったのに対し，実装時の際の熱ショックに対してパッケ
ージクラックが発生することのない，耐吸湿半田性に優れた同組成物を
提供することを目的とし，そのために，甲５の特許請求の範囲請求項１
に記載されているシラン化合物によって処理した無機質充填剤粉末を配
合分散させたことを特徴とする発明である。したがって，そもそもここ
でいう無機質充填剤には，何ら熱伝導性など求められていない。原告が
挙げる段落【００４１】においても，「これらのなかでシリカが熱膨
張，熱伝導の点で優れ，好ましい。」とされているだけであり，熱伝導
性が必須とされているわけではない。
(イ) また，引用発明５は，原告が指摘する発明の効果の記載（段落【０
た発明であり，樹脂としては，上記したエポキシ樹脂，ポリイミド樹脂
等を用いることしか想定しておらず（段落【００４９】），マトリック
ス樹脂としてシリコーンゴムを用いることは何ら想定されていない。こ
の点に関しては，審決においても，「…甲第４～７号証には，上記特定
表面処理が施された無機充填剤が配合される，マトリックス成分として
のシリコーンゴムについて何処にも記載されておらず」（３８頁６行～
(ウ) 以上のことからすると，審決において，本件特許発明１は引用発明
になしうるものではない，とした点に誤りはない。
エ 引用発明６について
(ア) 甲６には，「ｎ－ヘキシルトリメトキシシラン」又は「ｎ－ヘキシ
ルトリエトキシシラン」の開示があるが，これらの化合物は，「シラン
化合物」（４頁～５頁）として挙げられており，また，その主用途とし
ては「撥水剤」が挙げられているのみである。これに対し，甲６の６頁
～１５頁には，「サイラエース」と称するシランカップリング剤が記載
されており，当該「サイラエース」が，無機質と有機質との界面を改質
させる働きがあること（６頁），無機フィラー等の無機質の表面処理に
用いられること（９頁），ビニルトリメトキシシランをはじめとする１
の記載からすると，甲６において「ｎ－ヘキシルトリメトキシシラン」
又は「ｎ－ヘキシルトリエトキシシラン」は，「撥水剤」として用いら
れる「シラン化合物」として，無機質と有機質との界面を改質させる
「シランカップリング剤」とは明確に区別されて記載されているといえ
る。そうすると，これらの化合物について，「…『無機質』の表面改質
剤，ましてや，熱伝導性無機フィラーの表面処理剤として使用すること
が記載されているとは解されない。」（３７頁１５行～１６行）とした
審決の判断に誤りはない。
(イ) 以上のことからすると，審決において，本件特許発明１は，引用発
明２あるいは引用発明３と引用発明６との組み合わせにより当業者が容
易になしうるものではない，とされた点に誤りはない。
オ 引用発明７について
(ア) 甲７に記載されている「AEROSIL」は，乙５（「TECHNICAL BULLETIN
AEROSIL<Ｒ> No.17」日本アエロジル株式会社１９９９年６月改訂版発
行）の１頁，１７頁に記載されるとおり，非晶質シリカであり，その室
温における熱伝導率は，乙５の３４頁に記載されている表によれば，お
よそ０．０２Ｗ／ｍ・Ｋであって，本件特許発明で用いられる熱伝導性
フィラーであるアルミナ（２０Ｗ／ｍ・Ｋ）や結晶性シリカ（１０Ｗ／
ｍ・Ｋ）の熱伝導率よりもはるかに小さい（乙６［「電子機器・部品用
放熱材料の高熱伝導化および熱伝導性の測定・評価技術」株式会社技
術情報協会２００３年［平成１５年］５月２２日発行６２頁参照）。
(イ) 以上のとおり甲７に記載されている「AEROSIL」が熱伝導性無機フ
ィラーに当たらない以上，当業者であれば，甲７に記載されているシラ
ンカップリング剤を，熱伝導性無機フィラーを開示する引用発明２，引
用発明３に適用しようなどという発想には至らない。単なる「シリカ」
という表記の共通性のみによって，引用発明７のカップリング剤を，引
用発明２，引用発明３の熱伝導性のシリカに適用しうるなどという原告
の主張は，技術常識を無視した荒唐無稽な主張である。
(ウ) 以上のことからすると，審決において，本件特許発明１は，引用発
明２あるいは引用発明３と引用発明７との組み合わせにより当業者が容
易になしうるものではない，とされた点に誤りはない。
カ 本件特許発明１の作用効果について
(ア) 本件特許発明１の進歩性は，上記ア～オで述べた，構成要件の非到
達性の点から肯定されるべきものであり，作用効果の点のみを単独で論
じても本件特許発明１の進歩性が覆せるわけではないから，原告の主張
は，この点においてまず失当である。
(イ) 原告は，本件特許訂正明細書における実施例１～１１で採用されて
いる熱伝導フィラー量がすべて６０ｖｏｌ％であることを挙げ，それ以
外の配合では，本件特許発明１の作用効果が明らかではないなどとし
て，進歩性欠如を主張する。しかし，審決は，熱伝導フィラー量に関す
る具体的な開示が６０ｖｏｌ％であっても，請求項１に記載されている
る（審決４３頁８行～下２行）から，当然この前提に基づいて，本件特
許発明１の作用効果を評価しているといえる。
(ウ) そうすると，審決においては，本件特許発明１のすべての範囲につ
いて効果の裏付けがあるとの前提の下に，同範囲すべてについて引用発
明に比して顕著な作用効果があるとの判断がなされているといえるか
ら，原告が主張するような審決の瑕疵は見当たらない。
(エ) また，原告は，審決が，甲４～７に関して，「…電子・電気部品の
放熱に有用な放熱シートの形成に好適な樹脂組成物を提供することにつ
いても一切教示されていない…」（３８頁８行～９行，４０頁９行～１
について，本件特許訂正明細書の記載を引き合いに出しているが，上記
イ～オで述べたとおり，引用発明４～７が「電子・電気部品に有用な放
熱シート」とは無関係であることは，甲４～７の目的，効果の記載自体
から明らかであるから，この点で，審決の上記判断は正当であるといえ
る。そして，審決において，一般式（Ａ）で示される特定のシランカッ
プリング剤で表面処理を施すことを特徴とする本件特許発明１の顕著な
作用効果について，「…一般式（Ａ）中の基Ｙが脂肪族短鎖アルキル基
に相当するシランカップリング剤で表面処理した場合と比較して，熱伝
導性シリコーンゴム組成物の硬化成形物の柔軟性，ゴム弾性が向上する
と共に，引張強度，引裂強度の向上及び圧縮永久歪みの低減が達成さ
れ，さらに，当該硬化成形物の耐熱試験におけるゴム硬度変化等の機械
特性変化を低減することができる…」（４０頁１６行～２０行）と認定
したことは，本件特許発明１及び先行技術の内容の正しい理解に基づく
正当な評価であるといえる。
キ 以上のとおり，本件特許発明１は，引用発明２あるいは引用発明３と引
用発明４～７の組み合わせにより，当業者が容易になし得る発明ではな
く，その旨の審決の判断に誤りはない。また，審決が，本件特許発明１を
引用する本件特許発明２～５も，引用発明２あるいは引用発明３と引用発
明４～７の組み合わせにより，当業者が容易になし得る発明ではないとし
た点についても，誤りはない。
(5) 取消事由５に対し
ア フィラーの配合量について
(ア) 本件特許発明における熱伝導性無機フィラーの配合量に関する要件
は，発明の対象である熱伝導性シリコーンゴム組成物に対して，その基
本的性質であるともいえる高い熱伝導性を付与するための要件である。
このことは，本件特許訂正明細書（甲１８）には，熱伝導性無機フィラ
ーの配合量を４０ｖｏｌ％～８０ｖｏｌ％とする技術的意義について，
「…４０ｖｏｌ％に満たないと高い熱伝導率を得ることが困難であり，
さらに硬く脆くなる恐れがあって好ましくない。」（段落【００１５
】）と述べられていることからも明らかであるし，また，この点に関し
ては，従来技術の説明においても，「しかし熱伝導率を上昇させるため
に単にシリコーンゴムに対する熱伝導性無機フィラー充填量を増加させ
ると，熱伝導性シリコーンゴム組成物の成形スラリー粘度が上昇し，成
形加工性が低下したり，成形したシートの硬度が高硬度化することにな
る。」（段落【０００４】）と記載されている。これらの点からする
と，熱伝導性無機フィラーの配合量に関する要件は，発明の対象である
熱伝導性シリコーンゴム組成物に対して，その基本的性質であるともい
える高い熱伝導性を付与するための要件であって，従来技術にない本件
特許発明に特有の効果をもたらす解決手段を示す要件ではない。
そうすると，本件特許発明においては，実施例や比較例において，請
求項１に記載される数値範囲の中央値にあたる「６０ｖｏｌ％」の例し
か記載されていなかったとしても，そのことによりサポート要件違反が
成立するとは考えられない。
(イ) 原告は，当業者といえども，６０ｖｏｌ％ 以外の配合では，「成
形スラリー粘度」，「圧縮永久歪」，「引裂強度」及び「ゴム硬度」の
物性がどのようになるか理解できないなどと主張する。しかし，当該充
填量が６０ｖｏｌ％以外の場合であっても，上記物性等について同様の
改善効果が得られるであろうことは，当業者であれば合理的に予測しう
るものである。
(ウ) サポート要件の適否を判断するためには，請求項の記載と，「発明
の詳細な説明」の記載を対比させるべきであるところ，原告の出願に係
る甲１３（特許第２７３２７９１号公報）及び甲１４（特許第３４３５
「塩基性金属酸化物」として記載されている）は「重量部」で特定され
ているのであるから，請求項における「重量部」を単位として数値範囲
で示された熱伝導性フィラー配合率と，実施例として具体的に開示され
た「重量部」を単位とする配合率とを対比して，サポート要件の適否を
判断するべきである。しかるところ，原告が当該配合率を甲１３，甲１
であるといえる。
そして，甲１３においては，請求項１の「３０～１０００重量部」と
いう広範な配合率に対して，実施例では，７３．８重量％あるいは，７
求項１の「１０～１２００重量部」という広範な配合率に対して，実施
例では，１００重量部の例しか挙げられていないのであるから，甲１
る。
イ シリコーンゴム組成物の「熱伝導性」について
(ア) 本件特許の特許請求の範囲には，「熱伝導性無機フィラーが熱伝導
性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０ｖｏｌ％であ
る」こと，すなわち，熱伝導性無機フィラーの充填量については明確に
記載されている。一方，「熱伝導性シリコーンゴム組成物」の「熱伝導
性」が当該「熱伝導性無機フィラー」を配合させたことにより生じるこ
と，及び，「熱伝導性」の程度が当該「熱伝導性無機フィラー」の配合
量によって決まることは技術常識である。したがって，「熱伝導性の程
度」について記載がなくても，熱伝導性無機フィラーの充填量と，充填
したフィラーの熱伝導率によって推認できるのであるから，実施例に熱
伝導性の具体的な値が開示されていないからといって，実施可能要件や
サポート要件違反が成立するとは考えられない。
(イ) 原告は，「特に本件特許発明は，熱伝導性無機フィラーの表面にシ
ランカップリング剤を処理して被覆するのであるから，無処理の熱伝導
性無機フィラーを使用した場合とは，熱伝導性は異なる。」などと主張
するが，上記のとおり，熱伝導性が「熱伝導性無機フィラー」の配合量
によって決まることからすると，シランカップリング剤処理を施したと
しても，熱伝導性に影響を与えるとは必ずしもいえない。原告の主張す
る，シランカップリング剤の被覆による熱伝導性の変化については，具
体的な証拠が示されていないためその真偽のほどは明らかでないが，仮
にこの点が熱伝導性に影響を与えるとしても，その影響はわずかである
と予測され，実施可能要件やサポート要件違反の根拠とはなりえない。
(ウ) 原告の出願に係る特許の中にも，「熱伝導性シリコーンゲルを含む
シート」を発明の対象としつつも，当該シートあるいはシリコーンゲル
について，熱伝導性がどの程度のものであるのか一切記載されていない
ものがある（甲１５［特許第３５３１８０５号公報］）。このことから
しても原告の主張は失当である。
ウ 放熱シートの「放熱」について
(ア) 「放熱シート」の用語自体，放熱性を有するシートの一般名称とし
てごく普通に用いられているものであるから，そもそも明細書中で，
「どの程度の熱を放出できるのか」について記載をしなければ，実施可
能要件やサポート要件違反が成立するとは考えられない。
(イ) また，本件特許発明５の「放熱シート」は，本件特許発明１～４に
係る，熱伝導性無機フィラーを４０ｖｏｌ％～８０ｖｏｌ％含む熱伝導
性シリコーンゴムを成形してなるものであり，また，「放熱」が「熱伝
導性」に由来する機能であることも周知である（この点は，本件特許訂
正明細書［甲１８］の段落【０００３】において「ここで，熱伝導性フ
ィラーは放熱シート３の熱抵抗をできる限り低減するために用いられる
ものであり，電子機器の小型化，放熱器５の小型化，更には電子部品４
の発熱量の増加の傾向に伴い，電子部品４から発生した熱をできる限り
効率よく放熱器５から放熱させようとするものである。」と記載されて
いるとおりである。）。
そうすると，上記イの「熱伝導性」について述べたのと同様に，上記
「放熱シート」の放熱の程度も，熱伝導性無機フィラーの充填量と，充
填したフィラーの熱伝導率によって推認できるといえるから，実施例に
放熱の程度が開示されていないからといって，実施可能要件やサポート
要件違反が成立するとは考えられない。
エ 以上のとおりであるから，原告の実施可能要件，サポート要件違反の
主張はいずれも理由がない。
第４ 当裁判所の判断
決の内容）の各事実は，当事者間に争いがない。
(1) 本件特許訂正明細書（甲１８）には，特許請求の範囲として，前記第
る。
ア 発明の属する技術分野
「本発明は，トランジスター，コンピューターのＣＰＵ（中央演算処理
装置）等の電気部品と放熱器との間に配置され，電子・電気部品から発生
する熱を放熱器に伝導する放熱シートを形成するために好適な熱伝導性シ
リコーンゴム組成物及びこの熱伝導性シリコーンゴム組成物にて成形され
た放熱シートに関するものである。」（段落【０００１】）
イ 従来の技術
「近年パソコン，ワークステーション等のクロック数の増加や，集積度
の増加に伴い，電子部品４からの発熱量が増加している。またパワーＩＣ
等の発熱も様々な問題を抱えている。これらの電子部品４からの発熱を効
率よく放熱するためには，図２（ａ）に示すように半田バンプ等の実装用
電極８を介して基板６に実装された電子部品４に放熱器５を設けることが
一般的に行なわれている。ここで電子部品４と放熱器５との間に図２
（ｃ）のように空隙７が生じた場合，この空隙７が熱伝導の大きな抵抗と
なるため，放熱器５と電子部品４との間に放熱シート３を配置し，図２
（ｂ）のように放熱器５と電子部品４の接合面の微妙な反りやうねりに放
熱シート３を沿わせることによって，空隙７が生じることを防ぎ，電子部
品４から発する熱を放熱器５に効率良く伝導させるようにしている。」
（段落【０００２】）
「従来このような放熱シート３のための材料として，柔軟性を持ったゴ
ムシート，両面に接着剤をコーティングしたテープ，あるいは接着剤やグ
リース等のような形態のものが用いられており，いずれの形態のものにお
いても熱伝導性フィラーをマトリックス樹脂に混合分散することが行なわ
れている。この場合マトリックス樹脂としては，耐熱性，耐寒性に優れ，
広い温度範囲で良好な圧縮復元性を有するシリコーンゴムが用いられるこ
とが多く，また熱伝導性フィラーとしては，アルミナ，酸化マグネシウ
ム，窒化ホウ素等の高熱伝導性の無機フィラーを用いるものであり，この
熱伝導性無機フィラーをマトリックス樹脂に高充填量で混合分散すること
によって得られる熱伝導性シリコーンゴム組成物を加熱成形して放熱シー
ト３を形成することが行なわれている。ここで，熱伝導性フィラーは放熱
シート３の熱抵抗をできる限り低減するために用いられるものであり，電
子機器の小型化，放熱器５の小型化，更には電子部品４の発熱量の増加の
傾向に伴い，電子部品４から発生した熱をできる限り効率よく放熱器５か
ら放熱させようとするものである。」（段落【０００３】）
ウ 発明が解決しようとする課題
「しかし熱伝導率を上昇させるために単にシリコーンゴムに対する熱伝
導性無機フィラー充填量を増加させると，熱伝導性シリコーンゴム組成物
の成形スラリー粘度が上昇し，成形加工性が低下したり，成形したシート
の硬度が高硬度化することになる。このように放熱シート３が高硬度化す
ると，電子部品４や放熱器５の接合面の微妙なうねりや反りに対しての追
随性が低下し，放熱器５と電子部品４との間の空隙７を充分に埋めること
ができないという問題が発生する。またこのような高硬度の放熱シート３
を微妙なうねりや反りに追随させようとすると，電子部品４と放熱シート
メージを与える恐れがある。」（段落【０００４】）
「このような放熱シート３の高硬度化の問題に対しては，樹脂中の主剤
と硬化剤との組成比を変えることにより，すなわち樹脂の架橋密度を下げ
ることにより，低硬度化と高充填化を両立することが可能であるが，その
ような場合，放熱シート３のゴム弾性を低下させ，圧縮永久歪み測定では
歪みが著しく大きくなったり，引裂強度が低下したりという新たな問題が
生じることになる。」（段落【０００５】）
「また熱伝導性無機フィラーの充填率が高い場合には，ゴムの機械物性
の耐熱信頼性を著しく低下させる。例えば１５０～２００℃で長時間放置
する際の機械特性変化のデータを測定してみると，熱伝導性無機フィラー
の充填率を大きくすると，ゴム硬度が大きく上昇すると共に，材料が脆化
する（硬く脆くなる）。従って熱伝導性無機フィラーの充填率を大きくす
ると，ゴム硬度が大きくなると共に，引裂強度，引張強度が低下するもの
である。」（段落【０００６】）
「本発明は上記の点に鑑みてなされたものであり，熱伝導性無機フィラ
ーを高充填化しても，成形物に柔軟性と耐熱機械特性が付与される熱伝導
性シリコーンゴム組成物及び放熱シートを提供することを目的とするもの
であり，更に具体的には，成形スラリーの粘度低下，成形物の圧縮永久歪
みの低下（ゴム弾性の付与）及び引裂強度の向上の効果をもたらす熱伝導
性シリコーンゴム組成物及び放熱シートを提供することを目的とするもの
である。」（段落【０００７】）
エ 発明の実施の形態
(ア) 「以下に本発明の熱伝導性シリコーンゴム組成物を形成する方法を
説明する。熱伝導性無機フィラー１へのシランカップリング剤による表
面処理は，熱伝導性無機フィラー１への直接処理法，インテグラルブレ
ンド法，ドライコンセントレート法等を用いることができる。直接処理
法には，乾式法，スラリー法，スプレー法等があり，インテグラルブレ
ンド法としては，直接法，マスターバッチ法等があるが，このうち乾式
法，スラリー法，直接法が良く用いられる。」（段落【００１９】）
「乾式法にて処理を行なう場合は，例えば所定量のシランカップリン
グ剤を水又はアルコール水溶液（水／アル コール＝１／９）で２～５
倍に希釈したものを均一になるまで攪拌する。一方所定量の熱伝導性無
機フィラー１をヘルシェンミキサー等の装置に仕込んで攪拌し，この攪
拌されている熱伝導性無機フィラー１に上記のシランカップリング剤溶
液を数十分かけて滴下又はスプレー噴霧する。シランカップリング剤全
量を添加したら，この状態のまま１０分間攪拌を続ける。このようにし
て処理した熱伝導性無機フィラー１を浅いトレー等に均一に拡げ，１０
よっては凝集するのでボールミル等で粉砕する。」（段落【００２０
】）
「またスラリー法にて処理を行なう場合は，例えば所定量の熱伝導性
無機フィラー１に水又はアルコール水溶液（水／アルコール＝１／９）
を加えてスラリー状にし，所定量のシランカップリング剤をスラリー状
の熱伝導性無機フィラー１に添加する。添加後数十分攪拌を続けた後，
デカンテーション又は濾過を行い，シランカップリング剤で処理した熱
伝導性無機フィラー１を取り出す。このようにして処理した熱伝導性無
機フィラー１を浅いトレー等に均一に拡げ，１００～１５０℃で１時間
乾燥させる。乾燥後，熱伝導性無機フィラー１によっては凝集するので
ボールミル等で粉砕する。」（段落【００２１】）
「またインテグラルブレンド法の直接法にて処理を行なう場合は，シ
リコーンゴム中に熱伝導性無機フィラー１を混練する際にシランカップ
リング剤を同時に配合するものであるが，この場合はスラリー法や乾式
法等の直接処理法の場合よりもシランカップリング剤の添加量を多くす
ることが好ましい。」（段落【００２２】）
「シリコーンゴムと熱伝導性無機フィラー１を混練する際，シリコー
ンゴムとして一液型のものを用いる場合は，予めシランカップリング剤
によるカップリング処理を施した熱伝導性無機フィラー１を混練機を用
いてシリコーンゴムと混練することができ，このようにして熱伝導性シ
リコーンゴム組成物を形成することができる。また上記のようにインテ
グラルブレンド法の直接法のように，未処理の熱伝導性無機フィラー，
シランカップリング剤，及びシリコーンゴムをインテグラルブレンドす
ることもできる。またシリコーンゴムとして二液型のものを用いる場合
は，予め主剤と硬化剤にそれぞれ目的量の熱伝導性無機フィラー１を混
合してスラリーを形成しておき，その主剤スラリーと硬化剤スラリーを
混練して熱伝導性シリコーンゴム組成物を形成することができるもので
あり，また主剤と硬化剤を混合した後，熱伝導性無機フィラー１を添加
してもよい。」（段落【００２３】）
「上記のようにして形成される熱伝導性シリコーンゴム組成物は，ス
ラリー状に形成されるものである。この熱伝導性シリコーンゴム組成物
をシート状にプレス成形した後，加熱硬化させることによって，放熱シ
ート３を形成することができる。またこのようにコンパウンドの状態で
成形する他，ガラス布等の基材にシリコーンゴム組成物を含浸させた後
成形したものを，加熱硬化させることもできる。このようにして形成さ
れる放熱シート３は，図２（ａ）に示すように基板６上に半田バンプ等
からなる実装用電極８を介して実装されたＩＣ，電源モジュール，パワ
ートランジスタ，ＣＰＵ等の電子部品４と，ヒートシンク，ヒートパイ
プ，筺体等の放熱器５と間に配置され，図２（ｂ）のように放熱器５と
電子部品４の接合面の微妙な反りやうねりに放熱シートを沿わせること
によって，放熱器５と電子部品４の接合面に図２（ｃ）に示すような熱
抵抗の大きい空隙７が生じることを防ぎ，電子部品４から発する熱を放
熱器５に効率良く伝導させるようにしている。」（段落【００２４】）
「ここで，上記のようにしてシランカップリング剤にて表面処理が成
された熱伝導性無機フィラー１の表面の様子は，図１に示すようにな
る。すなわち，シランカップリング剤としてＹＳｉ（ＯＭｅ） （ＯＭ
ｅはメトキシ基，Ｙは炭素数６以上の脂肪族長鎖アルキル基を示す）を
用いるとすると，シランカップリング剤は，下記の式のようにＹＳｉ
（ＯＨ） まで加水分解された後，数個の分子が脱水反応によりオリゴ
マー化する。」（段落【００２５】）
「【化３】
」
（段落【００２６】）
「更に熱伝導性無機フィラー１の表面の水酸基と反応して，熱伝導性
無機フィラー１の表面は図１に示すような，疎水性の長鎖のアルキル基
の表面が疎水性の長鎖のアルキル基２で覆われることにより，熱伝導性
無機フィラー１とマトリックスのシリコーンゴムとの相溶性が著しく向
上するものである。上記の式（Ａ）中にＹで表されているアルキル基の
炭素数は，大きければ大きいほど熱伝導性無機フィラー１とマトリック
スのシリコーンゴムとの相溶性が向上するものであるが，現時点ではこ
のアルキル基の炭素数が１８のものまでが，安定に存在することが確認
されており，Ｙで表されているアルキル基の炭素数の上限は１８となっ
ている。」（段落【００２７】）
「上記のように本発明の熱伝導性シリコーンゴム組成物では，熱伝導
性無機フィラー１とマトリックスのシリコーンゴムとの相溶性を向上す
ることができるため，熱伝導性を高めるためにマトリックスのシリコー
ンゴムに熱伝導性無機フィラー１を高充填化しても，スラリー状の熱伝
導性シリコーンゴム組成物の成形スラリー粘度が上昇して成形加工性が
低下するようなことがなく，熱伝導性無機フィラー１を高充填化して熱
伝導性を高めた熱伝導性シリコーンゴム組成物の成形加工性を向上する
ことができる。」（段落【００２８】）
「またシリコーンゴムとの相溶性を向上させたことにより，熱伝導性
無機フィラー１同士の凝集を防ぎ，シリコーンゴムのマトリックス中で
の熱伝導性無機フィラー１の二次凝集の少ない良好な分散状態を可能と
することができ，従って熱伝導性シリコーンゴム組成物の硬化成形物の
柔軟性が向上し，ゴム弾性が向上すると共に，引張強度，引裂強度，圧
縮永久歪み特性を著しく改善することができる。」（段落【００２９
】）
「またシリコーンゴムとの相溶性を向上すると耐熱エージング（高温
放置）によるシリコーンゴムの酸化を起こしにくくさせ，またこのとき
の熱伝導性無機フィラー１同士の凝集も，上記のように起こりにくいこ
とから，この熱伝導性シリコーンゴム組成物の硬化成形物の，耐熱試験
における機械特性変化を低減することができるものである。」（段落【
「従って本発明の熱伝導性シリコーンゴム組成物で放熱シート３を形
成する際の成形性を向上することができるものであり，また形成された
放熱シート３はゴム弾性が高いと共に強度が高いため，放熱器５と電子
部品４との間に配置する際，電子部品４に強い荷重を掛けなくても放熱
器５と電子部品４の接合面の反りやうねりを容易に埋めることができ，
放熱器５と電子部品４の間に熱抵抗が高い空隙７が形成されることがな
く，かつこの放熱シート３は熱伝導性が高いので，電子部品４から放熱
器５への熱伝導効率を向上し，電子部品４からの発熱を容易に放熱する
ことができるものである。また耐熱試験における機械特性変化が低いた
め，電子部品４からの発熱による機械特性の変化が小さく，長期間に亘
って安定して使用することができるものである。このように本発明の熱
伝導性シリコーンゴム組成物は，放熱シート３を形成するために好適な
ものである。」（段落【００３１】）
(イ) 実施例
「以下，本発明を実施例によって詳述する。
（実施例１）
シリコーンゴムとして，主剤と硬化剤の二液よりなる付加反応型シリ
コーンゲル（東レダウコーニング社製，品番「ＳＥ１８８５」）を，熱
伝導性無機フィラー１としてアルミナ（昭和電工社製）を，シランカッ
プリング剤としてｎ－ヘキシルトリメトキシシランをそれぞれ用い，熱
伝導性無機フィラー１に上記の直接処理法の乾式法にて，シランカップ
リング剤を，熱伝導性無機フィラー１００重量部に対して０．５重量部
の割合で処理し，シリコーンゴムの主剤と硬化剤のそれぞれに，この表
面処理を施した熱伝導性無機フィラー１を，熱伝導性無機フィラー１の
体積分率（Ｖｆ）が６０％となるように配合した。この混練物の主剤と
硬化剤を一対一の比率で混練して，スラリー状の熱伝導性シリコーンゴ
ム組成物を得た。」（段落【００３２】）
「またこの熱伝導性シリコーンゴム組成物を離型フィルムで挟み込
み，プレス成形により２ｍｍ厚のシート状に成形し，これを１２０℃，
（実施例２～８，比較例１～９）
シランカップリング剤及びその処理量を下記のようにした他は，実施
例１と同様に行なった。」（段落【００３３】）
「実施例２ ｎ－ヘキシルトリメトキシシラン
実施例３ ｎ－ヘキシルトリエトキシシラン
実施例４ ｎ－ヘキシルトリエトキシシラン
実施例５ ｎ－オクチルトリエトキシシラン
実施例６ ｎ－オクチルトリエトキシシラン
実施例７ ｎ－デシルトリメトキシシラン
実施例８ ｎ－デシルトリメトキシシラン
比較例１ シランカップリング剤未処理
比較例２ メチルトリメトキシシラン
比較例３ メチルトリメトキシシラン
比較例４ メチルトリエトキシシラン
比較例５ メチルトリエトキシシラン
比較例６ ジメチルジメトキシシラン
比較例７ ジメチルジメトキシシラン
比較例８ ジメチルジエトキシシラン
比較例９ ジメチルジエトキシシラン
（実施例９～１１，比較例１０～１２）
実施例９～１１ではシランカップリング剤としてｎ－デシルトリメト
キシシランをフィラー１００重量部に対して１．０重量部処理し，比較
例１０～１２ではシランカップリング剤は未処理とし，熱伝導性無機フ
ィラー１として下記のものを用いた以外は，実施例１と同様に行なっ
た。」（段落【００３４】）
「実施例９ シリカ（龍森（株）製）
実施例１０ 酸化マグネシウム（協和化学（株）製）
実施例１１ 酸化チタン（石原産業（株）製）
比較例１０ シリカ（龍森（株）製）
比較例１１ 酸化マグネシウム（協和化学（株）製）
比較例１２ 酸化チタン（石原産業（株）製）
上記の各実施例及び比較例について，下記のような評価試験を行なっ
た。
（成形スラリー粘度測定）
各実施例及び比較例のスラリー状の熱伝導性シリコーンゴム組成物に
ついて，レオメーターにより，せん断速度５（１／Ｓ）の条件で粘度を
測定した。
（圧縮永久歪み測定）
各実施例及び比較例の放熱シート３を５０％圧縮し，１２０℃で１０
ｈ処理した後，圧縮分の何％が歪みとして残ったかを測定した。
（引裂強度測定）
各実施例及び比較例の放熱シート３について，ＪＩＳ Ｋ６３０１に
より，２号型 Ａ型に準拠して測定した。
（ゴム硬度測定）
各実施例及び比較例の放熱シート３について，ＪＩＳ Ｋ６３０１Ａ
に準拠して測定した。また各実施例及び比較例の放熱シートを１５０℃
で１０００ｈ処理した後，同様にゴム硬度を測定し，加熱後のゴム硬度
の変化を測定した。」（段落【００３５】）
「…実施例１乃至１１のものは，比較例１乃至１２のものに対して全体
的に，圧縮永久歪みの低減，引裂強度の向上，及び加熱後のゴム硬度変化
の低減が生じていることが確認できた。」（段落【００４０】）
オ 発明の効果
「上記のように本発明の請求項１に記載の熱伝導性シリコーンゴム組成
物は，シリコーンゴムに，上記一般式（Ａ）で示されるシランカップリン
グ剤で表面処理を施した熱伝導性無機フィラーを分散させて成り，熱伝導
性無機フィラーが熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ
％～８０ｖｏｌ％であるため，熱伝導性無機フィラーの表面が疎水性の長
鎖のアルキル基に覆われてシリコーンゴムとの相溶性が向上し，熱伝導性
を高めるためにマトリックスのシリコーンゴムに熱伝導性無機フィラーを
高充填化しても，スラリー状の熱伝導性シリコーンゴム組成物の成形スラ
リー粘度が上昇して成形加工性が低下するようなことがなく，熱伝導性無
機フィラーを高充填化した熱伝導性シリコーンゴム組成物の成形加工性を
向上することができるものであり，また熱伝導性無機フィラー同士の凝集
を防ぎ，シリコーンゴムのマトリックス中での熱伝導性無機フィラーの二
次凝集の少ない良好な分散状態を可能とすることができ，熱伝導性シリコ
ーンゴム組成物の硬化成形物の柔軟性が向上し，ゴム弾性が向上すると共
に，引張強度，引裂強度の向上及び圧縮永久歪みを低減することができる
ものであり，また耐熱エージング（高温放置）によるシリコーンゴムの酸
化を起こしにくくさせると共に上記のように熱伝導性無機フィラー同士の
凝集も起こりにくいものであって，この熱伝導性シリコーンゴム組成物の
硬化成形物の，耐熱試験におけるゴム硬度変化等の機械特性変化を低減す
ることができるものである。また熱伝導性無機フィラーが熱伝導性シリコ
ーンゴム組成物全量に対して４０ｖｏｌ％以上であることで高い熱伝導率
を得ると共に，８０ｖｏｌ％以下であることから熱伝導性シリコーンゴム
組成物の硬化成形物が硬く脆くなることを防止することができるものであ
る。」（段落【００５５】）
「また本発明の請求項２に記載の熱伝導性シリコーンゴム組成物は，請
求項１の構成に加えて，上記熱伝導性無機フィラーとして金属酸化物，金
属窒化物，及び金属単体から選択されたものを用いるため，熱伝導性シリ
コーンゴム組成物の熱伝導性を効率良く向上することができると共に，熱
伝導性無機フィラーに対して容易にシランカップリング処理を施すことが
できるものである。」（段落【００５６】）
「また本発明の請求項３に記載の熱伝導性シリコーンゴム組成物は，熱
伝導性無機フィラーとしてアルミナを用いるため，熱伝導性無機フィラー
とシランカップリング剤との反応性が良く，熱伝導性無機フィラーに対す
るシランカプリング剤の処理効率を向上するとができるものであり，また
熱伝導性無機フィラーのコストを安くすることができ，熱伝導性無機フィ
ラーの充填量を多くできるものである。」（段落【００５７】）
「また本発明の請求項４に記載の熱伝導性シリコーンゴム組成物は，熱
伝導性無機フィラーとしてシリカを用いるため，熱伝導性無機フィラーと
シランカップリング剤との反応性が良く，熱伝導性無機フィラーに対する
シランカプリング剤の処理効率を向上することができるものであり，また
熱伝導性無機フィラーのコストを安くすることができ，熱伝導性無機フィ
ラーの充填量を多くできるものである。」（段落【００５８】）
「また本発明の請求項５に記載の放熱シートは，請求項１乃至４のいず
れかに記載の熱伝導性シリコーンゴム組成物を成形したため，放熱シート
を形成する際の成形性を向上することができるものであり，またこの放熱
シートはゴム弾性が高いと共に強度が高いため，放熱器と電子部品との間
に配置する際，電子部品に強い荷重を掛けなくても放熱器と電子部品の接
合面の反りやうねりを容易に埋めることができ，放熱器と電子部品の間に
熱抵抗が高い空隙が形成されることがなく，かつこの放熱シートは熱伝導
性が高いので，電子部品から放熱器への熱伝導効率を向上し，電子部品か
らの発熱を容易に放熱することができるものである。また耐熱試験におけ
る機械特性変化が低いため，電子部品からの発熱による機械特性の変化が
小さく，長期間に亘って安定して使用することができるものである。」
（段落【００５９】）
(2) 上記(1)からすると，本件特許発明は，トランジスター，コンピューター
のＣＰＵ（中央演算処理装置）等の電気部品と放熱器との間に配置され，電
子・電気部品から発生する熱を放熱器に伝導する放熱シートを形成するため
の熱伝導性シリコーンゴム組成物及びこの熱伝導性シリコーンゴム組成物に
て成形された放熱シートに関するものであって，本件特許発明の構成を採用
することにより，①熱伝導性無機フィラーのシリコーンゴムとの相溶性が向
上するので，シリコーンゴムに熱伝導性無機フィラーを高充填化しても，ス
ラリー状の熱伝導性シリコーンゴム組成物の成形スラリー粘度が上昇して成
形加工性が低下することがない，②熱伝導性無機フィラー同士の凝集を防
ぎ，シリコーンゴム中での熱伝導性無機フィラーの二次凝集の少ない良好な
分散状態を可能とすることができるので，熱伝導性シリコーンゴム組成物の
硬化成形物の柔軟性，ゴム弾性が向上し（圧縮永久歪みの低下），引張強
度，引裂強度が向上する，③熱伝導性無機フィラーのシリコーンゴムとの相
溶性が向上することによって，耐熱エージング（高温放置）によるシリコー
ンゴムの酸化が起こりにくくなるとともに，上記のように熱伝導性無機フィ
ラー同士の凝集も起こりにくくなるので，熱伝導性シリコーンゴム組成物の
硬化成形物の耐熱試験におけるゴム硬度変化等の機械特性変化を低減するこ
とができる，④熱伝導性無機フィラーが熱伝導性シリコーンゴム組成物全量
に対して４０ｖｏｌ％以上であることで高い熱伝導率を得るとともに，８０
ｖｏｌ％以下であることから熱伝導性シリコーンゴム組成物の硬化成形物が
硬く脆くなることを防止することができる，というものであると認められ
る。そして，以上の効果のうち，成形スラリー粘度の低下，圧縮永久歪みの
低減，引裂強度の向上及び加熱後のゴム硬度変化の低減については，実施例
と比較例の比較実験によって示されている。
(1) 甲１（特開昭６２－１８４０５８号公報）には，次の記載がある。
ア 特許請求の範囲
「１．硬化により熱伝導性シリコーンエラストマーになり得るポリオル
ガノシロキサン組成物において：
Ａ．１分子当り平均で２個のエチレン性不飽和炭化水素基を含む１００
重量部の液体ポリジオルガノシロキサンと；
Ｂ．上記ポリジオルガノシロキサンを硬化するのに充分な量の硬化剤
と，この場合上記硬化剤は１分子当り平均で少くとも３個のケイ素結合
水素原子およびケイ素原子１個当り１つ以下の上記水素原子を含んでお
り；
Ｃ．上記ポリジオルガノシロキサンの硬化を促進するのに充分な量の白
金含有ヒドロシレーション触媒と；
Ｄ．５０～９０重量％の酸化亜鉛および１０～５０重量％の酸化マグネ
シウムを含む２００～４００重量部の熱伝導性充填剤微粒子と；
Ｅ．上記組成物の加工性を保持するのに充分な量の充填剤処理剤とから
成ることを特徴とするポリオルガノシロキサン組成物。」（１頁左欄６
行～右欄４行）
「２．混合した時硬化して熱伝導性シリコーンエラストマーになり得る
二液型ポリオルガノシロキサン組成物において，この組成物の第１液が：
Ａ．１分子当り平均で２個のエチレン性不飽和炭化水素基を含む１００
重量部の液体ポリジオルガノシロキサンと；
Ｂ．上記ポリジオルガノシロキサンの硬化を促進するのに充分な量の白
金含有ヒドロシレーション触媒と；
Ｃ．５０～９０重量％の酸化亜鉛および１０～５０重量％の酸化マグネ
シウムを含む２００～４００重量部の熱伝導性充填剤微粒子と；
Ｄ．上記第１液の加工性を保持するのに充分な量の充填剤処理剤とから
成り，且つ上記組成物の第２液が：
Ｅ．１００部の上記ポリジオルガノシロキサンと；
Ｆ．上記ポリジオルガノシロキサンを硬化するのに充分な量の硬化剤
と，この場合上記硬化剤は１分子当り平均で少くとも３個のケイ素結合
水素原子およびケイ素原子１個当り１個以下の上記水素原子を含んでい
るオルガノシリコン化合物であり；
Ｇ．２００～４００重量部のアルミナ微粒子と；
Ｈ．上記第２液の加工性を保持するのに充分な量の充填剤処理剤とから
成ることを特徴とする二液型ポリオルガノシロキサン組成物。」（１頁
右欄５行～２頁左上欄１１行）
「３．上記アルミナの６０重量％以下が等量の酸化第二鉄と取替えられ
ていることを特徴とする特許請求の範囲第２項記載の組成物。」（２頁
左上欄１２行～１４行）
イ 発明の詳細な説明
(ア) 産業上の利用分野
「本発明は熱伝導性ポリオルガノシロキサンエラストマーに関する。
さらに詳しくは，本発明は熱伝導性充填剤を独特な組み合せで含む硬化
性ポリオルガノシロキサン組成物に関する。これらの組成物を用いて製
造した硬化エラストマーは静電複写機において用いられる溶融ロール
（定着ロール）の被膜として使用するのに特に望ましいものである。」
（２頁左上欄１７行～右上欄４行）
(イ) 問題点を解決するための手段および作用効果
「５．充填剤処理剤：
本願の発明者は次のことを見い出した。即ち，本発明の少くとも１つ
のポリジオルガノシロキサンおよび約５０重量％を越える量の熱伝導性
充填剤を含む混合物においては，液体組成物としての加工性を保持する
ために充填剤処理剤の存在が必要である。そのような処理剤が存在しな
い場合組成物のコンシステンシーが通常堅くなりすぎて，そのため従来
の混合装置，射出成形装置および塗布装置を用いて処理することが不可
能となる。
望ましい充填剤処理剤としては，１分子当り平均で少くとも２つの官
能基を含むシランおよびシロキサンがある。理論によって拘束されたく
はないけれども，これらの処理剤は充填剤粒子上に存在するヒドロキシ
ル基と反応することができると考えられる。これらの反応性基は通常ケ
イ素結合ヒドロキシル基およびアルコキシル基である。また容易に加水
分解してケイ素結合ヒドロキシル基を生成するヘキサオルガノジシラザ
ンおよび環状ジオルガノシロキサンオリゴマーのようなオルガノシリコ
ン化合物もまた有用な充填剤処理剤である。…
代表的な処理剤は周囲温度において液体で，このような処理剤として
はアルキルオルトシリケート，１分子当り平均で４～約１０個の反復単
位を含むヒドロキシル基を末端基とするポリジオルガノシロキサンおよ
び一般式Ｒ Ｓｉ（ＯＲ ） のシランがある。この式において，Ｒ お
'' ''' ''
q 4-q
よびＲ は１～約２０個の炭素原子を含む同一または異なる炭化水素基
'''
を表し，且つｑは１または２である。好ましくはＲ およびＲ は低級ア
'' '''
ルキル基であり，最も好ましくはメチルであり，またｑは１である。
本発明の硬化性組成物の処理を容易にするために，充填剤処理剤は
ポリジオルガノシロキサン成分と相溶可能であることが好ましい。不相
溶性処理剤は充填剤粒子の完全な「浸潤性」を得ることができず，この
ため硬化性組成物の粘度が著しく高くなる。
通常本発明の一液型および二液型組成物の加工性を保持するために
は，硬化性組成物の重量に対して約５％未満の好ましい充填剤処理剤で
充分である。好ましくは，この処理剤の含有量は０．１～約１％であ
る。組成物が二液型の場合，両方の材料が充填剤処理剤を含むことが通
常望ましい。」（８頁右上欄１行～右下欄７行）
「６．硬化性組成物の製造および性質：
本発明の硬化性組成物はすべての成分を室温で一緒に配合することに
より製造することができる。」（８頁右下欄９行～１０行）
(ウ) 実施例
「実施例１
次の成分を用いて，本発明の二液型硬化性ポリオルガノシロキサン組
成物を製造した：
材料Ｉ
成 分 重量パーセント
ポリジオルガノシロキサンＡ ２１．８６
ポリジオルガノシロキサンＢ ９．０４
酸化亜鉛 ４９．０
酸化マグネシウム １９．２６
メチルトリメトキシシラン ０．５
白金含有触媒 ０．２４
材料ＩはポリジオルガノシロキサンＡおよびＢの１００重量部の混合
物および１７３．９６部の全充填剤を含んでおり，この充填剤のうち７
度はそれぞれ０．１１および６ミクロンであった。
材料Ⅱ
成 分 重量パーセント
ポリジオルガノシロキサンＡ ２３．２５
平板状アルミナ ３８．７７
酸化第二鉄 ３５．２４
メチルトリメトキシシラン ０．５０
硬化剤 ２．２７
材料Ⅱは１００重量部のポリジオルガノシロキサンおよび３１８．２
重量部の全充填剤を含み，この充填剤のうち５２重量％はアルミナであ
り残りは酸化第二鉄である。アルミナおよび酸化第二鉄の平均粒度はそ
れぞれ１０ミクロンおよび０．２５ミクロンであった。…
メチルトリメトキシシランは充填剤処理剤であり，…
二液材料のそれぞれはドウ型ミキサーを用いてすべての成分を一緒に
配合することにより調製した。次に２つの材料を一緒に混合して，均一
な組成物を生成し，この組成物を厚さ１．５mmのシート状に形成した。
このシートを１７０℃で１０分間硬化し，次に１６０℃で１時間後硬化
した。」（９頁右下欄３行～１０頁左下欄６行）
「実施例２（対照）
この実施例は，充填剤としてアルミナおよび酸化第二鉄の混合物を含
む従来の熱伝導性エラストマーが比較的大きな重量損失および高いジュ
ロメータ－硬度を示すことについて証明するものである。
次の成分および使用量で上記実施例１に述べた方法で，熱伝導性エラ
ストマーを製造した。
材料Ｉ
成 分 重量パーセント
ポリジオルガノシロキサンＡ １８．８
ポリジオルガノシロキサンＢ １１．２
平板状アルミナ ６９．０
メチルトリメトキシシラン ０．５
白金含有触媒 ０．５
材料ＩはポリジオルガノシロキサンＡおよびＢの１００重量部の混合
物並びに唯一の充填剤として２３０重量部のアルミナを含んでいた。
材料Ⅱ
成 分 重量パーセント
ポリジオルガノシロキサンＡ １８．６
ポリジオルガノシロキサンＢ ３．８
平板状アルミナ ３８．８
酸化第二鉄 ３５．３
メチルトリメトキシシラン ０．５
硬化剤 ２．９
ポリジオルガノシロキサンＡ，ポリジオルガノシロキサンＢ，白金含
有触媒および硬化剤の各成分は上記実施例１において用いられたものと
同じであった。
材料ⅡはポリジオルガノシロキサンＡおよびＢの１００重量部の混合
物並びに３３０．５重量部の充填剤を含んでいた。なおこの充填剤の５
び酸化第二鉄の平均粒度はそれぞれ１０ミクロンおよび０．２５ミクロ
ンであった。」（１０頁左下欄下４行～１１頁左上欄１３行）
「静電複写機における溶融ロール被膜としてエラストマーを評価した
場合，本発明（実施例１）の硬化エラストマーは先行技術（実施例２）
の熱伝導性エラストマーに比べて…有効寿命が長く優れた性能であるこ
とを示している。」（１１頁右上欄１行～７行）
(2) 審決の判断手法につき
ア 審決は，本件特許発明１と引用発明１は，以下の（あ）及び（い）の点
で相違すると判断している（２５頁１７行以下）｡
「（あ）熱伝導性無機フィラーの表面処理のために，本件特許発明１で
は，『一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６
個以上１８個以下の脂肪族長鎖アルキル基〕で示される』シランカップリ
ング剤を使用するのに対して，引用発明１では，『一般式 Ｒ Ｓｉ（ＯＲ
''
q
） のシラン〔式中，Ｒ およびＲ は１～約２０個の炭素原子を含む同
''' '''
''
一または異なる炭化水素基を表し，且つｑは１または２である。〕』であ
るシランカップリング剤を使用する点。
（い）熱伝導性無機フィラーの配合割合について，本件特許発明１で
は，『熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０ｖ
ｏｌ％』と規定するのに対し，引用発明１では，シリコーンゴムの出発原
料である『「液体ポリジオルガノシロキサン」「１００重量部」』に対し
て，『５０～９０重量％の酸化亜鉛および１０～５０重量％の酸化マグネ
シウムを含む２００～４００重量部の熱伝導性充填剤微粒子』を配合する
と規定する点。」
イ この点につき，原告は，内容を検討する前から相違する点があるとの判
断手法は，それ自体誤りであると主張する。しかし，本件特許発明１の特
許請求の範囲の記載と上記(1)認定の甲１の記載を対比すると，記載上，
（あ），（い）の各点が異なることは明らかであるから，これらを相違点
とした上，これらが実質的に相違するかどうかを，結論に必要な限度で判
断している審決の判断手法に誤りがあるということはできない。
そこで，上記各相違点の実質について検討する。
(3) 相違点（あ）につき
ア 上記(1)のとおり，甲１には，「一般式 Ｒ Ｓｉ（ＯＲ ） のシラン
'' '''
q 4-q
〔式中，Ｒ およびＲ は１～約２０個の炭素原子を含む同一または異な
'' '''
る炭化水素基を表し，且つｑは１または２である。〕」であるシランカッ
プリング剤を使用することが記載されている。そして，この引用発明１の
一般式には，本件特許発明１の一般式である「ＹＳｉＸ Ｘ＝メトキシ基
又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル
基〕」が含まれる。しかし，このような広い範囲の開示しかない引用発明
れらが一致すると認めることはできない。
すなわち，上記(1)イ(イ)のとおり，甲１には，「好ましくはＲ および
''
Ｒ は低級アルキル基であり，最も好ましくはメチルであり，またｑは１
'''
である。」と記載されており，実施例において用いられているのも，メチ
ルトリメトキシシランのみであるから，Ｒ 及びＲ が炭素数１又は１に近
'' '''
い低級のアルキル基については開示されているものの，本件特許発明１の
「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個
以下の脂肪族長鎖アルキル基」という特定の組み合わせを有するものまで
開示されていると認めることはできない。
そして，その他には，甲１に，本件特許発明１の「ＹＳｉＸ Ｘ＝メト
キシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アル
キル基」という特定の組み合わせを有するシランカップリング剤が開示さ
れているというべき事情は認められないから，引用発明１に，本件特許発
明１の上記特定の組み合わせを有するシランカップリング剤が開示されて
いると認めることはできない。
イ また，原告は，本件特許出願前には，甲２～７に示すように，本件特許
発明１の構成要件である「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基
Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル基」からなるシラン
カップリング剤は，周知自明であったと主張するが，後記６(6)のとお
り，甲２～７から，本件特許発明１の構成要件である「ＹＳｉＸ Ｘ＝
メトキシ基又はエトキシ基 Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖
アルキル基」からなるシランカップリング剤が，熱伝導性シリコーンゴム
組成物の熱伝導性無機フィラーに適用できるものとして周知自明であった
と認めることはできない。
ウ したがって，相違点（あ）につき実質的な相違点であるとした審決の判
断に誤りはない。
(4) 相違点（い）につき
上記(3)のとおり，相違点（あ）が実質的な相違点である以上，本件特許
発明１と引用発明１が同一のものであることは否定されるから，相違点
（い）について判断するまでもなく，引用発明１との対比における新規性は
認められるのであって，相違点（い）について判断することなく，引用発明
(5) 本件特許発明２，３につき
上記のとおり，本件特許発明１について引用発明１との対比における新規
性が認められるのであるから，本件特許発明１に係る熱伝導性シリコーンゴ
ム組成物にさらに限定を付した本件特許発明２，３についても，引用発明１
との対比における新規性が認められることは明らかであり，その旨の審決の
判断に誤りはない。
(1) 甲２（特開平８－３２５４５７号公報）には，次の記載がある。
ア 特許請求の範囲
「【請求項１】
(Ａ)一分子中に少なくとも２個のケイ素原子結合アルケニル基を含有する
オルガノポリシロキサン １００重量部，(Ｂ)一分子中に少なくとも２個
のケイ素原子結合水素原子を含有するオルガノハイドロジェンポリシロキ
サン ０．１～５０重量部，(Ｃ)一分子中に少なくとも１個のケイ素原子
結合アルコキシ基またはケイ素原子結合水酸基を含有するオルガノシロキ
サン ０．１～１０重量部，(Ｄ)(ｉ)平均粒子径が１０μｍ未満である球
状または非球状アルミナ微粉末５～９５重量％と(ii)平均粒子径が１０～
アルミナ微粉末 ３００～１２００重量部および(Ｅ)ヒドロシリル化反応
用触媒 触媒量からなる熱伝導性シリコーンゴム組成物。
【請求項２】(Ｄ)成分が有機ケイ素化合物により表面処理されたアルミ
ナ微粉末であることを特徴とする請求項１記載の熱伝導性シリコーンゴム
組成物。」
イ 発明の詳細な説明
(ア) 産業上の利用分野
「本発明は熱伝導性シリコーンゴム組成物に関し，詳しくは，高熱伝
導性のシリコーンゴムを形成するために多量のアルミナ微粉末を配合し
ているにもかかわらず，アルミナ微粉末が沈降しにくく，また，たとえ
アルミナ微粉末が沈降していても均一に再分散させることが容易な熱伝
導性シリコーンゴム組成物に関する。」（段落【０００１】）
(イ) 発明が解決しようとする課題
「本発明者らは上記の課題を解決するため鋭意検討した結果，本発明
に到達した。すなわち，本発明の目的は，高熱伝導性のシリコーンゴム
を形成するために多量のアルミナ微粉末を配合しているにもかかわら
ず，アルミナ微粉末が沈降しにくく，また，たとえアルミナ微粉末が沈
降していても容易に均一に再分散させることができる熱伝導性シリコー
ンゴム組成物を提供することにある。」（段落【０００４】）
(ウ) 課題を解決するための手段およびその作用
「(Ｃ)成分のオルガノシロキサンは本組成物にチクソトロピー性を付
与して，高充填したアルミナ微粉末の沈降を抑制し，また，たとえアル
ミナ微粉末が沈降していても均一に再分散させることを容易にするため
の成分であり，一分子中に少なくとも１個のケイ素原子結合アルコキシ
基またはケイ素原子結合水酸基を含有する。(Ｃ)成分中のケイ素原子結
合アルコキシ基としては，例えば，メトキシ基，エトキシ基，プロポキ
シ基，ブトキシ基が挙げられ，特に，メトキシ基であることが好まし
い。また，(Ｃ)成分のケイ素原子に結合する基としては，例えば，メチ
ル基，エチル基，プロピル基，ブチル基，ヘキシル基，オクチル基等の
アルキル基；ビニル基，アリル基，ヘキセニル基等のアルケニル基；フ
ェニル基，トリル基，キシリル基等のアリール基；３，３，３－トリフ
ロロプロピル基，３－クロロプロピル基等のハロゲン化アルキル基；３
－グリシドキシピロピル基，３－メタクリロキシプロピル基，３－アミ
ノプロピル基，Ｎ－（２－アミノエチル）－３－アミノプロピル基等の
官能性有機基；トリメトキシシリルエチル基，メチルジメトキシシリル
エチル基等のアルコキシシリルアルキル基；ケイ素結合水素原子が挙げ
られる。(Ｃ)成分の分子構造としては，例えば，直鎖状，環状，分岐
状，一部分岐を有する直鎖状が挙げられ，これらの分子構造を有する二
種以上の混合物であってもよい。また，(Ｃ)成分の分子量は限定されな
いが，本組成物に十分なチクソトロピー性を付与できることから，２量
体以上の重合度であることが好ましく，２５℃における粘度が３～２０
】）
「ケイ素原子結合アルコキシ基を含有する(Ｃ)成分としては，例え
ば，テトラメトキシシラン，テトラエトキシシラン，テトライソプロポ
キシシラン，メチルトリメトキシシラン，メチルトリエトキシシラン，
ジメチルジメトキシシラン，ビニルトリメトキシシラン，メチルビニル
ジメトキシシラン，メチルフェニルジメトキシシラン，フェニルトリメ
トキシシラン，フェニルトリエトキシシラン，トリメチルメトキシシラ
ン，３，３，３－トリフロロプロピルトリメトキシシラン，３－グリシ
ドキシピロピルトリメトキシシラン，３－グリシドキシプロピルメチル
ジメトキシシラン，３－メタクリロキシプロピルトリメトキシシラン，
ピルトリメトキシシラン，３－アミノプロピルトリエトキシシラン，Ｎ
－（２－アミノエチル）－３－アミノプロピルトリメトキシシラン等の
アルコキシシランの一種もしくは二種以上からなる部分加水分解縮合物
が挙げられる。この部分加水分解縮合物としては，例えば，メチルポリ
シリケート，エチルポリシリケート，式：
【化１】
で示されるオルガノシロキサンオリゴマーが挙げられる。…」（段落【
「(Ｃ)成分の配合量は，(Ａ)成分１００重量部に対して０．１～１０
重量部の範囲内である。これは，(Ｃ)成分の配合量が，(Ａ)成分１００
重量部に対して０．１重量部未満であると，得られる組成物の貯蔵安定
性が悪化するためであり，また，これが１０重量部をこえると，得られ
る組成物の貯蔵中にゲル化したり，これを硬化して得られるシリコーン
ゴムの物理特性が悪化するためである。」（段落【００１３】）
「(Ｄ)成分のアルミナ微粉末は本組成物を硬化して得られるシリコー
ンゴムに高熱伝導性を付与するための成分である。(Ｄ)成分は(ｉ)平均
粒子径が１０μｍ未満である球状または非球状アルミナ微粉末５～９５
重量％と(ii)平均粒子径が１０～５０μｍである球状または非球状アル
ミナ微粉末９５～５重量％からなる。本組成物では，このような混合物
からなるアルミナ粉末と上記に(Ｃ)成分を組み合わせることにより，ア
ルミナ微粉末の沈降が生じにくく，かつ，沈降したアルミナ微粉末の再
分散が容易となる。また，本組成物の貯蔵安定性が優れることから，(
Ｄ)成分は有機ケイ素化合物により表面処理されたアルミナ微粉末であ
ることが好ましい。アルミナ微粉末の表面を処理するための有機ケイ素
化合物としては，例えば，メチルトリメトキシシラン，ビニルトリメト
キシシラン，ビニルトリエトキシシラン，３－グリシドキシプロピルト
リメトキシシラン，３ーメタクリロキシプロピルトリメトキシシラン，
キシシラン，Ｎ－（２－アミノエチル）－３－アミノプロピルトリメト
キシシラン等のアルコキシシラン；メチルトリクロルシラン，ジメチル
ジクロルシラン，トリメチルモノクロルシラン等のクロロシラン；ヘキ
サメチルジシラザン，ヘキサメチルシクロトリシラザン等のシラザン；
分子鎖両末端シラノール基封鎖ジメチルシロキサンオリゴマー，分子鎖
両末端シラノール基封鎖ジメチルシロキサン・メチルビニルシロキサン
共重合体オリゴマー，分子鎖両末端シラノール基封鎖メチルビニルシロ
キサンオリゴマー，分子鎖両末端シラノール基封鎖メチルフェニルシロ
キサンオリゴマー等のシロキサンオリゴマーが挙げられる。これらの表
面処理方法としては，例えば，アルミナ微粉末とこれらの有機ケイ素化
合物を直接混合して処理する方法（乾式処理方法），これらの有機ケイ
素化合物をトルエン，メタノール，ヘプタン等の有機溶剤と共にアルミ
ナ微粉末と混合して処理する方法（湿式処理方法），(Ａ)成分とこれら
の有機ケイ素化合物との混合物中にアルミナ微粉末を配合するか，また
は，(Ａ)成分とアルミナ微粉末の混合物中にこれらの有機ケイ素化合物
を配合してアルミナ微粉末の表面を処理する方法（ｉｎ－ｓｉｔｕ処理
方法）が挙げられる。また，これらの有機ケイ素化合物によりアルミナ
微粉末の表面処理を行う際には，その処理効率を向上させるために，例
えば，有機チタン等の有機金属化合物，水等を添加することが好まし
い。」（段落【００１４】）
「本組成物は上記の(Ａ)成分～(Ｅ)成分を均一に混合することにより
調製される。…」（段落【００１８】）
「本発明の熱伝導性シリコーンゴム組成物を調製する方法は特に限定
されず，例えば，ロスミキサー，プラネタリーミキサー等の混合装置を
用いて調製することができる。本発明の熱伝導性シリコーンゴム組成物
は高熱伝導性のシリコーンゴムを形成することができるので，例えば，
トランジスター，ＩＣ，メモリー素子等の電子部品を登載したプリント
回路基板やハイブリッドＩＣのポッティング材や接着剤，半導体素子の
接着剤，エンジンマウントの接着・シール剤として利用することができ
る。また，この熱伝導性シリコーンゴム組成物を硬化して得られるシリ
コーンゴムは，これを成形して放熱シートとして利用することができ
る。」（段落【００１９】）
(2) 審決の判断手法につき
ア 審決は，本件特許発明１と引用発明２は，以下の（う）及び（え）の
点で相違すると判断している（２９頁下６行～３０頁１０行）｡
「（う）熱伝導性無機フィラーの表面処理のために，本件特許発明１
では，『一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素
数６個以上１８個以下の脂肪族長鎖アルキル基〕で示される』シランカ
ップリング剤を使用するのに対して，引用発明２では，シランカップリ
ング剤として作用し得る化合物として，アルミナ微粉末用表面処理剤と
して明記された『アルコキシシラン』または『（Ｃ）一分子中に少なく
とも１個のケイ素原子結合アルコキシ基またはケイ素原子結合水酸基を
含有するオルガノシロキサン』を使用する点。
（え）熱伝導性無機フィラーの配合割合について，本件特許発明１で
は，『熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０
ｖｏｌ％』と規定するのに対し，引用発明２では，シリコーンゴムの出
発原料である（Ａ）成分『１００重量部』および（Ｂ）成分『０．１～
または非球状アルミナ微粉末５～９５重量％と(ii)平均粒子径が１０～
るアルミナ微粉末』を『３００～１２００重量部』配合すると規定する
点。」
イ この点につき，原告は，内容を検討する前から相違する点があるとの
判断手法は，それ自体誤りであると主張する。しかし，本件特許発明１
の特許請求の範囲の記載と上記(1)認定の甲２の記載を対比すると，記
載上，（う），（え）の各点が異なることは明らかであるから，これら
を相違点とした上，これらが実質的に相違するかどうかを，結論に必要
な限度で判断している審決の判断手法に誤りがあるということはできな
い。
なお，甲２には，「（Ｃ）一分子中に少なくとも１個のケイ素原子結
合アルコキシ基またはケイ素原子結合水酸基を含有するオルガノシロキ
サン」は，シランカップリング剤としては記載されていないが，上記
（Ｃ）成分を，（Ｄ）成分のアルミナ微粉末等とともに均一に混合した
場合には，アルミナ微粉末の表面が（Ｃ）成分によって処理されること
があるから，審決が「（Ｃ）一分子中に少なくとも１個のケイ素原子結
合アルコキシ基またはケイ素原子結合水酸基を含有するオルガノシロキ
サン」をシランカップリング剤として作用し得る化合物として認定した
ことに誤りはない。
そこで，上記各相違点の実質について検討する。
(3) 相違点（う）につき
ア 上記(1)のとおり，甲２には，シランカップリング剤として作用し得
る化合物として，アルミナ微粉末用表面処理剤として明記された「アル
コキシシラン」と「（Ｃ）一分子中に少なくとも１個のケイ素原子結合
アルコキシ基またはケイ素原子結合水酸基を含有するオルガノシロキサ
ン」が記載されている。
そして，上記(1)イ(ウ)のとおり，甲２には，（Ｃ）成分中のケイ素
原子結合アルコキシ基として，メトキシ基，エトキシ基が例示され，
（Ｃ）成分のケイ素原子に結合する基として，ヘキシル基，オクチル基
が例示されている（段落【００１１】）ところ，ヘキシル基は「Ｃ Ｈ
－」，オクチル基は「Ｃ Ｈ －」であるから，炭素数６個以上１８個
以下の脂肪族長鎖アルキル基に含まれる。
しかし，上記の甲２のメトキシ基，エトキシ基は，「特に，メトキシ
基であることが好ましい。」との記載があるものの，（Ｃ）成分中のケ
イ素原子結合アルコキシ基の例示として，プロポキシ基，ブトキシ基と
ともに掲げられているものにすぎない。また，甲２に，（Ｃ）成分のケ
イ素原子に結合する基として掲げられているヘキシル基，オクチル基
は，他の多くの基とともに，例示されているにすぎない。
さらに，甲２には，(Ｃ)成分の「アルコキシシラン」として，多くの
化合物が掲げられている（段落【００１２】）が，この中には「一般式
ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８
個以下の脂肪族長鎖アルキル基〕で示される」ものは含まれていない。
甲２においては，アルミナ微粉末用表面処理剤として明記された「ア
ルコキシシラン」（段落【００１４】）にも，「一般式 ＹＳｉＸ 〔Ｘ
＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族
長鎖アルキル基〕で示される」ものは含まれていない。
その他には，甲２に，本件特許発明１の「ＹＳｉＸ Ｘ＝メトキシ基
又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル
基」という特定の組み合わせを有するシランカップリング剤が開示され
ているというべき事情は認められないから，引用発明２に，本件特許発
明１の上記特定の組み合わせを有するシランカップリング剤が開示され
ていると認めることはできない。
イ また，原告は，本件特許出願前には，甲２～７に示すように，本件特許
発明１の構成要件である「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基
Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル基」からなるシラン
カップリング剤は，周知自明であったと主張するが，後記６(6)のとお
り，甲２～７から，本件特許発明１の構成要件である「ＹＳｉＸ Ｘ＝
メトキシ基又はエトキシ基 Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖
アルキル基」からなるシランカップリング剤が，熱伝導性シリコーンゴム
組成物の熱伝導性無機フィラーに適用できるものとして周知自明であった
と認めることはできない。
ウ したがって，相違点（う）につき実質的な相違点であるとした審決の判
断に誤りはない。
(4) 相違点（え）につき
上記(3)のとおり，相違点（う）が実質的な相違点である以上，本件特許
発明１と引用発明２が同一であることが否定されるから，相違点（え）につ
いて判断するまでもなく，引用発明２との対比における新規性は認められる
のであって，相違点（え）について判断することなく，引用発明２との対比
における新規性を認めた審決の判断に誤りはない。
(5) 本件特許発明２，３，５につき
上記のとおり，本件特許発明１について引用発明２との対比における新規
性が認められるのであるから，本件特許発明１に係る熱伝導性シリコーンゴ
ム組成物にさらに限定を付した本件特許発明２，３，５についても，引用発
明２との対比における新規性が認められることは明らかであり，その旨の審
決の判断に誤りはない。
(1) 甲３（特開平９－１１１１２４号公報）には，次の記載がある。
ア 特許請求の範囲
「【請求項１】 (ｉ)平均粒子径が０．１～５０μｍであるシリカ微粉
末１０～９０重量％および(ｉｉ)平均粒子径が０．１～５μｍ（但し，５
μｍを除く）であるアルミナ微粉末９０～１０重量％からなる熱伝導性充
填剤を４０～９０重量％含有することを特徴とする熱伝導性シリコーンゴ
ム組成物。
【請求項２】 付加反応硬化型であることを特徴とする請求項１記載の熱
伝導性シリコーンゴム組成物。
【請求項３】 (ｉ)平均粒子径が０．１～５０μｍであるシリカ微粉末１
を除く）であるアルミナ微粉末９０～１０重量％からなる熱伝導性充填
剤，(Ａ)一分子中に少なくとも２個のアルケニル基を含有するオルガノポ
リシロキサン，(Ａ)成分１００重量部に対して０．１～５０重量部の(Ｂ)
一分子中に少なくとも２個のケイ素原子結合水素原子を含有するオルガノ
ポリシロキサン，および触媒量の(Ｃ)ヒドロシリル化反応用触媒からな
り，この充填剤を４０～９０重量％含有することを特徴とする請求項２記
載の熱伝導性シリコーンゴム組成物。
【請求項４】 縮合反応硬化型であることを特徴とする請求項１記載の熱
伝導性シリコーンゴム組成物。
【請求項５】 (ｉ)平均粒子径が０．１～５０μｍであるシリカ微粉末１
を除く）であるアルミナ微粉末９０～１０重量％からなる熱伝導性充填
剤，(Ｄ)一分子中に少なくとも２個のケイ素原子に結合する水酸基もしく
は加水分解可能な基を含有する実質的に直鎖状のオルガノポリシロキサ
ン，(Ｄ)成分１００重量部に対して０．１～２５重量部の(Ｅ)一分子中に
少なくとも２個のケイ素原子に結合する加水分解可能な基を含有する有機
ケイ素化合物，および(Ｄ)成分１００重量部に対して０．０１～１０重量
部の(Ｆ)縮合反応用触媒からなり，この充填剤を４０～９０重量％含有す
ることを特徴とする請求項４記載の熱伝導性シリコーンゴム組成物。
【請求項６】 請求項１ないし５のいずれか１項に記載の熱伝導性シリコ
ーンゴム組成物を硬化させてなる熱伝導性シリコーンゴム。」
イ 発明の詳細な説明
(ア) 産業上の利用分野
「本発明は，熱伝導性シリコーンゴムおよびその組成物に関し，詳し
くは，比較的比重が小さい高熱伝導性シリコーンゴム，およびこのシリ
コーンゴムを形成するために多量の熱伝導性充填剤を配合しているにも
かかわらず，貯蔵中にこれが沈降し難く，また，たとえこれが沈降して
も，容易にこれを再分散させることができる熱伝導性シリコーンゴム組
成物に関する。」（段落【０００１】）
(イ) 発明が解決しようとする課題
「本発明者らは上記の課題を解決するため鋭意検討した結果，本発明
に到達した。すなわち，本発明の目的は，高熱伝導性のシリコーンゴム
を形成するために多量のアルミナ微粉末を配合しているにもかかわら
ず，貯蔵中にこれが沈降し難く，また，たとえこれが沈降しても，容易
にこれを再分散させることができる熱伝導性シリコーン組成物を提供す
ることにあり，そして，比較的比重が小さい高熱伝導性シリコーンゴム
を提供することにある。」（段落【０００４】）
(ウ) 課題を解決するための手段およびその作用
「これらの充填剤は有機ケイ素化合物により表面処理されていてもよ
い。この有機ケイ素化合物としては，例えば，メチルトリメトキシシラ
ン，ビニルトリメトキシシラン，ビニルトリエトキシシラン，３－グリ
シドキシプロピルトリメトキシシラン，３－メタクリロキシプロピルト
リメトキシシラン，３－アミノプロピルトリメトキシシラン，３－アミ
ノプロピルトリエトキシシラン，Ｎ－（２－アミノエチル）－３－アミ
ノプロピルトリメトキシシラン等のアルコキシシラン化合物；メチルト
リクロロシラン，ジメチルジクロロシラン，トリメチルモノクロロシラ
ン等のクロロシラン化合物；ヘキサメチルジシラザン，ヘキサメチルシ
クロトリシラザン等のシラザン化合物；分子鎖両末端シラノール基封鎖
ジメチルシロキサンオリゴマー，分子鎖両末端シラノール基封鎖ジメチ
ルシロキサン・メチルビニルシロキサン共重合体オリゴマー，分子鎖両
末端シラノール基封鎖メチルビニルシロキサンオリゴマー，分子鎖両末
端シラノール基封鎖メチルフェニルシロキサンオリゴマー等のシロキサ
ンオリゴマー化合物が例示される。これらの充填剤を表面処理する方法
としては，例えば，これらの充填剤にこれらの有機ケイ素化合物を直接
混合して処理する方法（乾式処理方法），これらの有機ケイ素化合物を
トルエン，メタノール，ヘプタン等の有機溶剤と共にこれらの充填剤に
混合して処理する方法（湿式処理方法），シリコーンゴム組成物の主剤
であるオルガノポリシロキサンとこれらの有機ケイ素化合物との混合物
中にこれらの充填剤を混合して処理するか，または，このオルガノポリ
シロキサンとこの充填剤の混合物中にこれらの有機ケイ素化合物を混合
して処理する方法（ｉｎ－ｓｉｔｕ処理方法）が挙げられる。また，こ
れらの有機ケイ素化合物により，これらの充填剤を表面処理する際に，
その処理効率を向上させるために，例えば，有機チタン等の有機金属化
合物，水等を配合しておくことが好ましい。」（段落【０００７】）
「この充填剤の含有量は，本組成物において４０～９０重量％の範囲
内であり，特に，６０～８０重量％の範囲内であることが好ましい。こ
れは，この充填剤の含有量が組成物の４０重量％未満であると，硬化し
て得られるシリコーンゴムに十分な熱伝導性を付与することができない
ためであり，また，この充填剤の含有量が組成物の９０重量％をこえる
と，この組成物の粘度が著しく大きくなり，その取扱作業性が著しく悪
化するためである。」（段落【０００８】）
「本組成物の硬化機構としては，例えば，付加反応硬化型，縮合反応
硬化型，有機過酸化物硬化型が挙げられ，特に，付加反応硬化型，縮合
反応硬化型であることが好ましい。また，縮合反応硬化型としては，例
えば，脱アルコール縮合反応硬化型，脱オキシム化合物縮合反応硬化
型，脱酢酸縮合反応硬化型，脱ケトン化合物縮合反応硬化型，脱アミン
化合物縮合反応硬化型，脱アミド化合物縮合反応硬化型および脱ヒドロ
キシアミン化合物縮合反応硬化型が挙げられる。」（段落【０００９
】）
「本組成物の硬化機構が付加反応硬化型である場合には，例えば，(
ｉ)平均粒子径が０．１～５０μｍであるシリカ微粉末１０～９０重量
％および(ｉｉ)平均粒子径が０．１～５μｍ（但し，５μｍを除く）で
あるアルミナ微粉末９０～１０重量％からなる熱伝導充填剤，(Ａ)一分
子中に少なくとも２個のアルケニル基を含有するオルガノポリシロキサ
ン，(Ａ)成分１００重量部に対して０．１～５０重量部の(Ｂ)一分子中
に少なくとも２個のケイ素原子結合水素原子を含有するオルガノポリシ
ロキサン，および触媒量の(Ｃ)ヒドロシリル化反応用触媒からなり，こ
の充填剤を４０～９０重量％含有する組成物であることが好ましく，特
に，この充填剤を６０～８０重量％含有する組成物であることが好まし
い。（段落【００１０】）
「(Ｂ)成分のオルガノポリシロキサンはこの組成物の架橋剤であり，
一分子中に少なくとも２個のケイ素原子結合水素原子を含有する。(Ｂ)
成分のケイ素原子結合水素原子の結合位置としては，例えば，分子鎖末
端および／または分子鎖側鎖が挙げられる。(Ｂ)成分のケイ素原子に結
合する有機基としては，例えば，メチル基，エチル基，プロピル基，ブ
チル基，ペンチル基，ヘキシル基，ヘプチル基等のアルキル基；フェニ
ル基，トリル基，キシリル基，ナフチル基等のアリール基；ベンジル
基，フェネチル基等のアラルキル基；クロロメチル基，３－クロロプロ
ピル基，３，３，３－トリフロロプロピル基等のハロゲン化アルキル基
が挙げられ，特に，メチル基，フェニル基であることが好ましい。この
ような(Ｂ)成分の分子構造としては，例えば，直鎖状，一部分岐を有す
る直鎖状，環状，分岐鎖状が挙げられるが，(Ａ)成分が分岐鎖状である
場合には，(Ｂ)成分は実質的に直鎖状であることが好ましい。…」（段
落【００１３】）
「このような(Ｂ)成分のオルガノハイドロジェンポリシロキサンとし
ては，分子鎖両末端トリメチルシロキシ基封鎖メチルハイドロジェンポ
リシロキサン，分子鎖両末端トリメチルシロキシ基封鎖ジメチルシロキ
サン・メチルハイドロジェンシロキサン共重合体，分子鎖両末端トリメ
チルシロキシ基封鎖ジメチルシロキサン・メチルハイドロジェンシロキ
サン・メチルフェニルシロキサン共重合体，分子鎖両末端ジメチルハイ
ドロジェンシロキシ基封鎖ジメチルポリシロキサン，分子鎖両末端ジメ
チルハイドロジェンシロキシ基封鎖ジメチルシロキサン・メチルフェニ
ルシロキサン共重合体，分子鎖両末端ジメチルハイドロジェンシロキシ
基封鎖メチルフェニルポリシロキサン，式：Ｒ ＳｉＯ で示される
シロキサン単位と式：Ｒ ＨＳｉＯ で示されるシロキサン単位と少
量の式：ＳｉＯ で示されるシロキサン単位からなるオルガノポリシ
ロキサン共重合体，式：Ｒ ＨＳｉＯ で 示されるシロキサン単位と
少量の式：ＳｉＯ で示されるシロキサン単位からなるオルガノポリ
シロキサン共重合体，式：Ｒ ＨＳｉＯ で示されるシロキサン単位と
少量の式：Ｒ ＳｉＯ で示されるシロキサン単位もしくは式：ＨＳｉ
Ｏ で示されるシロキサン単位からなるオルガノポリシロキサン共重
合体，および，これらのオルガノポリシロキサンの二種以上からなる混
合物が挙げられる。上式中のＲ はアルケニル基以外の一価炭化水素基
であり，前記と同様の基が例示される。」（段落【００１４】）
「この組成物を調製する方法としては，例えば，ロスミキサー，プラ
ネタリーミキサー等の混合装置により調製する方法が挙げられる。この
組成物を一液として貯蔵する場合には，これを２５℃以下で貯蔵する
か，好ましくは，１０℃以下に冷蔵することが必要であり，また，この
組成物を二液以上に分けて貯蔵する場合には，使用直前に均一に混合す
ることが必要である。」（段落【００２１】）
「また，本組成物の硬化機構が縮合反応硬化型である場合には，例え
ば，(ｉ)平均粒子径が０．１～５０μｍであるシリカ微粉末１０～９０
重量％および(ｉｉ)平均粒子径が０．１～５μｍ（但し，５μｍを除
く）であるアルミナ微粉末９０～１０重量％からなる熱伝導充填剤，(
Ｄ)一分子中に少なくとも２個のケイ素原子に結合する水酸基もしくは
加水分解可能な基を含有する実質的に直鎖状のオルガノポリシロキサ
ン，(Ｄ)成分１００重量部に対して０．１～２５重量部の(Ｅ)一分子中
に少なくとも２個のケイ素原子に結合する加水分解可能な基を含有する
有機ケイ素化合物，および(Ｄ)成分１００重量部に対して０．０１～１
％含有する組成物であることが好ましく，特に，この充填剤を６０～８
】）
「(Ｅ)成分の有機ケイ素化合物はこの組成物の架橋剤であり，一分子
中に少なくとも２個のケイ素原子に結合する加水分解可能な基を含有す
る。(Ｅ)成分中のケイ素原子に結合する加水分解可能な基としては，前
記と同様の基が例示される。このような(Ｅ)成分の有機ケイ素化合物と
しては，例えば，テトラメトキシシラン，テトラエトキシシラン，テト
ライソプロポキシシラン，テトラブトキシシラン，テトラ（２－クロロ
エトキシ）シラン，メチルセロソルブオルソシリケート，メチルトリメ
トキシシラン，メチルトリエトキシシラン，エチルトリメトキシシラ
ン，ビニルトリメトキシシラン，フェニルトリメトキシシラン，３，
メトキシシラン，プロピルトリス（４－クロロブトキシ）シラン，メチ
ルトリス（メトキシエトキシ）シラン，ジフェニルジメトキシシラン，
ジメチルジメトキシシラン等のアルコキシシラン化合物；エチルポリシ
リケート，ジメチルテトラメトキシジシロキサン等のアルコキシシロキ
サン化合物；テトラ（メチルエチルケトオキシム）シラン，テトラ（ジ
メチルケトオキシム）シラン，メチルトリス（メチルエチルケトオキシ
ム）シラン，メチルトリス（ジエチルケトオキシム）シラン，ビニルト
リス（ジメチルケトオキシム）シラン，メチルトリス（アセトンオキシ
ム）シラン，ビニルトリス（ジメチルケトオキシム）シラン，フェニル
トリス（ジメチルケトオキシム）シラン，フェニルトリス（ジメチルケ
トオキシム）シラン，ジメチルビス（ジメチルケトオキシム）シラン，
ジメチルビス（アセトオキシム）ジメチルシラン等のオキシムシラン化
合物；メチルトリス（プロペニルオキシ）シラン，ビニルトリス（ブテ
ニルオキシ）シラン，フェニルトリス（プロペニルオキシ）シラン，ジ
メチルビス（プロペニルオキシ）シラン等のアルケノキシシラン化合物
；メチルトリアセトキシシラン，メチルトリオクタノイルオキシシラ
ン，メチルトリベンゾイルオキシシラン，トリアセトキシブトキシシラ
ン，フェニルトリアセトキシシラン，ビニルトリアセトキシシラン，ジ
メチルジアセトキシシラン，メチルビニルジアセトキシシラン，ジ－ｔ
－ブチルジアセトキシシラン，ジフェニルジアセトキシシラン等のアセ
トキシシラン化合物；メチルトリス（ジメチルアミノ）シラン，ビニル
トリス（ジメチルアミノ）シラン，ビニルトリス（Ｎ－ブチルアミノ）
シラン，フェニルトリス（ジメチルアミノ）シラン，メチルトリス（シ
クロヘキシルアミノ）シラン，ジメチル－ビス（ジエチルアミノ）シラ
ン，ジフェニル－ビス（ジエチルアミノ）シラン，メチルフェニル－ビ
ス（ジエチルアミノ）シラン等のアミノシラン化合物；メチルトリス
（Ｎ－メチルアセトアミド）シラン，メチルトリス（Ｎ－ブチルアセト
アミド）シラン，メチルトリス（Ｎ－シクロヘキシルアセトアミド）シ
ラン，ジメチルビス（Ｎ－メチルアセトアミド）シラン，ジメチルビス
（Ｎ－エチルアセトアミド）シラン，メチルビニルビス（Ｎ－メチルア
セトアミド）シラン等のアミドシラン化合物；メチルトリス（Ｎ，Ｎ－
ジエチルアミノキシ）シラン等のアミノキシシラン化合物，およびこれ
らシラン化合物もしくはシロキサン化合物の部分加水分解縮合物，ま
た，これらの２種以上の混合物が挙げられる。」（段落【００２６】）
「この組成物において，(Ｄ)成分が一分子中に少なくとも２個のケイ
素原子に結合する水酸基を含有するジオルガノポリシロキサンである場
合に，(Ｅ)成分として上記のアルコキシシラン化合物もしくはアルコキ
シシロキサン化合物またはその部分加水分解物を用いて脱アルコール化
合物縮合反応硬化型の組成物としたり，(Ｅ)成分として上記のオキシム
シラン化合物またはその部分加水分解物を用いて脱オキシム化合物縮合
反応硬化型の組成物としたり，(Ｅ)成分として上記のアセトキシシラン
化合物またはその部分加水分解物を用いて脱酢酸縮合反応硬化型の組成
物としたり，(Ｅ)成分として上記のアルケノキシシラン化合物またはそ
の部分加水分解物を用いて脱ケトン化合物縮合反応硬化型の組成物とし
たり，(Ｅ)成分として上記のアミノシラン化合物またはその部分加水分
解物を用いて脱アミン化合物縮合反応硬化型の組成物としたり，(Ｅ)成
分として，上記のアミドシラン化合物またはその部分加水分解物を用い
て，脱アミド化合物縮合反応硬化型の組成物としたり，(Ｅ)成分として
上記のアミノキシシラン化合物またはその部分加水分解物を用いて脱ヒ
ドロキシアミン化合物縮合反応硬化型の組成物としたりすることができ
る。…」（段落【００２７】）
「(Ｅ)成分の配合量は(Ｄ)成分１００重量部に対して０．１～２５重
量部の範囲内であり，特に，０．５～１０重量部の範囲内であることが
好ましい。これは，(Ｄ)成分１００重量部に対して，(Ｅ)成分が０．１
重量部未満である組成物は十分に硬化しなかったり，湿気遮断下で貯蔵
中に増粘やゲル化を生じ易くなるためであり，また，これが２５重量部
をこえる組成物は硬化速度が著しく遅かったりするためである。」（段
落【００２８】）
「この組成物を調製する際には，湿気遮断下で行う必要があり，ま
た，この組成物を一液として貯蔵する際にも湿気遮断下で貯蔵すること
が必要である。」（段落【００３３】）
「これらの硬化機構からなる本組成物は，硬化して高熱伝導性のシリ
コーンゴムを形成することができるので，例えば，トランジスター，Ｉ
Ｃ，メモリー素子等の電子部品を登載したプリント回路基板やハイブリ
ッドＩＣのポッティング材や接着剤，半導体素子の接着剤，エンジンマ
ウントの接着・シール剤として利用することができる。また，この組成
物を硬化して得られる高熱伝導性シリコーンゴムは，放熱シートに成形
して利用することができる。」（段落【００３４】）
(エ) 実施例
「［実施例５］粘度が４００ポイズである分子鎖両末端トリメトキシ
シロキシ基封鎖ジメチルポリシロキサン１００重量部，メチルトリメト
キシシラン４重量部，平均粒子径が５μｍである不定形シリカ微粉末１
量部，およびテトラブチルチタネート１重量部を湿気遮断下で均一に混
合して熱伝導性シリコーンゴム組成物を調製した。この組成物の貯蔵安
定性，およびこれを硬化して得られたシリコーンゴム熱伝導率を表２に
示した。」（段落【００４７】）
(2) 審決の判断手法につき
ア 審決は，本件特許発明１と引用発明３は，以下の（お）及び（か）の点
で相違すると判断している（３３頁下４行～３４頁４行）｡
「（お）熱伝導性無機フィラーの表面処理のために，本件特許発明１で
は，『一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６
個以上１８個以下の脂肪族長鎖アルキル基〕で示される』シランカップリ
ング剤を使用するのに対して，引用発明３では，このような規定がなされ
ていない点。
（か）熱伝導性無機フィラーの配合割合について，本件特許発明１で
は，『熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８０ｖ
ｏｌ％』と規定するのに対し，引用発明３では，『熱伝導性シリコーンゴ
ム組成物』の『４０～９０重量％』と規定する点。」
イ この点につき，原告は，内容を検討する前から相違する点があるとの判
断手法は，それ自体誤りであると主張する。しかし，本件特許発明１の特
許請求の範囲の記載と上記(1)認定の甲３の記載を対比すると，記載上，
（お），（か）の各点が異なることは明らかであるから，これらを相違点
とした上，これらが実質的に相違するかどうかを，結論に必要な限度で判
断している審決の判断手法に誤りがあるということはできない。
そこで，上記各相違点の実質について検討する。
(3) 相違点（お）につき
ア 上記(1)イ(ウ)のとおり，甲３には，充填剤を表面処理する有機ケイ素
化合物として，メチルトリメトキシシラン等が例示されている（段落【０
メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖
アルキル基〕で示される」ものは含まれていない。
また，上記(1)イ(ウ)のとおり，甲３には，架橋剤として（Ｂ）成分と
（Ｅ）成分が記載されているところ，このうち，組成物の硬化機構が縮合
反応硬化型である場合の架橋剤である（Ｅ）成分として記載されている
「オクタデシルトリメトキシシラン」（段落【００２６】）は，本件特許
発明１の「一般式 ＹＳｉＸ 〔Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素
数６個以上１８個以下の脂肪族長鎖アルキル基〕で示される」ものに当た
る。しかし，これは，極めて多くの化合物が例示されている中の一つとし
て記載されているものにすぎない。
そして，その他には，甲３に，本件特許発明１の「ＹＳｉＸ Ｘ＝メト
キシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アル
キル基」という特定の組み合わせを有するシランカップリング剤が開示さ
れているというべき事情は認められないから，引用発明３に，本件特許発
明１の上記特定の組み合わせを有するシランカップリング剤が開示されて
いると認めることはできない。
なお，原告は，架橋剤を添加して混合スラリーを作成する際に，架橋剤
はフィラー表面に吸着されるから，シランカップリング剤として用いたの
と同様の結果となると主張し，甲８（原告社員Ｃの平成１９年７月２３日
付け実験報告書）を提出するが，たとえそうであるとしても，甲３の記載
が上記認定のようなものである以上，引用発明３に本件特許発明１の特定
の組み合わせを有するシランカップリング剤が開示されていると認めるこ
とはできないとの上記認定を左右するものではない。
イ また，原告は，本件特許出願前には，甲２～７に示すように，本件特許
発明１の構成要件である「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基
Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル基」からなるシラン
カップリング剤は，周知自明であったと主張するが，後記６(6)のとお
り，甲２～７から，本件特許発明１の構成要件である「ＹＳｉＸ Ｘ＝
メトキシ基又はエトキシ基 Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖
アルキル基」からなるシランカップリング剤が，熱伝導性シリコーンゴム
組成物の熱伝導性無機フィラーに適用できるものとして周知自明であった
と認めることはできない。
ウ したがって，相違点（お）につき実質的な相違点であるとした審決の判
断に誤りはない。
(4) 相違点（か）につき
上記(3)のとおり，相違点（お）が実質的な相違点である以上，本件特許
発明１と引用発明３が同一であることが否定されるから，相違点（か）につ
いて判断するまでもなく，引用発明３との対比における新規性は認められる
のであって，相違点（か）について判断することなく引用発明３との対比に
おける新規性を認めた審決の判断に誤りはない。
(5) 本件特許発明２～５につき
上記のとおり，本件特許発明１について引用発明３との対比における新規
性が認められるのであるから，本件特許発明１に係る熱伝導性シリコーンゴ
ム組成物にさらに限定を付した本件特許発明２～５についても，引用発明３
との対比における新規性が認められることは明らかであり，その旨の審決の
判断に誤りはない。
(1) 引用発明２及び３につき
前記４(1)イ(イ)のとおり，甲２には「本発明者らは上記の課題を解決す
るため鋭意検討した結果，本発明に到達した。すなわち，本発明の目的は，
高熱伝導性のシリコーンゴムを形成するために多量のアルミナ微粉末を配合
しているにもかかわらず，アルミナ微粉末が沈降しにくく，また，たとえア
ルミナ微粉末が沈降していても容易に均一に再分散させることができる熱伝
導性シリコーンゴム組成物を提供することにある。」（段落【０００４
】）」と記載されている。また，前記５(1)イ(イ)のとおり，甲３には「本
発明者らは上記の課題を解決するため鋭意検討した結果，本発明に到達し
た。すなわち，本発明の目的は，高熱伝導性のシリコーンゴムを形成するた
めに多量のアルミナ微粉末を配合しているにもかかわらず，貯蔵中にこれが
沈降し難く，また，たとえこれが沈降しても，容易にこれを再分散させるこ
とができる熱伝導性シリコーン組成物を提供することにあり，そして，比較
的比重が小さい高熱伝導性シリコーンゴムを提供することにある。」（段落
【０００４】）と記載されている。これらの記載は，前記２(1)ウ認定の本
件特許訂正明細書の本件特許発明の目的に関する記載（段落【０００７】）
や前記２(2)認定の本件特許発明の作用効果と共通する点がある。
しかし，引用発明２と引用発明３が本件特許発明と構成において相違する
ことは，前記４及び５で判断したとおりである。
したがって，引用発明２について相違点（う）と（え）が，引用発明３に
ついて相違点（お）と（か）が，それぞれ存在しないことを前提として，本
件特許発明に進歩性がないとする原告の主張は理由がない。
(2) 引用発明４につき
ア 甲４（特表平９－５０９６８６号公報）には，次の記載がある。
(ア) 特許請求の範囲
「１．ポリマーおよびポリマーマトリックスの重量を基準にして，約
められた加工性を示す前記ポリマーマトリックスであって，前記シラン
処理されたＴｉＯ 顔料が，前記シラン処理されたＴｉＯ の重量を基準
にして，約０．１～約５重量％の式：
ｘ ４－ｘ
Ｒ Ｓｉ（Ｒ′）
（式中，Ｒは８～約２０個の炭素原子を有する，加水分解しない，脂肪
族，環式脂肪族または芳香族の基であり；
Ｒ′はアルコキシ，ハロゲン，アセトキシもしくはヒドロキシまたは
それらの混合から選ばれる加水分解性基であり；そして
ｘ＝１～３である）を有する少なくとも一つの有機珪素化合物のコー
ティングを有する前記ポリマーマトリックス。」
「３．ポリマーがポリオレフィンである，請求項１または２記載の組
成物。」
「５．ポリマーがポリ塩化ビニルである，請求項１または２記載の組
成物。」
「６．Ｒが８～１８個の炭素原子を有する脂肪族であり，Ｒ′がアル
コキシであり，そしてｘ＝１～３である，請求項１，２または４記載の
組成物。」
「８．シラン処理されたＴｉＯ 顔料が，シラン処理されたＴｉＯ の
重量を基準にして，約０．１～約５重量％の式：
ｘ ４－ｘ
Ｒ Ｓｉ（Ｒ′）
（式中，Ｒは８～約２０個の炭素原子を有する，加水分解しない，脂肪
族，環式脂肪族または芳香族の基であり；
Ｒ′はアルコキシ，ハロゲン，アセトキシもしくはヒドロキシまたは
それらの混合から選ばれる加水分解性基であり；そして ｘ＝１～３で
ある）を有する有機珪素化合物のコーティングを有する，ポリオレフィ
ンおよびポリマーマトリックスの重量を基準にして，約０．０１～約８
を示すポリオレフィンマトリックス。
「１０．シラン処理された顔料が，約７０～約８２重量％の量で存在
し，有機珪素化合物が，オクチルトリエトキシシラン，ノニルトリエト
キシシラン，デシルトリエトキシシラン，ドデシルトリエトキシシラ
ン，トリデシルトリエトキシシラン，テトラデシルトリエトキシシラ
ン，ペンタデシルトリエトキシシラン，ヘキサデシルトリエトキシシラ
ン，ヘプタデシルトリエトキシシラン，オクタデシルトリエトキシシラ
ン，それらの混合物；並びにブチルトリメトキシシランおよびポリジメ
チルシロキサンの混合物，およびオクチルトリエトキシシランおよびポ
リジメチルシロキサンの混合物からなる群より選ばれる，請求項１，
「１１．（ａ）ポリオレフィンがポリエチレンであり：
（ｂ）シラン処理されたＴｉＯ が，約０．５～１．５重量％のオク
チルトリエトキシシランでコーティングされたＴｉＯ であり；そして
（ｃ）シラン処理されたＴｉＯ 顔料が，約７０重量％の量で存在す
る：
請求項１０記載のポリオレフィンマトリックス。」
「１４．ポリオレフィンマトリックスが，ポリオレフィンマトリック
スの重量を基準にして，約０．２～約２０重量％の範囲のＴｉＯ 濃度
で，耐レーシング性を示す，請求項８記載の組成物。」
(イ) 発明の詳細な説明
ａ 発明の背景
「本発明は，有機珪素化合物で処理され，配合における加工性
（processibility）およびポリオレフィンマトリックス中のレーシン
グ抵抗性(lacing resistance)のような性能の性質が改善された白色顔
料を含む，白色に着色されたポリマー（特にポリオレフィン，例えば
ポリエチレン）に関する。
ＴｉＯ 顔料を有機珪素化合物で処理してポリマーマトリックス中
の分散性を改善することは，当分野ではよく知られている。例えば，
米国特許第4,061,503号および同第4,151,154号には，塗料及びプラス
チック中のＴｉＯ の高められた分散性が開示されている。そこで
は，珪素に結合した少なくとも二つの加水分解性基およびポリアルキ
レンオキシド基を含む有機基を有するシランを用いてＴｉＯ を表面
処理する。
さらに，米国特許第4,810,305号には，合成樹脂中の分散性が改善
された，オルガノポリシロキサン０．０５～１０重量％を含む，改質
された疎水性顔料または充填剤が開示されている。
しかしながら，先行技術の欠点には，(1)許容できない加工性，す
なわち遅い速度でのポリマーマトリックス中のＴｉＯ 顔料の分散
性，(2)レーシング，すなわちポリオレフィンマトリックス中の欠陥
の発生：が含まれるが，これらに限定されるわけではない。レーシン
グは，高い温度でポリオレフィンの加工プロセス中に，顔料から揮発
物が放出される結果として起こる。またレーシングは，ＴｉＯ が水
分を取り込むためでもありうる。さらに別の欠点は，ポリマー濃縮物
中のＴｉＯ 顔料の配合量が高くなると，加工速度が遅くなるという
ことである。
先行技術の上記の組合わせられた欠点は，本発明によって克服でき
ることがわかった。」（６頁６行～下１行）
ｂ 発明の詳述
(ａ) 「『シラン処理した』ＴｉＯ とは，本明細書中では，少なく
とも一つのシラン，または少なくとも一つのシランおよび少なくと
も一つのポリシロキサンの混合物（本明細書中ではひとまとめにし
て有機珪素化合物と称する）のいずれかで処理したＴｉＯ のこと
である。
適切なシランは，
ｘ ４－ｘ
Ｒ Ｓｉ（Ｒ′）
（式中，Ｒは少なくとも１～約２０個の炭素原子を有する，加水分
解しない，脂肪族，環式脂肪族または芳香族の基であり：
Ｒ′は加水分解性基，例えばアルコキシ，ハロゲン，アセトキシ
もしくはヒドロキシまたはそれらの混合物であり；そして
ｘ＝１～３である）
例えば，本発明を実施するのに有用なシランには，オクチルトリ
エトキシシラン，ノニルトリエトキシシラン，デシルトリエトキシ
シラン，ドデシルトリエトキシシラン，トリデシルトリエトキシシ
ラン，テトラデシルトリエトキシシラン，ペンタデシルトリエトキ
シシラン，ヘキサデシルトリエトキシシラン，ヘプタデシルトリエ
トキシシラン，およびオクタデシルトリエトキシシランが含まれ
る。シランのさらに別の例には，Ｒ＝８～１８個の炭素原子；Ｒ′
＝クロロ，メトキシ，ヒドロキシまたはそれらの混合物；そしてｘ
＝１～３が含まれる。好ましいシランは，Ｒ＝８～１８個の炭素原
子；Ｒ′＝エトキシ；およびｘ＝１～３である。Ｒ＝８～１８個の
炭素原子は，加工性を高めるのに好ましい。R′＝エトキシは取り
扱いを容易にするために好ましい。」（７頁下３行～８頁１９行）
(ｂ) 「本発明の使用に適したポリマーには，オレフィンを含むエチ
レン系不飽和モノマーのポリマー，例えばポリエチレン，ポリプロ
ピレン，ポリブチレンおよびエチレンとより高級なオレフィン，例
えば４～１０個の炭素原子を含むアルファオレフィンまたは酢酸ビ
ニル等とのコポリマー；ビニル系樹脂，例えばポリ塩化ビニル，ポ
リビニルエステル，例えばポリ酢酸ビニル，ポリスチレン，アクリ
ルホモポリマーおよびコポリマー；フェノール樹脂；アルキド樹脂
；アミノ樹脂；エポキシ樹脂，ポリアミド，ポリウレタン；フェノ
キシ樹脂，ポリスルホン；ポリカーボネート；ポリエーテルおよび
塩素化ポリエステル；ポリエーテル；アセタール樹脂；ポリイミド
；およびポリオキシエチレンが含まれるが，これらに限定されるわ
けではない。また，本発明によるポリマーには，種々のゴムおよび
／またはエラストマー，種々のジエンモノマーと上記ポリマーとの
共重合，グラフト化または物理的ブレンドに基づく合成ポリマーま
たは天然ポリマーも含まれ，これらすべては当分野で一般に知られ
ているものである。従って，一般に本発明は，白色に着色されたプ
ラスチックまたは弾性組成物（本明細書では，ひとまとめにして白
色に着色されたポリマーと称する）のいずれにも有用である。例え
ば，そして限定するわけではないが，本発明はポリオレフィン，例
えばポリプロピレン，ポリ塩化ビニル，ポリアミドおよびポリエス
テルに特に有用であると考えられる。」（１０頁１３行～１１頁３
行）
(ｃ) 「高配合された，シラン処理された顔料のＴｉＯ は，ポリオレ
フィンマトリックス中に配合した時に，優れたポリマーマトリック
ス中での加工性およびレーシング抵抗性を示す。観察される付加的
な利点は，嵩密度の増加，粘度の低下，優れた分散性，耐湿性およ
び優れた光学的性質，例えば高い着色力である。」（１２頁１７行
～２０行）
イ 上記アによると，引用発明４は，白色に着色されたポリマーにおいて，
ＴｉＯ 顔料を有機珪素化合物で処理して，ポリマーマトリックス中のＴ
ｉＯ 顔料の分散性の改善及びレーシング（ポリオレフィンマトリックス
中の欠陥の発生）の防止等を図るものであって，本件特許発明のような，
シランカップリング剤で表面処理した熱伝導性無機フィラーを含む熱伝導
性シリコーンゴム組成物に関するものではない。
そして，前記２(1)エ(イ)のとおり，本件特許発明の実施例１１では，
酸化チタンが用いられているから，この限度では，引用発明４は本件特許
発明と共通する。しかし，引用発明４は，酸化チタンを顔料として用いて
いるのであって，熱伝導性無機フィラーとして用いている本件特許発明と
は異なる。
また，原告は，引用発明４の有機珪素化合物は，本件特許発明１の「Ｙ
ＳｉＸ Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以
下の脂肪族長鎖アルキル基」のうち，「ＹＳｉＸ 」の式と「Ｘ＝エトキ
シ基，Ｙ＝炭素数８個以上１８個以下の脂肪族長鎖アルキル基」が共通す
ると主張する。上記アの甲４の記載によると，引用発明４の有機珪素化合
物を，本件特許発明１の「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基，
Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル基」と対比すると，
原告が主張するように重なり合う部分があり，本件特許発明１の上記一般
式に該当する化合物も開示されていることが認められる。しかし，引用発
明４の有機珪素化合物は，熱伝導性無機フィラーの表面処理のためのシラ
ンカップリング剤ではない。
さらに，原告は，上記ア(イ)ｂ(ｂ)の「また，本発明によるポリマーに
は，種々のゴムおよび／またはエラストマー，･…これらすべては当分野
で一般に知られているものである。」との記載から，シリコーンゴムに応
用することは，当業者であれば容易であると主張する。しかし，甲４に
は，このように一般的に「種々のゴムおよび／またはエラストマー」と記
載されているのみであって，シリコーンゴムについて記載されているもの
ではない。
原告は，上記ア(イ)ｂ(ｃ)の「粘度の低下，優れた分散性，耐湿性」
は，本件特許発明の作用効果と共通すると主張する。しかし，作用効果が
共通する点があるとしても，引用発明４の作用効果は，熱伝導性無機フィ
ラーの表面処理のためのシランカップリング剤の作用効果ではなく，それ
から本件特許発明の効果を当然に予想し得るということもできない。
(3) 引用発明５につき
ア 甲５（特開平５－２５９３１４号公報）には，次の記載がある。
(ア) 特許請求の範囲
「【請求項１】樹脂に無機質充填剤粉末を配合分散させ，前記無機質
充填剤粉末の表面が加水分解され易い少なくとも１つのアルコキシル基
と，加水分解されにくいアルキル基からなり，その最長鎖の炭素原子数
が１４個から２２個である少なくとも１つの基とがケイ素原子に結合し
てなるシラン化合物により処理されていることを特徴とする半導体用封
止樹脂組成物。」
(イ) 発明の詳細な説明
ａ 産業上の利用分野
「本発明は半導体用の封止樹脂組成物に関するものである。特に耐
半田クラック性に優れた半導体用樹脂組成物に関するものである。」
（段落【０００１】）
ｂ 従来の技術
「ＩＣ，ＬＳＩなどの半導体のパッケージは，エポキシ樹脂などか
らなる樹脂組成物を低圧トランスファー成形により封止する方法が，
生産性や価額の面で有利なため主流を占めている。」（段落【０００
「近年，半導体の微細化，チップの大型化，パッケージの小型，薄
型化さらには高密度表面実装化の進む中で，封止樹脂には，極度の低
応力化および表面実装時の耐半田クラック性が要求されている。」
（段落【０００３】）
「低応力化に対しては，樹脂にシリカ粉末などの充填剤を多量に配
合して，熱膨張係数を小さくすることと，シリコン樹脂などの可とう
性樹脂をマトリックス樹脂内に島状に混入し，弾性率を低減させるこ
との二つの方法がある。」（段落【０００４】）
「耐半田クラックに対しては，低吸水性樹脂や強靱性樹脂の導入に
より，また充填剤粉末表面にｒ-アミノメトキシシラン，ｒ-グリシド
キシプロピルトリメトキシシランなどのシランカップリング剤で処理
を施し，樹脂と充填剤間の結合力を高め，樹脂を高強度化すること等
により，改善がなされている。」（段落【０００５】）
ｃ 発明が解決しようとする課題
「しかしながら，半導体の信頼性を確保するには十分に満足できる
状態にはない。」（段落【０００６】）
「本発明は低応力で，実装時の際の熱ショックに対してパッケージ
クラックが発生することのない，耐吸湿半田性に優れた半導体封止用
樹脂組成物を提供することである。」（段落【０００７】）
ｄ 実施例
(ａ) 「以下に本発明の第１の実施例である樹脂封止組成物について
述べる。」（段落【００１１】）
「充填剤粉末として，粒子径が０.１μｍから７５μｍに分布
し，その平均粒子径が１４μｍの溶融球状シリカについて，表面処
理剤としてオクタデシルトリエトキシシランを用い，次の方法で表
面処理を行った。」（段落【００１２】）
「溶融シリカ粉末１００重量部に，オクタデシルトリエトキシシ
ラン（Ｃ Ｈ Ｓｉ（ＯＣ Ｈ ） ）を１.２重量部と，トルエンを
「上記の混合物をシェーカで１時間混合分散した後，濾過した
後，１５０℃で１時間加熱して表面処理シリカ粉末を得る。」（段
落【００１４】）
「以下に本発明の第２の実施例である樹脂封止組成物について述
べる。第１の実施例で使用したのと同じシリカに対して，表面処理
剤にヘキサデシルトリメトキシシラン（（Ｃ Ｈ Ｓｉ（ＯＣＨ
） ）により，第１の実施例と同じ混合割合で，同じ方法条件で表
面処理を行い，表面処理シリカ粉末を得る。」（段落【００１５
】）
(ｂ) 【表１】の最下段には，「充填剤 シリカ粉末 ８２．２重量
部」と記載されている（段落【００２２】）。
(ｃ) 「充填剤表面のアルキル基と組成物を構成するマトリックス樹
脂とは一次的な化学結合を形成しないため，また長鎖のアルキル基
が充填剤表面と樹脂との間に介在するので，両者間では容易にすべ
りが起こり，充填剤表面の応力集中の発生が極めて小さくなる。」
（段落【００３７】）
「この結果残留応力や熱時の発生応力の低減さらには熱衝撃的応
力の吸収に効果がある。さらには，充填剤表面と樹脂の間の滑りが
起こり易くなるため，粘度の低下に寄与し，トランスファー成形時
の流れ性の優れた組成物が達成できる。」（段落【００３８】）
「本発明における以上のごとき作用効果は，例えばシリカを充填
剤にした場合，その配合割合が８０重量％以上の高充填組成物にお
いて，即ち充填剤粒子間の樹脂層厚が極めて薄い場合に顕著に発揮
されるものである。」（段落【００３９】）
「本発明に使用可能な長鎖のアルキルシラン化合物において，ケ
イ素原子の４個の結合の内，１～３個の結合はアルコキシル基から
なり，残りの３～１個の結合には同一または異なる非または難加水
分解性の長鎖アルキル基が結合されているものである。アルキル基
は最長鎖の炭素原子数が１４～２２個で，好ましくは１６～２０個
である。 炭素数が１４個より少なくなると表面処理の効果が小さ
く，また２２個を越えると加水分解速度が遅くなり，均一な表面処
理ができにくくなる。」（段落【００４０】）
「本発明に適用できる無機質充填剤としては，溶融シリカ，結晶
シリカ，タルク，アルミナ，窒化珪素，炭酸カルシウム半田槽，け
い酸カルシウム半田槽などがある。これらは単独もしくは２種類以
上組合わせて使用できる。これらのなかでシリカが熱膨張，熱伝導
の点で優れ，好ましい。」（段落【００４１】）
(ｄ) 「マトリックス樹脂としては，クレゾールノボラック型，ビフ
ェニル型，ナフタレン型などのエポキシ樹脂およびポリイミド樹脂
等が単独，もしくはそれらの混合系として適用できる。」（段落【
「又樹脂の硬化剤としては， フェノールノボラック，クレゾー
ルノボラックなどのフェノール性ＯＨ基を有するものが一般的に使
用できる。」（段落【００５０】）
「樹脂の可とう化剤は必要に応じてシリコン系ゴム及びポリオレ
フィン系ゴム材料がマトリックス樹脂を海として島状に混入され
る。」（段落【００５３】）
イ 上記アによると，引用発明５は，半導体用の封止樹脂組成物，特に耐半
田クラック性に優れた半導体用樹脂組成物に関するものであって，樹脂に
無機質充填剤粉末を配合分散させ，無機質充填剤粉末の表面を，上記ア(
ア)記載のシラン化合物により処理することによって，半導体用封止樹脂
組成物の耐半田クラック性等を向上させるものである。その樹脂として
は，エポキシ樹脂，ポリイミド樹脂等が想定されており，シリコーンゴム
については記載されていない。上記ア(イ)ｄ(ｄ)の「樹脂の可とう化剤は
必要に応じてシリコン系ゴム及びポリオレフィン系ゴム材料がマトリック
ス樹脂を海として島状に混入される。」［段落【００５３】］との記載
は，可とう化剤としてシリコン系ゴムを混入することが記載されているの
みで，マトリックス樹脂としての記載ではない。したがって，引用発明５
は，本件特許発明のような，シランカップリング剤で表面処理した熱伝導
性無機フィラーを含む熱伝導性シリコーンゴム組成物に関するものではな
い。
また，上記ア(イ)ｄ(ｃ)のとおり，甲５の段落【００４１】には，無機
質充填剤としてシリカが熱伝導の点で優れていることが記載されている。
しかし，引用発明５は，上記認定のようなものであって，本件特許発明の
ように熱伝導性が求められるものではないから，ここでいう無機質充填剤
は，本件特許発明の熱伝導性無機フィラーとは異なるものである。
また，上記ア(イ)ｄ(ａ)のとおり，甲５の段落【００１３】～【００１
基，Ｙ＝炭素数６個以上１８個以下の脂肪族長鎖アルキル基」を満たす化
合物が記載されている。しかし，これらは，半導体用樹脂組成物において
無機質充填剤粉末の表面を処理するための化合物であって，熱伝導性無機
フィラーを表面処理するためのものではない。
また，上記ア(イ)ｄ(ｂ)のとおり，甲５の段落【００２２】【表１】の
最下段には，「充填剤 シリカ粉末 ８２．２重量部」と記載されてお
り，原告は，この記載からすると，引用発明５は，本件特許発明１とは，
熱伝導性無機フィラーの添加範囲が共通すると主張する。しかし，引用発
明５は，上記のとおり，本件特許発明のように熱伝導性無機フィラーを添
加するものではない。
また，上記ア(イ)ｄ(ｃ)のとおり，甲５の段落【００３８】～【００３
の低下に寄与し，トランスファー成形時の流れ性の優れた組成物が提供で
きる。本発明における以上のごとき作用効果は，例えばシリカを充填剤に
した場合，その配合割合が８０重量％以上の高充填組成物において，即ち
充填剤粒子間の樹脂膜厚が極めて薄い場合に顕著に発揮されるものである
｡」と記載されている。原告は，この記載からすると，甲５には，本件特
許発明の「成形スラリーの粘度低下」という目的及び作用効果と動機付け
は記載されており，本件特許発明の「成形物の圧縮永久歪みの低下（ゴム
弾性の付与）及び引裂強度の向上の効果」も，特別な目的及び作用効果と
はいえないと主張する。しかし，甲５に記載の上記作用効果は，シランカ
ップリング剤で表面処理した熱伝導性無機フィラーを含む熱伝導性シリコ
ーンゴム組成物に関する作用効果ではなく，本件特許発明の効果を当然に
予測とし得るということもできない。
(4) 引用発明６につき
ア 甲６（チッソ株式会社パンフレット「SILICON CHEMICALS」）の４頁～５
頁には，「シラン化合物」の表題の下に，「チッソのシラン化合物は，ク
ロロシラン・アルコキシシラン・シラザン等で構成され，無機質の表面改
質剤，樹脂の改質剤，エレクトロニクス関連材料などの幅広い分野で使わ
れています。」と記載され，その下の表に，１５種類のシラン化合物が記
載されている。そのうち，「１１」には，品名「ＨＴＳ－Ｍ」，名称「ｎ
－ヘキシルトリメトキシシラン」，構造式「Ｃ Ｈ Ｓｉ（ＯＣＨ ）
」，主用途「撥水剤等」と記載され，「１２」には，品名「ＨＴＳ－
Ｅ」，名称「ｎ－ヘキシルトリエトキシシラン」，構造式「Ｃ Ｈ Ｓｉ
（ＯＣ Ｈ ） 」，主用途「撥水剤等」と記載されている。
また，甲６の４頁の左下には，「荷姿」として，「ＴＣＳ・４ＣＳはボ
ンベ，コンテナ，ローリー車となります。他のものは１８Ｌ石油缶，２０
イ 以上のとおり，甲６の４頁～５頁には，チッソ株式会社が販売している
シラン化合物が記載されているのみで，シランカップリング剤で表面処理
した熱伝導性無機フィラーを含む熱伝導性シリコーンゴム組成物が記載さ
れているということはできない。
上記アの「１１」と「１２」のシラン化合物は，本件特許発明１の「Ｙ
ＳｉＸ Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８個以
下の脂肪族長鎖アルキル基」を満たすものであるが，主用途としては，上
記アのとおり，「撥水剤等」と記載されている。甲６の４頁～５頁の上記
アの表には，他に「無機質の表面改質剤等」を主用途とするシラン化合物
が記載されていることや甲６の６頁～１５頁には「サイラエース」の表題
の下に無機質の表面処理法に使用するシランカップリング剤が記載されて
いることからすると，上記アの「１１」と「１２」のシラン化合物が無機
質の表面改質剤又はシランカップリング剤として記載されているとは認め
られないし，また，甲６に，それを無機質の表面改質剤又はシランカップ
リング剤として使用する動機付けとなる記載があると認めることもできな
い。
この点につき，原告は，上記アの「１１」と「１２」のシラン化合物は
撥水剤であるからこそ，本件特許発明の効果をもたらすとか，上記アの
「シラン化合物」の表題の下に記載されている「アルコキシシラン」は，
上記アの「１１」と「１２」のシラン化合物を含む上位概念であるとか，
甲６において，「シラン化合物」（４頁～５頁）と「サイラエース」（６
頁以下）は同一の文献の隣り合わせの頁であって，「シラン化合物」と
「サイラエース」は，いずれも，有機基とケイ素結合性反応性基（アルコ
キシ基，Ｓｉ－Ｃｌ基など）を同一ケイ素原子上に合わせ持つシランであ
るなどと主張するが，それらの事情のみでは，上記アの「１１」と「１
て記載されているとは認められず，それを無機質の表面改質剤又はシラン
カップリング剤として使用する動機付けとなる記載があると認めることは
できない。
ウ 原告は，甲６の８頁の記載は，本件特許訂正明細書の段落【００２５】
～【００２７】の記載内容（前記２(1)エ(ア)）と共通する部分があり，
甲６の９頁の記載は，本件特許訂正明細書の段落【００１９】の記載内容
（前記２(1)エ(ア)）と共通する部分が多いと主張するが，単にこのよう
な記載が共通しているというのみでは，甲６に基づく本件特許発明の容易
想到性を基礎付けるものということはできない。
(5) 引用発明７につき
ア 甲７（Degussa AG「SCHRIFTENREIHE PIGMENTE Grundlagen von AEROSIL<
Ｒ> Nummer 11」p.1-20，１９９３年［平成８年］６月，第５版）の１５
頁には，「AEROSIL表面の機能化は，ハロゲン化シラン，アルコキシシラ
ン，シラザンおよびシロキサン等により行われる。市販されている疎水性
AEROSILの表面基の概要を図７に示す。」（左欄下７行～下１行。訳文は
段の図７）には，「AEROSIL Ｒ ８０５」として，「（－Ｏ－） Ｓｉ－Ｃ
Ｈ 」を図示したものが記載されている。この図は，本件特許発明１の
「ＹＳｉＸ Ｘ＝メトキシ基又はエトキシ基，Ｙ＝炭素数６個以上１８
個以下の脂肪族長鎖アルキル基」と共通するシランカップリング剤を，
AEROSILに適用した場合における表面構造の図であるということができ
る。
イ また，甲７の１６頁には，次の記載がある（左欄下１７行～下３行。訳
文は３頁下６行～下２行）。
「例えば，図８に示すように，疎水性ケイ酸の最大水分吸着率は，親水
性のものと較べると著しく低い。粘度効果の具体例において，架橋剤であ
るポリアミノアミドと促進剤である第三アミンの混合物を加えた前後にお
ける，低粘度になる反応性エポキシ樹脂内での親水性AEROSILの利点を図
AEROSIL Ｒ ８０５は，AEROSIL３００に較べて明らかに優れている。」
ウ しかし，甲７には，AEROSILを熱伝導性無機フィラーとして使用するこ
とについて記載があるとは認められないし，配合の対象となる樹脂につい
てもエポキシ樹脂が記載されているのみで，シリコーンゴムは記載されて
いない。
また，乙５（「TECHNICAL BULLETEN AEROSIL<Ｒ> No.17」日本アエロジ
ル株式会社１９９９年６月改訂版発行）によると，AEROSILは，非晶質シ
リカ（ＳｉＯ ）であって（１頁，１７頁），熱伝導率は，１００度まで
の範囲では，約０．０２Ｗ／ｍ・ｋである（３４頁の図３２）と認められ
るところ，その熱伝導率は，乙６（「電子機器・部品用 放熱材料の高熱
伝導化および熱伝導性の測定・評価技術」２００３年５月２２日株式会社
技術情報協会第２版発行）によって認められるアルミナ（２０Ｗ／ｍ・
ｋ）や結晶性シリカ（１０Ｗ／ｍ・ｋ）よりもはるかに低い。
したがって，引用発明７は，本件特許発明のような，シランカップリン
グ剤で表面処理した熱伝導性無機フィラーを含む熱伝導性シリコーンゴム
組成物に関するものではない。
なお，甲７の１６頁の「Abbildung９」（訳文４頁下段の図９）のグラ
フには，上記の「AEROSIL Ｒ ８０５」の粘度が４５分までは最も低いこ
とが示されているが，シランカップリング剤で表面処理した熱伝導性無機
フィラーを含む熱伝導性シリコーンゴム組成物に関する効果ではない。
(6) 小括
前記４及び５で判断したとおり，引用発明２と引用発明３は，本件特許発
明１と目的及び作用効果について共通する点があるものの，構成において相
違するものであり，また，上記(2)～(5)のとおり，引用発明４～７は，いず
れも，本件特許発明のような，シランカップリング剤で表面処理した熱伝導
性無機フィラーを含む熱伝導性シリコーンゴム組成物に関するものではな
く，本件特許の出願前から，本件特許発明１の構成要件である「ＹＳｉＸ
Ｘ＝メトキシ基又はエトキシ基 Ｙ＝炭素数６個以上１８個以下の脂肪族
長鎖アルキル基」からなるシランカップリング剤が，熱伝導性シリコーンゴ
ム組成物の熱伝導性無機フィラーに適用できるものとして周知自明であった
と認めることはできない。
(7) 本件特許発明の作用効果につき
ア 前記２(1)エ(イ)のとおり，本件特許発明の実施例１～１１は，いずれ
も熱伝導性無機フィラーが熱伝導性シリコーンゴム組成物全量に対して６
そして，前記２(2)のとおり，本件特許発明において，「熱伝導性無機
フィラーが熱伝導性シリコーンゴム組成物全量に対して４０ｖｏｌ％～８
高い熱伝導率を得るとともに，８０ｖｏｌ％以下であることから熱伝導性
シリコーンゴム組成物の硬化成形物が硬く脆くなることを防止することが
できるというところにある（前記２(2)④）。このように，本件特許発明
において，熱伝導性シリコーンゴム組成物の硬化成形物が硬く脆くなるこ
とについては，熱伝導性無機フィラーが熱伝導性シリコーンゴム組成物全
量に対して８０ｖｏｌ％以下であるとすることによって考慮されており，
そのことが技術常識に反するというべき事情も認められない。
そうすると，熱伝導性無機フィラーが熱伝導性シリコーンゴム組成物全
量に対して６０ｖｏｌ％以外のものについて実施例がないとしても，本件
特許発明における，「成形スラリー粘度の上昇防止」，「ゴム弾性の向上
（圧縮永久歪みの低下）」，「引裂強度，引裂強度の向上」，「機械特性
変化の低減」といった作用効果（前記２(2)①～③）は，６０ｖｏｌ％以
外の４０ｖｏｌ％～８０ｖｏｌ％の範囲内においても生ずるものと合理的
に推認することができるから，作用効果が明らかにされていないというこ
とにはならない。
イ また，前記第３，１(2)の特許請求の範囲【請求項５】によると，本件
特許発明５は，「放熱シート」に関する発明である。これに対し甲４～７
の記載は，上記(2)～(5)のとおりであって，電子・電気部品の放熱に有用
な放熱シートの形成に好適な樹脂組成物を提供することについては開示さ
れていない。
のみならず，本件特許訂正明細書（甲１８）には，放熱シートの放熱性
はどの程度なのか，熱伝導性シリコーンゴム組成物の熱伝導性はどの程度
なのかの記載がないとしても，本件特許発明は，熱伝導性無機フィラーを
用いたものであって，熱伝導性を有することは明らかであり，その程度に
ついては，当業者（その発明の属する技術の分野における通常の知識を有
する者）が，適宜設定することができると考えられるから，電子・電気部
品の放熱に有用な放熱シートの形成に好適な樹脂組成物を提供することに
ついて開示されていない甲４～７と作用効果について違いがあることは明
らかである。
ウ そして，上記(1)～(6)のとおり，本件特許発明と引用発明２～７には違
いがあるから，前記２(2)の本件特許発明の作用効果は，引用発明２～７
から当然に予想することができたということはできない。
(8) まとめ
以上の次第で，引用発明２又は引用発明３に引用発明４～７を組み合わせ
て本件特許発明１～５を容易に発明することができたとは認めることはでき
ないことになるから，取消事由４は理由がない。
(1) フィラーの配合量についての特許法３６条６項１号（サポート要件）違
反につき
ア 前記６(7)アのとおり，本件特許発明において，熱伝導性無機フィラー
が熱伝導性シリコーンゴム組成物全量に対して６０ｖｏｌ％以外のものに
ついては実施例がない。しかし，前記６(7)アのとおり，本件特許発明に
おける，「成形スラリー粘度の上昇防止」，「ゴム弾性の向上（圧縮永久
歪みの低下）」，「引裂強度，引裂強度の向上」，「機械特性変化の低
減」といった作用効果（前記２(2)①～③）は，６０ｖｏｌ％以外の４０
ｖｏｌ％～８０ｖｏｌ％の範囲内においても生ずるものと合理的に推認す
ることができるから，本件特許訂正明細書（甲１８）の「発明の詳細な説
明」において，作用効果が明らかにされていないということにはならな
い。したがって，本件特許訂正明細書の記載が特許法３６条６項１号（サ
ポート要件）に違反しているということはない。
イ なお，原告は，「特に６０ｖｏｌ％よりも熱伝導性フィラーの体積含有
率が高い領域では，当業者ならば，大きな疑問を抱く。なぜなら，熱伝導
性フィラーの体積含有率がこのように高い領域では，混合を強化しても湿
り気がある粉状にしかならず，硬化してゴム状組成物が得られないことが
多いからである。」と主張するが，上記６(7)アのとおり，本件特許発明
において，ゴム組成物の硬化成形物が硬く脆くなることについては，熱伝
導性無機フィラーが熱伝導性シリコーンゴム組成物全量に対して８０ｖｏ
ｌ％以下とすることによって考慮されており，そのことが技術常識に反す
るとも認められない。
また，原告は，「４０ｖｏｌ％で本当に熱伝導性があるのか，疑問であ
る。」と主張するが，上記６(7)アのとおり，本件特許発明において，高
い熱伝導性を得ることについては，熱伝導性無機フィラーが熱伝導性シリ
コーンゴム組成物全量に対して４０ｖｏｌ％以上とすることによって考慮
されており，そのことが技術常識に反するとも認められない。
したがって，これらの原告の主張はいずれも採用することができない。
(2) シリコーンゴム組成物の「熱伝導性」についての特許法３６条４項（実
施可能要件）違反及び特許法３６条６項１号（サポート要件）違反につき
ア 本件特許訂正明細書（甲１８）中には，実施例も含めて，熱伝導性がど
の程度のものであるのか記載されていない。しかし，本件特許発明は，熱
伝導性無機フィラーを用いたものであって，熱伝導性を有することは明ら
かであり，その程度については，当業者が，適宜設定することができると
考えられる。したがって，本件特許訂正明細書の記載が，シリコーンゴム
組成物の「熱伝導性」について，特許法３６条４項（実施可能要件）又は
特許法３６条６項１号（サポート要件）に違反しているということはでき
ない。
イ なお，原告は，本件特許発明は，熱伝導性無機フィラーの表面にシラン
カップリング剤を処理して被覆するのであるから，無処理の熱伝導性無機
フィラーを使用した場合とは，熱伝導性は異なると主張する。しかし，そ
うであるとしても，熱伝導性を有しなくなるというべき事情は認められ
ず，その場合における熱伝導率は当業者が適宜設定することができるとい
うべきであるから，上記認定を左右するものではない。
(3) 放熱シートの「放熱」についての特許法３６条４項（実施可能要件）違
反及び特許法３６条６項１号（サポート要件）違反につき
ア 本件特許訂正明細書（甲１８）中には，実施例も含めて，放熱シートの
放熱性がどの程度のものであるのか，記載されていない。しかし，本件特
許発明５は，熱伝導性無機フィラーを用いたものであって，放熱性を有す
ることは明らかであり，その程度については，当業者が，適宜設定するこ
とができると考えられる。したがって，本件特許訂正明細書の記載が，放
熱シートの「放熱」について，特許法３６条４項（実施可能要件）又は特
許法３６条６項１号（サポート要件）に違反しているということはできな
い。
イ なお，原告は，本件特許発明は，熱伝導性無機フィラーの表面にシラン
カップリング剤を処理して被覆するのであるから，無処理の熱伝導性無機
フィラーを使用した場合とは，放熱性が異なると判断できると主張する。
しかし，そうであるとしても，放熱性を有しなくなるというべき事情は認
められず，その場合における放熱性の程度は当業者が適宜設定することが
できるというべきであるから，上記認定を左右するものではない。
(4) 以上のとおりであるから，取消事由５の主張も理由がない。
以上によれば，原告主張の取消事由はいずれも理由がない。
よって，原告の請求は理由がないから棄却することとして，主文のとおり判
決する。
知的財産高等裁判所 第２部
裁判長裁判官 中 野 哲 弘
裁判官 森 義 之
裁判官 澁 谷 勝 海
