平成１６年５月１４日判決言渡
平成１１年(ワ)第１２１４２号損害賠償請求事件
口頭弁論終結の日 平成１６年２月１７日
判決
主文
事実及び理由
第１ 請求
第２ 事案の概要
本件は，原告の従業員であり，最終的には非鉄金属本部長を務めたＡが，原告
名義で行った銅地金取引により巨額の損失を生じさせ，その損失を取り戻すために
銅地金の簿外取引を繰り返し，その資金繰りに充てる目的で，Ｂ銀行との間で原告
名義で銅地金取引の法形式を用いて実質的融資契約を締結して資金を調達した
ため，その後，Ｂ銀行が原告に対して２７８億５８６７万８７５０円の支払を求めたとこ
ろ，原告が返還を求める権利を留保した上で支払に応じたという事案において，原
告が，Ｂ銀行を包括承継した被告に対し，不法行為又は不当利得に基づき，被告
に支払った２７８億５８６７万８７５０円の支払を求めている事件である。
(1) 原告は，銅地金等の非鉄金属を含む各種物資の輸出入，販売等を業とする総
合商社である。
Ａは，昭和４５年４月に原告に入社し，昭和４８年４月に原告非鉄金属本部東
京非鉄金属第一部銅地金金属課に配属された後，一貫して銅地金取引を担当
し，昭和５６年４月に東京非鉄金属第一部における銅地金チームのサブリーダ
ー，昭和６２年８月に非鉄地金・原料部における銅地金チームのチームリーダ
ー，平成４年１０月に非鉄金属部銅・鉛・亜鉛地金チームのチームリーダー，平
成５年１２月に非鉄金属部次長兼ディーリングチームのチームリーダーを経て，
平成７年１月，非鉄金属本部非鉄金属部長兼ディーリングチームのチームリー
ダーに任命されたが，銅地金の不正取引に関与したとして，平成８年６月に懲戒
解雇された（弁論の全趣旨）。
(2) 被告は，スイス連邦法により設立された銀行業を目的とする法人であり，平成
なお，被告は，本店をスイスのチューリッヒに設置し，わが国において継続的取
引活動を行うため，東京支店を設置している。
(3) 原告においては，銅地金の実需取引（生産者である産銅業者等から銅地金等
を購入して需要者に売り渡す取引）のほか，ロンドン金属取引所（以下「ＬＭＥ」と
いう。）等の海外先物取引市場において，銅地金の先物取引（将来の一定の受
渡し時点（限月）における銅地金の価格をあらかじめ約定した上，実際に取引の
対象とされた銅地金の受渡しを行う場合は当該時点における銅地金の相場価
格にかかわらず約定価格に基づいてこれを決済し，限月の到来前に売戻し又は
買戻しを行う場合は当該時点における銅地金の相場価格と約定価格との差金
の授受により決済する取引）やオプション取引（将来の一定時点に一定数量の
銅地金を一定の価格で売る権利（プット・オプション）又は買う権利（コール・オプ
ション）を売買する取引）も行っていた。
(4) 原告の内部規程には，要旨次の定めがある（甲９の１，９の２）。
ア 経理規程
(ア) 財務グループは，全会計単位を総合して資金の集中等により資金運用
の調節をはかるとともに必要な資金の調達に当たる。ただし，特に認められ
た会計単位は，独立して資金の調達運用をはかることができる（４８条）。
(イ) 取引銀行の決定，変更は，財務グループの承認を要する（５１条）。
イ 財務規程
(ア) 財務グループは，財務グループ担当の指示により，事業活動に必要な
資金の調達とその運用・配分業務を実施する（３条２項２号）。
(イ) 資金の調達は，金融環境，金利動向に十分留意の上，経理規程及び関
係細則，その他社内諸規則に定めるところにより行うものとする（４条）。
(ウ) 金融機関のうち，当社が取引を行う金融機関の決定，変更は，財務グル
ープの所管部長経由申請を行い，その承認に基づき行うものとする。ただ
し，① 管理協力部門各グループが取引を行う金融機関の決定・変更（当
該各グループにて行うものとし，事後，財務グループ担当に通知するものと
する。），② 商取引にかかわる取引金融機関の決定・変更（財務グループ
担当が指定するものを除く。）については，これを要しない（９条１項）。
(エ) 財務グループは，当社全体の金融機関との取引の把握及びその与信リ
スクの管理を行うものとする（９条２項）。
(5) Ａは，平成７年７月２５日，原告のためにすることを示して，Ｂ銀行との間で，要
旨以下の内容による銅地金代金付加払特約付金利交換契約を締結し（以下「本
件契約１－①」という。），Ｂ銀行は，これに基づき，同月２７日，Ｄ銀行ニューヨー
ク支店を通じてＥ銀行香港支店のＥ商事事香港有限公司（原告の完全子会社。
以下「Ｅ商事香港」という。）名義の口座に対し，ア(ア)とイ(ア)の一括前払金の差
額である２億０５００万米ドルを送金した（甲３の１，３の２，乙５）。
ア 想定元本を５億米ドル，発効日を平成７年７月２７日，満了日を同年１１月２８
日とする金利スワップ取引（Ｔ９５０７. １４５Ｔ）
(ア) Ｂ銀行は，同年７月２７日，原告に対し，２億０５０４万８０００米ドルを一
括前払する。
(イ) 原告は，同年１１月２８日，Ｂ銀行に対し，年６. ２４８％の固定金利を支
払う。
(ウ) Ｂ銀行は，同年１１月２８日，原告に対し，米ドル－ＬＩＢＯＲ（ロンドンのユ
ーロ市場における銀行間の出手金利）－ＢＢＡによる変動金利を支払う。
(エ) Ｂ銀行は，同年１１月２８日，原告に対し，以下の数式(ａ)及び(ｂ)により算
出された金額の合計（単位米ドル）を追加支払する。
ａ 以下のうちより大きいもの
（０又は［ＬＭＥ価格（Ｂ銀行により価格決定日に定められる指定価格）－
ｂ 以下のうちより大きいもの
（０又は［２３８０－ＬＭＥ価格］×２４万９３５３. ９５９５２４）
イ 想定元本を５億米ドル，発効日を同年７月２７日，満了日を同年１１月２８日と
する金利スワップ取引（Ｔ９５０７. １４７Ｔ）
(ア) 原告は，同年７月２７日，Ｂ銀行に対し，４万８０００米ドルを一括前払す
る。
(イ) Ｂ銀行は，同年１１月２８日，原告に対し，年６. ２４８％の固定金利を支
払う。
(ウ) 原告は，同年１１月２８日，Ｂ銀行に対し，米ドル－ＬＩＢＯＲ－ＢＢＡによる
変動金利を支払う。
(エ) 原告は，同年１１月２８日，Ｂ銀行に対し，以下の数式(ａ)及び(ｂ)により算
出された金額の合計（単位米ドル）を追加支払する。
ａ 以下のうちより大きいもの
（０又は［ＬＭＥ価格－２３８０］×２４万９３５３. ９５９５２４）
ｂ 以下のうちより大きいもの
（０又は［３２２０－ＬＭＥ価格］×２４万９３５３. ９５９５２４）
ウ この本件契約１－①は，形式的には，原告とＢ銀行との間で一定額の銅地
金代金の付加的支払と併せて所定額に係る固定金利と変動金利を交換する
形式をとるが，実質的には，双方の支払（ア(ア)とイ(ア)，ア(イ)とイ(イ)，ア(ウ)
とイ(ウ)，ア(エ)とイ(エ)）が相殺される結果，原告が，Ｂ銀行から，発効日（同
年７月２７日）に一定額（双方の一括前払金の差額である２億０５００万米ドル）
の支払を受け，Ｂ銀行に対し，満了日（同年１１月２８日）にこれに金利を付加
した額（２４万９３５３. ９５９５２４米ドルに８４０（(ア)ｄ(ａ)，(イ)ｄ(ｂ)の３２２０から
(ア)ｄ(ｂ)，(イ)ｄ(ａ)の２３８０を控除した額）を乗じた２億０９４５万７３２６米ドル）
を支払うもので，Ｂ銀行の原告に対する実質的融資の意味を有していた。
(6) Ａは，平成７年９月２６日，原告のためにすることを示して，Ｂ銀行との間で，要
旨以下の内容による銅地金代金付加払特約付金利交換契約を締結し（以下「本
件契約１－②」という。），Ｂ銀行は，これに基づき，同月２７日，Ｄ銀行ニューヨー
ク支店を通じてＥ銀行香港支店のＥ商事香港名義の口座に対し，双方の一括前
払金の差額である４９６４万６５５０米ドルを送金した（甲４の１，４の２，乙６）。こ
の本件契約１－②も，本件契約１－①と同様，実質的には，原告が，Ｂ銀行か
ら，同日に４９６４万６５５０米ドルの支払を受け，Ｂ銀行に対し，満了日の同年１
に８６７（ア(エ)ａ，イ(エ)ｂの３３２４からア(エ)ｂ，イ(エ)ａの２４５７を控除した額）を
乗じた額）を支払うもので，Ｂ銀行の原告に対する実質的融資の意味を有してい
た。
ア 想定元本を１億米ドル，発効日を平成７年９月２７日，満了日を同年１１月２８
日とする金利スワップ取引（Ｔ９５０９. １３６Ｔ）
(ア) 原告は，同年９月２７日，Ｂ銀行に対し，４万８０００米ドルを一括前払す
る。
(イ) Ｂ銀行は，同年１１月２８日，原告に対し，年５. ８６７％の固定金利を支
払う。
(ウ) 原告は，同年１１月２８日，Ｂ銀行に対し，米ドル－ＬＩＢＯＲ－ＢＢＡによる
変動金利を支払う。
(エ) 原告は，同年１１月２８日，Ｂ銀行に対し，以下の数式ａ及びｂにより算出
された金額の合計（単位米ドル）を追加支払する。
ａ 以下のうちより大きいもの
（０又は［ＬＭＥ価格－２４５７］×５万７８７８. ０５３２５７）
ｂ 以下のうちより大きいもの
（０又は［３３２４－ＬＭＥ価格］×５万７８７８. ０５３２５７）
イ 想定元本を１億米ドル，発効日を同年９月２７日，満了日を同年１１月２８日と
する金利スワップ取引（Ｔ９５０９. １３８Ｔ）
(ア) Ｂ銀行は，同年７月２７日，原告に対し，４９６９万４５５０米ドルを一括前
払する。
(イ) 原告は，同年１１月２８日，Ｂ銀行に対し，年５. ８６７％の固定金利を支
払う。
(ウ) Ｂ銀行は，同年１１月２８日，原告に対し，米ドル－ＬＩＢＯＲ－ＢＢＡによる
変動金利を支払う。
(エ) Ｂ銀行は，同年１１月２８日，原告に対し，以下の数式ａ及びｂにより算出
された金額の合計を追加支払する。
ａ 以下のうちより大きいもの
（０又は［ＬＭＥ価格－３３２４］×５万７８７８. ０５３２５７）
ｂ 以下のうちより大きいもの
（０又は［２４５７－ＬＭＥ価格］×５万７８７８. ０５３２５７）
(7) Ａは，平成７年１１月２４日，原告のためにすることを示して，Ｂ銀行との間で，
要旨以下の内容による銅地金代金付加払特約付金利交換契約を締結した（甲５
の１，５の２。以下「本件契約２」という。）。この本件契約２も，本件契約１－①及
び本件契約１－②（以下，両契約を併せて単に「本件契約１」という。）と同様，実
質的には，原告が，Ｂ銀行から，同日，２億５４６４万６５５０米ドルの支払を受
け，Ｂ銀行に対し，満了日の平成８年２月２８日に金利を付加した２億５８７１万３
からア(エ)ｂ，イ(エ)ａの２５５０を控除した額）を乗じた額）を支払うもので，Ｂ銀行
及びＡにとっては，原告に対する実質的融資の期限延長の意味を有していた。
ア 想定元本を５億米ドル，発効日を平成７年１１月２８日，満了日を平成８年２
月２８日とする金利スワップ取引（Ｔ９５１１. １４９Ｔ）
(ア) Ｂ銀行は，平成７年１１月２８日，原告に対し，２億５４６９万４５５０米ドル
を一括前払する。
(イ) 原告は，平成８年２月２８日，Ｂ銀行に対し，年６. ０３％の固定金利を支
払う。
(ウ) Ｂ銀行は，平成８年２月２８日，原告に対し，変動金利オプション米ドル－
ＬＩＢＯＲ－ＢＢＡによる変動金利を支払う。
(エ) Ｂ銀行は，平成８年２月２８日，原告に対し，以下の数式(ａ)及び(ｂ)により
算出された金額の合計（単位米ドル）を追加支払する。
ａ 以下のうちより大きいもの
（０又は［ＬＭＥ価格－３４５０］×２８万７４５９. ８０１４２７）
ｂ 以下のうちより大きいもの
（０又は［２５５０－ＬＭＥ価格］×２８万７４５９. ８０１４２７）
イ 想定元本を５億米ドル，発効日を平成７年１１月２８日，満了日を平成８年２
月２８日とする金利スワップ取引（Ｔ９５１１. １５１Ｔ）
(ア) 原告は，平成７年１１月２８日，Ｂ銀行に対し，４万８０００米ドルを一括前
払する。
(イ) Ｂ銀行は，平成８年２月２８日，原告に対し，年６. ０３％の固定金利を支
払う。
(ウ) 原告は，平成８年２月２８日，Ｂ銀行に対し，米ドル－ＬＩＢＯＲ－ＢＢＡに
よる変動金利を支払う。
(エ) 原告は，平成８年２月２８日，Ｂ銀行に対し，以下の数式ａ及びｂにより算
出された金額の合計を追加支払する。
ａ 以下のうちより大きいもの
（０又は［ＬＭＥ価格－２５５０］×２８万７４５９. ８０１４２７）
ｂ 以下のうちより大きいもの
（０又は［３４５０－ＬＭＥ価格］×２８万７４５９. ８０１４２７）
(8) Ａは，平成８年２月２６日，原告のためにすることを示して，Ｂ銀行との間で，要
旨以下の内容を含む銅地金先渡相互取引契約を締結した（以下「本件契約３」と
いう。）。Ｂ銀行は，これに基づき，同月２８日，Ｅ銀行ロンドン支店に開設された
英国Ｅ商事会社（以下「英国Ｅ商事」という。）名義の口座に対し，前払金のうち１
億５２８０万４２００米ドルを，Ｅ銀行香港支店に開設されたＥ商事香港名義の口
座に対し，前払金のうち１億０２１９万５８００万米ドルをそれぞれ送金した（甲６
の１の１，６の１の２，６の２の１，６の２の２，乙８）。この銅地金先渡相互取引契
約は，形式的には，原告とＢ銀行との間で一定数量の銅地金の売買取引と同数
量の銅地金の反対売買取引を行うことを基本とする形式をとるが，売買取引と
反対売買取引が相殺される結果，Ｂ銀行から原告に対する実質的融資の性質
を有していた。
ア 原告は，平成８年２月２６日，Ｂ銀行に対し，ＬＭＥ銅１０万メトリックトンを売
り，Ｂ銀行は，英国Ｅ商事及びＥ商事香港に対し，同月２８日，代金２億５５００
万米ドルを前払する。
イ Ｂ銀行は，同月２６日，原告に対し，ＬＭＥ銅１０万メトリックトンを売り，原告
は，Ｂ銀行に対し，同年４月２６日，代金２億５７３３万７０００米ドルを支払う。
(9) Ａは，平成８年４月２４日，原告のためにすることを示して，Ｂ銀行との間で，要
旨以下の内容を含む銅地金先渡相互取引契約を締結した（甲７の１の１，７の１
の２，７の２の１，７の２の２。以下「本件契約４」という。）。この本件契約４は，Ｂ
銀行及びＡにとっては，本件契約３による実質的融資の期限を同年５月３０日ま
で延長する意味を有していた（乙９）。
ア 原告は，平成８年４月２４日，Ｂ銀行に対し，ＬＭＥ銅１０万メトリックトンを同
月２６日に代金２億５５００万米ドルを前払するとの約定で売る。ただし，前払
代金の支払は，本件契約３により相殺する。
イ Ｂ銀行は，同月２４日，原告に対し，ＬＭＥ銅１０万メトリックトンを売り，原告
は，同年５月３０日，Ｂ銀行に対し，代金２億５６４０万米ドルを支払う。
(10) Ａは，平成８年５月２８日，原告のためにすることを示して，Ｂ銀行従業員でコ
モディティ・リスク・マネジメントを担当していたＦとの間で，要旨以下の内容を含
む銅地金先渡相互取引契約を締結する旨口頭で合意した（甲８の１の１，８の１
の２，８の２の１，８の２の２。以下「本件契約５」といい，本件契約１ないし５を併
せて単に「本件契約」という。）。この本件契約５は，Ｂ銀行及びＡにとっては，本
件契約４による実質的融資の期限を同年７月２６日まで延長するとの意味を有し
ていた。
ア 原告は，Ｂ銀行に対し，平成８年５月２８日，ＬＭＥ銅１０万メトリックトンを同
月３０日に代金２億５５００万米ドルを前払するとの約定で売る。ただし，前払
代金の支払は，本件契約４により相殺する。
イ Ｂ銀行は，原告に対し，同月２８日，ＬＭＥ銅１０万メトリックトンを売り，原告
は，同年７月２６日，Ｂ銀行に対し，代金２億５７３５万５０００米ドルを支払う。
(11) Ｂ銀行は，平成８年７月ころ，原告に対し，本件契約５に基づく債務の履行と
して２億５７３５万５０００米ドルの支払を求めたところ，原告は，Ｂ銀行に対し，同
月２６日，Ａが関与していた全取引の内部調査を完了するまではこの支払の根
拠となる取引について黙認ないし同意するものではないこと，調査の結果，適切
と思われる場合にはこの支払の返還を求める権利を留保することを表明した上
で，２億５７３５万５０００米ドル（当時の為替交換レート換算で２７８億５８６７万８
(1) 原告への本件契約の効果帰属の成否
ア 本件契約についてのＡの権限の有無
【被告の主張】
Ａは，平成７年１月から平成８年６月までの間，原告非鉄金属部長として，そ
の業務全般について広範な代理権を有しており（商法４３条１項），かつ，本件
契約は，以下のとおり，客観的に原告非鉄金属部の業務の範囲内のもので
ある。したがって，Ａは原告を代理して本件契約（特に本件契約３）を締結する
権限を有していたものであり，本件契約の効果は原告に帰属する。
(ア) 原告は，平成６年２月１日ころ，ＬＭＥの会員に対し，原告取締役兼非鉄
金属本部長のＧ作成名義の同日付け権限通知書（以下「本件権限通知書
ＭＥに関連する一切の取引，すなわち，金属地金の単純売買及びオプショ
ン，スワップその他の多様なデリバティブ取引を含む一切の取引に関し，発
注を行う権限，注文の執行を確認する権限，金銭支払その他の決済の細
目を指示する権限，契約書に署名する権限，契約上の通知を行う権限を与
えている。
(イ) 原告は，平成７年１１月２９日，Ｂ銀行に対し，平成６年１月１日付け権限
証明書（以下「本件権限証明書」という。）を交付した。本件権限証明書によ
れば，原告は，Ｇ及びＡに対し，ＬＭＥ金属取引及び関連取引に関する権限
を与えている。
(ウ) 原告は，平成７年９月１８日ころ，ＬＭＥの会員に対し，Ｇ作成名義の同日
付け権限通知書（以下「本件権限通知書２」という。）を提出した。
(エ) Ａは，自らの刑事被告事件における検察官面前調書（乙３４）においても
本件契約を締結する権限があったと供述している。
(オ) 原告法務部長のＨ作成の平成１０年２月１５日付け陳述書において，コ
モディティ・ファイナンスが外形的にはＡの権限内の取引であったという記載
がある。
【原告の主張】
本件権限通知書１，本件権限通知書２（以下，本件権限通知書１及び本件
権限通知書２を併せて，単に「本件権限通知書」という。）及び本件権限証明
書にいうＡの権限に属するＬＭＥ取引とは，ＬＭＥにおける銅地金の市場価格
の変動によって損益が発生又は確定するような取引（現物取引，先物取引，
オプション取引）をいい，本件契約のように，銅地金の市場価格の変動に関係
なくＢ銀行が一定金額を一定金利により一定期間融資するという取引とは全く
性質が異なる。したがって，本件契約は，客観的にみてＡに与えられた権限の
範囲には含まれない。よって，Ａは，本件契約を締結する権限を有していなか
ったものであり，本件契約の効果は原告に帰属しない。
イ 内部的制限の対抗（商法４３条２項）の可否
【原告の主張】
(ア) 原告の経理規程及び財務規程によれば，原告が金融機関との間で行う
融資取引は，原告財務部の専権に属し，原告財務部の承諾なくコモディテ
ィ・ファイナンスなる手法による資金調達を行うことは認められない。その趣
旨は，財務部による効率的かつ安定した資金調達計画の策定とともに，事
業部門の独走をチェックする配慮に基づくもので，他の大手総合商社でも
同様の制限がある。
(イ) 以下のとおり，Ｂ銀行は，本件契約を締結するに際し，銀行における正常
な手続から大きく乖離した異常な手続をとり，また，本件契約の効果を原告
に帰属させようと種々画策し，さらに，Ａによる銅地金の不正取引にかかわ
る資金が原告の正規口座に入金された際には，事態の露見することを恐
れ，原告に対して異常かつ不当な対応をした。以上の事情に照らせば，Ｂ銀
行は，Ａの包括的代理権に加えられた制限を知っていたか，少なくとも知ら
ないことについて重大な過失があったことは明らかである。
・ Ａは，原告によって設定されていた社内規制を無視して銅地金の先物取
引やオプション取引等を継続的に行い，巨額の簿外損を発生させ，その
簿外損を清算する資金を獲得するため，架空ワラント（銅地金の倉荷証
券）の売買取引，社内規制を無視した銅地金のオプション取引等の不正
取引を行い，簿外損を累積させていた。
・ Ａは，平成７年５月ころ，Ｂ銀行の担当者であったＦに対し，「銅地金取引
で当社は相当な資金を使っているので，その資金の調達先を探してい
る」，「ほかでもやっているが，Ｂ銀行でもできないか。」などと述べ，融資
の可否について打診した。
・ Ｆらは，２５０億円以上の巨額の資金を融資するに際し，財務部やＧに対
するＡの借入れ権限や原告取締役会の承認の確認等，銀行として本件契
約の締結前に当然に行うべき手続を意識的に怠った。
すなわち，Ｂ銀行は，平成７年６月１６日ころ，Ａの要請に応じられるか否
かについて検討し，原告における資金調達の実情に関し，「事業部（この
場合は非鉄金属部）は，通常は財務部から資金調達を行う」，「今回提案
する方法により，非鉄金属部は，有利な金利で直接Ｂ銀行から資金調達
を行うことができる」ことなどを認識するとともに，原告を含むＥグループに
対する不使用のクレジットラインの削減，合理化等を行い，本件契約をＩＳ
ＤＡ（国際スワップ・ディーラーズ協会）マスター契約（以下「ＩＳＤＡマスター
契約」という。）に依拠する取引として実行するものとした上で，「６か月ま
での２００億円の合成ローンのクレジットラインを設定」し，さらに，「本クレ
ジットラインの積極的活用が認められれば，このクレジットラインを拡大で
きるように，各種クレジットラインの再編を試みる」という結論になり，その
際，「取引額から判断して決裁書が必要であり，これを本店に提出すべき
である」ことが特に留保された。Ｂ銀行は，同年７月１４日，「関連の契約
書がＥ商事から適式に授権されたものであることを確認し，契約書類が完
備するまでは取引を行ってはならない」，「取締役会による承認が必要で
あれば，それが得られていることを要確認」などの点を確認した。しかし，
ＦらＢ銀行の融資担当者は，原告取締役会の承認その他Ａに対する授権
を証する書面等を原告から取得しようとせず，加えて，Ｂ銀行と原告との
間でＩＳＤＡマスター契約が締結されていなかったにもかかわらず，本件契
約の締結を優先させることとし，２億５５００万米ドルの融資を一度に実行
すると，２００億円のクレジットラインを超過してしまうため，とりあえず本件
契約１－①を締結して２億０５００万米ドルの融資を実行し，原告に対する
他の銀行取引に関するクレジットラインの再編等がされたのを受けて，本
件契約１－②を締結し，５０００万米ドルのローンを実行した。
・ ＦらＢ銀行の融資担当者は，本来であれば，本件契約は，その法的性格
に従い，消費貸借契約の形式によれば足りるにもかかわらず，あえて，銅
地金代金付加払特約付金利交換契約の方式を採用したが，これは，本件
契約のことを原告財務部に発覚しにくくする意図に基づく措置であったこと
はいうまでもない。そして，本件契約２について現実の返済がされた後，
本件契約３を締結するに当たっては，銅地金先物相互取引契約の方式が
採用されたが，これは，ＦらＢ銀行の融資担当者がＡの要請に応じて本件
契約が原告財務部に発覚しにくくなるように特別の配慮を払ったものであ
る。
・ Ｆは，原告軽金属部担当者に対し，平成７年ころ，本件契約と同様のアル
ミ取引を利用した融資の申出をした際，同担当者から，アルミの市場価格
の変動にかかわらない実質的融資であり，一事業部門にすぎない軽金属
部が独断で行うことはできないとして断られた。
・ 原告が，単なる営業担当部長にすぎないＡに対し，２億５０００万米ドルも
の融資取引権限を与えることは取引慣行上あり得ない。また，Ｆは，２億５
途を確認するのが当然であるのに，使途を確認する書面を求めなかっ
た。
・ Ａは，銅地金の不正取引により受けた損失の補てん金等を銅地金ディー
ラーに支払うため，本件契約により資金を調達し，Ｅ商事香港又は英国Ｅ
商事を道具として損失隠しを行っていた。すなわち，Ａは，Ｅ商事香港又は
英国Ｅ商事に対し，ワラントを銅地金ディーラーから購入したからワラント
代金を支払うようにと虚偽の事実を申し向けて銅地金ディーラーに補てん
金等の支払をさせた上，ワラントをＢ銀行に売却したから入金があると虚
偽の事実を申し向けてＢ銀行からの入金を受領させた。通常の融資であ
れば，融資資金が確実に融資先によって受領されたことを明確にしておく
ことが，融資先において返済債務を負担するに至ったことを画定するため
に不可欠であると思われるが，Ｂ銀行は，本件契約１及び本件契約３に係
る資金を原告名義の口座に入金せず，Ａから依頼されるままに本件融資
に係る融資契約者名義である原告とは別法人であるＥ商事香港又は英
国Ｅ商事の口座にこれを入金した。
・ Ａは，本件契約１の入金に関し，真実Ｂ銀行からワラントを購入したと誤
解したＥ商事香港が，Ｂ銀行に対し，ワラント購入に伴う調整金を支払っ
たが，Ｂ銀行は，これを誤りとして返還することなく，かえって，Ｂ銀行東京
支店内に原告及びＥ商事香港の認知しないＥ商事香港名義のサスペンス
アカウント（別段預金口座。どの預金にも属さない顧客資金を処理するた
めの預金勘定）を開設して調整金を同口座に保管し，本件契約１の金利
に充当した。
・ 本件契約が原告に対して行った通常の融資であれば，Ｂ銀行としては，
原告の関係部署に対し，本件契約に関するバンクステートメント等の書類
を送付したり，利息の請求をはばかる必要はなかったはずであるが，Ｂ銀
行は，原告非鉄金属本部に対し，本件契約に関するバンクステートメント
等の書類を送付せず，かえって，原告及びＥ商事香港には秘密裏に開設
されたＢ銀行東京支店内のＥ商事香港名義のサスペンスアカウントから，
利息を出金処理していた。
・ Ｂ銀行日本地域審査部のＩは，本件契約に関し，原告取締役会の承認そ
の他Ａに対する授権を証する書面等が原告から取得されず，また，本件
契約がＩＳＤＡマスター契約に依拠する契約として締結されなかった等，Ｂ
銀行内の融資実行条件を無視して開始されたものであったことから，平成
たものであるかについて疑問を提起するに至った。このＩによる問題提起
に対して，Ｂ銀行東京支店営業開発第一部のＪは，原告取締役会の承認
等を取得することにすると原告が本件契約を承認しないことになることを
恐れ，「日本の商法第２６０条は，いかなる取締役も，重要な財産の処分，
多額の借財等について拘束力を有する契約を締結できないものと規定し
ているが，具体的に何が「重要」であり，または「多額」であるかについて
は，商法には規定されていない。この点については裁判所の先例もな
い。」とし，さらに，「株主持分（平成７年３月に終了する会計年度現在で，
額」とされない」，「当該合成ローンの名目金額は２億０５００万米ドルであ
るから，十分に４％の範囲内である」という顧問弁護士の意見に依拠し，
「日本では，金融取引について，取引相手方がその取締役会で承認する
ことや，金融機関が取引相手方にその取締役会の承認を要求することは
一般的でない。」と結論した上で，本件契約の原告への法的帰属に関し
て，「Ｂ銀行は，Ｅ商事を代理して取締役兼非鉄金属本部長であるＧ氏が
署名押印にした書簡を保有している。この「権限通知書」には，指定され
た職員及び同職員らが取引を行う権限を付与された事業活動の範囲が
記載されている。」，「「表見代理人」理論によれば，Ｂ銀行は，別段の取
締役会決議を経ておらず，又は社長からの権限付与がない場合であって
も，一連のデリバティブ取引を含めたこの種の取引を締結することは，部
署の長に付与された権利の範囲内であると正当に考えることができる善
意の第三者とみなされうる。」などとし，原告が本件契約に基づく返還義務
を負うことになるという見解を示した。
・ Ｉは，平成７年１１月１０日ころ，同月２８日における本件契約のロールオー
バーはＩＳＤＡマスター契約に原告の署名が得られない限り認められない
と指示した。それにもかかわらず，Ｂ銀行の融資担当者は，ＩＳＤＡマスタ
ー契約締結に向けての交渉が長期化したために，Ｉの指示を無視して，本
件契約２のロールオーバーを見切り発車的に実施した。
・ Ｂ銀行は，平成７年１１月２８日に本件契約１をロールオーバーする時点
でＩＳＤＡマスター契約に原告の署名が得られなかったことから，原告に本
件契約の効果を帰属することを主張する法的根拠を作出しようとする意
図に基づき，同月２９日，Ａを介し，原告をして，本件権限通知書を交付さ
せ，さらに，同年１２月１日ころ，Ａを介して，Ｇをして，ＩＳＤＡマスター契約
書に署名させ，その発効日を同年１月２３日まで遡及させた。
・ 原告は，Ａによる銅地金の不正取引の疑いを探知した米国商品先物取
引委員会（ＣＴＣＦ）等による調査に対してＡが専念して対応し得るように，
平成８年５月９日付けで，Ａを原告非鉄金属部の部長職から解いたとこ
ろ，銅地金市場がこれに敏感に反応し，相場が落ち込んだ。Ｂ銀行は，そ
のことを承知していたのみならず，Ａによる銅地金の不正取引に係る資金
がＢ銀行東京支店に開設された原告の正規口座に誤入金されたことを契
機として，原告財務グループから厳しい事実解明要求を受けていたにも
かかわらず，あえてＡの後任の部長には，儀礼的なあいさつをするにとど
め，Ａの署名すらされていない契約書に基づき，ロールオーバーにより本
件契約を継続した。
・ Ｆらは，平成７年１２月ころ，あえて同年１月まで日付を遡及させたＩＳＤＡ
マスター契約書を作成し，Ｇに署名させたが，そのことを原告財務部に秘
匿した上，原告財務部との間で正式に同趣旨の取引基本契約を締結する
ための交渉を重ねていた。
・ 被告は，平成８年２月２０日，ＧがＢ銀行東京支店長のＫに対して本件契
約を承認していたかのような言動をとったと主張するが，Ｇは，本件契約
を全く認識していなかった。被告ら提出の平成８年２月２０日付けＢ銀行関
係者とＧらとの面談記録（乙第１４号証）は，「２５５０万米ドルのシンセティ
ック・ローンについて」「詳細に話し合った」具体的経緯が何ら記載されて
おらず，極めて不自然である。面談は，単なる２０分ないし３０分程度の表
敬訪問にすぎなかった。
・ 平成８年３月ころ，Ａの行った銅地金不正取引に係る資金がＢ銀行東京
支店の原告名義の米ドル建て当座預金口座（以下「本件当座預金口座」
という。）に誤って入金された際，原告の財務関係者は，再三，Ｂ銀行に対
し，事情の説明を求めたが，原告には秘密裏に本件契約を締結したこと
やＡによる資金管理のためのサスペンスアカウントを開設していたことな
どの事実が発覚することをおそれ，Ａが同年６月５日に告白するまで，す
べての真実を明らかにすることなく，縷々虚言を弄し，その場逃れの説明
を行うに終始していた。仮にＢ銀行において，同年２月２０日の面談等によ
って，Ｇが本件契約について認識していることを確認し，本件契約の効果
が原告に帰属すると判断していたのであれば，Ｂ銀行が上記のような不
合理な対応をとる必要はなかったはずである。
・ Ｆが原告財務グループ為替資金部為替予約課のＬに対して同年６月３日
に送付したＡの出金指示書は，本件契約４の期限延長の記載を含む実際
の出金指示書と異なり，新たに作成したものであった。
・ Ｂ銀行が，Ｍからの銅先物取引の引受けに応じたのは，特に原告の正規
取引であることを確認し，５億米ドルを超える保証金を求めることにより，
債権保全に問題ないと判断したためににすぎず，部長職解任の事実を知
らなかった証左とはならない。
【被告の主張】
(ア) 原告財務規程３条２項及び４条，経理規程４８条１項本文によって，原告
非鉄金属部が外部の金融機関との間でコモディティ・ファイナンスを行うこと
を禁止されているとは解されない。財務規定９条１項は，「管理協力部門各
グループが取引を行う金融機関の決定・変更」，「商取引にかかわる取引金
融機関の決定・変更」については，財部グループの承認を要しない旨規定
し，また，経理規定４８条１項但書は，「特に認められた会計単位は，独立し
て資金の調達運用をはかることができる。」と規定している。これらの規定
は，いずれも財務部以外の部門が直接に外部から資金調達することを前
提としている。
(イ) 仮に原告財務規定，経理規定によって，原告非鉄金属部が外部の金融
機関との間でコモディティ・ファイナンスを行うことを禁止されているとして
も，同規程は内部的な制限にとどまる。Ｂ銀行は，以下のとおり，本件契約
を締結するに際し，通常の銀行業務に要求されるのと変わりのない内部手
続を経ており，Ｂ銀行は，Ａの包括的代理権に加えられた制限につき善意
又は無重過失であった。したがって，原告は，被告に対し，上記の内部的制
限を対抗することはできない。
・ 原告は，我が国の６大商社の一つに数えられる財閥系大手商社であり，
銅関連事業は，原告にとって歴史的に重要な営業分野であると認識され
ていた。また，原告非鉄金属部の銅地金ディーリング・チームは，共産圏
を除く世界の年間銅需要の５％に相当する５０万トンを実需ベースで取り
扱っていたことから，Ａは，銅地金市場において，「５％の男」と賞賛されて
いた。
・ Ａは，平成７年６月ころ，Ｂ銀行従業員でコモディティ（商品）・リスク・マネ
ジメントを担当していたＦに対し，Ｂ銀行から原告非鉄金属部に対して直
接資金提供するよう要請し，その理由として，原告財務部経由で資金調
達した場合に財務部が上乗せするマージン分を節減し，原告非鉄金属部
門の収益を向上させるためであると説明した。
・ Ｂ銀行は，本件契約締結に際し，原告に対するクレジットラインの設定，
見直し等の内部手続を履せんした。
すなわち，Ｂ銀行東京支店の営業開発第一部ディレクターＮは，本件契
約１－①締結に先立つ平成７年６月１３日，Ｂ銀行日本地域審査部の長で
あるＩに対し，クレジットライン（与信限度額）の設定及び本件契約の承認
を求め，Ｂ銀行本店のグループ・クレジット委員会（ＧＣＣＭ）は，同年７月
億６７００万米ドルに拡大すること及び本件契約の締結を承認した。
・ 本件契約において銅の価格に関連したデリバティブ取引の形態をとった
のは，Ａの提案によるものであり，Ｂ銀行は，Ａの説明に経済的合理性を
認めたこと，原告は他の金融機関とも類似の取引をしているとの説明をし
たことから，その提案を受けたものである。
本件契約のような，コモディティ・ファイナンス及びシンセティックローン
は，金融機関が提供する一般的な取引形態の一つであり，決して特殊な
取引ではない。現に，原告非鉄金属部は，平成５年以降，米国系の銀行
数行からも同様に直接の資金調達を行っている。また，英国Ｅ商事のシニ
ア・マネージャーが，Ｏ銀行担当者に対し，平成２年１月ころ，米ドル建て
リバース金定期と称するコモディティ・ファイナンスを提案したこと（乙３９）
から，原告はその海外支店と同列に扱っていた英国Ｅ商事を利用してコモ
ディティ・ファイナンスによる融資を受けていたと推認される。さらに，原告
は，商品ファンドを利用したコモディティ・ファイナンスをしていたし，原告非
鉄金属部の監査報告書の中でも，商品性のない投機的為替ディーリング
を認めていた。
金融取引関係者であれば，本件契約の取引確認書を読めば，それが実
質的には融資であることは容易に理解できるから，仮にＦらにＬＭＥの銅
地金相場に基づく銅地金特約付金利交換契約及びＬＭＥの銅地金相場を
用いた銅地金先渡相互取引契約の形式によって実質的なローン取引を
行うことが何らかの問題となり得ることを当時認識していれば，このような
取引形態を採用することはなかった。また，本件契約３ないし６は，ＬＭＥ
銅地金相場を用いた銅地金先渡契約であり，本件契約１及び２の方式に
よると銅地金の想定取引量が実際の支払額に比して不必要に大きくなる
ため，Ａの要請により，想定取引量が支払額に見合った数量となる方式に
変更したものである。
・ Ｆは，原告軽金属部に対し，平成７年８月ころ，本件契約のことを告知して
同様の取引を提案しており，本件契約が権限外ないしＡの簿外取引の資
金充当のためと認識していればこのような危険を冒すはずがない。Ｂ銀行
と原告軽金属部との取引が成立しなかった理由は，条件面での交渉不調
にすぎない。
・ 原告は，平成７年３月期の決算報告によれば，総資産３兆７１１８億５５０
円，経常利益３５５億４７００万円の巨大商社であった。これに対して，例え
ば本件契約３による与信総額は，２億５５００万米ドル（平成８年２月２８日
当時の為替レート１米ドル＝１０５円４５銭で換算すると約２６８億８９７５万
円）であり，原告の当時の総資産の約０．７２％，株主総資本の約４．２８
％に過ぎない。
・ 原告との本件契約１及び本件契約４による金員をＥ商事香港又は英国Ｅ
商事名義の口座に送金することについては，Ａの指示書や振込口座の詳
細を示す原告の定型書式において，原告の海外子会社を原告の海外支
店と同列に扱っていたから，Ｂ銀行においても何ら不審を抱かなかった。
・ Ａは，原告をして海外子会社に本件契約に基づく資金を送金させるに当
たり，原告内部においては，銅地金ディーラーとの架空のワラント取引が
存在することとして社内処理を行っていたとのことだが，Ｂ銀行は，Ａか
ら，架空のワラント取引が存在するものとして，本件契約に係る資金が送
金されているなどの説明を受けていない。
・ Ｂ銀行は，財務部が資金提供する場合の年利ＬＩＢＯＲ＋０．５％程度に
比して若干安い年利ＬＩＢＯＲ＋０．３７５％程度で資金提供することとした。
この金利は，原告に対する通常の融資の金利として相当な金利と変わり
のないものだった。これは，Ｂ銀行において，Ａが本件契約を締結する権
限を有することについて，何ら疑いを入れていなかったことを示すもので
ある。
・ Ｂ銀行は，本件契約１の期限延長に応じるに当たり，Ｉの意見を受け，平
成７年１２月１日ころ，Ｇ及びＡとの間でＩＳＤＡマスター契約を締結したが，
本件権限通知書等によりＡの権限の範囲内であることを確認し，Ｇの署名
も得ていたから，契約締結の事実を原告財務部に告知する必要はなかっ
た。ＩＳＤＡマスター契約の交渉と個別取引の実行が並行し，最終的にＩＳＤ
Ａマスター契約を日付を遡及させて締結することは通常のことであり，署
名欄には実際の締結日が記載されていることからも，偽計の意図は全く
なかった。Ｂ銀行が，その後も，原告財務部との間で別のＩＳＤＡマスター
契約の交渉を続けた理由は，銅取引の基本契約書と別に，金利及び通
貨スワップ取引の基本契約書を締結するためにすぎず，原告財務部に対
してＩＳＤＡマスター契約締結を殊更秘匿したことはない。
・ Ｂ銀行は，本件権限通知書１，２及び本件権限証明書により，Ａの権限を
確認したが，上記書面には，本件契約その他のコモディティ・ファイナンス
を行うことについて，Ａの権限を制限する文言は何ら含まれていない。
・ Ｂ銀行は，本件契約３の締結に先立ち，日本の弁護士に法律意見を求
め，本件契約について原告の取締役会による承認は不要であることを確
認した。
・ Ａは，Ｆに対し，平成８年２月ころ，期限延長及び本件契約２から本件契
約３への仕組み変更を求めた際，その理由として，本件契約は非鉄金属
部の権限内で実行できるのに，取引量が不相当に大きくなると，財務部
の目を引くことになり，本来しなくてよいはずの報告や説明の手間が生ず
るのを避けたいと説明した。
・ Ｆは，Ａと面談し，本件契約３に先立つ平成８年２月１９日，銅地金先渡契
約が原告非鉄金属部の日常業務に含まれることを確認した。
・ Ｎは，本件取引の継続の前提となるクレジット・ラインを確保するため，平
成８年２月１９日，Ｉに対し，コモディティ・デリバティブ用のクレジット・ライン
を申請し，Ｉは，同月２３日，これを承認した。
・ Ｂ銀行東京支店長のＫは，平成８年２月２０日，Ｂ証券会社金融商品部長
Ｐとともに，Ｇと面談し，Ｇが本件契約を了承していること，原告非鉄金属
部は外貨資金をコモディティ取引の形式（実質はローン取引）により外部
から直接に調達していること，その目的は有利なレートによる資金調達に
あること，それらの取引は原告内部でも容認されていること，調達された
資金は銅取引に使用されていることを確認した。
・ 本件契約１による債務の支払については，本件契約２による期限延長
後，平成８年２月２８日限り，約定どおり履行されたため，本件契約３の期
限延長についても，原告の履行に特段疑念は抱かなかった。
・ 原告は，平成８年５月９日付けでＡを部長職から解任したとするが，これ
による権限消滅は取引先に文書で通知するのが通常であるのに，そのよ
うな正式な通知も発表もなく，かえって，Ｆは，Ａが同年６月初旬に昇進す
るとの情報を聞いていた。
・ 本件契約は，ＦとＡの口頭の合意によるものである。ＩＳＤＡマスター契約
が適用されるＬＭＥ取引は，速やかに取引を成立させるため口頭で成約
するのが一般的であり，取引確認書は，事後的な確認にすぎない。ＦとＡ
は，本件契約４の満期である平成８年５月３０日に先立って，本件契約５を
口頭で締結し，期限延長を合意した。Ｂ銀行は，原告に対し，コンファメー
ション（取引確認書）を送付し，原告は，同年５月３０日に経過利息相当分
を支払ったが，同コンファメーションに署名をしなかった。Ｂ銀行は，原告
に対し，コンファメーションへの署名を要求し，確認を求めた。そして，Ｂ銀
行は，原告に対し，万一確認がされない場合には本件契約に基づくＢ銀
行の債権と，原告からＢ銀行に差し入れられていた保証金を相殺する可
能性を示唆した。
・ Ｂ銀行は，平成８年６月７日，原告からの依頼により，Ｍからの銅先渡契
約を引き受けた。Ａが銅地金の不正取引の疑いで解任されたことを知って
いれば，銅価格の下落及び原告の信用不安が想定できたと思われるか
ら，引受けに応じたはずはない。同日の担保提供は２億５０００万米ドルで
あり，その後に原告がＡの取引による巨額損失を発表して銅地金相場が
下落したため，約２億６０００万米ドルの追加担保を求めたものであり，引
受け時において債権保全に問題がなかったとはいえない。
・ Ｂ銀行は，原告との間の平成８年３月２６日付けスワップ・オプション取引
（乙１９）の約定に基づき，本件当座預金口座に２７５万０３１２．５０米ドル
及び定期預金利息２４９３. ２８米ドルを，入金した結果，同月２９日，原告
に送付した本件当座預金口座の口座明細通知書（以下「本件口座明細通
知書１」という。）の残高は２７５万２８０５．７８米ドルとなっていた。ところ
が，原告は，Ｂ銀行に対し，同年４月中旬ころ，本件当座預金口座は原告
財務部が外国為替取引等の決済のために開設した口座であるから毎月
末の残高はゼロになるはずであると問い合わせた。Ｂ銀行の決済担当者
は，原告に対し，上記残高は，銅取引に伴う入金を反映したものであると
説明した上，当該銅取引の取引確認書の写しを原告財務部にファクシミリ
で送信した。上記問い合わせについて報告を受けたＦは，Ａに対して説明
を求めたところ，原告財務部が管理する本件当座預金口座を原告非鉄金
属部の銅関連取引に係る入金の決済に用いることを原告財務部が了知
していなかったらしいことが判明した。その後も原告から度々要求があっ
たことから，Ｆは，Ａに対し，それまで存在しなかったサスペンス・アカウン
トを利用して，本件当座預金口座の同年３月末残高をゼロとすることを提
案し，Ａの了承を得て，上記入金額はサスペンスアカウントへの入金とし
て処理し，本件当座預金口座につき同年３月末残高をゼロとした口座明
細通知書（以下「本件口座明細通知書２」という。）を作成した。ところが，
原告財務部は，Ｂ銀行に対し，そのような処理では３月末残高をゼロとす
ることにもならず，平成８年３月中の銅取引に伴う入出金記録を口座明細
通知書からすべて抹消するように強く要求してきた。そこで，Ｂ銀行は，や
むを得ず，上記入出金記録を抹消した口座明細通知書（以下「本件口座
明細通知書３」という。）を作成した。以上のとおり，Ｂ銀行は，原告との約
定に従って，銅取引に基づく資金を本件当座預金口座に入金した後，原
告からの指示に従って，本件当座預金口座から出金し，さらに，原告財務
部からの強い要請により，本件当座預金口座の口座明細通知書を作成し
直した。
・ Ｆは，平成８年４月以降，原告から，本件当座預金口座への入出金の状
況について，再三説明を求められていた。Ｆは，度重なる原告財務部から
の問い合わせについて煩瑣であると思い，原告財務部と原告非鉄金属部
との間の原告内部の問題として解決してもらうため，原告の取引担当者で
あったＡに相談し，その後，Ａと面会することになった。Ａは，面会の場で
新たに出金指示書を作成してＦに交付し，原告財務部に出金指示書を送
付するよう指示したため，Ｆは，原告財務部に対し，Ｂ銀行のアカウンティ
ング部門が作成した書類とともに，Ａの作成した出金指示書を送付した。
以上のとおり，Ｆが原告財務部からの問い合わせに対してとった一連の行
動は何ら不審なものではなく，Ｂ銀行の取引担当者として，実務的に自然
な行動に出たにすぎない。
ウ 表見代理（民法１０９条，１１０条）の成否
【被告の主張】
を締結する権限を有していると信じたことにつき，「正当の理由」が存在し
た。したがって，本件契約の効果は原告に帰属する。
件契約３を締結する権限がある旨を表示していた。なお，判例（最高裁昭和
意又は過失を立証したときは，民法１０９条の責任を免れることができる。し
かしながら，Ｂ銀行には，何らの過失を認めることはできないから，原告は，
民法１０９条の責任を免れることができない。
【原告の主張】
被告の主張は否認し，争う。
エ 本件契約についてのＡの権限濫用の成否
【原告の主張】
本件契約は，Ａが，同人による銅地金の簿外取引に係る損失補てんに充当
する資金を調達するため，すなわち，自己又は第三者の利益を図るために締
結したものである。Ｂ銀行は，Ａが，自己又は第三者の利益を図るために本件
契約をしたことについて知り又は知らないことについて過失があった。
【被告の主張】
Ｂ銀行が本件契約３に基づいてＥ商事香港及び英国Ｅ商事に送金した２億５
に上記２億５５００万米ドルがＡによる銅地金の簿外取引に係る損失補てんに
充てられたとしても，それによって，簿外取引に係る原告の第三者に対する責
任が減少することになる。したがって，いずれにしても，本件契約は，本人であ
る原告のために行われたものである。仮にＡが「自己又は第三者の利益」を図
るために本件契約を締結したとしても，Ｂ銀行には，かかる事実を知らなかっ
たことについて過失はない。したがって，本件では，民法９３条但書を類推適
用する余地はない。
(2) Ｂ銀行の原告に対する不当利得返還請求権について
【被告の主張】
ア 被告が本件契約に基づき原告に対し提供した資金は，以下のとおり，最終
的に原告に環流しており，原告は，被告の損失の下に利得を得ている。そし
て，本件契約の効果が原告に帰属しない場合には，原告はかかる利得を保
持する法律上の原因を有しないから，これを不当利得として被告に返還すべ
き義務を負う。
(ア) 本件契約１－①に係る資金は，Ｑ，Ｒ，Ｓといった銅地金ディーラーに対
して送金された後，最終的には原告東京本社の口座に入金されている。
(イ) 本件契約３に基づき平成８年２月２８日にＥ商事香港及び英国Ｅ商事に
送金した合計２億５５００万米ドルは，最終的には原告東京本社に還流した
と推認される。
この点に関し，被告は，本件訴訟を通じて一貫して原告に対して，本件契
約に基づき原告が調達した資金の使途につき釈明を求めてきたが，原告
が回答した内容はいずれも極めて趣旨不明なものにとどまっている。また，
被告は，その後も続けて原告に対して釈明を求めてきたが，原告代理人
は，弁論準備期日において釈明を拒否するといった態度に出るに至ってい
る。さらに，裁判所からの同様の釈明要求にもかかわらず，原告は，本件
契約に基づき調達された資金の使途に関する的確な説明を一切拒否して
いる。このような原告の訴訟態度は，本件取引に基づき調達された資金の
使途が明らかになると，原告には，何らの損失・損害も生じていないことが
明らかになるためであることを容易に推認させるものである。
イ 仮に，本件契約３に基づく送金額合計２億５５００万米ドルがＡによる銅地金
簿外取引の損失補てんに充当されたとしても，これにより原告が銅地金ディー
ラーに対して負う債務が減少するから，原告は，法律上の原因なく２億５５００
万米ドル相当の利得を得たことになり，これを不当利得として被告に返還すべ
き義務を負う。なお，原告は，Ａによる簿外取引の効果が原告に帰属しないと
主張するが，Ａには原告のために銅地金取引を行う権限が付与されていたこ
とについては当事者間に争いがなく，かつ，簿外取引といえども銅地金取引
には変わりがない以上，Ａによる簿外取引の効果は，原告に帰属することに
なる。
ウ Ａ及びその使用者である原告は，法律上の原因のないことにつき悪意又は
重過失ある受益者と認められるから，原告は，被告に対し，２億５５００万米ド
ル及びこれに対する利得の日の翌日である平成８年３月１日から支払済みま
で民法所定の年５分の割合による遅延損害金（合計２億６０１６万９８６３米ド
ル），又は，少なくとも２億５５００万米ドル及び履行期の翌日である平成８年４
月２７日から支払済みまで民法所定の年５分の割合による遅延損害金合計２
億５８２１万３６９８米ドルの返還義務を負う。
【原告の主張】
ア(ア) 本件契約１に係る資金は，本件契約３の締結に際し，ＡからＢ銀行に一
旦現実に返還された。また，原告は，ＡがＢ銀行から本件契約１に係る資金
を得ていたことはもとより，Ａが簿外取引を行っており，本件契約１に係る資
金を簿外取引の決済に充てていたことについて悪意重過失ではなかったか
ら，最高裁判所判決（最高裁昭和４９年９月２６日民集２８巻６号１２４３頁）
に照らし，原告の受けたとされる利得には法律上の原因がある。したがっ
て，Ｂ銀行は，原告に対し，不当利得返還請求権を有するものではない。
(イ) 本件契約３に係る資金は，Ａが無権限で行った簿外取引の決済に充てら
れたのであり，原告に環流したことはない。
なお，被告は，本件契約３に係る資金がＥ商事香港又は英国Ｅ商事の口
座に入金されたことによって，原告が利得を得たかのように主張する。しか
し，かかる被告の主張は，原告とは別法人であるＥ商事香港又は英国Ｅ商
事を原告と同一視することを前提とするものであるから，前提において失当
である。また，Ｅ商事香港又は英国Ｅ商事への入金が直ちに原告の利益と
なるものでなく，Ａの指示による銅地金ディーラーに対する支払の資金の形
式的かつ一時的な通過点にすぎなかったから，これにより原告はもとよりＥ
商事香港及び英国Ｅ商事が特別の利得をしたともいえない。
イ Ａが原告から銅地金取引に関する権限が付与されていたことは事実である
が，Ａに付与されていた銅地金取引に関する権限は，決して無制約なもので
はなく，原告においては，銅地金取引に関して取引限度枠等による社内規制
による制限が設けられ，この取引限度枠等については，毎年社長の承認を得
ることとされていた。原告が，銅地金取引に関して，かかる社内規制を設けて
いるのは，銅地金が価格変動の激しい商品であることによるものであり，他の
商社においても同様の社内規制が設定されているところであるから，銅地金
ディーラーであれば，当然，かかる事情を承知しており，Ａが原告の社内規制
に違反して銅地金取引を行った場合には，Ａによる銅地金取引の法的効果
は，原告の追認がなされない限り，当然に原告に帰属することになるものでは
なく，例外的に，Ａと善意無過失で取引を行った相手方である銅地金ディーラ
ーの保護のため，個別的に，Ａの所為について表見代理の成否が検討される
にすぎない。
本件において，善意・無過失で取引を行った銅地金ディーラーの特定さえな
されておらず，原告が表見代理の法理に基づく責任を負うべきとされる立証も
全くなされていない。また，Ａが簿外で取引を行った銅地金ディーラーのうちに
は，Ａが社内規制を無視して無権限かつ簿外で取引を行っていることを知り，
又は当然知りうべき者が相当数含まれていたのであるから，Ａの簿外取引の
相手方である銅地金ディーラーの知情のいかんを全く無視し，Ａの簿外取引
の法的効果がすべて原告に帰属しうることを前提にして，原告において，本訴
請求に係る２億５５００万米ドルの融資取引の元本によって，Ａの簿外取引の
ために被った損失を２億５５００万米ドル分減少させたという利得が存するなど
という主張は失当である。
Ａが，簿外の銅地金取引の決済を行わなかった場合には，原告は，Ａが無
権限であったことについて善意無過失であった銅地金ディーラーから表見代
理の成立を主張されることがあり，かかる場合には，個々の銅地金ディーラー
との関係において表見代理の成否が問題となるが，Ａの行った簿外取引によ
る債務は，本来の債務者であるＡが簿外取引の相手方である銅地金ディーラ
ーとの間で決済を完了してしまえば，その時点で原告が関与することなく消滅
するのであるから，原告は，銅地金ディーラーから表見代理の成立を主張さ
れることなどあり得ず，Ａの行った簿外取引の効果を帰属させられることなく推
移することになる。本件においては，Ａは，本件契約３に係る資金を簿外取引
の決済に充てたことにより，将来的にも銅地金ディーラーから表見代理の成
立を主張されることはなくなった。したがって，本件契約３に係る資金がＡの行
っていた簿外取引の決済に充てられたことによっても，原告は，その負担する
債務が消滅又は軽減されるという特別の利益を得たなどという関係にはな
い。
仮にＡが本件契約３に係る資金を簿外取引の決済に充てたことによって，原
告が何らかの利得を得たとしても，原告は，ＡがＢ銀行から本件契約３に係る
資金を得ていたことはもとより，Ａが簿外取引を行っており，本件契約３に係る
資金を簿外取引の決済に充てていたことについて悪意重過失ではなかったこ
とはいうまでもないから，最高裁判所判決（最高裁昭和４９年９月２６日民集２
あることになり，Ｂ銀行が原告に対して不当利得返還請求権を有するもので
はない。
(3) Ｂ銀行の原告に対する損害賠償請求権の有無
【被告の主張】
仮に原告の被告に対する本訴請求が全部又は一部認容されることになると，
被告は認容額と同額の損害を被ることになる。上記損害は，原告の従業員であ
ったＡが原告の事業の執行について行った詐欺的行為により生じたものである
から，原告は，民法７１５条に基づき，被告に対し，上記損害を賠償する責任が
ある。被告は，原告の被告に対する本訴請求が全部又は一部認容されることを
停止条件として，原告に対する損害賠償請求権と本訴請求債務とを対当額で相
殺する。
【原告の主張】
Ｂ銀行は，Ａには本件契約を締結する権限のないことを承知した上で，Ｂ銀行
自身のリスクにおいてＡ個人の特別の資金需要にこたえるために，Ａ個人に対
する特異な融資を行ったのであるから，原告は，本件契約締結に関するＡの所
為について使用者責任を負う立場にない。仮にＡに本件契約を締結する権限の
ないことにつき，Ｂ銀行に悪意又は重過失が存しないとしても，Ｂ銀行に相当程
度の過失があることは否定できないから，過失相殺が行われるべきである。
(4) 原告の被告に対する損害賠償請求権の有無について
【原告の主張】
ア Ｂ銀行の融資事務担当者は，Ａによる銅地金の不正取引の事実が発覚した
直後，Ａが本件契約により調達していた金員について原告に返済義務がない
ことを知りながら，危機的状況にある原告の困惑等に乗じて，原告に対し，本
件契約締結の経緯を明らかにしないまま，Ａが本件契約により調達していた
金員の支払を強く求め，原告をして，２億５７３５万５０００米ドルの支払を余儀
なくさせ，原告に同額の損害を与えた。
このように当時の混乱した状況において，原告をして，２億５７３５万５０００
米ドルの支払を余儀なくさせたＢ銀行の融資事務担当者の所為は，不当に原
告の権利を侵害するものであり，原告に対する不法行為に当たる。
イ 本件の原告に対する不法行為の基本は，上記のとおり，Ｂ銀行の融資担当
者が，Ａによる銅地金の不正取引が発覚した直後の混乱した状況下におい
て，原告をしてＢ銀行に対する返還義務のない金員の支払を余儀なくさせた
点にあるのであって，Ａによる銅地金の不正取引防止に係る社内管理体制の
いかんは，その性質上，原告がＢ銀行に対して本件契約に係る金員の支払を
余儀なくされたことと何らの関係を持ち得ない事情であるから，被告の過失相
殺に関する主張は失当である。
【被告の主張】
ア Ｂ銀行は，平成８年７月２６日，原告から，２億５７３５万５０００米ドルの支払
を受けたが，この支払は，法律上の原因に基づくものである。したがって，Ｂ銀
行が上記金員を受領及び保持したことが，原告に対する不法行為を構成する
ことはない。
イ 以下のとおり，本件については，原告従業員のＡ及び原告の内部管理体制
の不備に責任があり，本訴請求については過失相殺（民法７２２条）が適用さ
れるべきである。
(ア) 原告は，Ａが１０年間にわたり簿外取引を続けており，平成３年末にはＬ
ＭＥからの調査依頼を受けたり，平成７年末には米商品先物取引委員会及
び英国証券投資委員会から銅地金の異常な値動きの照会を受けたりした
にもかかわらず，平成８年５月まで何ら実質的調査を行わなかった。
(イ) 内部監査においても，ＬＭＥディーラーとの定期的残高照合や管理体制
整備の必要性が度々指摘されていたが，具体的改善は行われなかった。
(ウ) 原告は，Ａが正規・簿外併せて年間約３兆円もの取引を扱っていることを
知りうる立場にありながら，他の総合商社で行われているような取引部門
（フロントオフィス）と事務管理部門（バックオフィス）の制度的分離を行わ
ず，ディーラーであるＡがポジションの管理及び外部との照合を自己完結的
に行う体制を許していた。
(5) 原告の被告に対する不当利得返還請求権の有無について
【原告の主張】
Ｂ銀行は，本件契約締結に係るＡの無権限につき悪意者の立場にありながら，
原告に対し，本件契約５に基づき，２７８億５８６７万８７５０円の返済を要求し，原
告から返済を受けたことによって，法律上の原因なくして，２７８億５８６７万８７５
利得に基づき，利得金２７８億５８７６万８７５０円及びこれに対する利得の日の
後の日である訴状到達の日の翌日である平成１１年６月１１日から支払済みま
で民法所定の年５分の割合による利息の支払を求める。
【被告の主張】
原告の主張は否認し，争う。
ア 本件契約の効果は原告に帰属するところ，原告は，被告に対し，本件契約５
に基づき，２億５７３５万５０００米ドルを支払ったものであるから，Ｂ銀行は，上
記金員を受領し，かつ保持する法律上の原因を有する。
イ 仮に本件契約の効果が原告に帰属しない場合であっても，Ｂ銀行が本件契
約に基づき原告に提供した資金によって，原告は，Ｂ銀行の損失の下に利得
を得ている。そして，このように本件契約の効果が原告に帰属しない場合に
は，原告は，かかる利益を保持する法律上の権限を有しないこととなる。した
がって，原告は，本件契約に基づき被告が提供した資金に相当する額を，不
当利得として被告に返還する義務を負っていたことになる。原告は，平成８年
額は，原告のＢ銀行に対する不当利得返還義務の対象金額（遅延損害金を
含む。）を下回るものである。したがって，Ｂ銀行は，原告から，不当利得の返
還として，２億５７３５万５０００米ドルの支払を受けたものであり，Ｂ銀行は，上
記金員を受領し，かつ保持する法律上の原因を有する。
(5) 被告の原告に対する不当利得返還請求権又は不法行為債権との相殺の可否
【被告の主張】
被告は，原告に対し，不当利得返還請求権又は使用者責任に基づく損害賠償
請求権を有するから，これと本訴請求債権を対当額において相殺する。
【原告の主張】
被告の主張は争う。
第３ 争点に対する判断
前記争いのない事実等に加え，証拠（個別に掲記する。）及び弁論の全趣旨によ
れば，以下の事実が認められる。
(1) 昭和６０年ころ，原告の非鉄地金・原料部銅地金チームのサブリーダーであっ
たＡは，同チームのチームリーダーであったＴとともに，ＬＭＥにおいて，原告名義
で銅地金の先物取引，オプション取引等を行ったところ，相場の予想が外れ，巨
額の損失を発生させた（甲２０，証人Ａ）。
(2) ＡとＴは，銅地金取引による巨額の損失を原告に秘匿していたが，Ｔが原告を
退社した昭和６２年８月ころには，銅地金取引による累積損失額は，約６５億円
に達していた（甲２０，証人Ａ）。
(3) Ａは，Ｔの退職後，非鉄地金・原料部銅地金チームのチームリーダーの地位に
就いたが，銅地金取引による損失額を減らすために投機を目的とした銅地金取
引を継続し，銅地金取引による巨額の損失を原告に秘匿するため，原告名義で
行った銅地金取引の一部を簿外取引として処理したり，実際には利益を獲得して
いないのにこれを獲得したかのように偽って架空未収金を計上するなどの方策を
講じていた。また，Ａは，銅地金の簿外取引による損失の補填等に充てるため，
架空のワラント（銅地金の倉荷証券）の売買代金，銅地金のオプション取引によ
るプレミアム等を取得することによって資金を調達していた（甲２０，証人Ａ）。
(4) Ａは，以上のように，銅地金取引による巨額の損失を原告に秘匿しつつ，銅地
金取引を継続し，銅地金市場における同人の取引量の多さから，「５％の男」，
「世界的トレーダー」などの評価を受けていたが，現実には，損失額を減らすこと
ができず，かえって累積損失額を増大させていた（甲２０，乙１８，証人Ａ）。
(5) Ｆは，平成６年１月１日付けで，Ｂ銀行東京支店に入社し，コモディティ・リスクマ
ネジメント部に配属された（乙５１，証人Ｆ）。
(6) 原告は，平成６年２月１日ころ，ＬＭＥ会員らに対し，作成名義人を原告取締役
兼非鉄金属本部長のＧとし，原告が非鉄金属部次長のＡに対してＬＭＥに関連す
る一切の銅取引（単純売買，スプレッド，オプション，商品スワップ取引及び多様
なデリバティブを含む。）に関し，発注，受注及び執行の確認，支払の詳細並びに
その他の事務処理及び決済上の細目のやりとり，契約書への署名，契約上の通
知等を行う権限を授与することを内容とする同日付け本件権限通知書１を提出し
た（乙１）。
(7) Ｆは，平成６年２月中旬ころ，Ｂ銀行本店に所属するＵからの指示に基づき，Ａ
と接触し，Ｂ銀行は，同年３月ころから，原告との間で，非鉄金属取引に係るＩＳＤ
Ａマスター契約の締結に関する交渉を開始し，同年６月，原告非鉄金属部との間
で銅地金取引を開始した（乙１１，乙５１，証人Ｆ）。
(8) Ａは，平成７年１月，原告の非鉄金属部長に任命された。
(9) Ａは，平成７年５月ころ，Ｆに対し，銅地金取引に関する資金を調達する必要が
あるとして，複数のデリバティブを組み合わせて融資の効果を生じさせる取引の
可否について打診した。その際，Ａは，Ｆに対し，非鉄金属部が資金調達する方
法として，①原告の財務部から調達する方法，②Ｅ商事の海外法人から調達す
る方法，③取引先との銅地金取引によって資金調達する方法があること，③の
方法によれば，①の方法による場合よりも，財務部が上乗せするマージン分だけ
安いコストで資金調達できること，③の方法による資金調達については，財務部
への相談は必要ないことを説明した（乙５１，証人Ａ）。
(10) Ｂ銀行東京支店営業開発第一部ディレクターのＮは，平成７年６月１３日，Ｂ
銀行日本地域審査部の長であったＩに対し，原告の事業部（本件では非鉄金属
部）は財務部から資金を調達するのが通常であるが，本件契約によればそれよ
り有利な金利でＢ銀行から資金調達できるなどの事情を説明し，原告に対する６
か月以下のデリバティブを利用した合成ローンに関するクレジットライン（与信限
度額）を２００億円に設定することの承認を求めた（乙２６，４０）。
(11) これに対し，Ｉは，平成７年６月１６日，Ｎに対し，本件契約はＩＳＤＡマスター契
約に基づく取引として実行することができるとの判断を伝えたが，取引額に照らし
Ｂ銀行本店の決裁が必要であると回答した（乙２６，４０）。
(12) Ｆは，平成７年７月５日，Ｂ銀行本店に所属するＶ及びＵに対し，原告とＢ銀行
とは間もなくＩＳＤＡマスター契約を締結する予定であると報告した（乙３２）。
(13) Ｂ銀行日本地域審査部は，平成７年７月１１日，Ｂ銀行本店のグループ・クレ
ジット委員会（ＧＣＣＭ）に対し，原告に対する６か月以下の無担保コモディティ・デ
リバティブに関するクレジットラインの引き上げについて承認を求めた（乙４１）。
(14) Ｂ銀行本店のグループ・クレジット委員会（ＧＣＣＭ）は，平成７年７月１４日，原
告に対する６か月以下の無担保コモディティ・デリバティブに関するクレジット・ラ
インを，２８５０万スイスフラン（２５００万米ドル）から３億０４５０万スイスフラン（約
部において，関連する契約書が原告により適式に承認されたものであることを確
認するまでは本件契約を締結してはならないこと，Ｂ銀行東京支店において，本
件契約により損益操作が行われるものではないこと，及び，取締役会の承認が
必要である場合には，その承認が得られていることを確認する必要がある旨指
示した（乙２７，４１）。
(15) Ｆは，平成７年７月２５日，Ｂ銀行のためにすることを示して，Ａとの間で，本件
契約１－①を締結した（甲３，乙５，５１，証人Ａ，証人Ｆ）。
(16) Ｂ銀行は，平成７年７月２７日，本件契約１－①に基づき，Ｅ銀行香港支店に
あったＥ商事香港名義の口座に２億０５００万米ドルを送金した（乙５，証人Ａ，証
人Ｆ）。
(17) Ｆは，平成７年８月上旬ころ，原告軽金属部アルミ部門に対し，アルミ取引を利
用した本件契約１－①と同様の取引を提案したが，結局取引は成立しなかった
（乙５１）。
(18) Ａは，平成７年８月２９日，Ｆに対し，原告が同月３１日にＢ銀行に対して１４１
万００７３．４５米ドルを返済することを伝え，満期前の一部弁済についての了承
を求めた（甲２５の１，証人Ａ）。
(19) Ａからの通知により，Ｂ銀行からの入金がワラントの売却代金であると誤解し
たＥ商事香港は，平成７年８月３１日，Ｂ銀行に対し，銅ワラント売却に伴う調整
金として１４１万００７３．４５米ドルを支払い，Ｂ銀行は，Ｂ銀行東京支店に開設さ
れたＥ商事香港名義のサスペンスアカウントに，上記金員を入金した（甲２５の
(20) 原告は，平成７年９月１８日ころ，ＬＭＥ会員らに対し，本件権限通知書１と同
趣旨の本件権限通知書２を提出した（乙２）。
(21) Ｆは，平成７年９月２６日，Ｂ銀行のためにすることを示して，Ａとの間で，本件
契約１－②を締結した（甲４，乙５１，証人Ｆ）。
(22) Ｂ銀行は，平成７年９月２７日，本件契約１－②に基づき，Ｅ銀行香港支店の
Ｅ商事香港名義の口座に，４９６４万６５５０米ドルを送金した。
(23) 前記同様，Ｂ銀行からの入金をワラントの売却代金であると誤解したＥ商事香
港は，平成７年１０月はじめころ，Ｂ銀行に対し，銅ワラント売却に伴う調整金５７
万２８８７．５５米ドルを送金した（甲２５の２，証人Ａ）。
(24) Ａは，平成７年１０月３日，Ｆに対し，Ｅ商事香港が同月２日付けで５７万２８８
依頼した（甲２５の２，証人Ａ）。
(25) Ｉは，平成７年１１月２日，Ｂ銀行東京支店営業開発第一部のＮ及びＪに対し，
① 本件契約につき取締役会の承認を受けなかった理由，② 本件契約が，原
告におけるいかなる権限に基づき締結されたのか，当該権限で十分なのか，③
本件契約による損益操作がないのかという点について回答を求めた（乙２８）。
(26) これに対し，Ｊは，平成７年１１月６日，Ｉに，① 日本においては，金融取引に
ついて取締役会で承認を経ることや金融機関が取引相手に対して取締役会の承
認を経ることを要求することは一般的でないこと，Ｂ銀行が原告に対して取締役
会の承認を要求した場合には，原告は，同月２８日に本件契約に基づく債務を弁
済した後，Ｂ銀行にとって利益率の高い本件契約を更新しないと予想されること，
② Ｂ銀行は，原告の取締役兼非鉄金属本部長であるＧの署名した本件権限通
知書２を保有しており，本件権限通知書２には，指定された職員及び同職員らが
取引を行う権限を付与された業務活動の範囲が記載されており，「コモディティ・
スワップ取引及びその他のデリバティブ」は当該業務活動に含まれること，取締
役会決議を経ていない場合や社長からの権限の付与がない場合であっても，Ｂ
銀行は表見代理によって保護されうること，③ 本件契約による損益操作の疑い
はないことを書面で報告し，本件権限通知書２を添付した（乙２９）。
(27) Ｉは，平成７年１１月１０日，本件契約につき取締役会の承認が不要であるとす
るＪの見解に同意したが，ＩＳＤＡマスター契約の署名が得られない限り，本件契
約１の期限延長は認められないと指示した（乙２９）。
(28) Ｆは，平成７年１１月２４日，Ｂ銀行のためにすることを示して，Ａとの間で，本
件契約２を締結し，本件契約１による実質的融資の期限を平成８年２月２８日ま
で延長した（甲５，乙５１，証人Ａ）。
(29) Ａは，Ｂ銀行に対し，平成７年１１月２７日，原告がＢ銀行に対して同月２８日
限り本件契約１に係る利息額に相当する４９９万１０４８米ドルからＥ商事香港名
義の預金額２００万５６１７. ７２米ドルを相殺した２９８万５４３０. ２８米ドルを支払
う旨通知した（甲２５の３，乙７，証人Ａ）。
(31) Ｂ銀行は，平成７年１１月２８日，本件契約１に係る利息として，前項のとおり
相殺した後の残額２９８万５４３０. ２８米ドルの支払を受けた（乙７）。
(32) 原告は，平成７年１１月２９日ころ，Ｂ銀行に対し，作成名義人を代表取締役
社長とし，原告が非鉄金属本部長Ｇ及び非鉄金属部長Ａに対してそれぞれ単独
でＬＭＥ金属取引及び関連取引に限定して原告のために署名する権限を授与し
ている旨届け出るとの権限証明書（以下「本件権限証明書」という。）を交付した。
なお，本件権限証明書には，「Registration of attorneys: 1.1.94」という記載がさ
れている（甲２４，乙３，証人Ａ）。
(33) 原告は，平成７年１２月１日，Ｂ銀行との間で，効力発生日を同年１月２３日と
したＩＳＤＡマスター契約を締結し，原告側は，ＧとＡが連名で署名し，Ｂ銀行側
は，バイス・プレジデントのＷとＶが署名した（乙４）。
(34) Ｆは，平成８年１月２９日，Ｂ銀行本店に所属するＵ，Ｖ，Ｘ及びＹに対し，電子
メールで，本件契約２からの取引形態を銅地金先渡相互取引契約に変えること
を報告し，その是非について検討を求めた（乙１２）。
(35) Ｆは，平成８年２月１９日，Ｋ，Ｐ，Ｊ，Ｎ，Ｘ，Ｕ，Ｙらに対し，Ａと同日面談し，①
原告は，本件契約３を，非鉄金属部の通常の事業活動であるＬＭＥ銅地金先渡
相互取引契約として帳簿に記載することができること，② 原告は，本件契約を，
ＩＳＤＡマスター契約に基づく２個の契約として帳簿に記録するつもりであることを
確認したという内容の報告をした（乙１３，５１）。
(36) Ｎは，平成８年２月１９日，Ｉに対し，本件契約２の期限延期を容易にするた
め，為替・金利デリバティブに関するクレジットライン３億３７６０万スイスフランの
うち２億７４６０万スイスフランを，コモディティ・デリバティブに関するクレジットライ
ンに変更することを要請した（乙３０，乙４２）。
(37) Ｋは，平成８年２月２０日，Ｐとともに，原告東京本社を訪問し，Ｇ及びＡと面談
した（甲１９，甲２２の１，甲２３，乙５１，証人Ａ，証人Ｇ，証人Ｆ）。
(38) Ｉは，平成８年２月２３日，クレジットライン変更に関するＮの要請を承認した
（乙３０，乙４２）。
(39) Ｆは，平成８年２月２６日，Ｂ銀行のためにすることを示して，Ａとの間で，本件
契約３を締結した。なお，本件契約３に係る確認書については，原告側はＡが署
名し，Ｂ銀行側はＺとＵが連名で署名した（甲６の１の１，１の２，乙５１，証人Ａ，
証人Ｆ）。
(40) Ａは，Ｂ銀行に対し，平成８年２月２６日，本件契約２による支払額２億５８７１
万３８２１. ２８米ドルを，同月２８日限り，ニューヨーク銀行ニューヨーク支店に開
設されたＢ銀行東京支店の米ドル建て口座に対し，英国Ｅ商事から１億７３５４万
支払うこと，同日限り，Ｂ銀行本店から２億５５００万米ドルを受領することを確認
するとの通知をした（乙８，証人Ａ）。
(41) Ｂ銀行は，平成８年２月２８日，本件契約２に基づき原告がＢ銀行から支払を
受けた２億５４６４万６５５０米ドル及びこれに対する経過利息に相当する４０６万
Ｂ銀行は，同日，本件契約３に基づき，Ｅ銀行ロンドン支店に開設された英国Ｅ商
事名義の口座に１億５２８０万４２００米ドルを，Ｅ銀行香港支店に開設されたＥ商
事香港名義の口座に１億０２１９万５８００米ドルを送金した（乙８，証人Ａ）。
(42) 平成８年３月末までにＡが行った銅関連取引により，Ｂ銀行東京支店の原告
名義の当座口座に２７２万２８０５．７８米ドルが入金された。同年４月ころ，Ａは，
Ｆに対し，平成８年４月８日までに２７５万２８０５．７８米ドルを本件当座預金口座
から原告名義のサスペンスアカウントに送金した上，同年３月末日現在の口座明
細書を再発行するように指示した（甲２８の１，乙２０）。
(43) Ｂ銀行は，平成８年４月８日，Ａの指示に基づき，２７５万２８０５．７８米ドルを
本件当座預金口座から出金し，原告名義のサスペンスアカウントに入金し，更
に，原告名義の定期預金口座に入金した（甲２８の１，乙２０，乙２３）。
(44) Ｂ銀行は，平成８年４月中旬ころ，原告に対し，Ｂ銀行東京支店に開設された
原告名義の本件当座預金口座に関する同年３月分の本件口座明細通知書１を
送付した（甲１３）。
(45) 原告財務グループ為替資金部為替予約課のアは，本件当座預金口座の平
成８年３月２９日現在の残高はゼロとなるべきところ，本件口座明細通知書１に
は同日の残高が２７５万２８０５．７８米ドルと記載されていたことから，本件口座
明細通知書１の内容を原告の社内記録と照合し，以下のとおり，原告の社内記
録に存在しない入出金に関する記載があることを発見した（甲１８）。
ア 平成８年３月１３日 ２５６万７８１７米ドル 入金
イ 同月１８日 ２５６万７８１７米ドル 出金
ウ 同日 ２５６万７８１２．４４米ドル 入金
エ 同月２２日 １６３万６８７５米ドル 入金
オ 同月２５日 ５１万３５６２．５０米ドル 出金
カ 同日 ５１万３５６２．４４米ドル 入金
キ 同日 ５１万３５６２．５０米ドル 入金
ク 同日 ７９２万３５６２．３８米ドル 出金
ケ 同日 ３２０万５３１２．５０米ドル 入金
コ 同月２８日 ２７５万０３１２．５０米ドル 入金
サ 同月２９日 ２４９３．２８米ドル 入金
(46) アは，Ｂ銀行東京支店の残高照合の担当者であるイに対し，上記入出金の記
録について説明を求めたところ，イは，上記入出金について銅地金取引によるも
のであると説明した（甲１８，乙５１，証人Ｆ）。
(47) アは，同人の上司である原告為替資金部為替予約課長Ｌ及び同課のウに上
記事態を報告した。ウは，イに対し，本件口座明細通知書１の入出金に係る銅地
金取引の内容について説明を求めたところ，イは，上記取引の内容を把握してい
なかったため，ウに対してＦを紹介した（甲１８）。
(48) ウは，Ｆに対し，本件口座明細通知書１の入出金に係る銅地金取引の内容に
ついて説明を求めたところ，Ｆは，入金のうち６件については，Ｂ銀行と英国Ｅ商
事又はＥ商事香港との間の銅地金取引に関する資金を誤って，本件当座預金口
座に入金したものであり，出金３件については，誤入金したものを英国Ｅ商事又
はＥ商事香港にあてて出金処理したものであり，入金のうち残る２件の入金合計
したものであると説明し，訂正した口座明細書を送付すると述べた（甲１８）。
(49) Ｆは，同年４月２０日ころ，まず，同年３月２９日現在の本件当座預金口座の残
高をゼロにした本件口座明細通知書２（乙２１）を作成し，原告為替資金部為替
予約課に送付し，次いで，原告の社内記録には存在しない入出金に関する記録
を抹消した本件口座明細通知書３（甲１４，乙２２）を作成し，原告為替資金部為
替予約課に送付した（甲１４，乙２１，乙２２，乙５１，証人Ｆ）。
(50) Ｌは，Ｂ銀行外国為替本部のエに対し，Ｂ銀行が本件当座預金口座から原告
に無断で出金したことについて抗議し，その後，文書で事態の経緯を説明するよ
うに求めた（甲１８）。
(51) Ａは，平成８年４月２４日，Ｆに対し，本件契約３に係る利息額に相当する２３３
万７０００米ドルを，同月２６日限り，原告名義の定期預金口座からＢ銀行ニュー
ヨーク支店のＢ銀行本店名義の口座に支払うように指示し，本件契約４の期限を
同年５月３０日まで延期することを文書（以下「出金指示書１」という。）で依頼した
（甲１７）。
(52) Ｆは，同日，Ｂ銀行のためにすることを示して，Ａとの間で，本件契約４を締結
し，本件契約３による実質的融資の期限を同年５月３０日まで延期した（甲７，証
人Ａ）。
(53) エは，平成８年４月２６日，原告東京本社を訪問し，Ｌに対し，文書で事態の経
緯を説明することにつき，Ｂ銀行内部で議論があり，時間がかかっているなどと
述べた（甲１８）。
(54) Ｂ銀行は，平成８年４月２８日，Ａの前記出金指示書により支払を受けた資金
により，本件契約３に係る利息に相当する２３３万７０００米ドルの支払を受けた
（乙９）。
(55) 平成７年１２月ころから米国先物取引委員会が原告の銅取引について調査を
開始し，平成８年４月にはＡに対する供述録取が行われるようになったことから，
Ａは，平成８年５月９日，非鉄金属部長の職を解任され，非鉄金属本部長付とな
った（甲２０，乙３４，証人Ａ）。
(56) Ｆは，平成８年５月２１日ころ，Ｋ，Ｊ，Ｎ，エ，Ｐ，Ｕ，Ｙ及びＸに対し，Ｇが同年６
月１日付けで常務取締役となること，ＡはＧの補佐となり，取締役就任まであと２
階級である「グループ２」の地位に昇格すること，オがＡの後任となること，正式の
発表は同月３日に行われることを記載した電子メールを送信した（乙１５，乙５１，
証人Ｆ）。
(57) Ｆは，平成８年５月２７日，原告東京本社を訪問し，Ｌに対し，本件当座預金口
座への入金のうち，銅地金取引とは関係がないと説明していた入金についても，
原告とＢ銀行との銅地金取引にかかわるものであり，その後，同年４月に反対取
引を行ったため，本件当座預金口座の残額がゼロになったと説明した（甲１８）。
(58) Ｌは，平成８年５月２８日，Ｂ銀行を訪問し，エ及びＦと面談し，Ｆが前日に説明
した取引の内容を明確にするように申し入れた（甲１８）。
(59) Ｆは，平成８年５月２８日，Ｂ銀行のためにすることを示して，Ａとの間で，本件
契約５を締結する旨口頭で合意し，本件契約４による実質的融資の期限を同年７
月２６日まで延期した（甲８の１の１，１の２，甲２０，乙５１，証人Ｆ）。
(60) Ａは，平成８年５月３０日，Ｂ銀行に対し，本件契約４に係る利息額に相当する
口座から振替充当するよう依頼するとともに，残金８６万８７０４. ３８米ドルについ
ては，カ社から送金すると通知した（乙１０，乙２９の１）。
(61) Ｂ銀行は，平成８年５月３０日，Ａの指示に基づき，本件契約４に基づく利息の
うち，５３万１２９５．５２米ドルについては，原告名義のサスペンスアカウントから
支払を受け，８６万８７０４．３８米ドルについては，カ社から支払を受けた（乙１
(62) Ｌは，Ｆに対し，当初Ｆが銅地金取引とは関係がないと説明していた入金に係
る取引の内容の説明を求めていたところ，Ｆは，平成８年６月３日，合計２７５万２
ぞれＢ銀行本店に送金された旨が記載されたキャッシュフロー表（甲１５の２）を
送付した。Ｌは，上記キャッシュフロー表を見て，同年４月に反対取引を行ったた
め本件当座預金口座の残高がゼロになったという同年５月２７日のＦの説明が虚
偽であると思い，Ｆに対し，上記各送金に係るＡの出金指示書の送付を求めた
（甲１５の１，２，甲１８，乙５１，証人Ｆ）。
同年６月３日，Ｆから原告為替資金部に対する対応について相談を受けたＡ
は，同日夜，その場で新たに同年４月２４日付けの手書きによる出金指示書（甲
対し，出金指示書２をファクシミリで送信した。なお，出金指示書２には，同年３月
に２３３万７０００米ドルを，同年５月３０日に５３万１２９５．６２米ドルをそれぞれ出
金し，差額１１万５４８９．８４米ドルについては，同日，原告からＢ銀行東京支店
に対し送金するとの記載があった（甲１６の１，２，乙５１，証人Ｆ）。
(63) Ｌは，平成８年６月４日，Ｂ銀行東京支店を訪問し，Ｎ及びＦと面会し，これま
でのＢ銀行の対応に抗議するとともに，原告がＢ銀行東京支店に送金したとされ
る１１万５４８９．８４米ドルに関する資料の提出を求めた。
Ｋは，同日夕方，Ｊ，Ｐ及びＮとともに，原告東京本社を訪問し，Ｇらと面談した。
その際，Ｐ又はＮは，Ｇに対し，Ａの指示に従ってサスペンスアカウントから出金
し，Ａから実際に使用した出金指示書１とは異なる出金指示書２を受け取り，原
告に出金指示書２を交付したことなどを説明した（甲２２の１，甲２３，甲２８の１）。
(64) Ａは，平成８年６月５日，Ｇに対し，銅地金の先物取引，オプション取引等を行
い，巨額の損失を発生させ，その損失は，Ｂ銀行，Ｄ銀行などの金融機関からの
融資によって補填していたことを告白した（甲２３，証人Ａ）。
(65) Ｎは，同日，原告為替資金部に対し，原告からＢ銀行東京支店に対し１１万５
(66) 原告代表取締役は，平成８年６月１４日，銅地金の不正取引を行ったことを理
由にＡを懲戒解雇した（甲１）。
(67) 原告は，それまでＡから本件契約１ないし５について全く報告を受けていなか
ったことから，本件契約５による実質的融資の返済期限が迫った平成８年７月こ
ろになっても，原告がその返済義務を負うべきものか判断できない状態にあっ
た。しかし，Ｂ銀行は，原告に対し，期限までの返済を強く迫り，返済がされない
場合は原告について債務不履行を宣言すると主張したので，原告は，やむを得
ず，同月２６日，Ｂ銀行に対し，この支払が取引の有効性を認めるものではなく，
調査の結果適当と認められた場合には，その返還を求める権利を留保するとし
た上で，本件契約５に基づく支払として２億５７３５万５０００米ドルを支払った（甲
(1) 商法４３条１項は，番頭，手代その他営業に関するある種類又は特定の事項
の委任を受けた使用人は，その事項に関して一切の裁判外の行為をなす権限を
有すると規定している。上記規定の沿革，文言等に照らすと，その趣旨は，反
復・集団的取引であることを特質とする商取引において，番頭，手代等営業主か
らその営業に関するある種類又は特定の事項を処理するため選任された者につ
いて，取引の都度その代理権限の有無及び範囲を調査確認しなければならない
とすると，取引の円滑確実と安全が害される虞れがあることから，上記のような
使用人については，客観的にみて受任事項の範囲内に属するものと認められる
一切の裁判外の行為をなす権限すなわち包括的代理権を有するものとすること
により，これと取引する第三者が，代理権の有無及び当該行為が代理権の範囲
内に属するかどうかを一々調査することなく，安んじて取引を行うことができるよ
うにすることにある。
したがって，同条項による代理権限を主張する者は，当該使用人が営業主から
その営業に関するある種類又は特定の事項を委任された者であること及び当該
行為が客観的にみて上記事項の範囲内に属することを主張・立証しなければな
らないが，上記事項につき代理権を授与されたことまでを主張・立証することを要
しない。そして，上記の趣旨にかんがみると，同条２項，３８条３項にいう「善意ノ
第三者」には，代理権に加えられた制限を知らなかったことにつき過失のある第
三者は含まれるが，重大な過失のある第三者は含まれず，したがって，当該使
用人の営業主において，相手方が代理権に加えられた制限につき悪意又は重
過失のあることを主張・立証しない限り，代理権の制限を対抗できないと解すべ
きである（最高裁判所昭和４７年４月４日第三小法廷判決民集２６巻３号３７３頁，
最高裁判所平成２年２月２２日第一小法廷判決裁判集民事１５９号１６９頁参
照）。以上の見地から，本件につき検討する。
(2) Ａが商法４３条１項所定の商業使用人に該当するか。
Ａは，原告の非鉄金属本部非鉄金属部長兼ディーリングチームのチームリーダ
ーとして，銅地金の実需取引，先物取引，オプション取引等を一定の範囲で原告
を代理して行う権限を授与されていたことは当事者間に争いがない。したがっ
て，Ａは，営業主である原告の営業に関するある種類又は特定の事項の処理の
委任を受けた商法４３条１項所定の商業使用人に該当すると解すべきである。
(3) 本件契約が客観的にみてＡの受任事項の範囲内に属するか。
前記認定のとおり，本件契約は，その実質において，Ｂ銀行がＡに一定額の金
銭を支払い，一定期間経過後に，ＡがＢ銀行に，前記金額に利息相当額の金銭
を付加して支払うという消費貸借の実質を有するものであるとはいえ，契約の文
言上，本件契約１及び２は，銅地金代金付加払特約付金利交換契約の法形式に
よるものであり，また，本件契約３ないし５は，銅地金先渡相互取引契約の法形
式によるものである。したがって，本件契約は，客観的にみれば，いずれもＡが
原告から委任された銅地金取引の範囲内に含まれるものとみるのが相当であ
る。
(4) 社内規定によってＡの包括的代理権は制限されていたか。
既に認定したとおり，原告の経理規程には，「財務グループは，全会計単位を
総合して資金の集中等により資金運用の調節をはかるとともに必要な資金の調
達に当たる。」，「取引銀行の決定，変更は，財務グループの承認を要する」との
規定があり，また，財務規定には，「財務グループは，財務グループ担当の指示
により，事業活動に必要な資金の調達とその運用・配分業務を実施する。」，「資
金の調達は，金融環境，金利動向に十分留意の上，経理規程及び関係細則，そ
の他社内諸規則に定めるところにより行うものとする。」，「金融機関のうち，当社
が取引を行う金融機関の決定，変更は，財務グループの所管部長経由申請を行
い，その承認に基づき行うものとする。」，「財務グループは，当社全体の金融機
関との取引の把握及びその与信リスクの管理を行うものとする。」との規定があ
ることが認められる。
以上の規定を総合すると，原告財務部は，原告全体の金融機関との取引を把
握し，原告の事業に必要な資金を効率的かつ安定的に調達し，運用・配分するこ
とが予定されているものと認められる。したがって，原告の社内規定上，金融機
関からの資金調達は財務部において，もしくは少なくともその承諾の下に行うべ
きものとされており，非鉄金属部等の事業部門が財務部の承諾なく金融機関か
ら直接資金調達することは禁止されていたものと認めることができる。以上によ
れば，銅地金取引に関するＡの包括的代理権は，上記の社内規定により制限さ
れており，その意味で，Ａは，銅地金取引の法形式を利用して資金調達する権限
を有していなかったものとみるのが相当である。
(5) Ｂ銀行は，Ａが社内規定による包括的代理権の制限に違反して本件契約を締
結したことを知っていたか，又は重過失により知らなかったと認められるか。
ア まず，Ｂ銀行の悪意・重過失を何人について判断すべきかが問題となるが，
本件契約の証拠として提出されている各書証（甲３ないし甲８）はいずれも，そ
の内容から事後的な確認書としての性質を持つものであり，契約自体はＦとＡ
の口頭の合意により行われているものと認められること，弁論の全趣旨によっ
てもＦの本件契約締結権限が争われているとは認められないことにかんがみ
ると，ＦはＢ銀行のために本件契約を締結する権限を有していたものと認める
ことができるから，以下，同人に悪意・重過失が認められるか否かを検討する
こととする。既に認定したとおり，Ａは，平成７年５月ころ，Ｆに対し，融資の可否
について打診をしたが，その際，Ａは，Ｆに対し，非鉄金属部が資金調達する
方法として，①原告の財務部から調達する方法，②Ｅ商事の海外法人から調
達する方法，③取引先との銅地金取引によって資金調達する方法があること，
③の方法によれば，①の方法による場合よりも，財務部が上乗せするマージ
ン分だけ安いコストで資金調達できること，③の方法による資金調達について
は，財務部への相談は必要ないことを説明したこと，Ｂ銀行東京支店営業開発
第一部ディレクターのＮは，同年６月１３日，Ｂ銀行日本地域審査部の長であっ
たＩに対し，原告の事業部は財務部から資金を調達するのが通常であるが，本
件契約によれば有利な金利でＢ銀行から資金調達できるなどの事情を説明し
て原告に対するクレジットラインの変更について承認を求めたこと，Ｆは，同年
結したこと，本件契約１－①は，銅地金取引の形態をとっていたが，実質的に
は融資契約の意味を有していたこと，Ｆは，同年８月上旬ころ，原告軽金属部
アルミ部門を訪問し，アルミ取引を利用したファイナンス取引を提案したことが
認められる。以上の事実，殊に，Ｆが原告の非鉄金属部以外のアルミ部門に
対し，本件契約と同様の契約を打診していた事実に照らすと，Ｆは，非鉄金属
部など原告の事業部は財務部から資金調達するのが通常であることは認識し
ていたものの，銅地金取引の形態をとれば，Ａは原告の財務部に相談すること
なく資金調達することができると信じて，Ａとの間で本件契約１－①を締結した
ものと推認することができる。
問題は，銅地金取引の形態を利用すれば，Ａが原告財務部に相談すること
なく本件契約を締結することができると信じたことにつき，Ｆに重大な過失があ
るといえるか否かである。
そこで検討するに，本件契約１は，一見すると原告とＢ銀行とが固定金利と
変動金利とを交換する取引（金利スワップ取引）と，同じ当事者間でＬＭＥにお
ける銅の価格によって決定される額の金銭の支払を約する取引（銅地金代金
付加払特約）とが合体した複雑な取引の外観を呈しているのであるが，これを
子細に見ると，金利スワップ取引部分は相互に相殺されて金銭の授受が一切
行われない結果となり，銅地金付加払部分は，当事者の金銭支払義務が相殺
されると，ＬＭＥにおける銅の価格がどのように変動しても，常に原告がＢ銀行
に対して一定額の金銭の支払義務を負う結果となるものであり，これと金利ス
ワップ取引に組み込まれた一括前払の合意とを組み合わせて見ると，結局，
契約当初に原告がＢ銀行から一定額の金銭の支払を受け，一定期間経過後
に原告が前記受領額に一定額の金銭を付加した額を支払うという金銭消費貸
借と同一の効果が生じるというものである。これは，第１に，単純な金銭消費
貸借契約で済むはずのものに，結果的に意味のなくなる金利スワップ取引や，
ＬＭＥ価格を引用しながらそれに全く関わりなく支払額が決定される付加払特
約が組み込まれているという点において，第２に，実質的な金銭消費貸借契約
の中にＡの権限に属することの明らかな銅地金取引の外観を有する特約が付
されているという点において，第３に，我が国有数の総合商社である原告の株
主資本の約３％に相当する２億０５００万米ドルもの巨額の消費貸借取引を非
鉄金属部長という営業部門の部長であるＡとの間で，その権限に属することの
明らかな銅地金取引の外観を装って行おうとするものである点において，極め
て不可解かつ不自然な取引であるといわなければならない。
前記認定のとおり，このような不自然な形式による実質的な融資取引を行う
ことを提案したのはＡであると認められるが，Ｂ銀行は銀行業を営む会社であ
り，その従業員であるＦにおいて，その主たる業務である融資取引，すなわちＡ
との間の実質的な金銭消費貸借取引の，以上に述べたような不可解，不自然
な性格は当然これを認識していたものと認めるのが相当である。
のみならず，既に説示したとおり，Ｎからクレジットラインの変更を求められたＩ
は，平成７年６月１６日，Ｎに対し，本件契約はＩＳＤＡマスター契約に基づく取
引として実行できるとの判断を伝えたが，取引額に照らしＢ銀行本店の決裁が
必要であると回答したこと，Ｂ銀行日本地域審査部からクレジットラインの変更
につき承認を求められたＢ銀行本店のグループ・クレジット委員会は，同年７
月１４日，クレジットラインの変更につき承認したが，本件契約を締結する条件
として，Ｂ銀行日本地域審査部がＡが本件契約を締結する権限を有することを
確認し，Ｂ銀行東京支店が本件契約による損益操作の有無や取締役会による
承認の要否等を確認することが必要であると指示したことが認められる。
以上のとおり，Ｆは，原告の事業部が財務部から資金調達するのが通常であ
ることのほか，本件契約１は実質的には融資契約にほかならないことや本件
契約１に既に説示したような不可解・不自然な点があることを認識していたと
認められることに加え，Ｂ銀行本店のグループ・クレジット委員会がＡの権限に
つき疑問を抱き，Ｂ銀行東京支店に対し，Ａの権限を確認するまでは本件契約
を締結してはならないと指示し，また，証拠（証人Ｆ）によれば，営業担当者で
あったＦもこれを知っていたことが認められることにかんがみると，Ｆは，Ａの権
限の範囲につき疑問を抱き，Ａが本件契約を締結する権限を有するか否かに
つき確認する措置をとるべきであったというべきである。しかるに，Ｂ銀行東京
支店が原告に対して本件契約に関し取締役会の承認を経ているか否かの確
認をしなかったことは当事者間に争いがなく，また，証拠（証人Ｆ）及び弁論の
全趣旨によれば，Ｆを含めたＢ銀行の担当者は，Ａの権限の範囲につき特段
の確認措置を講ずることのないままに，同年７月２５日に本件契約１－①を締
結し，さらに，同年９月２６日に本件契約１－②を締結したことが認められる。
以上のとおり，Ｆは，本件契約１の性質やその内容の不可解・不自然さにか
んがみて，Ａの権限の範囲につき疑問を抱き，Ａが本件契約を締結する権限を
有するか否かにつき確認する措置をとるべきであり，かつ，Ａの上司や資金調
達についての権限を有することの明らかな原告財務部に照会し，あるいは本
件契約１についての取締役会が承認したことを証する書面を求めることによ
り，容易に確認することができたと考えられるにもかかわらず，Ｆは，Ａの権限
を確認する措置をとらないまま，漫然とＡに本件契約を締結する権限があると
信じて，本件契約１を締結したものであるから，Ｆは，重大な過失によって，Ａが
社内規定による包括的代理権の制限に違反して本件契約１を締結したことを
知らなかったものとみるのが相当である。
イ また，既に説示したとおり，その後，本件契約１の実質的な支払期限の延長
を目的とする本件契約２の締結に当たり，Ｂ銀行日本地域審査部のＩは，平成
った理由やＡに本件契約を締結する権限があるのか否かにつき回答を求めた
こと，Ｊは，同月６日，Ｉに対し，日本では金融機関が取引相手に対して取締役
会の承認を要求することは一般的でなく，仮にＢ銀行が原告に対して取締役会
の承認を求めた場合には，原告は，Ｂ銀行にとって利益率の高い本件契約を
更新しないと予想されること，仮にＡに締結権限がない場合でもＢ銀行は表見
代理によって保護されうることなどを書面で報告したこと，Ｉは，同月１０日，本
件契約につき取締役会の承認が不要であることに同意したが，原告との間でＩ
ＳＤＡマスター契約を締結しない限り，本件契約の期限の延長は認められない
と指示したことが認められる。このように，本件契約２の締結に際し，Ｉが，Ａに
本件契約を締結する権限がないのではないかとの懸念を抱き，この点を指摘
したにもかかわらず，ＦはＡの権限の範囲を確認する為の特段の措置を講じる
ことはなく本件契約２を締結したものであり，この間，Ｆが，重大な過失によっ
て，Ａが社内規定に違反して本件契約を締結したことを知らなかったとの事情
に変化はないものとみるのが相当である。
なお，既に認定したとおり，Ｂ銀行は，平成７年１１月１９日，原告から本件権
限証明書の交付を受け，同年１２月１日には，原告との間で，ＩＳＤＡマスター契
約を締結したことが認められるが，Ｂ銀行が確認すべきであったことは，Ａが銅
地金取引を行う権限を有するかという点ではなく，銅地金取引の形態によって
金融機関から直接資金調達する権限を有するかという点であり，上記の権限
通知書等によって，Ａが銅地金取引の権限を有していたことを確認したとして
も，Ａが実質的融資契約の意味を有する本件契約を締結する権限があるか否
かを確認する措置としては不十分というほかないから，Ｂ銀行は，本件権限通
知書の確認やＩＳＤＡマスター契約の締結によっても，Ａの権限の範囲について
十分な確認措置を講じたものとみることはできない。
ウ 既に説示したとおり，Ａは，本件契約３を締結するに際し，本件契約２に基づ
く実質的な借入金債務の全額をいったんＢ銀行に返済し，その上で本件契約３
に基づく実質的な借入金の交付を受けている。
本件契約３は，本件契約１及び２とは異なり，銅地金先渡相互取引契約の形を
とっているが，銅地金の取引と称しながら目的物の引渡は予定されていない
上に，当初Ｂ銀行が支払う代金額及び契約満了時に原告が支払うべき代金額
がいずれも確定していることから，実質的融資としての性質を有していることは
本件契約１及び２と同様であり，それが商社の営業部門の部長が行う巨額の
実質的融資取引として不可解・不自然なものであるとの事情に何ら変わりはな
いものと認められる。
進んで，Ｆを含むＢ銀行の担当者が本件契約３の締結に際して講じたＡの権
限に関する確認措置について検討するに，被告は，ＫとＰが当時取締役兼非
鉄金属本部長であったＧと面談して同人が本件契約を認識していることを確認
したと主張し，Ｋの供述録取書（甲２２の１）及び内部メモ（乙１４）にはこれに沿
う内容の記載がある。
しかしながら，Ｋの供述録取書には，Ｇとの面談の目的は本件契約の存在を
Ｇが認識しているか否かを確認することにあったとの記載があるが，他方で，
同供述録取書には，ＫはＧとの面談に先立って本件契約に関する書類を確認
せず，その結果，ＡとＢ銀行がどのような取引をしていたのかについて把握し
ないまま，Ｇとの面談に臨んだ旨の記載があり，さらに，Ｇとの面談においても
本件契約に関する書類を持参せず，Ｇに対して提示しなかった旨の記載があ
る。以上のとおり，Ｋは，Ｂ銀行と原告との間で締結された本件契約に関する
事情を把握していなかっただけでなく，Ｇとの面談に際して本件契約に関する
書類を持参しなかったことを自ら認めていることにかんがみると，Ｇとの面談の
目的は本件契約の存在をＧが認識しているか否かを確認することにあったと
するＫの供述録取書の記載内容は不自然というほかないから，Ｋの供述録取
書及び内部メモの記載内容は信用することができず，本件記録を精査しても，
他にＧがＫと面談した際に本件契約を認識している旨発言した事実を認めるに
足りる証拠はない。
その他，ＦあるいはＢ銀行の他の担当者において，Ａの本件契約３の締結権
限について適切な調査を行ったとの事情はうかがえないから，本件契約３の締
結に際して，Ｆが，重大な過失により，Ａが社内規定に違反して本件契約を締
結したことを知らなかったとの事情に変化はなかったものとみるのが相当であ
る。
エ その後，本件契約３の実質的な期限延長を目的とする本件契約４及び５の締
結に至るまでの間の事情につき検討するに，既に説示したとおり，原告財務グ
ループ為替資金部為替予約課のウが原告名義の本件当座預金口座の入出
金についてＦに対して問い合わせた際，Ｆは，当初，ウに対し，本件当座預金
口座の入金のうち，６件については英国Ｅ商事又はＥ商事香港との間の銅地
金取引に係る資金を誤入金したものであり，その余の２件の入金については
銅地金取引に関係なく，Ｂ銀行が誤入金したものであると説明したが，その
後，原告為替資金部為替予約課長のＬに対し，問題となっていた入出金すべ
てが銅地金取引にかかわるものであり，同年４月に反対取引を行ったために
残高がゼロになったと説明したこと，ＬがＦに対して上記の反対取引について
説明を求めると，Ｆは，Ｌに対し，キャッシュフロー表を送付したが，同表には，
そのうち，２３３万７０００米ドルについては同年４月２６日にＢ銀行本店に送金
し，４１万５８０５．７８米ドルについては同年５月３０日にＢ銀行本店に送金した
旨の記載があり，Ｆの上記説明と異なっていたこと，ＬがＦに対して上記出金に
係る出金指示書の提出を求めると，Ｆは，Ａに財務部との対応について相談
し，Ａがその場で手書きにより現実に使用されたものとは別個の出金指示書２
を作成するや，これをＡから受け取って，Ｌに送付している。このように，Ｆの本
件当座預金口座に係る入出金に関する説明が二転三転していること，Ｆが原
告担当者から出金指示書の提出を求められるや，Ａと協議の上，実際に使わ
れたのとは別個の出金指示書を送付していること，実際に使用された出金指
示書１には，本件契約４の期限の延期に関する記載が存することを考慮する
と，Ｆは，本件契約の存在をＡ以外の原告担当者に対して秘匿しようとしていた
ものとみるのが相当であり，これら一連のＦの行動は，極めて不可解かつ不審
なものであって，遅くともこのころ，Ｆは，Ａが社内規定による包括的代理権の
制限に違反して本件契約を締結している事実を認識していたのではないかと
の疑いを抱かせるものということができる。さらに，本件契約４ないし５を締結
するまでに，Ｆを含むＢ銀行の担当者がＡの権限の範囲につき確認する措置を
講じた事実はうかがわれない。そうすると，少なくとも，本件契約４及び５の締
結に際し，Ａが代理権の制限に違反していることを知らなかったとしても，その
ことについてＦに重過失があったとの事情には，何ら変化はなかったことが明
らかというべきである。
オ 以上によれば，Ｆは，Ａが社内規定に違反して本件契約を締結していたことを
知らなかったとしても，そのことについて重大な過失があったものとみるのが相
当である。そして，本件契約は全てＦとＡの合意によって成立しており，弁論の
全趣旨によれば，Ｂ銀行においてＦの本件契約締結権限を否定しているとは
認められないから，Ｆは本件契約を締結する代理権を有していると認められ
る。そうすると，Ｆの重過失をもってＢ銀行の重過失と同視できるから，原告
は，被告に対し，Ａが社内規定による包括的代理権の制限に違反して本件契
約を締結したことを対抗できるものと解すべきである。
(6) また，Ｂ銀行は，Ａが本件契約を締結する権限を有していなかったことを重大な
過失により知らないで，本件契約を締結したのであるから，民法１０９条又は同法
(7) 以上のとおり，Ａは，銅地金取引に関する包括的代理権を有していたが，原告
は，被告に対して，Ａの包括的代理権に加えられた制限を対抗でき，また，民法
に帰属しないものと解するのが相当である。
(1) 前記認定のとおり，Ｂ銀行は，平成７年７月２７日，本件契約１－①に基づきＡ
の指定したＥ商事香港名義の口座に２億０５００万米ドルを，同年１０月初めこ
ろ，本件契約１－②に基づき同口座に４９６４万６５５０米ドルを，それぞれ送金
し，同年１１月２４日には本件契約２によりその期限を延長し，その期限である平
成８年２月２８日にいったん元利金（英国Ｅ商事から１億７３５４万８３７５米ドル，Ｅ
商事香港から８５１６万５４４６．２８米ドルの合計２億５８７１万３８２１．２８米ドル）
の返済を受けた後，さらに同日本件契約３に基づきＡの指定した英国Ｅ商事及び
Ｅ商事香港名義の口座に合計２億５５００万米ドル（英国Ｅ商事に１億５２８０万４
記各送金に係る金員のうちのいずれについて不当利得の成否を検討すべきか
が問題となる。本件契約３による送金額２億５５００万米ドルは，本件契約１によ
る合計送金額２億５４６４万６５５０米ドルにほぼ等しく，しかも，本件契約１の元
利金が返済されたのと同日に送金されていることからすると，本件契約３は，実
質的には本件契約１及び２の期限の延長を目的としているものと解し得ないでは
ない。しかしながら，本件契約１及び２は銅地金代金付加払特約付金利交換契
約であるのに対し，本件契約３ないし５は銅地金先渡相互取引契約であり，その
契約の形式を異にしていること，その送金額が全く同一ではなく，英国Ｅ商事及
びＥ商事香港からの各返済額とこれら各社に対する送金額もそれぞれ異なって
いること，本件契約１及び２の元利金がいったんは現実に返済されていることを
考慮すると，本件契約１及び２による契約関係はその元利金の返済により終了
し，その後本件契約３による実質的融資が行われたとみるのが相当であるから，
結局，Ｂ銀行の原告に対する不当利得返還請求権の成否を検討するに際して
は，平成８年２月２８日の送金を問題とすれば足りることとなる。
原告は，本件契約３に係る資金がＡと銅地金ディーラーとの間の銅地金の簿外
取引による損失の補填に充てられたと自認しているところ，被告は，本件契約３
に係る資金２億５５００万米ドルがＡによる銅地金の簿外取引の損失の補てんに
充てられた場合，これにより原告が銅地金ディーラーに対して負う債務が減少す
るから，本件契約３の効果が原告に帰属しない以上，原告は，法律上の原因なく
返還すべき義務を負っていたと主張している。
(2) そこで，まずＡと銅地金ディーラーとの間の銅地金の簿外取引の効果が原告に
帰属するか否かにつき検討するに，Ａは，原告の非鉄金属本部非鉄金属部長兼
ディーリングチームのチームリーダーとして，原告から銅地金取引に関する委任
を受けた商法４３条１項所定の商業使用人に該当し，銅地金取引に関する包括
的代理権を有していたことは，既に認定説示したとおりである。そして，Ａと銅地
金ディーラーとの間の銅地金取引は，たとえ簿外で行われていたものであって
も，客観的にみて委任事項である銅地金取引の範囲内に含まれることは明らか
である。したがって，Ａと銅地金ディーラーとの間の銅地金取引の効果は，たとえ
簿外で行われていても，原告に帰属することになるのが原則である。
(3) 以上に対し，原告は，Ａに付与されていた銅地金取引に関する権限は無制約
なものではなく，原告の設定した取引限度枠等による厳しい社内規制によって制
限されているところ，Ａは，かかる社内規制に違反して銅地金の簿外取引を行っ
たものであるから，Ａによる銅地金の簿外取引の法的効果は，原告の追認がな
されない限り，当然に原告に帰属することになるものではないと主張する。
しかしながら，既に説示したとおり，営業主である原告が，Ａの包括的代理権に
制限を加えても，これをもって善意・無重過失の第三者に対抗することはできず，
原告は，第三者である銅地金ディーラーにおいて，Ａが原告の社内規制に違反し
て取引を行っていたことを知っていたか，又は重大な過失により知らなかったこと
を主張・立証しない限り，当該取引の効果が原告に帰属することを否定できな
い。
また，原告は，Ａと銅地金取引を行った銅地金ディーラーの中には，Ａが社内規
制を無視して取引を行っていることを知り，又は過失により知らなかった者が相
当数含まれていたとも主張するが，仮に原告の主張するとおり，Ａと銅地金取引
を行った銅地金ディーラーの一部に，悪意・重過失の者がいたとしても，原告が
その事実を個別具体的に主張立証した場合に，当該銅地金ディーラーとＡとの間
の銅地金取引の限度で，その効果が原告に帰属することを否定できるにとどま
るというべきである。
(4) 以上のとおり，Ａと銅地金ディーラーとの間の銅地金取引の効果は，たとえ簿
外で行われていても，原告に帰属するのが原則であり，Ａと取引を行った銅地金
ディーラーにおいて，Ａが社内規定に違反して取引を行っていたことを知っていた
か，又は重大な過失により知らなかったことを原告が主張・立証した場合に，初
めて，当該銅地金ディーラーとの間の取引の効果帰属を否定できるにとどまるの
であって，そのような主張立証がされない限り，原告としては，Ａが簿外で原告の
社内規制に違反して行った取引であっても，その効果が自己に帰属することを否
定できないのである。そして，銅地金ディーラーとの取引が原告に帰属する以
上，Ａが本件契約３によって得た資金を当該取引上の債務の弁済に充てた場合
には，それにより原告は，自己に帰属する取引上の債務の負担を免れるという
利得を得たことになるというべきである。
したがって，本件契約３に係る２億５５００万米ドルがＡによる簿外取引による損
失の補填に充てられたことによって，原告は，銅地金ディーラーに対して負担して
いた同額の清算金の支払義務を免れ，法律上の原因なく，Ｂ銀行の損失の下に
利得したものと認められるのが原則であり，原告は，本件契約３に係る資金の全
部又は一部が特定の銅地金ディーラーに支払われたこと，当該銅地金ディーラ
ーにおいて，Ａが原告の社内規制に違反して取引を行っていたことを知っていた
か，又は重大な過失により知らなかったことを主張・立証しない限り，銅地金ディ
ーラーに対する債務を免れて利得を得たことを否定できないものと解すべきであ
る。
しかるに，原告は，被告及び裁判所からの求めにもかかわらず，本件契約３に
係る資金の流れを明らかにせず，Ａと銅地金取引を行った銅地金ディーラーの中
には，Ａが社内規制を無視して取引を行っていることを知り，又は過失により知ら
なかった者が相当数含まれていたと主張するにとどまっている。仮に原告の主張
するように，Ａと銅地金取引をした銅地金ディーラーの中に，Ａが社内規制に違
反して銅地金取引を行っていることを知り，又は重大な過失により知らなかった
者がいた場合には，Ａと当該銅地金ディーラーとの間の銅地金取引の効果は原
告に帰属しないことになるが，Ａが本件契約３によって得た資金の全部又は一部
を支払った相手先の銅地金ディーラー，当該銅地金ディーラーに支払われた本
件契約３に係る資金の額及び取引の内容，当該銅地金ディーラーが前記資金を
受領した当時Ａの無権限について悪意又は重過失であったことについての具体
的な主張・立証はいまだされていないといわざるを得ないから，原告が銅地金デ
ィーラーに対して負担していた債務を免れて利得を得たことを否定することはでき
ないというべきである。
したがって，本件契約３に係る２億５５００万米ドルがＡによる簿外取引による損
失の補填に充てられたことによって，原告は，銅地金ディーラーに対して負担して
いた同額の清算金の支払義務を免れ，法律上の原因なく，Ｂ銀行の損失の下に
利得したものと認められ，Ｂ銀行は，原告に対し，同額の不当利得返還請求権を
取得したものとみるのが相当である。
(5) また，原告は，仮にＡが本件契約３に係る資金を簿外取引の決済に充てたこと
によって，原告が何らかの利得を得たとしても，原告は，ＡがＢ銀行から本件契
約３に係る資金を得ていたことはもとより，Ａが簿外取引を行っており，本件契約
ったから，最高裁判所判決（最高裁昭和４９年９月２６日民集２８巻６号１２４３頁）
に照らし，原告の受けたとする利得には法律上の原因があることになり，Ｂ銀行
が原告に対して不当利得返還請求権を取得することはないと主張する。
しかしながら，本件は，既に認定説示したとおり，Ａが本件契約３により得た資
金で原告の負担に帰する取引上の債務を弁済したという事案であり，利得者とさ
れる原告が本件契約３により得られた資金を直接受領したという場合ではないか
ら，原告の引用する判例は，本件と事案を異にするものというべきである。仮に，
同判例の趣旨が本件についても当てはまるものとした場合には，前記悪意重過
失をいずれの者について判定すべきかが問題となるが，前記判例の趣旨にかん
がみると，本件における利得者である原告の悪意あるいは重過失は，原告の社
内において利得を取得する権限を有する者について判定すべきこととなると考え
られる。そして本件において，原告は，自己に帰属する取引上の債務の負担を免
れるという利得を得ているのであるから，この場合の利得を取得する権限を有す
る者とは，当該債務を弁済してこれを免れる権限を有する者ということになるが，
本件当時Ａは，原告の非鉄金属本部非鉄金属部長を務めていたのであり，当然
同人が原告の名義で行った銅地金取引についての取引上の債務を弁済してそ
の負担を免れる権限を有していたものと推認することができる。そして，Ａが利得
を取得する権限を有していると認められる以上，Ａの悪意が明らかである本件に
おいては，仮に前記判例の趣旨が本件に適用されることになるとしても，原告が
得た利得は法律上の原因を欠くものであるということになるから，結局この点に
ついての原告の主張は理由がないというべきである。
(6) 以上のとおり，本件契約３に係る資金がＡによる銅地金取引による損失の補填
に充てられたことにより，Ｂ銀行は，原告に対し，２億５５００万米ドルの不当利得
返還請求権を取得したものであるが，被告は，Ａ及びその使用者である原告は，
法律上の原因のないことにつき悪意又は重過失ある受益者であり，原告は２億５
そこで検討するに，民法７０４条の悪意の有無は受益者について決すべきとこ
ろ，法人が受益者である場合には，当該法人において受益の権限を有する者が
悪意であるか否かを判断すべきこととなる。そして，前項において説示したとお
り，本件においては，法人である原告が自己に帰属する取引上の債務の負担を
免れるという利益を得たというのであるから，当該債務を弁済してこれを免れる
権限を有していた者，すなわちＡについて悪意の有無を論ずべきところ，Ａが本
件契約３により得られた資金によって簿外取引による銅地金ディーラーに対する
債務を弁済した当時，それによる原告の受益に法律上の原因がないことを知っ
ていたことは明らかであるから，原告は悪意の受益者に当たり，したがって原告
は，利得額である２億５５００万米ドルに対する受領の時から年５分の割合による
利息を支払う義務を負っていたものというべきである。
本件契約に係るＡの取引行為は，その外形からみて，使用者である原告の事業
の範囲内に属すると認められる。しかしながら，既に認定説示したとおり，本件契約
に係るＡの取引行為は，社内規定に違反して行われたものであり，かつ，その相手
方であるＢ銀行が少なくとも重大な過失により上記事情を知らないで本件契約を締
結したことは既に認定説示したとおりであるから，Ａの行為によるＢ銀行の損害は
民法７１５条にいわゆる「被用者カ其事業ノ執行ニ付キ第三者ニ加ヘタル損害」とは
いえず，したがって，Ｂ銀行は，平成８年７月当時，Ａの使用者である原告に対し，
不法行為（使用者責任）に基づく損害賠償請求権を有していなかったものと解する
のが相当である。
原告は，Ａによる銅地金の不正取引が発覚した直後の混乱した状況下において，
Ｂ銀行の融資担当者が，本件契約に係る金員について原告に返済義務がないこと
を知りながら，原告に対し，Ａが本件契約により調達していた金員の支払を強く求
め，原告をして，Ｂ銀行に対する返還義務のない金員の支払を余儀なくさせたとし
て，被告に対し，不法行為（使用者責任）に基づき，２億５７３５万５０００米ドル及び
これに対する遅延損害金の支払を請求している。
しかしながら，被告は原告に対して，本件契約３による支払額２億５５００万米ドル
及びこれに対する支払日である平成８年２月２８日から年５分の割合による利息相
当額の不当利得返還請求権を有していることは既に説示したとおりであり，その元
本及び同年７月２６日までの利息の合計額が原告の前記請求権の額を上廻ってい
ることにかんがみると，Ｂ銀行の融資担当者が原告に対して２億５７３５万５０００米
ドルの支払を要求したことが違法であるとみることは困難であるというほかない。
よって，原告は，Ｂ銀行に対し，不法行為（使用者責任）に基づく損害賠償やこれ
に対する遅延損害金の支払を請求することはできない。
前記説示のとおり，本件契約の効果は原告に帰属しないから，原告が平成８年７
月２６日に支払った２億５７３５万５０００米ドルは法律上の原因に基づかないものと
いうことになり，原告は被告に対して，同額の不当利得返還請求権を有しているこ
とになる。
しかしながら，被告も原告に対して，本件契約３による支払額２億５５００万米ドル
及びこれに対する支払日である平成８年２月２８日から年５分の割合による利息相
当額の不当利得返還請求権を有していることは既に説示したとおりであり，その元
本及び同年７月２６日までの利息の合計額が原告の前記請求権の額を上廻ってい
ることは明らかである。
そして，被告が，原告に対する前記不当利得返還請求権を自働債権とし，原告の
被告に対する不当利得返還請求権を受働債権として，対当額において相殺する旨
の意思表示をしたことは当裁判所に顕著であるから，原告の不当利得返還請求権
は相殺により消滅したものというべきである。
以上によれば，原告の請求は理由がないから棄却することとし，訴訟費用の負担
について民訴法６１条を適用して，主文のとおり判決する。
東京地方裁判所民事第２５部
裁判長裁判官 藤下 健
裁判官 葛西功洋
裁判官小池晴彦は転補のため署名押印することができない。
裁判長裁判官 藤下 健
