平成２９年１月３１日判決言渡
平成２７年（行ケ）第１０２０１号 審決取消請求事件
口頭弁論終結日 平成２８年１１月３０日
判 決
原 告 三栄源エフ・エフ・アイ株式会社
訴 訟 代 理 人 弁 護 士 堀 籠 佳 典
訴 訟 代 理 人 弁 理 士 斎 藤 健 治
藤 田 雅 史
池 上 美 穂
被 告 花 王 株 式 会 社
訴 訟 代 理 人 弁 護 士 木 村 耕 太 郎
訴 訟 代 理 人 弁 理 士 中 嶋 俊 夫
高 野 登 志 雄
村 田 正 樹
山 本 博 人
鈴 木 智 久
主 文
消す。
の負担とする。
事 実 及 び 理 由
第１ 原告の求めた裁判
特許庁が無効２０１３－８００１５９号事件について平成２７年８月２１日にし
た審決中，
請求項９～１６について
「請求のとおり訂正を認める。
」
との部分及び
「特
許第５２５６３７０号の請求項２，５ないし１６に係る発明についての審判請求は
成り立たない。
」との部分を取り消す。
第２ 事案の概要
本件は，特許無効審判請求に対する一部無効・一部不成立審決のうち一部不成立
部分の取消訴訟である。争点は，①訂正要件（新規事項追加，目的要件，特許請求
の範囲の実質的変更）判断の誤りの有無，②記載要件（実施可能要件，サポート要
件，明確性要件）判断の誤りの有無，③進歩性判断（相違点５，８，９，１０，１
被告は，名称を「容器詰飲料」とする発明について，平成２４年９月２６日（本
件出願日）を出願日として特許出願（特願２０１２－２１２９００号，パリ条約に
基づく優先権主張，優先日・平成２３年９月２７日（本件優先日）
，優先権主張国・
日本国）をし，平成２５年４月２６日，その設定登録を受けた（特許第５２５６３
。
（甲４１）
原告が，平成２５年８月２９日に本件特許の請求項１ないし１６に係る発明につ
いての特許無効審判請求（無効２０１３－８００１５９号）をしたところ，特許庁
が平成２６年１２月２６日付けで審決の予告をしたので，被告は，平成２７年３月
。
特許庁は，平成２７年８月２１日，
「請求のとおり訂正を認める。特許第５２５６
たない。
」との審決をし，その謄本は，同月３１日，原告に送達された。
本件訂正後の本件特許の請求項１ないし１６に係る発明（以下，請求項の番号に
従って「本件訂正発明１」のようにいい，併せて「本件訂正発明」という。
）及び本
件訂正前の本件特許の請求項９に係る発明（本件発明９）の各特許請求の範囲の記
載は，
次のとおりである
（本件訂正後の本件特許の明細書を
「本件明細書」
といい，
本件訂正前の明細書（甲４１）を「訂正前明細書」というが，本件訂正は特許請求
の範囲のみを訂正するものであるから，本件明細書と訂正前明細書の記載は同一で
ある。
）
。
(1) 本件訂正発明（甲９５。なお，下線は，訂正箇所を示す。
）
ア 本件訂正発明１
【請求項１】
次の成分（Ａ）及び（Ｂ）
：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）エタノール，１－プロパノール，イソプロパノール，１－ブタノール，イソ
ブタノール，アミルアルコール，イソアミルアルコール，１－ヘキサノール，プロ
ピレングリコール及びグリセリンから選択される１種又は２種以上の飲用可能な脂
肪族アルコール ０．００１質量％以上１質量％未満
を含有し，
ｐＨが２～５である容器詰飲料（成分（Ａ）及び（Ｂ）が，酵素処理イソクエル
シトリン１５質量部に対してグリセリン２０質量部及びエタノール２０質量部から
なる場合，並びに酵素処理イソクエルシトリン１５質量部に対してグリセリン３５
質量部及びエタノール２０質量部からなる場合を除く）であって，
加熱殺菌後に容器に充填したものである，容器詰飲料。
イ 本件訂正発明２
【請求項２】
製造直後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値が２．３，４．４，４．
前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍｍの石英セルに入れて分
光光度計により測定されたものであり，且つ，
成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］が０．０５～３０であ
る，
請求項１記載の容器詰飲料。
ウ 本件訂正発明３
【請求項３】
果糖，ブドウ糖，麦芽糖，ショ糖及びマルトオリゴ糖から選択される１種又は２
種以上を０．０２～１質量％含有する，請求項１又は２記載の容器詰飲料。
エ 本件訂正発明４
【請求項４】
次の成分（Ａ）及び（Ｂ）
：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）１－プロパノール，イソプロパノール，１－ブタノール，イソブタノール，
アミルアルコール，イソアミルアルコール，１－ヘキサノール，プロピレングリコ
ール及びグリセリンから選択される１種又は２種以上の飲用可能な脂肪族アルコー
ル ０．００１質量％以上１質量％未満
を含有し，
ｐＨが２～５である容器詰飲料（成分（Ａ）及び（Ｂ）が，酵素処理イソクエル
シトリン１５質量部に対してグリセリン２０質量部及びエタノール２０質量部から
なる場合，並びに酵素処理イソクエルシトリン１５質量部に対してグリセリン３５
質量部及びエタノール２０質量部からなる場合を除く）
。
オ 本件訂正発明５
【請求項５】
ａ＊
ｂ＊
表色系におけるｂ＊
値から，
製造直後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を減じた値が２以下であ
り，
前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍｍの石英セルに入れて分
光光度計により測定されたものである，
請求項１～３のいずれか１項に記載の容器詰飲料。
カ 本件訂正発明６
【請求項６】
次の成分（Ａ）及び（Ｂ）
：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）イソアミルアルコール，１－ヘキサノール及びプロピレングリコールから選
ばれる少なくとも１種 ０．００１質量％以上１質量％未満
を含有し，
ｐＨが２～５である，容器詰飲料。
キ 本件訂正発明７
【請求項７】
成分（Ｂ）がエタノール，１－プロパノール，イソプロパノール，１－ブタノー
ル，イソブタノール，アミルアルコール，イソアミルアルコール，プロピレングリ
コール及びグリセリンから選択される１種又は２種以上の飲用可能な脂肪族アルコ
ールであり，
成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］が８．３～３０であり，
ｐＨが３．３～５である，
請求項１～３及び５のいずれか１項に記載の容器詰飲料。
ク 本件訂正発明８
【請求項８】
成分（Ｂ）が１－プロパノール，イソプロパノール，１－ブタノール，イソブタ
ノール，アミルアルコール，イソアミルアルコール，１－ヘキサノール及びプロピ
レングリコールから選択される１種又は２種以上の飲用可能な脂肪族アルコールで
あり，
加熱殺菌されたものである，請求項４記載の容器詰飲料。
ケ 本件訂正発明９
【請求項９】
イソクエルシトリン及びその糖付加物を含有する加熱殺菌された容器詰飲料の色
調変化抑制方法であって，
次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）エタノール，１－プロパノール，イソプロパノール，１－ブタノール，イソ
ブタノール，アミルアルコール，イソアミルアルコール，１－ヘキサノール，プロ
ピレングリコール及びグリセリンから選択される１種又は２種以上の飲用可能な脂
肪族アルコール ０．００１質量％以上１質量％未満
となるように配合し，ｐＨを２～５に調整する，イソクエルシトリン及びその糖付
加物の色調変化抑制方法。
コ 本件訂正発明１０
【請求項１０】
成分
（Ａ）
と成分
（Ｂ）
を，成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］
が０．０５～３０となるように配合する，請求項９記載の色調変化抑制方法。
サ 本件訂正発明１１
【請求項１１】
成分（Ｂ）を，０．００５質量％以上１質量％未満配合する，請求項９又は１０
記載の色調変化抑制方法。
シ 本件訂正発明１２
【請求項１２】
成分（Ｂ）として，１－プロパノール，イソプロパノール，１－ブタノール，イ
ソブタノール，アミルアルコール，イソアミルアルコール，１－ヘキサノール，プ
ロピレングリコール及びグリセリンから選択される１種又は２種以上の飲用可能な
脂肪族アルコールを使用し，成分（Ｂ）を０．０１質量％以上１質量％未満配合す
る，請求項９～１１のいずれか１項に記載の色調変化抑制方法。
ス 本件訂正発明１３
【請求項１３】
成分（Ｂ）として，１－プロパノール，イソプロパノール，１－ブタノール，イ
ソブタノール，アミルアルコール，イソアミルアルコール，１－ヘキサノール及び
プロピレングリコールから選択される少なくとも１種を使用し，成分（Ｂ）を０．
調変化抑制方法。
セ 本件訂正発明１４
【請求項１４】
成分（Ｂ）として，イソアミルアルコール，１－ヘキサノール及びプロピレング
リコールから選ばれる少なくとも１種を使用する，請求項９～１１のいずれか１項
に記載の色調変化抑制方法。
ソ 本件訂正発明１５
【請求項１５】
ｐＨを３．３～５に調整する，請求項９～１４のいずれか１項に記載の色調変化
抑制方法。
タ 本件訂正発明１６
【請求項１６】
ａ＊
ｂ＊
表色系におけるｂ＊
値から，
製造直後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を減じた値が２以下であ
り，
前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍｍの石英セルに入れて分
光光度計により測定されたものである，
請求項９～１５のいずれか１項に記載の色調変化抑制方法。
（以下，
「Ｌ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値」を，単に「ｂ＊
値」ということがある。
また，
「５５℃で７日間保存した後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値
から，
製造直後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を減じた値」
を，
「Δ
ｂ＊
値」又は「Δｂ＊
」ということがある。
）
(2) 本件発明９（甲４１）
【請求項９】
イソクエルシトリン及びその糖付加物を含有する容器詰飲料の色調変化抑制方法
であって，
次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）炭素数２～７の飲用可能な脂肪族アルコール ０．０００４質量％以上１質
量％未満
となるように配合し，ｐＨを２～５に調整する，色調変化抑制方法。
(1) 無効理由１
請求項１に係る発明（本件発明１）は，甲１に記載された発明（甲１発明）と同
一であり，新規性を有しない。
甲１：嶋林博「Ｔｅｃｈｎｉｃａｌ Ｒｅｐｏｒｔ 酵素処理イソクエルシトリ
ンがＦＥＭＡ ＧＲＡＳに認可される」
（Ｆｏｏｄｓ Ｆｏｏｄ Ｉｎｇｒｅｄｉｅ
ｎｔｓ Ｊ．Ｊｐｎ．
，Ｖｏｌ．２１０，Ｎｏ．８，２００５，８００頁～８０５頁
及び奥付）
(2) 無効理由２
本件発明１は，甲１２に記載された発明（甲１２発明）
，甲１３に記載された発明
（甲１３発明）
，甲１４に記載された発明（甲１４発明）と同一であり，新規性を有
しない。
甲１２：国際公開公報ＷＯ０１／４８０９１号パンフレット
甲１３：特開２００８－１３１８８８
甲１４：鷲野乾「フラボノイド系天然抗酸化剤について」
（ニューフードインダス
トリー３０巻１２号３８～４３頁，昭和６３年１２月１日発行）
(3) 無効理由３
本件発明１は，甲１，甲１２～１４，甲１７～１９より，進歩性を有しない。
甲１７：特開２００９－２８０５５０
甲１８：木村進ら「食品の変色の化学」１頁，平成７年１０月３０日発行
甲１９：吉村麻紀子ら「肥満傾向および肥満者に対するエンジュポリフェノール
（酵素処理イソクエルシトリン）配合飲料の体脂肪低減作用および安全性の検証」
（薬理と治療３６（１０）
（２００８）９１９－９３０頁）
(4) 無効理由４
請求項２に係る発明（本件発明２）は，甲１発明，甲１２発明，甲１３発明，甲
(5) 無効理由５
本件発明２は，甲１，甲７～１４，甲２０～２５より，進歩性を有しない。
甲７：特開２０００－３３３６５３号公報
甲８：特開２００８－１７３１０９号公報
甲９：特開２０１０－１３１００８号公報
甲１０：厚生労働省ホームページ「食品別の規格基準について」の「清涼飲料水」
の項（http://www.mhlw.go.jp/topics/bukyoku/iyaku/syoku-anzen/jigyousya/shokuhin_
kikaku/dl/01.pdf）
甲１１：食品衛生小六法平成２５年版２６１頁，１０５０～１０５９頁及び奥付
甲２０：手塚裕和「缶詰清涼飲料の製造と微生物管理」
（環境衛生と微生物検査の
栞「ｅｓ」Ｎｏ．４１，２００６年１月発行）
甲２１：
「缶・びん詰，レトルト食品のすべて」１２，１３，１５６～１５９頁，
平成１９年５月１１日発行
甲２２：特開平０２－０８６７５７
甲２３：特開平０８－１１２０７６
甲２４：天然香料基原物質の解説３８５～３８６頁，平成１１年８月２５日発行
甲２５：試験報告書
(6) 無効理由６
請求項３に係る発明（本件発明３）は，甲１発明，甲１２発明，甲１３発明，甲
(7) 無効理由７
本件発明３は，甲１，甲１２～１４，甲１７～１９より，進歩性を有しない。
(8) 無効理由８
請求項４に係る発明（本件発明４）は，甲１発明，甲１２発明，甲１３発明，甲
(9) 無効理由９
本件発明４は，甲１，甲３，甲４，甲１２～１４より，進歩性を有しない。
甲３：ＦＯＯＤ ＴＥＣＨＮＯＬＯＧＹ
（２５７）
，
ＦＥＢＲＵＡＲＹ，
甲４：特開２００５－１５６８６号公報
(10) 無効理由１０
請求項５に係る発明（本件発明５）は，甲１４発明と同一であり，新規性を有し
ない。
(11) 無効理由１１
本件発明５は，甲１及び甲１２～１４，甲２６より，進歩性を有しない。
甲２６：試験報告書
(12) 無効理由１２
請求項６に係る発明（本件発明６）は，甲１発明，甲１２発明，甲１３発明，甲
(13) 無効理由１３
本件発明６は，甲１，甲３，甲４及び甲１２～１４より，進歩性を有しない。
(14) 無効理由１４
請求項７に係る発明（本件発明７）は，甲１３発明と同一であり，新規性を有し
ない。
(15) 無効理由１５
本件発明７は，甲１，１２及び１４に対し進歩性を有しない。
(16) 無効理由１６
請求項８に係る発明（本件発明８）は，甲１発明，甲１２発明，甲１３発明，甲
(17) 無効理由１７
本件発明８は，甲１，及び甲７～１４及び２０～２３に対し進歩性を有しない。
(18) 無効理由１８
本件発明９は，甲１発明，甲１２発明，甲１３発明，甲１４発明と同一であり，
新規性を有しない。
(19) 無効理由１９
本件発明９は，甲１，及び甲７～１４及び２０～２３に対し進歩性を有しない。
(20) 無効理由２０
請求項１０に係る発明は，甲１発明，甲１２発明，甲１３発明，甲１４発明と同
一であり，新規性を有しない。
(21) 無効理由２１
請求項１１に係る発明は，甲１発明，甲１２発明，甲１３発明，甲１４発明と同
一であり，新規性を有しない。
(22) 無効理由２２
請求項１２に係る発明（本件発明１２）
は，甲１発明，甲１２発明，甲１３発明，
甲１４発明と同一であり，新規性を有しない。
(23) 無効理由２３
本件発明１２は，甲１，３，４及び１２～１４に対し進歩性を有しない。
(24) 無効理由２４
請求項１３に係る発明（本件発明１３）は，甲１４により新規性を有しない。
(25) 無効理由２５
本件発明１３は，甲１及び甲１２～１４，甲２６に対し進歩性を有しない。
(26) 無効理由２６
請求項１４に係る発明（本件発明１４）
は，甲１発明，甲１２発明，甲１３発明，
甲１４発明と同一であり，新規性を有しない。
(27) 無効理由２７
本件発明１４は，甲１，３，４及び１２～１４に対し進歩性を有しない。
(28) 無効理由２８
請求項１５に係る発明（本件発明１５）は，甲１３により新規性を有しない。
(29) 無効理由２９
本件発明１５は，甲１，１２及び１４に対し進歩性を有しない。
(30) 無効理由３０
請求項１６に係る発明は，甲１発明，甲１２発明，甲１３発明，甲１４発明と同
一であり，新規性を有しない。
(31) 無効理由３１
本件訂正発明の容器詰飲料は，エタノール，１－プロパノール，イソプロパノー
ル，
イソブタノール，
アミルアルコール，
イソアミルアルコール，
これに対し，本件明細書の実施例には，アルコールとしてエタノール，グリセリ
ン，イソアミルアルコール及び１－ヘキサノールを用いた場合の容器詰飲料の保存
前後でのΔｂ＊
値が記載されているにすぎない。本件明細書及び技術常識を参酌し
ても，１－プロパノール，イソプロパノール，１－ブタノール，イソブタノール，
アミルアルコール，プロピレングリコールといった脂肪族アルコールにおいても同
様の色調変化抑制効果が発揮されるとは認められず，発明の詳細な説明に開示され
た内容を拡張ないし，一般化できるとはいえない。
よって，請求項１～１６に係る発明（本件発明）は，発明の詳細な説明に記載し
たものではないから，特許法３６条６項１号に規定する要件を満たしていない。
(32) 無効理由３２
本件訂正発明の容器詰飲料は，飲用可能な脂肪族アルコールを０．００１質量％
以上１質量％未満含んでいる。
これに対し，本件明細書の実施例には，アルコールとしてエタノールを０．０１
質量％，０．１０質量％もしくは０．５０質量％，グリセリンを０．１０質量％，
イソアミルアルコールを０．
＊
値が記載されているにすぎない。
出願時の技術常識に照らしても，本件明細書の記載からは，実施例６（０．０１
質量％）よりも更に１／１０以下の水準である０．００１質量％でも同様の色調変
化抑制効果が発揮されるとは認められず，発明の詳細な説明に開示された内容を拡
張ないし，一般化できるとはいえない。
よって，本件発明は，発明の詳細な説明に記載したものではないから，特許法３
(33) 無効理由３３
請求項１及び３は，発明の範囲が不明確であるため，特許法３６条６項２号に規
定する要件を満たしていない。
(34) 無効理由３４
平成２５年１１月１８日付け訂正後の請求項５及び１３は，発明の範囲が不明確
であるため，特許法３６条６項２号に規定する要件を満たしていない。
(35) 無効理由３５
請求項２，５，１６は，記載要件を満たしていないものであり，特許法３６条４
項１号及び６項２号に規定する要件を満たしていない。
(36) 無効理由３６
請求項９～１６は，記載要件を満たしていないものであり，特許法３６条４項１
号並びに６項１号及び２号に規定する要件を満たしていない。
(37) 無効理由３７
請求項９～１６は，記載要件を満たしていないものであり，特許法３６条６項２
号に規定する要件を満たしていない。
(38) 無効理由３８
請求項９～１６は，記載要件を満たしていないものであり，特許法３６条６項２
号に規定する要件を満たしていない。
(1) 本件訂正の適否の判断（訂正事項Ｄ４
関係）
ア 訂正事項Ｄ４
請求項９における「色調変化抑制方法」に「イソクエルシトリン及びその糖付加
物の」との記載を付加する。
イ 判断
訂正事項Ｄ４
は，訂正前の請求項９における「色調変化抑制方法」に「イソクエ
ルシトリン及びその糖付加物の」との記載を付加するものであるから，特許請求の
範囲の減縮を目的とするものである。
そして，
「色調変化抑制方法」を「イソクエルシトリン及びその糖付加物の色調変
化抑制方法」とすることは，訂正前明細書段落【０００７】に「フラボノール配糖
体を始めとするポリフェノールは一般に酸化されやすいため，それを含有する飲料
を長期間にわたって保存すると徐々に着色が進んで色調が大きく変化してしまう。
本発明者は，酵素処理イソクエルシトリンを飲料に配合し，それを高濃度化するに
従い色調変化が顕在化することを見出した。
・・・したがって，本発明の課題は，長
期間保存しても色調変化のし難いイソクエルシトリン及びその糖付加物を含有する
容器詰飲料を提供することにある。
」と記載され，また実施例７，実施例１２には，
実施例１の飲料と比較して，サンメリンパウダーＣ－１０の添加量が多いことのみ
相違し，Δｂ＊
値，製造直後と保存後のｂ＊
値が実施例１の飲料よりも高い（表１）
ことが示されていることに基づくものであるから，この訂正は，願書に添付した明
細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものであり，
また，実質上特許請求の範囲を拡張し，又は変更するものではない。
(2) 無効理由５（本件訂正発明２の進歩性欠如）のうち，甲１を主引例とした
場合について
ア 引用発明１’の認定
甲１には，次の発明（引用発明１’
）が記載されている。
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有し，
『酵素処理イソクエルシトリン』に対する『エタ
ノールとグリセリンの合計量』の質量比が，２．６７である容器詰モデル飲料」
イ 一致点の認定
本件訂正発明２と引用発明１’とを対比すると，次の点で一致する。
「次の成分（Ａ）及び（Ｂ）
：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０７５質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．２質量％
を含有し，成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］が２．６７で
ある容器詰飲料」
ウ 相違点の認定
本件訂正発明２と引用発明１’とを対比すると，次の点が相違する。
(ｱ) 相違点２
本件訂正発明２では，
「加熱殺菌後に容器に充填したものである」
ことが限定され
ているのに対し，引用発明１’では，そのような限定が明記されていない点。
(ｲ) 相違点３
本件訂正発明２では，
「
（成分（Ａ）及び（Ｂ）が，酵素処理イソクエルシトリン
並びに酵素処理イソクエルシトリン１５質量部に対してグリセリン３５質量部及び
エタノール２０質量部からなる場合を除く）
」
が限定されているのに対し，
引用発明
(ｳ) 相違点５
本件訂正発明２では，
「製造直後の容器詰飲料のｂ＊
値が２．３，４．４，４．６，
値が前記容器
詰飲料を試料として光路長１０ｍｍの石英セルに入れて分光光度計により測定され
たものであ」ることが限定されているのに対し，引用発明１’では，そのような限
定が明記されていない点。
エ 相違点についての判断
(ｱ) 相違点２について
加熱殺菌した飲料を容器に充填する方式は，飲料の製造において広く採用されて
いる技術常識であり，特にＰＥＴボトルのような耐熱性の低い容器詰飲料において
現実的な加熱殺菌の選択肢としては，加熱殺菌後に容器に充填する方法しかないの
が技術常識である。
したがって，引用発明１’の容器詰モデル飲料を，実際の飲料とするに際し，保
存性を高めるために，加熱殺菌処理を施した後，容器に充填することは，当業者が
容易になし得ることである。
(ｲ) 相違点３について
甲１には，酵素処理イソクエルシトリンが食品添加物酸化防止剤であることが記
載され，酵素処理イソクエルシトリンの製剤として，サンメリンＡＯ－１００７の
ほか，サンメリンＡＯ－３０００が記載されており，当該製剤の酵素処理イソクエ
ルシトリン，エタノール，グリセリンの配合比も記載されている。
そうすると，引用発明１’の容器詰モデル飲料において，サンメリンＡＯ－１０
ール，グリセリンの配合比を多少変更した製剤を添加すること，サンメリンＡＯ－
ルシトリン１５重量％，グリセリン２５重量％，エタノール２０重量％の配合比の
ような酵素処理イソクエルシトリン製剤を調整して添加することは，当業者が容易
に想到し得ることである。
(ｳ) 相違点５について
引用発明１’や，甲１２～１４には，
「製造直後の容器詰飲料のｂ＊
値」に着目す
ることが何の記載も示唆もされておらず，
いずれの甲号証をみても，
飲料において，
「製造直後の容器詰飲料のｂ＊
値」を限定する動機付けは存在しないから，引用発
明１’において，
「製造直後の容器詰飲料のｂ＊
値が２．３，４．４，４．６，４．
値が前記容器詰飲
料を試料として光路長１０ｍｍの石英セルに入れて分光光度計により測定されたも
のであ」る容器詰飲料を得ることが，当業者が容易に想到するとはいえない。
甲２６は，本件訂正発明２の容器詰飲料の製造直後のｂ＊
値が示されたものでは
ない。
(3) 無効理由１１（本件訂正発明５の進歩性欠如）について
ア 甲１を主引例とした場合
(ｱ) 引用発明１の認定
甲１には，次の発明（引用発明１）が記載されている。
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有する容器詰モデル飲料」
(ｲ) 相違点の認定
請求項１を引用する場合の本件訂正発明５と引用発明１とを対比すると，次の
点が相違する。
ａ 相違点２
ｂ 相違点３
ｃ 相違点８
請求項１を引用する場合の本件訂正発明５では，
「５５℃で７日間保存した後のＬ
＊
ａ＊
ｂ＊
表色系におけるｂ＊
値から，製造直後のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を
減じた値が２以下であり，前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍ
ｍの石英セルに入れて分光光度計により測定されたものである」ことが限定されて
いるのに対し，引用発明１では，そのような限定が明記されていない点。
(ｳ) 相違点８についての判断
引用発明１や，甲１２～１４や，いずれの甲号証においても，
「５５℃で７日間保
存した後のｂ＊
値」に着目することが記載も示唆もされていないから，この点につ
いて特定することを当業者が容易に想到するとはいえない。
なお，請求項２又は３を引用する場合の本件訂正発明５も，引用発明１に対して
相違点８を有するから，同様である。
イ 甲１３を主引例とした場合
(ｱ) 引用発明１３の認定
甲１３には，次の発明（引用発明１３）が記載されている。
「イソクエルシトリン及びその糖付加物０．０５質量％，エタノール０．０６７質
量％，グリセリン０．０６７質量％を含有するか，イソクエルシトリン及びその糖
付加物０．１質量％，エタノール０．１３３質量％，グリセリン０．１３３質量％
を含有する，ペットボトルに充填された飲料」
(ｲ) 相違点の認定
請求項１を引用する場合の本件訂正発明５と引用発明１３とを対比すると，次の
点が相違する。
ａ 相違点３
ｂ 相違点８
ウ 甲１４を主引例とした場合
(ｱ) 引用発明１４の認定
甲１４には，次の発明（引用発明１４）が記載されている。
「イソクエルシトリン及びその糖付加物０．
エタノール０．
グリセリン０．０８重量％を含有するか，又はイソクエルシトリン及びその糖付加
物０．０３重量％，エタノール０．０４重量％，グリセリン０．０４重量％を含有
する，ジュースビンに詰められたモデルジュース」
(ｲ) 相違点の認定
請求項１を引用する場合の本件訂正発明５と引用発明１４とを対比すると，次の
点が相違する。
ａ 相違点２
ｂ 相違点３
ｃ 相違点８
(4) 無効理由１３（本件訂正発明６の進歩性欠如）のうち，甲１を主引例とし
た場合について
ア 引用発明１の認定
前記(3)ア(ｱ)のとおり，甲１記載の引用発明１は，次のとおりである。
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有する容器詰モデル飲料」
イ 一致点の認定
本件訂正発明６と引用発明１とを対比すると，次の点で一致する。
「次の成分（Ａ）及び（Ｂ）
：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０７５質量％，
（Ｂ）飲用可能な脂肪族アルコール ０．２質量％を含有する容器詰飲料」
ウ 相違点の認定
本件訂正発明６と引用発明１とを対比すると，次の点が相違する。
(ｱ) 相違点１
本件訂正発明６では，
「ｐＨが２～５である」ことが限定されているのに対し，引
用発明１では，そのような限定が明記されていない点。
(ｲ) 相違点９
本件訂正発明６では，
（Ｂ）の飲用可能な脂肪族アルコールとして「
（Ｂ）イソア
ミルアルコール，１－ヘキサノール及びプロピレングリコールから選ばれる少なく
とも１種 ０．００１質量％以上１質量％未満を含有」するのに対し，引用発明１
では，
「エタノール０．１０質量％，グリセリン０．１０質量％を含有」する点。
エ 相違点についての判断
(ｱ) 相違点１について
甲２（試験報告書）には，引用発明１を認定した甲１の図５のモデル溶液を実際
に調製し，ｐＨを測定したところ，ＡＯ－１００７を添加したモデル溶液は，ｐＨ
引用発明１の容器詰モデル飲料は，
ｐＨ２～５の範囲内であると認められる。
したがって，この点は実質的な相違点ではない。
(ｲ) 相違点９について
引用発明１を認定した甲１の図５で配合されるサンメリンＡＯ－１００７及び甲
セリン及びエタノールを含むものであり，甲３，４，３９等の他の甲号証を検討し
ても，これを他のアルコールに置き換えたり，これに他のアルコールを加える動機
付けは存在しないから，引用発明１において，
「エタノール及びグリセリン」に代え
て，
「イソアミルアルコール，
れる少なくとも１種」という特定の成分を含有させることが，当業者が容易に想到
するとはいえない。
(5) 無効理由１５（本件訂正発明７の進歩性欠如）について
ア 甲１を主引例とした場合
(ｱ) 引用発明１’の認定
前記(2)アのとおり，甲１記載の引用発明１’は，次のとおりである。
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有し，
『酵素処理イソクエルシトリン』に対する『エタ
ノールとグリセリンの合計量』の質量比が，２．６７である容器詰モデル飲料」
(ｲ) 相違点の認定
請求項１を引用する場合の本件訂正発明７と引用発明１’とを対比すると，次の
点が相違する。
ａ 相違点２
ｂ 相違点３
ｃ 相違点１０
請求項１を引用する場合の本件訂正発明７では，
「成分（Ａ）に対する成分（Ｂ）
の質量比［
（Ｂ）／（Ａ）
］が８．３～３０」であるが，引用発明１’では，
［
（Ｂ）
／（Ａ）
］が２．６７である点。
ｄ 相違点１１
請求項１を引用する場合の本件訂正発明７では，
「ｐＨが３．３～５である」こと
が限定されているのに対し，引用発明１’では，そのような限定が明記されていな
い点。
(ｳ) 相違点についての判断
ａ 相違点１０について
甲１で配合されるサンメリンＡＯ－１００７は，成分（Ａ）に対する成分（Ｂ）
の質量比［
（Ｂ）／（Ａ）
］は２．６７であり，甲１に記載されたサンメリンＡＯ－
（Ｂ）／（Ａ）
］は３．６７
である。
引用発明１’は，酵素処理イソクエルシトリンをサンメリンＡＯ－１００７とし
て添加するのみであり，酵素処理イソクエルシトリン，つまり，成分（Ａ）イソク
エルシトリン及びその糖付加物と成分（Ｂ）のグリセリン及びエタノールの質量比
［
（Ｂ）／（Ａ）
］を，サンメリンＡＯ－１００７の２．６７や，サンメリンＡＯ－
けは存在しない。また，他の甲号証を参酌しても，そもそも，成分（Ａ）に対する
成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］に着目することを，想到しない。
したがって，成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］として，
当業者が容易に想到するとはいえない。
なお，請求項２，３，５を引用する場合の本件訂正発明７も，引用発明１’に対
して相違点１０を有するから，同様である。
ｂ 相違点１１について
引用発明１’の容器詰モデル飲料は，ｐＨが３．０であるが（甲２）
，ｐＨが３．
詰モデル飲料のｐＨ３．０を，ｐＨ３．０付近で，飲料として通常設定し得るｐＨ
であるｐＨ３．３程度とすることは，当業者が容易に想到し得ることである。
イ 甲１３を主引例とした場合
(ｱ) 引用発明１３’の認定
甲１３には，次の発明（引用発明１３’
）が記載されている。
「イソクエルシトリン及びその糖付加物０．０５質量％，エタノール０．０６７質
量％，グリセリン０．０６７質量％を含有するか，イソクエルシトリン及びその糖
付加物０．１質量％，エタノール０．１３３質量％，グリセリン０．１３３質量％
を含有し，
『酵素処理イソクエルシトリン』に対する『エタノールとグリセリンの合
計量』の質量比が，２．６７である，ペットボトルに充填された飲料」
(ｲ) 相違点の認定
本件訂正発明７と引用発明１３’とを対比すると，次の点が相違する。
ａ 相違点３
ｂ 相違点１０
ウ 甲１４を主引例とした場合
(ｱ) 引用発明１４’の認定
甲１４には，次の発明（引用発明１４’
）が記載されている。
「イソクエルシトリン及びその糖付加物０．
エタノール０．
グリセリン０．０８重量％を含有するか，又はイソクエルシトリン及びその糖付加
物０．０３重量％，エタノール０．０４重量％，グリセリン０．０４重量％を含有
し，
『酵素処理イソクエルシトリン』に対する『エタノールとグリセリンの合計量』
の質量比が，２．６７である，ジュースビンに詰められたモデルジュース」
(ｲ) 相違点の認定
本件訂正発明７と引用発明１４’とを対比すると，次の点が相違する。
ａ 相違点２
ｂ 相違点３
ｃ 相違点１０
ｄ 相違点１１
(6) 無効理由１７（本件訂正発明８の進歩性欠如）のうち，甲１を主引例とし
た場合
ア 引用発明１の認定
前記(3)ア(ｱ)のとおり，甲１記載の引用発明１は，次のとおりである。
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有する容器詰モデル飲料」
イ 一致点の認定
請求項４を引用する本件訂正発明８と引用発明１とを対比すると，次の点で一致
する。
「次の成分（Ａ）及び（Ｂ）
：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０７５質量％，
（Ｂ）飲用可能な脂肪族アルコール ０．２０質量％を含有する容器詰飲料」
ウ 相違点の認定
請求項４を引用する本件訂正発明８と引用発明１とを対比すると，次の点が相違
する。
(ｱ) 相違点１
(ｲ) 相違点１２
請求項４を引用する本件訂正発明８では，
「成分（Ｂ）が１－プロパノール，イソ
プロパノール，１－ブタノール，イソブタノール，アミルアルコール，イソアミル
アルコール，１－ヘキサノール及びプロピレングリコールから選択される１種又は
有し」
，
「
（成分（Ａ）及び（Ｂ）が，酵素処理イソクエルシトリン１５質量部に対し
てグリセリン２０質量部及びエタノール２０質量部からなる場合，並びに酵素処理
イソクエルシトリン１５質量部に対してグリセリン３５質量部及びエタノール２０
質量部からなる場合を除く）
」のに対し，引用発明１では，
「エタノール０．１０重
量％，グリセリン０．１０重量％」を含有する点。
(ｳ) 相違点１３
請求項４を引用する本件訂正発明８では，
「加熱殺菌されたものである」
ことが限
定されているのに対し，引用発明１では，そのような限定が明記されていない点。
エ 相違点についての判断
(ｱ) 相違点１２について
引用発明１を認定した甲１の図５で配合されるサンメリンＡＯ－１００７及び甲
セリン及びエタノールを含むものであり，その他の甲号証を検討しても，これを他
のアルコールに置き換えたり，これに他のアルコールを加えたりする動機付けは存
在しないから，引用発明１において，
「エタノール及びグリセリン」に代えて，
「イ
ソアミルアルコール，１－ヘキサノール及びプロピレングリコールから選ばれる少
なくとも１種」という特定の成分を含有させることが，当業者が容易に想到すると
はいえない。
(ｲ) 相違点１３について
前記(2)エ(ｱ)のとおり，引用発明１の容器詰モデル飲料を，実際の飲料とするに際
し，保存性を高めるために，加熱殺菌処理を施すことは，当業者が容易になし得る
ことである。
(7) 無効理由１９（本件訂正発明９の進歩性欠如）について
ア 甲１を主引例とした場合
(ｱ) 引用発明１’
’
’の認定
甲１には，次の発明（引用発明１’
’
’
）が記載されている。
「酵素処理イソクエルシトリンを含有する容器詰モデル飲料のアントシアニン系色
素の深色・増色方法であって，酵素処理イソクエルシトリン０．０７５重量％，エ
タノール０．１０重量％，グリセリン０．１０重量％を添加する，アントシアニン
系色素の深色・増色方法」
(ｲ) 一致点の認定
本件訂正発明９と引用発明１’
’
’とを対比すると，次の点で一致する。
「イソクエルシトリン及びその糖付加物を含有する容器詰飲料に関する方法であっ
て，次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０７５質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．２０質量％
となるように配合」する点。
(ｳ) 相違点の認定
本件訂正発明９と引用発明１’
’
’とを対比すると，次の点が相違する。
ａ 相違点１４
本件訂正発明９は，
「ｐＨを２～５に調整する，
イソクエルシトリン及びその糖付
加物の色調変化抑制方法」であるのに対し，引用発明１’
’
’は，
「アントシアニン系
色素の深色・増色方法」である点。
ｂ 相違点１５
本件訂正発明９では，
「加熱殺菌された」容器詰飲料であるのに対し，引用発明
’
’では，そのような限定が明記されていない容器詰モデル飲料である点。
(ｴ) 相違点についての判断
ａ 相違点１４について
甲１には，
「食品が光に暴露されると着色料や素材由来の色素成分が退色し，
・
・・
サンメリンＡＯ－１００７を添加することにより各種食品の変退色を防止すること
ができる」と記載され，図３，図４の容器詰モデル飲料は，赤キャベツ色素やパプ
リカ色素の食用黄色５号や食用青色１号の天然着色料と合成着色料の退色防止効果
を確認しており，退色防止に関与することは記載されているものの，イソクエルシ
トリン及びその糖付加物自体の色調変化抑制を見ているものではなく，着色料や色
素の色調抑制を確認しているのみである。そして，甲１の図５は，イソクエルシト
リン及びその糖付加物による，アントシアニン系色素の深色・増色効果を見ている
ものにすぎない。したがって，甲１に，イソクエルシトリン及びその糖付加物自体
の，色調変化を抑制することが記載されているとは認められない。
また，甲１の図３～５には，クエン酸を含有するｐＨ３．０のモデル飲料が記載
されているが，ｐＨを調整してイソクエルシトリン及びその糖付加物の色調変化抑
制を行うことについては記載されていない。
甲１には，イソクエルシトリン及びその糖付加物を含有する容器詰モデル飲料は
記載されているものの，アントシアニン系色素（赤キャベツ色素）の深色・増色（コ
ピグメント効果）について記載されるのみで，いずれの甲号証を見ても，イソクエ
ルシトリン及びその糖付加物自体の色調変化を抑制することについては記載も示唆
もないから，この点について当業者は容易になし得るとはいえない。
さらに，本件明細書段落【０００８】の記載によれば，ｐＨを調整する工程が，
イソクエルシトリン及びその糖付加物の色調変化抑制に関与することも考慮すると，
引用発明１’
’
’に，ｐＨを調整する工程の記載がなく，また，ｐＨを調整すること
によってイソクエルシトリン及びその糖付加物の色調変化抑制作用を奏する旨の記
載がない以上，イソクエルシトリン及びその糖付加物の色調変化抑制のためにｐＨ
を２～５に調整する動機付けは存在しないから，引用発明１’
’
’のイソクエルシト
リン及びその糖付加物を含有する容器詰モデル飲料のｐＨを２～５に調整すること
を，当業者が容易に想到するとはいえない。
ｂ 相違点１５について
前記(2)エ(ｱ)のとおり，引用発明１’
’
’の容器詰モデル飲料において，保存性を高
めるために，加熱殺菌処理を施すことは，当業者が容易になし得ることである。
イ 甲１２を主引例とした場合
(ｱ) 引用発明１２’
’
’の認定
甲１２には，次の発明（引用発明１２’
’
’
）が記載されている。
「イソクエルシトリン及びその糖付加物を含有する飲料形態の試験液のアントシア
ニンの安定化方法であって，
イソクエルシトリン及びその糖付加物０．
エタノール０．０６重量％，グリセリン０．０６重量％を添加する，アントシアニ
ンの安定化方法」
(ｲ) 一致点の認定
本件訂正発明９と引用発明１２’
’
’とを対比すると，次の点で一致する。
「イソクエルシトリン及びその糖付加物を含有する飲料形態の試験液に関する方法
であって，次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０４５質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．１２質量％
となるように配合」する点。
(ｳ) 相違点の認定
本件訂正発明９と引用発明１２’
’
’とを対比すると，次の点が相違する。
ａ 相違点１４
本件訂正発明９は，
「ｐＨを２～５に調整する，
イソクエルシトリン及びその糖付
加物の色調変化抑制方法」であるのに対し，引用発明１２’
’
’は，
「アントシアニン
の安定化方法」である点。
ｂ 相違点１５
(ｴ) 相違点１４についての判断
甲１２の表１，表３では，安定性試験の結果として，イソクエルシトリンを安定
剤として添加したアントシアニンの残存量は，４１．４％と４１．３％であったこ
とが記載されていることから，甲１２は，イソクエルシトリン及びその糖付加物に
よる，アントシアニンの安定性効果を見ているものにすぎない。したがって，甲１
記載されているとは認められない。
また，甲１２には，０．１Ｍのクエン酸緩衝液ｐＨ３．０に溶解して，飲料形態
の試験液を作成することが記載されているが，ｐＨを調整してイソクエルシトリン
及びその糖付加物の色調変化抑制を行うことについては記載されていない。
甲１２には，アントシアニンの安定性効果について記載されるのみで，いずれの
甲号証を見ても，イソクエルシトリン及びその糖付加物自体の色調変化を抑制する
ことについては記載も示唆もないから，この相違点１４は，当業者が容易に想到す
るとはいえない。
ウ 甲１３を主引例とした場合
(ｱ) 引用発明１３’
’
’の認定
甲１３には，次の発明（引用発明１３’
’
’
）が記載されている。
「イソクエルシトリン及びその糖付加物を含有する容器詰飲料のヘマトコッカス藻
色素の耐光性向上方法であって，イソクエルシトリン及びその糖付加物０．０５質
量％，エタノール０．０６７質量％，グリセリン０．０６７質量％を添加するか，
イソクエルシトリン及びその糖付加物０．
エタノール０．
グリセリン０．
ヘマトコッカス藻色素の耐光性向上方法」
(ｲ) 一致点の認定
本件訂正発明９と引用発明１３’
’
’とを対比すると，次の点で一致する。
「イソクエルシトリン及びその糖付加物を含有する容器詰飲料に関する方法であっ
て，次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０５質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．１３４質量％
を配合するか，
（Ａ）イソクエルシトリン及びその糖付加物 ０．１質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．２６６質量％
を配合」する点。
(ｳ) 相違点の認定
本件訂正発明９と引用発明１３’
’
’とを対比すると，次の点が相違する。
ａ 相違点１４
本件訂正発明９は，
「ｐＨが２～５に調整する，
イソクエルシトリン及びその糖付
加物の色調変化抑制方法」であるのに対し，引用発明１３’
’
’は，
「ヘマトコッカス
藻色素の耐光性向上方法」である点。
ｂ 相違点１５
(ｴ) 相違点１４についての判断
甲１３には，ヘマトコッカス藻色素の耐光性向上方法について記載され，飲料中
に含まれるアスタキサンチン残存量を向上させる効果を有することが記載されてい
るが，イソクエルシトリン及びその糖付加物自体の色調変化抑制を見ているもので
はない。
また，甲１３には，クエン酸，クエン酸三ナトリウムを含有させることは記載さ
れているものの，飲料を特定のｐＨにすることは記載されておらず，ｐＨを調整し
てイソクエルシトリン及びその糖付加物の色調変化抑制を行うことについては記載
されていない。
したがって，甲１３に，ｐＨが２～５に調整する，イソクエルシトリン及びその
糖付加物自体の，色調変化を抑制することが記載されているとは認められない。
甲１３にはアスタキサンチン残存量を向上させる，ヘマトコッカス藻色素の耐光
性向上方法について記載されるのみで，いずれの甲号証を見ても，イソクエルシト
リン及びその糖付加物自体の色調変化を抑制することについては記載も示唆もない
から，この相違点１４は，当業者が容易に想到するとはいえない。
エ 甲１４を主引例とした場合
(ｱ) 引用発明１４’
’
’の認定
甲１４には，次の発明（引用発明１４’
’
’
）が記載されている。
「イソクエルシトリン及びその糖付加物を含有するジュースビンに詰められたモデ
ルジュースの赤キャベツ色素とパプリカベースの退色防止方法であって，イソクエ
ルシトリン及びその糖付加物０．０６重量％，エタノール０．０８重量％，グリセ
リン０．０８重量％を添加するか又はイソクエルシトリン及びその糖付加物０．０
キャベツ色素とパプリカベースの退色防止方法」
(ｲ) 一致点の認定
本件訂正発明９と引用発明１４’
’
’とを対比すると，次の点で一致する。
「イソクエルシトリン及びその糖付加物を含有する容器詰飲料に関する方法であっ
て，次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０６質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．１６質量％
を配合するか又は
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３質量％，
（Ｂ）エタノール，グリセリンの飲用可能な脂肪族アルコール ０．０８質量％
を配合」する点。
(ｳ) 相違点の認定
本件訂正発明９と引用発明１４’
’
’とを対比すると，次の点が相違する。
ａ 相違点１４
本件訂正発明９は，
「ｐＨを２～５に調整する，
イソクエルシトリン及びその糖付
加物の色調変化抑制方法」であるのに対し，引用発明１４’
’
’は，
「赤キャベツ色素
とパプリカベースの退色防止方法」である点。
ｂ 相違点１５
(ｴ) 相違点１４についての判断
甲１４には，
「サンメリンＡＯ－１００７を用いた赤キャベツ色素とパプリカベー
スの退色防止効果の実例を図１と図２に示す。この図から明らかのようにこのフラ
ボノイドはカロチノイド色素やアントシアニン色素に対して強力な退色防止効果を
発揮した。
」
と記載され，
イソクエルシトリン及びその糖付加物を含むサンメリンＡ
Ｏ－１００７を添加することにより，赤キャベツ色素とパプリカ色素の退色を防止
することができることは記載されているものの，イソクエルシトリン及びその糖付
加物自体の色調変化抑制については確認されていない。したがって，甲１４には，
イソクエルシトリン及びその糖付加物自体の，色調変化を抑制することが記載され
ているとは認められない。
また，引用発明１４’
’
’の方法は，クエン酸，クエン酸ソーダを配合することは
記載されているが，飲料を特定のｐＨにすることは記載されておらず，ｐＨを調整
してイソクエルシトリン及びその糖付加物の色調変化抑制を行うことについては記
載されていない。
甲１４には，赤キャベツ色素とパプリカベースの退色防止方法について記載され
るのみで，いずれの甲号証を見ても，イソクエルシトリン及びその糖付加物自体の
色調変化を抑制することについては記載も示唆もないから，この相違点１４は，当
業者が容易に想到するとはいえない。
(8) 無効理由２０～３０（本件訂正発明１０～１６の新規性欠如・進歩性欠如）
について
本件訂正発明１０～１６は，請求項９を直接又は間接的に引用する下位概念の発
明である。
そして，
本件訂正発明９は，
新規性がないとも，
進歩性がないともいえないから，
本件訂正発明９を更に限定した下位概念の発明である本件訂正発明１０～１６につ
いても，新規性がないとも，進歩性がないともいえない。
(9) 無効理由３２（請求項１～１６のサポート要件違反）
本件明細書の実施例６では，エタノール０．０１質量％を添加した場合のΔｂ＊
が確認されているが，このアルコール添加量は請求項１２，１３で特定された（Ｂ）
の脂肪族アルコール添加量の範囲の下限値（０．０１質量％）に一致し，請求項１
本件明細書の表１における実施例１（エタノール０．５０％，Δｂ＊
実施例５（エタノール０．１質量％，Δｂ＊
を添加しているが，実施例５と同じΔｂ＊
加量の１／１０である実施例６（エタノール０．０１質量％，Δｂ＊
ｂ＊
が０．７増加したことをもって，エタノールを０．００１％添加したときのΔ
ｂ＊
が２．７になるとは認められない。さらに，被告が甲４３（審判乙２。実験成
績証明書（２）
）として，エタノールを０．００１％含有する容器詰飲料を作成し，
測定したΔｂ＊
値も，２．７ではなく，２．２である。
エタノール添加量０．
値が，
原告主張のように２．
も，どちらも，
（Ｂ）成分を添加していない比較例２のΔｂ＊
値（３．０）よりも色
調変化は僅かながら抑制されている。また，エタノール０．０１質量％を添加した
容器詰飲料で色調変化抑制効果があれば，
飲食品分野における当業者は，
より多少少ない添加量であっても，容器詰飲料の色調変化抑制効果を有すると考え
るのが自然である。
そうとすれば，実施例６で確認された（Ｂ）の添加量０．０１％に対し，１／２，
より減少するものの，色調変化抑制効果を有するといえる。
したがって，本件明細書の発明の詳細な説明に（Ｂ）を「０．００１質量％」配
合し，色調変化抑制効果を確認する実施例が記載されていなくても，本件発明が，
発明の詳細な説明において色調変化抑制という発明の課題が解決できることを当業
者が認識できるように記載された範囲を超えているとはいえない。
(10) 無効理由３５（請求項２，５，１６の実施可能要件違反・明確性要件違反）
について
甲６５（審判乙２４。測色色差計型番：ZE-2000（日本電色工業株式会社製）の
ユーザーズガイド）は，本件明細書の実施例で用いた「ColorMeter（測色色差計）
ZE-2000（日本電色工業株式会社製）
」のユーザーズガイドであって，ZE-2000 は，
液体，フィルム，樹脂などの透過試料の透過色を測定する「透過試料室」と，固体，
樹脂などの反射試料を測定する「反射試料台」があることが記載されている。
また，甲６１（審判乙２０。化学大辞典編集委員会編，
「化学大辞典３」
，共立出
版株式会社，１９６０年発行）
，甲６２（審判乙２１。化学大辞典編集委員会編，
「化
学大辞典５」
，共立出版株式会社，１９６１年発行）
，甲６３（審判乙２２。日本分
析化学会編，
「機器分析実技シリーズ吸光光度法－有機編－」
，共立出版株式会社，
，甲６４（審判乙２３。日本電色工業株式会社のホームペ
ージの
「色と光の知識＞役に立つ技術情報」
（https://www.nippondenshoku.co.jp/web/
japanese/column/index.htm）
）の記載から，
「光路長」とは，溶液中に光を透過させる
測定方法，すなわち「透過測定」における概念であり，反射光はセル表面で反射す
る光であり，
「反射測定」
には光路長という概念が存在しないという技術常識がある。
これらを考慮すれば，請求項２の「光路長１０ｍｍの石英セルに入れて分光光度
計により測定されたもの」である「Ｌ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値」とは，
「透過
測定」により得られる値という意味であることは，当業者であれば直ちに理解でき
る。
したがって，
「光路長１０ｍｍの石英セルに入れて分光光度計により測定された」
，
「Ｌ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値」の記載がある請求項２，５，１６は，特許法３
また，請求項２，５，１６について，本件明細書の発明の詳細な説明には，当業
者が実施をすることができる程度に発明の詳細な説明が明確かつ十分に記載されて
おり，特許法３６条４項１号に規定する要件（実施可能要件）を満たしている。
(11) 無効理由３６（請求項９～１６の実施可能要件違反・サポート要件違反）
について
本件訂正後の請求項９は，
「イソクエルシトリン及びその糖付加物を含有する加熱
殺菌された容器詰飲料の色調変化抑制方法であって，
次の成分
（Ａ）
及び
（Ｂ）
を，
・
・
・
となるように配合し，ｐＨを２～５に調整する，イソクエルシトリン及びその糖付
加物の色調変化抑制方法」であって，イソクエルシトリン及びその糖付加物以外の
物質を含有することを妨げるものではない。
本件明細書記載の実施例では，アスコルビン酸を含むサンメリンパウダーＣ－１
に記載の方法と同様の方法により容器詰飲料を作製し，実施例と同様の色調変化測
定方法と判定基準を用いることにより，当業者に過度な実験を強いることなく色調
変化を測定することができる。
また，本件明細書の実施例において，実施例と同様に比較例においても，アスコ
ルビン酸を含むサンメリンパウダーＣ－１０を用いた容器詰飲料を作製し，
（Ａ）
の
イソクエルシトリン及びその糖付加物とともに（Ｂ）の飲用可能な脂肪族アルコー
ルをそれぞれ特定量含有せしめ，更にｐＨを特定範囲内に調整することで，長時間
にわたって保存しても色調が変化し難く，外観が保持されることを確認しているこ
とから，アスコルビン酸を含まないイソクエルシトリン及びその糖付加物を含有す
る容器詰飲料であっても，色調変化を抑制することが理解できる。
よって，本件訂正発明９は，実施可能ではない発明を含むものではなく，特許法
また，本件明細書の発明の詳細な説明から，本件訂正発明９の上記課題が解決で
きることを当業者が認識することができるように記載された範囲を超えているとは
いえない。
そして，本件訂正発明９は，当業者であれば理解でき，明確である。
よって，本件訂正後の請求項９～１６の記載は，特許法３６条４項１号，同条６
項１号，２号に規定する要件を満たさないということはできない。
(12) 無効理由３７（請求項９～１６の明確性要件違反）について
本件明細書には，
「本発明者は，
イソクエルシトリン及びその糖付加物とともにア
ルコール類をそれぞれ特定量含有せしめ，
更にｐＨを特定範囲内に調整することで，
長期間にわたって保存しても色調が変化し難く，外観が保持される飲料が得られる
ことを見出した。
」
（
【０００８】
）
，及び「フラボノール配糖体を始めとするポリフェ
ノールは一般に酸化されやすいため，それを含有する飲料を長期間にわたって保存
すると徐々に着色が進んで色調が大きく変化してしまう。本発明者は，酵素処理イ
ソクエルシトリンを飲料に配合し，それを高濃度化するに従い色調変化が顕在化す
ることを見出した。
・・・また，本発明の課題は，イソクエルシトリン及びその糖付
加物を含有する容器詰飲料の色調変化抑制方法を提供することにある。
」
（
【０００
）なる記載がある。これらを考慮すれば，本件訂正発明９が「イソクエルシトリ
ン及びその糖付加物を含有する加熱殺菌された容器詰飲料の色調変化抑制方法であ
って，イソクエルシトリン及びその糖付加物の色調変化に起因する容器詰飲料の色
調変化抑制方法」であることを，当業者であれば理解できる。
したがって，本件訂正発明９は，イソクエルシトリン及びその糖付加物の色調変
化に起因する容器詰飲料の色調変化抑制方法であることは明らかであり，本件訂正
発明９に係る特許は，特許法３６条６項２号に規定された要件（明確性要件）を満
たす特許出願に対してなされたものである。
また，本件訂正発明１０～１６に係る特許も，同様の理由により，特許法３６条
である。
第３ 原告主張の審決取消事由
に係る訂正要件についての判断の誤り）
(1) 新規事項追加
審決は，訂正事項Ｄ４
は，願書に最初に添付した明細書，特許請求の範囲又は図
面に記載した事項の範囲内においてしたものであると判断したが，誤りである。
すなわち，訂正前明細書の実施例で効果が確認されているのは，アスコルビン酸
を含む「サンメリン®パウダーＣ－１０（三栄源エフ・エフ・アイ株式会社製）
」を
含有する容器詰飲料全体の色調変化抑制であって，イソクエルシトリン及びその糖
付加物自体の色調変化抑制ではない。
仮に審決のように，
「イソクエルシトリン及び
その糖付加物の色調変化抑制」が，イソクエルシトリン及びその糖付加物に起因す
る色調変化抑制を意味するものと解釈しても，訂正前明細書に記載された容器詰飲
料の色調変化抑制が，イソクエルシトリン及びその糖付加物自体の色調変化抑制の
みによるものなのか，アスコルビン酸の色調変化抑制によるものなのかは，本件明
細書の記載からは特定できないから，飲料に含まれる成分の１つにすぎない「イソ
クエルシトリン及びその糖付加物」の「色調変化抑制」が，訂正前明細書に記載さ
れた範囲の事項を超えていることに変わりはない。実際に，原告において実験をし
てみたところ，甲４０では，酵素処理イソクエルシトリンを含まない条件下で，ア
スコルビン酸が褐変化していることが確認され，甲６９では，酵素処理イソクエル
シトリンを含有し，アスコルビン酸を含有しない飲料にエタノールを添加した場合
には，色調変化が抑制されないことが確認された。このことから，訂正前明細書の
実施例で色調変化が抑制されているのは，アスコルビン酸であって，酵素処理イソ
クエルシトリン自体ではないことは明らかである。
したがって，本件発明９の効果の裏付けとすべき実施例に，イソクエルシトリン
及びその糖付加物に起因する色調変化の抑制効果が開示されていないことから，
「イ
ソクエルシトリン及びその糖付加物」の「色調変化抑制方法」という構成は，訂正
前明細書に実質的に開示されていない。
訂正事項Ｄ４
は，
新規事項追加に該当する。
(2) 特許請求の範囲の実質的変更等
審決は，訂正事項Ｄ４
は，特許請求の範囲の減縮を目的とするものであり，実質
上特許請求の範囲を拡張し，
又は変更するものではないと判断したが，
誤りである。
すなわち，訂正事項Ｄ４
は，請求項９における色調変化抑制の対象を，訂正前の
「イソクエルシトリン及びその糖付加物を含有する容器詰飲料」
から，
訂正後の
（イ
ソクエルシトリン及びその糖付加物を含有する容器詰飲料の）
「イソクエルシトリン
及びその糖付加物」に変更するものであるが，前者と後者は，飲料全体の色調か，
飲料に含まれる特定の成分の色調かという点で，色調変化抑制の対象が異なってお
り，かつ，後者が前者に包含されるという論理関係にもない。
したがって，訂正事項Ｄ４
は，特許請求の範囲の減縮を目的とするものではない
し，訂正前の「容器詰飲料の色調変化抑制方法」という構成とは全く異なる特徴で
ある，
「イソクエルシトリン及びその糖付加物の色調変化抑制方法」
という新たな特
徴を追加するものであるから，実質上特許請求の範囲を変更するものである。
ついての判断の誤り）
審決は，相違点５に係る本件訂正発明２の構成は容易に想到し得ないと判断した
が，相違点５は設計事項にすぎないから，誤りである。
すなわち，本件訂正発明２には，成分（Ａ）及び（Ｂ）以外の成分について限定
はないから，色素を適宜含有したものが含まれる。色素により飲料の色調をどのよ
うなものとするかは需要者の好み等に照らして当業者が適宜決定する設計事項にす
ぎない。ｂ＊
値は，飲料の黄色の度合いを表すパラメータの１つにすぎず，飲料の
色調の決定に伴って，当業者により適宜決定されるものである。製造直後のｂ＊
値
を本件訂正発明２で特定された値とすることにより，格別の効果が生じることの開
示はない。
発明１４との相違点８の容易想到性についての判断の誤り）
審決は，相違点８に係る本件訂正発明５の構成は容易に想到し得ないと判断した
が，誤りである。
すなわち，本件明細書には，
【表１】の成分を配合すること以外に，Δｂ＊
を所定
値とする格別の手段は開示されていないから，本件訂正発明５のΔｂ＊
に関する要
件は，対象物が他の構成要件を備えること，あるいは，明細書に記載するまでもな
い設計事項程度のことを行うことにより，充足される（そうでなければ，記載要件
違反がある。
）
。そして，本件訂正発明５のΔｂ＊
以外の構成要件である「請求項１
～３のいずれか１項に記載の容器詰飲料」の構成が容易想到であることは，審決認
定のとおりであるから，本件訂正発明５は容易想到である。また，引用発明１の飲
料のアルコール含有量（エタノール及びグリセリンの合計）は０．２０重量％であ
るから，本件明細書の実施例１，２，５，８及び９の開示（アルコール含有量０．
＝１．３～１．５）に照らすと，引用発明
被告は，本件訂正発明５のΔｂ＊
に関する要件が，本件訂正発明５の範囲を所望
の作用効果（Δｂ＊
≦２）が得られた場合に限定するための要件であると主張する
が，所望の作用効果（Δｂ＊
≦２）を得るための手段ではないから，それ自体が進
歩性の根拠となるものではない。発明は課題を解決するための具体的手段を提供す
るものであり，単に願望を述べたにすぎないものは発明ではない。
本件訂正発明５のΔｂ＊
は，色調変化を定量化するために発明者が選択したパラ
メータにすぎず，
パラメータの選択そのものを進歩性の根拠とすることはできない。
物の発明においては，構成が同じであれば，発明を区別することはできないのであ
って，検討事項や観察手段によって，本件訂正発明５と引用発明１を区別すること
はできない。
本件明細書には，ΔＥ＊
に代えて，Δｂ＊
を用いることの意義については，何ら記
載されていないし，ΔＥ＊
＝［
（ΔＬ＊
）２
＋（Δａ＊
）２
＋（Δｂ＊
）２
］１／２
であるか
ら，ΔＥ＊
が２以下であれば，Δｂ＊
の絶対値も２以下になるという関係にあり，物
の発明の「ΔＥ＊
≦２」という特徴に進歩性が認められない以上，この要件を緩和
した「Δｂ＊
≦２」という特徴も進歩性が認められる余地はない。
本件訂正発明５のΔｂ＊
は，下限を規定しておらず，Δｂ＊
が大きくマイナスとな
る飲料も含まれ得ることからも，色調変化抑制の見地からの技術的意義はない。
甲３８によれば，引用発明１３ではΔｂ＊
＝－０．５～―７．９，引用発明１４
ではΔｂ＊
＝－６．９～－１１．９であるから，相違点８は実質的な相違点ではな
く，
また，
引用発明１３及び引用発明１４の飲料から酵素処理イソクエルシトリン，
エタノール，グリセリンの配合比を多少変更した飲料についても，Δｂ＊
が２を下
回ることは明らかである。そして，取消事由２－１の相違点３についての判断と同
様に，Δｂ＊
が２以下となる範囲で引用発明１３及び引用発明１４で用いられてい
るサンメリンＡＯ－１００７に代えて，
酵素処理イソクエルシトリン，
エタノール，
グリセリンの配合比を多少変更した製剤を添加すること，
サンメリン®ＡＯ－３００
さらに，
サンメリン®ＡＯ－１００
リン製剤を調整して添加することは，当業者が容易に想到し得ることである。
ついての判断の誤り）
審決は，相違点９に係る本件訂正発明６の構成は容易に想到し得ないと判断した
が，誤りである。
すなわち，酵素処理イソクエルシトリンには，疎水性の化合物が含まれていると
ころ，甲１において，
「サンメリン®ＡＯ－１００７」が「水溶性液体」と記載され
ていることから，
「サンメリン®ＡＯ－１００７」のエタノール及びグリセリンが溶
剤として使用されていることは明らかである。そして，甲７４（特開２０００－１
の
【００１３】
，
甲７５
（特開２００７－１２４９８８）
の
【００１８】
，
甲７６（特開２００８－１８２９２４）の【００２８】のとおり，エタノール及び
グリセリンと，プロピレングリコールとは，食品添加物製造の認可を受けた溶剤と
して同列に列挙されている。そうすると，当業者であれば，甲１の「サンメリン®
ＡＯ－１００７」
に溶剤として添加されているエタノール及びグリセリンに代えて，
又はこれに加えてプロピレングリコールを配合することは容易に想到し得ることで
ある。
また，イソアミルアルコール及び１－ヘキサノールは，飲料の分野において使用
されるありふれた香料であるから，甲１に格別の動機付けの開示がなくても，これ
らの香料を甲１の飲料に添加することは当業者が容易に想到し得ることである。
引用発明１４’との相違点１０の容易想到性についての判断の誤り）
審決は，相違点１０に係る本件訂正発明７の構成は容易に想到し得ないと判断し
たが，誤りである。
すなわち，飲料におけるエタノール等のアルコールの配合量をどうするかは，当
業者が需要者の嗜好等に合わせて適宜選択することにすぎないし，イソクエルシト
リンのようなポリフェノール成分に対しアルコールの配合量を多くすることも，本
件発明が属する技術分野において真新しいことではないから
（甲７７）
，
イソクエル
シトリン及びその糖付加物に対し，溶剤又は香料成分であるアルコールの配合量を
のケルセチンとイソクエルシトリン及びその糖付加物とは，基本的な性質や活性を
決める基本骨格（ケルセチン）は同じである。
「こく味」で「４」の評価が得られたという効果も，何の「こく味」を測定して
いるのか不明であり，判断方法も極めて主観的な評価方法である上，飲料の「こく
味」をどうするかは当業者が需要者の嗜好等に合わせて適宜選択するものである。
本件明細書の実施例には，アルコール配合量が０．５０％よりも少ない場合に，こ
く味４が得られたことは記載されておらず，アルコール配合量が０．００１％のと
きでも，
［
（Ｂ）／（Ａ）
］が８．３～３０の範囲内であれば，こく味が４以上となる
かは極めて疑わしいし，ポリフェノール成分にアルコールを多く配合させること自
体は技術常識であるところ
（甲７７）
，
ポリフェノール成分としてイソクエルシトリ
ンを選択すると格別の効果が生じることは本件明細書に開示されていないのである
から，相違点１０の構成に当業者が予想し得ない顕著な効果があるとはいえない。
本件訂正発明７が本件訂正発明５に従属していることに基づく，本件訂正発明７
と引用発明１３’及び引用発明１４’との相違点の容易想到性については，前記３
（取消事由２－２）のとおりである。
についての判断の誤り）
審決は，相違点１２に係る本件訂正発明８の構成は容易に想到し得ないと判断し
たが，誤りである。
すなわち，前記４（取消事由２－３）のとおり，甲１の「サンメリン®ＡＯ－１
れに加えてプロピレングリコールを配合することは容易に想到し得ることである。
また，
イソプロパノール，
イソブタノール，
アミルアルコール，イソアミルアルコール及び１－ヘキサノールは，飲料の分野に
おいて使用されるありふれた香料であるから，甲１に格別の動機付けの開示がなく
ても，これらの香料を甲１の飲料に添加することは当業者が容易に想到し得ること
である。
’
’並びに引用発明１２’
’
’
，
引用発明１３’
’
’
，
引用発明１４’
’
’
との相違点１４の容易想到性についての判断の
誤り）
審決は，相違点１４に係る本件訂正発明９の構成は容易に想到し得ないと判断し
たが，誤りである。
すなわち，甲１には，
「図５．
・・・ｐＨ３．０のモデル飲料（Ｂｒｉｘ１３°，
クエン酸０．２％，赤キャベツ色素０．０５％）にサンメリン®ＡＯ－１００７を
添加する」との記載があり，添加後のモデル飲料は客観的にｐＨ３．０に調整され
ているのであるし
（甲２）
，
ｐＨ調整に用いられるクエン酸が添加されているのであ
るから，
「ｐＨを２～５に調整する」ことが記載されており，実質的な相違点ではな
く，少なくとも容易想到である。仮に，成分を配合する工程とは別に，ｐＨを調整
する工程があるという意味で相違点と認められるとしても，別工程とするか否かは
単なる設計事項であり，当業者であれば容易に想到できる。
「イソクエルシトリン及びその糖付加物の色調変化抑制」は，客観的な物理現象
であって，
「用途」ではないから，本件訂正発明９と引用発明１’
’
’とを「方法の用
途」で区別することはできないし，甲１には，
「イソクエルシトリン及びその糖付加
物の色調変化抑制」が記載されているから，実質的な相違点ではないか，少なくと
も容易想到である。本件訂正発明９でも，甲１でも，対象飲料（
「イソクエルシトリ
ン及びその糖付加物を含有する加熱殺菌された容器詰飲料」
）
が成分
（Ａ）
及び
（Ｂ）
の含有量並びにｐＨに係る本件訂正発明９の構成を備えることにより，
「イソクエル
シトリン及びその糖付加物の色調変化」が「抑制」されるという物理現象が生じて
いることには変わりなく，これは観察者が対象飲料の何に着目しているかによって
左右されるものではない。特許法１０３条によれば，方法の使用者が方法の発明の
構成要件充足を認識していなかったとしても
（
「色調変化抑制」
を認識せずに方法を
使用していたとしても）
，方法の「使用」
（実施）があったと解されるから，客観的
に同一である「方法（の発明）
」を使用者の主観によって区別することはできない。
引用発明１’
’
’
の飲料のアルコール含有量は０．
前記３
（取
消事由２－２）のとおり，本件明細書の実施例に照らし，Δｂ＊
≦２（本件明細書
の実施例６と同等かそれ以上に色調変化が抑制されている。
）であり，
「イソクエル
シトリン及びその糖付加物の色調変化」が「抑制」されている。引用発明１３’
’
’
及び引用発明１４’
’
’の飲料も，Δｂ＊
≦２であるから（甲３８）
，
「イソクエルシ
トリン及びその糖付加物の色調変化」が「抑制」されている。
本件出願当時，イソクエルシトリン及びその糖付加物が褐変すること（甲２７，
ルセチン骨格を有する化合物の安定性が高まること（甲８１）も，既に知られてい
た。当業者が，このような技術常識を踏まえて，甲１の図５のモデル飲料（容器詰
飲料）について，
「ｐＨ３．０のモデル飲料」
，
「サンメリン®ＡＯ－１００７ ０．
，
「安定化」
などの記載に接すれば，
甲１の図５のモデル飲料においても，
酸性条件下であることにより褐変せずに安定化している（色調変化が抑制されてい
る）と理解するから，甲１の図５の飲料の色調変化が抑制されていることは，実質
的に記載されている。
甲１２～１４の飲料が「加熱殺菌された」ものであることは，明示的には記載さ
れていないが，甲１２～１４の各記載，糖類等の配合により腐敗しやすい性質を有
していることから，明らかである。
の誤り）
審決は，
本件訂正発明９は，
新規性がないとも，
進歩性がないともいえないから，
本件訂正発明９を更に限定した下位概念の発明である本件訂正発明１０～１６につ
いても，
新規性がないとも，
進歩性がないともいえないと判断したが，
誤りである。
すなわち，前記７（取消事由２－６）のとおり，本件訂正発明９は進歩性がない
から，審決の判断には誤りがあり，取り消すべき違法がある。
審決は，本件明細書に成分（Ｂ）を０．００１質量％配合して，色調変化抑制効
果を確認する実施例が記載されていなくても，本件訂正発明２，５～１６が，発明
の詳細な説明において色調変化抑制という発明の課題が解決できることを当業者が
認識できるように記載された範囲を超えているとはいえないと判断したが，誤りで
ある。
すなわち，本件明細書は，Δｂ＊
＝２．５である比較例３を，実施例ではなく比
較例，すなわち色調変化が抑制されていない例として記載しているから，色調変化
を抑制したといえるためには，少なくともΔｂ＊
が２．５よりも小さいことが必要
である。しかるに，エタノールを０．００１％添加したときのΔｂ＊
が２．５より
も小さいことを本件明細書から理解することはできないから，本件訂正発明２，５
～１６にはサポート要件違反がある。
成分（Ａ）の配合量（イソクエルシトリン糖付加物等の製剤の配合量０．５５質
量％）及び成分（Ｂ）のアルコールの種類（エタノール）が共通する実施例１，５
及び６，並びにエタノールを配合しない比較例２について，エタノールの配合量と
Δｂ＊
の値は，次のとおりである。
エタノール配合量（質量％） Δｂ＊
実施例１ ０．５０ １．３
実施例５ ０．１０ １．３
実施例６ ０．０１ ２．０
比較例２ ０ ３．０
これによれば，
エタノールの配合量が比較的多い領域
（０．
ではΔｂ＊
に変化はないものの，
エタノールの配合量が比較的少ない領域
（０～０．
が上昇するという傾向
が見て取れる。そして，エタノールの配合量が０．００１質量％というのは，実施
例６（０．１０質量％）よりも比較例２（０質量％）に非常に近い値であることか
ら，当業者は，エタノールを０．００１質量％配合した場合のΔｂ＊
は，比較例２
のΔｂ＊
である３．０に近い値になり，比較例３のΔｂ＊
である２．５を超える値に
なるものと合理的に予想することができる。
また，
エタノールの配合量が０．
以下の場合には，エタノール配合量の減少とΔｂ＊
の増加とが比例関係にあるとし
て，エタノール配合量が０．００１質量％の場合のΔｂ＊
は２．９２程度，エタノ
ール配合量が０．００５質量％の場合のΔｂ＊
は２．６程度になると合理的に推測
することもできるのであり，本件明細書の発明の詳細な説明に開示された効果をこ
れらのエタノール配合量まで拡張ないし，一般化できるとはいえない。
の判断の誤り）
審決は，
「光路長」とは透過測定における概念であるから，当業者であれば，請求
項２，５，１６の「光路長１０ｍｍの石英セルに入れて分光光度計により測定され
たもの」である「Ｌ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値」は，透過測定により得られる値
であることを理解することができ，明確性要件及び実施可能要件を満たしていると
判断したが，誤りである。
すなわち，甲６３の７頁の図３－２のとおり，セルに照射された入射光は，セル
表面で反射するだけでなく，セル内の溶液中で散乱するが，散乱した光は，あらゆ
る方向に進み，透過光側だけでなく，反射光側にも進む。したがって，セル内に格
納した液体を反射測定した場合，検知する光には，セル表面で反射した光だけでな
く，セル内の液体で散乱した光も含まれる。そして，液体中で散乱する光の量は，
セルの厚みに影響されるから，
「反射測定」
には光路長という概念が存在しないとい
う判断は誤りである。実際，本件優先日以前から，同一のセルを用いて透過測定及
び反射測定ができる分光光度計も，日本分光株式会社製の分光光度計Ｖ－５５０及
び積分球装置ＩＬＶ－４７１（乙４，甲１０４の１，２）
，Ｈｕｎｔｅｒ Ｌａｂ製
の分光光度計「ＵｌｔｒａＳｃａｎ ＶＩＳ」
（甲１０５の１～３）など，数多く存
在していた。
また，飲料業界において，不透明な液体は反射測定を利用することが技術常識で
あるところ，請求項２，５，１６は不透明な液体を権利範囲に含むから，反射測定
を採用する可能性が十分にあるのであって，透過測定であることが一義的に明らか
ということはできない。
透過測定と反射測定とでは測定値が全く異なるところ，請求項２，５，１６のｂ
＊
値又はΔｂ＊
は透過測定及び反射測定のいずれの方法で測定されたかについて規
定されていないから，実施可能要件及び明確性要件を満たさない。
判断の誤り）
審決は，本件明細書記載の実施例では，アスコルビン酸を含むサンメリンパウダ
ーＣ－１０を用いた飲料を作製しているにもかかわらず，アスコルビン酸を含まな
いイソクエルシトリン及びその糖付加物を含有する容器詰飲料であっても，色調変
化を抑制することが理解できるなどとして，本件訂正発明９～１６は，実施可能要
件及びサポート要件を満たしていると判断したが，誤りである。
すなわち，請求項９～１６は，イソクエルシトリン等の色調変化に起因する飲料
の色調変化を課題としながら，実施例においてはイソクエルシトリンではなくアス
コルビン酸の色調変化の発生・抑制を観察しており（甲４０，６９）
，イソクエルシ
トリン等の色調変化抑制の効果を確認していないから，実施可能要件及びサポート
要件に違反する。①Ｌ－アスコルビン酸等と②イソクエルシトリン等の双方を含有
する飲料の色調から②イソクエルシトリン等のみの色調を分離して観察することは
できないから，①Ｌ－アスコルビン酸等と②イソクエルシトリン等の双方を含有す
る飲料の色調変化の測定結果（本件明細書・
【表１】
）では，その一成分にすぎない
②イソクエルシトリン等の色調変化の抑制という本件訂正発明の効果を確認できな
い。
被告は，原告の特許第３０１６８３５号公報（乙１８）を，アスコルビン酸とイ
ソクエルシトリン及びその糖付加物との共存下では，アスコルビン酸は褐変しない
ことを立証趣旨の１つとして，提出するが，上記特許の実施例２と本件明細書の比
較例・実施例とでは，
エタノールの含有量が全く異なるし
（前者はエタノール３０％
含有，後者はエタノール０～０．５０％含有）
，保存条件も異なる（前者は２５℃・
上記特許の実施例２の実験条件において，イソクエルシトリン及びその糖付加物の
存在下で，アスコルビン酸を含む水溶液の褐変が観察されなかったからといって，
これと全く実験条件の異なる本件明細書の比較例・実施例の各具体例においても，
アスコルビン酸が褐変しているとか，
褐変していないとかはいえないし，
ましてや，
本件明細書の比較例・実施例の全てにおいて，アスコルビン酸が褐変していないと
は到底いうことができない。
審決は，当業者であれば，本件訂正発明９～１６が「イソクエルシトリン及びそ
の糖付加物を含有する加熱殺菌された容器詰飲料の色調変化抑制方法であって，イ
ソクエルシトリン及びその糖付加物の色調変化に起因する容器詰飲料の色調変化抑
制方法」であることを理解できるから，明確性要件を満たしていると判断したが，
誤りである。
すなわち，請求項９の「イソクエルシトリン及びその糖付加物の色調変化抑制方
法」は，一見すると「イソクエルシトリン及びその糖付加物」自体の色調変化抑制
方法を意味しているように見えるが，請求項９の「イソクエルシトリン及びその糖
付加物を含有する加熱殺菌された容器詰飲料の色調変化抑制方法であって」との記
載，及び，本件明細書の段落【００６０】以下の発明の効果の確認として，イソク
エルシトリン等単体ではなく，他の成分（Ｌ－アスコルビン酸等）を含有する「サ
ンメリン®パウダーＣ－１０（三栄源エフ・エフ・アイ株式会社製）
」を添加した飲
料全体の色調変化を測定する記載があることから，請求項９の「イソクエルシトリ
ン及びその糖付加物の色調変化抑制方法」が，
「
『イエクエルシトリン及びその糖付
加物』自体の色調変化抑制方法」を意味するのか，
「イソクエルシトリン及びその糖
付加物を含有する容器詰飲料の色調変化抑制方法」
を意味するのかが不明確である。
したがって，請求項９及びこれに従属する請求項１０～１６は，特許法３６条６項
第４ 被告の反論
(1) 原告は，甲４０及び甲６９の試験結果を根拠として，本件明細書の実施例
で色調変化が抑制されているのは，アスコルビン酸であって，酵素処理イソクエル
シトリン自体ではないから，本件発明９の効果の裏付けとすべき実施例にイソクエ
ルシトリン及びその糖付加物に起因する色調変化の抑制効果が開示されていないと
主張する。
しかしながら，そもそも，甲４０及び甲６９は，本件審判において審理判断され
なかった事実に関する新たな証拠であるから，これらに基づいて審決の違法性を主
張することは許されない。原告が審判事件弁駁書（乙８）において主張した「アス
コルビン酸が酸化により黄色となることは周知の技術的事項である」という立証趣
旨を超えて，甲４０により「アスコルビン酸の色調変化がアルコールの添加により
抑制されること」を主張したり，甲６９により「アスコルビン酸を含有しない場合
はエタノールを添加しても酵素処理イソクエルシトリンの色調変化が抑制されない
こと」を主張することは，出願時の技術常識や周知技術を立証するものではないこ
とは明らかであり，本件審判において審理判断されなかった新たな無効原因を主張
するものとして許されない。
また，仮に甲６９に基づく主張が許されるとしても，乙２によれば，甲６９の試
験結果に信用性は認められないから，本件明細書の実施例で色調変化が抑制されて
いるのはアスコルビン酸であるという事実はない。
(2) 訂正事項Ｄ４
による請求項９の訂正では，訂正の前後を通じて，色調変化抑
制方法の対象は，
「イソクエルシトリン及びその糖付加物を含有する容器詰飲料」
で
あり，色調変化抑制の対象は，訂正の前後において何ら変わっていない。審決が認
定するとおり，本件訂正発明９は，イソクエルシトリン及びその糖付加物の色調変
化に起因する容器詰飲料の色調変化の抑制方法であると当業者であれば理解でき，
本件訂正によって色調変化抑制の対象が「イソクエルシトリン及びその糖付加物を
含有する容器詰飲料」から「イソクエルシトリン及びその糖付加物」に変更された
という事実はない。
したがって，訂正事項Ｄ４
は，新規事項を追加するものではないし，特許請求の
範囲を実質的に拡張・変更するものではない。
本件訂正発明２は，酵素処理イソクエルシトリン（イソクエルシトリン及びその
糖付加物）を飲料に配合し，それを高濃度化するに従い，イソクエルシトリン及び
その糖付加物に起因する色調変化が顕在化しやすいこと，また，かかる色調変化は
低粘度の飲料の形態に特有の課題であることという，本件出願前に未知の課題が存
在することを見出し，なされたものであり（本件明細書【０００７】
）
，発明の課題
が新規である以上，このような容器詰飲料において，Ｌ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値に着目し，
容器詰飲料の製造直後のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を採用するこ
とが，当業者にとって当然であるとはいえない。
そして，容器詰飲料の製造直後のｂ＊
値２．３，４．４，４．６，４．８，４．
ルシトリン及びその糖付加物に起因する色調変化の課題が顕在化し，その色調変化
を顕著に抑制できるという意義が具体的に裏付けられている数値である。本件訂正
発明２は，特許請求の範囲の記載において，色素を含有するか否かについて限定が
なく，本件明細書においても，
「本発明の目的を妨げない範囲内で」色素類などの添
加剤を含有することができるものとしているが
（
【００３２】
）
，
容器詰飲料が色素を
過大に含有することにより元から濃い色調の場合には，上記課題が顕在化しないか
ら，そのようなものは本件訂正発明２には含まれない。相違点５に係る上記ｂ＊
値
は，この理を明らかにするものとして，格別の技術的意義があり，設計事項ではな
い。
これに対し，引用発明１’は，甲１の図５の容器詰溶液（サンメリンＡＯ－１０
ことにより，アントシアニン系色素の深色・増色効果（コピグメント効果）を示す
というにすぎず，イソクエルシトリン及びその糖付加物に起因する色調変化を抑制
することが記載されているものでもなければ，そもそも溶液の色調の経時変化を観
察するものでもない。にもかかわらず，いかなる論法により，引用発明１’に基づ
いて当業者が本件訂正発明２の課題に想到し，これを解決しようという動機付けを
得るというのか，全く不明である。
本件訂正発明５におけるΔｂ＊
値が２以下という要件は，請求項１～３を引用し
ていることから，請求項１の構成要件に加えて，Δｂ＊
値が２以下であるという構
成要件を加えて限定したものであり，高い色調安定性が得られた場合に発明を限定
するものであって，格別の技術的意義が認められる。Δｂ＊
値が２以下という要件
を実現するための手段は，
「適切な種類のアルコールを選択すること，
アルコール濃
度を高くすること，およびその組み合わせ」であり，そのことは当業者が本件明細
書を読めば直ちに理解できる。したがって，原告主張のように，
「請求項１～３のい
ずれか１項に記載の容器詰飲料」
の要件を満たす容器詰飲料は，
「請求項１～３のい
ずれか１項に記載の容器詰飲料」の構成を備えることにより，Δｂ＊
値が２以下で
あることになる，という関係にはない。
また，引用発明１に係る甲１の図５のモデル飲料は，酵素処理イソクエルシトリ
ンの添加によるアントシアニン系色素（赤キャベツ色素）の深色・増色（コピグメ
ント効果）を検討しているだけであり，イソクエルシトリン及びその糖付加物に由
来する容器詰飲料の色調変化を検討しているものではない。すなわち，甲１の図５
は，そもそも経時的な変化を検討しているわけではないから，容器詰飲料の性状の
経時変化の観察手段として，容器詰飲料の黄色方向の彩度の保存による変化量を数
値的に特定するために，５５℃で７日間保存した後のｂ＊
値から製造直後のｂ＊
値を
減じた値（Δｂ＊
値）を用いることが，引用発明１に接した当業者にとって当然で
あるとはいえない。
さらに，本件明細書の「
『ｂ＊
値』とは，色をＬ＊
ａ＊
ｂ＊
表色系で表現したときに
色相，
彩度を表す座標値の一つであって，
黄色方向の彩度を示す座標値である」
，
「本
発明においては，色調変化したときに最も顕在化しやすいｂ＊
について規定するも
のである」
（
【００３５】
）という記載を参酌すれば，本件訂正発明５は，黄色方向，
すなわち＋ｂ＊
方向への変化を抑制する技術であることは明らかであるから，－ｂ＊
方向とならないことを当業者であれば十分理解することができる。
「サンメリンＡＯ－１００７」及び「サンメリンＡＯ－３０００」は，エタノー
ル及びグリセリンを溶媒とする液体製剤であるが，エタノール及びグリセリンは，
主剤（イソクエルシトリン及びその糖付加物）を飲料等に均一に溶解させるための
液体製剤の溶媒として使用され，しかも，イソクエルシトリン及びその糖付加物１
グリセリン３５質量部及びエタノール２０質量部という特定の割合で使用されるも
のである。そして，本件出願前においては，このような特定の溶媒を特定の割合で
イソクエルシトリン及びその糖付加物に対して配合したときに良好な液体製剤が得
られることが知られていただけであるから，これら以外の他の溶媒を用いることが
当業者にとって当然であるとはいえない。
また，
溶媒の目的で配合するのであれば，
「サンメリンＡＯ－１００７」及び「サンメリンＡＯ－３０００」において，エタ
ノール及びグリセリンを特定割合で配合し，原告主張のように「酵素処理イソクエ
ルシトリンをなるべく多く溶解した状態で長期安定に保存できる」という良好な結
果が既に得られている以上，これを他のアルコールに置換しようという動機付けが
ない。
甲７４は，キノコからの色素の抽出に関するものであり，甲７５は，スイカズラ
属に属する植物から抽出物を得ることに関するものであり，甲７６は，イオン交換
樹脂に吸着したチョウマメ花色素を溶出することに関するものであって，いずれも
色素自体を目的物として抽出する方法を開示するものであり，主剤を飲料等に均一
に溶解させるための溶剤として有効であることが記載されているのではないから，
引用発明１とは有機溶媒（溶剤）の使用目的が異なる。したがって，引用発明１と
これらの公知技術を組み合わせることによって，引用発明１の溶剤（エタノール及
びグリセリン）を他の溶剤（プロピレングリコール）に置換することが容易である
ということにはならない。
さらに，本件出願前に，イソアミルアルコール及び１－ヘキサノールが飲料等の
香り付けに有効であることが知られていたとしても，イソクエルシトリン及びその
糖付加物の色調変化の抑制に有効であることは全く知られていなかった。同じアル
コールであっても，飲料等の香り付けの目的で用いる場合と，イソクエルシトリン
及びその糖付加物の色調変化の抑制という目的で用いる場合とでは，自ずと最適な
含有量も異なるから，引用発明１の飲料において，イソアミルアルコール及び１－
ヘキサノールを飲料の香り付けの目的で添加した場合に，当然に本件訂正発明６に
規定する割合で成分（Ａ）
，
（Ｂ）を含有することになるとは限らない。
ケルセチンは，イソクエルシトリンのアグリコン（配糖体の糖以外の成分）であ
り，水にほとんど不溶であって（甲２７）
，イソクエルシトリン及びその糖付加物と
は，化学構造も，水を含む溶媒に対する性質も大きく異なる化合物である。そうす
ると，甲７７には，ケルセチンを含有する飲料が記載され，アルコール中のケルセ
チン濃度を１～１５重量％（アルコール／ケルセチン＝９９～５．６）とすること
が開示されているとしても，当業者は，水を主成分とする「飲料」に関する発明に
関する限り，ケルセチンに対するアルコールの当該比率を，イソクエルシトリン及
びその糖付加物にそのまま適用可能であるとは考えないし，ケルセチンが飲料中に
溶解していない甲７７の「アイソトニック飲料」は，イソクエルシトリン及びその
糖付加物が飲料中に溶解していることを当然の前提とする本件訂正発明７の
「飲料」
にも該当しない。
また，甲７７には，アルコールとの質量比を８．３～３０という特定範囲内で含
有させることについて何の記載も示唆もなく，ケルセチンに対するアルコールの配
合割合を質量比８．３～３０の範囲に限定したときに，どのような効果が奏される
かは，当業者でも容易に予測し得るものではない。本件明細書には，イソクエルシ
トリン及びその糖付加物と，アルコールとの質量比[（Ｂ）／（Ａ）]を制御するこ
とにより，色調変化抑制，風味の点で好ましいことが記載され（
【００２８】
）
，本件
訂正発明７の実施例である実施例１～３，
質量比[
（Ｂ）
／
（Ａ）
]
を８．３～３０という特定範囲内とすることにより，他の実施例及び比較例と比較
して，風味の重要な一要素である「こく味」の評点が「４」という最も高い評価結
果が得られているから，本件訂正発明７において，質量比[（Ｂ）／（Ａ）]を８．
（こく味）が良好であるという格別の技術的意義が認められ，この点は，当業者が
予測し得ない顕著な効果である。
前記４（取消事由２－３）のとおり，本件出願前においては，エタノール及びグ
リセリンという特定のアルコールを特定の割合でイソクエルシトリン及びその糖付
加物に対して配合したときに良好な液体製剤が得られることが知られていただけで
あるから，エタノール及びグリセリン以外の他のアルコールを用いることが当業者
にとって当然であるとはいえない。
甲１には，イソクエルシトリン及びその糖付加物を含有する容器詰モデル飲料が
記載されているものの，アントシアニン系色素（赤キャベツ色素）の深色・増色（コ
ピグメント効果）について記載されているだけで，いずれの甲号証を参酌してみて
も，イソクエルシトリン及びその糖付加物自体の色調変化を抑制することについて
は何の記載も示唆もないから，たとえ甲１の図５に関してクエン酸０．２％を配合
することが記載されているとしても，本件訂正発明９に係る相違点１４は当業者が
容易に想到し得たとはいえない。すなわち，甲１におけるクエン酸０．２％を配合
する旨の記載は，アントシアニン系色素（赤キャベツ色素）の深色・増色（コピグ
メント効果）を最適化する目的のためにｐＨを調整することを示唆するにすぎず，
結果としてたまたま引用発明１’
’
’のモデル飲料がｐＨ３．０である（甲２）とし
ても，本件訂正発明９における「ｐＨを２～５に調整する」こととは，技術的意義
が異なる。
甲１には，アントシアニン系色素（赤キャベツ色素）の深色・増色（コピグメン
ト効果）のために酵素処理イソクエルシトリン（イソクエルシトリン及びその糖付
加物）を添加する方法が開示されているだけであるし，甲１２にも，アントシアニ
ン系色素の安定化のために酵素処理イソクエルシトリンを添加する方法が開示され
ているだけである。同様に，甲１３には，Ｌ－アスコルビン酸と酵素処理イソクエ
ルシトリンを併用することにより，飲料中のアスタキサンチン（天然の赤橙色の色
素）を安定化させる方法が開示されているだけであり，甲１４には，カロチノイド
色素やアントシアニン色素の安定化のために酵素処理イソクエルシトリンを添加す
る方法が開示されているだけであって，いずれも，イソクエルシトリン及びその糖
付加物に由来する飲料の色調変化を抑制する方法を開示しているものではない。審
決が，
「請求項９に特定された・・・用途は甲第１，１２～１４号証に記載の用途と
明確に区別できる」と認定したのは，上記の趣旨をいうものであって何ら誤りはな
い。
また，甲１，３，４，２４，３９，７０～７６には，エタノールやグリセリン等
を溶剤として用いること，あるいは，イソアミルアルコールや１－ヘキサノールを
香料として用いることが記載されているが，イソクエルシトリン及びその糖付加物
に由来する飲料の色調変化を抑制するためにアルコールを使用することは，何の記
載も示唆もされていない。本件訂正発明９と上記各甲号証に記載の発明とは，アル
コールを配合することの技術的意義（アルコールの用途）が全く相違しており，こ
の点からも，方法発明として両者を明確に区別することが可能である。イソクエル
シトリン及びその糖付加物は，本件訂正発明９ではそれ自体の色調変化が問題とさ
れる対象物（課題）であるのに対し，引用発明１’
’
’では課題解決の手段として飲
料に添加されるものであるし，また，アルコールの添加は，本件訂正発明９ではイ
ソクエルシトリン及びその糖付加物の色調変化を抑制するという用途であるのに対
し，引用発明１’
’
’ではイソクエルシトリン及びその糖付加物を水に溶解させるた
めの「溶剤」としての用途である。
原告は，引用発明１’
’
’でもイソクエルシトリン及びその糖付加物の色調変化が
結果的に抑制されていると主張するが，甲１にはそもそもイソクエルシトリン及び
その糖付加物が色調変化することさえ開示されていない。
原告の主張が，
甲１には，
イソクエルシトリン及びその糖付加物の色調変化がアルコールによって抑制される
ことは開示も示唆もされていないが，引用発明１’
’
’の飲料においては「客観的事
象としては」色調変化が抑制されているという趣旨であれば，当業者が引用文献か
ら読み取れないことは進歩性判断の基礎にはならない。
原告は，
「ケルセチン」と「イソクエルシトリン及びその糖付加物」とが水に対す
る溶解性において性質の大きく異なる化合物であることを無視し，あたかも類似の
挙動を示すかのごとき前提で，ケルセチンについての周知事項がイソクエルシトリ
ン及びその糖付加物についての周知事項であるかのように主張するが，そのような
論法自体が誤りである上，甲２７，２８，８０，８１では，ケルセチンを含有する
飲料が褐変することが周知であった事実さえ立証できていない。
本件訂正発明９が進歩性を有するという審決の判断に何ら誤りはないから，本件
訂正発明９を引用する本件訂正発明１０～１６が進歩性を有することはいうまでも
ない。
本件明細書によれば，アルコールを０．５０質量％含有する実施例１～４は，Δ
ｂ＊
値が０．９～１．５であるのに対し，アルコールを含有しない比較例２は，Δ
ｂ＊
値が３．０であり，実施例１～４は，比較例２に比してΔｂ＊
値がより低く抑え
られているから，アルコールを含有する場合には，イソクエルシトリン及びその糖
付加物による色調変化を顕著に抑制できることを理解できる。一方，比較例３は，
実施例１～４のアルコールに代えて，同量の酢酸エチルを含有するところ，比較例
値は２．５であるから，酢酸エチルを含有する場合でも，アルコールを
含有する場合ほどではないが，多少の色調変化抑制効果が奏されることを理解でき
る。そうすると，本件明細書の実施例は，アルコールを含有しない比較例２との比
較により，酢酸エチルでも色調変化抑制効果が多少認められるものの（比較例３）
，
アルコールを含有させることで，色調変化抑制効果が顕著に奏されるという技術的
意義を具体的に裏付けるものであるから
（実施例１～４）
，
酢酸エチルを含有する比
較例３が「色調変化が抑制されていない例」として記載されているものではない。
原告の主張は，色調変化を抑制したといえるためには少なくともΔｂ＊
が２．５よ
りも小さいことが必要であることを前提とするが，その前提において誤りである。
また，エタノールを０．１０質量％含有する実施例５は，Δｂ＊
値が１．３であ
り，エタノールを０．０１質量％含有する実施例６は，Δｂ＊
値が２．０であるか
ら，実施例５に比してエタノールを１／１０に低減した実施例６でも，色調変化を
十分抑制できることを理解できる。そうすると，当業者であれば，本件明細書の実
施例から，アルコールを含有する場合には僅かな量であってもイソクエルシトリン
及びその糖付加物による色調変化を高水準で抑制できることを，十分理解できるか
ら，エタノールを０．００１質量％に更に低減したとしても，Δｂ＊
値はアルコー
ルを含有しない比較例２の３．０よりも低く抑えられ，本件訂正発明の効果を示す
範囲内となることを容易に推認することができる。そして，被告は，このことを甲
飲料のΔｂ＊
値が２．２であることにより確認的に示した。
原告は，比較例２と比較例３は，いずれも「比較例」という名目である以上「等
価」であるなどと主張するが，化学の分野においては，一般に発明の効果はゼロか
連続的に分布している。そこで，発明の効果に基づいて特許出願をするに当たり，
発明の効果を一定以上奏する場合であっても，その発明の目的には適切でないと出
願人が考えた場合には，それを特許請求の範囲からあらかじめ除外して特許出願す
ることは通常行われており，特許出願の際にどの範囲を権利請求するか（例えば，
発明の効果が８０～１００となる構成を特許請求の範囲に記載し，発明の効果が６
である。本件訂正発明についても，
「アルコール」ではなく「酢酸エチル」であって
も一定の発明の効果を奏していることは，
【表１】
に接した当業者には明らかである
が，特許請求の範囲を「アルコール」のみに限定するか，
「酢酸エチル」を含むよう
に記載するかは，出願人の自由であって，
「酢酸エチル」が一定の発明の効果を奏す
る以上，これが「実施例」となるように特許請求の範囲を記載しなければならない
などということはない。また，原告引用の知財高裁平成１７年（行ケ）第１０６０
例」について，当初明細書において当初発明に属しない具体例（比較例）とされて
いたものが，当初発明に属する具体例（実施例）とされれば，第三者が不測の不利
益を被ることから，当初明細書において比較例として記載されていたものを実施例
とする補正は許されないと判示したものであり，被告の主張とは適用場面を異にす
るものである。
甲６２（審判乙２１）の記載に照らしても，乙５の「光路長とは光がサンプルに
入射し，出射するサンプルの厚さと定義されます」との記載からも，当業者が「光
路長」というときは，透過測定におけるセルの厚みを指しているものであり，反射
測定には光路長という概念が存在しないとの審決の認定に誤りはない。甲６３（審
判乙２２）の７頁の図３－２は，セルに光を透過させるに際してセル表面において
反射光が生じることを示すものにすぎず，反射測定において，わざわざこのような
形状のセルを用いて測定することが一般的であることを示すものではない。
反射測定は，一般的に下図に示すような実験装置を用いて，液体に光を入射して
その反射光を受光して測定するものであり，光路長１０ｍｍの石英セルに光を入射
させ，溶液中を透過した光を受光器で検出するという操作に該当しないことは明白
である。
これに対して，透過測定は，溶液中を透過した光を受光器で検出するものであ
るため，下図に示すような，幅の特定された容器（セル）を用い，当該特定された
幅のことを，当業者は「光路長」と呼ぶのである。
そうすると，「光路長」とは透過測定における概念であり，反射測定には光路長
という概念が存在しないから，本件訂正発明２に係る「光路長１０ｍｍの石英セル
に入れて分光光度計により測定されたもの」である「Ｌ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値」とは，透過測定により得られる値を意味することを，当業者であれば説明する
までもなく理解できる。
原告は，本件出願前において，同一セルを用いて透過測定と反射測定を測定可能
な装置が存在したと主張するが，同一セルを用いて測定しても，透過測定では，セ
ルに照射光を入射させて試料中を透過した光を受光器で検出するから，「照射光が
試料中を通過する距離」は「セル厚み」と一致し，常に一定であるのに対し，反射
測定では，照射光が試料中の光を反射する物質や背景にある板にぶつかった際に反
射する光を受光器で検出するため，「照射光が試料中を通過する距離」が一定にな
らず，「セル厚み」と一致しない。したがって，当業者であれば，「光路長１０ｍ
ｍ」と表示されたセルが，仮に透過測定，反射測定のいずれにも使用可能であると
しても，それは，透過測定に使用した場合には，
「照射光が試料中を通過する距離」
＝「セル厚み」が１０ｍｍという意味であり，反射測定に使用された場合には「１
原告は，甲４０や甲６９の実験により，本件明細書の実施例において観察してい
るのは，イソクエルシトリンではなく，アスコルビン酸の色調変化の発生・抑制で
あることは確認済みであって，これにより，アスコルビン酸を含む容器詰飲料で発
明の効果を確認したから，アスコルビン酸を含まない容器詰飲料でも発明の効果を
得られるという審決の命題が成り立たないことは立証済みであることを理由として，
本件明細書では，本件発明の課題として，イソクエルシトリン等の色調変化に起因
する飲料の色調変化を問題としていながら，その実施例において，イソクエルシト
リン等の色調変化抑制の効果を確認していないと主張する。
しかしながら，前記１(1)のとおり，甲４０及び甲６９は，審判手続において審理
判断されなかった事実に関する新たな証拠であるから，本件訴訟において，これら
の証拠に基づく審決の違法性を主張することは許されず，取消事由３－４は，本件
訴訟の審理の対象にはならない。
仮に審理の対象になるとしても，前記１(1)のとおり，乙２によれば，甲６９の実
験結果に信用性は認められないから，
原告の主張は，
その前提において誤りがあり，
失当である。
審決は，
「アスコルビン酸を含む」
という条件において実施例と比較例は同一であ
るから，仮にアスコルビン酸を実施例及び比較例から除いても，アルコールの添加
によってイソクエルシトリン及びその糖付加物の色調変化が抑制されるという傾向
そのものは不変であると当業者は理解すると認定する。すなわち，審決は，アスコ
ルビン酸が色調変化する可能性を理解した上で，アスコルビン酸を除けば，実施例
と比較例のｂ＊
値やΔｂ＊
値の絶対値は変わるかもしれないけれども，絶対値は必ず
しも重要でなく，アスコルビン酸の有無にかかわらず，アルコールの添加によって
イソクエルシトリン及びその糖付加物の色調変化が抑制されるという傾向自体が不
変であることを当業者が理解できると判断したものであり，
その判断に誤りはない。
本件明細書の【表１】により，アスコルビン酸を含有するか否かにかかわらず，イ
ソクエルシトリン及びその糖付加物に起因する色調変化の抑制という本件訂正発明
審決認定のとおり，本件明細書の「本発明者は，イソクエルシトリン及びその糖
付加物とともにアルコール類をそれぞれ特定量含有せしめ，更にｐＨを特定範囲内
に調整することで，長期間にわたって保存しても色調が変化し難く，外観が保持さ
れる飲料が得られることを見出した。
」
（
【０００８】
）及び「フラボノール配糖体を
始めとするポリフェノールは一般に酸化されやすいため，それを含有する飲料を長
期間にわたって保存すると徐々に着色が進んで色調が大きく変化してしまう。本発
明者は，酵素処理イソクエルシトリンを飲料に配合し，それを高濃度化するに従い
色調変化が顕在化することを見出した。
・・・また，本発明の課題は，イソクエルシ
トリン及びその糖付加物を含有する容器詰飲料の色調変化抑制方法を提供すること
にある。
」
（
【０００７】
）という記載に徴すれば，本件訂正発明９が「イソクエルシ
トリン及びその糖付加物を含有する加熱殺菌された容器詰飲料の色調変化抑制方法
であって，イソクエルシトリン及びその糖付加物の色調変化に起因する容器詰飲料
の色調変化抑制方法」であることは，当業者であれば，直ちに理解できる。
したがって，本件訂正発明９及びこれに従属する本件訂正発明１０～１６は，特
許法３６条６項２号に規定された要件を満たす特許出願に対してなされたものであ
るから，審決の認定判断に誤りはない。
第５ 当裁判所の判断
に係る訂正要件についての判断の誤り）につ
いて
(1) 前記第２の４(1)アのとおり，
訂正事項Ｄ４
は，
訂正前の請求項９における
「色
調変化抑制方法」に「イソクエルシトリン及びその糖付加物の」との記載を付加す
るものであり，
訂正前の請求項９を次のとおり訂正するものである
（なお，
下線は，
訂正箇所を示す。
）
。
ア 訂正前の請求項９
【請求項９】 イソクエルシトリン及びその糖付加物を含有する容器詰飲料の色調
変化抑制方法であって，
・・・となるように配合し，ｐＨを２～５に調整する，色調
変化抑制方法。
イ 訂正事項Ｄ４
による訂正後の請求項９
【請求項９】 イソクエルシトリン及びその糖付加物を含有する容器詰飲料の色調
変化抑制方法であって，
・・・となるように配合し，ｐＨを２～５に調整する，イソ
クエルシトリン及びその糖付加物の色調変化抑制方法。
(2) 訂正後の請求項９は，
「イソクエルシトリン及びその糖付加物を含有する容
器詰飲料の色調変化抑制方法であって，
」
との前提において，
当該容器詰飲料におけ
る色調変化を抑制する対象となる成分を，
「イソクエルシトリン及びその糖付加物」
と限定するものである。
そして，訂正事項Ｄ４
による訂正前と訂正後の請求項９は，ともに「イソクエル
シトリン及びその糖付加物を含有する容器詰飲料の色調変化抑制方法」の発明であ
る点で共通しており，訂正前の請求項９は，当該容器詰飲料において色調変化を抑
制する対象となる成分（抑制すべき色調変化をもたらす成分）が限定されていない
のに対し，訂正後の請求項９は，当該成分を「イソクエルシトリン及びその糖付加
物」と限定するものである。
したがって，訂正前の請求項９と訂正後の請求項９を対比すると，訂正事項Ｄ４
により特許請求の範囲が減縮されたものといえるから，訂正事項Ｄ４
は，特許請求
の範囲の減縮を目的とするものである。
(3) また，訂正前明細書には，
「フラボノール配糖体を始めとするポリフェノー
ルは一般に酸化されやすいため，それを含有する飲料を長期間にわたって保存する
と徐々に着色が進んで色調が大きく変化してしまう」
ところ，
本件発明の発明者は，
フラボノール配糖体の一種である「酵素処理イソクエルシトリンを飲料に配合し，
それを高濃度化するに従い色調変化が顕在化することを見出」
すとともに，
「酵素処
理イソクエルシトリンを含有する飲食品において，色調変化は低粘度の飲料の形態
に特有の課題であることが判明した」こと，したがって，本件発明９を含む本件発
明の課題は，
「長期間保存しても色調変化のし難いイソクエルシトリン及びその糖付
加物を含有する容器詰飲料を提供すること」及び「イソクエルシトリン及びその糖
付加物を含有する容器詰飲料の色調変化抑制方法を提供すること」にあることが記
載されている（
【０００２】
，
【０００７】
）
。
このような記載によれば，本件発明が飲料に配合されているイソクエルシトリン
及びその糖付加物の色調変化に着目されてなされたものであり，その色調変化を抑
制することが課題であることは明らかであり，訂正前明細書の「本発明の課題は，
イソクエルシトリン及びその糖付加物を含有する容器詰飲料の色調変化抑制方法を
提供することにある。
」
（
【０００７】
）
，及び，
「本発明者は，イソクエルシトリン及
びその糖付加物とともにアルコール類をそれぞれ特定量含有せしめ，更にｐＨを特
定範囲内に調整することで，長期間にわたって保存しても色調が変化し難く，外観
が保持される飲料が得られることを見出した。
」
（
【０００８】
）との記載は，いずれ
も，当該飲料に含まれるイソクエルシトリン及びその糖付加物の色調変化を抑制す
ることにより，容器詰飲料の色調変化を抑制することを意味するものであると認め
られる。
したがって，訂正事項Ｄ４
により，
「イソクエルシトリン及びその糖付加物を含有
する容器詰飲料」における色調変化を抑制する対象となる成分を「イソクエルシト
リン及びその糖付加物」に限定する訂正をすることは，当業者によって訂正前明細
書の記載により導かれる技術的事項との関係において，新たな技術的事項を導入す
るものではなく，訂正前明細書に記載した事項の範囲内においてするものである。
また，上記訂正は，本件発明９の課題に含まれない新たな課題を解決するものでは
なく，実質上特許請求の範囲を拡張し，又は変更するものではない。
(4) 原告は，訂正前明細書の実施例で効果が確認されているのは，アスコルビ
ン酸を含む「イソクエルシトリン及びその糖付加物を含有する容器詰飲料」全体の
色調変化抑制であり，
「イソクエルシトリン及びその糖付加物」
自体の色調変化抑制
ではないから，イソクエルシトリン及びその糖付加物に起因する色調変化の抑制効
果は開示されておらず，
「イソクエルシトリン及びその糖付加物」の「色調変化抑制
方法」という構成は，訂正前明細書に実質的に開示されていないと主張する。
しかしながら，訂正事項Ｄ４
による訂正が，訂正前明細書の記載により導かれる
技術的事項との関係において，新たな技術的事項を導入するものではなく，訂正前
明細書に記載した事項の範囲内においてするものであることは，前記(3)のとおりで
ある。
訂正前明細書における実施例として，
「イソクエルシトリン及びその糖付加物」
の「色調変化抑制方法」が実質的に開示されているか否かは，特許法３６条の記載
要件に関する事項であって，訂正事項Ｄ４
が新規事項追加に当たるか否かの判断を
左右するものではない。
(5) また，原告は，訂正事項Ｄ４
は，色調変化抑制の対象を「飲料全体の色調」
から「飲料に含まれる特定の成分の色調」へと変更するものであり，後者が前者に
包含されるという論理関係にもないから，特許請求の範囲の減縮を目的とするもの
ではないし，実質上特許請求の範囲を変更するものであると主張する。
しかしながら，前記(2)のとおり，訂正事項Ｄ４
による訂正前と訂正後の請求項９
は，ともに「イソクエルシトリン及びその糖付加物を含有する容器詰飲料の色調変
化抑制方法」の発明である点で共通しており，訂正前の請求項９は，当該容器詰飲
料において色調変化を抑制する対象となる成分が限定されていなかったのに対し，
訂正後の請求項９は，当該成分を「イソクエルシトリン及びその糖付加物」に限定
するものであるから，訂正後の請求項９が訂正前の請求項９に包含されるものであ
ることは明らかであり，訂正事項Ｄ４
は，特許請求の範囲の減縮を目的とするもの
である。また，訂正事項Ｄ４
が実質上特許請求の範囲を変更するものではないこと
は，前記(3)のとおりである。
(6) 以上によれば，取消事由１－２は，理由がない。
本件訂正発明の無効理由に係る取消事由の検討に先立ち，本件訂正発明の意義を
確認する。
(1) 本件明細書（甲４１）には，以下の記載がある。
ア 技術分野
【０００１】
本発明は，容器詰飲料に関する。
イ 背景技術
【０００２】
イソクエルシトリンは，ケルセチンの３位にグルコース１つがβ結合したフラボノール配糖
体である。イソクエルシトリンは，強力な抗酸化活性を有し，色素の退色を防止することが知
られており（特許文献１），また，抗動脈硬化，血流改善等の生体への作用も期待されている。
【０００３】
しかしながら，
イソクエルシトリンは水に難溶であるため生体外では有効に作用するものの，
生体内における効果が十分ではなく，飲料等の水系の組成物としての利用が制限されるという
問題あった。そこで，水への溶解性を改善すべく，イソクエルシトリンにでん粉質の存在下，
糖転移酵素を作用させて得られる「酵素処理イソクエルシトリン」が提案されている（特許文
献２）。「酵素処理イソクエルシトリン」は，イソクエルシトリンと，イソクエルシトリンの
グルコース残基に１以上のグルコースをα－１，４結合で更に付加したα－グルコシルイソク
エルシトリンとの混合物である。
【０００４】
また，酵素処理イソクエルシトリンに含まれるα－グルコシルイソクエルシトリンの組成を
分画により変化させて，
経口吸収性を更に高めたケルセチン配糖体組成物も提案されている
（特
許文献３）。そして，最近になりイソクエルシトリンには肥満者の体脂肪を低減させる作用が
あることが見出され，飲料の形態で摂取させて効果があることが報告されている（非特許文献
【先行技術文献】
【特許文献】
【０００５】
【特許文献１】特開２００８－１３１８８８号公報
【特許文献２】特開平１－２１３２９３号公報
【特許文献３】国際公開第２００６／０７０８８３号パンフレット
【非特許文献】
【０００６】
【非特許文献１】薬理と治療，第３６巻，第１０号，９１９～９３０頁，２００８年
ウ 発明が解決しようとする課題
【０００７】
イソクエルシトリンの生理作用を，より効果的に発現させるためには，酵素処理等によりイ
ソクエルシトリンに糖を付加させてその摂取量及び体内吸収量を増やすことが有効であり，ま
た，それを簡便に達成可能とする手段として飲料の形態とすることが挙げられる。
しかしながら，フラボノール配糖体を始めとするポリフェノールは一般に酸化されやすいた
め，それを含有する飲料を長期間にわたって保存すると徐々に着色が進んで色調が大きく変化
してしまう。
本発明者は，酵素処理イソクエルシトリンを飲料に配合し，それを高濃度化するに従い色調
変化が顕在化することを見出した。また，高濃度の酵素処理イソクエルシトリンを含有する場
合でも，低水分の食品や，ゼリー等の高粘度食品では色調変化が見られないとの知見を得た。
このように，酵素処理イソクエルシトリンを含有する飲食品において，色調変化は低粘度の飲
料の形態に特有の課題であることが判明した。
したがって，本発明の課題は，長期間保存しても色調変化のし難いイソクエルシトリン及び
その糖付加物を含有する容器詰飲料を提供することにある。また，本発明の課題は，イソクエ
ルシトリン及びその糖付加物を含有する容器詰飲料の色調変化抑制方法を提供することにある。
エ 課題を解決するための手段
【０００８】
本発明者は，イソクエルシトリン及びその糖付加物とともにアルコール類をそれぞれ特定量
含有せしめ，更にｐＨを特定範囲内に調整することで，長期間にわたって保存しても色調が変
化し難く，外観が保持される飲料が得られることを見出した。
【０００９】
すなわち，本発明は，次の成分（Ａ）及び（Ｂ）：
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）アルコール類 ０．０００４質量％以上１質量％未満
を含有し，ｐＨが２～５である容器詰飲料を提供するものである。
また，本発明は，イソクエルシトリン及びその糖付加物を含有する容器詰飲料の色調変化抑
制方法であって，次の成分（Ａ）及び（Ｂ）を，
（Ａ）イソクエルシトリン及びその糖付加物 ０．０３～０．２５質量％，
（Ｂ）アルコール類 ０．０００４質量％以上１質量％未満
となるように配合し，ｐＨを２～５に調整する，色調変化抑制方法を提供するものである。
オ 発明の効果
【００１０】
本発明によれば，長期間保存しても色調変化のし難いイソクエルシトリン及びその糖付加物
を含有する容器詰飲料を提供することができる。また，本発明によれば，イソクエルシトリン
及びその糖付加物を含有する容器詰飲料の色調変化抑制方法を提供することができる。
カ 発明を実施するための形態
【００１１】
本発明の容器詰飲料は（Ａ）イソクエルシトリン及びその糖付加物（以下，「イソクエルシ
トリン糖付加物等」とも称する）を０．０３～０．２５質量％含有するものである。成分（Ａ）
の含有量は，色調変化抑制の点から，０．１５質量％以下，更に０．１２質量％以下，更に０．
含有量の範囲としては，０．０４～０．１５質量％，更に０．０５～０．１２質量％，更に０．
【００１２】
イソクエルシトリンは，ケルセチンの３位にグルコース１つがβ結合したものである
（quercetin 3-O-β-D-glucopyranoside）。イソクエルシトリン糖付加物は，例えば，イソク
エルシトリンに糖供与体
（グルコース源）
の存在下，
糖転移酵素を作用させて得ることができ，
イソクエルシトリンのグルコース残基に１以上のグルコースをα－１，４結合で更に付加した
α－グルコシルイソクエルシトリンとなっている（FFI ジャーナル，Vol.209，No.7，2004，
p.622-628；食品衛生学雑誌，Vol.41，No.1，p.54-60）。
【００１３】
成分（Ａ）は，より具体的には，下記式（１）において，グルコース残基数（ｎ）が０であ
るイソクエルシトリンと，グルコース残基数（ｎ）が１以上の整数（好ましくは１～１５の整
数，より好ましくは１～１０の整数，更に好ましくは１～８の整数）であるイソクエルシトリ
ン糖付加物との混合物である。
【００１４】
【化１】
【００１５】
〔式中，Ｇｌｃはグルコース残基を示し，ｎは０又は１以上の整数を示す。〕
【００１６】
また，成分（Ａ）中のイソクエルシトリン糖付加物／イソクエルシトリンの質量比は，水溶
性の点から１以上であることが好ましく，更に２以上，殊更に４以上が好ましい。また，当該
質量比は，製造効率の点から１０００以下，更に５００以下，更に１００以下，更に５０以下，
更に２５以下，更に１０以下であることが好ましい。かかる質量比の範囲としては，１～１０
【００１７】
このような（Ａ）イソクエルシトリン糖付加物等は商業的に入手可能であり，例えば，サン
メリンＡＯ－１００７，サンメリンパウダーＣ－１０等（以上，三栄源エフ・エフ・アイ社製）
を挙げることができる。
【００２５】
本発明の容器詰飲料は，（Ａ）イソクエルシトリン糖付加物等をケルセチン換算で０．０１
～０．１質量％となるように含有することが，色調変化抑制の観点から好ましく，更に０．０
生理効果の観点から，０．０１６質量％以上，更に０．０２１質量％以上，更に０．０２５質
量％以上が好ましい。成分（Ａ）の含有量の範囲としては，ケルセチン換算で０．０１６～０．
【００２６】
また，本発明の容器詰飲料は，色調変化を抑制するために，
（Ｂ）アルコール類を含有する。
ここで，本明細書において「アルコール類」とは，鎖式炭化水素の水素原子を水酸基で置換し
た化合物の総称であり，水酸基を１個有する１価アルコールと，水酸基を２個以上有する多価
アルコールを包含する概念である。但し，本明細書でいう「多価アルコール」には，糖アルコ
ールが含まれない。
本発明で使用するアルコール類としては，色調安定性の観点から，炭素数１～７の脂肪族ア
ルコールが好ましい。具体的には，例えば，メタノール，エタノール，１－プロパノール，イ
ソプロパノール等のプロパノール類，１－ブタノール，２－ブタノール，イソブタノール等の
ブタノール類，アミルアルコール，イソアミルアルコール，２－ペンタノール，３－ペンタノ
ール，２－メチル－１－ブタノール，イソペンチルアルコール，ネオペンチルアルコール等の
ペンタノール類，１－ヘキサノール，２－ヘキサノール，３－ヘキサノール等のヘキサノール
類，１－ヘプタノール，２－ヘプタノール，３－ヘプタノール，４－ヘプタノール等のヘプタ
ノール類等の１価アルコール；エチレングリコール，プロピレングリコール，１，３－ブタン
ジオール，ネオペンチルグリコール，グリセリン，ジグリセリン，プロピレングリコール等の
多価アルコール等を挙げることができる。これらは単独で又は２種以上を組み合わせて使用す
ることができる。これらの中でも，より一層の色調変化抑制の観点から，エタノール，イソア
ミルアルコール，１－ヘキサノール，グリセリン及びプロピレングリコールから選ばれる少な
くとも１種が好ましい。
【００２７】
本発明の容器詰飲料中の（Ｂ）アルコール類の含有量は０．０００４質量％以上１質量％未
満であるが，より一層の色調変化抑制の観点から，好ましくは０．９質量％以下，より好まし
くは０．８質量％以下，更に好ましくは０．７質量％以下，殊更に好ましくは０．６質量％以
下，そして，好ましくは０．００１質量％以上，より好ましくは０．００５質量％以上，更に
好ましくは０．０１質量％以上，更に好ましくは０．０２質量％以上，更に好ましくは０．０
る。成分（Ｂ）の含有量の範囲としては，０．００１質量％以上１質量％未満，更に０．００
このように，本発明の容器詰飲料は，いわゆるノンアルコール飲料とすることができる。こ
こで「ノンアルコール」とは，エタノール含有量が０質量％のみならず，適用される法規（日
本にあっては酒税法）
に定められた酒類に該当しないエタノール含有量も包含する概念である。
【００２８】
本発明の容器詰飲料中の成分（Ａ）と，成分（Ｂ）との含有質量比[（Ｂ）／（Ａ）]は，色
調変化抑制，風味の点から，好ましくは３０以下，より好ましくは２５以下，更に好ましくは
以上，より好ましくは０．１以上，更に好ましくは０．３以上，更に好ましくは０．５以上，
更に好ましくは１以上である。かかる質量比[（Ｂ）／（Ａ）]の範囲としては，０．０５～３
好ましい。
【００２９】
更に，本発明の容器詰飲料には，甘味料を含有させることができる。・・・
【００３０】
また，本発明においては，所望により，炭酸飲料とすることも可能であり，炭酸ガスの適度
な起泡性により，ソフト感及び清涼感を継続して付与して嗜好性を高めることができる。
・・・
【００３１】
更に，本発明の容器詰飲料は，カリウムイオンを含有することができる。・・・
【００３２】
更に，本発明の容器詰飲料には，所望により，酸味料，香料（乳化香料を含む），ビタミン，
ミネラル，酸化防止剤，起泡剤，泡安定剤，各種エステル類，色素類，乳化剤，保存料，調味
料，果汁エキス，麦芽エキス，野菜エキス，花蜜エキス，品質安定剤等の添加剤を単独で又は
妨げない範囲内で適宜選択可能である。
【００３３】
本発明の容器詰飲料のｐＨ（２０℃）は２～５であるが，より一層の色調変化抑制の観点か
ら，３～４が好ましい。
【００３４】
本発明の容器詰飲料は，容器詰めされた状態において低粘度のものであることが好ましい。
例えば，ゼリー等の保形性を有する高粘度食品ではなく，容器を傾けるだけで流動して飲用で
きる程度の粘度のものであることが好ましい。
具体的な粘度としては，
振動式粘度計にて２０℃
で測定した場合に０．０１～５００ｍＰａ・ｓ，更に０．０１～４００ｍＰａ・ｓ，殊更０．
【００３５】
また，本発明の容器詰飲料は，色調安定性の観点から，５５℃で７日間保存した後の容器詰
飲料のｂ＊
値から，製造直後の容器詰飲料のｂ＊
値を減じた値（Δｂ＊
）が，２以下，更に１．
ましい。ここで，「ｂ＊
値」とは，色をＬ＊
ａ＊
ｂ＊
表色系で表現したときに色相，彩度を表す座
標値の一つであって，黄色方向の彩度を示す座標値である。Ｌ＊
ａ＊
ｂ＊
表色系には，明度を示
すＬ＊
と，赤色方向の彩度を示す座標値であるａ＊
もあるが，本発明においては，色調変化した
ときに最も顕在化しやすいｂ＊
について規定するものである。なお，ｂ＊
値の測定方法は，後掲
の実施例に記載の方法にしたがうものとする。
【００３６】
本発明の容器詰飲料は，例えば，成分（Ａ）と成分（Ｂ）を配合し，各成分の濃度及びｐＨ
を調整して製造することができる。
【００３７】
また，本発明の容器詰飲料に使用できる容器としては，ポリエチレンテレフタレートを主成
分とする成形容器（いわゆるＰＥＴボトル），金属缶，金属箔やプラスチックフィルムと複合
された紙容器，瓶等の通常の包装容器が挙げられる。
更に，容器に充填後，例えば，金属缶のような加熱殺菌できる場合にあっては適用されるべ
き法規（日本にあっては食品衛生法）に定められた条件で殺菌することができる。他方，ＰＥ
Ｔボトル，紙容器のようにレトルト殺菌できないものについては，あらかじめ上記と同等の殺
菌条件，例えばプレート式熱交換器などで高温短時間殺菌後，一定の温度迄󠄀冷却して容器に充
填する等の方法が採用できる。また無菌下で，充填された容器に別の成分を配合して充填して
もよい。
【００３８】
以上，本発明の容器詰飲料について説明したが，イソクエルシトリン及びその糖付加物を含
有する容器詰飲料の色調変化抑制方法においても，
上記と同様の構成を採用することができる。
キ 実施例
【００５７】
分光光度計（形式 Color Meter ZE-2000，日本電色工業社製）を使用し，試料を光路長１０
ｍｍの石英セルに入れてＬ＊
ａ＊
ｂ＊
表色系のｂ＊
値を測定した。製造直後の容器詰飲料，及び５
値から，Δｂ＊
（保存後のｂ＊
値－保存前のｂ＊
値）を求
めた。
【００５８】
専門パネル４名が各容器詰飲料を飲用し，そのこく味について下記の基準で評価し，その後
協議により最終スコアを決定して評価値とした。なお，「こく味」とは，味の厚み（ボディ感）
のことをいう。
【００５９】
評価基準
【００６０】
実施例１～１２，比較例１～３
表１に示す組成で調合し，次いで８５℃で２分殺菌を行い，２００ｍＬのＰＥＴボトルに１
て示す。
【００６１】
【表１】
【００６２】
表１から，（Ａ）イソクエルシトリン糖付加物等とともに（Ｂ）アルコール類をそれぞれ特
定量含有せしめ，更にｐＨを特定範囲内に調整することで，長時間にわたって保存しても色調
が変化し難く，外観が保持されることが確認された。
【００６３】
実施例１３
実施例１の処方において，４倍濃縮液となるようにイオン交換水を配合し，当該濃縮液を８
次いで４倍希釈した際に炭酸ガスボリュームが２．
菌して容器詰飲料を調製した。この容器詰飲料について，前記「色調変化」及び「こく味」の
評価を行ったところ，実施例１と同じ結果が得られた。
【００６４】
実施例１４
実施例１の処方において，更に塩化カリウムを０．０２質量％（カリウムイオンとして０．
容器詰飲料について，前記「色調変化」及び「こく味」の評価を行ったところ，実施例１と同
じ結果が得られた。
(2) 前記(1)によれば，
本件訂正発明について，
次のとおり認めることができる。
ア 本件訂正発明は，容器詰飲料に関する（
【０００１】
）
。
イ イソクエルシトリンは，ケルセチンの３位にグルコース１つがβ結合し
たフラボノール配糖体であるが，強力な抗酸化作用を有し色素の退色を防止するこ
とが知られており，抗動脈硬化，血流改善等の生体への作用も期待され，また，最
近になり肥満者の体脂肪を低減させる作用があることが見出されている（
【０００
，
【０００４】
）
。
水に難溶であるイソクエルシトリンについて，水への溶解性を改善し，また，生
理作用をより効果的に発現させるために，イソクエルシトリンにグルコースを付加
させて「酵素処理イソクエルシトリン」とし，飲料の形態とすることが挙げられる
が
（
【０００３】
，
【０００７】
）
，
フラボノール配糖体を始めとするポリフェノールは，
一般に酸化されやすいところ，
酵素処理イソクエルシトリンを飲料に配合した場合，
それを高濃度化するに従い色調変化が顕在化することを見出し，当該色調変化は低
粘度の飲料の形態に特有の課題であることが判明した（
【０００７】
）
。
ウ そこで，本件訂正発明は，長期間保存しても色調変化のし難いイソクエ
ルシトリン及びその糖付加物を含有する容器詰飲料を提供すること，並びに，イソ
クエルシトリン及びその糖付加物を含有する容器詰飲料の色調変化抑制方法を提供
することを解決課題とし（
【０００７】
）
，当該課題を解決するために，イソクエルシ
トリン及びその糖付加物とともにアルコール類をそれぞれ特定量含有せしめ，更に
ｐＨを特定範囲内に調整したものである（
【０００８】
）
。
エ そして，
実施例において，
イソクエルシトリン及びその糖付加物として，
「サンメリンパウダーＣ－１０（原告製）
」を用いて，本件訂正発明の条件を満たす
組成の容器詰飲料を調製し，その製造直後と５５℃で７日間保存後の飲料のＬ＊
ａ＊
ｂ＊
表色系の黄色方向の彩度を示すｂ＊
値を測定したところ，それらの差（Δｂ＊
）
は２以下に収まり，色調変化が少なかったことが確認されている（表１）
。
断の誤り）について
本件訂正発明の無効理由に係る取消事由については，事案に鑑み，特許法３６条
の記載要件に係る取消事由３－４から検討する。
(1) 本件出願日当時のアスコルビン酸の色調変化に関する技術常識について
ア 原告は，本件明細書の実施例においてはイソクエルシトリンではなくア
スコルビン酸の色調変化の発生・抑制を観察しており，イソクエルシトリン等の色
調変化抑制の効果を確認していないことを，実施可能要件及びサポート要件に違反
する理由としていることから，まず，本件出願日当時のアスコルビン酸の色調変化
に関する技術常識について検討する。
イ 証拠によれば，本件出願日前に頒布された刊行物において，Ｌ－アスコ
ルビン酸（アスコルビン酸，ビタミンＣ）の色調変化について，次のとおりの記載
がある。
(ｱ) 甲６６（特開昭４９－８６５２４号公報）
ａ「アスコルビン酸類及びその活性誘導体は特異な優れた生理作用により，
・・・
食品の強化栄養物として或は油脂，食品等の酸化防止剤としても用いられ極めて広範な用途に
供されている。
然し乍らアスコルビン酸はその分子構造中にエンジオール基が存在し，特に２位及び３位の
炭素原子に結合したエノール基は容易に水素原子を失いケト型に互変異性する。従って酸化，
熱，光に対して非常に不安定であり，斯かる傾向は酸素，金属イオン，ＰＨにより大きく影響
を受け・・・更に酸化が進んだ場合にはアスコルビン酸はジケトグロン酸，蓚酸，スレオニン
等に分解着色し，著しい場合には炭化するに至る。
」
（１頁右下欄５行～２頁左上欄２行）
「アスコルビン酸又はその誘導体は水分又はアルカリ雰囲気中に於いて不安定であり，斯かる
状態下では分解しジケトグロン酸，
蓚酸，
スレオニン等に変化し着色を呈し，
この傾向は３５℃
以上の高温になると特に顕著であり従来斯様な条件下に於ける安定化は極めて困難であった」
（３頁左上欄２～７行）
ｂ 実施例１には，アスコルビン酸１％水溶液を，３７℃にて３ケ月間
放置後の着色度（Ｉ．Ｃ．Ｉ法にて測定，選択座標法（等刺戟量間隔法）にて１０
座標法を用いＹ値の変化率で示す。
）を測定したところ，２０．５％であったことが
記載されている。
（３頁右上欄～左下欄）
(ｲ) 甲６７（小関宏明ほか「ビタミンＣ水溶液の加温保管中に起こる分解
と褐変に及ぼす各種糖質の影響」日本食品科学工学会誌４８巻４号２６８～２７６
頁，２００１年)
「ビタミンＣは，食品の各種成分中では不安定な栄養成分の一つとして知られており，貯蔵お
よび加工処理の過程で酸化および分解を受け易い欠点がある。また，酸化・分解による生成物
は，ジュース粉末などの褐変の原因物質となり，ビタミンＣを含む各種の飲料において問題と
なることがある。これらの問題に応ずるように，ビタミンＣの安定性について従来極めて多く
の研究が行われており，その安定化を図る方法の一つとして糖質を添加する方法が古くから報
じられている。
本研究では，ビタミンＣを含有している各種の飲料を想定して，ビタミンＣと糖または糖ア
ルコールの混合溶液を一定温度で保管し，総ビタミンＣ量と褐変度の変化から糖アルコールに
よる抑制効果を明らかにしようと試みた。
」
（２６８頁右欄１行～２６９頁左欄１０行）
「要約
Ｌ－アスコルビン酸の２０～１０００ｍｇ／１００ｍｌの水溶液を，１５％（ｗ／ｖ）の糖
質
（糖類と糖アルコール）
の添加の有無の下で，
・・・
水溶液の褐変度を４２０ｎｍでの吸光値の変化から検討し・・・た。得られた結果は以下に述
べるとおりである。
(1) 保管時間の経過に伴って，総ビタミンＣ量は減少したが，供試濃度が高いほど，保管温度
が低いほど，さらに保管ガラス容器中の空気容量が少ないほど，その減少速度が抑えられた。
(2) 加熱保管に伴ってビタミンＣ水溶液は褐変化するが，
加熱初期の間は褐変化とビタミンＣ
の酸化分解の速度の間に正の相関関係があった。
(3) 保管中におけるビタミンＣの酸化分解は，糖質の添加によって僅かに抑制され，一方，褐
変化はフルクトース，スクロース，異性化糖，グルコースによって促進されるものの，糖アル
コール類の影響は受けなかった。
・・・
以上の結果は，ビタミンＣの褐変化は，Maillard 様の反応生成物に起因し，還元性の糖類によ
って促進され，糖アルコール類で逆に抑制されることを示している。
」
（２７５左欄下から１２
行～右欄２１行）
(ｳ) 甲６８（桜井芳人編「総合食品事典 ハンディ版 第六版新訂版」
（株
式会社同文書院，平成７年）７７８～７７９頁）
「ビタミンＣ[Vitamin C］
・・・化学名は＜Ｌ－アスコルビン酸（L-ascorbic acid）＞といわれて
いるもので，無色の結晶であって，水によく溶け，爽快な酸味を呈する。ひじょうに酸化され
やすく，酸化によって＜デヒドロアスコルビン酸（酸化型ビタミンＣ）
（dehydroascorbic acid）
＞になる。
・・・ビタミンＣは熱，アルカリに弱いが，酸素のないところでは熱に対して安定で
ある。
」
（７７８頁左欄６行～右欄３行）
(ｴ) 甲２８（特開２００６－１８８６７２号公報）
ａ【００１７】
本発明でいうラジカルスカベンジャーとは，反応中に生じるラジカルや活性酸素を効率的に
捉えて消去するために使用される化合物であれば，いずれでもよく，
・・・例えば，アスコルビ
ン酸，
アスコルビン酸２－グルコシドなどのアスコルビン酸誘導体，
・
・
・ルチン，
ナリンジン，
ケルセチンなどのビタミンＰ類或いは・・・糖転移ルチン，糖転移ナリンジン，糖転移ケルセ
チンをはじめとするビタミンＰ類の誘導体・・・などを挙げることができ，
・・・
【００１８】
また，α，α－トレハロースの糖質誘導体は，
・・・ラジカルスカベンジャー自身の酸化やメ
ーラード反応などに起因する褐変や変色を抑制することから，ラジカルスカベンジャーを併用
しても，それに由来する・・・着色や変色も抑制された高品質の飲食品・・・などを製造する
ことができる。
【００５１】
＜実験５＞
＜アスコルビン酸の褐変に及ぼすα，α－トレハロースの糖質誘導体の影響＞
アスコルビン酸は，ラジカルスカベンジャーとして利用されているものの，溶液状態や水分
を含んだ状態では，容易に酸化されて褐変を生じることから，組成物に配合すると，当該組成
物の品質低下の原因となる場合がある。そこで，アスコルビン酸の褐変に及ぼすα，α－トレ
ハロースの糖質誘導体の影響を調べる実験を以下のようにして行った。
・・・対照として糖質無
添加のＬ－アスコルビン酸水溶液を同様に調製した。それぞれの水溶液２０ｍｌを３０ｍｌ容
の試験管に入れスクリューキャップで密栓した後，５０℃で１４日間保存した。保存開始時，
保存７日目，及び，保存１４日目の水溶液について，光路１ｃｍのセルを用いて，４２０ｎｍ
の吸光度を測定し，着色度として表５にまとめた。
ｂ 【表５】には，前記ａの対照の着色度として，保存前が０．０００，
(ｵ) 甲１
「三栄源エフ・エフ・アイ株式会社では，水溶性を高め，飲食品などの酸化防止に使用しやす
くなった酵素処理イソクエルシトリンを主剤とした，３種類の酸化防止剤製剤を開発，製造，
販売している。液体製剤としてサンメリン®ＡＯ－１００７及びサンメリン®ＡＯ－３０００と，
粉末製剤として，酵素処理イソクエルシトリンにＬ－アスコルビン酸を配合したサンメリン®
パウダーＣ－１０とを取り揃えている（表１）
。いずれの製品も，実用使用濃度では飲食品の風
味や色合いに影響を与えずに使用することができる。
酵素処理イソクエルシトリンは，水や含水アルコールに対する溶解性が向上するとともに，
ルチンの持つ光や熱，酸素に対する劣化防止効果も備えている。その為，飲料など水溶性が要
求される色素の変退色防止やフレーバーの劣化防止に優れた効果を示す。
」
（８００頁右欄下か
ら５行～８０１頁左欄１０行）
「５－４．Ｌ－アスコルビン酸の光劣化防止
水溶液中のＬ－アスコルビン酸は溶存酸素により急速に酸化を受け，デヒドロアスコルビン
酸を経て分解する。また，光照射を受けても徐々に分解する。脱気したイオン交換水にＬ－ア
スコルビン酸が０．０２５％，クエン酸（結晶）が０．１％になるように溶かし，透明ガラス
瓶に充填した後，フェードメーターで紫外線照射すると，照射時間とともにＬ－アスコルビン
酸量は減少する。
しかし，
サンメリン®ＡＯ－１００７を添加するとＬ－アスコルビン酸量の減
少を食い止めることができた（図８）
。
このように酵素処理イソクエルシトリンは様々な飲食品の劣化を抑制することができる。
」
（８０３頁右欄下から１１行～８０４頁左欄１行）
(ｶ) 乙１８（特許第３０１６８３５号公報，平成１２年）
ａ 【請求項１】アスコルビン酸またはその誘導体にフラボノイド配糖体を配合
することを特徴とするアスコルビン酸またはその誘導体の褐変防止方法。
「アスコルビン酸は，アスコルビン酸自身の自動酸化による褐変反応が知られており，その使
用方法が限定されている。一般に，アスコルビン酸単独の自動酸化では，アスコルビン酸がデ
ヒドロアスコルビン酸，ジケトグロン酸を経由して，さらに脱炭酸，脱水反応を繰返して褐変
重合物を生成することが知られている（例えば，日本食品工業学会誌，第 33 巻，第６号，456
頁～462 頁，1986 年）
。さらに，アミノ酸が共存すると，褐変反応の促進も見られる。
」
（２頁３
欄８行～１６行）
「 フラボノイド配糖体のアスコルビン酸の褐変防止における作用機序は明らかではないが，
アスコルビン酸の褐変は，自動酸化によるアスコルビン酸の還元型の消滅によって急速に起こ
ることを考え合わせると，デヒドロアスコルビン酸，あるいは，ジゲトグロン酸以下の代謝経
路に作用し，褐変反応を防止しているものと思われる。
」
（２頁４欄３５行～４０行）
「実施例２
ド配糖体Ａまたは，
フラボノイド配糖体Ｂを濃度が 0.1％となるように溶解し 25℃で保存した。
フラボノイド配糖体を加えないものをブランクとし，１週間後，及び４週間後に褐変度，アス
コルビン酸，デヒドロアスコルビン酸（酸化型アスコルビン酸）を測定した。褐変度について
は，肉眼での観察の他，色差計（日本電色工業株式会社製デジタル測色色差計 ND－504AA 型）
にてＬ値を測定した。Ｌ値は明度に対応しており，大きな値ほど明度が高い。
」
（３頁５欄１２
行～４欄１２行）
「第２表で明らかなように，フラボノイド配糖体Ａまたはフラボノイド配糖体Ｂ（判決注・い
ずれも「イソクエルシトリン及びその糖付加物」に相当する。
）をアスコルビン酸 Na と共存さ
せることによって，顕著なアスコルビン酸褐変防止効果がみられた。又，第３表で明らかなよ
うにフラボノイド配糖体Ａまたはフラボノイド配糖体Ｂをアスコルビン酸と共存させた場合，
共存させない場合と比較して，
実験開始４週間後でデヒドロアスコルビン酸が 10 倍以上も残存
している。アスコルビン酸の褐変は還元型アスコルビン酸の消滅とともに急速におこるが，そ
の原因として，デヒドロアスコルビン酸以下の褐変反応が考えられている。従って，デヒドロ
アスコルビン酸の次ステップへの反応を抑制していることは，フラボノイド配糖体のアスコル
ビン酸の褐変防止効果の一端を説明していると考えられる。
」
（３頁５欄５０行～４頁８欄４行）
ｂ 第２表には，実施例２における実験開始４週間後のＬ値の減少率に
ついて，フラボノイド配糖体Ａを配合したサンプルが４１．５％，フラボノイド配
糖体Ｂを配合したサンプルが３９．５％であったことが記載されている。
（３頁）
ウ 前記イによれば，本件出願日当時，Ｌ－アスコルビン酸は，酸化されや
すく，熱やアルカリに弱い物質であり，水溶液中のＬ－アスコルビン酸は，溶存酸
素，熱，光等により酸化・分解し，長期保存中に褐変することから，Ｌ－アスコル
ビン酸を含む飲料において，Ｌ－アスコルビン酸が褐変し，それに起因して当該飲
料が色調変化することは技術常識となっていたと認められる。
(2) 本件出願日当時のケルセチン骨格を有する化合物の色調変化に関する技術
常識について
ア 証拠によれば，本件出願日前に頒布された刊行物において，ケルセチン
骨格を有する化合物の色調変化について，次のとおりの記載がある。
(ｱ) 甲２７（長沢千達ほか「タマネギの鱗茎の表皮から抽出したケルセチ
ンの分離と精製」福島大学教育実践研究紀要２９号１１～１４頁，１９９５年）
「タマネギ（Allium cepa）は・・・今日では，黄色を染める有用な染料植物の一つで，その色
素は黄色のケルセチンである。
」
（１１頁左欄下から９行～３行）
「１ ケルセチンの性質
ケルセチン
（Ｃ１５Ｈ１０Ｏ７）
はフェノール化合物で，
その構造からフラボノイド類に属する。
フラボノイドの名はラテン語の黄色を意味する flavus からきており，この類の多くは黄色の色
素で広く植物に分布している。
フェノール性化合物は，金属イオンによって，Ｆｅ３＋
：暗緑色，Ａｌ３＋
：赤茶色，Ｃｕ２＋
：
金茶色，Ｓｕ２＋
：柑子色のような呈色反応をするので，黄色以外の染色にも利用される。
溶媒に対する溶解性は，水にはほとんど不溶だが熱水には微溶である。エーテルには難溶で
あるが，アルコールには可溶で，７０～８０％エタノールで抽出できる。酸性・中性の水溶液
には難溶で，アルカリ性の水溶液には溶けて黄色を示す。
・・・
・・・
この二つのビーカーの隙間から，外皮が浸るだけの少量の８０％エタノールを注いで，一昼
夜放置する。これをろ過すると，濃いエタノール抽出液（試料色素）が得られる。
薄い試料液は黄色だが，常温で保存すると３～４日で赤褐色に変色する。
・・・これは褐変と
いわれる現象と思われる。これには酵素的なものと非酵素的なものがあり，酵素的なものは抽
出液中の他の成分が酵素によってキノン類に変化し，
重合して褐色化するためといわれる。
」
（１
「IV 分離ケルセチンの検討
・・・
文献によれば，エタノール溶液の最大吸収波長は３７５ｎｍである。得られたケルセチンの
スペクトルでは，３７５ｎｍではないが標準とした市販ケルセチンと同じく３７０ｎｍであっ
た。波形が３００から３３０ｎｍで少し大きいのは，抽出後少し時間経過したために，褐変あ
るいは空気酸化によるものと思われる」
（１３頁左欄３行～右欄７行）
(ｲ) 甲１７（特開２００９－２８０５５０号公報）
【請求項１】
オリーブ葉抽出物と，酵素処理イソクエルシトリンまたは酵素処理ルチンを含有することを特
徴とするチロシナーゼ活性阻害剤。
【００４１】
酵素処理イソクエルシトリンの使用量は，例えば，果物等の食品の場合，０．０００８～１０
・・・が含有されていればよい。
・・・１０４０ｐｐｍを超える添加で
は着色の問題が生じるので好ましくない場合がある。
【００４３】
本発明のチロシナーゼ阻害剤は，
・・・食品などに配合することができ，また，変色防止等を目
的とした食品の処理にも使用することもできる。例えば，
・・・飲料（スープ，コーヒー，茶類，
ジュース，ココア，アルコール飲料，ゼリー状ドリンク等）
・・・にも用いることができる。
(ｳ) 甲８０（Igor G. Zenkevich ほか“Identification of the Products of Oxidation
of Quercetin by Air Oxygen at Ambient Temperature”Molecules，2007，12，654-672)
「 ケルセチン［３，５，７，３’
，４’－ペンタヒドロキシフラボン，５，７，３’
，４’－
テトラヒドロキシフラボノール（１）
］およびそのグリコシド［・・・とりわけ３－Ｏ－ルチノ
シド（ルチン）
］は，様々な植物抽出物から単離される，最も多く報告されている天然フラボノ
イドである・・・。
」
（６５５頁，Introduction，第１パラグラフ）
「簡単な手順を使用して，空気による１の実験的酸化を行った。最長で３．５時間の間，周囲
温度において空気を１の水－エタノール溶液（ｐＨ≒８～１０）中にバブリングし，様々な時
点において周期的に反応媒体のＨＰＬＣ分析を行った。
・・・空気酸素による１の酸化後，赤色
から褐色への溶液の強い着色が生じる。
」
（６５９～６６０頁にまたがるパラグラフ）
(ｴ) 甲２８
前記(1)イ(ｴ)のとおり。
(ｵ) 甲１
前記(1)イ(ｵ)のとおり。
(ｶ) 甲１９（吉村麻紀子ほか「肥満傾向および肥満者に対するエンジュポ
リフェノール（酵素処理イソクエルシトリン）配合飲料の体脂肪低減作用および安
全性の検証」薬理と治療３６巻１０号９１９～９３０頁，２００８年）
「
【第２試験；エンジュポリフェノール１２週間継続摂取の体脂肪に及ぼす影響】
・・・
被験飲料は，エンジュポリフェノール２７５ｍｇを配合した飲料を用いた。対照飲料は，エ
ンジュポリフェノールを配合しない飲料とし，いずれも３５０ｍＬ容量のペットボトル飲料と
した。
・・・
・・・試験飲料摂取開始時（０週）の検査実施後，対照飲料あるいは被験飲料を１日１本，１
」
（９２１頁右欄５～２３行）
「結論
・・・
以上より，エンジュポリフェノール２７５ｍｇ配合飲料は，安全であり，１日１本，１２週
間継続摂取することにより，体脂肪低減作用が期待できることが明らかとなった。
」
（９２９頁
右欄２１行～９３０頁左欄６行）
(ｷ) 乙１８
前記(1)イ(ｶ)のとおり。
イ 前記アによれば，本件出願日当時，ケルセチンは黄色色素であり（甲２
，
ケルセチン骨格を有する酵素処理イソクエルシトリンを果物等の食品に対して
，酵
素処理イソクエルシトリンの含有量が多くなると，それによる着色が生じることが
認識されていたと認められる。
また，
ケルセチンは，
酸化等により褐変することが知られており
（甲２７，
，
アスコルビン酸，ケルセチン，糖転移ケルセチン等は活性酸素を消去するラジカル
スカベンジャーとして機能すること，及び，ラジカルスカベンジャー自身の酸化や
メーラード反応に起因する褐変や変色が生じること（甲２８）が知られていたこと
から，ケルセチンや糖転移ケルセチンは，褐変が生じ，色調変化することも認識さ
れていたと認められる。
しかし，酵素処理イソクエルシトリンは，アスコルビン酸等の他の成分の酸化防
止や色素の変退色防止のため，あるいは，体脂肪低減のために，飲料に添加するこ
とは知られていたものの（甲１，甲１９，乙１８）
，酸化防止剤としての実用使用濃
度では飲料の色合いに影響を与えないと認識されており
（甲１）
，
飲料に添加された
場合の条件において，イソクエルシトリン及びその糖付加物自体が色調変化し，飲
料の色調が変化することについて，直接記載した証拠は見出せない。
(3) 本件出願日当時の技術常識小括
前記(1)及び(2)によれば，本件出願日当時，アスコルビン酸の褐変により飲料が色
調変化するという技術常識があったものの，イソクエルシトリン及びその糖付加物
の色調変化に起因して，飲料の色調が変化することは技術常識とはなっていなかっ
たと認められる。
(4) サポート要件について
ア 本件明細書の発明の詳細な説明には，前記２(1)のとおりの記載があり，
本件訂正発明９～１６の解決課題は，容器詰飲料に含まれるイソクエルシトリン及
びその糖付加物の色調変化を抑制することにより，当該飲料の色調変化を抑制する
方法を提供することであると認められる。
イ 本件明細書には，
「フラボノール配糖体を始めとするポリフェノールは一
般に酸化されやすいため，それを含有する飲料を長期間にわたって保存すると徐々
に着色が進んで色調が大きく変化してしまう。本発明者は，酵素処理イソクエルシ
トリンを飲料に配合し，それを高濃度化するに従い色調変化が顕在化することを見
出した。
」
（
【０００７】
）と記載されている。他方，本件明細書の実施例・比較例で
は，
イソクエルシトリン及びその糖付加物の製剤として，
「酵素処理イソクエルシト
リン１５重量％，Ｌ－アスコルビン酸１０重量％，メタリン酸Ｎａ０．１重量％，
及び糖類７４．９重量％」からなるサンメリンパウダーＣ－１０（甲１の表１参照）
を用いており，実施例・比較例の全てにおいてイソクエルシトリン及びその糖付加
物に加えて，Ｌ－アスコルビン酸も含まれている。
そして，前記(3)によれば，本件出願日当時，アスコルビン酸の褐変により飲料が
色調変化するという技術常識があったものの，イソクエルシトリン及びその糖付加
物の色調変化に起因して，飲料が色調変化することは技術常識とはなっていなかっ
たと認められる。
このような技術常識を有する当業者が，
本件明細書の記載に接した際には，
【００
，すなわち，比較例において観察された
ｂ＊
値の変化（Δｂ＊
）は，Ｌ－アスコルビン酸の褐変に起因する色調変化を含む可
能性があると理解し，イソクエルシトリン及びその糖付加物の色調変化のみを反映
したものであると理解することはできないと解される。
そうすると，実施例において，アルコール類を特定量添加しｐＨを調整すること
により，比較例に比べて飲料の色調変化が抑制されていることに接しても，当業者
は，比較例の飲料の色調変化がＬ－アスコルビン酸の褐変に起因する色調変化を含
む可能性がある以上，イソクエルシトリン及びその糖付加物の色調変化が抑制され
ていることを直ちには認識することはできないというべきである。
そして，本件明細書の実施例のｂ＊
値の変化（Δｂ＊
）は，０．９～２．０であっ
て，０ではないことから，Ｌ－アスコルビン酸に起因するｂ＊
値の変化（Δｂ＊
）は
アルコール類の添加によってもマイナスに転じること（製造直後よりも黄色方向の
彩度が減じて青色方向に傾くこと）がないものと仮定しても，当業者は，実施例に
おける飲料全体の色調変化の抑制という結果から，イソクエルシトリン及びその糖
付加物の色調変化の抑制を認識することはできないというほかない。
また，前記(1)イ(ｵ)，(ｶ)ｂのとおり，本件出願日当時，イソクエルシトリン及びそ
の糖付加物が水溶液中のＬ－アスコルビン酸の分解を抑制することが知られていた
ものと認められる。しかし，乙１８によれば，イソクエルシトリン及びその糖付加
物に相当するフラボノイド配糖体Ａ又はＢの配合によるアスコルビン酸を含む３
のではない（すなわち，Ｌ値の減少が解消していない。
）し，明度を示すＬ値（Ｌ＊
値）の変化を示すものであって，本件明細書で測定している黄色方向の彩度を示す
ｂ＊
値の変化を示すものでもなく，また，エタノールの含有量も本件明細書の実施
例・比較例（０．０１～０．５０質量％）とは大きく異なるから，当業者において，
本件明細書の実施例・比較例の条件において，Ｌ－アスコルビン酸に加え，イソク
エルシトリン及びその糖付加物が配合されていることから，Ｌ－アスコルビン酸の
褐変が生じない
（したがって，
本件明細書の実施例・比較例の飲料の色調変化には，
Ｌ－アスコルビン酸の褐変に起因する色調変化は含まれない。
）
と理解するものとは
いえない。
ウ 以上によれば，本件明細書の発明の詳細な説明の記載及び本件出願日当
時の技術常識に照らして，本件訂正発明９～１６は，容器詰飲料に含まれるイソク
エルシトリン及びその糖付加物の色調変化を抑制することにより，当該容器詰飲料
の色調変化を抑制する方法を提供するという課題を解決できるものと，当業者が認
識することができるとはいえない。
エ 被告は，甲４０及び甲６９は，審判手続において審理判断されなかった
事実に関する新たな証拠であるから，本件訴訟において，これらの証拠に基づく審
決の違法性を主張することは許されず，取消事由３－４は，本件訴訟の審理の対象
にはならないと主張する。
しかしながら，被告も自認するとおり（前記第４の１(1)）
，原告は，審判事件弁
駁書（乙８）において「アスコルビン酸が酸化により黄色となることは周知の技術
的事項である」ことを指摘して本件訂正発明９～１６がサポート要件及び実施可能
要件を欠くと主張しているから(２０～２１頁)，
「アスコルビン酸が酸化により黄色
となることは周知の技術的事項である」ことを根拠として，本件訂正発明９～１６
がサポート要件及び実施可能要件を満たす旨の審決の判断が誤りであることを主張
することは当然に認められ，取消事由３－４は，そのような主張を含むものと認め
られる。
そして，本件訂正発明９～１６は，被告も自認する「Ｌ－アスコルビン酸を含有
する飲料が経時変化により褐変すること」という事実（被告第２準備書面３頁，被
告第３準備書面１６頁）を考慮すると，甲４０及び甲６９を検討するまでもなく，
被告が立証責任を負担するサポート要件の充足を認めることができないことは，前
示のとおりである。なお，被告は，
「イソクエルシトリン及びその糖付加物を含有す
る容器詰飲料が，Ｌ－アスコルビン酸の非存在下においても色調変化を生じ，その
色調変化がアルコールによって抑制されること」を立証趣旨として，乙１４の実験
成績証明書を提出するが，
乙１５
（技術説明資料）
及び本件訴訟の経過に照らすと，
乙２の実験成績証明書と同様に，甲６９の信用性を弾劾する趣旨であり，本件明細
書において開示が不十分な発明の効果を実験結果によって補充しようというもので
はないと解される（仮に，乙１４が，甲６９の信用性を弾劾するにとどまらず，こ
れによりイソクエルシトリン及びその糖付加物を含有し，Ｌ－アスコルビン酸を含
有しない容器詰飲料の色調変化を立証する趣旨であったとしても，そのような立証
は，本件明細書の記載から当業者が認識できない事項を明細書の記載外で補足する
ものとして許されない。
）
。被告の主張は，理由がない。
オ 被告は，
「アスコルビン酸を含む」
という条件において実施例と比較例は
同一であることを理由として，サポート要件の充足を認めた審決の趣旨は，アスコ
ルビン酸を除けば，実施例と比較例のｂ＊
値やΔｂ＊
値の絶対値は変わるかもしれな
いけれども，アスコルビン酸の有無にかかわらず，アルコールの添加によってイソ
クエルシトリン及びその糖付加物の色調変化が抑制されるという傾向自体は不変で
あることを当業者が理解できると判断したものであり，その判断に誤りはないと主
張する。
この点について，審決は，アルコールを添加した実施例と，アルコールを添加し
ない比較例の双方に，Ｌ－アスコルビン酸が含まれているとしても，このような実
施例と比較例の色調変化によって，Ｌ－アスコルビン酸の非存在下におけるイソク
エルシトリン及びその糖付加物の色調変化に対するアルコール添加の影響を理解す
ることができると判断するところ，Ｌ－アスコルビン酸が褐変し，容器詰飲料の色
調変化に影響を与え得るという本件出願日当時の技術常識を踏まえると，このよう
に判断するためには，少なくともＬ－アスコルビン酸の褐変（色調変化）はアルコ
ール添加の影響を受けないという前提が成り立つ場合に限られることは明らかであ
るが，そのような前提が本件出願日当時の当業者の技術常識となっていたことを示
す証拠はない。
したがって，
本件明細書の実施例と比較例の実験結果をまとめた
【表
う本件訂正発明９～１６の効果を確認することはできない。なお，念のため付言す
れば，以上の検討は，特許権者である被告が，本件明細書において，イソクエルシ
トリン及びその糖付加物の色調変化がアルコールにより抑制されることを示す実験
結果を開示するに当たり，同様に経時的な色調変化を示すことが知られていたＬ－
アスコルビン酸という不純物が含まれる実験系による実験結果のみを開示したこと
に起因するものであり，そのような不十分な実験結果の開示により，本件明細書に
イソクエルシトリン及びその糖付加物の色調変化がアルコールにより抑制されるこ
とが開示されているというためには，容器詰飲料の色調変化に影響を与える可能性
があるＬ－アスコルビン酸の褐変（色調変化）はアルコール添加の影響を受けない
ということが，本件明細書において別途開示されているか，その記載や示唆がなく
ても本件出願日当時の当業者が前提とすることができる技術常識になっている必要
がある。したがって，特許権者である被告において，本件明細書にこれらの開示を
しておらず，また，当該技術常識の存在が立証できない以上，本件明細書にＬ－ア
スコルビン酸という不純物を含む実験系による実験結果のみを開示したことによる
不利益を負うことは，やむを得ないものというべきである。
カ 以上によれば，取消事由３－４のうち，サポート要件の判断の誤りをい
う点は，理由がある（実施可能要件の判断の誤りをいう点は，必要がないから，判
断しない。
）
。
ついて
本件訂正発明９～１６にサポート要件違反があることは，前記３のとおりである
から，取消事由３－２のうち，本件訂正発明２，５～８に係る点に限って，検討す
る。
(1) 本件明細書の【０００７】によれば，
「長期間保存しても色調変化のし難い
イソクエルシトリン及びその糖付加物を含有する容器詰飲料を提供すること」が，
本件訂正発明２，５～８の課題であると認められる。
そして，本件明細書には，
「長期間保存しても色調変化のし難い」ことの明確な指
標について説明はないものの，請求項２，５～８に記載の条件を満たす実施例１～
（
（Ｂ）
アルコール類の含有量０．
は，
製造直後と５５℃
で７日間保存後の容器詰飲料のｂ＊
値の差（Δｂ＊
）が０．９～２．０であり，当該
請求項の条件を満たさない比較例１～３はΔｂ＊
が２．５～５．８である。また，
本件明細書には，Δｂ＊
が２以下であることが好ましいと記載され（
【００３５】
）
，
Δｂ＊
が２以下であることを「長期間保存しても色調変化のし難い」ことの必須の
要件とするものではない。
そうすると，少なくとも，本件明細書の色調変化の指標であるΔｂ＊
が，比較例
訂正発明２，５～８の課題が解決されたと認識するものといえる。
(2) そして，前記第３の９のとおり，本件明細書の実施例のうち，イソクエル
シトリン糖付加物等の製剤（サンメリンパウダーＣ－１０）の配合量が０．５５質
量％，すなわち，成分（Ａ）であるイソクエルシトリン及びその糖付加物の含有量
が０．０８３質量％（＝製剤０．５５質量％×製剤中の酵素処理イソクエルシトリ
ン１５重量％）であり，成分（Ｂ）のアルコールとしてエタノールを添加している
実施例について，エタノールの添加量とΔｂ＊
の値を見ると，次のとおりである。
エタノール添加量（質量％） Δｂ＊
実施例１ ０．５０ １．３
実施例５ ０．１０ １．３
実施例６ ０．０１ ２．０
比較例２ ０ ３．０
これによれば，原告指摘のとおり，実施例１（０．５０質量％）
，実施例５（０．
，実施例６（０．０１質量％）
，比較例２（０質量％）とエタノールの
添加量が減少するのに伴って，Δｂ＊
は，１．３，１．３，２．０，３．０と徐々
に大きくなっていることから，エタノールの添加量が実施例６と比較例２の間の数
値である０．００１質量％になった場合のΔｂ＊
は，３．０に近い数値となる可能
性があり，２．５未満となるかは不明であるといわざるを得ない。
しかしながら，成分（Ｂ）のエタノールの添加量が０．５０質量％である実施例
について，成分（Ａ）であるイソクエルシトリン及びその糖付加物の含有量とΔｂ
＊
の値を見ると，次のとおりである。
イソクエルシトリン及びその糖付加物含有量（質量％） Δｂ＊
実施例１２ ０．３４５（＝２．３０×１５重量％） １．８
実施例７ ０．３２３（＝２．１５×１５重量％） １．５
実施例１ ０．０８３（＝０．５５×１５重量％） １．３
これによれば，実施例１２（０．３４５質量％）
，実施例７（０．３２３質量％）
，
実施例１（０．０８３質量％）とイソクエルシトリン及びその糖付加物の含有量が
減少するのに伴って，Δｂ＊
は１．８，１．５，１．３と徐々に小さくなっている。
そうすると，当業者は，エタノールの添加量が下限値の０．００１質量％である場
合においても，イソクエルシトリン及びその糖付加物の含有量を下限値の０．０３
質量％とすれば，Δｂ＊
が２．５未満となる蓋然性は非常に高いと理解することが
できる。
(3) そうすると，本件訂正発明２，５～８において，エタノールの添加量が下
限値の０．００１質量％である場合には，イソクエルシトリン及びその糖付加物の
含有量を下限値の０．０３質量％とすれば，Δｂ＊
が２．５未満となり，当該発明
の課題を解決できるものと，当業者が認識することができるといえる。
取消事由３－２のうち，本件訂正発明２，５～８に係る点は，理由がない。
判断の誤り）について
(1) 請求項２には「製造直後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値が
り， 前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍｍの石英セルに入れて
分光光度計により測定されたものであり」と記載され，請求項５及び請求項１６に
は，
「５５℃で７日間保存した後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値か
ら，
製造直後の容器詰飲料のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を減じた値が２以下で
あり， 前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍｍの石英セルに入れ
て分光光度計により測定されたものである」と記載されている。
そして，請求項２の各ｂ＊
値は，実施例１～１２の全ての各ｂ＊
値（製造直後のも
の）をそのまま記載したものであり，実施例以外の発明の詳細な説明には，ｂ＊
値
の具体的な数値について記載されていない。
また，請求項５，１６のΔｂ＊
については，本件明細書の【００３５】に「本発
明の容器詰飲料は，色調安定性の観点から，５５℃で７日間保存した後の容器詰飲
料のｂ＊
値から，
製造直後の容器詰飲料のｂ＊
値を減じた値
（Δｂ＊
）
が，
・
・
・
更に１．５以下であることが好ましい。
・・・なお，ｂ＊
値の測定方法は，後掲の実
施例に記載の方法にしたがうものとする。
」と記載されている。
そうすると，請求項２，５，１６におけるｂ＊
値及びΔｂ＊
は，実施例において用
いられた測定方法による数値を指すものと理解することができる。
(2) そこで，本件明細書の実施例をみると，
【００５７】には，
「分光光度計（形
式 Color Meter ZE-2000，日本電色工業社製）を使用し，試料を光路長１０ｍｍの石
英セルに入れてＬ＊
ａ＊
ｂ＊
表色系のｂ＊
値を測定した。製造直後の容器詰飲料，及び
値から，Δｂ＊
（保存後のｂ＊
値－保存前
のｂ＊
値）を求めた。
」と記載されている。
そして，前記分光光度計である日本電色工業社製の ZE-2000 のユーザーズガイド
（甲６５）を見ると，前記分光光度計には，
「透過試料室」と「反射試料台」とがあ
り，
「透過試料室」では，
「透過試料『液体，フィルム，樹脂』などの透過色を測定」
し，
「反射試料台」では，
「反射試料『固体，樹脂』などの測定」をすることが記載
されている（１～２頁）
。
また，
「４ 測定」の記載のうち，
「４－１ 『反射測定の場合』
」
（７～１０頁）
の項目には，サンプルの形状に応じて試料台，見口を使用すること，装置の上面に
設置されている試料台にサンプルを置いて測定することが記載されており，付属品
として，次のイラストのとおり，
「３０φ試料台」や「３０φ見口」等と並んで，
「粉
末，ペースト用試料台Ｆ（測定用）
」と，それに適合すると思われる略円柱状の中空
体で，上面が開口している「丸セル」が記載されている（４頁）
。
さらに，
「４－３ 透過測定『●液体の場合，○樹脂・フィルムの場合』
」
（１５～
している角セル（オプション）に試料を入れ，試料バサミにセットしたものを，透
過試料室に入れて蓋をして測定することが記載されている。
以上の記載によれば，実施例で使用した「光路長１０ｍｍの石英セル」とは，透
過試料室に入れる「角セル」を意味していると認められる。
(3) また，飲料等の液体の色を測定する場合，液体が透明なときは透過測定，
液体が不透明なときは反射測定を行うのが通常であり
（乙５等）
，
本件明細書の実施
例で用いた容器詰飲料は，その組成からみて透明な液体であると認められることか
ら，当業者であれば透過測定を行うことが通常であるといえる。これは，両当事者
が行った実施例の効果を確認する実験（甲４０，６９，乙２，乙１４）においても
透過測定が行われていることからも裏付けられる。
(4) さらに，化学大辞典５（甲６２）には，
「セルあつみ ―厚み，液層長，光
路長・・・被測定溶液を満たした吸収セルにおいて，光が通過する部分の液層の厚
さをいう。
」
（３９７頁）と記載されており，一般に「光路長」とは，
「光が通過する
部分の液層の厚さ」をいうことから，透過測定においてよく用いられる用語である
と解される。
(5) そうすると，本件明細書の実施例の透明な容器詰飲料を測定する場合には，
当業者であれば透過測定を選択するのが通常であり，実施例における「光路長１０
ｍｍの石英セル」は，ユーザーズガイドに記載された透過測定に用いられる場合の
「角セル（オプション）
」を意味するものと解されることから，実施例では，
「透過
測定」を行ったものと認められる。
(6) したがって，請求項２，５，１６におけるｂ＊
値及びΔｂ＊
は，実施例と同
じ
「透過測定」
により測定された数値であることが理解できるから，
請求項２，
当業者がその実施をすることができる程度に明確かつ十分に記載したものであると
いうことができる。
(7) 原告は，光路長という概念は反射光にも存在するし，請求項２，５，１６
は，
反射測定を行うのが通常である不透明な液体を権利範囲に含むから，
請求項２，
値及びΔｂ＊
値は，透過測定により測定されたものであることが一義
的に明らかであるとはいえないと主張する。
しかしながら，
請求項２，
値及び Δｂ＊
が，
実施例と同じ
「透
過測定」により測定された数値であると理解されることは，前記のとおりである。
また，請求項２，５，１６が不透明な液体を明確に排除するものでないことは，
原告主張のとおりであるが，本件明細書の【００３２】には，色素類や果汁エキス
などの添加剤の含有量は，
「本発明の目的を妨げない範囲内で適宜選択可能である。
」
と記載されているから，当業者は，請求項２，５，１６に係る容器詰飲料は，実施
例と同じ透過測定が可能な容器詰飲料であると理解するものといえ，
請求項２，
ｂ＊
値及びΔｂ＊
が反射測定により測定された可能性があると理解するものとはい
えない。原告の主張は，理由がない。
(8) 以上によれば，取消事由３－３は理由がない。
についての判断の誤り）について
(1) 引用発明１’について
ア 甲１には，以下の記載がある。
「三栄源エフ・エフ・アイ株式会社では，水溶性を高め，飲食品などの酸化防止に使用しやす
くなった酵素処理イソクエルシトリンを主剤とした，３種類の酸化防止剤製剤を開発，製造，
販売している。液体製剤として，サンメリン®ＡＯ－１００７及びサンメリン®ＡＯ－３０００
と，粉末製剤として，酵素処理イソクエルシトリンにＬ－アスコルビン酸を配合したサンメリ
ン®パウダーＣ－１０とを取り揃えている（表１）
。いずれの製品も，実用使用濃度では飲食品
の風味や色合いに影響を与えずに使用することができる。
酵素処理イソクエルシトリンは，水や含水アルコールに対する溶解性が向上するとともに，
ルチンの持つ光や熱，酸素に対する劣化防止効果も備えている。その為，飲料などの水溶性が
要求される色素の変退色防止やフレーバーの劣化防止に優れた効果を示す。また，食品中に含
まれている油脂や乳成分などの劣化防止にも効果があり，脂質酸化防止用途での採用も活発化
している。
」
（８００頁右欄下から５行～８０１頁左欄１３行，８０１頁表１）
「５－１．色素の変退色防止，安定化
食品が光に暴露されると着色料や素材由来の色素成分が退色し，色素によっては退色と同時
にオフフレーバーが生じる。しかし，サンメリン®ＡＯ－１００７を添加することにより各
種食品の変退色を防止することができる。
図３，図４に天然着色料（赤キャベツ色素，パプリカ色素）及び合成着色料（食用黄色５号，
食用青色１号）に対するサンメリン®ＡＯ－１００７の退色防止効果を示す。
また，フラボノール化合物である酵素処理イソクエルシトリンをアントシアニン系色素液に
添加すると，フラボノールと類似の構造をしたアントシアニン系色素と分子間で会合して安定
化し，増色効果や深色効果（コピグメント効果）を示す（図５）
。
」
（８０２頁左欄６～１９行，図３～５）
「 近年，食品から摂取するフラボノイドなどの抗酸化成分が生体内に吸収され，抗酸化作用
を示すことが明らかにされてきており，このようなポリフェノール成分の機能性を期待した多
数の飲食品やサプリメント製品が多数販売されている。
種々の生理機能効果が期待される酵素処理イソクエルシトリンは，食品の酸化防止剤として
だけでなく，サプリメント製品などの健康食品素材としての添加も有望視されている。
」
（８０
イ 前記アの記載によれば，甲１には，審決認定のとおり，以下の引用発明
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有し，
『酵素処理イソクエルシトリン』に対する『エタ
ノールとグリセリンの合計量』の質量比が，２．６７である容器詰モデル飲料」
(2) 本件訂正発明２と引用発明１’の相違点について
前記認定によれば，本件訂正発明２と引用発明１’とは，審決が正しく認定する
とおり，
少なくとも前記第２の４(2)ウの相違点５
（以下に再掲）
において相違する。
「本件訂正発明２では，
『製造直後の容器詰飲料のｂ＊
値が２．３，４．４，４．６，
値が前記容器
詰飲料を試料として光路長１０ｍｍの石英セルに入れて分光光度計により測定され
たものであ』ることが限定されているのに対し，引用発明１’では，そのような限
定が明記されていない点。
」
(3) 相違点５の容易想到性について
ア 後掲証拠によれば，本件優先日当時の技術常識に関し，飲食品の色調を
Ｌ＊
ａ＊
ｂ＊
表色系におけるＬ＊
値（明度）
，ａ＊
値（赤色方向の彩度）
，ｂ＊
値（黄色
方向の彩度）により，色相や色差を測定することは技術常識であり（甲３５，甲１
，また，飲料の製造直後と，更に特定条件で保存した後のＬ＊
，ａ＊
，
ｂ＊
を測定し，それらの差（ΔＬ＊
，Δａ＊
，Δｂ＊
）やΔＥ＊
（＝｛
（ΔＬ＊
）２
＋（Δ
ａ＊
）２
＋（Δｂ＊
）２
｝1/2
）に基づいて飲料の色調変化を確認することは，当業者が
必要に応じて通常行っていた周知技術であり
（甲１０２の１ないし３）
，
特に黄色方
向の色調に着目する場合には，ｂ＊
値のみを測定することも行われていた（甲９９
の５，甲９９の６）ものと認められる。
イ そして，引用発明１’に係る容器詰モデル飲料は，前記(1)アの甲１の記
載のうち，
「アントシアニン系色素の深色・増色効果」に関する図５の「ＡＯ－１０
分・重量％」欄の「酵素処理イソクエルシトリン１５，グリセリン２０，エタノー
ル２０」という記載に基づき認定されたものであることからすれば，前記アの技術
常識を有する当業者において，引用発明１’に係る容器詰モデル飲料における酵素
処理イソクエルシトリンの添加によるアントシアニン系色素の深色・増色効果の程
度を確認するために，酵素処理イソクエルシトリン添加前の飲料の色調と，酵素処
理イソクエルシトリン添加後の飲料の色調を，Ｌ＊
ａ＊
ｂ＊
表色系により測定するこ
と自体は，容易に想到し得るものと認められる。
しかしながら，引用発明１’の容器詰モデル飲料は，本件訂正発明２との対比の
ために必要な限度で認定した前記(1)イの認定においては，色調に関する限定はされ
ていないものの，上記のとおり，既にアントシアニン系色素（赤キャベツ色素０．
様の色調からすれば，Ｌ＊
ａ＊
ｂ＊
表色系において，敢えて赤色方向の彩度を示すａ＊
値を採用せず，黄色方向の彩度を示すｂ＊
値を採用することを，当業者が容易に想
到することができたということはできない。ましてや，既にアントシアニン系色素
が添加されている引用発明１’の容器詰モデル飲料のｂ＊
値を，更に適宜の色素を
添加するなどの方法により，相違点５に係る特定の数値（下限値は２．３，上限値
は１５．６であり，相応の幅がある。
）に調整することは，容易に想到し得ないもの
というほかない。
ウ 原告は，本件訂正発明２には，色素を適宜含有したものが含まれ，色素
により飲料の色調をどのようなものとするかは需要者の好み等に照らして当業者が
適宜決定する設計事項にすぎないと主張する。
しかしながら，引用発明１’を主引用発明とする限り，前記イのとおり，引用発
明１’の容器詰モデル飲料には既にアントシアニン系色素が添加されているのであ
るから，これに更に色素を添加すること自体，何らかの動機付けが必要というべき
であるし，既に赤紫色様のアントシアニン系色素が添加されている飲料について，
敢えて赤色方向の彩度を示すａ＊
値を採用せず，黄色方向の彩度を示すｂ＊
値を採用
することには，格別の動機付けが必要というべきであって，引用発明１’の容器詰
モデル飲料の色調が設計事項とはいえない。原告の主張は，理由がない。
エ 以上によれば，取消事由２－１は，理由がない。
発明１４との相違点８の容易想到性についての判断の誤り）について
(1) 本件訂正発明５と引用発明１との相違点８の容易想到性について
ア 前記６(1)アの記載によれば，甲１には，審決認定のとおり，以下の引用
発明１が記載されていると認められる。
「酵素処理イソクエルシトリン０．０７５重量％，エタノール０．１０重量％，グ
リセリン０．１０重量％を含有する容器詰モデル飲料」
イ 前記認定によれば，請求項１を引用する場合の本件訂正発明５と引用発
明１とは，審決が正しく認定するとおり，少なくとも前記第２の４(3)ア(ｲ)の相違点
「請求項１を引用する場合の本件訂正発明５では，
『５５℃で７日間保存した後のＬ
＊
ａ＊
ｂ＊
表色系におけるｂ＊
値から，製造直後のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を
減じた値が２以下であり，前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍ
ｍの石英セルに入れて分光光度計により測定されたものである』ことが限定されて
いるのに対し，引用発明１では，そのような限定が明記されていない点。
」
ウ 引用発明１は，前記６(1)イの引用発明１’と同じく甲１に記載されてい
るものであり，引用発明１’から「酵素処理イソクエルシトリン」に対する「エタ
ノールとグリセリンの合計量」
の質量比に関する発明特定事項を除いたものである。
そこで，前記６(3)イと同様の理由により，引用発明１の容器詰モデル飲料におい
て，酵素処理イソクエルシトリン添加前の飲料の色調と，酵素処理イソクエルシト
リン添加後の飲料の色調を，Ｌ＊
ａ＊
ｂ＊
表色系により測定すること自体は，容易に
想到し得るものとしても，既にアントシアニン系色素（赤キャベツ色素０．０５％）
が添加されているのに，敢えて赤色方向の彩度を示すａ＊
値を採用せず，黄色方向
の彩度を示すｂ＊
値を採用することを，当業者が容易に想到することができたとは
いえない。また，引用発明１が記載された甲１には，酵素処理イソクエルシトリン
の添加によるアントシアニン系色素の深色・増色（コピグメント効果）について，
酵素処理イソクエルシトリン及びアントシアニン系色素が添加された引用発明１の
飲料を特定の条件で保存した後の色調を観察して，経時的変化を確認することは，
図５にも本文にも記載も示唆もされていないから，５５℃で７日間保存した後の色
調を測定することを，当業者が容易に想到することができたということは困難であ
る。さらに，甲１には，色素の一般的な課題として変退色防止や安定化という課題
があることは記載されているものの，アントシアニン系色素が添加された引用発明
との記載や示唆はないから，仮に５５℃で７日間保存した後の色調を測定すること
を想到し得たとしても，その測定値と製造直後の色調に係る測定値との差を一定の
数値以下とするという構成を，当業者が想到することは困難といわざるを得ない。
したがって，引用発明１において，相違点８に係る本件訂正発明５の構成を採用
することは，当業者が容易に想到し得ることとはいえない。
そして，請求項２又は３を引用する場合の本件訂正発明５も，引用発明１に対し
て相違点８を有するから，同様である。
エ 原告は，本件明細書には，
【表１】の成分を配合すること以外に，Δｂ＊
を所定値とする格別の手段は開示されていないから，本件訂正発明５のΔｂ＊
に関
する要件は，対象物が他の構成要件を備えること，あるいは，本件明細書に記載す
るまでもない設計事項程度のことを行うことにより，
充足される
（そうでなければ，
記載要件違反がある。
）と主張するが，仮に記載要件違反があるのであれば，それは
別個の無効理由として主張すべきものであって，特許請求の範囲に明記された構成
要件を，記載要件違反を回避することを理由として否定することはできないから，
理由がない。
オ 原告は，引用発明１の飲料のアルコール含有量（エタノール及びグリセ
リンの合計）は０．２０重量％であるから，引用発明１は相違点８の構成を備えて
いるか，設計事項程度のことを行うことにより相違点８の構成が実現されることは
明らかであると主張する。
しかしながら，前記ウのとおり，引用発明１の飲料には，既にアントシアニン系
色素が添加されているのであり，これが色調に影響を与えることは明らかであるか
ら，アントシアニン系色素が同量添加されているわけではない本件明細書の実施例
の数値を参照してみても，Δｂ＊
が２以下であることが開示されているとはいえな
い。原告の主張は，理由がない。
カ 原告は，本件訂正発明５のΔｂ＊
に関する要件は，所望の作用効果を得
るための手段ではないし，色調変化を定量化するために発明者が選択したパラメー
タにすぎないから，進歩性の根拠となるものではないと主張する。
しかしながら，特許法２９条２項は，特許出願前に当業者が同条１項各号に掲げ
る発明に基づいて容易に発明をすることができたときは，その発明については，特
許を受けることができないと規定しているのであるから，本件訂正発明５が進歩性
を欠くものであるか否かは，同条１項各号に掲げる発明として原告が引用した引用
発明１に基づいて，当業者において，本件訂正発明５と引用発明１との相違点８に
係る構成が容易に想到できたか否かを判断すべきものである。そして，引用発明１
から上記構成を容易に想到し得ないことは，
前記ウのとおりである。
原告の主張は，
理由がない。
キ 原告は，本件訂正発明５のΔｂ＊
は，下限を規定しておらず，Δｂ＊
が大
きくマイナスとなる飲料も含まれることから，色調変化抑制の見地からの技術的意
義はないと主張する。
しかしながら，仮に原告主張のとおり，本件訂正発明５のΔｂ＊
の数値範囲の中
に，色調変化抑制の見地から技術的意義が認められない部分が含まれていたとして
も，直ちに当該数値範囲の全部の技術的意義が失われるものではないし，引用発明
が２以下であるという相違点８に係る本件訂正発明５の構成を，
当業者が容易に想到し得るということもできない。原告の主張は，理由がない。
ク 原告は，ΔＥ＊
が２以下という構成に進歩性が認められない以上，この
要件を緩和したΔｂ＊
が２以下という構成も進歩性が認められる余地はないと主張
する。
しかしながら，仮にΔｂ＊
が２以下という構成が周知の構成であったとしても，
前記ウのとおり，アントシアニン系色素が添加された引用発明１に係る容器詰モデ
ル飲料について，褐変の抑制や着色防止といった課題があることの記載や示唆はな
いのであるから，引用発明１にΔｂ＊
が２以下という構成を適用することを，当業
者が容易に想到し得るということはできない。原告の主張は，理由がない。
(2) 本件訂正発明５と引用発明１４との相違点８の容易想到性について
ア 甲１４には，以下の記載がある。
「３．フラボノイドによる天然色素の退色防止効果
赤キャベツ，ブドウ果皮，紫トウモロコシ，ハイビスカス，ベリー類やシソ等に含まれるア
ントシアニン色素やニンジン，パプリカ，クチナシ，アナトー等に含まれるカロチノイド色素
等天然色素の殆んどは原料植物体から抽出，精製すると不安定になる傾向が認められる。アン
トシアニン色素は空気，熱，光，金属イオンの存在下で酸化または還元され退色する。また，
カロチノイド色素も光，空気，熱，金属イオンの存在下で容易に異性化して変色したり，干し
草様の匂いを伴って酸化分解することはよく知られている。
アントシアニン色素の安定化の研究は古くから行われ，フラボノイドの存在下で安定化する
とされている。最近に到り，ＮＭＲ，ＣＤ，超遠心分離法等の機器分析の進展に伴ないその機
構の解析が進められ，アントシアニン色素とフラボノイドがサンドイッチ状構造の会合状態を
取ることにより安定化することが明らかにされた。
ニンジン色素やパプリカ色素等のカロチノイド色素の退色防止にもフラボノイドは非常に効
果を発揮する。しかし，フラボノイドは油に不溶で，水に溶けにくく，かつ容易に結晶が析出
する等ハンドリングが悪いため，多くの特徴を有するにもかかわらず利用されることが少なか
った。当社ではこの様な欠点を改良する目的で水に対しての溶解度を飛躍的に向上させた抗酸
化効果，退色防止効果及び香味変化防止効果の強いフラボノイドの開発に成功し，サンメリン
ＡＯ－１００７の商品名で上市した。サンメリン ＡＯ－１００７を用いた赤キャベツ色素と
パプリカベースの退色防止効果の実例を図１と図２に示す。
この図から明らかのようにこのフラボノイドはカロチノイド色素やアントシアニン色素に対
して強力な退色防止効果を発揮した。サンメリンＡＯ－１００７はカロチノイドやアントシア
ニン色素に限らず，ラックやコチニール等のアントラキノン系色素，ベニバナのカルコン系色
素，ビートレッドのベタシアニン系色素，紅麹のアザフィロン系色素等広範囲の天然色素の退
色，変色防止に有効である。サンメリン ＡＯ－１００７を飲料，製菓，加工食品，調味料等
に使用した場合，退色，変色の防止と同時に酸敗，香味変化防止等種々の有益な効果を発揮し
た。
」
（４１頁右欄１３行～４２頁右欄１行，図１，図２）
イ 前記アの記載によれば，甲１４には，審決認定のとおり，以下の引用発
明１４が記載されていると認められる。
「イソクエルシトリン及びその糖付加物０．
エタノール０．
グリセリン０．０８重量％を含有するか，又はイソクエルシトリン及びその糖付加
物０．０３重量％，エタノール０．０４重量％，グリセリン０．０４重量％を含有
する，ジュースビンに詰められたモデルジュース」
ウ 前記認定によれば，請求項１を引用する場合の本件訂正発明５と引用発
明１４とは，審決が正しく認定するとおり，少なくとも次の相違点８において相違
する。
「請求項１を引用する場合の本件訂正発明５では，
『５５℃で７日間保存した後のＬ
＊
ａ＊
ｂ＊
表色系におけるｂ＊
値から，製造直後のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を
減じた値が２以下であり，前記ｂ＊
値が前記容器詰飲料を試料として光路長１０ｍ
ｍの石英セルに入れて分光光度計により測定されたものである』ことが限定されて
いるのに対し，引用発明１４では，そのような限定が明記されていない点。
」
エ 引用発明１４に係るジュースビンに詰められたモデルジュースは，前記
アの甲１４の記載のうち，
「赤キャベツ色素の退色試験」に関する図１の「サンメリ
ンＡＯ－１００７」の「添加量１／２５０」
，
「添加量１／５００」という記載，
「パ
プリカ色素の退色試験」に関する図２の「サンメリンＡＯ－１００７」の「添加量
，
「添加量１／５００」という記載と，前記６(1)アの甲１の表１のサン
メリンＡＯ－１００７に係る「成分・重量％」欄の「酵素処理イソクエルシトリン
る。
そうすると，前記６(3)アの技術常識を有する当業者において，光照射による赤キ
ャベツ色素とパプリカ色素の退色防止効果を有するとされるサンメリンＡＯ－１０
料について，光に暴露される典型的な場面の１つである保存中の光の影響による赤
キャベツ色素とパプリカ色素の退色がどの程度防止されるかを確認するために，製
造直後の飲料の色調と，特定の条件で保存した後の飲料の色調を，Ｌ＊
ａ＊
ｂ＊
表色
系により測定し，その差について確認することは，当業者における通常の創作活動
の範囲内のものであるとみる余地がある。
しかしながら，引用発明１４のジュースビンに詰められたモデルジュースは，本
件訂正発明５との対比のために必要な限度で認定した前記イの認定においては，色
調に関する限定はされていないものの，上記のとおり，赤キャベツ色素又はパプリ
カ色素が添加されているものであり，サンメリンＡＯ－１００７の添加による退色
防止効果を確認する目的で作成されたものである。したがって，当業者において，
その製造直後の飲料の色調と，ある条件で保存した後の飲料の色調とをＬ＊
ａ＊
ｂ＊
表色系により測定し，その差を確認することを想到し得たとしても，退色防止効果
の確認という目的に沿って，製造直後の飲料の色調を示す値（例えば，ｂ＊
＝５．
＝３．０）への減少の幅（例
えば，Δｂ＊
＝－２．０）をできるだけ抑制すること（例えば，Δｂ＊
は－２以上０
以下）を志向するものであるから，本件訂正発明５において，着色防止効果をみる
指標として規定されたΔｂ＊
が「２以下」との構成を想到することは容易ではない
といわざるを得ない。
したがって，引用発明１４において，相違点８に係る本件訂正発明５の構成を採
用することは，当業者が容易に想到し得ることとはいえない。
そして，請求項２又は３を引用する場合の本件訂正発明５も，引用発明１４に対
して相違点８を有するから，同様である。
オ 原告は，甲３８によれば，引用発明１３の飲料はΔｂ＊
＝－０．５～－
＝－６．９～－１１．９であるから，相違点
素処理イエクエルシトリン，エタノール，グリセリンの配合比を多少変更した飲料
についても，Δｂ＊
が２を下回ることは明らかであると主張する。
しかしながら，甲１３にも，甲１４にも，Δｂ＊
が原告主張のような数値である
ことの記載や示唆はなく，当業者が，引用発明１３及び１４の飲料のΔｂ＊
が２以
下であることを認識することはできないから，
相違点８は，
実質的な相違点であり，
原告の主張は，理由がない。
(3) 本件訂正発明５と引用発明１３との相違点８の容易想到性についての判断
の誤り）について
ア 甲１３には，以下の記載がある。
【請求項１】
ビタミンＣ並びに，酵素処理イソクエルシトリン，ミリシトリン，クロロゲン酸，ルチン，イ
ソクエルシトリン，ロスマリン酸，ロスマノール，カルノソール，カテキン類，酵素処理ルチ
ン，没食子酸からなる群の１種以上を添加することを特徴とするヘマトコッカス藻色素の耐光
性向上方法。
【０００２】
ヘマトコッカス藻色素は，
・・・から採取されるカロテノイド系色素であり，主成分はアスタ
キサンチンである。
【０００３】
アスタキサンチンとは，水酸基を持つカロテノイド即ちキサントフィルの一種であり，ヘマ
トコッカスなどの藻類をはじめ，オキアミ，エビ，カニなどの甲殻類，サケ，タイ，コイ，金
魚などの魚類，ファフィア酵母などに多く存在する天然の赤橙色の色素である。
【０００６】
しかしながら，ヘマトコッカス藻色素の色調の変化，特に日光や蛍光灯の照射により生じる
光による劣化を防止する方法については，未だに満足のいく解決策が開示されていないのが実
情である。
【０００８】
本発明によれば，様々な食品に添加したヘマトコッカス藻色素の耐光性を向上させ，食品を
ヘマトコッカス藻色素により赤色に着色した際に，太陽光や蛍光灯の照射を受けることによる
色調の劣化，即ちヘマトコッカス藻色素量の減少を抑制することが可能となる。
【００２１】
・・・酵素処理イソクエルシトリンは含量１５質量％の三栄源エフ・エフ・アイ株式会社製サ
ンメリンＡＯ－１００７を使用した。
【００２２】
飲料の処方 （部）
果糖ブドウ糖液糖 ８
クエン酸（無水） ０．１
クエン酸三ナトリウム ０．０４
ビタミンＣ 所定量
酵素処理イソクエルシトリン 所定量
ヘマトコッカス藻色素 ０．１
イオン交換水にて全量 １００
【００２３】
上記処方により得られた飲料を２００ｍｌ容ペットボトルに充填し，次の条件に曝してアス
タキサンチンの残存率を測定した。
【００２６】
実験２ 酵素処理イソクエルシトリンの添加効果
VC 添加量 ： 0，100 （ｐｐｍ）
酵素処理イソクエルシトリン添加量 ： 500，1000 （ｐｐｍ）
光照射装置：キセノンフェードメーターＸＷＬ－７５Ｒ（スガ試験機（株）製）
照射エネルギー ： ２６５Langley，５３３Langley
【００３４】
表２の結果より，ビタミンＣと酵素処理イソクエルシトリンを併用することにより，両者に
よる相乗効果から，飲料中に含まれるアスタキサンチンの残存率を，飛躍的に向上させること
が可能となることが明らかとなった。
イ 前記アの記載によれば，甲１３には，審決認定のとおり，以下の引用発
明１３が記載されていると認められる。
「イソクエルシトリン及びその糖付加物０．０５質量％，エタノール０．０６７質
量％，グリセリン０．０６７質量％を含有するか，イソクエルシトリン及びその糖
付加物０．１質量％，エタノール０．１３３質量％，グリセリン０．１３３質量％
を含有する，ペットボトルに充填された飲料」
ウ 前記認定によれば，請求項１を引用する場合の本件訂正発明５と引用発
明１３とは，審決が正しく認定するとおり，少なくとも次の相違点８において相違
する。
「請求項１を引用する場合の本件訂正発明５では，
『５５℃で７日間保存した後のＬ
＊
ａ＊
ｂ＊
表色系におけるｂ＊
値から，製造直後のＬ＊
ａ＊
ｂ＊
表色系におけるｂ＊
値を
減じた値が２以下であり，前記ｂ＊値が前記容器詰飲料を試料として光路長１０ｍ
ｍの石英セルに入れて分光光度計により測定されたものである』ことが限定されて
いるのに対し，引用発明１３では，そのような限定が明記されていない点。
」
エ 引用発明１３に係るペットボトルに充填された飲料は，前記アの甲１３
の記載のうち，
【００２１】
，
【００２２】
，
【００２３】
，
【００２６】の記載に基づき
認定されたものであり，ヘマトコッカス藻色素量の光照射による減少を，酵素処理
イソクエルシトリンの添加により抑制する実験に供されたものであり，酵素処理イ
ソクエルシトリンとともに，赤橙色の色素であるアスタキサンチンを主成分とする
ヘマトコッカス藻色素を含有している。
そうすると，前記６(3)アの技術常識を有する当業者において，光照射によるヘマ
トコッカス藻色素量の減少を抑制することが可能であるとされる酵素処理イソクエ
ルシトリンの添加により，引用発明１３のヘマトコッカス藻色素が添加された飲料
について，光に暴露される典型的な場面の１つである保存中の光の影響によるヘマ
トコッカス藻色素量の減少，すなわち「色調の劣化」
（甲１３【０００８】
）がどの
程度防止されるかを確認するために，製造直後の飲料の色調と，特定の条件で保存
した後の飲料の色調を，Ｌ＊
ａ＊
ｂ＊
表色系により測定し，その差について確認する
ことは，通常の創作活動の範囲内のものであるとみる余地がある。
しかしながら，前記(1)ウと同様の理由により，既に赤色の着色に利用される（甲
）ヘマトコッカス藻色素が添加されているのに，敢えて赤色方向の
彩度を示すａ＊
値を採用せず，黄色方向の彩度を示すｂ＊
値を採用することを，当業
者が容易に想到することができたとはいえない。また，前記(2)エと同様の理由によ
り，色調の劣化，すなわち退色の防止の確認を目的として，色調の経時的な変化を
確認するのであるから，本件訂正発明５において，着色防止効果をみる指標として
規定されたΔｂ＊
が「２以下」との構成を想到することは，容易ではないといわざ
るを得ない。
したがって，引用発明１３において，相違点８に係る本件訂正発明５の構成を採
用することは，当業者が容易に想到し得ることとはいえない。
そして，請求項２又は３を引用する場合の本件訂正発明５も，引用発明１３に対
して相違点８を有するから，同様である。
(4) 小括
以上によれば，取消事由２－２は，理由がない。
ついての判断の誤り）について
(1) 前記認定によれば，本件訂正発明６と引用発明１とは，審決が正しく認定
するとおり，少なくとも前記第２の４(4)ウの相違点９（以下に再掲）において相違
する。
「本件訂正発明６では，
（Ｂ）の飲用可能な脂肪族アルコールとして，
『
（Ｂ）イソア
ミルアルコール，１－ヘキサノール及びプロピレングリコールから選ばれる少なく
とも１種 ０．００１質量％以上１質量％未満を含有』するのに対し，引用発明１
では，
『エタノール０．１０質量％，グリセリン０．１０質量％を含有』する点。
」
(2) 前記６(1)アのとおり，甲１では，
「酵素処理イソクエルシトリンを主剤とし
た，３種類の酸化防止剤製剤を開発，製造，販売している」として，
「液体製剤とし
て，サンメリン®ＡＯ－１００７及びサンメリン®ＡＯ－３０００と，粉末製剤とし
て，酵素処理イソクエルシトリンにＬ－アスコルビン酸を配合したサンメリン®パ
ウダーＣ－１０とを取り揃えている（表１）
」とのみ紹介して，表１にこの３種類の
製剤の成分・重量％を記載しているが，サンメリンＡＯ－１００７の成分であるエ
タノール及びグリセリンについては，これ以上の格別の記載はない。そうすると，
「液体製剤」であるサンメリンＡＯ－１００７及びサンメリンＡＯ－３０００には
含まれる一方，
「粉末製剤」
であるサンメリンパウダーＣ－１０には含まれていない
エタノール及びグリセリンについては，
「液体製剤」と「粉末製剤」の差異に起因す
る成分であり，酵素処理イソクエルシトリンを「液体製剤」とするための溶媒とし
て用いられているものと認められる。
(3) そこで，本件優先日当時の酵素処理イエクエルシトリンの溶媒に関する技
術常識について検討する。
ア 甲２２（特開平２－８６７５７号公報）には，果汁入り飲料に，酵素処
理イソクエルシトリンに相当する，以下の式（１）で表される水易溶性フラボノイ
ド類を添加して，濁り，オリの発生を防止する方法が開示されているが，
「フラボノ
イド類の飲料への添加方法については特に制約はなく粉末で添加してもよく，水ま
たはエタノール，グリセリン，プロピレングリコール等の水に任意の割合で溶解す
る有機溶剤と水との混合溶剤に溶解した溶液を添加してもよい。
」
と記載されている
（特許請求の範囲，実施例１，２頁左下欄下から５行～末行）
イ 甲２３（特開平８－１１２０７６号公報）には，食品の変退色防止のた
めに，ルチン（酵素処理ルチンである酵素処理イソクエルシトリンも含む。
）をプロ
ピレングリコールに溶解しておいたものを用いることが記載されている
（請求項１，
【０００６】
）
。
ウ 前記ア及びイによれば，本件優先日当時，飲食品に添加するための酵素
処理イソクエルシトリンの溶媒として，エタノールやグリセリンと同様に，プロピ
レングリコールを用いることは周知であったと認められる。
(4) 以上によれば，引用発明１において，酵素処理イソクエルシトリンの溶媒
であるグリセリンとエタノールに代えて，同様に酵素処理イソクエルシトリンの溶
媒として周知であったプロピレングリコールを同量程度使用することは，当業者が
容易に想到することができたものと認められる。
(5) 被告は，本件出願前においては，エタノール及びグリセリンという特定の
溶媒を特定の割合でイソクエルシトリン及びその糖付加物に対して配合したときに
良好な液体製剤が得られることが知られていただけであるから，これら以外の他の
溶媒を用いることが当業者にとって当然であるとはいえないし，溶媒の目的で配合
するのであれば，サンメリンＡＯ－１００７及びサンメリンＡＯ－３０００におい
て，エタノール及びグリセリンを特定割合で配合し，原告主張のように「酵素処理
イソクエルシトリンをなるべく多く溶解した状態で長期安定に保存できる」という
良好な結果が既に得られている以上，これを他のアルコールに置換しようという動
機付けがないと主張する。
しかしながら，プロピレングリコールは，イソクエルシトリン及びその糖付加物
の溶媒として，エタノール及びグリセリンと同様に周知であったことは，前記(3)の
とおりであるし，
甲１には，
エタノール及びグリセリンについて格別の記載はなく，
溶媒以外の効用を果たすとか，他の溶媒よりも優れているというような，他の周知
の溶媒を用いることをためらわせるような記載もないことは，前記(2)のとおりであ
る。そうすると，引用発明１のエタノール及びグリセリンに代えて，プロピレング
リコールを同量程度用いることは，当業者における通常の創作活動の範囲内のもの
と認められる。被告の主張は，理由がない。
(6) 以上によれば，取消事由２－３は，理由がある。
引用発明１４’との相違点１０の容易想到性についての判断の誤り）について
(1) 本件訂正発明７と引用発明１’との相違点１０の容易想到性について
ア 前記認定によれば，請求項１を引用する場合の本件訂正発明７と引用発
明１’とは，審決が正しく認定するとおり，少なくとも前記第２の４(5)ア(ｲ)の相違
点１０（以下に再掲）において相違する。
「請求項１を引用する場合の本件訂正発明７では，
『成分（Ａ）に対する成分（Ｂ）
の質量比［
（Ｂ）／（Ａ）
］が８．３～３０』であるが，引用発明１’では，
［
（Ｂ）
／（Ａ）
］が２．６７である点。
」
イ 引用発明１’では，サンメリンＡＯ－１００７を用いていることから，
イソクエルシトリン及びその糖付加物（Ａ）と脂肪族アルコール（Ｂ）との質量比
が２．６７となっている。
そして，前記８(2)のとおり，サンメリンＡＯ－１００７に配合されたエタノール
とグリセリンは，酵素処理イソクエルシトリンを溶解させて液体製剤とするための
溶媒として使用されるものであるから，酵素処理イソクエルシトリンを溶解させる
ことができれば，必要以上の脂肪族アルコールを用いる動機付けはない。
引用発明１’が記載されている甲１には，同様にエタノール及びグリセリンを酵
素処理イソクエルシトリンの溶媒として使用した液体製剤としてサンメリンＡＯ－
エルシトリン（Ａ）と脂肪族アルコール（Ｂ）の質量比も３．６７にすぎず，本件
訂正発明７における質量比の下限値８．３の半分にも満たない。
また，原告が引用する甲７７には，飲料中における懸濁ケルセチンを安定化させ
るに当たり，ケルセチンを高温のアルコールに溶解させて，１～１５ｗｔ％のケル
セチンを有する可溶化ケルセチン溶液を形成し，可溶化形成することが記載され，
実施例１では，温度１５０℃において，１．０ｇのケルセチンを２０ｇのグリセロ
ールに溶解させたケルセチン溶液を調製し，
次いで，
この可溶化ケルセチン溶液を，
ｐＨ５において強く混合しながら，ジェランガムを含有する水溶液にゆっくりと添
加して，０．５％のケルセチンを含有する均一な分散液を得て，この濃縮されたケ
ルセチン分散液を飲料に添加し，飲料中に懸濁させたことが記載されている。しか
しながら，ケルセチンは水に難溶性であるのに対し，酵素処理イソクエルシトリン
は水に対する溶解性が改善されたものであるから，最終的に飲料において均一に混
合するために必要とされる溶媒の量が，ケルセチンと酵素処理イソクエルシトリン
と同程度であるとは考えられない。
したがって，引用発明１’において，溶媒の含有量を３倍以上増加させて，
（Ｂ）
／（Ａ）を８．３～３０とすることを，当業者が容易に想到することができたとは
いえない。
そして，請求項２，３又は５を引用する場合の本件訂正発明７も，引用発明１’
に対して相違点１０を有するから，同様である。
ウ 原告は，飲料におけるエタノール等のアルコールの配合量をどうするか
は，当業者が需要者の嗜好等に合わせて適宜選択することにすぎないし，イソクエ
ルシトリンのようなポリフェノール成分に対しアルコールの配合量を多くすること
も，本件訂正発明が属する技術分野において真新しいことではないから（甲７７）
，
イソクエルシトリン及びその糖付加物に対し，溶剤又は香料成分であるアルコール
の配合量を８．３～３０の範囲内とすることは当業者であれば容易に想到できると
主張する。
しかしながら，甲７７記載のケルセチンに関する溶媒量を，ケルセチンとは水に
対する溶解性が異なる酵素処理イソクエルシトリンの溶媒量として用いることがで
きないことは，前記イのとおりである。
また，前記２(1)のとおり，本件明細書には，成分（Ａ）と成分（Ｂ）の含有質量
比は，
「色調変化抑制，風味の点」から，数値範囲を限定したものであり（
【００２
）
，
これが８．
その範囲外のときとは異なり，
「風味」
の一種である
「こく味」
が最高評価の
「４」
となること
（
【００５８】
～
【００６１】
）
が開示されているから，需要者の嗜好等に合わせて適宜選択される設計事項という
ことはできない。
原告の主張は，理由がない。
(2) 本件訂正発明７と引用発明１３’との相違点１０の容易想到性について
ア 前記７(3)アの記載によれば，甲１３には，審決認定のとおり，以下の引
用発明１３’が記載されていると認められる。
「イソクエルシトリン及びその糖付加物０．０５質量％，エタノール０．０６７質
量％，グリセリン０．０６７質量％を含有するか，イソクエルシトリン及びその糖
付加物０．１質量％，エタノール０．１３３質量％，グリセリン０．１３３質量％
を含有し，
『酵素処理イソクエルシトリン』に対する『エタノールとグリセリンの合
計量』の質量比が，２．６７である，ペットボトルに充填された飲料」
イ 前記認定によれば，本件訂正発明７と引用発明１３’とは，審決が正し
く認定するとおり，少なくとも次の相違点１０において相違する。
「本件訂正発明７では，
『成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］
が８．３～３０』であるが，引用発明１３’では，
［
（Ｂ）／（Ａ）
］が２．６７であ
る点。
」
ウ 前記７(3)アのとおり，引用発明１３’でも，サンメリンＡＯ－１００７
を用いていることから，イソクエルシトリン及びその糖付加物（Ａ）と脂肪族アル
コール（Ｂ）との質量比が２．６７となっている。
そうすると，前記(1)の引用発明１’についての検討と同様の理由により，引用発
明１３’において，相違点１０に係る本件訂正発明７の構成とすることは，当業者
が容易に想到することができたとはいえない。
(3) 本件訂正発明７と引用発明１４’との相違点１０の容易想到性について
ア 前記７(2)アの記載によれば，甲１４には，審決認定のとおり，以下の引
用発明１４’が記載されていると認められる。
「イソクエルシトリン及びその糖付加物０．
エタノール０．
グリセリン０．０８重量％を含有するか，又はイソクエルシトリン及びその糖付加
物０．０３重量％，エタノール０．０４重量％，グリセリン０．０４重量％を含有
し，
『酵素処理イソクエルシトリン』に対する『エタノールとグリセリンの合計量』
の質量比が，２．６７である，ジュースビンに詰められたモデルジュース」
イ 前記認定によれば，本件訂正発明７と引用発明１４’とは，審決が正し
く認定するとおり，少なくとも次の相違点１０において相違する。
「本件訂正発明７では，
『成分（Ａ）に対する成分（Ｂ）の質量比［
（Ｂ）／（Ａ）
］
が８．３～３０』であるが，引用発明１４’では，
［
（Ｂ）／（Ａ）
］が２．６７であ
る点。
」
ウ 前記７(2)アのとおり，引用発明１４’でも，サンメリンＡＯ－１００７
を用いていることから，イソクエルシトリン及びその糖付加物（Ａ）と脂肪族アル
コール（Ｂ）との質量比が２．６７となっている。
そうすると，前記(1)の引用発明１’についての検討と同様の理由により，引用発
明１４’において，
相違点１０に係る本件訂正発明７の構成とすることは，
当業者が
容易に想到することができたとはいえない。
(4) 小括
以上によれば，取消事由２－４は，理由がない。
性についての判断の誤り）について
(1) 前記認定によれば，請求項４を引用する本件訂正発明８と引用発明１とは，
審決が正しく認定するとおり，少なくとも前記第２の４(6)ウの相違点１２（以下に
再掲）において相違する。
「請求項４を引用する本件訂正発明８では，
『成分（Ｂ）が１－プロパノール，イソ
プロパノール，１－ブタノール，イソブタノール，アミルアルコール，イソアミル
アルコール，１－ヘキサノール及びプロピレングリコールから選択される１種又は
有し』
，
『
（成分（Ａ）及び（Ｂ）が，酵素処理イソクエルシトリン１５質量部に対し
てグリセリン２０質量部及びエタノール２０質量部からなる場合，並びに酵素処理
イソクエルシトリン１５質量部に対してグリセリン３５質量部及びエタノール２０
質量部からなる場合を除く）
』のに対し，引用発明１では，
『エタノール０．１０重
量％，グリセリン０．１０重量％』を含有する点。
」
(2) 引用発明１において，酵素処理イソクエルシトリンの溶媒であるグリセリ
ンとエタノールに代えて，同様に酵素処理イソクエルシトリンの溶媒として周知で
あったプロピレングリコールを同量程度使用することが，当業者が容易に想到する
ことができたものであることは，前記８の取消事由２－３において検討したとおり
である。
(3) 以上によれば，取消事由２－５は，理由がある。
以上によれば，原告主張の審決取消事由のうち，①訂正要件に関する取消事由１
－２は理由がなく，②記載要件に関する取消事由は，請求項９～１６に係る取消事
由３－４（サポート要件違反の点）は理由があり，取消事由３－２（請求項２，５
～８に係る点）及び取消事由３－３は理由がなく，③進歩性に関する取消事由は，
請求項６に係る取消事由２－３，請求項８に係る取消事由２－５は理由があり，請
求項２に係る取消事由２－１，請求項５に係る取消事由２－２，請求項７に係る取
消事由２－４は理由がない。
よって，審決のうち，請求項６及び８ないし１６に係る部分を取り消し，原告の
その余の請求は棄却することとして，主文のとおり判決する。
知的財産高等裁判所第２部
裁判長裁判官
清 水 節
裁判官
片 岡 早 苗
裁判官
古 庄 研
