平成１９年９月１９日判決言渡 同日原本領収 裁判所書記官
平成１７年(ワ)第１５９９号 損害賠償請求事件
口頭弁論終結日 平成１９年６月２０日
判 決
岐阜県可児市＜以下略＞
原告 ジーエスケー産業株式会社
同訴訟代理人弁護士 後藤昌弘
同 川岸弘樹
同補佐人弁理士 飯田昭夫
愛知県瀬戸市＜以下略＞
被告(１) 有限会社Ｃ
(以下「被告Ｃ」という。)
愛知県瀬戸市＜以下略＞
被告(２) 株式会社Ｄ
(以下「被告Ｄ」という。)
愛知県瀬戸市＜以下略＞
被告(３) 株式会社Ｅ
(以下「被告Ｅ」という。)
愛知県尾張旭市＜以下略＞
被告(４) Ａ
(以下「被告Ａ」という。)
被告４名訴訟代理人弁護士 江尻泰介
同 岡耕一郎
同補佐人弁理士 服部雅紀
同 南島昇
主 文
これに対する平成１７年２月１６日から支払済みまで年５分の割合による金員を支
払え。
これに対する平成１７年２月１６日から支払済みまで年５分の割合による金員を支
払え。
年２月１６日から支払済みまで年５分の割合による金員を支払え。
担とする。
事 実 及 び 理 由
第１ 請求
に対する平成１７年２月１６日から支払済みまで年５分の割合による金員を支払え。
成１７年２月１６日から支払済みまで年５分の割合による金員を支払え。
成１７年２月１６日から支払済みまで年５分の割合による金員を支払え。
第２ 事案の概要
本件は，被告らによる被告製品の製造販売が原告の有する特許権を侵害するとし
て，原告が被告らに対し，不法行為に基づく損害金及び民法所定の遅延損害金の支
払を求めたのに対し，被告らが，構成要件の非充足及び原告特許権の無効等を主張
して争った事案である。
( ) 当事者
ア 原告
原告は，錠の販売，遊技機器の部品等の製造及び販売等を目的とする株式会社で
ある。
イ 被告ら
(ｱ) 被告Ｄは，遊技機器関連部品の製造販売等を目的とする株式会社である。
(ｲ) 被告Ｅは，鍵の製造販売，遊技機及びその部品の製造販売等を目的とする
株式会社である。
(ｳ) 被告Ｃは，遊技機器及びその部品の製造販売等を目的として，平成１３年
(ｴ)ａ 上記被告３社(以下「被告３社」という。)は，業務目的をほぼ同じくし，
かつ，本店所在地を同じくしている。
ｂ 被告Ａは，被告Ｄ及び被告Ｃの代表取締役であり，被告Ｅの取締役である。
ｃ 被告Ｅの代表取締役であるＢは，被告Ａの長男であり，被告Ｄ及び被告Ｃ
の取締役である。
ｄ 被告３社の役員は，被告Ａ，Ｂ及び同人らの親族で占められている。
(以上，争いのない事実)
( ) 本件特許権
ア 原告は，以下の特許権を有している(以下｢本件特許権｣といい，その発明を
｢本件特許発明｣という。)。
本件特許権の明細書及び図面は，別紙１の特許公報掲載の明細書及び図面に別紙
う。)。
特許番号 特許第３１５８２６９号
発明の名称 キー変換式ピンタンブラー錠
出願日 平成７年４月１３日
登録日 平成１３年２月１６日
訂正請求日 平成１７年７月７日
審決日 平成１７年９月５日
特許請求の範囲(請求項１) 本件明細書の該当欄に記載のとおり
(争いのない事実)
イ 構成要件の分説
本件特許発明を構成要件に分説すると，以下のとおりである(以下，各構成要件
を｢構成要件Ａ｣のように表記する。)。
Ａ ケーシング内に固定体が取り付けられ，
Ｂ 該固定体内に錠軸を有する回転体が回転可能に嵌挿され，
Ｃ 該固定体と該回転体の当接する一面に回転面が形成され，
Ｄ 該固定体には複数の有底ピン孔が穿設され，
Ｅ 各有底ピン孔に各々ドライブピンが付勢されて挿入され，
Ｆ 該回転体には回転面を介して各有底ピン孔に連通可能な複数の貫通ピン孔が
穿設され，
Ｇ 各貫通ピン孔には各々コードピンが挿入され，
Ｈ 変換用のキーを錠の挿入口に差込み，該回転体を任意列回転させた状態で，
代りに別の変換用のキーを該挿入口に差込み，該回転体を最初の位置まで回転させ
ることにより，前のキーを使用不能とし，別のキーを使用可能とするキー変換式ピ
ンタンブラー錠において，
Ｉ 前記ドライブピンのうちの少なくとも１本のドライブピンが，ピン本体上に
小径部を介してピン先端部を一体的に設けて形成され，
Ｊ 該小径部が変換用のキーによる回転体の回動時に，折れて分離可能な程度に
細く短く形成されている
Ｋ ことを特徴とするキー変換式ピンタンブラー錠。
(争いのない事実)
( ) 被告製品
ア 被告らによる販売
(ｱ) 被告Ｃは，平成１３年６月より，業として，キー変換式ピンタンブラー錠
を製造し(以下，同被告の製造するキー変換式ピンタンブラーを「被告製品」とい
う。)，被告Ｄに販売している。
(ｲ) 被告Ｄは，平成１３年６月より，業として，被告Ｃから被告製品を仕入れ，
パチンコ台やパチスロ台に取り付ける金属金具を付加して組み立て，これを被告Ｅ
に販売している。
(ｳ) 被告Ｅは，平成１３年６月より，業として，被告Ｄから仕入れた上記製品
を，そのまま商社等に販売している。
(以上，争いのない事実)
イ 被告製品の構成
(ｱ) 原告の主張
原告は，本訴提起日である平成１７年１月３０日から過去３年間(以下，単に
「過去３年間」というとき，この期間を意味する。)に製造された被告製品の構成
は，別紙３被告製品目録記載のとおりであると主張している(以下，各構成を「構
成ａ」のようにいう。)。
(ｲ) 認定
証拠(乙１８，証拠保全の結果)及び弁論の全趣旨によれば，被告製品の構成は，
ｉ及びｊの点を除き，別紙３被告製品目録のとおりであることが認められる(一部
は，当事者間に争いがない。)。
これに反する被告らの主張は，採用することができない。
( ) 一部の構成要件の充足
ア 構成ａ，ｂ，ｄ，ｈ，ｋは，それぞれ構成要件Ａ，Ｂ，Ｄ，Ｈ，Ｋを充足
する。
(争いのない事実)
イ また，上記( )イ(ｲ)で認定された構成ｇは，構成要件Ｇを充足すると認め
られる。
( ) 本件特許発明の無効関係
ア 第１引用例
(ｱ) 本件特許権の出願前に頒布された刊行物である実公平４−４８２９６号公
報(乙５)には，次の発明が記載されている。
Ａ ケーシング２内に固定筒体部３が取り付けられ，
Ｂ 該固定筒体部３内に錠軸(乙５の第１図及び第３図におけるＡ)を有する回
転体４が回転可能に嵌挿され，
Ｃ 該固定筒体部３と該回転体４の当接する一面に回転面５が形成され，
Ｄ 該固定筒体部３には有底のピン孔１４ａ〜１４ｅが穿設され，
Ｅ 各有底のピン孔１４ａ〜１４ｅに各々ドライブピン１９ａ〜１９ｅがばね
Ｆ 該回転体４の大径部４０には，回転面５を介して各有底のピン孔１４ａ〜
Ｇ 各貫通ピン孔３０ａ〜３０ｅには各々操作ピン３５ａ〜３５ｅが挿入され，
Ｈ 第一変換鍵８を鍵挿入口１０に差し込み，該回転体４を任意列回転させた
状態で，代わりに第二変換鍵９を該鍵挿入口１０に差し込み，該回転体４を最初の
位置まで回転させることにより，前の第一鍵６を使用不能とし，別の第二鍵７を使
用可能とするキー変換式のピンタンブラー錠において，
Ｉ 前記ドライブピン１９ａ〜１９ｅのうちの少なくとも１本のドライブピン
分にボール２９を介在させた
Ｋ キー変換式のピンタンブラー錠。
イ 一致点及び相違点の認定
(ｱ) 一致点
本件特許発明と乙５に記載された発明とは，次の点で一致する。
ａ ケーシング内に固定体が取り付けられている点。
ｂ 固定体内に錠軸を有する回転体が回転可能に嵌挿されている点。
ｃ 固定体と回転体の当接する一面に回転面が形成されている点。
ｄ 固定体には複数の有底ピン孔が穿設されている点。
ｅ 各有底ピン孔に各々ドライブピンが付勢されて挿入されている点。
ｆ 回転体には回転面を介して各有底ピン孔に連通可能な複数の貫通ピン孔が
穿設されている点。
ｇ 各貫通ピン孔には各々コードピンが挿入されている点。
ｈ 変換用のキーを錠の挿入口に差し込み，該回転体を任意列回転させた状態
で，代わりに別の変換用のキーを該挿入口に差し込み，該回転体を最初の位置まで
回転させることにより，前のキーを使用不能とし，別のキーを使用可能とする点。
ｋ キー変換式ピンタンブラー錠である点。
(ｲ) 相違点
本件特許発明においては 「ドライブピンのうちの少なくとも１本のドライブピ
，
ンが，ピン本体上に小径部を介してピン先端部を一体的に設けて形成され，該小径
部が変換用のキーによる回転体の回動時に，折れて分離可能な程度に細く短く形成
されている」のに対し，乙５に記載された発明においては 「ドライブピン１９ａ
，
〜１９ｅのうちの少なくとも１本のドライブピン１９ｂが，他のドライブピン１９
ａ，１９ｃ〜１９ｅよりも短寸に形成され，その部分にボール２９を介在させ」て
いる点において相違している。
(争いのない事実)
( ) 損害
ア 販売数量
(ｱ) 被告Ｃが，平成１４年２月から平成１７年１月までに，販売したキー変換
式ピンタンブラー錠の数量は，以下のとおりである(乙２４)。
平成１４年２月から１２月まで： ３７万７９５５個
平成１５年１月から１２月まで： ４６万２４４０個
平成１６年１月から１２月まで： ５４万２６７１個
平成１７年１月 ： １万９１５６個
合計 １４０万２２２２個
(ｲ) 被告Ｃの過去３年間の製造販売数量は，上記数量と同一であると事実上推
定すべきである。
(ｳ) 被告Ｄ及び被告Ｅの過去３年間の販売数量も，上記数量と同一であると事
実上推定すべきである。
(争いのない事実又は明らかに争わない事実)
イ 特許法１０２条２項
(ｱ) 被告Ｃ
ａ 売上高
( ) 被告Ｃは，被告Ｄに対して，平成１６年９月１日から同３０日までの１
a
か月間に，キー変換式ピンタンブラー錠を平均４００．２８円で販売した(証拠保
全の結果)。
( ) したがって，過去３年間に，被告Ｃが販売した錠の売上高は，次の表の
b
とおりとなる（小数点以下四捨五入 。
）
数量 単価 売上高
平成14年2月〜12月 377,955 ¥400.28 ¥151,287,827
平成15年1月〜12月 462,440 ¥400.28 ¥185,105,483
平成16年1月〜12月 542,671 ¥400.28 ¥217,220,348
平成17年1月 19,156 ¥400.28 ¥7,667,764
合計 1,402,222 ¥400.28 ¥561,281,422
ｂ 売上原価
( ) 被告Ｃの総売上げに占める売上原価の割合は，次の表のとおり，３期平
a
均で６１．４４％である（小数点以下第３位四捨五入 。
）
売上高 売上原価 原価率
平成１３年１０月〜平成１４年９月 ¥194,801,059 ¥118,527,159 60.85%
平成１４年１０月〜平成１５年９月 ¥205,764,302 ¥129,213,091 62.80%
平成１５年１０月〜平成１６年９月 ¥259,711,815 ¥157,928,148 60.81%
合計 ¥660,277,176 ¥405,668,398 61.44%
( ) 過去３年間の売上原価率は，上記( )と同率であると事実上推定すべきで
b a
ある。
( ) したがって，過去３年間における売上原価を算定すると，次の表のとお
c
りとなる（小数点以下四捨五入 。
）
売上高 原価率 売上原価
平成１４年２月〜１２月 ¥151,287,827 61.44% ¥92,951,241
平成１５年１月〜１２月 ¥185,105,483 61.44% ¥113,728,809
平成１６年１月〜１２月 ¥217,220,348 61.44% ¥133,460,182
平成１７年１月 ¥7,667,764 61.44% ¥4,711,074
合計 ¥561,281,422 61.44% ¥344,851,306
ｃ 損害額
上記ｂの額に，原告の自認する本件特許権の寄与度４０％を乗じ，更に原告主張
の侵害品の割合３３．３３％を乗じると，特許法１０２条２項に基づく被告Ｃに対
する推定の覆滅前の損害額は，次の計算式のとおり，２８８５万４４６３円（円未
満切捨て）となる。
計算式 ( − )× × ＝ （以下省略）
売上高(A) 売上原価(B) (A)-(B) 寄与度 発生率 利益額
平成14年2月 ¥151,287,827 ¥92,951,241 ¥58,336,586 40.00% 33.33% ¥7,777,434
〜12月
平成15年1月 ¥185,105,483 ¥113,728,809 ¥71,376,674 40.00% 33.33% ¥9,515,938
〜12月
平成16年1月 ¥217,220,348 ¥133,460,182 ¥83,760,166 40.00% 33.33% ¥11,166,905
〜12月
平成17年1月 ¥7,667,764 ¥4,711,074 ¥2,956,690 40.00% 33.33% ¥394,186
¥28,854,463
合計 ¥561,281,422 ¥344,851,306 ¥216,430,116 40.00% 33.33%
(ｲ) 被告Ｄ
ａ 売上高
( ) 被告Ｄは，被告Ｅに対して，平成１６年９月１日から同３０日までの１
a
か月間に，キー変換式ピンタンブラー錠を平均１１４７．８９円で販売した(証拠
保全の結果)。
( ) したがって，過去３年間に，被告Ｄが販売した錠の売上高は，次の表の
b
とおりとなる（小数点以下第１位四捨五入 。
）
数量 単価 売上高
平成14年2月〜12月 377,955 ¥1,147.89 ¥433,850,765
平成15年1月〜12月 462,440 ¥1,147.89 ¥530,830,252
平成16年1月〜12月 542,671 ¥1,147.89 ¥622,926,614
平成17年1月 19,156 ¥1,147.89 ¥21,988,981
合計 1,402,222 ¥1,147.89 ¥1,609,596,612
ｂ 売上原価
( ) 被告Ｄの総売上げに占める売上原価の割合は，次の表のとおり，３期平
a
均で５８．７８％である（小数点第３位四捨五入 。
）
売上高 売上原価 原価率
平成14年4月〜平成15年3月 ¥686,527,920 ¥417,033,028 60.75%
平成15年4月〜平成16年3月 ¥837,225,949 ¥459,704,187 54.91%
平成16年4月〜平成17年3月 ¥1,059,953,966 ¥642,045,937 60.57%
合計 ¥2,583,707,835 ¥1,518,783,152 58.78%
( ) 過去３年間の売上原価率は，上記( )と同率であると事実上推定すべきで
b a
ある。
( ) したがって，過去３年間における売上原価を算定すると，次の表のとお
c
りとなる（小数点以下第一位四捨五入 。
）
売上高 原価率 売上原価
平成14年2月〜12月 ¥433,850,765 58.78% ¥255,017,480
平成15年1月〜12月 ¥530,830,252 58.78% ¥312,022,022
平成16年1月〜12月 ¥622,926,614 58.78% ¥366,156,264
平成17年1月 ¥21,988,981 58.78% ¥12,925,123
合計 ¥1,609,596,612 58.78% ¥946,120,889
ｃ 損害額
上記ｂの額に，原告の自認する本件特許権の寄与度４０％を乗じ，更に原告主張
の侵害品の割合３３．３３％を乗じると，特許法１０２条２項に基づく被告Ｄに対
する推定の覆滅前の損害額は，次の計算式のとおり，８８４５万４５８３円（円未
満切捨て）となる。
計算式 ( − )× × ＝ （以下省略）
売上高(A) 売上原価(B) (A)-(B) 寄与度 発生率 利益額
平成14年2月 ¥433,850,765 ¥255,017,480 ¥178,833,285 40.00% 33.33% ¥23,842,054
〜12月
平成15年1月 ¥530,830,252 ¥312,022,022 ¥218,808,230 40.00% 33.33% ¥29,171,513
〜12月
平成16年1月 ¥622,926,614 ¥366,156,264 ¥256,770,350 40.00% 33.33% ¥34,232,623
〜12月
平成17年1月 ¥21,988,981 ¥12,925,123 ¥9,063,858 40.00% 33.33% ¥1,208,394
¥88,454,583
合計 ¥1,609,596,612 ¥946,120,889 ¥663,475,723 40.00% 33.33%
(ｳ) 被告Ｅ
ａ 売上高
( ) 被告Ｅは，平成１６年９月１日から同３０日までの１か月間に，キー変
a
換式ピンタンブラー錠を平均１９６３．０７円で販売した(証拠保全の結果)。
( ) したがって，過去３年間に，被告Ｅが販売した錠の売上高は，次の表の
b
とおりとなる（小数点以下第１位四捨五入 。
）
数量 単価 売上高
平成14年2月〜12月 ¥377,955 ¥1,963.07 ¥741,952,122
平成15年1月〜12月 ¥462,440 ¥1,963.07 ¥907,802,091
平成16年1月〜12月 ¥542,671 ¥1,963.07 ¥1,065,301,160
平成17年1月 ¥19,156 ¥1,963.07 ¥37,604,569
合計 ¥1,402,222 ¥1,963.07 ¥2,752,659,942
ｂ 売上原価
( ) 被告Ｅの総売上げに占める売上原価の割合は，次の表のとおり，３期平
a
均で６１．８９％である（小数点以下第３位四捨五入 。
）
売上高 売上原価 原価率
平成14年7月〜平成15年6月 ¥1,199,404,727 ¥721,675,871 60.17%
平成15年7月〜平成16年6月 ¥1,521,812,664 ¥940,118,751 61.78%
平成16年7月〜平成17年6月 ¥1,319,064,219 ¥838,610,014 63.58%
合計 ¥4,040,281,610 ¥2,500,404,636 61.89%
( ) 過去３年間における売上原価率は，上記( )と同率であると事実上推定す
b a
べきである。
( ) したがって，過去３年間における売上原価を算定すると，次の表のとお
c
りとなる（小数点以下第１位四捨五入 。
）
売上高 原価率 売上原価
平成14年2月〜12月 ¥741,952,122 61.89% ¥459,194,168
平成15年1月〜12月 ¥907,802,091 61.89% ¥561,838,714
平成16年1月〜12月 ¥1,065,301,160 61.89% ¥659,314,888
平成17年1月 ¥37,604,569 61.89% ¥23,273,468
合計 ¥2,752,659,942 61.89% ¥1,703,621,238
ｃ 損害額
上記ｂの額に，原告の自認する本件特許権の寄与度４０％を乗じ，更に原告主張
の侵害品の割合３３．３３％を乗じると（小数点以下第１位四捨五入 ，特許法１
）
計算式 ( − )× × ＝ （以下省略）
売上高(A) 売上原価(B) (A)-(B) 寄与度 発生率 利益額
平成14年2月 ¥741,952,122 ¥459,194,168 ¥282,757,954 40.00% 33.33% ¥37,697,290
〜12月
平成15年1月 ¥907,802,091 ¥561,838,714 ¥345,963,377 40.00% 33.33% ¥46,123,837
〜12月
平成16年1月 ¥1,065,301,160 ¥659,314,888 ¥405,986,272 40.00% 33.33% ¥54,126,090
〜12月
平成17年1月 ¥37,604,569 ¥23,273,468 ¥14,331,101 40.00% 33.33% ¥1,910,622
¥139,857,840
合計 ¥2,752,659,942 ¥1,703,621,238 ¥1,049,038,704 40.00% 33.33%
（明らかに争わない事実）
( ) 被告製品の構成要件充足性
ア 構成要件Ｃ
イ 構成要件Ｅ
ウ 構成要件Ｆ
エ 構成要件Ｉ
(ｱ) ピンが折れていない製品の存在及びその割合
(ｲ) ピン先端部の形状
オ 構成要件Ｊ
( ) 特許無効の抗弁の成否
ア 特許法３６条４項違反
イ 進歩性欠如−相違点についての判断
( ) 損害
ア 特許法１０２条２項の推定を覆す事情
(ｱ) 寄与度
(ｲ) 原告の製造子会社の存在
(ｳ) 販売体制の未確立
イ 特許法１０２条３項−相当な実施料率
ウ 被告Ａに対する請求
( ) 被告製品の構成要件充足性
ア 構成要件Ｃ
(ｱ) 原告の主張
ａ 構成要件Ｃ中の「回転面」は，本件明細書の段落【００１４ 【００１
】
，
】 ，
に・・・形成され」た面である。
ｂ 構成ｃは，上記のように解釈された構成要件Ｃを充足する。
(ｲ) 被告らの主張
原告の主張は否認する。
構成要件Ｃ中の「該固定体と該回転体の当接する一面」及び「回転面が形成さ
れ」の意味は，不明である。
イ 構成要件Ｅ
(ｱ) 原告の主張
ａ 構成要件Ｅ中の「付勢され」は，ばね等でドライブピンを付勢することを
意味する。付勢の方向も，有底ピン孔の一方の端部は閉塞しているため，自ずと開
放された端部の方向と決まっている。これらの点は，本件明細書の段落【００１
。
の記載からも明確である。
ｂ 構成ｅは，上記のように解釈された構成要件Ｅを充足する。
(ｲ) 被告らの主張
原告の主張は否認する。
構成要件Ｅ中の「付勢され」の意味は，不明である。
ウ 構成要件Ｆ
(ｱ) 原告の主張
ａ 構成要件Ｆ中の「回転面」の意味は，上記ア(ｱ)ａのとおり明確であるか
ら 「回転面を介して」の意味も明確である。
，
ｂ 構成ｆは，上記のように解釈された構成要件Ｆを充足する。
(ｲ) 被告らの主張
原告の主張は否認する。
本件特許発明の「回転面を介して」の意味は，不明である。
エ 構成要件Ｉ
(ｱ) 原告の主張
ａ 被告Ｃは，変換アンダーピン，ボール，変換コードピンが２箇所の小径部
を介して一体的に形成された１本のドライブピンを仕入れ，製造に使用している。
ｂ 被告Ｃは，過去３年間，当該ドライブピンの有底ピン孔挿入時に，変換ア
ンダーピンとボールとを分離しないで挿入していた。
ｃ( ) 原告は，平成１５年１月，株式会社宝商事(以下「宝商事」という。)
a
から，被告製品３本を入手し，そのうち２本を分解したところ，１本で，変換アン
ダーピンとボールとが分離せずに存在していた。
( ) 原告は，平成１５年２月，宝商事から，被告製品６本を入手し，そのす
b
べてを分解したところ，１本で，変換アンダーピンとボールとが分離せずに存在し
ていた。
( ) 原告は，平成１８年７月１１日の本件第１０回弁論準備手続期日におい
c
て，上記( )のとおり宝商事から入手した残りの１本を分解したところ，変換アン
a
ダーピンとボールとが分離せずに存在していた。
( ) 以上のとおり，原告が入手した９個の被告製品のうち３個において，変
d
換アンダーピンとボールとが分離されずに挿入されていたものであり，被告Ｃが過
去３年間に製造した被告製品のうち少なくともその３分の１は，原告特許権を侵害
する製品であった。
ｄ( ) 一体となった部品を使用しながら，製造に際して再度分離するという
a
行為は，( )以下の理由で，利益を重視する企業活動としてはあり得ないことであ
b
る。
( ) 被告ら主張の方法により変換アンダーピンとボールとの間の小径部(別紙
b
，
まず，回転体に設けられた貫通ピン孔に変換アンダーピンを挿入し，当該貫通ピン
孔のフランジ部分を支点として，いわばてこの原理で折ることにより当該小径部
(４ｂ )を分離することとなるが，ボールと変換コードピンとの間の小径部(同６
ｂ )も，小径部(４ｂ )と同様に，分離可能な程度に極めて細く短く形成されて
いることから，小径部(同６ｂ )も分離してしまう可能性がある。
したがって，被告ら主張の方法は，作業効率が著しく悪い。
( ) 変換アンダーピンとボール等を一体として製造すると，部品の製造コス
c
トは，はるかに増大する。
ｅ 仮に，作業指示上は被告ら主張の組立方法によっていたとしても，上記ｄ
( )のとおり，被告ら主張の組立方法は現場の作業員に困難を強いるものであった
b
ことからすると，変換アンダーピンとボールとを分離せずに貫通ピン孔に挿入する
ことは，組立ての現場ではしばしば行われていたものと推認すべきである。
ｆ ピン先端部の形状
(a) 構成要件Ｉにいう「ピン先端部」の形状については，限定はなく，ボー
ル状のものを含む。
(b) 構成ｉは，ボール状である。
(c) よって，ボール状である構成ｉは，構成要件Ｉにいう「ピン先端部」を
充足する。
(ｲ) 被告らの主張
ａ 原告の主張ａ(一体ピンの使用)は認める。
ｂ 同ｂ(不分離)は否認する。被告Ｃは，変換コードピンとボールとの間だけ
でなく，変換アンダーピンとボールとの間も，貫通ピン孔に挿入する前に分離して
いた。
被告Ｃが分離する組立方法を採用した理由は，次のとおりである。
①製品を組み立て，ケースをかぶせた後に８本のピンを一気に折るという原告の方
法によると，ピンにバリが発生し，錠の回動がスムーズでなくなってしまうことが
分かっていたこと。
②上記原告の方法によると，組立後出荷前にコードピンの配列が違う等の不良品で
あることが判明しても，錠を解体せずに配列を是正することができず，効率が悪い
こと。
これに対し，被告らの方法によれば，ピンの配列が間違っていないかどうかを固
定してしまう前に検査できるため，不良品の配列を修正することができること。
③従来，被告らは，ピンとボールを別にしたものを使って組立作業を行っていたた
め，折ってから挿入しても作業員に過大な負担をかけることにはならないこと。
④つながったピンを使うことによって，ボールの紛失を防止できる等の部品管理の
点でメリットがあること。
⑤原告の方法では，原告が主張するような製造コスト，製造スピードの面でのメリ
ットは得られないこと。
ｃ 同ｃ( )〜( )(不分離の被告製品の存在)は不知。
a c
( )の製品が被告製品であったとしても，変換アンダーピンとピンとがつながっ
c
てはいるものの，ボールが横に折れ曲がってつながっていた。これは，被告Ｃがそ
の製造過程で折る行為をしていた証拠である。
被告らの調査(乙７)によれば，任意に入手した３個の錠には，つながったピンは
証人立会の下，入手した錠を解体した様子を記録したものであり，その信用性は非
常に高いものである。
同( )(不分離製品の割合)は否認する。
d
ピンの折れていない製品が存在した理由として考えられるのは，作業員のうち，
熟練していない入社 週間未満の者がピンを折る作業を行った際のミスである。す
なわち，ピン，ボールの挿入作業は，４名の作業員が担当し，作業員は，平均して
年に 人の割合で入れ替わるが， 人の従業員の中では，その新人が折れていな
いピンを発生させてしまう可能性が高い。
新人作業員が誤って挿入してしまう割合を推測すれば，最初の６日間(１週間の
勤務日数)については，約１０％程度はつながったピンが発生している可能性があ
る。
作業員１人当たり製造個数の年間平均値を基に計算すると，つながったピンの割
合は，０．１６％となる。
ｄ 同ｄ( )(不合理性)は否認する。
a
同( )(他の小径部の分離の可能性)は否認する。作業に慣れれば，そのようなこ
b
とはない。
同( )(コスト高)は認める。
c
ｅ 同ｅ(現場での不徹底)は否認する。
ｆ(a) 同ｆ(ピン先端部の形状)(a)は否認する。
本件特許発明は，特許請求の範囲において 「ドライブピンのうちの少なくとも
，
形成され ・・・」と記載している。
，
これに対し，発明の詳細な説明中の段落【０００３】から【０００６】において
「ボール」と記載し，同【０００７】において「ボール 「金属球 「小ボー
」
， 」
，
ル」と記載している。そして，同【００１０】では，本件特許発明の作用効果とし
て「このような構成のキー変換式ピンタンブラー錠は，その製造時，ドライブピン
が全て一体に形成され，従来必要としていた非常に小径の金属球を必要としないた
め，手作業の組付工程において，小さな金属球を所定の細い孔に手で挿入するよう
な煩雑で難しい組み立て作業が不要となり，この種の錠を簡単に組み立てることが
でき，また，部品点数も削減することができる 」と記載している。
。
このように，原告は，本件明細書では 「ピン先端部」から「ボール」及び「金
，
属球」を排除しつつ，明確に使い分けている。
そこで，本件特許発明における「ピン先端部」の形状を検討すると，本件明細書
中の図４には，先端が半球形状に形成された円柱状の部分(４ｃ)が開示されている
のみであり，その他の形状には言及されていない。
よって，構成要件Ｉにいう「ピン先端部」とは，クレーム解釈又は出願経過禁反
言により，先端が半球形状に形成された円柱状の部分(４ｃ)であって 「ボール」
，
及び「金属球」の形状は含まれないと解釈されるべきである。
(b) 同(b)(被告製品の形状)は認める。
(c) 同(c)(充足)は否認する。
オ 構成要件Ｊ
(ｱ) 原告の主張
被告Ｃが製造に使用している変換アンダーピン，ボール，変換コードピンが一体
的に形成されたドライブピンの形状(別紙３被告製品目録の別紙図面５)は，構成要
件Ｊを充足する。
(ｲ) 被告らの主張
原告の主張は否認する。
( ) 特許無効の抗弁の成否
ア 特許法３６条４項違反
(ｱ) 被告らの主張
ａ(a) 構成要件Ｉにおいて 「少なくとも１本のドライブピン 「を介し
， 」
，
て 「一体的に 「設けて形成され」の意味が不明である。
」
， 」
，
(b) 構成要件Ｊにおいて 「回動時に」が修飾する動詞が何であるのか不明
，
である。
ｂ よって，本件明細書の発明の詳細な説明の記載は，当業者が容易にその実
施をすることができる程度に明確に，その目的，構成及び効果が記載されているこ
とを規定する特許法３６条４項(平成６年法律第１１６号による改正前のもの)に違
反し，原告は，本件特許権を行使することができない(特許法１０４条の３第１項)。
(ｲ) 原告の主張
ａ( ) 本件明細書の発明の詳細な説明の段落【００１７】には 「ドライブピ
a ，
ン４Ａ〜４Ｇのうちの１本のドライブピン４Ｃは，図４に示すように，ピン本体４
ａの上に小径部４ｂを介してピン先端部４ｃが一体的に設けられて形成される 」
。
と記載され，図４にはその形態が図示されているから，構成要件Ｉ中の「少なくと
も１本のドライブピン 「を介して 「一体的に」及び「設けて形成され」の意
」
， 」
，
味は，明確である。
( ) 構成要件Ｊ中の「回動時に」が「折れて」を修飾していることは，特許
b
請求の範囲の文言から明らかである。
ｂ 被告らの主張ｂは否認する。
イ 進歩性欠如−相違点についての判断
(ｱ) 被告らの主張
ａ(a) 実開昭６３−７３９２８号公報(乙９)には，トランジスタやコンデン
サなどのディスクリート部品の分野において，ディスクリート部品を一体に成形し
た後，必要に応じて分離することにより，工数低減を図る考案が開示されている。
(b) 特開平５−３８０２１号公報(乙１０)には，配管部材の分野において，
配管の端末を塞ぐ複数の固定部材を一体に成形した後，必要に応じて分離すること
により，複数の部材の取扱いの容易化を図る発明が開示されている。
(c) 特開平５−１３５６５２号公報(乙１１)には，電話機等に利用されるキ
ーボタンの分野において，多数個のキーボタンを一体に成形することにより，個々
に取り扱う煩雑さと誤装着の危険性を招くことなく取扱いが容易で作業性の向上を
図る発明が開示されている。
(d) 特開平６−１６４１６０号公報(乙１２)には，電子機器等のスイッチの
分野において，ノブとカバーとを折損可能な連結部を介して一体成形することによ
り，ノブの成形及び装着を容易化を図る発明が開示されている。
(e) 特開平６−１８８０３９号公報(乙１３)には，電子装置のコネクタの分
野において，境界に切込部を設けて必要部分と不要部分とを一体に成形し，切込部
から不要部分を除いて必要部分のみを用いることにより，組立てを容易にし，効率
の向上を図る発明が開示されている。
(f) 特開平５−２５９３５８号公報(乙１４)には，ＩＣチップパッケージ用
のマイクロリードピンの分野において，複数のピンを一体に成形して製造工程にお
ける処理を行うことにより，単一のピンを扱う場合と比較して加工の容易化を図る
技術が開示されている。
特開平５−３４３４８０号公報(乙１５)及び特開平５−３４３４８１号公報(乙
ｂ 上記ａから明らかなように，複数の部品の組み付けを容易にし，部品点数
の低減を図るために，２以上の部品を一体に成形することは，本件特許発明の出願
前から，広範な技術分野において採用されていた周知技術である。
ｃ したがって，本件特許発明のキー変換式ピンタンブラー錠においても，ド
ライブピンやボールなどのように，同一の外径を有する微小な部品を加工したり取
り扱う場合，モノ作りの観点から加工及び組み付けを容易にするとともに部品点数
を削減するために，ドライブピンとボールとを一体に成形することは，当業者であ
れば容易に発想し得たことである。
よって，本件特許発明は，当業者が容易に発明をすることができたものであるか
ら特許法１２３条１項２号，２９条２項に該当し，原告は，本件特許権を行使する
ことができない(特許法１０４条の３第１項)。
(ｲ) 原告の主張
ａ 被告らの主張ａ(特許公報の記載内容)は認める。
被告らが提出した文献(乙９〜１６)は，玩具のプラスチックモデルのように分離
したものにバリが存在していても完成品の精度に影響を与えない技術分野，分離し
たものを別々に使用する技術分野，組み付け後分解検査可能な製品の技術分野のも
のであり，本件特許発明のように，組み付け後の分解検査が不可能で，かつ完成品
の精度を要求される技術分野に属するものはない。
ｂ 同ｂ(一体成形の周知技術)は認める。
ｃ( ) 同ｃ(容易推考)は否認する。
a
( ) キー変換式ピンタンブラー錠の命は，ドライブピンの長さを事実上変更
b
することができるボールの存在である。このボールが滑らかに移動できなければ，
そのキー変換式ピンタンブラー錠としての役割を果たせないばかりか，それを取り
付けた開閉扉の開閉に致命的な支障を生じさせることになる。
このことは，キー変換式ピンタンブラー錠の技術分野のように，２物品を滑らか
に摺動させる必要があり，かつ，組み付け後分解検査ができない製品の分野では，
単に部品点数を減らすために分離可能に２物品を一体化することは考えられないこ
とを示すものである。
( ) また，本件特許権の出願当時の技術水準からすれば，表面が滑らかなボ
c
ール(直径２㎜程度の金属球)は，ピンと同じ材料から切削加工で製造されるもので
なく，金属球のみを転造により製造する方法が一般的であった。
したがって，当業者があらかじめ製造された金属球を使用しないことに想到する
ことは，到底期待することができなかった。
( ) 損害
ア 特許法１０２条２項の推定を覆す事情
(ｱ) 被告らの主張
ａ 寄与度
( ) 本件特許発明が被告らの利益獲得に寄与した割合は，２％である。
a
( )一 すなわち，本件特許発明は，キー変換式ピンタンブラー錠のうちのご
b
く一部に関するものにすぎない。
二 キー変換式タンブラー錠は，本件特許権がなくとも，従来技術によって
も製造可能である。
三 当該錠の中での重要度を示す指標として各部品の価格を基準とすると，
本件特許発明の寄与率は，２％にすぎない。
( ) 被告らが利益を上げてきた大きな要因は，営業努力，市場開拓及び統一
c
キーの普及活動である。
すなわち，被告らは，平成元年ころから統一キー，変換式ピンタンブラー錠を全
国のパチンコホールに普及させるべく営業を行ってきた。当業界では，現在でこそ
統一キーが当然のように利用されているが，数年前までは統一キーの有益性につい
ての認知度は低かった。
ｂ 原告の製造子会社の存在
( ) 原告は，製造から販売に至る一連の過程のうち，販売のみを担当してお
a
り，製造は原告の関連会社である株式会社キーテック(以下「キーテック」とい
う。)が担当している。
( ) したがって，原告のみで被告３社の利益を上げることはできないはずで
b
ある。
( ) 後記原告の主張ｂ( )一〜五の事実は，明らかに争わない。
c c
( ) 被告らの原告の製造子会社の存在の主張は，故意又は重過失により時機
d
に後れたものではなく，訴訟の完結を遅延させるものでもない。
ｃ 販売体制の未確立
，
( ) 被告Ｄらは，平成８年ころからピンタンブラー錠の販売を継続しており
a
販売網を構築していた。
( ) これに対し，原告は，平成１３年５月までは製造のみを行い，パチンコ
b
ホールへの販売をしていなかった。
，
( ) 原告が被告３社と同様に利益を上げることができる体制を築くためには
c
信頼関係の構築期間等も含めると，少なくとも３年は必要である。
( ) したがって，平成１４年２月から原告が被告らと同様の販売能力を有す
d
ることを前提にした原告の計算は，合理性を欠く。
(ｲ) 原告の主張
ａ 寄与度
被告らの主張ａ( )(寄与度)は否認する。本件特許発明の寄与度は，少なくと
a
も４０％である。
同( )(本件特許発明の価値)のうち，一及び三は否認し，二は認める。
b
錠メーカーとしては，本件特許権を使わない限りは厳しい納期に対応することが
できないのであって，本件特許権は，このようなパチンコ台及びパチスロ機の錠の
取引の特殊性に対応するための切り札である。
また，本件特許権は変換ピンの製造に関する特許権ではないから，変換ピンの製
造コストは，寄与度算定における根拠になり得ない。
同( )(他の要因)は否認する。
c
ｂ 原告の製造子会社の存在
( ) 被告らの主張ｂ( )は認める。
a a
( ) 同( )は否認する。
b b
( ) 次のとおり，原告とキーテックとは一体であり，原告がキーテック分の
c
利益を含め，損害賠償を請求することができる。
一 キーテックの代表取締役は，原告代表者が兼務しており，その余の役員
もすべて原告代表者の妻子が就任している。
二 同社の株主は，原告代表者とその妻のみである。
三 同社の本店所在地は，原告建物内である。
四 同社は，製造を原告の建物内で行っているが，製造に使用する設備はす
べて原告名義であり，同社独自の資産はない。そして，その製造する製品をすべて
原告に納入している。
五 原告は，商業登記上は販売を目的とする会社であったため，平成８年に
製造部門を形式上別会社とするために，キーテックを設立した。
( ) 被告らの原告の製造子会社の存在に関する主張は，結審間近になって出
d
されたものであり，時機に後れた攻撃防御方法として却下されるべきものである。
ｃ 販売体制の未確立
( ) 被告らの主張ｃ( )は，明らかに争わない。
a a
( ) 同( )は，明らかに争わない。
b b
( ) 同( )は否認する。
c c
原告は，平成１３年５月末をもって被告Ｄとの間の取引が終了して以降，販路の
開拓に努め，少なくとも本件における損害賠償請求の起算点である平成１４年１月
の時点では，十分な販売体制を確立していた。
しかも，キータンブラー錠の需要者であるパチンコホール等への販売は，直接
個々のパチンコホールまで営業担当従業員が出向いて営業を行うというよりは，全
国各地の販売代理店等を通じて行うものであって，原告自身の営業担当従業員の人
員等を問題にすることは，的外れである。
( ) 同( )は否認する。
d d
イ 特許法１０２条３項−相当な実施料率
(ｱ) 原告の主張
ａ 本件特許発明の価値
錠メーカーとしては，本件特許権を使わない限りは厳しい納期に対応することが
できず，そもそもビジネスとして成り立たないのであって，本件特許権は，このよ
うなパチンコ台及びパチスロ機の錠の取引の特殊性に対応するための切り札である。
ｂ 原告と被告らとの関係
( )一 原告は，平成１３年５月まで，被告Ｄに対して，本件特許発明にかか
a
るキー変換式ピンタンブラー錠を納品し，被告Ｄは，かかる錠をパチンコ台及びパ
チスロ台用として，パチンコホール向けに販売していたが，被告Ｄは，平成１３年
って終了した。
二 そのため，原告と被告らは，それ以後，市場において競合関係にある。
( ) さらに，原告は，平成１３年９月２８日，被告Ｄを相手方として，取引
b
終了に伴う部品代金の支払等を求める訴訟を提起した(名古屋地方裁判所平成１３
年(ワ)第４０６９号等)。当該事件については，第一審判決(甲２３)を不服として
原告が控訴し，その後，控訴審判決(甲２４)を不服として，被告Ｄが上告受理申立
てを行い，平成１８年２月２日，最高裁判所第一小法廷の上告不受理決定がされ，
最終的に確定した(甲２５)。
( ) 以上のとおり，原告と被告らとは市場において競合関係にあり，取引終
c
了に伴う深刻な対立から訴訟にまで発展した経緯からすれば，原告が被告らに対し
て本件特許権につき実施許諾を与えることは考えられないことである。
ｃ 相当実施料率
これらの事情からすれば，仮に原告が被告らに実施許諾を与える場合には，実施
許諾料率は相当程度高いものとなるはずであり，少なくとも被告Ｅの平均販売価格
である１９６３．０７円の１０％を下ることはあり得ない。
ｄ まとめ
したがって，特許法１０２条３項に基づく損害額は，次の計算式のとおり，９１
(１９６３．０７円×０．１)×(１４０万２２２２個×１／３)＝９１７５万５３３
よって，原告は，それぞれ実施行為をした被告らに対し，(不真正)連帯して金９
(ｲ) 被告らの主張
ａ 原告の主張ａ(本件特許発明の価値)は否認する。
。
ｂ 同ｂ(原告と被告らとの関係)のうち，( )及び( )は認め，( )は否認する
a b c
ｃ 同ｃ(相当実施料率)は否認する。
ｄ 同ｄ(まとめ)は否認する。
ウ 被告Ａに対する請求
(ｱ) 原告の主張
ａ 被告Ｃ及び被告Ｄの代表取締役である被告Ａは，上記被告２社に被告製品
の製造販売を行わせた。
。
ｂ( ) 被告Ｅの取締役である被告Ａは，被告Ｅの経営の実権を把握している
a
( ) 被告Ａは，被告Ｅに被告製品の販売を行わせた。
b
ｃ よって，被告Ａは，被告３社とそれぞれ連帯して，原告に生じた損害を賠
償する義務がある。
(ｲ) 被告Ａの主張
原告の主張は否認する。
第３ 当裁判所の判断
( ) 構成要件Ｃ
ア 構成要件 における「回転面」が固定体と回転体の当接する水平面に形成
C
された面であることは，構成要件 の文言自体から明らかであり，本件明細書の
C
発明の詳細な説明の段落【００１４】及び【００１６】並びに図１及び図５は，上
記の解釈を支えるものである。
これに反する被告らの主張は，到底採用することができない。
イ したがって，被告製品の構成ｃは，構成要件Ｃを充足する。
( ) 構成要件Ｅ
ア 構成要件Ｅ中の「付勢され」が，ばね等でドライブピンを付勢することを
意味し，付勢の方向が，有底ピン孔の一方の端部は閉塞しているため，開放された
端部の方向であることは，構成要件Ｅの文言自体から明らかであり，本件明細書の
発明の詳細な説明の段落【００１５】中の「その脚部にコイルばね５が装着され，
ドライブピンを上方に付勢する 」との記載は，上記の解釈を支えるものである。
。
これに反する被告らの主張は，到底採用することができない。
イ したがって，被告製品の構成ｅは，構成要件Ｅを充足する。
( ) 構成要件Ｆ
ア 構成要件Ｆ中の「回転面」の意味は，上記( )のとおり明確であるから，
「回転面を介して」の意味も明確である。
イ したがって，被告製品の構成ｆは，構成要件Ｆを充足する。
( ) 構成要件Ｉ
ア ピンが折れていない製品の存在
(ｱ) 証拠(甲１０，１３，検甲２)及び弁論の全趣旨によれば，次の事実が認め
られる。
ａ 原告は，平成１５年１月，宝商事から，未使用の被告製品３本を入手し，
そのうち２本を分解したところ，１本で，変換アンダーピンとボールとが分離せず
に存在していた。
ｂ 原告は，平成１５年２月，宝商事から，未使用の被告製品６本を入手し，
すべてを分解したところ，１本で，変換アンダーピンとボールとが分離せずに存在
していた。
ｃ 原告は，平成１８年７月１１日の本件第１０回弁論準備手続期日において，
上記ａのとおり宝商事から入手した残りの１本を分解したところ，変換アンダーピ
ンとボールとが分離せずに存在していた。
(ｲ) 被告らは，上記(ｱ)ｃで分解されたものは，ボールが横に折れ曲がってつ
ながっていた旨主張するが，証拠(検甲２)からそのように認めることはできない。
(ｳ) 被告らが提出する乙７(事実実験公正証書)には，あるパチンコ店において
使用中の，適宜選択した被告製品３本を分解したところ，構成要件Ｉを充足するド
ライブピンは１本もなかった旨の記載がある。
しかしながら，上記証拠においては，選択された本数も３本と少ない上に，３本
の選択をどのような基準で行ったのかの説明がないことから，上記証拠(乙７)の価
値はさほど高くないといわなければならない。
イ 被告Ｃの作業指示
原告提出の証拠によっても，上記ア(ｱ)のとおり，変換アンダーピンとボールと
の間が折れた製品の方が多いものであるから，被告Ｃの作業員に対する作業指示と
しては，変換アンダーピンとボールとの間を折るように指示していたものと認めら
れる。
ウ 現実の組立作業及び折れていない製品の割合
(ｱ) しかしながら，回転体に設けられた貫通ピン孔に変換アンダーピンを挿入
して，変換アンダーピンとボールとの間の小径部(４ｂ )を分離しようとすると，
ボールと変換コードピンとの間の小径部(同６ｂ )も同様に細く形成されているた
め，同小径部(６ｂ )も分離してしまう可能性があることは，被告製品の構成から，
容易に認めることができる。
(ｲ) しかも，被告らは，被告Ｃが折って挿入する方法を採用した理由として，
①製品を組み立て，ケースをかぶせた後に８本のピンを一気に折るという原告の方
法によると，ピンにバリが発生し，錠の回動がスムーズでなくなってしまうことが
分かっていたこと，②上記原告の方法によると，組立後出荷前にコードピンの配列
が違う等の不良品であることが判明しても，錠を解体せずに配列を是正することが
できず，効率が悪いことを主張するが，上記①は，本件で問題となる変換アンダー
ピンとボールとの間のことではなく，ボールと変換コードピンとの間に関するもの
であるし，②についても，証拠(乙１８)によれば，被告ら主張の方法によっても，
変換アンダーピンとボールとの間が折れていないことを出荷前の検査で知ることは
できないことが認められる。
(ｳ) 上記ア(ｱ)の変換アンダーピンとボールとが分離せずに存在していた被告
製品の存在に，上記(ｱ)及び(ｲ)の事実を併せ考慮すれば，被告Ｃの組立作業の現場
では，被告Ｃの作業指示にもかかわらず，変換アンダーピンとボールとが分離して
いない製品が相当数組み立てられ，そのまま出荷されていたものと認めるべきであ
る。
そして，上記ア(ｱ)の事実に，原告が分解した本数もさほど多くはないため安全
率を考慮すると，変換アンダーピンとボールとが分離せずに出荷された被告製品の
割合を２５％と認めるのが相当である。
(ｴ) 被告らは，ピンの折れていない製品が存在した理由として考えられるのは，
熟練していない入社 週間未満の者がピンを折る作業を行った際のミスであるとし
て，折れていない被告製品の割合は極めて低い旨主張する。
しかしながら，上記ア(ｱ)のとおり，折れていない被告製品の割合が相当高く，
上記(ｱ)のとおり，作業の難しさから一定割合での不良品の発生は避けられず，上
記(ｲ)のとおり，検査により変換アンダーピンとボールとの間が折れていないこと
を発見できない以上，作業手順に従っていない作業員を発見して，指導することも
できていなかったと考えられることからすると，被告らの上記主張は採用すること
ができず，他に上記(ｳ)の認定を左右するに足りる証拠はない。
エ 「ピン先端部」の形状
(ｱ) 構成要件Ｉにいう「ピン先端部」の形状については，特許請求の範囲に限
定はない。
(ｲ) しかも，被告らの指摘する発明の詳細な説明の段落【０００３】〜【００
めそのように呼称したものと認められるが，それ以上に，分離された後に丸い球状
になるものを排除することを意図したものとは認められない。本件明細書中の図４
の形状も，一実施例におけるものにすぎない。
(ｳ) したがって，構成要件Ｉにいう「ピン先端部」は，ボール状のものを含む
と認められる。
(ｴ) これに反する被告らの主張は，到底採用することができない。
オ まとめ
以上によれば，被告製品のうち，変換アンダーピンとボールとの間が折れていな
いものは，構成要件Ｉを充足し，その割合は，被告製品の２５％である。
( ) 構成要件Ｊ
被告Ｃが製造に使用している変換アンダーピン，ボール，変換コードピンが一体
的に形成されたドライブピンの形状が別紙３被告製品目録の別紙図面５のとおりで
あることは，前提事実( )イで認定のとおりである。
したがって，被告製品のうち変換アンダーピンとボールとの間が折れていないも
のは，構成要件Ｊを充足すると認められる。
( ) まとめ
以上によれば，過去３年間の被告製品のうち２５％は，本件特許発明の構成要件
をすべて充足する。
( ) 特許法３６条(明細書の記載不備)
ア 構成要件Ｉ
被告らは，構成要件Ｉにおいて 「少なくとも１本のドライブピン 「を介し
， 」
，
て 「一体的に 「設けて形成され」の意味が不明である旨主張する。
」
， 」
，
しかし，本件明細書の発明の詳細な説明の段落【００１７】には 「上記ドライ
，
ブピン４Ａ〜４Ｇのうちの１本のドライブピン４Ｃは，図４に示すように，ピン本
体４ａの上に小径部４ｂを介してピン先端部４ｃが一体的に設けられて形成され
る 」と記載され，図４にはその形態が図示されているから，構成要件Ｉ中の「少
。
なくとも１本のドライブピン 「を介して 「一体的に」及び「設けて形成さ
」
， 」
，
れ」の意味は明確であると認められる。
イ 構成要件Ｊ
被告らは，構成要件Ｊにおいて 「回動時に」が修飾する動詞が何であるのか不
，
明である旨主張する。
しかし，構成要件Ｊ中の「回動時に」が「折れて」を修飾していることは，特許
請求の範囲の文言から明らかであるし，発明の詳細な説明の段落【００３０】の記
載からも明らかである。
ウ まとめ
よって，特許法３６条４項違反を理由とする被告らの特許無効の抗弁は，理由が
ない。
なお，特許を受けようとする発明が明確でなければならないことを定めた特許法
されない。
( ) 進歩性欠如−相違点についての判断
ア 周知技術
被告らの主張ａ(乙９〜１６の記載)及びｂ(一体成形の周知技術)は，当事者間に
争いがない。
イ 容易推考性についての判断
しかしながら，上記の周知技術から直ちに，ボールとドライブピンという特定の
部材に着目して，これらを小径部を介して一体化してドライブピンのピン本体部と
ピン先端部(ボールに相当する部分)とし，かつ，変換用のキーによる回転体の回動
時に小径部が折れてピン先端部とピン本体部を分離し，キー変換を可能とする構成
とすることが，当業者にとって当然考慮すべき設計的事項であるとすることはでき
ず，他にこれを設計的事項にすぎないと認めるに足りる証拠はない。
これに反する被告らの主張は，採用することができない。
ウ まとめ
よって，進歩性欠如を理由とする被告らの特許無効の抗弁は，理由がない。
( ) 基礎となる利益額の算出
前提事実( )から，変換アンダーピンとボールが分離されていない被告製品の割
合を２５％とし，寄与度４０％を考慮する前の被告３社の各利益額を算出すると，
次のとおりである。
ア 被告Ｃ ５４１０万７５２８円（円未満切捨て）
計算式 ÷ ÷ × ＝ （以下省略）
イ 被告Ｄ １億６５８６万８９３０円（円未満切捨て）
計算式 ÷ ÷ × ＝ （以下省略）
ウ 被告Ｅ ２億６２２５万９６７５円（円未満切捨て）
計算式 ÷ ÷ × ＝ （以下省略）
( ) 特許法１０２条２項の推定を覆す事情
ア 寄与度
(ｱ) 本件特許発明の本質が，ドライブピンのうち少なくとも１本のドライブピ
ンのピン本体上に小径部を介してピン先端部を一体的に設け，該小径部が変換用の
キーによる回転体の回動時に，折れて分離可能な程度に細く短く形成されていると
の構成により，手作業での組み付け工程において，小さな金属球を所定の細い孔に
手で挿入するような煩雑で難しい組立作業が不要となり，この種の錠を簡単に組み
立てることができ，また，部品点数も削減することができるとの作用効果を奏する
点にあることは，本件明細書の記載から明らかである。
(ｲ) キー変換式ピンタンブラー錠が従来技術によっても製造可能であることは，
当事者間に争いがない。
(ｳ) 証拠(乙２２，２３，２７)及び弁論の全趣旨によれば，部品の価格を基準
とすると，ピン本体上に小径部を介してピン先端部を一体的に設けて形成されたド
ライブピン１本の価格は，被告製品の部品価格合計の２％未満であることが認めら
れる。
(ｴ) 証拠(甲１３，２１，乙２７)によれば，キー変換式ピンタンブラー錠の業
界では，注文から納期までの期間が非常に短く，前日や当日に注文が入ることも珍
しくないが，本件特許発明を実施すれば，このような厳しい納期に対応することが
より容易になることが認められる。
イ 原告の製造子会社の存在
(ｱ) 原告は，製造から販売に至る一連の過程のうち，販売のみを担当しており，
製造は原告の関連会社であるキーテックが担当していることは，当事者間に争いが
ない。
(ｲ) したがって，原告は被告３社が上げた利益のうち製造に基づくものを得る
ことはできなかったものと認められる。
(ｳ) 原告は，被告らのこの点の主張は時機に後れたものとして却下されるべき
であると主張する。
確かに，その主張の時期等からすると，被告らのキーテックの関与についての具
体的な主張は，時機に後れて提出されたものと認める余地があるが，上記新主張は
原告に関係する事情であり，原告の反論は容易であると認められるから，訴訟の完
結を遅延させるものとまで認めることはできない。
よって，原告の上記主張は，理由がない。
(ｴ) 次に，原告は，原告の製造部門を形式上別会社にしたものであり，キーテ
ックの本社の所在場所も原告建物内にあり，製造も原告の建物内で行っており，設
備もすべて原告名義であって，キーテック独自の資産は何もなく，キーテックの製
造する製品はすべて原告に納入されているから，キーテックは原告と一体であって，
形式的にはキーテックが製造で上げた利益であっても，原告側の利益として認容さ
れるべきである旨主張する。
しかしながら，仮に原告主張の事実が認められたとしても，原告が製造部門を別
会社とすることを選択した以上，都合のよいときだけ自ら設立した会社の法人格を
否認するような主張を認めることはできないから，原告の上記主張は，採用するこ
とができない。
ウ 証拠(甲２８，乙２７)及び弁論の全趣旨によれば，次の事実が認められる
(一部は，当事者間に争いがない。)。
(ｱ) 被告Ｄは，平成元年からピンタンブラー錠を製造し，他に卸していたが，
平成８年ころからピンタンブラー錠の製造から販売までを行うようになり，販売網
を構築していた。
(ｲ) 原告は，平成１３年５月まで，被告Ｄに対して，本件特許発明を実施した
キー変換式ピンタンブラー錠を納品し，パチンコホールへの販売は，被告Ｄが行っ
ていたが，原告と被告Ｄとの取引は，平成１３年５月末をもって終了した。
(ｳ) そのため，原告は，平成１３年６月以降，数名の販売担当者を置いて販路
の開拓に努めた。
(ｴ) 原告と被告Ｄとの比較においては，市場での販売において先行していた被
告Ｄの方が，知名度並びに顧客及び全国の販売代理店等との信頼関係において優位
に立っていた。
エ(ｱ) これらの事実によれば，被告３社が上げた利益の９５％については，被
告３社の侵害行為との間に因果関係がないことが立証されたものというべきであり，
結局，被告３社がそれぞれ上げた利益の５％のみが被告３社の各侵害行為と因果関
係を有するものと認めるべきである。
そして，残りの９５％の部分については，後記( )のとおり，特許法１０２条３
項による相当な実施料率を３％と認め，需要者に対する販売価格にこれをを乗じて
算出するのが相当であり，特許法１０２条３項により支払を命じる部分(後記(ｲ)a
の１９６１万２７０２円の部分)については，不真正連帯の関係にある。
(ｲ) したがって，被告３社は，原告に対し，それぞれ次の損害金及びこれに対
する平成１７年２月１６日から支払済みまで年５分の割合による遅延損害金の支払
義務がある。
a 被告Ｃ ２２３１万８０７８円
× ＝
× × × ＝
＋ ＝
b 被告Ｄ ２７９０万６１４９円
× ＝
＋ ＝
c 被告Ｅ ３２７２万５６８５円
× ＝
＋ ＝
d 合計 ４３７２万４５０８円
＋ ＋ ＋ ＝
( ) 特許法１０２条３項−相当な実施料率
ア 前記( )に説示の事実によれば，相当な実施料率を３％と認め，特許法１０
が相当である。
そうすると，過去３年間に需要者に対する販売価格に販売数量を乗じた額は，前
記第２の１( )イ(ｳ)ａのとおりであるから，特許法１０２条３項による損害額は，
以下の計算式のとおり，２０６４万４９４９円となる。
計算式 ×２５％×３％＝２０６４万４９４９円（円未満切捨て）
イ そして，被告３社は，各自２０６４万４９４９円を支払う義務があるが，
その関係は不真正連帯である。
ウ 特許法１０２条２項及び３項に基づく上記( )エの算定額と特許法１０２条
することとする。
( ) 被告Ａに対する請求
ア 被告Ｃ及び被告Ｄ
前提事実( )及び乙２７によれば，被告Ａは，被告Ｃ及び被告Ｄの代表取締役で
あり，上記被告２社に被告製品の製造販売を行わせたものと認めるべきである。
よって，被告Ａは，被告Ｃと(不真正)連帯して，被告Ｃの支払額と同額の支払義
務があり，被告Ｄと(不真正)連帯して，被告Ｄの支払額と同額の支払義務がある。
イ 被告Ｅ
被告Ａは，被告Ｅの取締役にすぎないから，被告Ａが被告Ｅに被告製品の販売を
行わせたものと認めることはできない。
よって，原告の請求のうち，被告Ｅの支払うべき損害金及び遅延損害金につき，
被告Ａに連帯支払を求める部分は理由がない。
よって，原告の請求を主文第１ないし第３項の限度で認容し，その余を棄却し，
原告勝訴部分につき仮執行宣言を付することを相当と認め，主文のとおり判決する。
東京地方裁判所民事第４０部
裁判長裁判官 市 川 正 巳
裁判官 大 竹 優 子
裁判官 宮 崎 雅 子
