平成１５年（行ケ）第２６９号 特許取消決定取消請求事件
平成１６年１１月１５日口頭弁論終結
判 決
原 告 メルク・パテント・ゲゼルシャフト・ミット・ベシュレンクテル・ハフ
ツング
訴訟代理人弁護士 清永利亮，弁理士 葛和清司，井上洋一
被 告 特許庁長官 小川洋
指定代理人 岩瀬眞紀子，板橋一隆，後藤圭次，一色由美子，大橋信彦，井出英
一郎
主 文
特許庁が異議２０００－７１１４２号事件について平成１５年２月４日にした決
定中特許を取り消した部分を取り消す。
訴訟費用は各自の負担とする。
事実及び理由
以下において特許請求の範囲を引用する場合，「および」は「及び」に，「また
は」は「又は」に統一して表記した。
第１ 原告の求めた裁判
主文第１項同旨の判決。
第２ 事案の概要
原告は，本件特許第２９５１４００号「フルオロベンゼン誘導体及び液晶相」の
特許権者である。本件特許は，１９９０年９月３日（パリ条約による優先権主張１
－７１１４２号），取消しの理由が通知され，その指定期間内である平成１３年３
月２９日に訂正請求（後日取下げ）がなされた後，再度の取消しの理由が通知さ
れ，その指定期間内である平成１４年９月１７日に訂正請求がされた。
平成１５年２月４日，「訂正を認める。特許第２９５１４００号の請求項１ない
し１６及び１９，２０に係る特許を取り消す。同請求項１７，１８に係る特許を維
持する。」との決定があり，その謄本は同月２６日原告に送達された。
平成１４年９月１７日付け訂正は適法であるが，先願当初明細書（特願平１－５
正による請求項１記載の発明１ないし１６及び１９，２０と同一の発明が記載され
ているので，これらは，特許法２９条の２の規定により特許を受けることができな
い。
一方，平成１４年９月１７日付け訂正による請求項１７，１８記載の発明に係る
特許については，特許異議申立ての理由及び証拠によっては，その特許を取り消す
ことができない。
原告は，本訴提起後の平成１６年８月３０日，本件特許につき，特許請求の範囲
の減縮等を目的として，明細書の訂正をする審判を請求したところ（訂正２００４
－３９２０７号），平成１６年１０月８日，当該訂正を認める旨の審決があり確定
した。
した特許請求の範囲の記載）
〔式中，Ｒは，Ｈであり，あるいはＲは，炭素原子１～１５個を有するアルキル基
又はアルケニル基であり，この基は，非置換であるか，あるいは置換基として１個
のＣＮ又はＣＦ３を有するか，あるいは置換基として少なくとも１個のハロゲンを
有しており，そしてこれらの基中に存在する１個又は２個以上のＣＨ２基は，場合
によりそれぞれ相互に独立して，Ｏ原子が相互に直接に結合しないものとして，－
Ｏ－，－Ｓ－， ，－ＣＯ－，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－又は－Ｏ－ＣＯ－
Ｏ－により置き換えられていてもよく，Ａ１
及びＡ２
は，それぞれ相互に独立して，
（ａ）トランス－１，４－シクロヘキシレン基（この基中に存在する１個のＣ
Ｈ２基又は隣接していない２個以上のＣＨ２基はまた，－Ｏ－及び（又は）－Ｓ－に
より置き換えられていてもよい），
（ｂ）１，４－フェニレン基，
（ｃ）１，４－シクロヘキセニレン，１，４－ビシクロ〔２．２．２〕オクチ
レン，ピペリジン－１，４－ジイル，ナフタレン－２，６－ジイル，デカヒドロナ
フタレン－２，６－ジイル及び１，２，３，４－テトラヒドロナフタレン－２，６
－ジイルよりなる群からの基
であり，上記の基（ａ）及び基（ｂ）は，場合によりＣＮ又はフッ素により置換
されていてもよく，
Ｚ１
及びＺ２
は，それぞれ相互に独立して，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－，－ＣＨ２
Ｏ－，－ＯＣＨ２－，ＣＨ２ＣＨ２－，－ＣＨ＝ＣＨ－，－Ｃ≡Ｃ－又は単結合であ
り，あるいは基Ｚ１
及び基Ｚ２
のうちの一つはまた，－（ＣＨ２）４－又は－ＣＨ＝Ｃ
Ｈ－ＣＨ２ＣＨ２－であることができ，
Ｌは，Ｆであり，
ｍは，０，１又は２であり，
Ｙは，Ｆ又はＣｌであり，そして
Ｑは，単結合，－ＣＦ２－，－ＯＣＦ２－又は－ＯＣＨＦ－である，ただし，次
の化合物を除く，
（ａ）４－プロピル－４′－（３，５－ジフルオロ－４－デフルオロメトキシ
フェニル）－トランス，トランス－ビシクロヘキシル
式中Ｒ１
はそれぞれ炭素原子１～１０個を有するアルキル基である〕
で示されるフルオロベンゼン誘導体。
物のうちの少なくとも１種を含有することを特徴とする液晶媒体。
〔式中，Ｒは，Ｈであり，あるいはＲは，炭素原子１～１５個を有するアルキル基
又はアルケニル基であり，この基は，非置換であるか，あるいは置換基として１個
のＣＮ又はＣＦ３を有するか，あるいは置換基として少なくとも１個のハロゲンを
有しており，そしてこれらの基中に存在する１個又は２個以上のＣＨ２基は，場合
によりそれぞれ相互に独立して，Ｏ原子が相互に直接に結合しないものとして，－
Ｏ－，－Ｓ－， ，－ＣＯ－，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－又は－Ｏ－ＣＯ－
Ｏ－により置き換えられていてもよく，
Ａ１
及びＡ２
は，それぞれ相互に独立して，
（ａ）トランス－１，４－シクロヘキシレン基（この基中に存在する１個のＣ
Ｈ２基又は隣接していない２個以上のＣＨ２基はまた，－Ｏ－及び（又は）－Ｓ－に
より置き換えられていてもよい），
（ｂ）１，４－フェニレン基（この基中に存在する１個又は２個のＣＨ基はま
た，Ｎにより置き換えられていてもよい），
（ｃ）１，４－シクロヘキセニレン，１，４－ビシクロ〔２．２．２〕オクチ
レン，ピペリジン－１，４－ジイル，ナフタレン－２，６－ジイル，デカヒドロナ
フタレン－２，６－ジイル及び１，２，３，４－テトラヒドロナフタレン－２，６
－ジイルよりなる群からの基
であり，上記の基（ａ）及び基（ｂ）は，場合によりＣＮ又はフッ素により置換さ
れていてもよく，
Ｚ１
及びＺ２
は，それぞれ相互に独立して，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－，－ＣＨ２Ｏ
－，－ＯＣＨ２－，ＣＨ２ＣＨ２－，－ＣＨ＝ＣＨ－，－Ｃ≡Ｃ－又は単結合であ
り，あるいは基Ｚ１
及び基Ｚ２
のうちの一つはまた，－（ＣＨ２）４－又は－ＣＨ＝Ｃ
Ｈ－ＣＨ２ＣＨ２－であることができ，
Ｌは，Ｆであり，
ｍは，０，１又は２であり，
Ｙは，Ｆ又はＣｌであり，そして
Ｑは，単結合，－ＣＦ２－，－ＯＣＦ２－又は－ＯＣＨＦ－である，
で示されるフルオロベンゼン誘導体の１種又は２種以上に加え，さらなる構成要
素として４～３０種の成分を含有する液晶媒体。
載の液晶媒体。
Ｒ′－Ｌ－Ｅ－Ｒ″ １
Ｒ′－Ｌ－ＣＯＯ－Ｅ－Ｒ″ ２
Ｒ′－Ｌ－ＯＯＣ－Ｅ－Ｒ″ ３
Ｒ′－Ｌ－ＣＨ２ＣＨ２－Ｅ－Ｒ″ ４
Ｒ′－Ｌ－Ｃ≡Ｃ－Ｅ－Ｒ″ ５
式１，式２，式３，式４及び式５において，Ｌ及びＥは同一又は異なることが
でき，相互に独立して，それぞれ，－Ｐｈｅ－，Ｃｙｃ－，－Ｐｈｅ－Ｐｈｅ－，
－Ｐｈｅ－Ｃｙｃ－，－Ｃｙｃ－Ｃｙｃ－，－Ｐｙｒ－，－Ｄｉｏ－，－Ｇ－Ｐｈ
ｅ－及び－Ｇ－Ｃｙｃ－ならびにそれらの鏡像基からなる群からの二価の基であ
り，Ｐｈｅは１，４－フェニレンであり（この基は非置換であるか，又はフッ素で
置換されている），Ｃｙｃはトランス－１，４－シクロヘキシレン又は１，４－シ
クロヘキセニレンであり，Ｐｙｒはピリミジン－２，５－ジイル又はピリジン－
してＧは２－（トランス－１，４－シクロヘキシル）－エチル，ピリミジン－２，
であり，Ｒ′及びＲ″は相互に独立して，それぞれ，８個までの炭素原子を有する
アルキル，アルケニル，アルコキシ，アルコキシアルキル，アルケニルオキシ又は
アルカノイルオキシであるか，又は，Ｒ″は，－Ｆ，－Ｃｌ，－ＮＣＳ又は－
（Ｏ）ｉＣＨ３－（ｋ＋ｌ）ＦｋＣｌｌ（式中，ｉは，０又は１であり，そしてｋ＋ｌ
は，１，２又は３である）である，
で示される化合物から選択されることを特徴とする，請求項４又は５に記載の液晶
媒体。
することを特徴とする，請求項６に記載の液晶媒体。
ことを特徴とする，請求項６に記載の液晶媒体。
式１～５の化合物の１種又は２種以上と，Ｌ及びＥのうちのひとつの基がＣｙｃ，
Ｐｈｅ及びＰｙｒからなる群から選択され，他の基が－Ｐｈｅ－Ｐｈｅ－，－Ｐｈ
ｅ－Ｃｙｃ－，－Ｃｙｃ－Ｃｙｃ－，－Ｇ－Ｐｈｅ－及び－Ｇ－Ｃｙｃ－からなる
群から選択されたものである式１～５の化合物の１種又は２種以上とを同時に含む
ことを特徴とする，請求項６に記載の液晶媒体。
れかに記載の液晶媒体。
記載の液晶媒体。
（ｂ）Ｒ″が－Ｆ，－Ｃｌ，－ＮＣＳ又は－（Ｏ）ｉＣＨ３－（ｋ＋ｌ）ＦｋＣｌｌ
である式１～５から選択される化合物を１０～８０％（グループＢ）及び
（ｃ）Ｒ′及びＲ″が夫々互いに独立して，炭素原子１～８個を有するアルキ
ル，アルケニル，アルコキシ，アルコキシアルキル，アルケニルオキシ又はアルカ
ノイルオキシである式１～５から選択される化合物を０～３０％（グループＡ）含
有することを特徴とする，請求項６に記載の液晶媒体。
む，式１～５から選択される化合物を含有することを特徴とする，請求項１３に記
載の液晶媒体。
の化合物とからなるものを除く，請求項４～１５のいずれかに記載の液晶媒体。
に記載の液晶媒体。
液晶表示素子。
を特徴とする，電気光学表示素子。
設定登録時の特許請求の範囲の記載は省略するが，後記６における訂正後の特許
請求の範囲は，以下のように訂正されたものである。
（ⅰ）設定登録時の特許請求の範囲の請求項１における，
「（ｂ）１，４－フェニレン基（この基中に存在する１個又は２個のＣＨ基はま
た，Ｎにより置き換えられていてもよい）」
を，
「（ｂ）１，４－フェニレン基」
と訂正する。
（ⅱ）設定登録時の特許請求の範囲の請求項１の末尾における，
「式中Ｒ１
はそれぞれ炭素原子１～１０個を有するアルキル基である〕
で示されるフルオロベンゼン誘導体。」
を，
「（式中Ｒ１
はそれぞれ炭素原子１～１０個を有するアルキル基である）
（ｃ）A1
及びA2
が，同一又は異なって，いずれもトランス－1,4－シクロヘキシレ
ン基，1,4－フェニレン基，ピリミジン－2,5－ジイル基又は1,3－ジオキサン－
（ｄ）A2
が，1,4－シクロヘキセニレン基であり，かつＱ－ＹがＦである化合
物。〕
で示されるフルオロベンゼン誘導体。」
と訂正する。
（ⅲ）設定登録時の特許請求の範囲の請求項４の末尾における，
「する液晶媒体。」
を，
「し，さらなる構成要素が下記式１～５；
Ｒ′－Ｌ－Ｅ－Ｒ″ １
Ｒ′－Ｌ－ＣＯＯ－Ｅ－Ｒ″ ２
Ｒ′－Ｌ－ＯＯＣ－Ｅ－Ｒ″ ３
Ｒ′－Ｌ－ＣＨ２ＣＨ２－Ｅ－Ｒ″ ４
Ｒ′－Ｌ－Ｃ≡Ｃ－Ｅ－Ｒ″ ５
式１，式２，式３，式４及び式５において，Ｌ及びＥは同一又は異なること
ができ，相互に独立して，それぞれ，－Ｐｈｅ－，Ｃｙｃ－，－Ｐｈｅ－Ｐｈｅ
－，－Ｐｈｅ－Ｃｙｃ－，－Ｃｙｃ－Ｃｙｃ－，－Ｐｙｒ－，－Ｄｉｏ－，－Ｇ－
Ｐｈｅ－及び－Ｇ－Ｃｙｃ－ならびにそれらの鏡像基からなる群からの二価の基で
あり，Ｐｈｅは１，４－フェニレンであり（この基は非置換であるか，又はフッ素
で置換されている），Ｃｙｃはトランス－１，４－シクロヘキシレン又は１，４－
シクロヘキセニレンであり，Ｐｙｒはピリミジン－２，５－ジイル又はピリジン－
してＧは２－（トランス－１，４－シクロヘキシル）－エチル，ピリミジン－２，
であり，Ｒ′及びＲ″は相互に独立して，それぞれ，８個までの炭素原子を有する
アルキル，アルケニル，アルコキシ，アルコキシアルキル，アルケニルオキシ又は
アルカノイルオキシであるか，又は，Ｒ″は，－Ｆ，－Ｃｌ，－ＮＣＳ又は－
（Ｏ）ｉＣＨ３－（ｋ＋ｌ）ＦｋＣｌｌ（式中，ｉは，０又は１であり，そしてｋ＋ｌ
は，１，２又は３である）である，
で示される化合物から選択され，
（ａ）式Ｉ″の化合物１種又は２種以上を５～９０％，
（ｂ）Ｒ″が－Ｆ，－Ｃｌ，－ＮＣＳ又は－（Ｏ）ｉＣＨ３－（ｋ＋ｌ）ＦｋＣｌｌで
ある式１～５から選択される化合物を１０～８０％（グループＢ）及び
（ｃ）Ｒ′及びＲ″が夫々互いに独立して，炭素原子１～８個を有するアルキ
ル，アルケニル，アルコキシ，アルコキシアルキル，アルケニルオキシ又はアルカ
ノイルオキシである式１～５から選択される化合物を０～３０％（グループＡ）含
有し，
しきい値電圧が，１．６６Ｖ以下であることを特徴とする，液晶媒体。」
と訂正する。
（ⅳ） 設定登録時の特許請求の範囲の請求項６及び請求項１３を削除し，それぞ
れ以下の項数を繰り上げ「６，・・・１３，・・・」と訂正する。
（ⅴ）設定登録時の特許請求の範囲の，
それぞれ訂正する。
箇所であり，そのうち２重下線部分は，前記４の平成１４年９月１７日付けの訂正
からの訂正箇所）
〔式中，Ｒは，Ｈであり，あるいはＲは，炭素原子１～１５個を有するアルキル
基又はアルケニル基であり，この基は，非置換であるか，あるいは置換基として１
個のＣＮ又はＣＦ３を有するか，あるいは置換基として少なくとも１個のハロゲン
を有しており，そしてこれらの基中に存在する１個又は２個以上のＣＨ２基は，場
合によりそれぞれ相互に独立して，Ｏ原子が相互に直接に結合しないものとして，
－Ｏ－ ，－Ｓ－ ， ，－ＣＯ－，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－又は－Ｏ－
ＣＯ－Ｏ－により置き換えられていてもよく，
Ａ１
及びＡ２
は，それぞれ相互に独立して，
（ａ）トランス－１，４－シクロヘキシレン基（この基中に存在する１個のＣ
Ｈ２基又は隣接していない２個以上のＣＨ２基はまた，－Ｏ－及び（又は）－Ｓ－に
より置き換えられていてもよい），
（ｂ）１，４－フェニレン基，
（ｃ）１，４－シクロヘキセニレン，１，４－ビシクロ〔２．２．２〕オクチ
レン，ピペリジン－１，４－ジイル，ナフタレン－２，６－ジイル，デカヒドロナ
フタレン－２，６－ジイル及び１，２，３，４－テトラヒドロナフタレン－２，６
－ジイルよりなる群からの基
であり，上記の基（ａ）及び基（ｂ）は，場合によりＣＮ又はフッ素により置換
されていてもよく，
Ｚ１
及びＺ２
は，それぞれ相互に独立して，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－，－Ｃ
Ｈ２Ｏ－，－ＯＣＨ２－，ＣＨ２ＣＨ２－，－ＣＨ＝ＣＨ－，－Ｃ≡Ｃ－又は単結合
であり，あるいは基Ｚ１
及び基Ｚ２
のうちの一つはまた，－（ＣＨ２）４－又は－ＣＨ
＝ＣＨ－ＣＨ２ＣＨ２－であることができ，
Ｌは，Ｆであり，
ｍは，０，１又は２であり，
Ｙは，Ｆ又はＣｌであり，そして
Ｑは，単結合，－ＣＦ２－，－ＯＣＦ２－又は－ＯＣＨＦ－である，ただし，次
の化合物を除く，
（ａ）４－プロピル－４′－（３，５－ジフルオロ－４－デフルオロメトキシ
フェニル）－トランス，トランス－ビシクロヘキシル
式中Ｒ
はそれぞれ炭素原子１～１０個を有するアルキル基である
で示されるフルオロベンゼン誘導体。
物のうちの少なくとも１種を含有することを特徴とする液晶媒体。
〔式中，Ｒは，Ｈであり，あるいはＲは，炭素原子１～１５個を有するアルキル
基又はアルケニル基であり，この基は，非置換であるか，あるいは置換基として１
個のＣＮ又はＣＦ３を有するか，あるいは置換基として少なくとも１個のハロゲン
を有しており，そしてこれらの基中に存在する１個又は２個以上のＣＨ２基は，場
合によりそれぞれ相互に独立して，Ｏ原子が相互に直接に結合しないものとして，
－Ｏ－，－Ｓ－， ，－ＣＯ－，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－又は－Ｏ－ＣＯ
－Ｏ－により置き換えられていてもよく，
Ａ１
及びＡ２
は，それぞれ相互に独立して，
（ａ）トランス－１，４－シクロヘキシレン基（この基中に存在する１個のＣ
Ｈ２基又は隣接していない２個以上のＣＨ２基はまた，－Ｏ－及び（又は）－Ｓ－に
より置き換えられていてもよい），
（ｂ）１，４－フェニレン基（この基中に存在する１個又は２個のＣＨ基はま
た，Ｎにより置き換えられていてもよい），
（ｃ）１，４－シクロヘキセニレン，１，４－ビシクロ〔２．２．２〕オクチ
レン，ピペリジン－１，４－ジイル，ナフタレン－２，６－ジイル，デカヒドロナ
フタレン－２，６－ジイル及び１，２，３，４－テトラヒドロナフタレン－２，６
－ジイルよりなる群からの基
であり，上記の基（ａ）及び基（ｂ）は，場合によりＣＮ又はフッ素により置換
されていてもよく，
Ｚ１
及びＺ２
は，それぞれ相互に独立して，－ＣＯ－Ｏ－，－Ｏ－ＣＯ－，－Ｃ
Ｈ２Ｏ－，－ＯＣＨ２－，ＣＨ２ＣＨ２－，－ＣＨ＝ＣＨ－，－Ｃ≡Ｃ－又は単結合
であり，あるいは基Ｚ１
及び基Ｚ２
のうちの一つはまた，－（ＣＨ２）４－又は－ＣＨ
＝ＣＨ－ＣＨ２ＣＨ２－であることができ，
Ｌは，Ｆであり，
ｍは，０，１又は２であり，
Ｙは，Ｆ又はＣｌであり，そして
Ｑは，単結合，－ＣＦ２－，－ＯＣＦ２－又は－ＯＣＨＦ－である，
で示されるフルオロベンゼン誘導体の１種又は２種以上に加え，さらなる構成要
素として４～３０種の成分を含有
液晶媒体。
載の液晶媒体。
することを特徴とする，請求項４に記載の液晶媒体。
ことを特徴とする，請求項４に記載の液晶媒体。
ｈｅ及びＰｙｒからなる群から選択され，他の基が－Ｐｈｅ－Ｐｈｅ－，－Ｐｈｅ
－Ｃｙｃ－，－Ｃｙｃ－Ｃｙｃ－，－Ｇ－Ｐｈｅ－及び－Ｇ－Ｃｙｃ－からなる群
から選択されたものである式１～５の化合物の１種又は２種以上とを同時に含むこ
とを特徴とする，請求項４に記載の液晶媒体。
かに記載の液晶媒体。
記載の液晶媒体。
む，式１～５から選択される化合物を含有することを特徴とする，請求項４に記載
の液晶媒体。
の化合物とからなるものを除く，請求項４～１３のいずれかに記載の液晶媒
体。
に記載の液晶媒体。
液晶表示素子。
を特徴とする，電気光学表示素子。
第３ 原告主張の決定取消事由
決定は，訂正審決による訂正前の請求項に基づき（平成１４年９月１７日付け訂
正請求に基づき）各請求項の発明の要旨を認定して，特許法２９条の２により，先
願当初明細書には，平成１４年９月１７日付け訂正による請求項１記載の発明１な
いし１６及び１９，２０と同一の発明が記載されていると認定判断したが，訂正審
決による訂正後の特許請求の範囲の構成は平成１４年９月１７日付け訂正請求に基
づく構成よりも限定されたものであるから，特許請求の範囲の減縮等を目的とする
訂正を認める審決が確定したことにより，決定中特許を取り消した部分は，結果的
に本件発明の要旨の認定を誤ったことになり，違法となったものである。
第４ 当裁判所の判断
原告主張の事由により決定中特許を取り消した部分は取り消されるべきものであ
り，本訴請求は理由がある。よって，訴訟費用の負担につき行訴法７条，民訴法６
東京高等裁判所知的財産第４部
裁判長裁判官 塚 原 朋 一
裁判官 塩 月 秀 平
裁判官 髙 野 輝 久
