平成２８年１１月１６日判決言渡 同日原本受領 裁判所書記官
平成２７年（行ケ）第１０２０６号 審決取消請求事件
口頭弁論終結日 平成２８年１０月１２日
判 決
原 告 東 洋 紡 株 式 会 社
同訴訟代理人弁護士 岡 田 春 夫
中 西 淳
内 田 誠
志 原 正 浩
同 弁理士 植 木 久 一
植 木 久 彦
柴 田 有 佳 理
被告旭化成せんい株式会社訴訟承継人
旭 化 成 株 式 会 社
同訴訟代理人弁護士 萩 尾 保 繁
山 口 健 司
石 神 恒 太 郎
関 口 尚 久
伊 藤 隆 大
同 弁理士 中 村 和 広
胡 田 尚 則
同訴訟復代理人弁理士 三 間 俊 介
主 文
事実及び理由
第１ 請求
特許庁が無効２０１４－８０００１７号事件について平成２７年８月２６日にし
た審決を取り消す。
第２ 事案の概要
⑴ 被告は，平成２３年８月２３日（優先権主張：平成２２年８月２３日，日
本）
，発明の名称を「エアバッグ用基布」とする特許出願（特願２０１１－５５３
。以下，この特許を「本件特許」という。
⑵ 原告は，平成２６年１月２４日，本件特許の特許請求の範囲請求項１から７
に係る発明について特許無効審判を請求し（甲８１）
，特許庁は，これを，無効２
⑶ 被告は，平成２７年６月５日，別紙１の内容を含む訂正請求をした（請求項
の数１５。甲１１４。以下「本件訂正」という。
）
。
⑷ 特許庁は，平成２７年８月２６日，
「請求のとおり訂正を認める。本件審判
の請求は，成り立たない。
」との別紙審決書（写し）記載の審決（以下「本件審決」
という。
）をし，同年９月３日，その謄本が原告に送達された。
⑸ 原告は，平成２７年１０月１日，本件審決の取消しを求める本件訴訟を提起
した。
本件訂正後の特許請求の範囲請求項１から１５の記載は，次のとおりである（甲
。以下，各請求項に係る発明を，
「本件発明１」などといい，これらを併せ
て「本件発明」という。本件訂正後の明細書（甲１１４）を「本件明細書」という。
【請求項１】
沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として用いた，総繊
度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～４．０ｄｔｅｘのマルチフ
ィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ
荷重時の伸度が経緯の平均値でそれぞれ５～１１．７％および１５～２８％であり，
構成糸の引抜抵抗が経緯の平均値で５０～２００Ｎ／ｃｍ／ｃｍであり，下記の特
定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５
（ＣＦ）が２１００～２５００である平織りからなることを特徴とするエアバッグ
用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
【請求項２】
沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として用いた，総繊
度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～７．０ｄｔｅｘのマルチフ
ィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ
荷重時の伸度が経緯の平均値でそれぞれ５～１１．７％および１５～２８％であり，
構成糸の引抜抵抗が経緯の平均値で５０～２００Ｎ／ｃｍ／ｃｍであり，下記の特
定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
【請求項３】
沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として用いた，総繊
度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～７．０ｄｔｅｘのマルチフ
ィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ
荷重時の伸度が経緯の平均値でそれぞれ５～１１．７％および１５～２８％であり，
構成糸の引抜抵抗が経緯の平均値で１４６～２００Ｎ／ｃｍ／ｃｍであり，下記の
特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧
荷重時の伸度が経緯の平均値で１０～２０％であり，下式で表されるカバーファク
ター（ＣＦ）が２１００～２５００である平織りからなることを特徴とするエアバ
ッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
【請求項４】
前記特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度
が差圧５０ｋＰａにおいて８００ｍｍ／ｓ以下であり，かつ，構成糸の強度が経緯
の平均値で７．５ｃＮ／ｄｔｅｘ以上である請求項１に記載の基布。
【請求項５】
ＪＩＳ Ｌ１０１７ ７．７に規定の一定荷重時伸び率が５～１５％であるナイロ
ン６６繊維を原糸として用いた請求項１又は４に記載の基布。
【請求項６】
請求項４又は５に記載の基布からなるエアバッグ。
【請求項７】
膨張部と非膨張部の境界部に１００Ｎ／ｃｍの荷重を負荷した後，膨張部と非膨
張部の境界部分における動的通気度が差圧５０ｋＰａにおいて８００ｍｍ／ｓ以下
であり，かつ，沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として
用いた，総繊度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～４．０ｄｔｅ
ｘのマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３
あり，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的
通気度が差圧５０ｋＰａにおいて８００ｍｍ／ｓ以下であり，下式で表されるカバ
ーファクター（ＣＦ）が２１００～２５００である平織りからなることを特徴とす
るエアバッグ。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
【請求項８】
沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として用いた，総繊
度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～４．０ｄｔｅｘのマルチフ
ィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ
荷重時の伸度が経緯の平均値でそれぞれ５～１５％および１５～３０％であり，構
成糸の引抜抵抗が経緯の平均値で５０～２００Ｎ／ｃｍ／ｃｍであり，下記の特定
縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０
ｋＰａにおいて８００ｍｍ／ｓ以下であり，下式で表されるカバーファクター（Ｃ
Ｆ）が２１００～２５００である平織りからなることを特徴とするエアバッグ用基
布からなるサイドカーテンエアバッグ。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
【請求項９】
構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度が経緯の平均値で１０～２０％であ
る請求項２に記載の基布。
【請求項１０】
構成糸の強度が経緯の平均値で７．５ｃＮ／ｄｔｅｘ以上である請求項２に記載
の基布。
【請求項１１】
ＪＩＳ Ｌ１０１７ ７．７に規定の一定荷重時伸び率が５～１５％であるナイロ
ン６６繊維を原糸として用いた請求項２に記載の基布。
【請求項１２】
請求項２に記載の基布からなるエアバッグ。
【請求項１３】
構成糸の強度が経緯の平均値で７．５ｃＮ／ｄｔｅｘ以上である請求項３に記載
の基布。
【請求項１４】
ＪＩＳ Ｌ１０１７ ７．７に規定の一定荷重時伸び率が５～１５％であるナイロ
ン６６繊維を原糸として用いた請求項３に記載の基布。
【請求項１５】
請求項３に記載の基布からなるエアバッグ。
⑴ 本件審決の理由は，別紙審決書（写し）記載のとおりである。要するに，本
件訂正を認めた上，①本件特許が特許法３６条６項１号に規定する要件（いわゆる
サポート要件）を満たしていない出願に対してされたということはできない，②本
件発明は，下記アの公然実施品１から認定される発明（以下「引用発明１」とい
う。
）に基づいて容易に発明をすることができたということはできない，③本件発
明は，下記イの公然実施品２の１・２から認定される発明（以下「引用発明２」と
いう。
）に基づいて容易に発明をすることができたということはできない，④本件
発明は，下記ウの公然実施品３の１・２から認定される発明（以下「引用発明３」
という。
）に基づいて容易に発明をすることができたということはできない，など
というものである。
ア 公然実施品１：ＢＧＣＡ３ＦＺ９ＡＤＣなる番号が付されたエアバッグモジ
ュール（甲１の１・２。平成２２年４月２２日公然実施）
イ 公然実施品２の１・２：品名「ＬＴＡ２０３ＬＳ」のエアバッグ用基布であ
り，ロット番号「ＨＲ０２５４８－１０１」反番「２１－０８Ａ０１」の基布（公
然実施品２の１）及びロット番号「ＨＳ０２９２９－１０１」反番「２１－０８Ａ
（甲３Ａの１。平成２０年から平成２１年にか
けて公然実施）
ウ 公然実施品３の１・２：品名「ＬＴＡ３０３ＬＳ」のエアバッグ用基布であ
り，ロット番号「ＨＲ０２５５４－１０１」反番「５－０８Ａ０１」の基布（公然
実施品３の１）及びロット番号「ＨＰ０３４２７－１０１」反番「４－０８００９」
の基布（公然実施品３の２）
（甲３Ｂの１。平成２０年に公然実施）
⑵ 本件審決が認定した引用発明１から３は，次のとおりである。
ア 引用発明１
ナイロン６６繊維を原糸として用いた，総繊度が２３６ｄｔｅｘおよび単糸繊度
が３．３ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ
／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．３％およ
び２４．３％であり，構成糸の引抜抵抗が経緯の平均値で５３Ｎ／ｃｍ／ｃｍであ
り，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通
気度が差圧５０ｋＰａにおいて１４９８ｍｍ／ｓであり，下式で表されるカバーフ
ァクター（ＣＦ）が２１３１である平織りからなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
，
かつ，
ＡＳＴＭ Ｄ４０３２剛軟度が４．３Ｎであり，
構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度が経緯の平均値で１９．０％であり，
構成糸の強度が経緯の平均値で６．４ｃＮ／ｄｔｅｘであり，
上記基布からなるエアバッグ。
イ 引用発明２
ナイロン６６繊維を原糸として用いた，総繊度が２４５又は２４３ｄｔｅｘおよ
び単糸繊度が３．４ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さ
ず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．
平均値で５７又は６７Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界
部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて１５９８
又は１４８８ｍｍ／ｓであり，下式で表されるカバーファクター（ＣＦ）が２１３
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
，
かつ，
ＡＳＴＭ Ｄ４０３２剛軟度が６．９又は６．５Ｎであり，
構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度が経緯の平均値で１６．６又は１６．
構成糸の強度が経緯の平均値で７．３又は７．４ｃＮ／ｄｔｅｘである
基布。
ウ 引用発明３
ナイロン６６繊維を原糸として用いた，総繊度が３７２又は３６７ｄｔｅｘおよ
び単糸繊度が５．２又は５．１ｄｔｅｘのマルチフィラメントから構成され，樹脂
被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値で
それぞれ７．２％および２２．６又は２２．４％であり，構成糸の引抜抵抗が経緯
の平均値で８０Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界部にお
ける１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて９３３又は９６
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）
，
かつ，
ＡＳＴＭ Ｄ４０３２剛軟度が１４．８又は１３．３Ｎであり，
構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度が経緯の平均値で１８．４又は１８
構成糸の強度が経緯の平均値で７．１ｃＮ／ｄｔｅｘである
基布。
⑶ 本件審決が認定した本件発明１と引用発明１との一致点及び相違点は，以下
のとおりである。なお，本件発明４から６についても，同様である。
ア 本件発明１と引用発明１との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２３６ｄｔｅｘおよび単糸繊度
が３．３ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ
／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．３％およ
び２４．３％であり，構成糸の引抜抵抗が経緯の平均値で５３Ｎ／ｃｍ／ｃｍであ
り，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通
気度が差圧５０ｋＰａにおいて所定値であり，下式で表されるカバーファクター
（ＣＦ）が２１３１である平織りからなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明１と引用発明１との相違点
(ア) 相違点１Ａ：原糸につき，本件発明１においては「沸水収縮率が７．３～
(イ) 相違点１Ｂ：動的通気度につき，本件発明１においては「１３００ｍｍ／
ｓ以下」であるが，引用発明１においては「１４９８ｍｍ／ｓ」である点
⑷ 本件審決が認定した本件発明２と引用発明１との一致点及び相違点は，以下
のとおりである。なお，本件発明９から１２についても，同様である。
ア 本件発明２と引用発明１との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２３６ｄｔｅｘおよび単糸繊度
が３．３ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ
／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．３％およ
び２４．３％であり，構成糸の引抜抵抗が経緯の平均値で５３Ｎ／ｃｍ／ｃｍであ
り，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通
気度が差圧５０ｋＰａにおいて所定値であり，ＡＳＴＭ Ｄ４０３２剛軟度が４．
らなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明２と引用発明１との相違点
相違点１Ａ及びＢと同様。
⑸ 本件審決が認定した本件発明３と引用発明１との一致点及び相違点は，以下
のとおりである。なお，本件発明１３から１５についても，同様である。
ア 本件発明３と引用発明１との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２３６ｄｔｅｘおよび単糸繊度
が３．３ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ
／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．３％およ
び２４．３％であり，構成糸の引抜抵抗が経緯の平均値で所定値であり，下記の特
定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５
緯の平均値で１９．０％であり，下式で表されるカバーファクター（ＣＦ）が２１
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明３と引用発明１との相違点
相違点１Ａ及びＢのほか，以下の相違点１Ｃがある。
相違点１Ｃ：構成糸の引抜抵抗につき，本件発明３においては経緯の平均値で
「１４６～２００Ｎ／ｃｍ／ｃｍ」であるが，引用発明１においては経緯の平均値
で「５３Ｎ／ｃｍ／ｃｍ」である点
⑹ 本件審決が認定した本件発明７と引用発明１との一致点及び相違点は，以下
のとおりである。
ア 本件発明７と引用発明１との一致点
膨張部と非膨張部の境界部に１００Ｎ／ｃｍの荷重を負荷した後，膨張部と非膨
張部の境界部分における動的通気度が差圧５０ｋＰａにおいて所定値であり，ナイ
ロン６６繊維を原糸として用いた，総繊度が２３６ｄｔｅｘおよび単糸繊度が３．
および３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．３％および２４．
の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差
圧５０ｋＰａにおいて所定値であり，下式で表されるカバーファクター（ＣＦ）が
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明７と引用発明１との相違点
相違点１Ａのほか，以下の相違点１Ｄがある。
相違点１Ｄ：動的通気度につき，本件発明７においては「８００ｍｍ／ｓ以下」
であるが，引用発明１においては「１４９８ｍｍ／ｓ」である点。
⑺ 本件審決が認定した本件発明８と引用発明１との一致点及び相違点は，以下
のとおりである。
ア 本件発明８と引用発明１との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２３６ｄｔｅｘおよび単糸繊度
が３．３ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ
／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．３％およ
び２４．３％であり，構成糸の引抜抵抗が経緯の平均値で５３Ｎ／ｃｍ／ｃｍであ
り，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通
気度が差圧５０ｋＰａにおいて所定値であり，下式で表されるカバーファクター
（ＣＦ）が２１３１である平織りからなる基布からなるエアバッグ。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明８と引用発明１との相違点
相違点１Ａ及びＤのほか，以下の相違点１Ｅがある。
相違点１Ｅ：エアバッグにつき，本件発明８は，サイドカーテンエアバッグであ
るが，引用発明１はエアバッグである点
⑻ 本件審決が認定した本件発明１と引用発明２との一致点及び相違点は，以下
のとおりである。なお，本件発明４から６についても，同様である。
ア 本件発明１と引用発明２との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２４５又は２４３ｄｔｅｘおよ
び単糸繊度が３．４ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さ
ず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．
平均値で５７又は６７Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界
部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて所定値で
あり，下式で表されるカバーファクター（ＣＦ）が２１３３又は２１２８である平
織りからなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明１と引用発明２との相違点
相違点１Ａのほか，以下の相違点２Ａがある。
相違点２Ａ：動的通気度につき，本件発明１においては「１３００ｍｍ／ｓ以下」
であるが，引用発明２においては「１５９８又は１４８８ｍｍ／ｓ（本件審決の
「１４９８ｍｍ／ｓ」は，明白な誤記と解される。
）
」である点
⑼ 本件審決が認定した本件発明２と引用発明２との一致点及び相違点は，以下
のとおりである。なお，本件発明９から１２についても，同様である。
ア 本件発明２と引用発明２との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２４５又は２４３ｄｔｅｘおよ
び単糸繊度が３．４ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さ
ず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．
平均値で５７又は６７Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界
部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて所定値で
あり，ＡＳＴＭ Ｄ４０３２剛軟度が６．９又は６．５Ｎであり，下式で表される
カバーファクター（ＣＦ）が２１３３又は２１２８である平織りからなるエアバッ
グ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明２と引用発明２との相違点
相違点１Ａ及び２Ａがある。
⑽ 本件審決が認定した本件発明３と引用発明２との一致点及び相違点は，以下
のとおりである。なお，本件発明１３から１５についても，同様である。
ア 本件発明３と引用発明２との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２４５又は２４３ｄｔｅｘおよ
び単糸繊度が３．４ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さ
ず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．
平均値で所定値であり，下記の特定縫製で縫合した縫合境界部における１００Ｎ／
ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて所定値であり，構成糸の４．７
ｃＮ／ｄｔｅｘ荷重時の伸度が経緯の平均値で１６．６又は１６．５％であり，下
式で表されるカバーファクター（ＣＦ）が２１３３又は２１２８である平織りから
なるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明３と引用発明２との相違点
相違点１Ａ及び２Ａのほか，以下の相違点２Ｂがある。
相違点２Ｂ：構成糸の引抜抵抗につき，本件発明３においては「１４６～２００
Ｎ／ｃｍ／ｃｍ」であるが，引用発明２においては「５７又は６７Ｎ／ｃｍ／ｃｍ」
である点
⑾ 本件審決が認定した本件発明７と引用発明２との一致点及び相違点は，以下
のとおりである。
ア 本件発明７と引用発明２との一致点
膨張部と非膨張部の境界部に１００Ｎ／ｃｍの荷重を負荷した後，膨張部と非膨
張部の境界部分における動的通気度が差圧５０ｋＰａにおいて所定値であり，ナイ
ロン６６繊維を原糸として用いた，総繊度が２４５又は２４３ｄｔｅｘおよび単糸
繊度が３．４ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さず，５
は９．３％および２６．０又は２５．７％であり，構成糸の引抜抵抗が経緯の平均
値で５７又は６７Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界部に
おける１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて所定値であり，
下式で表されるカバーファクター（ＣＦ）が２１３１である平織りからなるエアバ
ッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明７と引用発明２との相違点
相違点１Ａのほか，以下の相違点２Ｃ及びＤがある。
(ア) 相違点２Ｃ：動的通気度につき，本件発明７においては「８００ｍｍ／ｓ
以下」であるが，引用発明２においては「１５９８又は１４８８ｍｍ／ｓ」である
点
(イ) 相違点２Ｄ：エアバッグ用基布につき，本件発明７は「エアバッグ用基布
からなるエアバッグ」であるが，引用発明２は「エアバッグ用基布」である点
⑿ 本件審決が認定した本件発明８と引用発明２との一致点及び相違点は，以下
のとおりである。
ア 本件発明８と引用発明２との一致点
ナイロン６６繊維を原糸として用いた，総繊度が２４５又は２４３ｄｔｅｘおよ
び単糸繊度が３．４ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を有さ
ず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ９．
平均値で５７又は６７Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界
部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて所定値で
あり，下式で表されるカバーファクター（ＣＦ）が２１３３又は２１２８である平
織りからなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明８と引用発明２との相違点
相違点１Ａ及び２Ｃのほか，以下の相違点２Ｅがある。
相違点２Ｅ：エアバッグ用基布につき，本件発明８においては「エアバッグ用基
布からなるサイドカーテンエアバッグ」であるが，引用発明２においては「エアバ
ッグ用基布」である点
⒀ 本件審決が認定した本件発明１と引用発明３との一致点及び相違点は，以下
のとおりである。なお，本件発明４から６についても，同様である。
ア 本件発明１と引用発明３との一致点
ナイロン６６繊維を原糸として用いた，総繊度が３７２又は３６７ｄｔｅｘのマ
ルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ
／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ７．２％および２２．６又は２２．
の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差
圧５０ｋＰａにおいて９３３又は９６９ｍｍ／ｓであり，下式で表されるカバーフ
ァクター（ＣＦ）が２２６５又は２２５４である平織りからなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明１と引用発明３との相違点
相違点１Ａのほか，以下の相違点３Ａがある。
相違点３Ａ：構成糸の単糸繊度につき，本件発明１においては「２．０～４．０
ｄｔｅｘ」であるが，引用発明３においては「５．２又は５．１ｄｔｅｘ」である
点
⒁ 本件審決が認定した本件発明２と引用発明３の一致点及び相違点は，以下の
とおりである。なお，本件発明９から１２についても，同様である。
ア 本件発明２と引用発明３との一致点
ナイロン６６繊維を原糸として用いた，総繊度が３７２又は３６７ｄｔｅｘおよ
び単糸繊度が５．２又は５．１ｄｔｅｘのマルチフィラメントから構成され，樹脂
被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値で
それぞれ７．２％および２２．６又は２２．４％であり，構成糸の引抜抵抗が経緯
の平均値で８０Ｎ／ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界部にお
ける１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて９３３又は９６
カバーファクター（ＣＦ）が２２６５又は２２５４である平織りからなるエアバッ
グ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明２と引用発明３との相違点
相違点１Ａのほか，以下の相違点３Ｂがある。
相違点３Ｂ：ＡＳＴＭ Ｄ４０３２剛軟度につき，本件発明２においては「３．
る点
⒂ 本件審決が認定した本件発明３と引用発明３のと一致点及び相違点は，以下
のとおりである。なお，本件発明１３から１５についても，同様である。
ア 本件発明３と引用発明３との一致点
ナイロン６６繊維を原糸として用いた，総繊度が３７２又は３６７ｄｔｅｘおよ
び単糸繊度が５．２又は５．１ｄｔｅｘのマルチフィラメントから構成され，樹脂
被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値で
それぞれ７．２％および２２．６又は２２．４％であり，構成糸の引抜抵抗が経緯
の平均値で所定値であり，下記の特定縫製で縫合した縫合境界部における１００Ｎ
／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて９３３又は９６９ｍｍ／ｓで
あり，構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度が経緯の平均値で１８．４又は
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明３と引用発明３との相違点
相違点１Ａのほか，以下の相違点３Ｃがある。
相違点３Ｃ：構成糸の引抜抵抗につき，本件発明３においては「１４６～２００
Ｎ／ｃｍ／ｃｍ」であるが，引用発明３においては「８０Ｎ／ｃｍ／ｃｍ」である
点
⒃ 本件審決が認定した本件発明７と引用発明３との一致点及び相違点は，以下
のとおりである。
ア 本件発明７と引用発明３との一致点
膨張部と非膨張部の境界部に１００Ｎ／ｃｍの荷重を負荷した後，膨張部と非膨
張部の境界部分における動的通気度が差圧５０ｋＰａにおいて所定値であり，ナイ
ロン６６繊維を原糸として用いた，総繊度が３７２又は３６７ｄｔｅｘおよび単糸
繊度が所定値のマルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃ
ｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ７．２％および２
ｃｍであり，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後
の動的通気度が差圧５０ｋＰａにおいて所定値であり，下式で表されるカバーファ
クター（ＣＦ）が２２６５又は２２５４である平織りからなるエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明７と引用発明３との相違点
相違点１Ａ，２Ｄ及び３Ａのほか，以下の相違点３Ｄがある。
相違点３Ｄ：動的通気度につき，本件発明７においては，
「８００ｍｍ／ｓ以下」
であるが，引用発明３においては「９３３又は９６９ｍｍ／ｓ」である点
⒄ 本件審決が認定した本件発明８と引用発明３との一致点及び相違点は，以下
のとおりである。
ア 本件発明８と引用発明３との一致点
ナイロン６６繊維を原糸として用いた，総繊度が３７２又は３６７ｄｔｅｘおよ
び単糸繊度が所定値のマルチフィラメントから構成され，樹脂被膜を有さず，５０
Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ７．２％お
よび２２．６又は２２．４％であり，構成糸の引抜抵抗が経緯の平均値で８０Ｎ／
ｃｍ／ｃｍであり，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ
負荷後の動的通気度が差圧５０ｋＰａにおいて所定値であり，下式で表されるカバ
ーファクター（ＣＦ）が２２６５又は２２５４である平織りからなるエアバッグ用
基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織
密度（本／２．５４ｃｍ）である。
）という点
イ 本件発明８と引用発明３との相違点
相違点１Ａ，２Ｅ，３Ａ及びＤがある。
⑴ 本件訂正の訂正要件に係る判断の誤り（取消事由１）
⑵ サポート要件（特許法３６条６項１号）に係る判断の誤り（取消事由２）
⑶ 引用発明１に基づく容易想到性の判断の誤り（取消事由３）
⑷ 引用発明２に基づく容易想到性の判断の誤り（取消事由４）
⑸ 引用発明３に基づく容易想到性の判断の誤り（取消事由５）
第３ 当事者の主張
〔原告の主張〕
本件訂正のうち，別紙１記載の訂正事項（以下「別紙訂正事項」という。
）は，
いずれも願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内
を超えて新規事項を追加するものであるところ，特許法１３４条の２第９項で準用
する１２６条５項に違反しないとした本件審決の判断は，誤りである。
本件審決は，進歩性の判断に当たり，本件発明の各要素は，相互に関係し合うも
のであり，発明を構成するある要素を変更すれば，他の要素も必然的に変更される
ことを前提として発明を把握するという見解（以下「必然的連動論」という。
）を
採用している。この判断方法によれば，願書に最初に添付した明細書，特許請求の
範囲又は図面に記載した事項から把握される発明は，上記明細書記載の実施例や上
記特許請求の範囲請求項記載の発明など，５０Ｎ／ｃｍ荷重時伸度，カバーファク
ター等の各発明特定事項が全てそろったものに限られる。そして，別紙訂正事項は，
いずれも発明特定事項の数値範囲に係るものであるから，その訂正によって他の発
明特定事項の数値範囲も必然的に変更され，しかも，その変更の程度は不明であり，
同訂正後も同数値範囲の全ての値を取り得ることが明らかではない。したがって，
別紙訂正事項は，もはや願書に添付した明細書，特許請求の範囲又は図面に記載し
た事項の範囲内のものということはできない。
〔被告の主張〕
訂正要件の判断においては，訂正に係る事項が，明細書又は図面の全ての記載を
総合することにより導かれる技術的事項との対比において，新たな技術的事項を導
入するものであるか否かを判断すれば足り，発明を構成するある要素の変動が他の
要素の変動と必然的に連動するという事情は，上記判断とは無関係な事項である。
〔原告の主張〕
本件発明は，いずれも多数の要素から成る数値限定発明である。そして，本件審
決が採用した必然的連動論を前提とすれば，サポート要件を満たすためには，発明
の詳細な説明において，各パラメータ単独の好ましい範囲を記載するのではなく，
各パラメータの相互の関連性やその関連の程度（パラメータ相互の数値範囲をどの
ように関連付けるか）についての記載が必須となる。
しかし，本件明細書の発明の詳細な説明においては，各パラメータの相互の関連
性については記載されておらず，実施例の数も少なく，一部の要素の数値を変更し
たときに，その変更によって影響を受ける他の要素の数値がどの程度影響を受けて
変わるのか不明であり，影響を受ける他の要素の数値が変わらない発明が開示され
ていることにはならない。
したがって，本件特許の特許請求の範囲の記載は，サポート要件に反する。
〔被告の主張〕
特許請求の範囲の記載がサポート要件に適合するか否かは，特許請求の範囲の思
想が発明の詳細な説明の思想に包含されているか否かを，両者を対比した上で判断
すれば足り，発明を構成するある要素の変動が他の要素の変動と必然的に連動する
という事情は，上記判断とは無関係な事項である。
〔原告の主張〕
⑴ エアバッグ用基布の開発に関する技術常識について
エアバッグには，衝突時におけるスムーズな展開のために低通気性を有すること，
損傷破裂防止のために高強力であること，乗員をその体形に適合した形で柔らかく
受け止めるために柔軟性を有することなどが求められる。
当業者は，エアバッグ用基布の作製に当たり，原糸の一定荷重時伸び率及び沸水
収縮率を含めた原糸物性，原糸の総繊度，原糸の単糸繊度並びにカバーファクター
を適宜調整しており，それによって，①構成糸の物性である４．７ｃＮ／ｄｔｅｘ
荷重時伸度，総繊度及び単糸繊度，②基布の設計物性である５０Ｎ／ｃｍ荷重時伸
度，３００Ｎ／ｃｍ荷重時伸度，引抜抵抗並びに③基布願望物性である負荷後動的
通気度や剛軟度が決まる。
⑵ 必然的連動論の誤りについて
本件審決は，本件発明の進歩性判断に際し，必然的連動論を採用し，引用発明と
の対比を行って一致点・相違点を認定した後の判断において，当該相違点に係る要
素の数値を本件発明の数値範囲内に収まるように変更しようとすれば，いったん一
致点と判断した要素の数値が本件発明の範囲内にとどまるか否かが不明であること
や，関係する他の要素が本件発明の数値範囲を外れるおそれが高いことなどから，
容易想到性を否定した。
ア 化学の発明における特性，物性，組成を表す数値には，相互関係を有するも
のは少なくないが，従来，進歩性の判断に当たり，一致点と認定した物性値を副引
例と組み合わせる際に，上記相互関係をもって，再度一致点を考慮するという手法
は採用されていない。したがって，必然的連動論を採用する本件審決の進歩性の判
断方法は，これまでの実務を根底から覆すものである。
イ また，本件発明の本質は，原糸，構成糸，基布の各物性に関する多くのパラ
メータを羅列して，各パラメータごとにその数値範囲を独立して設定したものであ
るから，本件発明の各要素が相互に関連するという前提に立つ必然的連動論は，上
記本質に反するものである。
仮に，相違点に係る要素の数値を本件発明の数値範囲内に収まるように変更しよ
うとすれば，一致点となった要素の数値が本件発明の数値範囲から外れる可能性が
あるのであれば，特許権者である被告において，上記変更に当たり，当初一致点と
なった要素に係る構成を維持し得ない旨を，阻害要因として主張・立証すべきであ
る。
ウ さらに，本件審決は，訂正要件及びサポート要件については，本件発明のあ
る要素の数値が変動する場合に他の要素の数値がどのように変動するかを考慮する
ことなく，上記特定の数値のみを変動させ得ることを前提に判断しており，したが
って，容易想到性につき，訂正要件及びサポート要件についての判断内容と矛盾す
る判断をしたものといえる。
⑶ 既存の製品論の誤りについて
本件審決は，既存の製品からの容易想到性が認められるためには，相応の動機，
すなわち，より高度の動機付けを要する旨判断した。
しかし，特許法は，公知・公用技術につき，製品化されているか否かで差別する
規定を設けておらず，また，当該公知・公用技術からの容易想到性の判断に当たり，
製品化の点を判断材料の１つとするという制度的思想を含むものでもない。さらに，
既存の製品については，リバースエンジニアリングによって，一般の技術文献より
も多くの情報を得られるので，より強い変更の動機付けがある。
⑷ 相違点１Ｂに係る容易想到性について
ア 臨界的意義について
請求項に係る発明と引用発明との相違が数値限定の有無のみであり，課題が共通
する場合において，請求項に係る発明の進歩性が認められるためには，数値限定の
臨界的意義として，当該数値限定の内と外の各効果について量的に顕著な差異がな
ければならない。
引用発明１は，衝突時に膨らんで乗員の安全を確保するエアバッグであるから，
その課題は，①高気密性を有して空気の漏れを防止すること及び②展開速度が速く，
展開到達圧が高いことであり，これらは，本件発明１の課題と共通している。また，
エアバッグ用基布の縫製部の動的通気度を低くすることは，自明の課題である。
このように，本件発明１と引用発明１は，課題を共通にしており，相違点１Ｂは，
数値限定の有無に尽きるものであるから，本件発明１の進歩性が認められるために
は，動的通気度を１３００ｍｍ／ｓ以下とすることに係る臨界的意義が必要である。
しかし，上記数値範囲は，本件訂正前は２３００ｍｍ／ｓ以下であったものを，
引用発明１及び２の動的通気度の数値を含まないようにするために，本件訂正によ
って減縮したものにすぎず，また，本件明細書中，１３００ｍｍ／ｓ以下を好まし
いとする記載もない。したがって，動的通気度を１３００ｍｍ／ｓ以下とすること
に係る臨界的意義はない。
以上によれば，動的通気度を１３００ｍｍ／ｓ以下とすることは，当業者であれ
ば設計事項として容易に想到し得た。
イ 着想の容易について
動的通気度は，エアバッグ用基布の縫製部からの空気の漏れを小さくするという
本件発明１の成果をそのまま構成要件にしたものである。このように達成すべき課
題（成果）をそのまま構成要件にした場合は，着想として容易であれば容易に発明
し得たものとして進歩性は否定されるべきであり，具体的に実現することの困難性
は，容易想到性において問題とならない。そして，エアバッグ用基布の縫製部から
の空気の漏れを小さくするという着想は，既に周知されていたのであるから，本件
発明１の進歩性は否定されるべきである。
ウ 動的通気度を１３００ｍｍ／ｓ以下とする動機付けについて
仮に，相違点１Ｂの容易想到性を根拠付けるためには，動的通気度を１３００ｍ
ｍ／ｓ以下とする動機付けを要するとしても，エアバッグ用の基布の通気度を低下
させることは不変の課題であるところ，縫製部の目ズレを小さくすることによって
通気度を抑制すること及び動的通気度をエアバッグ展開性能の目安とすることは，
いずれも周知であるから，引用発明１において，縫製部の動的通気度をより小さく
するという動機付けがあることは，明らかである。
エ 動的通気度を１３００ｍｍ／ｓ以下とする具体的手段の容易性について
動的通気度に影響を及ぼす原糸の沸水収縮率及び単糸繊度は，いずれもエアバッ
グ用基布における一般的な指標であり，当業者であれば，当然に適宜調整して最適
化するものである。そして，本件発明１における沸水収縮率及び単糸繊度の数値範
囲は，一般的な数値範囲のものにすぎない。そして，総繊度と繊密度によって定ま
る単位面積当たりの繊維の存在割合を示すカバーファクターを大きくして縫製部の
目ズレを小さくすることは，本件優先日当時，技術常識であった（甲３９，４１，
。以上によれば，当業者は，沸水収縮率及び単糸繊度を適宜調整し
て，容易に動的通気度を１３００ｍｍ／ｓにすることができた。
特に，原糸の単糸繊度については，小さい方が通気性を小さくする観点から好ま
しいことは，本件優先日当時，当業者に周知されており，また，単糸繊度を小さく
することによって，縫製部の目ズレが生じてガス漏れするといった不具合を回避し，
通気度が低いエアバッグを提供し得ることも知られていた。したがって，当業者で
あれば，引用発明１において，単糸繊度を小さくすることを試み，その結果，動的
通気度が小さくなって１３００ｍｍ／ｓ以下になるものと考えられる。
加えて，１３００ｍｍ／ｓ以下の動的通気度を実現した引用発明３に係る公然実
施品３の１・２が既に存在していたことからも，動的通気度を１３００ｍｍ／ｓと
することに格別困難な点はなかったことが，裏付けられる。
⑸ 相違点１Ｃに係る容易想到性について
ア 本件審決は，引用発明１の構成糸の引抜抵抗が，本件発明３の数値範囲の下
限から大幅に外れている旨を述べているところ，これは，数値の差を機械的に捉え，
同差の有する技術的な意味を全く考慮しておらず，不合理である。
イ また，相違点１Ｃに係る本件発明３の構成は，当業者が本件優先日当時にお
いて容易に想到し得たものである。
すなわち，本件発明３と引用発明１は，いずれも，エアバッグからの空気の漏れ
を防止し，展開速度が速く，展開到達圧が高くなる基布の提供を課題としており，
また，エアバッグの圧力を高く保持するためには，縫製部の目ズレを防止する必要
があり，同防止には，糸同士の摩擦力と密接に関係する引抜き強力や滑脱抵抗力を
高く保つ必要があることが，本件優先日当時，当業者間に周知されていた（甲６９，
。他方，相違点１Ｃは，数値限定の有無のみであるから，本件発明３の進歩
性が認められるためには，構成糸の引抜抵抗を１４６～２００Ｎ／ｃｍ／ｃｍとす
ることに係る臨界的意義が必要である。
しかし，上記数値範囲は，当初は５０～２００Ｎ／ｃｍ／ｃｍ以下であったもの
を，引用発明１から３の構成糸の引抜抵抗の数値を含まないようにするために，下
限を１４６Ｎ／ｃｍ／ｃｍとしたものにすぎず，また，本件明細書中，１４６～２
部分が含まれない６０～１５０Ｎ／ｃｍ／ｃｍが，より好ましい範囲として記載さ
れている。したがって，構成糸の引抜抵抗を１４６～２００Ｎ／ｃｍ／ｃｍとする
ことに係る臨界的意義はない。
加えて，当業者であれば，周知技術（甲６９～７１）に基づき，構成糸の引抜抵
抗を上記数値範囲内とすることは，通常の創作活動によって容易に想到し得た設計
事項（最適化，好適化）である。
ウ 仮に，構成糸の引抜抵抗値の差異の大小を議論する必要があるとしても，本
件発明３と引用発明１の各数値の差異は，格別大きなものではない。現に，本件明
細書記載の実施例４及び５は，構成糸の引抜抵抗において８３Ｎ／ｃｍ／ｃｍ程度
の相違があるものの，展開速度やインフレータ到達圧に格別の相違は生じていない。
⑹ 相違点１Ｄに係る容易想到性について
前記⑷と同様である。
〔被告の主張〕
⑴ エアバッグ用基布の開発に関する技術常識について
本件発明は，従来の運転席用エアバッグよりも格段に高い展開速度及び展開到達
圧の達成を課題とし，同課題解決手段として，①特定縫製したサンプル基布を，縫
い目が広がる方向に引っ張った後に測定した負荷後動的通気度，②５０Ｎ／ｃｍ荷
重時及び３００Ｎ／ｃｍ荷重時の伸度並びに③構成糸の引抜抵抗に着眼したもので
ある。これらの各物性は，原告において当業者が適宜調整する事項として挙げる原
糸の一定荷重時伸び率，沸水収縮率，総繊度，単糸繊度及びカバーファクターのみ
によって一義的に定まるものではない。
⑵ 必然的連動論の誤りについて
ア 進歩性の判断において，引用発明に，ある要素の数値の変更や他の技術の適
用など何らかの変化を加えたときに生じ得る影響・事象を考慮しなければ，不正確
かつ恣意的な判断となり，不合理である。したがって，進歩性の判断に当たり，相
違点に係る物性値を変更したときに，一致点に認定された物性値も連動して変化す
る事情が認められるときは，同事情を考慮すべきである。
イ 本件発明は，前記⑴の課題を解決する際に，構成糸の総繊度，単糸繊度，５
部における１００Ｎ／ｃｍ負荷後の動的通気度など関連する複数の物性の相互の関
係を解き明かし，これらの全ての物性をバランスさせて最適化することにより，上
記課題を解決するものである。したがって，本件発明を構成する各要素は相互に関
連するものであり，単独の要素のみを変化させることはできない。なお，特許が無
効であることについては，無効審判請求人である原告が立証責任を負うべきである。
ウ 進歩性と，訂正要件及びサポート要件は，根拠条文及び要件並びに同要件の
趣旨・目的を異にするのであるから，異なる判断手法が採用されるのは，当然であ
る。また，発明を構成するある要素の変動が他の要素の変動と必然的に連動すると
いう事情は，前記アのとおり，進歩性の判断においては考慮せざるを得ないが，前
記１及び２の各〔被告の主張〕のとおり，訂正要件及びサポート要件の判断とは無
関係な事項である。
⑶ 既存の製品論の誤りについて
引用発明１に係る公然実施品１は，仮に商品として販売されていれば，その基布
は，一定の観点により設計・製造され，用途に適したバランスを備えたものとして
認識されていたはずである。しかも，上記公然実施品は，エアバッグモジュールに
すぎず，当業者において，技術的思想を読み取ることはできない。以上によれば，
引用発明１につき，直ちにこれを改変しようとする思想ないし動機付けがもたらさ
れるものということはできない。
⑷ 相違点１Ｂに係る容易想到性について
ア 臨界的意義について
当業者が，単なるエアバッグモジュールである引用発明１に係る公然実施品１を
見ても，その設計思想，目的とした課題，設計に当たり着眼した物性（パラメー
タ）
，加工条件等は，一切不明である。
したがって，本件発明１は，従来の運転席用エアバッグよりも格段に高い展開速
度及び展開到達圧力の達成を課題とし，その解決のために各種の物性（パラメータ）
に着眼したという点において，既に，公然実施品１との関係で新規性・進歩性を有
するものであるから，相違点に係る本件発明１の構成の容易想到性を否定するに当
たり，数値限定の臨界的意義を要しない。
また，上記のとおり，引用発明１に係る公然実施品１の課題ないし技術的思想が
不明である以上，本件発明１と公然実施品１とは，課題ないし技術思想を異にする
ものとして扱わざるを得ない。よって，仮に相違点に係る物性（パラメータ）に着
眼することについて，容易に想到できたとしても，臨界的意義は不要というべきで
ある。
イ 着想の容易について
本件発明１は，格段に高い展開速度及び展開到達圧の実現，展開時（乗員接触時）
の負荷による応力集中部の目開き・破袋防止等であり，負荷後動的通気度への着眼
及びその数値の調整は，当該課題実現のための手段であることが明らかである。そ
して，本件発明１の負荷後動的通気度は，エアバッグ展開時（乗員接触時）に実際
の負荷が掛かった状態とみなせる状態の縫い目部分の動的通気度を測ることにより，
負荷が掛かった際の応力集中部分（網目部分等）の目開き・破袋を確実に防止する
という，従来にない新規な技術的知見に基づくものであるから，着想そのものが困
難である。
加えて，着想が容易でも実現が困難であれば，それは，発明としてまだ完成して
いないということである。
ウ 動的通気度を１３００ｍｍ／ｓ以下とする動機付けについて
前記⑶のとおり，エアバッグモジュールにすぎない公然実施品１から認定された
引用発明１につき，その動的通気度を１３００ｍｍ／ｓ以下とする動機付けを欠く。
エ 動的通気度を１３００ｍｍ／ｓ以下とする具体的手段の容易性について
原告において当業者が適宜調整する事項として挙げる原糸の一定荷重時伸び率，
沸水収縮率，総繊度，単糸繊度及びカバーファクターの調整によって負荷後動的通
気度の値を下げようとすれば，引用発明３のように，単糸繊度が本件発明１の数値
範囲の上限値を超えるなど，いずれかの物性が本件発明１において特定された数値
範囲から外れる可能性が高い。
⑸ 相違点１Ｃに係る容易想到性について
前記⑷アと同様の理由により，構成糸の引抜抵抗を１４６～２００Ｎ／ｃｍ／ｃ
ｍとすることの臨界的意義は，不要である。
さらに，引用発明１に係る公然実施品１においては，特段の問題点も指摘されて
おらず，しかも，先行する引用発明３に係る公然実施品３の１・２よりも構成糸の
引抜抵抗が高くなっていることを考慮すると，引用発明１における構成糸の引抜抵
抗を高くする動機付けは，認められない。
加えて，公然実施品３の１・２は，公然実施品１及び２の１・２の負荷後動的通
気度を下げたものとして捉えられるところ，構成糸の引抜抵抗は，本件発明３の数
値範囲内に達していない。このことから，負荷後動的通気度又は構成糸の引抜抵抗
の値を調整しようとすれば，他の要素がこの影響を受け，本件発明３の数値範囲内
にとどまるとは限らない。
⑹ 相違点１Ｄに係る容易想到性について
前記⑷と同様である。
〔原告の主張〕
⑴ 相違点２Ａに係る容易想到性について
前記３〔原告の主張〕⑷と同様である。
⑵ 相違点２Ｂに係る容易想到性について
前記３〔原告の主張〕⑸と同様である。
⑶ 相違点２Ｃに係る容易想到性について
前記３〔原告の主張〕⑹と同様である。
〔被告の主張〕
⑴ 相違点２Ａに係る容易想到性について
前記３〔被告の主張〕⑷と同様である。
⑵ 相違点２Ｂに係る容易想到性について
前記３〔被告の主張〕⑸と同様である。
⑶ 相違点２Ｃに係る容易想到性について
前記３〔被告の主張〕⑹と同様である。
〔原告の主張〕
⑴ 相違点３Ａに係る容易想到性について
前記３〔原告の主張〕⑴から⑶に加え，以下のとおり，相違点３Ａに係る本件発
明１の構成は，当業者が本件優先日当時において容易に想到し得たものである。
すなわち，本件発明１と引用発明３は，いずれもエアバッグからの空気の漏れを
防止し，展開速度が速く，展開到達圧が高くなる基布の提供を課題としている。他
方，相違点３Ａは，数値限定の有無のみであるから，本件発明１の進歩性が認めら
れるためには，構成糸の単糸繊度を２．０～４．０ｄｔｅｘとすることに係る臨界
的意義が必要である。
しかし，上記数値範囲は，本件特許の設定登録時は２．０～７．０ｄｔｅｘであ
ったものを，引用発明３の単糸繊度の数値を含まないようにするために，本件訂正
によって最終的に２．０～４．０ｄｔｅｘに減縮したものにすぎず，また，本件明
細書中，同数値範囲を好ましいとする記載もない。したがって，単糸繊度を２．０
～４．０ｄｔｅｘとすることに係る臨界的意義はない。
また，単糸繊度は，当業者がまず調整を試みる要素であり，本件優先日当時，単
糸繊度を小さくするにつれて基布の通気度が小さくなることは技術常識となってい
た（甲４０，４１，４４，５４等）
。加えて，単糸繊度を４．０（５．０）ｄｔｅ
ｘ以下とすることが好ましいことも，広く知られていた（甲４０，４１，４４等）
。
したがって，エアバッグからの空気の漏れの防止という課題を解決するために，
最適化等の観点から，適宜設計事項として，又は，引用発明１，２若しくは甲第５
ことは，当業者において当然に試みることができるものである。
⑵ 相違点３Ｂに係る容易想到性について
前記３〔原告の主張〕⑴から⑶に加え，以下のとおり，相違点３Ｂに係る本件発
明２の構成は，当業者が本件優先日当時において容易に想到し得たものである。
すなわち，本件発明２と引用発明３は，いずれもエアバッグ用の基布に適度の柔
軟性を付与することを課題としている。他方，相違点３Ｂは，数値限定の有無のみ
であるから，本件発明２の進歩性が認められるためには，ＡＳＴＭ Ｄ４０３２剛
軟度を３．０～７．５Ｎとすることに係る臨界的意義が必要である。しかし，本件
発明２において，上記臨界的意義は存在しない。
また，エアバッグ用基布の技術分野において，コンパクトな収納や乗員の保護等
の観点から，①基布に「優れた可撓性」を与えること，すなわち，基布の剛軟性を
適切に制御すること（甲２２，２３，３８，４０，４１，４３，４４，５０，１１
Ｎを制御目標とすることは，当業者において周知の課題ないし技術常識であり，か
つ，達成済みの成果でもあった（甲４３～４５）
。現に，引用発明１及び２に係る
公然実施品１及び２の１・２は，上記制御目標を達成していた。
このように，ＡＳＴＭ Ｄ４０３２剛軟度は，当業者にとって一般的かつ常識的
な認識の範囲を超えるものではなく，したがって，当業者であれば，引用発明３に
おいて，ＡＳＴＭ Ｄ４０３２剛軟度を３．０～７．５Ｎとすることは，設計事項
として，又は甲第４３から４５号証若しくは引用発明１及び３に基づき，容易に想
到し得たことである。
⑶ 相違点３Ｃに係る容易想到性について
前記３〔原告の主張〕⑸と同様である。
⑷ 相違点３Ｄに係る容易想到性について
前記３〔原告の主張〕⑷と同様である。
〔被告の主張〕
⑴ 相違点３Ａに係る容易想到性について
前記３〔被告の主張〕⑴から⑶に加え，同⑷と同様の理由により，単糸繊度を２．
また，公然実施品３の１・２は，エアバッグ用基布にすぎず，課題等は不明であ
り，単糸繊度を調整せざるを得ないような特段の問題も指摘されていない。このよ
うな公然実施品３の１・２から認定された引用発明３につき，単糸繊度の調整に着
目する動機付けは認められない。
仮に，当業者が単糸繊度の調整に着目したとしても，そもそも公然実施品３の
ては，単糸繊度を下げた結果，負荷後動的通気度が高くなった製品であることに鑑
みれば，引用発明３において単糸繊度を低下させようとすれば，負荷後動的通気度
が本件発明１の数値範囲外となってしまう蓋然性が高い。
⑵ 相違点３Ｂに係る容易想到性について
前記３〔被告の主張〕⑴から⑶に加え，同⑷と同様の理由により，ＡＳＴＭ Ｄ
また，公然実施品３の１・２は，エアバッグ用基布にすぎず，課題等は不明であ
り，ＡＳＴＭ Ｄ４０３２剛軟度を調整せざるを得ないような特段の問題も指摘さ
れていない。このような公然実施品３の１・２から認定された引用発明３につき，
ＡＳＴＭ Ｄ４０３２剛軟度の調整に着目する動機付けは認められない。
さらに，公然実施品３の１・２の後発品である引用発明１及び２に係る公然実施
品１及び２の１・２においては，公然実施品３の１・２に比べて，ＡＳＴＭ Ｄ４
鑑みれば，引用発明３においてＡＳＴＭ Ｄ４０３２剛軟度を低下させようとすれ
ば，負荷後動的通気度が本件発明２の数値範囲外となってしまう蓋然性が高い。
⑶ 相違点３Ｃに係る容易想到性について
前記３〔被告の主張〕⑸と同様である。
⑷ 相違点３Ｄに係る容易想到性について
前記３〔被告の主張〕⑷と同様である。
第４ 当裁判所の判断
⑴ 本件発明に係る特許請求の範囲は，前記第２の２のとおりであるところ，本
件明細書の発明の詳細な説明には，おおむね，次の記載がある（甲１１４。下記
記載中に引用する表１及び３については，別紙２参照）
。
ア 技術分野
本発明は，合成繊維から成る基布に関するもので，特に，目開きしにくく，展開
速度の速いエアバッグ製造用途に適した基布に関するものである（
【０００１】
）
。
イ 背景技術
昨今のエアバッグには，車両の小型化，安全向上の観点から，より高速の展開が
望まれており，特に，近年装着率が向上しているサイドカーテンエアバッグにお
いては，運転席等のエアバッグと比較して車体と搭乗者間のスペースが狭いこと
から，より速い展開速度が求められている。この要求を満たすためには，袋体を
軽量化すること及びインフレータから出力されたガスの漏れを最小限にとどめる
ことが，必要である。
また，衝突時において，搭乗員が袋に接触することによって袋体がつぶされ，内
圧がより高くなった場合も，展開したバッグが乗員を受け止めることができるよ
う，袋体の気密性を維持する必要があり，すなわち，展開時に到達する圧力（展
開到達圧力）の高いバッグが望まれている。
さらに，狭いスペースで早く乗員を捉えるために，乗員を早く捉えて拘束する急
速拘束性も望まれている（
【０００２】
）
。
上記の要請にこたえるための技術も数種類あるものの，いずれについても，展開
時の膨張部と非膨張部の境界部分に目開きが発生するなどの問題がある（
【０００
）
。
ウ 発明が解決しようとする課題
本発明の目的は，従来技術における上記イの問題を解決するために，通気度を抑
えてより高度な気密性能を有するとともに，速い展開速度及び膨張部と非膨張部
の境界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用的なエア
バッグの作製に適した基布を提供することである。さらには，乗員を早く捉えて
拘束する急速拘束性に優れたバッグの作製に適した基布を提供することである
（
【０００８】
）
。
エ 課題を解決するための手段
本発明者等は，特定の繊度を有するマルチフィラメント合成繊維から構成され，
構成糸の引抜抵抗が特定範囲にあり，かつ，特定荷重時における伸度が特定範囲
にある基布が上記ウの目的を達成することを見いだして，特許請求の範囲請求項
【０００９】
，
【００１０】
）
。
オ 発明の効果
本発明の基布でエアバッグを作製すれば，応力が掛かった状態下において膨張部
と非膨張部の境界部分における目開きが抑えられ，気密性及び耐圧性に優れた，
展開速度の速いエアバッグとなる。また，ガス利用率が良く，高出力のインフレ
ータを要しないエアバッグとなる。さらには，急速拘束性に優れたエアバッグと
なる。とりわけ，サイドカーテンエアバッグ用途にも適したエアバッグ用基布が
提供される（
【００１１】
）
。
カ 発明を実施するための形態
(ア) 総繊度，単糸繊度
基布を構成する繊維の総繊度は，２００～５５０ｄｔｅｘである。２００ｄｔｅ
ｘ以上の繊度であれば，基布強力が不足することがなく，５５０ｄｔｅｘ以下の
繊度であれば，展開速度が遅くなることがない。また，総繊度が低ければ，基布
の剛軟度を低く抑えることができる。
基布を構成する繊維の単糸繊度は，２．０～７．０ｄｔｅｘである。より好まし
くは，２．０～５．０ｄｔｅｘである。２．０ｄｔｅｘ以上であると，縫製した
場合に縫い針によるフィラメントの損傷がなく，縫い目部（膨張部と非膨張部の
境界部）の強力が低下したり，展開時に破壊することもない。７．０ｄｔｅｘ以
下であれば，通気量が大きくなり展開速度が遅くなることがない。また，単糸繊
度が低ければ，基布の剛軟度を低く抑えることができ，より好ましくは，４．０
ｄｔｅｘ以下である（
【００１３】
）
。
(イ) 基布の５０Ｎ／ｃｍ荷重時の伸度，３００Ｎ／ｃｍ荷重時の伸度
基布の特性として，５０Ｎ／ｃｍの荷重を掛けたときの伸度は，経糸方向及び緯
糸方向の平均値で５～１５％であり，より好ましくは，７～１２％である。５０
Ｎ／ｃｍ荷重時の伸度が５％以上であれば，展開したバッグが硬くなりすぎて，
乗員への衝撃を吸収できないということがない。５０Ｎ／ｃｍ荷重時の伸度が１
ったり，特に膨張部と非膨張部の境界部分の特定箇所に応力が集中しすぎてバッ
グが破壊することはない。３００Ｎ／ｃｍ荷重時の伸度が３０％以下であれば，
展開時の膨張部と非膨張部の境界部分の目開きが発生しやすくなることはなく，
展開速度の低下が生じない。３００Ｎ／ｃｍ荷重時の伸度が低いことで，基布は，
引張り剛性が高まり，展開ガスのガス圧に対して応答よく速く展開することがで
き，また，ガス圧による応力に対して伸びにくく，縫目開き，縫目通気，接結部
組織の目開きや接結部通気が抑制されるので，エアバッグの展開到達圧が向上す
る。
の加工時の処理温度を高くしたり，緊張下での冷却を行うことにより，低下させ
ることができる。
織物を製織するための原糸の一定荷重時伸び率は，５～１５％が好ましく，より
好ましくは，８～１２％である。原糸の一定荷重時伸び率が１５％以下であれば，
基布の上記特定荷重時伸度の抑制に寄与する。原糸の他の特性を考慮すると，原
糸の一定荷重時伸び率は，実質的に５％以上である。原糸の一定荷重時伸び率は，
原糸を紡糸する際の延伸条件によって調整することができる。例えば，…ＪＩＳ
Ｌ１０１７ ７．７に規定の原糸の一定荷重時伸び率を低く抑えた原糸が得ら
れる。
延伸条件を上記のように適宜選択して紡糸された繊維を原糸として用い，また，
製織後の加工条件を上記のように適宜選択することによって，５０Ｎ／ｃｍ及び
【０
）
。
(ウ) 構成糸の引抜抵抗
基布を構成する繊維の引抜抵抗は，経糸及び緯糸の平均で５０～２００Ｎ／ｃｍ
／ｃｍであり，より好ましくは，６０～１５０Ｎ／ｃｍ／ｃｍである。５０Ｎ／
ｃｍ／ｃｍ以上であれば，基布の経糸と緯糸が外力に対して移動しやすいという
ことはなくなり，その結果，目開きしやすく展開速度が低下することがなくなる。
なり，エアバッグ破壊を引き起こすこともない。基布の構成糸の引抜抵抗が高い
ほど基布の縫目開きが抑制され，エアバッグの気密性が向上する一因となる。構
成糸の引抜抵抗は，後述する構成糸の糸－糸間摩擦力が大きいことに加えて，構
成糸のクリンプの屈曲形態が大きくて接触面積が多く，かつ，屈曲構造が堅固に
形状固定されることで，大きな抵抗値を有するようになる。すなわち，構成糸の
引抜抵抗は，基布を構成する繊維の単糸表面の油剤付着量や油剤組成，構成糸物
性，特に収縮率や収縮応力の影響を受け，また，加工時の製織張力や温度の影響
も受ける。
構成糸の引抜抵抗を高めるための好ましい条件は，高収縮原糸を用い，かつ，温
水工程を経ずに高温乾熱加工をするというものであり，原糸特性と加工条件の相
乗効果によって十分に収縮力を発現させ，織物構造を形成することである。これ
らの調整により，上記範囲の構成糸の引抜抵抗を達成することができる（
【００１
）
。
(エ) 負荷後動的通気度
基布の膨張部と非膨張部の境界部の動的通気度は，展開速度の観点から，１００
Ｎ／ｃｍの応力を掛けた後に，差圧５０ｋＰａにおいて２３００ｍｍ／ｓ以下で
あることが好ましく，より好ましくは，１８００ｍｍ／ｓ以下である。基布の膨
張部と非膨張部の膨張境界部は，エアバッグを構成する際の基布パネルを縫合す
る縫目部又は袋織りにおける接結部である。膨張境界部の負荷後動的通気度は，
エアバッグがガス圧で膨張して負荷が掛かった際の通気度を模した特性である。
膨張境界部の負荷後動的通気度が低いことは，縫目や袋織り接結部の展開時の通
気度が低いということであり，展開ガスを失うことなくエアバッグが高速展開す
る一因となる。
膨張境界部の負荷後動的通気度が低いことと，３００Ｎ／ｃｍ荷重時の伸度が低
く，基布の引張り剛性が高いことの２つが相まって，エアバッグの高速展開が可
能になる。さらには，膨張境界部の負荷後動的通気度が低いと，熱ガスの境界部
通過が阻止されて，境界部における熱交換に起因する破裂による破袋を回避する
要因となり，したがって，エアバッグの展開到達圧が高まる。
膨張境界部の負荷後動的通気度は，構成糸が引き抜きにくいことに加えて，膨張
境界部が目開きをしようとしても相互に目開き部がかみ合い，覆い合うように，
構成糸による相互の拘束を促進することで低通気にすることができる。この構成
糸の相互拘束は，原糸の引張り特性において特定荷重時の伸度が低く引張り抵抗
があること，かつ，加工時の緊張下での高温処理と，緊張下での冷却による織目
締まりで実現することができる（
【００１６】
）
。
(オ) 基布表面の樹脂加工
エアバッグ用基布は，基布表面に樹脂加工を施す場合と施さない場合があるが，
基布の特性として，樹脂加工を施さない基布を含めて，後記(ク)の構成糸の４．７
ｃＮ／ｄｔｅｘ荷重時の伸度が低く，構成糸の引抜抵抗が高く，５０Ｎ／ｃｍ及
び３００Ｎ／ｃｍ荷重時の基布伸度が低く，カバーファクターが高いものは，動
的通気度が低くなる傾向にあり，これらを調整することにより上記(エ)の動的通気
度を達成することができる（
【００１７】
）
。
(カ) ＡＳＴＭ Ｄ４０３２剛軟度
本発明のエアバッグ用基布をＡＳＴＭ Ｄ４０３２に従って測定した剛軟度は，
であることにより，乗員が突入する場合に，乗員人体の曲面を柔軟に覆い，比較
的大面積で突入衝撃を受け止め始めるようになるので，突入エネルギーの受け止
め時期が早まり，急速拘束型のものとなることができる。剛軟度は，基布の曲げ
剛性であり，構成する織糸の総繊度が細ければおおむね低くなり，また，構成す
る織糸の単糸繊度が小さい方が低くて好ましい。基布の単位面積当たり重量が小
さいほど，剛軟度は，おおむね小さい。本発明においては，基布の引張り強力等
の特性を最小限満たすとともに最小限の単位面積当たり重量も必要であることか
ら，剛軟度は，実質的に３．０Ｎ以上となることが好ましい。また，急速拘束性
能は，曲げ剛性である剛軟度と高速展開特性が相まった相乗効果である（
【００１
）
。
(キ) カバーファクター
基布のカバーファクター（ＣＦ）は，展開性能と生産性の両立の観点から，２０
張境界部の負荷後動的通気度を下げるために構成糸の相互拘束を高めた織構造を
達成するには，カバーファクターは高い方がよく，高密度織物であることが好ま
しい。なお，カバーファクター（ＣＦ）は下式で表される。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
ただし，ｄは，構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは，経緯平均
の織密度（本／２．５４ｃｍ）である（
【００１９】
）
。
(ク) 構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度
構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度は，経緯の平均値で１０～２０％で
あることが，展開速度と乗員拘束性能の観点から好ましい。基布の３００Ｎ／ｃ
ｍ荷重時の伸度を低くするため，構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度は，
かって破壊することがない。構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度をこの
範囲とするには，繊維の素材となるポリマーの分子量や紡糸時の延伸条件を最適
に調整し，原糸の前記一定荷重時の伸び率を低くすることが好ましい。この観点
からも，原糸の一定荷重時伸び率は，５～１５％が好ましく，より好ましくは，
緊張下での冷却も好ましい（
【００２０】
）
。
(ケ) 構成糸強度
構成糸強度は，経緯の平均値で７．５ｃＮ／ｄｔｅｘ以上であることが好ましく，
より好ましくは，８．０ｃＮ／ｄｔｅｘ以上である。構成糸強度が７．５ｃＮ／
ｄｔｅｘ未満では，基布の強力が不足し，エアバッグ展開時の応力に耐えられず，
破壊する場合がある（
【００２１】
）
。
(コ) 原糸の沸水収縮率
使用する原糸においては，沸水収縮率を５～１３％とすることでしわの少ない高
品質の基布が得られるので好ましい。より好ましくは７％以上であり，さらに好
ましくは７．３％以上であり，一層好ましくは８％以上である。また，より好ま
しくは１２％以下である。原糸の沸水収縮率が高ければ，製織以降の加工時に高
収縮力が発現し，クリンプの構造が発達することから，構成糸の引抜抵抗を高め
ることに寄与する。高強度タイプの合成繊維で実質的に入手可能な繊維としては，
沸水収縮率は１３％以下である（
【００２２】
）
。
(サ) 構成糸の素材
基布を構成する構成糸の素材としては，合成繊維であれば特に限定されないが，
ポリアミド類が高強力であり，適度な柔軟性を有するので好適である。特に，主
としてポリヘキサメチレンアジパミド繊維から成るポリアミド６・６繊維（判決
注：ナイロン６６繊維と同義である。
）が好ましい。ポリヘキサメチレンアジパミ
ド繊維とは，１００％のヘキサメチレンジアミンとアジピン酸とから構成される
融点が２５０℃以上のポリアミド繊維を指す（
【００２３】
）
。
(シ) 織組織
織組織については，特に限定されないものの，強度の観点からは，平織り組織が
特に好ましい（
【００２４】
）
。
(ス) 製織後の処理
製織後の生機は，糊剤や過剰な油剤成分や汚れの除去の精練洗浄をすることがあ
るが，精練せずに織物に仕上げることが好ましい。精練工程で効果的に洗浄を行
うために温水に通すと，繊維の収縮が起きると同時に織糸の拘束構造が緩んでし
まい，構成糸の引抜抵抗が低下することから，無精練が好ましい（
【００２５】
）
。
次いで，織物を乾燥し，熱固定を行ってエアバッグ用織物に仕上げることができ
る。織物の乾燥及び熱固定の際は，織物幅と経糸方向の送りについてそれぞれ収
縮量や張力を制御することが好ましい。例えば，テンターやドラム乾燥機などが
用いられる。織物の引張試験における５０Ｎ／ｃｍ及び３００Ｎ／ｃｍ荷重時の
特定荷重時伸度を低く保つためには，加熱処理しながらも収縮するに任せず張力
を掛けながら加工することが好ましい。また，加熱温度は，高温で十分に収縮力
を発現させる方が織糸の拘束構造が発達することから，１７０℃以上とすること
が好ましい。緊張加熱処理は，テンター法など経緯方向に張力制御して緊張加工
できる方法が好ましい。特に，経緯とも定長以上の拡張条件が好ましい。
経緯の拡張量は，寸法比の合計において，マイナスの値（収縮）ではなく，０％
以上５％程度までの拡張条件が好ましい。さらには，加熱処理直後も張力を掛け
ながら冷却することが好ましい。特に，冷却時においては，定長保持では織物が
たるむ挙動があることから，張力を保持して冷却することで，織糸の拘束構造が
強固になり，相互に織目を覆うので，境界部の負荷後動的通気度を下げることに
寄与する。冷却においても，テンター法など経緯方向に張力制御して緊張加工で
きる方法が好ましく，０％を超え５％程度までの拡張条件が好ましい（
【００２
）
。
キ 実施例
(ア) 構成糸の引抜抵抗（Ｐ）
図２の（ａ）に引抜抵抗測定試料を示す。構成糸の引抜抵抗Ｐ（Ｎ／ｃｍ／ｃｍ）
は，基布を縦４ｃｍ×横６ｃｍに切り出し，横方向６ｃｍ長の織糸１５本分を残
して横方向の織糸を除去し，横端から２ｃｍ，３ｃｍ，４ｃｍの３箇所の縦の織
糸をそれぞれ１本ずつの引張り試料とした。…次に，図２の（ｂ）に示したよう
に，縦の織糸引張試料１本ずつを２５ｍｍ長で把持するチャック（２１）で把持
し，一方，横方向の織糸が残っている織物部について，引き抜く縦の織糸を１５
ｍｍ幅でまたぐようにスペーサー（２３）を入れてチャック（２２）で把持し，
引張試験機にて１０ｍｍ／ｍｉｎの速度で引っ張って引き抜いた時の最大の力ｆ
（Ｎ）を求めた。この測定を織物の経緯の両方向とも実施した。下記式にて経糸
が１ｃｍ幅の相当本数で緯糸と１ｃｍ幅の相当本数で直交する場合の抵抗値とし
て算出した。緯糸方向についても同様に算出した。
Ｐ＝ｆ×（Ｄx／２．５４）／（１５×２．５４／Ｄy）
（ただし，ｆ：測定値（Ｎ）
，Ｄx：測定部分の織密度（本／２．５４ｃｍ）
，Ｄ
y：測定部分と垂直方向の織密度（本／２．５４ｃｍ）
，Ｐ：引き抜き抵抗値（Ｎ
／ｃｍ／ｃｍ）
）
ただし，Ｄx ，Ｄy がほぼ同じ密度であれば平均の密度を代入してもかまわない
（
【００２９】
）
。
(イ) なお，膨張部と非膨張部の境界部の動的通気度（負荷縫目通気度）につい
ては，以下のとおり測定した。すなわち，サンプル基布として縦２８ｃｍ×横１
せで，長辺の端から１ｃｍの部分から，１３５０ｄｔｅｘの撚り糸である縫製糸
によって５０回／１０ｃｍで本縫いにより縫製し，縫い糸両端を結ぶ。その後，
縫い合わせたサンプル基布を開き，縫い目を中心にした基布端のそれぞれを，６
ｃｍ×６ｃｍの把持治具を用いて４０ｃｍの治具間隔で縫い目を中央にして把持
し，１００ｍｍ／ｍｉｎの引張速度で１５００Ｎの荷重を掛けた後，いったん取
り出し，１０時間後に，５０ｋＰａ時の動的通気度を測定した。袋織布について
は，縦２８ｃｍ×横１５ｃｍを切り出し，シーム部が端から１ｃｍの部分となる
ようにして，同様の負荷処理を加えて測定した（
【００３０】
）
。
総合評価は，展開速度，到達ガス圧，インフレータ展開後の観察結果から，◎：
大変良い，○：良い，△：普通，×：悪い，の基準で評価した（
【００３３】
）
。
ク 産業上の利用可能性
本発明の基布で作製したエアバッグは，応力が掛かった状態での膨張部と非膨張
部の境界部分における目開きが抑えられ，耐圧性に優れ，展開速度が速い（
【００
）
。
⑵ 本件発明の特徴
前記⑴によれば，本件発明の特徴は，以下のとおりである。
ア 本件発明は，合成繊維から成る基布に関するもので，特に，目開きしにくく，
展開速度の速いエアバッグ製造用途に適した基布に関するものである（
【０００
）
。
イ 昨今のエアバッグには，車両の小型化，安全向上の観点等から，より高速の
展開が求められており，特に，サイドカーテンエアバッグにおいては，運転席等
のエアバッグと比較して車体と搭乗者間のスペースが狭いことから，より速い展
開速度が求められている。この要求を満たすためには，袋体を軽量化すること及
びインフレータから出力されたガスの漏れを最小限にとどめることが，必要であ
る。
また，衝突時において，展開したバッグが乗員を受け止めることができるように，
袋体の気密性を維持する必要があり，すなわち，展開時に到達する圧力（展開到
達圧力）の高いバッグが望まれている。
さらに，狭いスペースで早く乗員を捉えるために，乗員を早く捉えて拘束する急
速拘束性も望まれている（
【０００２】
）
。
これらの要請にこたえるための技術も数種類あるものの，いずれについても，展
開時の膨張部と非膨張部の境界部分に目開きが発生するなどの問題がある（
【００
）
。
ウ 本件発明の目的は，従来技術における上記イの問題を解決するために，①通
気度を抑えてより高度な気密性能を有するとともに，速い展開速度及び膨張部と
非膨張部の境界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用
的なエアバッグの作製に適した基布及び②乗員を早く捉えて拘束する急速拘束性
に優れたバッグの作製に適した基布を提供することである（
【０００８】
）
。
エ 本件発明の発明者らは，特定の繊度を有するマルチフィラメント合成繊維か
ら構成され，構成糸の引抜抵抗が特定範囲にあり，かつ，特定荷重時における伸
度が特定範囲にある基布が上記ウの目的を達成することを見いだして，本件発明
を提供する（
【０００９】
，
【００１０】
）
。
オ 本件発明に係るエアバッグ用基布でエアバッグを作製すれば，①応力が掛か
った状態下において膨張部と非膨張部の境界部分における目開きが抑えられ，気
密性及び耐圧性に優れて，展開速度が速い，②また，ガス利用率が良く，高出力
のインフレータを必要とせず，③さらには，急速拘束性に優れたエアバッグとな
る。本件発明により，とりわけ，サイドカーテンエアバッグ用途にも適したエア
バッグ用基布が提供される（
【００１１】
，
【００５１】
）
。
⑴ 別紙訂正事項について
別紙訂正事項のうち，訂正事項１，４，５，１３，１７，２３，２６，３０は，
特許請求の範囲の減縮（特許法１３４条の２第１項ただし書１号）を目的とする
ものであり，訂正事項１４，２２，３１，３３は，特許請求の範囲の減縮及び他
の請求項の記載を引用する請求項の記載を当該他の請求項の記載を引用しないも
のとすること（同４号）を目的とするものである（甲１１４）
。
原告は，別紙訂正事項が，いずれも願書に添付した明細書，特許請求の範囲又は
図面に記載した事項の範囲内を超えて新規事項を追加するものであり，特許法１
れらの訂正事項及びこれに関連する本件訂正前の明細書（甲７２）の記載内容は，
以下のとおりである。なお，同記載内容は，実施例３，７及び１０が，本件訂正
によってそれぞれ参考例３，７及び１０とされているほかは，本件明細書の対応
する箇所の記載内容と同一である。
ア 単糸繊度の上限値を７ｄｔｅｘから４ｄｔｅｘに変更する訂正（訂正事項１，
「基布を構成する繊維の単糸繊度は２．０～７．０ｄｔｅｘである。より好まし
くは２．０～５．０ｄｔｅｘである。…また，単糸繊度が低ければ基布の剛軟度
を低く抑えることができ，より好ましくは４．０ｄｔｅｘ以下である。
」
（
【００１
）
実施例１，３，６から８，１０，１２の単糸繊度は，いずれも３．３であり，実
施例５の単糸繊度は，２．２である（
【表１】
，
【表３】
）
。
イ ５０Ｎ／ｃｍ荷重時における伸度の経緯の平均値の上限値を１５％から１１．
「基布の特性としては５０Ｎ／ｃｍの荷重をかけたときの伸度が経糸方向および
緯糸方向の平均値で５～１５％である。より好ましくは７～１２％である。
」
（
【０
）
実施例１，２，４，５，６，８，１２の５０Ｎ／ｃｍ荷重時における伸度の経緯
の平均値は，それぞれ，１１．５，６．０，７．０，１１．７，６．０，５．５，
【表１】
，
【表３】
）
。
ウ ３００Ｎ／ｃｍ荷重時における伸度の経緯の平均値の上限値を３０％から２
「また，３００Ｎ／ｃｍの荷重をかけたときの伸度は経糸方向および緯糸方向の
平均値で１５～３０％であることが好ましい。より好ましくは２０～２８％であ
る。
」
（
【００１４】
）
実施例１，２，４から８，１２の３００Ｎ／ｃｍ荷重時における伸度の経緯の平
均値は，それぞれ，２７．２，１７．２，１９．０，１９．２，１６．０，２５．
【表１】
，
【表３】
）
。
エ 構成糸の引抜抵抗の経緯の平均値の下限値を５０Ｎ／ｃｍ／ｃｍから１４６
Ｎ／ｃｍ／ｃｍに変更する訂正（訂正事項１３，２２，２３）
「基布を構成する繊維の引抜抵抗は経糸および緯糸の平均で５０～２００Ｎ／ｃ
ｍ／ｃｍである。…より好ましくは６０～１５０Ｎ／ｃｍ／ｃｍである。
」
（
【００
）
実施例４，６，１２の構成糸の引抜抵抗の経緯の平均値は，それぞれ，１７６，
【表１】
，
【表３】
）
。
オ 負荷後の動的通気度の上限値を２３００ｍｍ／ｓから１３００ｍｍ／ｓに変
更する訂正（訂正事項４，１３，１４，１７，２２，２６）及び２３００ｍｍ／
ｓから８００ｍｍ／ｓに変更する訂正（訂正事項５，１３，３０，３１，３３）
「基布の膨張部と非膨張部の境界部の動的通気度は，１００Ｎ／ｃｍの応力をか
けた後に，差圧５０ｋＰａにおいて２３００ｍｍ／ｓ以下であることが展開速度
の観点より好ましい。より好ましくは１８００ｍｍ／ｓ以下である。
」
（
【００１
）
実施例１，２，４，６の負荷後の動的通気度は，それぞれ１１００，１１２０，
それぞれ６５０，７００，７２０，８００である（
【表１】
，
【表３】
）
。
⑵ 別紙訂正事項の訂正要件違反の有無について
別紙訂正事項は，特許請求の範囲における①単糸繊度，②５０Ｎ／ｃｍ荷重時に
おける伸度の経緯の平均値，③３００Ｎ／ｃｍ荷重時における伸度の経緯の平均
値，④構成糸の引抜抵抗の経緯の平均値及び⑤負荷後の動的通気度の各数値範囲
を，本件訂正前よりも狭い範囲に限定するものである。
そして，上記の①単糸繊度及び③３００Ｎ／ｃｍ荷重時における伸度の経緯の平
均値については，いずれも本件訂正に係る上限値が，本件訂正前の明細書におい
て，好ましい上限値として記載されており，また，実施例にも，本件訂正後の数
値範囲内に含まれる数値を示したものが複数記載されている。
上記の②５０Ｎ／ｃｍ荷重時における伸度の経緯の平均値，④構成糸の引抜抵抗
の経緯の平均値及び⑤負荷後の動的通気度については，本件訂正前の明細書にお
いて，本件訂正に係る上限値ないし下限値と同一の値を有する実施例が記載され
ているほか，本件訂正後の数値範囲内に含まれる数値を示した実施例が複数記載
されている。また，発明の詳細な説明においても，本件訂正後の数値範囲を含む
数値範囲が，好ましい値として記載されている。
⑶ 原告の主張について
ア 原告は，本件発明の各要素は，相互に関係し合うものであり，発明を構成す
る特定の要素を変更すれば，他の要素も必然的に変更されることを前提として発
明を把握するという，本件審決が進歩性の判断に当たって採用した判断方法（必
然的連動論）によれば，発明特定事項の数値範囲に係る別紙訂正事項は，その訂
正によって他の発明特定事項の数値範囲も必然的に変更され，しかも，その変更
の程度は不明であり，同訂正後も同数値範囲の全ての値を取り得ることが明らか
ではないから，もはや願書に添付した明細書，特許請求の範囲又は図面に記載し
た事項ということはできない旨主張する。
イ 確かに，単糸繊度，動的通気度等の本件発明特定事項は，エアバッグ用基布
の特性を表す要素であり，各要素は相互に関連し，一要素の数値の変動は，ある
程度他の要素の数値の変動を伴うものであることは，否定し難い（甲１０６参照）
。
本件訂正前の明細書（甲７２）には，本件発明特定事項の各要素の技術的な意義
とともに，課題解決の観点等から必要な数値範囲又は好ましい数値範囲が記載さ
れているところ，本件発明特定事項の他の要素との関係に言及した記載もある
（
【００１７】等）
。
このような記載から，本件訂正前の明細書に記載されている本件発明特定事項の
各要素についての必要な数値範囲又は好ましい数値範囲は，本件発明特定事項の
他の要素の数値範囲との関係も踏まえたものとみることができる。
この点に鑑みると，本件訂正前の明細書に接した当業者は，本件発明特定事項の
各要素につき，それぞれの必要な数値範囲又は好ましい数値範囲内で変動する限
り，同変動の影響を受けて本件発明特定事項の他の要素が変動しても，同変動は，
当該要素について必要又は好ましいとされた数値範囲を超えることはないと理解
するものと考えられる。
したがって，別紙訂正事項に係る訂正は，いずれも本件訂正前の明細書に記載さ
れた数値範囲内のものであるから，上記訂正の影響を受けて他の発明特定事項の
数値が変動するとしても，その変動が必然的に本件訂正前の明細書に記載された
当該発明特定事項の数値範囲を超えるものということはできない。
⑷ 小括
以上によれば，別紙訂正事項は，新規事項を追加したものとはいえず，特許法１
の判断をした本件審決に誤りはない。
よって，取消事由１は，理由がない。
⑴ サポート要件について
ア 特許請求の範囲の記載がサポート要件に適合するか否かは，特許請求の範囲
の記載と発明の詳細な説明の記載とを対比し，特許請求の範囲に記載された発明が，
発明の詳細な説明に記載された発明で，発明の詳細な説明の記載により当業者が当
該発明の課題を解決できると認識し得る範囲のものであるか否か，また，発明の詳
細な説明に記載や示唆がなくとも当業者が出願時の技術常識に照らし当該発明の課
題を解決できると認識し得る範囲のものであるか否かを検討して判断すべきである。
イ そこで，本件発明に係る特許請求の範囲請求項１から１５の記載と発明の詳
細な説明の記載とを対比すると，上記請求項１から１５の記載は，前記第２の２の
とおりである。
ウ 他方，本件明細書の発明の詳細な説明には，前記１のとおり，エアバッグに
ついては，①車両の小型化，安全向上の観点等から要請される高速の展開を実現す
るために，袋体を軽量化し，かつ，インフレータから出力されたガスの漏れを最小
限にとどめること，②衝突時において，展開したバッグが乗員を受け止めることが
できるように，袋体の気密性を維持すること，すなわち，高い展開到達圧力を備え
ること，③狭いスペースで早く乗員を捉えるために，乗員を早く捉えて拘束する急
速拘束性を備えることが望まれるが（
【０００２】
）
，従来技術には，展開時の膨張
部と非膨張部の境界部分に目開きが発生するなどの問題がある（
【０００３】～
【０００７】
）ことから，本件発明は，同問題を解決するために，①通気度を抑え
てより高度な気密性能を有するとともに，速い展開速度及び膨張部と非膨張部の境
界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用的なエアバッグ
の作製に適した基布及び②乗員を早く捉えて拘束する急速拘束性に優れたバッグの
作製に適した基布の提供を目的とする旨（
【０００８】
）が記載されている。
そして，上記課題解決手段として，本件発明の発明者らは，特定の繊度を有する
マルチフィラメント合成繊維から構成され，構成糸の引抜抵抗が特定範囲にあり，
かつ，特定荷重時における伸度が特定範囲にある基布が上記の目的を達成すること
を見いだし，特許請求の範囲請求項１から１５の構成を採用した本件発明を提供す
る旨（
【０００９】
，
【００１０】
）が記載されている。
さらに，前記１のとおり，本件発明特定事項である①総繊度，②単糸繊度，③基
布の５０Ｎ／ｃｍ荷重時の伸度，３００Ｎ／ｃｍ荷重時の伸度，④ＪＩＳ Ｌ１０
，⑤構
成糸の引抜抵抗，⑥負荷後動的通気度，⑦ＡＳＴＭ Ｄ４０３２剛軟度（請求項２，
，⑧カバーファクター，⑨構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の
伸度（請求項３，９，１３～１５のみ）
，⑩構成糸強度（請求項４～６，１０，１
び数値範囲が記載されている。すなわち，①総繊度及び②単糸繊度の技術的意義及
び数値範囲は，
【００１３】に記載されている。③５０Ｎ／ｃｍ荷重時の伸度，３
【００１４】に，数値範囲は，請求項
【００１４】に記載されている。④Ｊ
ＩＳ Ｌ１０１７ ７．７に規定の一定荷重時伸び率の技術的意義及び数値範囲は，
【００１４】に記載されている。⑤構成糸の引抜抵抗の技術的意義は，
【００１５】
に，数値範囲は，請求項３及び１３から１５における下限値である１４６Ｎ／ｃｍ
／ｃｍは，実施例６に，その余の数値範囲は，
【００１５】に記載されている。⑥
負荷後動的通気度の技術的意義は，
【００１６】に，数値範囲は，請求項１から３，
項４から８における上限値である８００ｍｍ／ｓは，実施例１２に，その余の数値
範囲は，
【００１６】に記載されている。⑦ＡＳＴＭ Ｄ４０３２剛軟度，⑧カバ
ーファクター，⑨構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度，⑩構成糸強度及び
⑪沸水収縮率の技術的意義及び数値範囲は，それぞれ【００１８】から【００２２】
に記載されている。また，構成糸の素材にナイロン６６繊維を用いること及び平織
りとすることの技術的意義については，それぞれ【００２３】及び【００２４】に
記載されている。さらに，樹脂被膜を有しなくても，負荷後動的通気度に係る数値
範囲を達成可能であることが，
【００１７】に記載されており，また，各請求項記
載の特定縫製によって実施例を作製したことが，
【００３０】に記載されている。
エ 以上によれば，当業者は，発明の詳細な説明の記載から，請求項１から１５
記載の各構成を採用することによって，①通気度を抑えてより高度な気密性能を有
するとともに，速い展開速度及び膨張部と非膨張部の境界部分の高い耐圧性を達成
し，高度な乗員の衝撃吸収を有する汎用的なエアバッグの作製に適した基布及び②
乗員を早く捉えて拘束する急速拘束性に優れたバッグの作製に適した基布の提供と
いう前記課題を解決できると認識するものということができる。
⑵ 原告の主張について
原告は，本件審決が採用した必然的連動論を前提とすれば，本件明細書の発明の
詳細な説明には，各パラメータの相互の関連性については記載されておらず，一部
の要素の数値を変更したときに，その変更によって影響を受ける他の要素の数値が
どの程度影響を受けて変わるのか不明であり，影響を受ける他の要素の数値が変わ
らない発明が開示されていることにはならないから，サポート要件に違反する旨主
張する。
この点に関し，前記２⑶と同様の理由により，本件明細書の記載に接した当業者
は，本件発明特定事項の各要素につき，それぞれの必要な数値範囲又は好ましい数
値範囲内で変動する限り，同変動の影響を受けて本件発明特定事項の他の要素が変
動しても，同変動は，当該要素について必要又は好ましいとされた数値範囲を超え
ることはないと理解するものと考えられる。よって，原告の主張は，採用できない。
⑶ 小括
したがって，本件特許の特許請求の範囲の記載は，サポート要件に反しないもの
というべきであり，同旨の判断をした本件審決に誤りはない。
よって，取消事由２は，理由がない。
⑴ 引用発明１の認定
公然実施品１（甲１の１～１６）によれば，本件審決が認定したとおりの引用発
明１（前記第２の３⑵ア）を認定することができ，この点につき，当事者間に争
いはない。
⑵ 相違点１Ｂに係る容易想到性について
ア 相違点１Ｂについて
相違点１Ｂは，特定縫製（織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０
回／１０ｃｍで本縫いする。
）で縫合した縫合境界部における１００Ｎ／ｃｍ負荷
後の動的通気度（負荷後動的通気度）が，差圧５０ｋＰａにおいて，本件発明１
は，１３００ｍｍ／ｓ以下であるのに対し，引用発明１は，１４９８ｍｍ／ｓで
あることであり，この点につき，当事者間に争いはない。
本件明細書の記載によれば，縫合境界部とは，エアバッグを構成する際の基布パ
ネルを縫合する縫目部又は袋織りにおける接結部であり，エアバッグ展開時にお
いて膨張する部分（膨張部）と膨張しない部分（非膨張部）の境界部（膨張境界
部）を指し，縫合境界部の負荷後動的通気度は，エアバッグがガス圧で膨張して
負荷が掛かった際の通気度を模した特性であると解される（
【００１６】
）
。
イ 縫合境界部における負荷後動的通気度を小さくする動機付けについて
(ア) エアバッグ用基布の縫製部（縫合境界部）に関し，本件優先日当時の公知
文献において，
「本発明のエアバッグは，インフレーターで膨張展開した後の縫製
部の目ズレが３ｍｍ以下，好ましくは２ｍｍ以下，さらに好ましくは１ｍｍ以下
であることが，乗員の安全性確保から重要である。該目ズレが３ｍｍを超えると，
膨張展開時のバッグ内部圧力が低くなったり，縫製部が破壊されるなど，乗員の
安全性で重大な問題を生ずる可能性がある。
」
（甲３８【００２２】
）
，
「本発明によ
れば，膨張展開時の縫製部の目ズレが小さいので，バッグ内圧を維持しやすいの
で，乗員を確実に保持し，安全性に優れたエアバッグを提供できる。
」
（同【００
）
，「該通気度が６０ｃｃ／ｃｍ2
／ｓｅｃより大きいと，エアバッグ展開後
に乗員が該バッグに進入した際に，基布からのインフレーターから発生するガス
が，基布から大きく漏れ，該バッグ内圧が保持できなくなり，乗員の衝撃をバッ
グが吸収できない。
」
（甲４０【００１４】
）
，
「該織物の，いずれの通気度について
も，それぞれ３０ｃｃ／ｃｍ2
／ｓｅｃ以下，…であることが，エアバッグ展開時
の該バッグ内圧を保持する上でよい。
」
（同【００１５】
）
，
「かかる機能を縫製部目
ズレからみると，かかるエアバッグ基布の縫製部目ズレが，好ましくは２．０ｍ
ｍ以下であることが判明した。
」
（同【００１６】
）
，
「該縫製部目ズレが２．０ｍｍ
より大きいと，バッグ展開時に縫製部が目ズレをおこし，該目ズレ部分からガス
が吹き出し，縫糸を焼き切ったり，基布が引き裂かれる危険性がでるため，エア
バッグ基布としては適さない。
」
（同【００１８】
）などの記載がある（他に，甲３
，甲４１【０００８】
，甲４９【０００３】
，甲６９【０００８】
【０００９】
【００１２】
，甲１２４【０００３】
【００１３】
【００１４】
，甲１２
【００４８】等）
。
(イ) 前記(ア)によれば，エアバッグが膨張展開して乗員を受け止める際，縫合
境界部に縫製糸と基布との目ズレが生じると，その目ズレからエアバッグ内のガ
スが漏出し，エアバッグの内圧が低下して乗員の衝撃を吸収し得なくなるなどの
弊害があることから，エアバッグについては，膨張展開時において内圧を保つた
めに上記目ズレを可能な限り小さくすることが求められており，この要請は，本
件優先日当時，エアバッグの安全性を確保するために当然必要なものとして，当
業者一般に認識されていたものと認められる。そして，膨張展開時における上記
目ズレを少なくすれば，エアバッグ内のガスの漏出が少なくなり，それがエアバ
ッグの内圧保持につながるのであるから，相違点１Ｂに係る縫合境界部における
負荷後動的通気度も小さくなることは，当業者において自明のことということが
できる。
以上によれば，当業者は，本件優先日当時，引用発明１において，エアバッグの
膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さく
することにつき，動機付けがあったものということができる。
ウ 膨張展開時における縫合境界部の目ズレを小さくする手段について
(ア) 単糸繊度を小さくすること
上記手段に関し，本件優先日当時の公知文献には，
「単繊維繊度２ｄｔｅｘ以下
とし，よって従来よりも多数のフィラメントで合成繊維マルチフィラメント糸を
構成すると，繊維の充填化効果がより一層向上して，低通気特性が得られるだけ
でなく，その織物に圧縮ガスが当たる際に，マルチフィラメント糸内の単繊維フ
ィラメント同士が動き易く，マルチフィラメント糸が織物面に対し扁平に広がり，
マルチフィラメント糸内の通気を発生させるような微細な空隙を埋めるだけでな
く，織物の目合い部の空隙も効果的に封止することができる。
」
（甲４９【００２
）
，
「本発明のフィラメントは単繊維繊度が０．１～７ｄｔｅｘであることが好
ましい。単繊維繊度が７ｄｔｅｘ以下であることで…単繊維繊度が低いほど繊維
の比表面積が大きくなるため，織組織を構成するマルチフィラメント同士の拘束
力が高まり，外力（引張力，摩擦力，衝撃力など）によって目ズレしにくい織物
となるため，エアバッグ用基布として用いた場合には，インフレーターで展開し
た際に縫製部の周りの織組織に乱れ（目ズレ）が生じてガス漏れするといった不
具合を回避でき，通気度の低いエアバッグを歩留まりよく形成できるため好まし
い。…１～６ｄｔｅｘであることがより好ましく，１．５～４ｄｔｅｘがさらに
好ましい。
」
（甲１２６〔００３０〕
）などの記載がある（他に，甲７０【００２
，甲１２４【００２５】
，甲１２６〔００６４〕等）
。
これらの記載によれば，エアバッグの基布を構成する繊維の単繊維繊度すなわち
単糸繊度が低いほど繊維の比表面積が大きくなることから，単繊維間の空隙が小さ
くなり，また，織組織を構成するマルチフィラメント相互の拘束力が高まって，外
力によって目ズレが生じにくくなることが，本件優先日当時，当業者に周知されて
いたものということができる。
したがって，当業者は，本件優先日当時，エアバッグの膨張展開時における縫合
境界部の目ズレを小さくし，負荷後動的通気度を小さくするための手段の１つとし
て，エアバッグの基布を構成する組織の単糸繊度を低くするという手段があること
を認識していたものということができる。
さらに，前記公知文献には，上記目ズレを小さくするという観点等から好ましい
単糸繊度として，
「２ｄｔｅｘ以下」
（甲４９【００２３】
）
，
「１～４ｄｔｅｘ…よ
り好ましくは１．５～３．５ｄｔｅｘ，さらに好ましくは２．０～３．０ｄｔｅｘ」
（甲７０【００２４】
）
，
「１～７ｄｔｅｘの，比較的低繊度の合成繊維を用いるこ
とが好ましい。…単繊維繊度は，より好ましくは１．５～４．０ｄｔｅｘ，さらに
好ましくは２．０～３．０ｄｔｅｘ」
（甲１２４【００２５】
）
，
「０．１～７ｄｔｅ
ｘであることが好ましい。…１～６ｄｔｅｘであることがより好ましく，１．５～
」
（甲１２６〔００３０〕
，
〔００６４〕
）など，引用
発明１の単糸繊度である３．３ｄｔｅｘよりも低い値を含む範囲を好ましい値とす
る記載がある。
以上によれば，当業者は，本件優先日当時，引用発明１において，エアバッグの
膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくす
るために，その単糸繊度を３．３ｄｔｅｘよりも小さくすることを試みるものとい
うことができる。
(イ) カバーファクターを大きくすること
また，膨張展開時における縫合境界部の目ズレを小さくする手段については，
「カバーファクターが１７００未満では…また，縫製部目ズレが発生しやすくなり」
（甲４１【００２７】
）
，
「エアバッグ用基布の抗目ズレ性，低通気性を改善させる
ためには，織物のカバーファクターを上げる高密度化が一つの手段として知られて
いる。
」
（甲６９【００３６】
）などの記載があり（他に，甲３９【０００５】
【００
，甲１２４【００３１】
【００３５】
【００３８】等）
，これらの記載によれば，
当業者は，本件優先日当時，エアバッグの膨張展開時における縫合境界部の目ズレ
を小さくし，負荷後動的通気度を小さくするための手段の１つとして，カバーファ
クターを大きくするという手段があることを認識していたものということができる。
そして，引用発明１のカバーファクターは，２１３１であるところ，上記公知文
献には，
「本発明のノンコートエアバッグ用基布は，カバーファクターが１７００
～２２００であることが必須であり，好ましくは１８００～２１００である。
」
（甲
）
，
「織物のタテ糸およびヨコ糸のカバーファクターはともに９５
」
（甲１２４【００３１】
）との記載もあるも
のの，他方において，
「カバーファクターが２３００～２６００の範囲である高い
基布密度の基布を用いることによって，基布の機械的特性や滑脱抵抗力を向上させ
ており，さらにノンコート基布としては十分な通気度を有している。
」
（甲３９【０
）
，
「本発明のエアバッグ用基布はカバーファクター（ＣＦ）が２１００～
」
（甲６９【００３７】
）との
記載もある。
以上によれば，当業者は，本件優先日当時，引用発明１において，エアバッグの
膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくす
るために，そのカバーファクターを２１３１より大きくすることを試みるものとい
うことができる。
(ウ) 構成糸の引抜抵抗を大きくすること
後記⑶によれば，当業者は，本件優先日当時，引用発明１において，エアバッグ
の膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さく
するために，構成糸の引抜抵抗を大きくすることにつき，動機付けがあったものと
いうことができる。
エ 相違点１Ｂに係る構成の容易想到性について
(ア) 単糸繊度を小さくすることについて
前記ウ(ア)のとおり，当業者は，本件優先日当時，引用発明１において，エアバ
ッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小
さくするために，その単糸繊度を３．３ｄｔｅｘよりも小さくすることを試みるも
のということができる。
しかし，本件証拠上，単糸繊度の減少の程度と負荷後動的通気度の減少の程度と
の関係は，不明であり，この点に関する技術常識が本件優先日当時に存在したこと
も，うかがわれない。
したがって，引用発明１における１４９８ｍｍ／ｓの負荷後動的通気度を本件発
明１における負荷後動的通気度の数値範囲である１３００ｍｍ／ｓ以下にするため
に，引用発明１における単糸繊度３．３ｄｔｅｘをどの程度まで下げればよいのか，
不明である。本件発明１において「縫製した場合に縫い針によるフィラメントの損
傷がなく，縫い目部（膨張部と非膨張部の境界部）の強力が低下したり，展開時に
破壊することもない」ことから（本件明細書【００１３】
）
，単糸繊度の下限値とさ
れる２．０ｄｔｅｘよりも下げる必要がある場合も考えられる。
(イ) カバーファクターを大きくすることについて
前記ウ(イ)のとおり，当業者は，本件優先日当時，引用発明１において，エアバ
ッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小
さくするために，そのカバーファクターを２１３１より大きくすることを試みるも
のということができる。
しかし，本件証拠上，カバーファクターの増加の程度と負荷後動的通気度の減少
の程度との関係は，不明であり，この点に関する技術常識が本件優先日当時に存在
したことも，うかがわれない。
したがって，引用発明１における１４９８ｍｍ／ｓの負荷後動的通気度を本件発
明１における負荷後動的通気度の数値範囲である１３００ｍｍ／ｓ以下にするため
に，引用発明１におけるカバーファクター２１３１をどの程度まで上げればよいの
か，不明である。本件発明１において「展開性能と生産性の両立性の観点から」よ
り好ましいとして（本件明細書【００１９】
）
，カバーファクターの数値範囲とされ
る２１００～２５００の上限値までよりも上げる必要がある場合も考えられる。ま
た，カバーファクターは，構成糸の経緯平均の総繊度と経緯平均の織密度によって
算出されるものであるから（請求項１）
，カバーファクターの変動は，構成糸の総
繊度にも影響を及ぼすものといえる。上記のとおり，引用発明１における１４９８
ｍｍ／ｓの負荷後動的通気度を１３００ｍｍ／ｓ以下にするために，引用発明１に
おけるカバーファクター２１３１をどの程度まで上げればよいか不明である。そう
である以上，その影響による引用発明１における総繊度２３６ｄｔｅｘの増加が，
本件発明１において「５５０ｄｔｅｘ以下の繊度であれば，展開速度が遅くなるこ
とがない。また，総繊度が低ければ，基布の剛軟度を低く抑えることができる」こ
とから（本件明細書【００１３】
）
，総繊度の上限値とされる５５０ｄｔｅｘまで挙
げれば足りるのかも，不明である。同上限値よりも上げる必要がある場合も考えら
れる。
(ウ) 構成糸の引抜抵抗を大きくすることについて
前記ウ(ウ)のとおり，当業者は，本件優先日当時，引用発明１において，エアバ
ッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小
さくするために，構成糸の引抜抵抗を大きくすることにつき，動機付けがあったも
のということができる。
しかし，本件証拠上，引用発明１における１４９８ｍｍ／ｓの負荷後動的通気度
を本件発明１における負荷後動的通気度の数値範囲である１３００ｍｍ／ｓ以下に
するために，引用発明１における構成糸の引抜抵抗の経緯の平均値５３Ｎ／ｃｍ／
ｃｍをどの程度まで上げればよいのか，本件発明１において「構成糸への局所的な
応力集中が起こらなくなり，エアバッグ破壊を引き起こすこともない」として（本
件明細書【００１５】
）
，上記平均値の上限値とされる２００Ｎ／ｃｍ／ｃｍまで上
げれば足りるのかも，不明であり，上記上限値よりも上げる必要がある場合も考え
られる。
(エ) 以上によれば，当業者は，本件優先日当時において，相違点１Ｂに係る本
件発明１の構成を容易に想到し得たということはできない。
オ 原告の主張について
(ア) 原告は，本件審決が必然的連動論を採用したとして，同見解は，進歩性の
判断方法に関するこれまでの実務を根底から覆すものである，基布等の各物性に関
する多くのパラメータを羅列して各パラメータごとにその数値範囲を独立して設定
したものという本件発明の本質に反するものである旨主張するところ，その趣旨は，
本件発明と引用発明１ないし３との相違点に係る容易想到性の判断に当たり，当該
相違点に係る発明特定要素の数値を変動させることによって，それ以外の，すなわ
ち，本件発明と各引用発明の対比において一致点とされた発明特定要素の数値に及
ぼす影響を考慮することを，論難するものと解される。
しかし，本件発明の発明特定要素間に一定の相関関係があり，負荷後動的通気度
については，構成糸の単糸繊度，カバーファクター及び構成糸の引抜抵抗の変動に
よって影響を受けることは，原告自身も認めるところである（甲１０６）
。また，
前記１⑴のとおり，本件明細書においても，
「構成糸の４．７ｃＮ／ｄｔｅｘ荷重
時の伸度が低く，構成糸の引抜抵抗が高く，５０Ｎ／ｃｍ及び３００Ｎ／ｃｍ荷重
時の基布伸度が低く，カバーファクターが高いものは，動的通気度が低くなる傾向
にあり」
（
【００１７】
）など，発明特定要素間の相関関係が明記されており，本件
発明は，原告が主張するような，各物性に関する多くのパラメータを羅列して各パ
ラメータごとにその数値範囲を独立して設定したものということはできない。
したがって，引用発明１の負荷後動的通気度を本件発明１における数値範囲内に
することができたとしても，その際，これに関係する構成糸の単糸繊度，カバーフ
ァクター，構成糸の引抜抵抗が変動し，結果としてこれらの要素に係る本件発明１
の数値範囲を外れることは，あり得ることである。前記エのとおり，引用発明１に
おいて，構成糸の単糸繊度，カバーファクター及び構成糸の引抜抵抗を変動させる
動機付けは認められるものの，これらの各要素に係る数値の変動の程度と負荷後動
的通気度に係る数値の変動の程度との関係は，不明であり，この点に関する技術常
識の存在もうかがわれない以上，引用発明１の負荷後動的通気度を本件発明１の数
値範囲内にする際，上記各要素が本件発明１の数値範囲内にとどまるということは
できない。
そして，前記エのとおり，上記各要素の数値範囲は，単糸繊度につき「２．０ｄ
ｔｅｘ以上であると，縫製した場合に縫い針によるフィラメントの損傷がなく，縫
い目部（膨張部と非膨張部の境界部）の強力が低下したり，展開時に破壊すること
もない。
」
（
【００１３】
）などの技術的意義に基づいて設けられたものである。
以上のとおり，引用発明１の負荷後動的通気度を本件発明１における数値範囲内
にしても，これに関係する上記要素が本件発明１の技術的意義に基づいて設けられ
た数値範囲内にとどまるといえないから，結局は，本件発明１の構成に至るとはい
えず，したがって，本件発明１の構成を容易に想到できるということはできない。
(イ) 原告は，本件審決が，訂正要件及びサポート要件については，本件発明の
ある要素の数値が変動する場合に他の要素の数値がどのように変動するかを考慮す
ることなく，上記特定の数値のみを変動させ得ることを前提に判断しており，した
がって，容易想到性につき，訂正要件及びサポート要件についての判断内容と矛盾
する判断をした旨主張する。
前記２及び３のとおり，本件訂正前の明細書ないし本件明細書の記載は，これに
接した当業者は，本件発明特定事項の各要素につき，それぞれの必要な数値範囲又
は好ましい数値範囲内で変動する限り，同変動の影響を受けて本件発明特定事項の
他の要素が変動しても，同変動は，当該要素について必要又は好ましいとされた数
値範囲を超えることはないと理解するものであるから，訂正要件違反もサポート要
件違反も認められない。このように，前記２及び３の結論は，本件発明のある要素
の数値が変動する場合に他の要素の数値がどのように変動するかを考慮することな
く，上記特定の数値のみを変動させ得ることを前提としたものではない。
(ウ) 原告は，本件発明１において，相違点１Ｂに係る構成である負荷後動的通
気度を１３００ｍｍ／ｓ以下とすることに係る臨界的意義が存在しないことから，
上記構成は，当業者であれば設計事項として容易に想到し得た旨主張する。
しかし，上記構成に臨界的意義が存在しないとしても，前記(ア)のとおり，引用
発明１の負荷後動的通気度を本件発明１における数値範囲内にする際，これに関係
する構成糸の単糸繊度，カバーファクター，構成糸の引抜抵抗の各要素が技術的意
義に基づいて設けられた本件発明１の数値範囲内にとどまるといえないから，結局
は，本件発明１の構成に至るとはいえず，したがって，本件発明１の構成を容易に
想到できるということはできない。そして，これらの各要素に係る数値の変動の程
度と負荷後動的通気度に係る数値の変動の程度との関係は，不明であり，この点に
関する技術常識の存在もうかがわれない以上，当業者において，引用発明１におけ
る上記各要素を本件発明１の数値範囲内にとどめながら，負荷後動的通気度を１４
のというべきである。
(エ) 原告は，達成すべき課題（成果）をそのまま構成要件にした場合は，着想
として容易であれば容易に発明し得たものとして進歩性は否定されるべきであり，
具体的に実現することの困難性は，容易想到性において問題とならないとの前提に
立ち，本件発明１における負荷後動的通気度は，エアバッグ用基布の縫製部からの
空気の漏れを小さくするという本件発明１の成果をそのまま構成要件にしたもので
あり，上記の空気の漏れを小さくするという着想は，既に周知されていたのである
から，本件発明１の進歩性は否定されるべきである旨主張するが，同主張の前提は，
独自の見解というべきであり，採用できない。
(オ) 原告は，引用発明１において，縫製部の動的通気度をより小さくするとい
う動機付けがあることは明らかであり，当業者は，沸水収縮率及び単糸繊度を適宜
調整して，容易に動的通気度を１３００ｍｍ／ｓにすることができたなどとして，
動的通気度を１３００ｍｍ／ｓ以下とする具体的手段も容易に想到し得た旨主張す
る。
確かに，前記エのとおり，当業者は，本件優先日当時，引用発明１において，エ
アバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度
を小さくすることを考え，その手段として，単糸繊度を小さくする，カバーファク
ターを大きくする，構成糸の引抜抵抗を大きくすることを試みるものと考えられる。
しかし，前記(ア)のとおり，引用発明１の負荷後動的通気度を本件発明１におけ
る数値範囲内にするに当たり，これに関係する構成糸の単糸繊度，カバーファクタ
ー，構成糸の引抜抵抗の各要素が技術的意義に基づいて設けられた本件発明１の数
値範囲内にとどまるといえないから，結局は，本件発明１の構成に至るとはいえず，
したがって，本件発明１の構成を容易に想到できるということはできない。
なお，沸水収縮率は，それを高めることが構成糸の引抜抵抗の向上に寄与するも
のであるが（本件明細書【００２２】
）
，引用発明１における沸水収縮率は不明であ
り，その増加の程度と負荷後動的通気度の減少の程度との関係も明らかではなく，
この点に関する技術常識が本件優先日当時に存在したことも，うかがわれない。
よって，原告の主張は，採用できない。
⑶ 相違点１Ｃに係る容易想到性について
ア 相違点１Ｃについて
相違点１Ｃは，構成糸の引抜抵抗が，本件発明３は，経緯の平均値で１４６～２
／ｃｍであることであり，この点につき，当事者間に争いはない。
イ 構成糸の引抜抵抗を一定程度大きくする動機付けについて
(ア) 前記⑵イのとおり，エアバッグの膨張展開時における縫合境界部の目ズレ
を可能な限り小さくすることは，本件優先日当時，当業者一般に認識されていた課
題であった。
上記課題の解決手段に関し，本件優先日当時の公知文献には，
「本発明のエアバ
ッグ用基布は，タテ方向とヨコ方向の滑脱抵抗力がともに５００～１０００Ｎであ
ることが好ましく，より好ましくは５５０～９００Ｎである。５００Ｎ以上であれ
ば，通気度が小さくなり，エアバッグが膨張展開して乗員を拘束する際の抗目ズレ
性，すなわち縫製部の目ズレを抑え，エアバッグの内圧を保持する性能も充分とな
り好ましい。一方，１０００Ｎ以下の場合は，基布を高生機密度で製織する必要は
なくなり，収納時コンパクト性を悪化させることがなくなるため好ましい。
」
（甲３
）
，
「エアバッグが膨張展開後に乗員を受け止めた際のエアバッグの
縫製部の目ズレの大小を示す指標である滑脱抵抗力」
（甲１２４【０００７】
）
，
「こ
こに，滑脱抵抗力とはＡＳＴＭ Ｄ６４７９－０２に拠るものであり，タテ方向の
滑脱抵抗力は，ヨコ糸に沿ってピンを刺し，そのピンでヨコ糸をタテ糸方向に移動
させるときの最大荷重を測定したものであり，ヨコ方向の滑脱抵抗力は，タテ糸に
沿ってピンを刺し，そのピンでタテ糸をヨコ方向に移動させるときの最大荷重を測
定したものである。
」
（同【００３３】
）
，
「本発明のエアバッグ用織物は，タテ方向
の滑脱抵抗力およびヨコ方向の滑脱抵抗力がともに４００Ｎ以上であることが重要
であり，好ましくはともに４５０Ｎ以上，より好ましくはともに５００Ｎ以上であ
る。ともに４００Ｎ以上とすることで，エアバッグが膨張展開して乗員を拘束する
際の縫製部の目ズレを極力抑え，エアバッグの内圧を保持することができる。
」
（同
【００３８】
）との記載等があり（他に，甲６９【００２７】～【００３１】
，甲７
，甲１２５【００２３】
【００７６】等）
，エアバッグ用基布のＡＳ
ＴＭ Ｄ６４７９－０２による滑脱抵抗力は，上記目ズレの大きさを示す指標の１
つであり，同目ズレを抑えるためには一定程度以上であることが好ましいことが，
記載されている。
また，甲第６９号証には，ＪＩＳ Ｌ１０９６－００（８．２１．２Ａ法）によ
るタテ糸及びヨコ糸の各引抜き強力についても，一定程度より小さいと上記目ズレ
が生じやすくなる旨が記載されている（
【００１４】
，
【００１５】
，
【００２２】～
【００２５】
）
。
他方，収納コンパクト性や基布の柔軟性の観点から，上記滑脱抵抗力の好ましい
上限値が記載されているものもあり（甲３９【００２２】
，甲６９【００２９】～
【００３１】
，甲１２５【００２３】
）
，上記引抜き強力についても，一定値を超え
ると基布の柔軟性が損なわれる旨が記載されている（甲６９【００２４】
，
【００２
）
。
そして，上記滑脱抵抗力の算出方法（甲３９【００７５】
）と本件発明３におけ
る構成糸の引抜抵抗の算出方法（前記１⑴キ(ア)）によれば，ＡＳＴＭ Ｄ６４７
あるものと認められる。また，甲第７１号証によれば，タテ糸の引抜き強力とヨコ
糸の引抜き強力の平均値を構成糸の引抜抵抗値に換算することができ，上記平均値
が大きくなれば，構成糸の引抜抵抗値も大きくなることが明らかである。
(イ) 以上によれば，当業者は，本件優先日当時，引用発明１において，エアバ
ッグの膨張展開時における縫合境界部の目ズレを小さくするために，エアバッグ用
基布のＡＳＴＭ Ｄ６４７９－０２による滑脱抵抗力ないしＪＩＳ Ｌ１０９６－
クト性や基布の柔軟性を損なわない範囲内で大きくし，構成糸の引抜抵抗を一定の
範囲内で大きくすることにつき，動機付けがあったものということができる。
ウ 相違点１Ｃに係る構成の容易想到性について
本件証拠上，引用発明１におけるＡＳＴＭ Ｄ６４７９－０２による滑脱抵抗力
は，不明であり，また，同滑脱抵抗力の増減の程度と構成糸の引抜抵抗の増減の程
度との関係も明らかではなく，この点に関する技術常識が本件優先日当時に存在し
たことも，うかがわれない。加えて，本件発明３においては，
「２００Ｎ／ｃｍ／
ｃｍ以下であれば，構成糸への局所的な応力集中が起こらなくなり，エアバッグ破
壊を引き起こすこともない。
」
（
【００１５】
）ことから，２００Ｎ／ｃｍ／ｃｍが上
限値とされたものであるところ，前記イの本件優先日当時の公知文献においては，
収納コンパクト性や基布の柔軟性の観点から上記滑脱抵抗力を一定程度以下にとど
めることが好ましい旨は記載されているものの，局所的な応力集中の防止という点
に着目した記載は，見当たらない。
したがって，引用発明１における構成糸の引抜抵抗の経緯の平均値５３Ｎ／ｃｍ
／ｃｍを，本件発明３における同平均値である１４６～２００Ｎ／ｃｍ／ｃｍとす
るために，上記滑脱抵抗力をどの程度増減させればよいかは，不明である。
ＪＩＳ Ｌ１０９６－００（８．２１．２Ａ法）によるタテ糸及びヨコ糸の各引
抜き強力については，構成糸の引抜抵抗値に換算し得るものの，甲第６９号証の実
施例中，最も高い値を示した実施例１（
【００６６】
，
【表１】
）の引抜き強力を換算
した構成糸の引抜抵抗値は，１３６Ｎ／ｃｍ／ｃｍであり（甲７１）
，本件発明３
の下限値に足りない。この点に鑑みると，引用発明１における構成糸の引抜抵抗の
経緯の平均値５３Ｎ／ｃｍ／ｃｍを，その２倍以上の本件発明３の下限値である１
らに，上記引抜き強力の上限についても，局所的な応力集中の防止という点に着目
した記載は，見当たらない。
以上によれば，当業者は，本件優先日当時において，引用発明１から相違点１Ｃ
に係る構成を容易に想到し得たということはできない。
エ 原告の主張について
原告は，本件発明３において構成糸の引抜抵抗を１４６～２００Ｎ／ｃｍ／ｃｍ
とすることに係る臨界的意義はない，当業者であれば，周知技術（甲６９～７１）
に基づき，構成糸の引抜抵抗を上記数値範囲内とすることは，通常の創作活動によ
って容易に想到し得た設計事項である，本件明細書記載の実施例４及び５は，構成
糸の引抜抵抗において８３Ｎ／ｃｍ／ｃｍ程度の相違があるものの，展開速度やイ
ンフレータ到達圧に格別の相違は生じていないことから，本件発明３と引用発明１
の構成糸の引抜抵抗の差は，格別大きなものではないなどとして，本件発明３の進
歩性を否定すべきである旨主張する。
しかし，前記ウによれば，甲第６９から７１号証記載の事実を考慮しても，本件
優先日当時の当業者において，引用発明１における構成糸の引抜抵抗５３Ｎ／ｃｍ
／ｃｍを，その２倍以上である本件発明３における数値範囲内にすること自体，容
易であったとはいい難い。原告が指摘する本件明細書の実施例４及び５については，
展開速度やインフレータ到達圧には，構成糸の引抜抵抗のほか，構成糸の総繊度，
単糸繊度，基布の５０Ｎ／ｃｍ荷重時の伸度，３００Ｎ／ｃｍ荷重時の伸度，負荷
後動的通気度，ＡＳＴＭ Ｄ４０３２剛軟度等，多くの要素が影響するものである
から（本件明細書【００１３】
，
【００１４】
，
【００１６】
，
【００１８】
）
，展開速度
やインフレータ到達圧に大差がないことをもって，直ちに８３Ｎ／ｃｍ／ｃｍ程度
の構成糸の引抜抵抗の差を大きなものではないということはできず，したがって，
本件発明３の構成糸の引抜抵抗と，その下限値の半分にも至らない引用発明１の構
成糸の引抜抵抗の差は，容易想到性の判断において軽視することはできない。
以上によれば，原告の主張は，採用できない。
⑷ 相違点１Ｄに係る容易想到性について
相違点１Ｄは，負荷後動的通気度が，本件発明７は，８００ｍｍ／ｓ以下である
のに対し，引用発明１は，１４９８ｍｍ／ｓであることであり，この点につき，当
事者間に争いはない。
そして，負荷後動的通気度に関する相違点１Ｄに係る本件発明７の構成は，前記
⑵の同じく負荷後動的通気度に関する相違点１Ｂに係る本件発明１の構成と同様に，
本件優先日当時の当業者が容易に想到し得たものということはできない。
⑸ 小括
前記⑵及び⑶のとおり，相違点１Ｂ及びＣは，容易に想到できないから，当業者
は，本件優先日当時において，引用発明１から，本件発明１ないし６，９ないし１
前記⑷のとおり，相違点１Ｄは，容易に想到できないから，当業者は，本件優先
日当時において，引用発明１から，本件発明７及び８を容易に想到し得たとはいえ
ない。
したがって，取消事由３は，理由がない。
⑴ 引用発明２の認定
公然実施品２の１・２（甲３Ａの１～４）によれば，本件審決が認定したとおり
の引用発明２（前記第２の３⑵イ）を認定することができ，この点につき，当事者
間に争いはない。
⑵ 相違点２Ａに係る容易想到性について
相違点２Ａは，負荷後動的通気度が，本件発明１は，１３００ｍｍ／ｓ以下であ
るのに対し，引用発明２は，１５９８又は１４８８ｍｍ／ｓであることであり，こ
の点につき，当事者間に争いはない。
そして，負荷後動的通気度に関する相違点２Ａに係る本件発明１の構成は，前記
に，本件優先日当時の当業者が容易に想到し得たものということはできない。
⑶ 相違点２Ｂに係る容易想到性について
相違点２Ｂは，構成糸の引抜抵抗が，本件発明３は，１４６～２００Ｎ／ｃｍ／
ｃｍであるのに対し，引用発明２は，５７又は６７Ｎ／ｃｍ／ｃｍであることであ
り，この点につき，当事者間に争いはない。
そして，構成糸の引抜抵抗に関する相違点２Ｂに係る本件発明３の構成は，前記
に，本件優先日当時の当業者が容易に想到し得たものということはできない。
⑷ 相違点２Ｃに係る容易想到性について
相違点２Ｃは，負荷後動的通気度が，本件発明７においては，８００ｍｍ／ｓ以
下であるのに対し，引用発明２においては，１５９８又は１４８８ｍｍ／ｓである
ことであり，この点につき，当事者間に争いはない。
そして，負荷後動的通気度に関する相違点２Ｃに係る本件発明７の構成は，前記
に，本件優先日当時の当業者が容易に想到し得たものということはできない。
⑸ 小括
前記⑵及び⑶のとおり，相違点２Ａ及びＢは，容易に想到できないから，当業者
は，本件優先日当時において，引用発明２から，本件発明１ないし６，９ないし１
前記⑷のとおり，相違点２Ｃは，容易に想到できないから，当業者は，本件優先
日当時において，引用発明２から，本件発明７及び８を容易に想到し得たとはいえ
ない。
したがって，取消事由４は，理由がない。
⑴ 引用発明３の認定
公然実施品３の１・２（甲３Ｂの１・２・４）によれば，本件審決が認定したと
おりの引用発明３（前記第２の３⑵ウ）を認定することができ，この点につき，当
事者間に争いはない。
⑵ 相違点３Ａに係る容易想到性について
ア 相違点３Ａについて
相違点３Ａは，構成糸の単糸繊度が，本件発明１は，２．０～４．０ｄｔｅｘで
あるのに対し，引用発明３は，５．２又は５．１ｄｔｅｘであることであり，この
点につき，当事者間に争いはない。
イ 構成糸の単糸繊度を小さくする動機付けについて
(ア) エアバッグ用基布の構成糸の単糸繊度に関する本件優先日当時の公知文献
には，「該織物を構成する糸の単糸繊度は，好ましくは４．０ｄｔｅｘ以下，さら
に好ましくは３．３ｄｔｅｘ以下であるのが，低通気性およびバッグ収納性の面か
ら好ましい。かかる細い単糸繊度のものを使用することで，糸を構成する単糸間の
隙間が減少し，低通気性をもたらすとともに，糸の柔軟性が増すことから，バッグ
を折り畳む際に，折り畳んだ部分の屈曲部がつぶれ易くなり，バッグ収納性も向上
する。」（甲４０【００２０】），「ＬＤＰＦ＊＊
＝低い単糸繊度＝３ｄｔｅｘ／
ｆを超えない」
，
「同じ繊度で構成された布においても（ＬＤＰＦを用いることで）
低通気度化と高収納性を達成できることがわかる。
」
（甲５４）などの記載がある
（他に，甲４１【００２０】
，甲４４【０００２】
，甲４９【００２３】
【００２４】
等）
。
(イ) 前記(ア)によれば，エアバッグについては，高い収納性及び低通気性が求
められており，構成糸の単糸繊度を小さくすることによって，糸の剛性の低下等に
より良好な収納性が得られるとともに，単糸間のすき間が少なくなることにより低
通気性も得られることは，本件優先日当時，当業者一般に周知されていたものと認
められる。
そして，本件優先日当時の公知文献において，収納性及び低通気性の観点から好
ましいとされる単糸繊度として，
「好ましくは４．０ｄｔｅｘ以下，さらに好まし
くは３．３ｄｔｅｘ以下」（甲４０【００２０】），「さらに好ましくは５ｄｔｅ
ｘ以下」
（甲４１【００２０】
）
，
「２ｄｔｅｘ以下」
（甲４９【００２３】
）
，
「３ｄｔ
ｅｘ／ｆを超えない」
（甲５４）が挙げられており，また，甲第４４号証には，
「フ
ィラメント当り５デシテックス未満を有する，より詳細には個々のフィラメントの
繊度として，フィラメント当り４デシテックス未満を有する」関連技術が記載され
ており（【０００２】），いずれも，引用発明３の単糸繊度である５．２又は５．
当時に存在した公然実施品から認定される引用発明１及び２の単糸繊度は，それぞ
れ，３．３ｄｔｅｘ，３．４ｄｔｅｘであり，引用発明３の単糸繊度よりも小さい。
以上によれば，当業者は，本件優先日当時，より良好な収納性及び低通気性を得
るために，引用発明３において，その単糸繊度を小さくすることを考えるものとい
うことができる。
ウ 相違点３Ａに係る構成の容易想到性について
本件発明１においては，「縫製した場合に縫い針によるフィラメントの損傷がな
く，縫い目部（膨張部と非膨張部の境界部）の強力が低下したり，展開時に破壊す
ることもない」（【００１３】）ことから，２．０ｄｔｅｘが単糸繊度の下限値と
されているところ，前記イの公知文献のうち，甲第４０，４１，５４号証は，単糸
繊度の下限自体に言及していない。また，甲第４４号証においては，「フィラメン
ト当り約８デシテックスから，フィラメント当り約１１デシテックス」，「より好
ましいのは，９デシテックスから１１デシテックス」（【００１１】）という下限
値を示した数値範囲が開示されているものの，これは，剛性が高くはないことから，
折り畳みやすいとともに，縫い目の強度，布重量及び織り強さの間の最適なバラン
スの達成等において，低デシテックスのフィラメントよりも優れているとされる，
高テナシティ（引張応力）を備えた高デシテックスのフィラメントに係る発明に関
するものである（【００１５】～【００１９】）。したがって，上記数値範囲は，
当業者に対し，良好な収納性及び低通気性を得るために単糸繊度を下げるに当たっ
ての下限値を示すものとはいえない。
甲第４９号証においては，４．０ｄｔｅｘよりも低い下限値が開示されているも
のの，好ましい下限値とされているのは，本件発明１の数値範囲を下回る「１ｄｔ
ｅｘ以上」（【００２４】）である。
本件証拠上，他に，構成糸の単糸繊度の下限値を開示する本件優先日当時の公知
文献はなく，この点に関する技術常識の存在も，うかがわれない。
よって，当業者は，引用発明３の５．２又は５．１ｄｔｅｘの単糸繊度を小さく
することを考えるものの，前記のとおり技術的意義に基づいて設けられた本件発明
以上によれば，当業者は，本件優先日当時，引用発明３において，５．２又は５．
義に基づいて設けられた本件発明１の数値範囲内にすることまでを容易に想到し得
たということはできないから，本件発明１の構成を容易に想到できるということは
できない。
したがって，当業者は，本件優先日当時において，引用発明３から相違点３Ａに
係る本件発明１の構成を容易に想到し得たということはできない。
エ 原告の主張について
原告は，本件発明１において単糸繊度を２．０～４．０ｄｔｅｘとすることに係
る臨界的意義はない，エアバッグからの空気の漏れの防止という課題を解決するた
めに，最適化等の観点から，単糸繊度を２．０～４．０ｄｔｅｘの範囲に含まれる
ものとすることは，当業者において当然に試みることができると主張する。
しかし，前記ウのとおり，当業者において，引用発明１の単糸繊度を下げる動機
付けがあったとしても，それを，技術的意義に基づいて設けられた本件発明１の数
値範囲内の値とするということはできないから，本件発明１の構成を容易に想到で
きるということはできない。
⑶ 相違点３Ｂに係る容易想到性について
ア 相違点３Ｂについて
相違点３Ｂは，ＡＳＴＭ Ｄ４０３２剛軟度が，本件発明２は，３．０～７．５
Ｎであるのに対し，引用発明３は，１４．８又は１３．３Ｎであることであり，こ
の点につき，当事者間に争いはない。
イ ＡＳＴＭ Ｄ４０３２剛軟度を小さくする動機付けについて
(ア) 本件優先日当時の公知文献には，
「総繊度が…５５０ｄｔｅｘを超える場
合には織物の柔軟性が損なわれ，収納性にとって不利になる。単糸繊度が６ｄｔｅ
ｘを超える場合には，これも織物の柔軟性が損なわれ，収納性にとって不利にな
る。
」
（甲２２【００１４】
）
，
「折畳み性は，エアバッグを車のハンドル内にできる
だけ小さい所要空間をもって組込む場合に決定的に重要である。しかしまた良好な
折畳み性は，事故の際に乗車者を保護するためにエアバッグの容易な膨張を可能に
する。
」
（甲１１９【０００４】
）
，
「従来主として使用されたポリアミド糸（５ｄｔ
ｅｘより大きいフィラメントデニール）よりも小さいフィラメントデニールは，エ
アバッグ用織物の剛性を減少させ，それによって折畳み性は明らかに改善される。
従って車の，例えばハンドルにエアバッグを取付ける際の所要空間はより小さくな
る。さらにエアバッグ用織物の小さい剛性と，従って優れた折畳み性により，エア
バッグ機能の発生時にはエアバッグが良好に膨張し，それによって事故の際の乗車
者に対するエアバッグの保護効果が改善される。
」
（同【００２２】
）などの記載が
ある（他に，甲２３【００２９】
，甲３８【００１７】
【００１９】
【００２１】
，甲
）
。
これらの記載によれば，エアバッグ用基布には，エアバッグの収納性や事故時の
乗員の保護効果を確保するために，柔軟性が求められ，この要請は，本件優先日当
時，当業者一般に周知されていたものと認められる。
(イ) そして，本件優先日当時の公知文献である甲第４３号証には，
「織物の可
とう性の尺度として，環状曲げ法を用いることができる。環状曲げ法は，
『環状曲
げ法による織物の剛性の標準試験法』という表題のＡＳＴＭ Ｄ４０３２に準拠し
て規定される。環状曲げ法は，織物の剛性に関係する力の値を与え，これはあらゆ
る方向の剛性を同時に平均するものである。
」
（８頁６～９行）との記載があり，甲
第４４号証には，「典型的な布のセット形は，…このタイプの布は，アメリカ材料
試験協会（ＡＳＴＭ）方法Ｄ４０３２－９４により測定される，…円形曲げ剛性の
…（４Ｎ）から…（７．１Ｎ）を有する。」（【０００７】）との記載があり，甲
第４５号証には，「本発明のエアバッグ用基布は，ＡＳＴＭ Ｄ ４０３２－９
軟性を得るためには好ましい。剛軟度は６．０Ｎ以下であることがより好ましい。」
（【００４３】）との記載がある。
これらの記載によれば，エアバッグ用基布の柔軟性の指標としてＡＳＴＭ Ｄ４
る。
(ウ) ＡＳＴＭ Ｄ４０３２剛軟度の値については，前記(イ)のとおり，①甲第
甲第４５号証に，８．０Ｎ以下であることが好ましく，６．０Ｎ以下であることが
より好ましいとの記載があるほか，③甲第４３号証には，実施例として８Ｎ，７Ｎ
（表Ａの「発明の実験」１，２）のものが示されている。さらに，前記４⑴及び５
⑴のとおり，本件優先日当時に存在した公然実施品から認定される引用発明１及び
り，引用発明３のＡＳＴＭ Ｄ４０３２剛軟度である１４．８又は１３．３Ｎより
も相当に小さい。
(エ) 以上によれば，当業者は，本件優先日当時，より柔軟性を得るために，引
用発明３において，そのＡＳＴＭ Ｄ４０３２剛軟度を小さくすることを考えるも
のということができる。
ウ 相違点３Ｂに係る構成の容易想到性について
前記イによれば，当業者は，本件優先日当時，引用発明３の１４．８又は１３．
きる。
しかし，本件発明２においては，
「基布の引張り強力等の特性を最小限満たすと
ともに最小限の単位面積当たり重量も必要であることから，剛軟度は，実質的に３．
」
（
【００１８】
）とされているところ，前記イのと
おり，甲第４４号証には，４Ｎから７．１Ｎとの記載はあるものの，これは，典型
的な布の属性として示されているにすぎず，技術的意義は何ら記載されていない。
本件証拠上，ほかに，ＡＳＴＭ Ｄ４０３２剛軟度の下限に言及した本件優先日当
時の公知文献は，見当たらず，この点に関する技術常識の存在も認めるに足りない。
よって，当業者は，本件優先日当時，引用発明３において，１４．８又は１３．３
ＮのＡＳＴＭ Ｄ４０３２剛軟度を下げることは，考えるものの，上記のとおり技
術的意義に基づいて設けられた本件発明２の数値範囲内にすることまでを容易に想
到し得たということはできない。
しかも，ＡＳＴＭ Ｄ４０３２剛軟度を，引用発明３の１４．８又は１３．３Ｎ
を本件発明２の上限値である７．５Ｎまで下げることは，４割強下げることになる。
構成糸の総繊度が細いほど，また，構成糸の単糸繊度が小さいほど，ＡＳＴＭ
Ｄ４０３２剛軟度が低くなるとされているところ（本件明細書【００１８】
）
，これ
らの要素をはじめとする引用発明３のＡＳＴＭ Ｄ４０３２剛軟度以外の要素を，
これに対応する本件発明２の各要素について技術的意義に基づいて設けられた数値
範囲（構成糸の総繊度及び単糸繊度の下限値につき，
【００１３】など）を外れさ
せることなく，ＡＳＴＭ Ｄ４０３２剛軟度を上記のとおり大幅に下げることが可
能であることは，本件証拠上，明らかではなく，この点に関する技術常識の存在も
認められず，ＡＳＴＭ Ｄ４０３２剛軟度を上記のとおり下げることに伴って，引
用発明３のＡＳＴＭ Ｄ４０３２剛軟度以外の要素が，これに対応する本件発明２
の各要素の数値範囲を外れることも考えられる。
以上によれば，当業者は，引用発明３において，１４．８又は１３．３ＮのＡＳ
ＴＭ Ｄ４０３２剛軟度を下げることは考えるものの，前記のとおり，技術的意義
に基づいて設けられた本件発明２の数値範囲内にすることまでを容易に想到し得た
ということはできず，また，上記ＡＳＴＭ Ｄ４０３２剛軟度を本件発明２の数値
範囲まで４割強下げた場合，ＡＳＴＭ Ｄ４０３２剛軟度以外の要素が，これに対
応する本件発明２の各要素の技術的意義に基づいて設けられた数値範囲内にとどま
るということはできないから，結局，本件発明２の構成に至るとはいえず，よって，
本件発明２の構成を容易に想到できるということはできない。
したがって，当業者は，本件優先日当時において，引用発明３から相違点３Ｂに
係る本件発明２の構成を容易に想到し得たということはできない。
エ 原告の主張について
原告は，本件発明２においてＡＳＴＭ Ｄ４０３２剛軟度を３．０～７．５Ｎと
することに係る臨界的意義はない，基布の柔軟性を適切に制御すること及びその目
安としてＡＳＴＭ Ｄ４０３２剛軟度を３．０～７．５Ｎを制御目標とすることは，
当業者において周知の課題ないし技術常識であり，かつ，達成済みの成果でもあっ
たなどと主張するが，前記ウのとおり，同主張は，採用できない。
⑷ 相違点３Ｃに係る容易想到性の判断の誤りについて
相違点３Ｃは，構成糸の引抜抵抗が，本件発明３は，１４６～２００Ｎ／ｃｍ／
ｃｍであるのに対し，引用発明３は，８０Ｎ／ｃｍ／ｃｍであることであり，この
点につき，当事者間に争いはない。
そして，構成糸の引抜抵抗に関する相違点３Ｃに係る本件発明３の構成は，前記
に，本件優先日当時の当業者が容易に想到し得たものということはできない。
⑸ 相違点３Ｄに係る容易想到性の判断の誤りについて
相違点３Ｄは，負荷後動的通気度が，本件発明７においては「８００ｍｍ／ｓ以
下」であるのに対し，引用発明３においては，
「９３３又は９６９ｍｍ／ｓ」であ
ることであり，この点につき，当事者間に争いはない。
そして，負荷後動的通気度に関する相違点３Ｄに係る本件発明７の構成は，前記
に，本件優先日当時の当業者が容易に想到し得たものということはできない。
⑹ 小括
前記⑵のとおり，相違点３Ａは，容易に想到できないから，当業者は，本件優先
日当時において，引用発明３から，本件発明１，４ないし８を容易に想到し得たと
はいえない。
前記⑶のとおり，相違点３Ｂは，容易に想到できないから，当業者は，本件優先
日当時において，引用発明３から，本件発明２，９ないし１２を容易に想到し得た
とはいえない。
前記⑷のとおり，相違点３Ｃは，容易に想到できないから，当業者は，本件優先
日当時において，引用発明３から，本件発明３，１３ないし１５を容易に想到し得
たとはいえない。
前記⑸のとおり，相違点３Ｄは，容易に想到できないから，当業者は，本件優先
日当時において，引用発明３から，本件発明７及び８を容易に想到し得たとはいえ
ない。
したがって，取消事由５は，理由がない。
以上のとおり，原告主張の取消事由にはいずれも理由がなく，よって，原告の請
求は理由がないから棄却することとし，主文のとおり判決する。
知的財産高等裁判所第４部
裁判長裁判官 髙 部 眞 規 子
裁判官 古 河 謙 一
裁判官 鈴 木 わ か な
（別紙１）
訂正事項
限値を示す。以下，同じ。
⑴ 訂正事項１
特許請求の範囲の請求項１に「単糸繊度が２．０～７．０ｄｔｅｘ」とあるの
を，
「単糸繊度が２．０～４．０ｄｔｅｘ」に訂正する。
⑵ 訂正事項４
特許請求の範囲の請求項１に「下記の特定縫製で縫合した縫合境界部における１
であり」とあるのを，
「下記の特定縫製で縫合した縫合境界部における１００Ｎ／
ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて１３００ｍｍ／ｓ以下であり」
に訂正する。
⑶ 訂正事項５
特許請求の範囲の請求項４に「構成糸の強度が経緯の平均値で７．５ｃＮ／ｄｔ
ｅｘ以上である」とあるのを，
「前記特定縫製で縫合した縫合境界部における１０
り，かつ，構成糸の強度が経緯の平均値で７．５ｃＮ／ｄｔｅｘ以上である」に訂
正する。
⑷ 訂正事項１３
明細書の段落【００１０】の記載を，訂正後の特許請求の範囲に相当する事項を
記載するように訂正する（なお，後記２から５についても同様である。
）
。
⑴ 訂正事項１４
特許請求の範囲の請求項２に「ＡＳＴＭ Ｄ４０３２剛軟度が３．０～７．５Ｎ
である請求項１に記載の基布。
」とあるのを，
「沸水収縮率が７．３～１３％である
ナイロン６６繊維を原糸として用いた，総繊度が２００～５５０ｄｔｅｘおよび単
糸繊度が２．０～７．０ｄｔｅｘのマルチフィラメントから構成され，樹脂被膜を
有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞ
れ５～１１．７％および１５～２８％であり，構成糸の引抜抵抗が経緯の平均値で
る１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて１３００ｍｍ／ｓ
以下であり，ＡＳＴＭ Ｄ４０３２剛軟度が３．０～７．５Ｎであり，下式で表さ
れるカバーファクター（ＣＦ）が２１００～２５００である平織りからなることを
特徴とするエアバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織密
度（本／２．５４ｃｍ）である。
）
」に訂正する。
⑵ 訂正事項１７
特許請求の範囲の請求項２が引用する請求項１に「下記の特定縫製で縫合した縫
合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて２
「下記の特定縫製で縫合した縫合境界部
における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて１３００ｍ
ｍ／ｓ以下であり」に訂正する。
⑴ 訂正事項２２
特許請求の範囲の請求項３に「構成糸の４．７ｃＮ／ｄｔｅｘ荷重時の伸度が経
緯の平均値で１０～２０％である請求項１または２に記載の基布。
」とあるのを，
「沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として用いた，総繊
度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～７．０ｄｔｅｘのマルチフ
ィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００Ｎ／ｃｍ
荷重時の伸度が経緯の平均値でそれぞれ５～１１．７％および１５～２８％であ
り，構成糸の引抜抵抗が経緯の平均値で１４６～２００Ｎ／ｃｍ／ｃｍであり，下
記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が
差圧５０ｋＰａにおいて１３００ｍｍ／ｓ以下であり，構成糸の４．７ｃＮ／ｄｔ
ｅｘ荷重時の伸度が経緯の平均値で１０～２０％であり，下式で表されるカバーフ
ァクター（ＣＦ）が２１００～２５００である平織りからなることを特徴とするエ
アバッグ用基布。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織密
度（本／２．５４ｃｍ）である。
）
」に訂正する。
⑵ 訂正事項２３
特許請求の範囲の請求項３が引用する請求項１に「構成糸の引抜抵抗が経緯の平
均値で５０～２００Ｎ／ｃｍ／ｃｍであり」とあるのを，
「構成糸の引抜抵抗が経
緯の平均値で１４６～２００Ｎ／ｃｍ／ｃｍであり」に訂正する。
⑶ 訂正事項２６
特許請求の範囲の請求項３が引用する請求項１に「下記の特定縫製で縫合した縫
合境界部における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて２
「下記の特定縫製で縫合した縫合境界部
における１００Ｎ／ｃｍ負荷後の動的通気度が差圧５０ｋＰａにおいて１３００ｍ
ｍ／ｓ以下であり」に訂正する。
⑴ 訂正事項３０
特許請求の範囲の請求項７に「膨張部と非膨張部の境界部に１００Ｎ／ｃｍの荷
重を負荷した後，膨張部と非膨張部の境界部分における動的通気度が差圧５０ｋＰ
ａにおいて２３００ｍｍ／ｓ以下である」とあるのを，
「膨張部と非膨張部の境界
部に１００Ｎ／ｃｍの荷重を負荷した後，膨張部と非膨張部の境界部分における動
的通気度が差圧５０ｋＰａにおいて８００ｍｍ／ｓ以下であり」に訂正する。
⑵ 訂正事項３１
特許請求の範囲の請求項７に「…請求項６に記載のエアバッグ。
」とあるのを，
「…かつ，沸水収縮率が７．３～１３％であるナイロン６６繊維を原糸として用い
た，総繊度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～４．０ｄｔｅｘの
マルチフィラメントから構成され，樹脂被膜を有さず，５０Ｎ／ｃｍおよび３００
Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ５～１１．７％および１５～２
り，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷後の動的通
気度が差圧５０ｋＰａにおいて８００ｍｍ／ｓ以下であり，下式で表されるカバー
ファクター（ＣＦ）が２１００～２５００である平織りからなることを特徴とする
エアバッグ。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織密
度（本／２．５４ｃｍ）である。
）
」に訂正する。
特許請求の範囲請求項６に「請求項１～５のいずれか一項に記載の基布からなる
エアバッグ。
」とあるのを，
「沸水収縮率が７．３～１３％であるナイロン６６繊維
を原糸として用いた，総繊度が２００～５５０ｄｔｅｘおよび単糸繊度が２．０～
ｃｍおよび３００Ｎ／ｃｍ荷重時の伸度が経緯の平均値でそれぞれ５～１５％およ
び１５～３０％であり，構成糸の引抜抵抗が経緯の平均値で５０～２００Ｎ／ｃｍ
／ｃｍであり，下記の特定縫製で縫合した縫合境界部における１００Ｎ／ｃｍ負荷
後の動的通気度が差圧５０ｋＰａにおいて８００ｍｍ／ｓ以下であり，下式で表さ
れるカバーファクター（ＣＦ）が２１００～２５００である平織りからなることを
特徴とするエアバッグ用基布からなるサイドカーテンエアバッグ。
特定縫製：織物を２枚，１３５０ｄｔｅｘの撚り糸を用いて５０回／１０ｃｍで本
縫いする。
ＣＦ＝√（０．９×ｄ）×（２×Ｗ）
（但し，ｄは構成糸の経緯平均の総繊度（ｄｔｅｘ）であり，Ｗは経緯平均の織密
度（本／２．５４ｃｍ）である。
）
」に訂正する。
（別紙２）本件明細書（甲１１４）に掲載されている表
