令和元年１０月９日判決言渡 同日原本領収 裁判所書記官
平成３０年（ワ）第１２６０９号 特許権侵害差止請求事件
口頭弁論終結日 令和元年７月８日
判 決
当事者の表示 別紙１当事者目録記載のとおり
主 文
アプリケーションの作成，使用，譲渡等（譲渡，貸渡し，電気通信
回線を通じた提供）又は譲渡等の申出（ダウンロード用の画面をウ
ェブサイトに表示すること及び同画面へのリンクを他の画面へ表示
することを含む。）をしてはならない。
事 実 及 び 理 由
目次
第１ 請求............................................................ 4
第２ 事案の概要...................................................... 4
第３ 争点に対する当事者の主張....................................... 10
⑴ 争点１－１（本件アプリは構成要件１Ｂを充足するか）について ...... 10
【原告の主張】....................................................... 10
【被告の主張】....................................................... 10
⑵ 争点１－２（本件アプリは構成要件１Ｄを充足するか）について ...... 11
【原告の主張】....................................................... 11
【被告の主張】....................................................... 11
て................................................................... 12
⑴ 争点２－１（本件スマートフォンは構成要件２Ａを充足するか）について12
【原告の主張】....................................................... 12
【被告の主張】....................................................... 12
⑵ 争点２－２（本件スマートフォンは構成要件２Ｃを充足するか）について13
【原告の主張】....................................................... 13
【被告の主張】....................................................... 13
害は成立するか）について............................................. 14
【原告の主張】....................................................... 14
【被告の主張】....................................................... 14
て................................................................... 14
⑴ 争点４－１（本件発明１は乙２公報により進歩性を欠くか）について .. 14
【被告の主張】....................................................... 14
【原告の主張】....................................................... 18
⑵ 争点４－２（本件発明１は乙９公報により進歩性を欠くか）について .. 20
【被告の主張】....................................................... 21
【原告の主張】....................................................... 24
て................................................................... 26
⑴ 争点５－１（本件発明２は乙２公報により進歩性を欠くか）について .. 26
【被告の主張】....................................................... 26
【原告の主張】....................................................... 27
⑵ 争点５－２（本件発明２は乙９公報により進歩性を欠くか）について .. 29
【被告の主張】....................................................... 29
【原告の主張】....................................................... 30
【原告の主張】....................................................... 32
【被告の主張】....................................................... 32
第４ 当裁判所の判断................................................. 32
⑴ 本件明細書１の発明の詳細な説明................................... 32
⑵ 本件発明１の概要................................................. 38
⑴ 争点１－１（本件アプリは構成要件１Ｂを充足するか）について ...... 40
⑵ 争点１－２（本件アプリは構成要件１Ｄを充足するか）について ...... 42
て................................................................... 44
⑴ 争点４－１（本件発明１は乙２公報により進歩性を欠くか）について .. 44
⑵ 争点４－２（本件発明１は乙９公報により進歩性を欠くか）について .. 61
第５ 結論........................................................... 73
（別紙１）........................................................... 76
（別紙２）........................................................... 77
（別紙３）........................................................... 78
（別紙４）........................................................... 79
（別紙５）........................................................... 80
（別紙６）........................................................... 81
（別紙７）........................................................... 82
（別紙８）........................................................... 88
（別紙９）........................................................... 90
（別紙１０）......................................................... 91
（別紙１１）......................................................... 92
（別紙１２）......................................................... 93
（別紙１３）......................................................... 94
第１ 請求
主文第１項と同旨
第２ 事案の概要
⑴ 本件は，特許第５８７１０８８号の特許権（以下「本件特許権１」といい，
この特許を「本件特許１」という。）及び特許第６１７０６４５号の特許権（以下
「本件特許権２」といい，この特許を「本件特許２」という。）を有する原告が，
別紙２被告製品目録記載１及び２の各スマートフォン用アプリケーション（以下，
これらを一括して「本件アプリ」という。）は本件特許１の特許請求の範囲請求項
件アプリの作成，使用，譲渡等（譲渡，貸渡し，電気通信回線を通じた提供をいう。
以下同じ。）又は譲渡等の申出（ダウンロード用の画面をウェブサイトに表示する
こと及び同画面へのリンクを他の画面へ表示することを含む。以下同じ。また，こ
れらの行為を一括して「作成等」という。）は本件特許権１を侵害する，本件アプ
リをインストールしたスマートフォン（以下「本件スマートフォン」）は本件特許
と一括して「本件各発明」という。）の技術的範囲に属し，又は被告による本件ア
プリの作成，譲渡等若しくは譲渡等の申出は本件特許権２の間接侵害（特許法１０
づき，本件アプリの作成等の差止めを求める事案である。本件特許権１の侵害によ
る請求と本件特許権２の侵害による請求とは選択的なものである。
⑵ 被告は，本件アプリが本件発明１の技術的範囲に属すること，本件スマート
フォンが本件発明２の技術的範囲に属することを否認するとともに，本件特許１及
び２（以下，これらを一括して「本件各特許」といい，これらに係る特許権を一括
して「本件各特許権」という。）は，いずれも，次の各公開特許公報及び公表特許
公報（以下，書証番号に対応させて「乙２公報」などということがある。）記載の
発明，周知技術等に基づき進歩性を欠くことを理由として，特許無効審判により無
効にされるべきであり，本件各特許権により権利行使は認められない旨主張して争
っている。
ア 特開２０１２－２２７６３１号公報（乙２）
イ 特開２０１１－１０９６２９号公報（乙４）
ウ 特開２０１３－６８９９５号公報（乙５）
エ 特開２００４－２３５７３４号公報（乙６）
オ 特開２００２－２７４２９号公報（乙８）
カ 特開２０１３－５３７７号公報（乙９）
キ 特開２０１２－３８２７８号公報（乙１０）
ク 特開２０１２－２２７９２１号公報（乙１１）
ケ 特開２０１２－１５５７０６号公報（乙１２）
コ 特開２０１２－２２７９０９号公報（乙１３）
サ 特開２０１０－１１７６０５号公報（乙１４）
シ 特表２００６－５１２６４７号公報（乙１５）
ス 特開２０００－２０７１７０号公報（乙１６）
セ 特開平９－１４６５８５号公報（乙１７）
特記しない限り枝番の記載を省略する。
）及び弁論の全趣旨により容易に認められ
る事実）
⑴ 当事者
ア 原告は，コンピューターソフトの制作及び製造並びに販売等を目的とする株
式会社である。
イ 被告は，コンピュータ・ソフトウェアの開発，販売等を目的とする株式会社
である。
⑵ 本件各特許権
ア 本件特許権１
(ｱ) 原告は，次の内容の本件特許権１を有している。
出願日 平成２７年４月２８日
優先日 平成２６年７月２９日（以下，本件特許１との関係で「本件優
先日１」という。）
優先権主張番号 特願２０１４－１５４１１８
優先権主張国 日本国
優先日 平成２６年１０月２４日
優先権主張番号 特願２０１４－２１７３４６
優先権主張国 日本国
登録日 平成２８年１月２２日
特許番号 特許第５８７１０８８号
発明の名称 端末装置，情報提供システム，情報提供方法およびプログラム
(ｲ) 原告は，平成３０年３月１４日，本件特許１の特許請求の範囲について訂正
審判の請求（以下「本件訂正審判請求１」という。）をし，同年５月１日，原告の
請求どおりに訂正を認める旨の審決がされ，同審決は確定した（甲１５，１７）。
(ｳ) 訂正後の本件特許１の特許請求の範囲請求項９は，別紙３「特許請求の範囲
（本件特許１）」のとおりである（下線部は訂正部分である。以下同じ。）。
イ 本件特許権２
(ｱ) 原告は，次の内容の本件特許権２を有している。
出願日 平成２９年５月２５日
優先日 平成２６年７月２９日（以下，本件特許２との関係で「本件優
先日２」という。）
優先権主張番号 特願２０１４－１５４１１８
優先権主張国 日本国
優先日 平成２６年１０月２４日
優先権主張番号 特願２０１４－２１７３４６
優先権主張国 日本国
登録日 平成２９年７月７日
特許番号 特許第６１７０６４５号
発明の名称 情報管理システムおよび端末装置
(ｲ) 原告は，平成３０年３月１４日，本件特許２の特許請求の範囲について訂正
審判の請求（以下「本件訂正審判請求２」という。）をし，同年５月１日，原告の
請求どおりに訂正を認める旨の審決がされ，同審決は確定した（甲１６，１８）。
(ｳ) 訂正後の本件特許２の特許請求の範囲請求項４は，別紙４「特許請求の範囲
（本件特許２）」のとおりである。
⑶ 本件各発明の構成要件の分説
ア 本件発明１
本件発明１は，次のとおり，構成要件に分説することができる（以下，分説に係
る各構成要件を符号に対応させて「構成要件１Ａ」などという。以下同じ。）。
音の識別情報を含む変調信号とを含有する音響信号に応じて放音された音響を収音
した収音信号から識別情報を抽出する情報抽出手段，
語を示す言語情報とを含む情報要求を送信する送信手段，
情報要求に含まれる識別情報に対応するとともに相異なる言語に対応する複数の関
連情報のうち，前記情報要求の言語情報で指定された言語に対応する関連情報を受
信する受信手段，および，
出力手段
イ 本件発明２は，次のとおり，構成要件に分説することができる。
識別情報を示す音響成分とを含む音響を収音する収音装置と，
象音が表す発音内容を前記第１言語とは異なる第２言語で表現した情報の所在を示
すＵＲＬを受信する通信部と
⑷ 被告の行為
被告は，遅くとも平成２９年５月頃から平成３０年６月頃まで，本件アプリを作
成し，ダウンロード用のウェブサイトを介してスマートフォン利用者に配信するこ
とにより，本件アプリの譲渡等及び譲渡等の申出をしていた。
また，被告は，平成２８年６月，同年１０月及び平成２９年３月にそれぞれ開催
された展示会等において，本件アプリを使用した（甲５ないし８，１０）。
⑸ 本件アプリの構成等
ア 本件アプリは，スマートフォンにインストールされて利用されるアプリケー
ションであり，被告が提供するサービス（以下「被告サービス」という。）におい
て，本件スマートフォンを次のように機能させるプログラムである。
(ｱ) スピーカー等の放音装置から，識別情報であるＩＤコードを表す音響ＩＤを
含む音響が放音されると，これを収音し，当該音響ＩＤからＩＤコードを検出する。
(ｲ) 検出されたＩＤコード及びアプリ使用言語の情報を含むリクエスト情報を作
成し，被告が管理するサーバ（以下「管理サーバ」という。）に送信する。
(ｳ) 管理サーバから，リクエスト情報に含まれるＩＤコード及びアプリ使用言語
の情報に対応する情報の所在を示すものとして送信されるアクセス先ＵＲＬを受信
する。
(ｴ) 上記アクセス先ＵＲＬに係るサーバにアクセスして情報を取得し，これをブ
ラウザに表示して出力する。
イ 被告サービスにおいて，被告から音響ＩＤの提供を受け，放音装置から音響
ＩＤを含む音響を放音し，ＩＤコード及びアプリ使用言語の情報に対応するＵＲＬ
を決定し，管理サーバにその対応関係を記憶しているのは，被告と契約を締結した
被告の顧客（以下，単に「顧客」という。）であり，顧客は，１個のＩＤコードに
対応させて，６個までのアプリ使用言語に対応する各ＵＲＬを管理サーバに記憶す
ることができる。
ウ 本件アプリは，別紙５「本件アプリの構成」記載の各構成（以下，符号に対
応させて「構成１ａ」などという。）のうち，構成１ａ，１ｃ，１ｅ，１ｆを備え
ており，構成要件１Ａ，１Ｃ，１Ｅ，１Ｆを充足する。
エ 本件スマートフォンは，別紙６「本件スマートフォンの構成」記載の各構成
（以下，符号に対応させて「構成２ａ」などという。）のうち，構成２ｂ，２ｄを
備えており，構成要件２Ｂ，２Ｄを充足する。
⑴ 本件アプリは本件発明１の技術的範囲に属するか（争点１）
ア 本件アプリは構成要件１Ｂを充足するか（争点１－１）
イ 本件アプリは構成要件１Ｄを充足するか（争点１－２）
⑵ 本件スマートフォンは本件発明２の技術的範囲に属するか（争点２）
ア 本件スマートフォンは構成要件２Ａを充足するか（争点２－１）
イ 本件スマートフォンは構成要件２Ｃを充足するか（争点２－２）
⑶ 本件特許権２について，特許法１０１条１号及び同条２号の間接侵害は成立
するか（争点３）
⑷ 本件特許１は特許無効審判により無効にされるべきものか（争点４）
ア 本件発明１は乙２公報により進歩性を欠くか（争点４－１）
イ 本件発明１は乙９公報により進歩性を欠くか（争点４－２）
⑸ 本件特許２は特許無効審判により無効にされるべきものか（争点５）
ア 本件発明２は乙２公報により進歩性を欠くか（争点５－１）
イ 本件発明２は乙９公報により進歩性を欠くか（争点５－２）
⑹ 差止めの必要性は認められるか（争点６）
第３ 争点に対する当事者の主張
⑴ 争点１－１（本件アプリは構成要件１Ｂを充足するか）について
【原告の主張】
案内音声を音響ＩＤと重畳させて放音し，当該案内音声を識別するものとして音
響ＩＤを使用することは，典型的な音響ＩＤの使用方法であって，被告は，顧客に
対し，そのような態様で本件アプリを使用することを積極的に促していることなど
からすると，本件アプリは，「案内音声と当該案内音声を識別するＩＤコードを含
む音響ＩＤとを含有する音響を収音し，当該音響からＩＤコードを抽出する情報抽
出手段」（構成１ｂ）を備えており，構成要件１Ｂを充足する。
【被告の主張】
構成１ｂは否認する。被告サービスにおいて，被告は，放音される音響やＩＤコ
ードの識別対象を決定しておらず，これらを選択，決定しているのは顧客であって，
いずれも「案内音声」に限られるものではない。本件アプリの利用場面の中で，最
も多くの需要が見込まれているのは商品説明の場合であるが，商品説明において，
放音装置から音声が発せられることは必須ではなく，かえって，音声が放音される
とスマートフォンに表示される情報を理解する妨げになる。
したがって，本件アプリは構成要件１Ｂを充足するとはいえない。
⑵ 争点１－２（本件アプリは構成要件１Ｄを充足するか）について
【原告の主張】
ア 被告は，アナウンスに関連する情報を多言語で提供する用途に本件アプリを
使用することを宣伝していることなどからすると，本件アプリは，「前記案内音声
の発音内容を表す関連情報であって，前記リクエスト情報に含まれるＩＤコードに
対応するとともに，６個までのアプリ使用言語に対応する複数の情報のうち，前記
リクエスト情報のアプリ使用言語に対応する情報を受信する受信手段」（構成１ｄ）
を備えており，構成要件１Ｄを充足する。
イ 「関連情報」は，構成要件１Ｄのとおり「相異なる言語に対応する複数の関
連情報のうち，前記情報要求の言語情報で指定された言語に対応する」ものであり，
第１言語で発音される案内音声の発音内容を第１言語で表した文字列に限定されな
い。
【被告の主張】
ア 構成１ｄは否認する。被告サービスにおいて，被告は，本件スマートフォン
が受信する情報を決定しておらず，これを選択，決定しているのは顧客であって，
構成要件１Ｄ所定のものに限られない。本件アプリに係るシステムは実証実験の段
階にあったが，被告は，同実験において，本件アプリを用いて「案内音声である再
生対象音の発音内容」を関連情報として出力したことはなく，外国語に翻訳した内
容を関連情報として出力したこともない。また，被告は，今後，顧客に対し，案内
音声である再生対象音の発音内容を表す他国語の関連情報を提供することを禁ずる
旨の約束をする意思がある。
イ 原告は，本件訂正審判請求１に当たり，特許請求の範囲に「前記案内音声で
ある再生対象音の発音内容を表す関連情報であって」との文言を追加する旨の訂正
事項が明細書の記載事項の範囲内であることを示す根拠として，本件特許１に係る
明細書（以下「本件明細書１」という。）の段落【００４１】（以下，公報，明細
書の段落については，単に「【００４１】」などと示す。）を挙げているところ，
同段落には，第１実施形態の態様１として，第２言語に翻訳することなく，第１言
語の指定文字列のまま関連情報Ｑとすることが記載されていることなどからすると，
「関連情報」は，第１言語で発音される案内音声の発音内容を第１言語で表した文
字列であると解すべきであるが，前記アのとおり，本件アプリが受信する情報は，
そのような文字列を表す情報に限られない。
ウ 以上より，本件アプリは構成要件１Ｄを充足するとはいえない。
て
⑴ 争点２－１（本件スマートフォンは構成要件２Ａを充足するか）について
【原告の主張】
第１言語の案内音声を音響ＩＤと重畳させて放音し，当該案内音声を識別するも
のとして音響ＩＤを使用することは，典型的な音響ＩＤの使用方法であって，被告
は，顧客に対し，そのような態様で本件アプリを使用することを積極的に促してい
ることなどからすると，本件スマートフォンは，「第１言語の案内音声と当該案内
音声を識別するＩＤコードを示す音響ＩＤとを含む音響を収音する収音装置」（構
成２ａ）を備えており，構成要件２Ａを充足する。
【被告の主張】
構成２ａは否認する。被告サービスにおいて，本件スマートフォンは，音響を放
音するシステムから独立したものであり，収音される音響やＩＤコードの識別対象
を選択，決定しているのは顧客であって，いずれも「第１言語の案内音声である再
生対象音」に限られるものではない。
したがって，本件スマートフォンは構成要件２Ａを充足するとはいえない。
⑵ 争点２－２（本件スマートフォンは構成要件２Ｃを充足するか）について
【原告の主張】
ア 被告は，アナウンスに関連する情報を多言語で提供する用途に本件アプリを
使用することを宣伝していることなどからすると，本件スマートフォンは，「前記
情報抽出部が抽出したＩＤコードに対応し，前記案内音声が表す発音内容を前記第
（構成２ｃ）を備えており，構成要件２Ｃを充足する。
イ ＵＲＬによって所在が示される情報は，構成要件２Ｃのとおり「情報抽出部
が抽出した識別情報に対応し，前記案内音声である再生対象音が表す発音内容を前
記第１言語とは異なる第２言語で表現した」ものであり，第１言語の案内音声の発
音内容を第２言語に機械翻訳した変換文字列に限定されない。
【被告の主張】
ア 構成２ｃは否認する。被告サービスにおいて，被告は，本件スマートフォン
が受信する情報を決定しておらず，これを選択，決定しているのは顧客であって，
構成要件２Ｃ所定のものに限られない。被告は，本件アプリに係る実証実験におい
て，本件スマートフォンによって，第１言語の案内音声を収音し，第２言語の情報
として「案内音声である再生対象音が表す発音内容」の所在を示すＵＲＬを受信し
たことはない。また，被告は，今後，顧客に対し，案内音声である第１言語の再生
対象音が表す発音内容を第２言語で表現した情報を提供することを禁ずる旨の約束
をする意思がある
イ 原告は，本件訂正審判請求２に当たり，特許請求の範囲の「前記再生対象音
が表す情報」を「前記案内音声である再生対象音が表す発音内容」と訂正する旨の
訂正事項が明細書の記載事項の範囲内であることを示す根拠として，本件特許２に
係る明細書の【００４６】を挙げているところ，同段落には，第１実施形態の態様
として生成することが記載されているほか，同【００４７】には，第１実施例の態
様７として，図１６を示しつつ，機械翻訳により案内音声を第２言語で表現した変
換文字列を関連情報Ｑとして生成することが記載されていることからすると，「前
記案内音声である再生対象音が表す発音内容を前記第１言語とは異なる第２言語で
表現した情報」は，第１言語の案内音声の発音内容を第２言語に機械翻訳した変換
文字列であると解されるが，前記アのとおり，本件スマートフォンが受信する情報
は，この文字列に限られない。
ウ 以上より，本件スマートフォンは構成要件２Ｃを充足するとはいえない。
害は成立するか）について
【原告の主張】
⑴ 本件アプリは，本件発明２の技術的範囲に属する端末装置の生産にのみ用い
る物であるから，被告による本件アプリの作成，譲渡等及び譲渡等の申出は，特許
法１０１条１号の間接侵害に当たる。
⑵ 本件アプリは，本件発明２による課題の解決に不可欠なものであり，被告は，
本件発明２が特許発明であること及び本件アプリが本件発明２の実施に用いられる
ことを認識しているから，被告による本件アプリの作成，譲渡等及び譲渡等の申出
は，特許法１０１条２号の間接侵害に当たる。
【被告の主張】
否認ないし争う。
て
⑴ 争点４－１（本件発明１は乙２公報により進歩性を欠くか）について
【被告の主張】
以下のとおり，本件発明１は，本件優先日１前に公開された乙２公報記載の発
明（以下，本件発明１に対応する発明を「乙２発明１」という。）等に基づき，当
業者が容易に想到し得たものであり，進歩性を欠く。
ア 乙２発明１
(ｱ) 乙２公報には，別紙７「主張対比表（乙２公報，乙９公報関係）」記載１⑴
「被告の主張」欄のとおり，相違点１－１ないし同１－４において本件発明１と相
違するものの，その余の構成で一致する乙２発明１が開示されている。
(ｲ) 相違点に関する原告の主張に対する反論は次のとおりである。
ａ 相違点１－１（構成要件１Ｂ）
乙２発明１の「ＩＤコード」は，番組と同時に，番組の放送音声という「再生対
象音」も識別しているから，「再生対象音の識別情報」が放音される点では本件発
明１と相違しない。
ｂ 相違点１－２（構成要件１Ｃ）
乙２発明１では，ユーザがボタンスイッチを押した時刻は「端末装置にて指定さ
れた…情報」に該当するから，「端末装置にて指定された…情報」が「言語を示す
言語情報」であるか「ボタンスイッチの操作タイミングを示す情報」であるかの点
でのみ本件発明１と相違する。
ｃ 相違点１－３（構成要件１Ｄ①）
乙２発明１で，携帯端末装置が受信する情報は，番組の特定の場面に対応する放
送音声に関連するものであるから，端末装置が受信する「関連情報」が「再生対象
音」である点では本件発明１と相違しない。
ｄ 相違点１－４（構成要件１Ｄ②）
構成要件１Ｄの「相異なる言語に対応する複数の関連情報」は同時に存在する必
要はないと解すべきところ，乙２発明１では，番組中の相異なる場面に対応する
「複数の関連情報」が存在し，そのうち選ばれた情報を受信しているから，「関連
情報」が対応しているのが「言語」であるか「場面」であるかの点でのみ本件発明
イ 乙４課題
乙４公報には，放音装置を備えた従来の無人ガイド装置における多言語に対応し
た外国人への音声サービスの提供という公知の課題（以下「乙４課題」という。）
が記載されている。
ウ 容易想到性
(ｱ) 乙２公報は，音響ＩＤとインターネットを用いて，放音装置から放音された
音響ＩＤによって識別される識別対象の情報に対し，これと関連する任意の関連情
報をサーバから端末装置に供給できる技術（以下「乙２技術」という。）を開示し
ているところ，本件発明１も乙２技術を採用するものであり，相違点１－１ないし
同１－４は，①識別対象，②複数の関連情報の選択条件，③関連情報の内容に係る
相違にすぎず，当業者が適宜設定できるものである。
(ｲ) また，以下のとおり，当業者は，乙２技術を乙４課題の解決に応用して，相
違点１－１ないし同１－４に係る本件発明１の構成を容易に想到し得た。
ａ 乙２技術を乙４課題の解決に応用する動機付け
①乙４公報に記載された発明（以下「乙４発明」という。）は，放音装置を利用
した情報提供技術という乙２技術と同じ技術分野に属するものであること，②乙２
技術は汎用性の高い技術であり，様々な放音装置を含むシステムに利用されていた
こと（乙１１ないし１３），③端末装置とサーバとの通信システムを利用する情報
提供技術は周知のものであったこと（乙２，５，６，８，１１ないし１３等）など
によれば，当業者において，乙２技術を乙４課題の解決に応用する動機付けがある。
ｂ 相違点１－１（構成要件１Ｂ）
乙４課題は，放音装置から放音される音声ガイドについて，多言語に対応した情
報を提供する技術に係るものであり，音声ガイドは「案内音声」に相当するから，
当業者において，乙２技術を乙４課題の解決に応用するに当たり，「案内音声」を
識別する構成を採用することにより，相違点１－１に係る本件発明１の構成を容易
に想到し得た。
ｃ 相違点１－２（構成要件１Ｃ）
当業者において，乙２技術を乙４課題の解決に応用するに当たり，外国人のユー
ザが指定する言語を複数の異なる言語の中から端末装置で指定し，識別情報（ＩＤ
コード）と共に指定された言語情報をＩＤ解決サーバに送信する構成を採用するこ
とにより，相違点１－２に係る本件発明１の構成を容易に想到し得た。
ｄ 相違点１－３（構成要件１Ｄ①）
当業者において，乙２技術を乙４課題の解決に応用するに当たり，ユーザに提供
される「関連情報」として音声ガイドの内容を多言語化した情報とする構成を採用
することにより，相違点１－３に係る本件発明１の構成を容易に想到し得た。
ｅ 相違点１－４（構成要件１Ｄ②）
乙５公報には，元文書に対して多言語の翻訳文を同じ識別情報に紐付けて管理し，
識別情報と言語情報により特定の言語の翻訳文を選択するという翻訳文書の管理に
関する技術が開示されており，乙６公報，乙８公報にも同種の技術が開示されてい
ることからすると，上記技術は周知のものであった（以下，この技術を「周知技術
（乙５）」という。）。そして，周知技術（乙５）は，情報提供システムという点
で乙２発明１と同じ技術分野に属するものであり，翻訳情報の提供を課題とする点
で乙４課題と共通するから，当業者において，乙２技術を乙４課題の解決に応用す
るに当たり，周知技術（乙５）を踏まえ，乙２発明１のＩＤ解決サーバが受信した
ＩＤコードと言語情報に基づいてＩＤ／ＵＲＬ対応テーブルを検索し，対応するＵ
ＲＬを端末装置に送信するとともに，ユーザが指定した言語に対応する音声ガイド
情報を当該ＵＲＬで指示されるコンテンツサーバから端末装置が受信する構成を採
用することにより，相違点１－４に係る本件発明１の構成を容易に想到し得た。
エ 本件発明１の作用効果
アナウンスが聞こえる範囲内の外国人の乗客に限定して適切に情報を伝達するこ
とを可能にするという本件発明１の作用効果は，識別情報として音響ＩＤを用いる
ことに由来するものであって，そのような作用効果は乙１１公報ないし乙１３公報
等にも示されており，顕著なものではない。
【原告の主張】
以下のとおり，本件発明１は，乙２発明１等に基づき進歩性を欠くとはいえない。
ア 乙２発明１
(ｱ) 乙２発明１は，別紙７「主張対比表（乙２公報，乙９公報関係）」記載１⑴
「原告の主張」欄のとおり，相違点１－１ないし同１－４において本件発明１と相
違する。
(ｲ) 相違点に関する被告の主張に対する反論は次のとおりである。
ａ 相違点１－１（構成要件１Ｂ）
乙２発明１のＩＤコードは，放送中の番組を識別するものであり「再生対象音」
を識別していない点でも本件発明１と相違する。
ｂ 相違点１－２（構成要件１Ｃ）
乙２発明１では，携帯端末装置からＩＤ解決サーバにボタンスイッチを操作する
タイミングに関する情報が送られることはない。また，構成要件１Ｃ及び同１Ｄの
文言に照らせば，「端末装置にて指定された」情報は，同時に選び得る複数の関連
情報の中から指定されたものであると解すべきところ，乙２発明１で，ユーザがボ
タンスイッチを押した時刻は，同時に選び得る複数の関連情報の中から指定された
ものではないから，「端末装置にて指定された」情報に該当しない。したがって，
乙２発明１では，ＩＤ解決サーバに「端末装置にて指定された」情報が送信されな
い点でも本件発明１と相違する。
ｃ 相違点１－３（構成要件１Ｄ①）
乙２発明１の携帯端末装置が受信する関連情報は，放送中の番組の場面に関連す
るものであり「再生対象音」でない点でも本件発明１と相違する。
ｄ 相違点１－４（構成要件１Ｄ②）
前記ｂのとおり，乙２発明１では，ＩＤ解決サーバに「端末装置にて指定された」
情報は送信されず，また，ユーザがボタンスイッチを押した時刻は，複数存在する
関連情報の中から指定するものではなく，ユーザが選択することができる「相異な
る」事項は存在しないから，その点でも本件発明１と相違する。
イ 乙４課題
乙４公報に，被告が主張する乙４課題は記載されていない。乙４発明は，利用者
が携帯する携帯型音声再生受信器による音声ガイドサービスにおいて「目的の対象
物以外のガイド音声を受信し利用者に誤った情報を提供する」ことを防ぐことを課
題とするものである。
ウ 容易想到性
(ｱ) 乙２発明１と乙４課題等を結び付ける動機付け
ａ 容易想到性に関する被告の主張は，乙２発明１の具体的な構成を離れ，その
内容を抽象化した上で都合のいい形で認定し，その部分だけを他の用途に応用する
というものであり，妥当でない。
ｂ また，①乙２発明１及び乙４発明の目的及び構成は，本件発明１とは本質的
に異なるものであること，②乙２発明１は，音響ＩＤによりテレビ番組を識別し，
当該テレビ番組の場面ごとに異なるＵＲＬを特定するという具体的構成を有するも
のであるのに対し，乙４発明は，携帯型音声再生受信器による音声ガイドサービス
に関するものであり，ネットワークによる情報の取得は行わないものであり，技術
分野が異なることなどからして，乙２発明１と乙４課題を結び付ける動機付けは存
在しない。
ｃ 乙５公報に記載された発明（以下「乙５発明」という。）は，文書等の掲載
物を様々な言語に翻訳して提供する装置等に関する発明であり，「再生対象音」の
ような音声やその翻訳は想定されていないものであるから，乙２発明１と技術分野
が同じとはいえない。また，乙６公報に記載された発明（以下「乙６発明」とい
う。）及び乙８公報に記載された発明（以下「乙８発明」という。）は，情報を取
得する装置が受信機である点，放送音声が音響ＩＤを含まない点などで乙２発明１
と相違している。したがって，乙２発明１と乙５発明，乙６発明及び乙８発明を結
び付ける動機付けは存在しない。
(ｲ) 乙２発明１に対する乙４発明の適用
また，以下のとおり，仮に，乙２発明１に乙４発明を適用しても，相違点１－１
ないし同１－４に係る本件発明１の構成に到達しない。
ａ 相違点１－１（構成要件１Ｂ）
乙４発明のＩＤ符号は，展示対象物とあらかじめ紐付けられており，
「案内音声
である再生対象音」を識別するものではないから，これを乙２発明１に適用して
も，相違点１－１に係る本件発明１の構成に到達しない。
ｂ 相違点１－２（構成要件１Ｃ）
乙４発明では，ネットワークを介した情報の取得は行われず，サーバに情報を送
信することはないから，これを乙２発明１に適用しても，相違点１－２に係る本件
発明１の構成に到達しない。
ｃ 相違点１－３（構成要件１Ｄ①）
乙４発明では，
「案内音声である再生対象音の発音内容を表す関連情報」は存在
しないから，これを乙２発明１に適用しても，相違点１－３に係る本件発明１の構
成に到達しない。
ｄ 相違点１－４（構成要件１Ｄ②）
乙４発明では，ネットワークを介した情報の取得は行われないから，これを乙２
発明１に適用しても，相違点１－４に係る本件発明１の構成に到達しない。
エ 本件発明１の作用効果
本件発明１は，
「再生対象音の識別情報を含む音響を収音する」ことと，
「識別情
報に対応するとともに，端末装置にて指定された言語に対応する関連情報を出力す
る」ことを組み合わせることにより，アナウンスが聞こえる範囲内の外国人の乗客
に限定して適切に情報を伝達することを可能にするという顕著な作用効果を奏する
ものであり，乙２発明１とは本質的に異なる。
⑵ 争点４－２（本件発明１は乙９公報により進歩性を欠くか）について
【被告の主張】
以下のとおり，本件発明１は，本件優先日１前に公開された乙９公報記載の発明
（以下，本件発明１に対応する発明を「乙９発明１」という。）に基づき，これに
乙１０公報記載の発明（以下「乙１０発明」という。）を組み合わせるなどして，
当業者が容易に想到し得たものであり，進歩性を欠く。
ア 乙９発明１
(ｱ) 乙９公報には，別紙７「主張対比表（乙２公報，乙９公報関係）」記載２⑴
「被告の主張」欄のとおり，相違点１－５ないし同１－７において本件発明１と相
違するものの，その余の構成で一致する乙９発明１が開示されている。
(ｲ) 相違点に関する原告の主張に対する反論は次のとおりである。
ａ 相違点１－７（構成要件１Ｄ②）
乙９発明１において，端末装置が受信する「次の観光スポットに移動するための
道案内情報」は，ガイド音声が対応する現在の観光スポットの関連情報であるから，
原告が主張する相違点１－７は誤りである。
ｂ 相違点１－８（構成要件１Ｂ）
乙９発明１において，観光スポットと当該観光スポットに設置されたスピーカか
ら放音されるガイド音声は一対一で対応しているから，ＩＤコードが観光スポット
を識別することと当該観光スポットのガイド音声を識別することは同じことであり，
原告が主張する相違点１－８は認められない。
イ 乙１０発明
乙１０発明は，次のようなものである。すなわち，①管理記号は情報タグが設置
されている観光地を識別する記号であり，携帯電話・情報端末には所定の言語を指
定する番号が記録されている。②観光案内サーバは，管理記号と言語を指定する番
号を設定して，対応する言語による観光案内の音声データを予め格納している。③
観光客が携帯電話・情報端末により観光地に設置されている情報タグから観光地名
と管理記号を読み取ると，観光案内サーバにアクセスして，言語を指定する番号と
管理記号を送信し，観光案内サーバは言語を指定する番号と管理記号に基づいて，
当該観光地の指定された外国語による案内の音声データを携帯電話・情報端末に送
信する。
ウ 容易想到性
(ｱ) 乙９公報は，音響ＩＤとインターネットを用いて，放音装置から放音された
音響ＩＤによって識別される識別対象の情報に対し，これと関連する任意の関連情
報をサーバから端末装置に供給できる技術（以下「乙９技術」という。）を開示し
ているところ，本件発明１も乙９技術を採用するものであり，相違点１－５ないし
同１－７は，①情報要求に含まれる情報の内容，②複数の関連情報の選択条件，③
関連情報の内容に係る相違にすぎず，当業者が適宜設定できるものである。
(ｲ) また，以下のとおり，当業者は，乙９発明１に，①乙１０発明又は乙５公報
及び乙１０公報記載の周知技術，並びに②乙１４公報ないし乙１７公報記載の周知
技術（以下，②の周知技術を「周知技術（乙１４等）」ということがあり，①及び
②を一括して「乙１０発明等」ということがある。）を組み合わせるなどして，相
違点１－５ないし同１－７に係る本件発明１の構成を容易に想到し得た。
ａ 乙９発明１に乙１０発明を組み合わせる動機付け
(a) ①乙９発明１と乙１０発明は，いずれも，端末装置とサーバとのインターネ
ットを介した情報通信技術を利用して観光案内情報を提供するシステムに関する同
じ技術分野に属すること，②乙１０発明の課題は，外国人観光客が自国の言語で観
光地の案内情報を簡単かつ迅速に取得できるようにすることにあり，このような課
題は，本件優先日１当時，観光案内システム全般に共通する周知の課題であったこ
となどによれば，当業者において，乙９発明１を，同じ技術分野において周知の課
題を開示する乙１０発明と組み合わせる動機付けがあった。
(b) 乙５発明と乙１０発明は，いずれも翻訳情報を提供するシステムという同じ
技術分野に属し，ユーザの指定する言語で情報を提供することを課題とし，当該課
題を解決するために，同じ内容に対応する複数の翻訳データを共通の識別情報によ
り紐付けて管理し，識別情報とユーザ端末装置から送信される言語情報により特定
されるユーザの指定する言語に対応した翻訳データをインターネットを介して提供
する構成を採用している点で共通しており，このような課題及び当該課題の解決手
段は周知であったから，乙１０発明と同じ技術分野に属する乙９発明１に乙５発明
を適用することも容易であった。
(c) 乙１４公報ないし乙１７公報によれば，案内音声の発音内容を多言語で表す
システムは周知であった（周知技術（乙１４等）
）
。
ｂ 相違点１－５（構成要件１Ｃ）
当業者は，乙９発明１に基づき，外国人観光客に簡単かつ迅速に自国の言語によ
る観光地情報を提供しようとすると，ガイド音声を識別するＩＤコードとともに端
末装置で指定された言語情報をＩＤ解決サーバに送信する構成を採用することによ
り，相違点１－５に係る本件発明１の構成を容易に想到し得た。
ｃ 相違点１－６（構成要件１Ｄ①）
当業者は，乙９発明１に基づき，外国人観光客に簡単かつ迅速に自国の言語によ
る観光地情報を提供しようとすると，端末装置が受信する関連情報は，放音される
ガイド音声に対応し，かつ，ユーザの指定した特定の言語の情報であるから，端末
装置が受信する関連情報につき，識別情報に対応するとともに「相異なる言語に対
応する複数の関連情報のうち，情報要求の言語情報が指定された言語」にも対応す
る構成を採用することにより，相違点１－６に係る本件発明１の構成を容易に想到
し得た。
ｄ 相違点１－７（構成要件１Ｄ②）
乙１４公報ないし乙１７公報にあるように，本件優先日１当時，情報を多数の利
用者に同時に提供するために様々な場面で利用されるアナウンスシステムにおいて，
再生される各種の案内音声内容を各利用者の理解できる言語で提供することに対す
るニーズが存在することは周知であったから，当業者は，乙９発明１に基づき，外
国人観光客に簡単かつ迅速に自国の言語による観光地情報を提供しようとすると，
スピーカから放音される観光スポットのガイド音声の発音内容についても，外国人
観光客に自国の言語により提供する構成を採用することにより，相違点１－７に係
る本件発明１の構成を容易に想到し得た。
エ 本件発明１の作用効果
前記⑴【被告の主張】エのとおり，本件発明１の作用効果は顕著なものではない。
【原告の主張】
以下のとおり，本件発明１は，乙９発明１等に基づき進歩性を欠くとはいえない。
ア 乙９発明１
(ｱ) 乙９発明１は，別紙７「主張対比表（乙２公報，乙９公報関係）」記載２⑴
「原告の主張」欄のとおり，相違点１－５ないし同１－８において本件発明１と相
違する。
(ｲ) 相違点に関する被告の主張に対する反論は次のとおりである。
ａ 相違点１－７（構成要件１Ｄ②）
乙９発明１において，携帯端末装置が受信する情報は「次の観光スポットへ移動
するための道案内情報」であるが，これは「放音されたガイド音声が対応する観光
スポット」に関するものではないから，被告が主張する相違点１－７は誤りである。
ｂ 相違点１－８（構成要件１Ｂ）
乙９発明１のＩＤコードは，観光スポットを識別し，
「次の観光スポットへ移動
するための道案内情報」と対応付けられているものであって，各案内装置から放音
されるガイド音声を識別するものではないから，
「識別情報」が「第１言語の案内
音声である再生対象音」を識別するものではない点でも本件発明１と相違する。
イ 乙１０発明
乙１０発明は，観光地名と管理番号の両方と言語を指定する番号に基づいて案内
の音声データを特定するものであるから，被告の主張（前記【被告の主張】イ③）
は不正確である。
ウ 容易想到性
(ｱ) 乙９発明１と乙１０発明等を結び付ける動機付け
ａ 乙１０発明は，音声の受信によって識別情報を取得するものではないから，
音響を収音し，音響に含まれていた音響ＩＤをデコードしてＩＤコードを取得する
乙９発明１とは技術思想が異なり，課題も異なるから，両発明を組み合わせる動機
付けは存在しない。
ｂ 乙５発明は，放音される音声は想定されておらず，放音される案内音声に対
応する翻訳情報も想定されていないから，乙９発明１に結び付くものではない。
ｃ 被告が主張する周知技術（乙１４等）は，インターネットを介して識別情報
をサーバに提供し，サーバから関連情報を取得するものではないなど，乙９発明１
に結び付くものではない。
(ｲ) 乙９発明１に対する乙１０発明等の適用
また，以下のとおり，乙９発明１に乙１０発明等を組み合わせても，本件発明１
の構成に到達しない。
ａ 相違点１－５（構成要件１Ｃ）
乙１０発明の管理記号は，観光地の情報タグと紐付けられており，
「再生対象
音」を識別するものではなく，
「再生対象音」を識別する識別情報をサーバに送信
することもないから，これを乙９発明１に組み合わせても，相違点１－５に係る本
件発明１の構成に到達しない。
ｂ 相違点１－７（構成要件１Ｄ②）
乙１０発明では，
「再生対象音」の識別情報をサーバに送信することはなく，
「再
生対象音」の識別情報に対応する関連情報を受信することもないから，これを乙９
発明１に組み合わせても，相違点１－７に係る本件発明１の構成に到達しない。
ｃ 相違点１－８（構成要件１Ｂ）
前記ａのとおり，乙１０発明の管理記号は「再生対象音」を識別するものではな
い。また，乙９発明１において，放音されるガイド音声はＩＤコードに対応してお
らず，道案内情報を表示するに当たって何の役割も果たしていないから，乙１０発
明を組み合わせても，乙９発明１のＩＤコードの性質が「再生対象音」を識別する
ものに変容することはなく，相違点１－８に係る本件発明１の構成に到達しない。
エ 本件発明１の作用効果
前記⑴【原告の主張】エのとおり，本件発明１は顕著な作用効果を奏する。
て
⑴ 争点５－１（本件発明２は乙２公報により進歩性を欠くか）について
【被告の主張】
以下のとおり，本件発明２は，①本件優先日２前に公開された乙２公報記載の発
明（以下，本件発明２に対応する発明を「乙２発明２」という。）に基づき，又は
②これらを乙４課題の解決に応用して，当業者が容易に想到し得たものであり，進
歩性を欠く。
ア 乙２発明２
(ｱ) 乙２公報には，別紙７「主張対比表（乙２公報，乙９公報関係）」記載１⑵
「被告の主張」欄のとおり，相違点２－１及び同２－２において本件発明２と相違
するものの，その余の構成で一致する乙２発明２が開示されている。
(ｲ) 相違点２－２に関し，乙２発明２のＩＤコードは，番組と同時に，番組の放
送音声という「再生対象音」も識別しているから，「再生対象音」の識別の点では
本件発明２と相違しない。
イ 容易想到性①
提供される情報の内容や収音される音響の内容に係る構成は，乙２技術を利用す
る目的に応じて決定されるものであり，技術的意義のある構成ではないから，当業
者は，乙２発明２に基づき，相違点２－１及び同２－２に係る本件発明２に係る構
成を容易に想到し得た。
ウ 容易想到性②
また，以下のとおり，当業者は，乙２技術を乙４課題の解決に応用して，相違点
(ｱ) 乙２技術を乙４課題の解決に応用する動機付け
前記４⑴【被告の主張】ウ(ｲ)ａのとおり，当業者において，乙２技術を乙４課
題の解決に応用する動機付けがあった。
(ｲ) 相違点２－１
前記４⑴【被告の主張】ウ(ｲ)ｃ及びｅと同様に，当業者において，乙２技術を
乙４課題の解決に応用するに当たり，第１言語の音声ガイドが表現する内容をユー
ザが指定した言語（第２言語）で表現した情報の所在を示すＵＲＬを提供する構成
を採用することにより，相違点２－１に係る本件発明２の構成を容易に想到し得た。
(ｳ) 相違点２－２
前記４⑴【被告の主張】ウ(ｲ)ｂと同様に，当業者において，乙２技術を乙４課
題の解決に応用するに当たり，音声ガイドに係る構成を採用することにより，相違
点２－２に係る本件発明２の構成を容易に想到し得た。
エ 本件発明２の作用効果
アナウンスが聞こえる範囲内の外国人の乗客に限定して適切に情報を伝達するこ
とを可能にするという本件発明２の作用効果は，識別情報として音響ＩＤを用いる
ことに由来するものであって，そのような作用効果は乙１１公報ないし乙１３公報
等にも示されており，顕著なものではない。
【原告の主張】
以下のとおり，本件発明２は，乙２発明２等に基づき進歩性を欠くとはいえない。
ア 乙２発明２
(ｱ) 乙２発明２は，別紙７「主張対比表（乙２公報，乙９公報関係）」記載１⑵
「原告の主張」欄のとおり，相違点２－１及び同２－２において本件発明２と相違
する。
(ｲ) 相違点２－２に関し，乙２発明２のＩＤコードは，放送中の番組を識別する
ものであり「再生対象音」を識別していない点でも本件発明２と相違する。
イ 容易想到性①
乙２発明２は，放送内容に関する情報を取得した利用者が，更に放送内容に関連
する情報を取得することを可能とする発明であるのに対し，本件発明２は，再生対
象音の意味内容を異なる言語で取得することを可能とすることを目的とするもので
あるから，両者は本質的に課題が異なり，また，本件発明２は，ＵＲＬを「前記案
内音声である再生対象音が表す発音内容を前記第１言語とは異なる第２言語で表現
した情報」の所在を示すものとすることにより，端末装置において，第２言語で表
現した情報を取得可能とするという効果を奏するから，相違点２－１に係る本件発
明２の構成は重要なものであり，当業者において，乙２発明２に基づき，容易に想
到し得たものではない。
ウ 容易想到性②
(ｱ) 乙２発明２と乙４課題を結び付ける動機付け
前記４⑴【原告の主張】ウ(ｱ)と同様に，乙２発明２と乙４課題を結び付ける動
機付けは存在しない。
(ｲ) 乙２発明２に対する乙４発明の適用
また，以下のとおり，仮に，乙２発明２に乙４発明を適用しても，相違点２－１
及び同２－２に係る本件発明２の構成に到達しない。
ａ 相違点２－１（構成要件２Ｃ）
乙４発明は，選択した言語に関する情報を外部から取得するものではなく，
「再
生対象音が表す発音内容を前記第１言語とは異なる第２言語で表現した情報」の所
在を示すＵＲＬに係る構成を有するものではないから，これを乙４発明に適用して
も，相違点２－１に係る本件発明２の構成に到達しない。
ｂ 相違点２－２（構成要件２Ａ）
乙４発明のＩＤ符号は，あらかじめ展示対象物と紐付けられており，
「案内音声
である再生対象音」を識別するものではないから，これを乙４発明に適用しても，
相違点２－２に係る本件発明２の構成に到達しない。
エ 本件発明２の作用効果
本件発明２は，「案内音声である再生対象音の識別情報を含む音響を収音する」
ことと，「識別情報に対応するとともに，端末装置にて指定された言語に対応する
関連情報の所在を示すＵＲＬを受信する」ことを組み合わせることにより，アナウ
ンスが聞こえる範囲内の外国人の乗客に限定して適切に情報を伝達することを可能
にするという顕著な作用効果を奏するものであり，乙２発明２とは本質的に異なる。
⑵ 争点５－２（本件発明２は乙９公報により進歩性を欠くか）について
【被告の主張】
以下のとおり，本件発明２は，①本件優先日２前に公開された乙９公報記載の発
明（以下，本件発明２に対応する発明を「乙９発明２」という。）に基づき，又は
②乙９発明２に乙１０発明を組み合わせるなどして，当業者が容易に想到し得たも
のであり，進歩性を欠く。
ア 乙９発明２
(ｱ) 乙９公報には，別紙７「主張対比表（乙２公報，乙９公報関係）」記載２⑵
「被告の主張」欄のとおり，相違点２－３において本件発明２と相違するものの，
その余の構成で一致する乙９発明２が開示されている。
(ｲ) 相違点に関する原告の主張に対する反論は次のとおりである。
ａ 相違点２－３（構成要件２Ｃ）
乙９発明２において，端末装置が受信する情報は「次の観光スポットに移動する
ために用いる道案内情報」であるが，これはガイド音声が対応する現在の観光スポ
ットの関連情報であるから，原告が主張する相違点２－３は誤りである。
ｂ 相違点２－４（構成要件２Ａ）
乙９発明２において，観光スポットと当該観光スポットに設置されたスピーカか
ら放音されるガイド音声は一対一に対応しているから，観光スポットを識別するこ
とは「第１言語の案内音声である再生対象音」であるガイド音声を識別することと
同じであって，原告が主張する相違点２－４は認められない。
イ 容易想到性①
本件発明２と乙９発明２は，ＵＲＬが所在を示す情報の内容しか相違しないとこ
ろ，ＵＲＬが所在を示す情報を適宜変更することが困難であったとはいえないから，
当業者は，乙９発明２に基づき，相違点２－３に係る本件発明２の構成を容易に想
到し得た。
ウ 容易想到性②
また，前記４⑵【被告の主張】ウ(ｲ)と同様に，当業者は，乙９発明２に乙１０
発明等を組み合わせるなどして，相違点２－３に係る本件発明２の構成を容易に想
到し得た。
エ 本件発明２の作用効果
前記⑴【被告の主張】エのとおり，本件発明２の作用効果は顕著なものではない。
【原告の主張】
以下のとおり，本件発明２は，乙９発明２等に基づき進歩性を欠くとはいえない。
ア 乙９発明２
(ｱ) 乙９発明２は，別紙７「主張対比表（乙２公報，乙９公報関係）」記載２⑵
「原告の主張」欄のとおり，相違点２－３及び同２－４において本件発明２と相違
する。
(ｲ) 相違点に関する被告の主張に対する反論は次のとおりである。
ａ 相違点２－３（構成要件２Ｃ）
乙９発明２において，携帯端末装置が受信する情報は「次の観光スポットへ移動
するための道案内情報」であるが，これは「放音されたガイド音声が対応する観光
スポット」に関するものではないから，被告が主張する相違点２－３は誤りである。
ｂ 相違点２－４（構成要件２Ａ）
乙９発明２のＩＤコードは，観光スポットを識別し，
「次の観光スポットへ移動
するための道案内情報」と対応付けられているものであって，各案内装置から放音
されるガイド音声を識別するものではないから，
「識別情報」が「第１言語の案内
音声である再生対象音」を識別するものではない点でも本件発明２と相違する。
イ 容易想到性①
乙９発明２で放音されるガイド音声の内容は，ＵＲＬによって所在が示される情
報の内容とは関係がないのに対し，本件発明２は，「第１言語の案内音声である再
生対象音」を識別する識別情報を用いるとともに，ＵＲＬを「前記案内音声である
再生対象音が表す発音内容を前記第１言語とは異なる第２言語で表現した情報の所
在」を示すものとすることにより，端末装置において，案内音声である再生対象音
が表す発音内容を第１言語とは異なる第２言語で表現した情報を取得可能とすると
いう効果が奏されるから，相違点２－３に係る本件発明２の構成は重要なものであ
り，当業者において，乙９発明２に基づき，容易に想到し得たものではない。
ウ 容易想到性②
また，以下のとおり，乙９発明２に乙１０発明等を組み合わせても，本件発明２
の構成に到達しない。
ａ 相違点２－３（構成要件２Ｃ）
乙１０発明の管理記号は，観光地の情報タグと紐付けられており，
「再生対象
音」が表す発音内容を送信するものではないから，これを乙９発明２に組み合わせ
ても，相違点２－３に係る本件発明２の構成に到達しない。
ｂ 相違点２－４（構成要件２Ａ）
乙１０発明の管理記号は「案内音声である再生対象音」を識別するものではな
い。また，乙９発明２において，放音されるガイド音声はＩＤコードに対応してお
らず，道案内情報を表示するに当たって何の役割も果たしていないから，乙１０発
明を組み合わせても，乙９発明２のＩＤコードが「再生対象音」を識別するものに
変容することはなく，相違点２－４に係る本件発明２の構成に到達しない。
エ 本件発明２の作用効果
前記⑴【原告の主張】エのとおり，本件発明２は顕著な作用効果を奏する。
【原告の主張】
被告は，本件アプリの作成等によって本件各特許権を侵害し，現在も，ウェブサ
イトにその説明や広告を掲載していること（甲５，６），本件訴訟において本件ア
プリが本件各発明の技術的範囲に属することを争っていること，本件アプリの配信
が一時的に停止されているとしても，いつでも配信を再開することができる状態に
あることなどに照らせば，本件アプリについて差止めの必要性が認められる。
【被告の主張】
①本件口頭弁論終結時点において，本件アプリに係るサービスは実用化されてい
なかったこと，②被告は，平成３０年５月以降，本件アプリの配信を中止し，多言
語で情報配信を行う機能を取り除いた新たなスマートフォン用アプリケーション
（以下「本件新アプリ」という。）を配信しており，本件訴訟の結果によって本件
アプリに係る事業を再開するか否かを決定する予定であること，③被告は，今後，
顧客に対し，案内音声である再生対象音の発音内容を表す他国語の関連情報を提供
することを禁ずる旨の約束や，案内音声である第１言語の再生対象音が表す発音内
容を第２言語で表現した情報を提供することを禁ずる旨の約束をする意思があるこ
となどに照らせば，本件アプリについて差止めの必要性は認められない。
第４ 当裁判所の判断
⑴ 本件明細書１の発明の詳細な説明
本件明細書１の発明の詳細な説明は，概要，次のとおりであり，図１ないし３，
ア 技術分野
「【０００１】
本発明は，端末装置の利用者に情報を提供する技術に関する。」
イ 背景技術
「【０００２】
美術館や博物館等の展示施設にて利用者を案内する各種の技術が従来から提案さ
れている。例えば特許文献１には，美術館や博物館等の各展示物の近傍に設置され
た発信装置と，利用者が携帯する携帯受信機とを利用した自動再生音声ガイドシス
テムが開示されている。発信装置は，展示物に固有の識別符号を電波または赤外線
により間欠的に周囲に送信する。携帯受信機は，自身の記録媒体に事前に記憶され
た複数の案内音声のうち，発信装置から受信した識別符号に対応する案内音声を再
生する。先行技術１によれば，発信装置からの電波や赤外線が到達する範囲内（展
示物の周囲）に携帯受信機が移動して識別符号を受信することを契機として，当該
範囲内の展示物を解説する案内音声が再生される。」
ウ 発明が解決しようとする課題
「【０００４】
しかし，特許文献１の技術では，各展示物の識別符号が電波または赤外線で発信
装置から送信されるから，電波や赤外線を授受するための専用の通信機器を発信装
置や携帯受信機に設置する必要があるという問題がある。なお，以上の説明では，
美術館や博物館等の展示施設を例示したが，電車やバス等の交通機関の音声案内等，
利用者に様々な情報を提供する任意の状況において同様の問題が発生し得る。以上
の事情を考慮して，本発明は，無線通信のための専用の通信機器を必要とせずに多
様な情報を利用者に提供することを目的とする。」
エ 課題を解決するための手段
「【０００５】
以上の課題を解決するために，本発明の第１態様に係る端末装置は，再生対象音
を表す音響信号と当該再生対象音の識別情報を含む変調信号とを含有する音響信号
に応じて放音された音響を収音して収音信号を生成する収音手段と，収音手段が生
成した収音信号から識別情報を抽出する情報抽出手段と，情報抽出手段が抽出した
識別情報を含む情報要求を送信する送信手段と，情報要求に含まれる識別情報に対
応するとともに再生対象音に関連する複数の関連情報の何れかを受信する受信手段
と，受信手段が受信した関連情報を出力する出力手段とを具備する。以上の構成で
は，再生対象音を表す音響信号と当該再生対象音の識別情報を含む変調信号とを含
有する音響信号に応じて放音された音響を収音した収音信号から識別情報が抽出さ
れる。すなわち，再生対象音とともに放音される音響を利用した音響通信で識別情
報が端末装置に通知される。したがって，赤外線や電波を利用した無線通信に専用
される通信機器を必要とせずに，再生対象音の識別情報に対応する関連情報を利用
者に提供することが可能である。
【０００６】
本発明の好適な態様において，送信手段は，当該端末装置にて指定された言語を
示す言語情報を含む情報要求を送信し，受信手段は，情報要求の識別情報に対応す
るとともに相異なる言語に対応する複数の関連情報のうち情報要求の言語情報で指
定された言語に対応する関連情報を受信する。以上の態様では，相異なる言語に対
応する複数の関連情報のうち情報要求の言語情報で指定された言語に対応する関連
情報が受信されるから，使用言語が相違する多様な利用者が理解可能な関連情報を
提供できるという利点がある。また，端末装置のＯＳの言語設定で指定された言語
を示す言語情報を利用すれば，利用者が言語を指定する必要がないという利点もあ
る。」
オ 発明を実施するための形態
(ｱ) 第１実施形態
「【００１２】
図１に例示される通り，第１実施形態の情報提供システム１０は，情報管理シス
テム１４と放音システム１６とを具備する。放音システム１６は，展示施設Ｍに設
置されて施設の音声案内に利用される。具体的には，図１に例示される通り，第１
実施形態の放音システム１６は，特定の言語（以下「第１言語」という）で利用者
を案内する音声（以下「案内音声」という）を放音するとともに，案内音声に事前
に付与された識別情報Ｄを端末装置１２に通知する。案内音声は，例えば，展示物
を解説する音声や展示施設Ｍ内の順路を案内する音響である。案内音声の識別情報
Ｄは，無線による情報通信で端末装置１２に通知される。第１実施形態では，空気
振動としての音響（音波）を伝送媒体とする音響通信で放音システム１６から端末
装置１２に識別情報Ｄを通知する場合を例示する。すなわち，識別情報Ｄは案内音
声とともに音響として放音システム１６から放射される。
【００１３】
他方，情報管理システム１４は，端末装置１２に提供される情報を管理するコン
ピュータシステムである。端末装置１２は，移動体通信網やインターネット等を含
む通信網１８を介して情報管理システム１４と通信可能である。図１に例示される
通り，端末装置１２は，放音システム１６から通知された識別情報Ｄを含む情報要
求Ｒを情報管理システム１４に送信する。情報管理システム１４は，通信網１８を
介して受信した情報要求Ｒで指定された識別情報Ｄに対応する関連情報Ｑを要求元
の端末装置１２に送信する。関連情報Ｑは，案内音声に関連する情報である。第１
実施形態では，案内音声で発音される第１言語の案内を他言語（以下「第２言語」
という）に変換した翻訳を示す関連情報Ｑが端末装置１２に提供される。したがっ
て，第１言語を理解可能な利用者は，案内音声の聴取により展示施設Ｍの案内を把
握し，第２言語を理解可能な利用者は，関連情報Ｑを参照することで展示施設Ｍの
案内を把握する。…
【００１７】
…図３に例示される通り，第１実施形態の関連情報取得部２４は，管理者が指示
した第１言語の指定文字列に対する機械翻訳（自動翻訳）により，展示施設Ｍの案
内を第２言語で表現した文字列（以下「変換文字列」という）を関連情報Ｑとして
生成する。…
【００１８】
図２の識別情報設定部２６は，案内音声の再生とともに放音システム１６から端
末装置１２に通知される識別情報Ｄを設定する。識別情報Ｄは，案内音声を識別す
るための固有の符号であり，案内音声毎に設定される。…
【００２３】
図２の対応管理部３４は，識別情報設定部２６が案内音声毎に設定した識別情報
Ｄと，関連情報取得部２４が当該案内音声について取得した関連情報Ｑとを対応さ
せて記憶装置１４４に格納する。…
【００２４】
図２の情報提供部３６は，識別情報Ｄを含む情報要求Ｒを端末装置１２から受信
し，記憶装置１４４に記憶された複数の関連情報Ｑのうち，情報要求Ｒで指定され
る識別情報Ｄに対応する関連情報Ｑを選択して要求元の端末装置１２に送信する。
…
【００３３】
…送信部５４２は，情報抽出部５１が収音信号Ｘから抽出した識別情報Ｄを含む
情報要求Ｒを情報管理システム１４に送信する。他方，受信部５４４は，情報要求
Ｒに応じて情報管理システム１４から送信された関連情報Ｑを受信する。…
【００３４】
図８の出力装置５８は，受信部５４４が情報管理システム１４から受信した関連
情報Ｑを出力する。第１実施形態の出力装置５８は，関連情報Ｑが示す第２言語の
変換文字列を表示する表示装置である。すなわち，放音システム１６の放音装置１
換文字列が表示される。したがって，端末装置１２の利用者は，第１言語を理解で
きない場合でも第２言語の変換文字列を視認することで展示物の案内を把握するこ
とが可能である。」
(ｲ) 第１実施形態の変形例（態様１）
「【００４１】
…図１０に例示された態様１において，…関連情報Ｑは，案内音声と共通の第１
言語で当該案内音声の発音内容を表現する文字列である。以上の構成では，放音シ
ステム１６による案内音声の再生に並行して端末装置１２では当該案内音声の発音
内容の文字列が表示される。したがって，難聴者（聴覚障碍者）が案内音声の内容
を確認できるという利点がある。」
(ｳ) 第３実施形態
「【００５９】
…図１９は，本発明の第３実施形態の動作の説明図である。図１９に例示される
通り，第３実施形態における情報管理システム１４の記憶装置１４４には，音響信
号ＳGで表現される案内音声の識別情報Ｄ毎に複数（Ｎ個）の関連情報Ｑ（Ｑ1，Ｑ
なる言語で表現した音声を表すＮ個の関連情報Ｑが，当該案内音声の１個の識別情
報Ｄに対応付けて記憶される。…
【００６０】
他方，放音システム１６が放音した音響を収音した収音信号Ｘから情報抽出部５
情報Ｌとを包含する情報要求Ｒを情報管理システム１４に送信する（ＳB3）。…
【００６１】
情報管理システム１４の情報提供部３６は，端末装置１２から情報要求Ｒを受信
すると，情報要求Ｒで指定される識別情報Ｄに対応して記憶装置１６４に記憶され
たＮ個の関連情報Ｑのうち，情報要求Ｒで指定される言語情報Ｌが示す言語の関連
情報Ｑを選択し（ＳB4），当該関連情報Ｑを要求元の端末装置１２に送信する（Ｓ
B5）。端末装置１２の受信部５４４は，情報管理システム１４から送信された関連
情報Ｑを受信し（ＳB6），出力装置５８（放音装置１６６）は，関連情報Ｑが示す
案内音声を放音する（ＳB7）。以上の説明から理解される通り，第１言語の案内音
声の再生に並行して，第１言語以外のＮ種類の言語のうち言語情報Ｌで指定された
【００６２】
第３実施形態においても第１実施形態と同様の効果が実現される。また，第３実
施形態では，言語が相違するＮ個の関連情報Ｑの何れかが選択的に端末装置１２に
提供されるから，使用言語が相違する多様な利用者が理解可能な関連情報Ｑを提供
できるという利点がある。なお，以上の説明では，各言語の音声を表す関連情報Ｑ
を例示したが，案内音声を各言語で表現した文字列（変換文字列）を表す関連情報
Ｑを利用する構成も採用され得る。…」
⑵ 本件発明１の概要
前記第２の２⑵ア(ｳ)認定の特許請求の範囲，前記⑴認定の本件明細書１の発明
の詳細な説明，図面，弁論の全趣旨に照らすと，本件発明１は，概要，以下のとお
りのものであると認められる。
ア 本件発明１は，端末装置の利用者に情報を提供する技術に関する（【０００
イ 従来から，美術館や博物館等の展示施設において利用者を案内する各種の技
術が提案されていたが，各展示物の識別符号が電波や赤外線で発信装置から送信さ
れるものであったため，電波や赤外線を利用した無線通信のための専用の通信機器
を設置する必要があった。本件発明１は，そのような問題を踏まえてされたもので
あり，無線通信のための専用の通信機器を必要とせずに多様な情報を利用者に提供
することを目的とする（【０００２】，【０００４】）。
ウ 本件発明１は，①案内音声である再生対象音を表す音響信号と当該案内音声
である再生対象音の識別情報を含む変調信号とを含有する音響信号に応じて放音さ
れた音響を収音した収音信号から識別情報を抽出する情報抽出手段，②情報抽出手
段が抽出した識別情報を含む情報要求を送信する送信手段，③情報要求に含まれる
識別情報に対応するとともに案内音声である再生対象音に関連する複数の関連情報
のいずれかを受信する受信手段，④受信手段が受信した関連情報を出力する出力手
段としてコンピュータを機能させることにより，赤外線や電波を利用した無線通信
に専用される通信機器を必要とせずに，案内音声である再生対象音の識別情報に対
応する関連情報を利用者に提供することを可能とする（【０００５】）。
エ 以上に加えて，本件発明１は，前記送信手段が，当該端末装置にて指定され
た言語を示す言語情報を含む情報要求を送信し，前記受信手段が，情報要求の識別
情報に対応するとともに相異なる言語に対応する複数の関連情報のうち情報要求の
言語情報で指定された言語に対応する関連情報を受信するという構成を採用するこ
とにより，相異なる言語に対応する複数の関連情報のうち情報要求の言語情報で指
定された言語に対応する関連情報を受信することができ，使用言語が相違する多様
な利用者が理解可能な関連情報を提供できるという効果を奏するものである（【０
証拠（甲６，７）によれば，次の事実が認められる。
⑴ 被告作成の「Ｓｏｕｎｄ Ｉｎｓｉｇｈｔ（サウンドインサイト）」と題す
る本件アプリを用いたシステムに関する広告（甲６。以下「本件広告」という。）
には，次のとおり記載されていた。
ア ①「映像・音声にのせて，情報配信」，②「動画・音楽などの音に人間には
聞こえない音波信号（音波ＩＤ）を埋め込み，テレビ・サイネージ・スピーカー等
から再生し，スマートフォンアプリで音波信号（音波ＩＤ）を受信する事により，
紐づいた情報をスマートフォン上に自動表示」，③（音波信号に紐づく情報を表示
する手順の一つとして）「映像・音声に重畳した音波信号を発する」
イ ①「音で情報を配信」，②「『Ｓｏｕｎｄ Ｉｎｓｉｇｈｔ』は，人には聞
こえない音波信号（音波ＩＤ）を使い，映像や音に合わせてアプリを連動できます。
利用者が信号音を意識することなくスマートフォン上に情報を表示します。」
ウ 「多言語で配信可能 日本語のほか，英語，中国語，台湾語，韓国語，ロシ
ア語など多言語で情報配信できます。」
エ （使用例の一つとして）「バスの車内案内では 多国語で停留所情報や地域
の情報を案内できます。」
⑵ 本件アプリのダウンロード用のウェブサイト（甲７。「本件ダウンロードサ
イト」という。）には，次のとおり記載されていた。
「『サウンドインサイト』は，空港，駅，電車，バスなどの様々な場所に設置さ
れた各種スピーカーから送信された音波を，専用アプリをインストールしたスマー
トフォンで受信することで，関連する情報を自動で表示させることのできるサービ
スです。…『サウンドインサイト』の活用により，…外国人観光客へ空港・駅など
のアナウンスに関連する情報を多言語で情報提供する『言語支援用途』…などで活
用いただくことができます。」
⑴ 争点１－１（本件アプリは構成要件１Ｂを充足するか）について
ア 構成要件１Ｂに対応する本件アプリの構成に係る事実認定
(ｱ) 前記第２の２⑸ア(ｱ)のとおり，本件アプリは，スピーカー等の放音装置か
ら，識別情報であるＩＤコードを表す音響ＩＤを含む音響が放音されると，これを
収音し，当該音響ＩＤからＩＤコードを検出するものとしてスマートフォンを機能
させるものであるところ，前記２⑴のとおり，本件広告には，「映像・音声にのせ
て」，「動画・音楽などの音」に埋め込んで，「映像・音声に重畳」させて音響Ｉ
Ｄを放音することが記載されているほか，使用例の一つとして，バスの車内案内で
は多言語で停留所情報等を提供することができることが記載されていること，同⑵
のとおり，本件ダウンロードサイトには，本件アプリは，空港，駅，電車，バス等
に設置された放音装置から送信された音波を，スマートフォンで受信することで，
関連する情報を自動で表示させることのできるサービスを提供するものであること
が記載されていることなどからすると，被告から音響ＩＤの提供を受けた顧客にお
いて，案内音声を識別するものとしてＩＤコードを使用し，これを案内音声ととも
に放音装置から放音することは，本件アプリにつき想定されていた使用形態の一つ
であるというべきである。そうすると，本件アプリは「案内音声と当該案内音声を
識別するＩＤコードを含む音響ＩＤとを含有する音響を収音し，当該音響からＩＤ
コードを抽出する情報抽出手段」（構成１ｂ）を備えていると認めるのが相当であ
る。
(ｲ) 被告は，本件アプリが構成１ｂを備えていることを否認し，その理由として，
①被告サービスにおいて，被告は，放音される音響やＩＤコードの識別対象を決定
しておらず，これらを選択，決定しているのは顧客であって，いずれも「案内音声」
に限られるものではないこと，②本件アプリの利用場面の中で，最も多くの需要が
見込まれているのは商品説明の場合であるが，商品説明において，放音装置から音
声が発せられることは必須ではなく，かえって，音声が放音されるとスマートフォ
ンに表示される情報を理解する妨げになることを主張する。
しかしながら，被告の上記①の主張は，構成要件１Ｂ所定の音響が放音されない
場合があることを指摘するにとどまるものであり，前記(ｱ)のとおり，本件広告に
おいても，案内音声を収音する使用形態を回避させるような記述はなく，むしろ，
そのような使用形態を想定したものとなっていたというべきであるから，前記認定
を覆すに足りないというべきである。
また，被告の上記②の主張について，本件アプリにつき最も多くの需要が見込ま
れていたのが商品説明の場面であったとしても，被告において，そのような使用形
態に特化したものとして本件アプリを広告宣伝していたものでもなく，前記認定を
覆すに足りない。
イ 構成要件１Ｂに係るあてはめ
以上の認定を踏まえて検討すると，構成１ｂの「案内音声」は，本件発明１の
「案内音声である再生対象音を表す音響信号」に対応し，構成１ｂの「案内音声を
識別するＩＤコードを含む音響ＩＤ」は，本件発明１の「案内音声である再生対象
音の識別情報を含む変調信号とを含有する音響信号」に対応する。
そして，本件発明１は，コンピュータを所定の手段として機能させるプログラム
に係る発明であり，構成要件１Ｂは，放音された所定の音響を収音した収音信号か
ら識別情報を抽出する情報抽出手段を規定するものであるから，構成要件１Ｂ所定
の音響が放音された場合に，これを収音し，識別信号を抽出する手段としてコンピ
ュータを機能させるプログラムであれば，これと異なる用途でコンピュータを機能
させ得るとしても，又は音響が放音されない場面があるとしても，同構成要件を充
足すると解すべきところ，本件アプリは，同所定の音響を収音し，当該音響からＩ
Ｄコードを抽出するものとしてスマートフォンを機能させるものであるから，放音
される音響やＩＤコードの識別対象を選択しているのが顧客であり，音響が放音さ
れない使用方法が選択され得るとしても，構成要件１Ｂを充足する。
⑵ 争点１－２（本件アプリは構成要件１Ｄを充足するか）について
ア 構成要件１Ｄの「関連情報」の言語の解釈
(ｱ) 構成要件１Ｄは，「関連情報」について，「前記案内音声である再生対象音
の発音内容を表す関連情報であって，前記情報要求に含まれる識別情報に対応する
とともに相異なる言語に対応する複数の関連情報のうち，前記情報要求の言語情報
で指定された言語に対応する関連情報」と規定しているから，「関連情報」の言語
は，相異なる言語に対応するものの中から情報要求の言語情報で指定された言語に
対応するものと解すべきである。
(ｲ) 被告は，「関連情報」は，第１言語で発音される案内音声の発音内容を第１
言語で表した文字列であると解すべきであるとし，その理由として，原告が本件訂
正審判請求１の際に訂正事項が明細書の記載事項の範囲内であることを示す根拠と
して本件明細書１の【００４１】を挙げていたことを指摘するが，構成要件１Ｄは
上記のとおりのものであるから，「関連情報」が案内音声の言語と同一のものであ
ると解するのは文言上無理がある。また，同段落には，第２言語に翻訳することな
く，第１言語の指定文字列のまま関連情報Ｑとする実施例が開示されているが，こ
れは第１実施形態の変形例の一つ（態様１）にすぎず，原告が本件訂正審判請求１
の際に同段落を指摘したからといって，当該実施例の態様に限定して「関連情報」
の言語について解釈するのは相当でない。
イ 構成要件１Ｄに対応する本件アプリの構成に係る事実認定
(ｱ) 前記第２の２⑸ア(ｳ)及び同イのとおり，本件アプリは，管理サーバから，
リクエスト情報に含まれるＩＤコード及びアプリ使用言語の情報に対応する情報の
所在を示すものとして送信されるアクセス先ＵＲＬを受信するものとしてスマート
フォンを機能させるものであり，管理サーバには，１個のＩＤコードに対応させて，
シア語など多言語で情報配信できることが記載されており，使用例の一つとして，
バスの車内案内では多言語で停留所情報等を提供することができることが記載され
ていること，同⑵のとおり，本件ダウンロードサイトには，外国人観光客に対して，
空港・駅等のアナウンスに関連する情報を多言語で情報提供する用途に用いること
ができることが記載されていることなどからすると，顧客において，リクエスト情
報に含まれるＩＤコードに対応する案内音声の発音内容を表す情報について，当該
案内音声とは異なる言語に対応する複数の情報を管理サーバに記憶させ，リクエス
ト情報に含まれるアプリ使用言語に対応する情報をスマートフォンに送信するよう
にすることは，本件アプリにつき想定されていた使用態様の一つであるというべき
である。そうすると，本件アプリは，「前記案内音声の発音内容を表す関連情報で
あって，前記リクエスト情報に含まれるＩＤコードに対応するとともに，６個まで
のアプリ使用言語に対応する複数の情報のうち，前記リクエスト情報のアプリ使用
言語に対応する情報を受信する受信手段」（構成１ｄ）を備えていると認めるのが
相当である。
(ｲ) 被告は，本件アプリが構成１ｄを備えていることを否認し，その理由として，
①被告サービスにおいて，被告は，本件スマートフォンが受信する情報を決定して
おらず，これを選択，決定しているのは顧客であって，構成要件１Ｄ所定のものに
限られないこと，②被告は，本件アプリに係る実証実験において，本件アプリを用
いて「案内音声である再生対象音の発音内容」を関連情報として出力したことはな
く，外国語に翻訳した内容を関連情報として出力したこともないこと，③被告は，
今後，顧客に対し，案内音声である再生対象音の発音内容を表す他国語の関連情報
を提供することを禁ずる旨の約束をする意思があることを主張する。
しかしながら，被告の上記①の主張は，本件スマートフォンの受信する情報が構
成要件１Ｄ所定の情報ではない場合があることを指摘するにとどまるものであり，
前記(ｱ)のとおり，本件広告及び本件ダウンロードサイトにおいても，案内音声の
発音内容を表し，リクエスト情報に含まれるアプリ使用言語に対応する情報を受信
する使用形態を回避させるような記述はなく，むしろ，そのような使用形態を想定
したものとなっていたというべきであるから，被告の実証実験では同構成要件所定
の情報を受信しなかったこと（上記②），被告が今後も同構成要件所定の使用態様
で本件アプリを使用しないことを約束する意思を有していること（上記③）を併せ
考慮しても，前記認定を覆すに足りないというべきである。
ウ 構成要件１Ｄに係るあてはめ
構成要件１Ｂにおいて規定するとおりにコンピュータを機能させるものであれば，
同構成要件を充足するとの前記⑴イにおける検討と同様に，構成要件１Ｄ所定の情
報を受信する手段としてコンピュータを機能させるプログラムであれば，受信する
情報が同構成要件所定のものではない場面があるとしても，同構成要件を充足する
と解すべきところ，本件アプリは，構成１ｄを備えており，スマートフォンを「前
記案内音声の発音内容を表す関連情報であって，前記リクエスト情報に含まれるＩ
Ｄコードに対応するとともに，６個までのアプリ使用言語に対応する複数の情報の
うち，前記リクエスト情報のアプリ使用言語に対応する情報を受信する受信手段」
として機能させるものであるから，本件スマートフォンが受信する情報を選択して
いるのが顧客であるとしても，構成要件１Ｄを充足する。
て
⑴ 争点４－１（本件発明１は乙２公報により進歩性を欠くか）について
ア 乙２発明１の内容等に係る事実認定
(ｱ) 乙２公報
乙２公報には，次の記載があり，図１，３，４は，別紙９「乙２公報の図面」の
とおりである（乙２）。
ａ 技術分野
「【０００１】
この発明は，テレビ等で番組放送中にその番組に関連した情報を提供する情報提
供システムおよびこの情報提供システムに用いられる携帯端末装置に関する。」
ｂ 発明が解決しようとする課題
「【０００５】
この発明は，音響による識別情報を用いて，ユーザが使用する携帯端末装置に放
送に関連した情報を表示することで更なる情報の取得を容易にした情報提供システ
ムおよび携帯端末装置を提供することを目的とする。」
ｃ 発明を実施するための形態
「【００１２】
…図１は，情報提供システムの構成を説明する図である。
【００１３】
この情報提供システムは，テレビ１で放送される番組の複数のシーンに関連する
情報を，テレビ１の視聴者であるスマートフォン２のユーザ６（視聴者）に提供す
るシステムである。
【００１４】
まず，本実施形態の概要を説明する。本発明の放音装置であるテレビ（ＴＶ）１
が，番組の放送中に本発明の識別情報である音響ＩＤを放音する。この音響ＩＤは，
放送中の番組に対応するものであり，放送音声に重畳されて放音される。放音され
た音響ＩＤは，本発明の携帯端末装置であるスマートフォン２によって受信される。
スマートフォン２は，音声信号である音響ＩＤをＩＤコードにデコードして記憶す
る。番組を視聴しているユーザ６は，番組を視聴し興味ある場面が映し出されると，
スマートフォン２を操作する（たとえばボタンを押下する）
。このときの操作によ
り，スマートフォン２は記憶していたＩＤコードをＩＤ解決サーバ４に送信する。
ＩＤ解決サーバ４は，スマートフォン２から受信したＩＤコードおよび受信時刻で
ＩＤ／ＵＲＬ対応テーブル４０を検索し対応するＵＲＬをスマートフォン２に返信
する。この対応するＵＲＬは，ユーザ６がスマートフォン２を操作したときに放送
されていた（テレビ１の画面に映し出されていた，または音声で再生されていた）
場面に関連する情報を提供するインターネットサイトのＵＲＬである。…スマート
フォン２は，ＩＤ解決サーバ４からＵＲＬを受信すると，そのＵＲＬで指示される
コンテンツサーバ５にアクセスし，そのＵＲＬに保存されているコンテンツをスマ
ートフォン２上で再生（表示）する。
【００１５】
ここで，音響ＩＤとは，空気等の媒質の振動である音波を媒体として伝送される
ＩＤコードである。音響ＩＤは，この実施形態では，テレビ番組の音声に重畳され
てテレビ１のスピーカから放音される。…
【００１８】
図３はスマートフォン２の本願発明に関係する部分のみを取り出した機能ブロッ
ク図である。…
【００１９】
制御部２２には，アプリケーションプログラムとの協働により音響ＩＤ処理部２
得られた音声信号を，拡散変調に用いられた拡散符号を係数とする整合フィルタに
通すことによってＩＤコードを復調する処理部，ネットワーク通信部２５を制御し
てＩＤ解決サーバ４およびコンテンツサーバ５と通信する処理部などからなってい
る。…ウェブブラウザ２４は，音響ＩＤ処理部２３が取得したＵＲＬにアクセスし
てウェブページを表示する。
【００２０】
ＧＰＳ測位部２６は，ＧＰＳを用いて自己の位置を測定し，位置情報としてＵＲ
Ｌ取得部２４に入力する。また，時計２７は，音響ＩＤを含んだ音声の収音時，ま
たは，ＩＤ解決サーバ４との通信時の時刻を計測して時刻情報としてＵＲＬ取得部
ッチパネルであり，ボタンスイッチ２８Ａを含んでいる。ボタンスイッチ２８Ａは，
ユーザ６が，番組を視聴している際に興味ある場面が映し出されたときに操作する
操作子である。
【００２１】
上記音響ＩＤ処理部２３は，音響ＩＤアプリケーションと制御部２２との協働に
より実現される。音響ＩＤアプリケーションは，収音した音声から音響ＩＤを分
離・デコードして記憶する機能，ユーザ６の操作に応じてＩＤコードをＩＤ解決サ
ーバ４に送信して対応するＵＲＬを取得する機能を実現するアプリケーションソフ
トである。…
【００２２】
スマートフォン２の制御部２２は，音響ＩＤ処理部２３により音響ＩＤをデコー
ドしてＩＤ記憶部２２Ａに記憶する。ユーザ６によってボタンスイッチ２３Ａ（判
決注：２８Ａの誤記であると認める。
）が操作されると，記憶しているＩＤコード
をネットワーク３を介してＩＤ解決サーバ４に送信する。このＩＤコードの送信に
応じて，ＩＤ解決サーバ４からＵＲＬを受信する。制御部２２は，このＵＲＬをウ
ェブブラウザ２４に渡し用いてコンテンツサーバ５にアクセスし，所定のコンテン
ツを表示する。
【００２３】
ＩＤ解決サーバ４は，ＩＤ／ＵＲＬ対応テーブル４０を備えており，受信した音
響ＩＤおよび受信時刻でＩＤ／ＵＲＬ対応テーブル４０を検索し，対応するＵＲＬ
を読み出してスマートフォン２に返信する。このように，たとえば４桁の数字など
の短いＩＤコードをＵＲＬに変換することにより，送信レートの高くない音響によ
るデータ送信であっても，長いＵＲＬにユーザ６のスマートフォン２を導くことが
可能になる。
【００２５】
図４は，ＩＤ／ＵＲＬ対応テーブル４０を示す図である。このＩＤ／ＵＲＬ対応
テーブル４０は，１つのテレビ番組（旅番組Ａ）のためのテーブルを示している。
このＩＤ／ＵＲＬ対応テーブル４０には，このテレビ番組のＩＤ「００００」とＩ
Ｄコードの受信時間帯に対応づけてＵＲＬが記憶されている。各欄の時間帯は，番
組内で「風景」「女性」「食事」「宿泊」の映像が表示または音声が放音される時
間帯であり，これらの時間帯に対応して，これらの映像または音声に関連する「そ
の風景の場所を訪れるための観光ガイドのＵＲＬ」，「その女性が着ていた衣服の
通販サイトのＵＲＬ」，「その食堂のメニュー等を紹介するグルメガイドのＵＲ
Ｌ」，「そのホテルを予約するサイトのＵＲＬ」が記憶されている。
【００２６】
よい。すなわち，同じシーンであってもユーザがボタンスイッチ２３Ａ（判決注：
）を操作するタイミングに応じて異なるＵＲＬに導
くようにしてもよい。当然，各ＵＲＬはそのシーンに関連するコンテンツを提供す
るＵＲＬであることが好ましい。
【００３３】
以上のフローチャートでは，スマートフォン２からＩＤを受信したＩＤ解決サー
バ４が受信時刻を読み出してＩＤ／ＵＲＬ対応テーブル４０を検索するようにして
いるが，スマートフォン２がＩＤ解決サーバ４に対して音響ＩＤを受信した時刻情
報を送信するようにしてもよい。この場合でも，この時刻情報が本発明における
「受信時の時刻情報」に対応する。
」
(ｲ) 乙２発明１
前記(ｱ)によれば，乙２発明１は，放送中のテレビ番組に関連した情報を提供す
る情報提供システムに用いられる携帯端末装置に関するものであり（【０００
ーバを介して当該場面に関連する情報を取得することを容易にした携帯端末装置等
を提供することを目的とするものであって（【０００５】等），本件発明１に対応
する構成として，次の各構成を有すると認められる。
「携帯端末装置を，
放送中のテレビ番組の放送音声と重畳して放音される，当該番組の場面を識別す
る音声信号である音響ＩＤを収音し，前記音響ＩＤからＩＤコードにデコードする
情報抽出手段，
携帯端末装置に記憶されたＩＤコードをＩＤ解決サーバに送信する送信手段，
前記ＩＤコード及び前記ＩＤ解決サーバが当該ＩＤコードを受信した時刻に基づ
いて当該ＩＤ解決サーバによりＩＤ／ＵＲＬ対応テーブルにおいて検索された対応
するＵＲＬを受信し，放送されたテレビ番組の場面に関連する情報を当該ＵＲＬで
指示されるコンテンツサーバから受信する受信手段，及び，
前記受信手段が受信した情報を携帯端末装置上で表示する出力手段
として機能させるプログラム。」
(ｳ) 乙２発明１と本件発明１の対比
乙２発明１と本件発明１を対比すると，これらは，次のａの点で一致し，少なく
とも，次のｂの点で相違すると認められる。
ａ 一致点
「コンピュータを，
再生対象音を表す音響信号と識別情報を含む変調信号とを含有する音響信号に応
じて放音された音響を収音した収音信号から識別情報を抽出する情報抽出手段，
前記情報抽出手段が抽出した識別情報を含む情報要求を送信する送信手段，
前記情報要求に含まれる識別情報に対応する関連情報を受信する受信手段，およ
び，
前記受信手段が受信した関連情報を出力する出力手段
として機能させるプログラム。」
ｂ 相違点
(a) 相違点１－１（構成要件１Ｂ）
本件発明１では，「案内音声…を表す音響信号」と「当該案内音声である再生対
象音の識別情報」が放音されるのに対し，乙２発明１では，「放送中のテレビ番組
の放送音声」と「当該番組に対応し，当該番組の場面を識別する音声信号である音
響ＩＤ」が放音される点
(b) 相違点１－２（構成要件１Ｃ）
本件発明１では，端末装置からサーバに送信される「情報要求」に含まれる情報
は，「識別情報」と「当該端末装置にて指定された言語を示す言語情報」であるの
に対し，乙２発明１では，携帯端末装置からＩＤ解決サーバに送信される情報は
「ＩＤコード」のみであり，「端末装置にて指定された言語を示す言語情報」は含
まれない点
(c) 相違点１－３（構成要件１Ｄ①）
本件発明１では，端末装置が受信する「関連情報」は，「案内音声である再生対
象音の発音内容を表す」のに対し，乙２発明１では，「放送されたテレビ番組の場
面」に関連する内容を表す点
(d) 相違点１－４（構成要件１Ｄ②）
本件発明１では，端末装置が受信する「関連情報」は，「相異なる言語に対応す
る複数の関連情報のうち，前記情報要求の言語情報で指定された言語に対応する関
連情報」であるのに対し，乙２発明１では，携帯端末装置がこれに対応する情報を
受信しない点
(ｴ) 相違点に関する被告の主張について
ａ 相違点１－１（構成要件１Ｂ）
被告は，乙２発明１の「ＩＤコード」は，番組と同時に，番組の放送音声という
「再生対象音」も識別しているから，「再生対象音の識別情報」が放音される点で
は本件発明１と相違しない旨主張する。
しかしながら，乙２公報に「この音響ＩＤは，放送中の番組に対応するものであ
り，放送音声に重畳されて放音される。」（【００１４】
）と記載されており，Ｉ
Ｄ／ＵＲＬ対応テーブルを示す図４においても，受信時間帯に対応する番組の「シ
ーン」が特定されていること（
【００２５】
）などからすると，乙２発明１の「ＩＤ
コード」は，放送中の番組に対応し，当該番組の場面を識別する音声信号であって，
番組の放送音声を識別するものではないから，本件発明１の「再生対象音の識別情
報」に対応する構成を有するものとは認められない。
ｂ 相違点１－２（構成要件１Ｃ）
被告は，乙２発明１では，ユーザがボタンスイッチを押した時刻は「端末装置に
て指定された…情報」に該当するから，「端末装置にて指定された…情報」が「言
語を示す言語情報」であるか「ボタンスイッチの操作タイミングを示す情報」であ
るかの点でのみ本件発明１と相違する旨主張する。
しかしながら，乙２公報に「番組を視聴しているユーザ６は，番組を視聴し興味
ある場面が映し出されると，スマートフォン２を操作する（たとえばボタンを押下
する）
。このときの操作により，スマートフォン２は記憶していたＩＤコードをＩ
Ｄ解決サーバ４に送信する。
」
（【００１４】）と記載されていることなどからする
と，乙２発明１において，携帯端末装置から送信される情報はＩＤコードのみであ
り，ＩＤ解決サーバは当該ＩＤコード及び受信時刻で対応するＵＲＬを検索するも
のであるから，本件発明１の「端末装置にて指定された…情報」に対応する構成を
有するとは認められないというべきである。
ｃ 相違点１－３（構成要件１Ｄ①）
被告は，乙２発明１で，携帯端末装置が受信する情報は，番組の特定の場面に対
応する放送音声に関連するものであるから，端末装置が受信する「関連情報」が
「再生対象音」である点では本件発明１と相違しない旨主張する。
しかしながら，乙２公報に「この対応するＵＲＬは，ユーザ６がスマートフォン
音声で再生されていた）場面に関連する情報を提供するインターネットサイトのＵ
ＲＬである。
」
（【００１４】）と記載されていることなどからすると，乙２発明１
において，携帯端末装置が受信する情報は，放送されたテレビ番組の場面に関連す
るものであり，放送音声に関連する情報であるとは認められない。
ｄ 相違点１－４（構成要件１Ｄ②）
被告は，乙２発明１では，番組中の相異なる場面に対応する「複数の関連情報」
が存在し，そのうち選ばれた情報を受信しているから，「関連情報」が対応してい
るのが「言語」であるか「場面」であるかの点でのみ本件発明１と相違する旨主張
する。
しかしながら，乙２発明１において，携帯端末装置が受信する放送中の番組の場
面に関する情報は「相異なる言語に対応する」ものでもないから，ＩＤ解決サーバ
に番組内の相異なる場面に対応する情報が複数記憶されていたとしても，これを構
成要件１Ｄの「相異なる言語に対応する複数の関連情報」との構成に対応するもの
と認めることはできない。
イ 乙４発明の内容等に係る事実認定
(ｱ) 乙４公報
乙４公報には，次の記載があり，図１は，別紙１０「乙４公報の図面」のとおり
である（乙４）。
ａ 技術分野
「【０００１】
この発明は，美術館や博物館などの展示物の説明に，利用者が携帯する携帯型音声
再生受信器による音声ガイドサービスに関するものである。…」
ｂ 発明が解決しようとする課題
「【０００５】
…[特許文献１]の技術によれば，情報の伝達に電波を使用するため，対象物に対す
る利用範囲を特定することが困難であり，目的の対象物以外のガイド音声を受信し
利用者に誤った情報を提供する恐れがある。
【０００７】
これらのシステムを複数の言語に対応するためには多数のチャンネルの割り当てが
必要となり，チャンネル数の限度や，受信チャンネルまたは対象物のガイド音声の
選択操作を利用者が行うシステム等の課題がある。」
ｃ 課題を解決するための手段
「【０００８】
図１に本発明のシステムの俯瞰図を示す。展示物（Ａ，Ｂ，Ｃ）１～３にそれぞれ
固有のＩＤが一定の間隔で赤外線等の無線通信波のＩＤ符号を発信するＩＤ発信機
【０００９】
利用者１０が携帯する携帯受信機１１が発信域７に入ると展示物（Ａ）に設置され
たＩＤ発信機のＩＤを受信し，この受信ＩＤがトリガー（スタート）信号となって
展示物（Ａ）の音声ガイドが自動的にスタートする。
【００１０】
利用者１０は展示物（Ａ）の音声ガイドが終了し，次の展示物（Ｂ）の受信域に入
ると展示物（Ｂ）の音声ガイドが自動的にスタートし，利用者は携帯受信機１１の
操作なしに順次展示物の音声ガイドを聴取できる。
【００１２】
…音声ガイドを多くの言語に対応するため，目的の複数言語に翻訳された全展示対
象物の音声ガイドをデータ化し，一連のユニーク（単独）ＩＤ符号（以下ＩＤとい
う）を割り当てたデジタル音声データファイルとして音声データメモリーカード１
【００１４】
対象物から発信するＩＤの通信媒体に，指向性や遮断のし易さから赤外線を利用す
ることにより，情報提供するＩＤの受信範囲を限定することが容易になるため，隣
接する対象展示物との混信を回避した音声ガイドシステムを可能にした。」
ｄ 発明を実施するための形態
「【００２０】
「実施形態の効果」
この実施形態により，携帯受信器に蓄積された多言語の音声データの中から，あら
かじめ再生する言語を選択しておけば多くの外国人利用者にも携帯受信器を操作す
ることなく，ガイド音声を提供できる。」
(ｲ) 乙４発明の概要
前記(ｱ)によれば，乙４公報には，概要，次のとおりの内容の乙４発明が開示さ
れていると認められる。
すなわち，乙４発明は，利用者が携帯する携帯型音声再生受信器を用いた美術館
や博物館等の展示物に係る音声ガイドサービスに関するものであり（【０００
声を受信して利用者に誤った情報を提供するおそれがあったこと（【０００５】）
を踏まえ，展示物に固有のＩＤを赤外線等の無線通信波によって発信するＩＤ発信
機を展示物ごとに一定の間隔で設置し，利用者が携帯する携帯受信器が発信域に入
ると上記ＩＤを受信し，展示物の音声ガイドが自動的に再生される構成を採用する
ことにより，情報提供するＩＤの受信範囲を限定することが容易になり，隣接する
対象展示物との混信を回避した音声ガイドシステムを可能とするという作用効果を
奏するものであり（【０００８】ないし【００１０】，【００１４】），また，②
そのシステムを複数の言語に対応させようとすると，多数のチャンネルの割当てが
必要となり，その選択操作を利用者が行う必要があったこと（【０００７】）を踏
まえ，多言語に翻訳された音声ガイドのデータを携帯受信器に蓄積し，その中から
再生する言語を選択するという構成を採用することにより，多くの外国人利用者に
も携帯受信器を操作することなくガイド音声を提供することができるという作用効
果を奏するものである（【００１２】，【００２０】）。
ウ 乙５発明の内容等に係る事実認定
(ｱ) 乙５公報
乙５公報には，次の記載があり，図１，５，９は，別紙１１「乙５公報の図面」
のとおりである（乙５）。
ａ 技術分野
「【０００１】
本発明は，公共の場所などに掲載された文書等の掲載物を，様々な言語に翻訳し
て提供する情報提供装置，情報提供方法，及びコンピュータプログラムに関する。」
ｂ 発明が解決しようとする課題
「【０００６】
本発明は，このような問題を解決するために，文書の内容を様々な言語で利用者
に正しく提供できる技術を提供することを，主たる課題とする。」
ｃ 発明を実施するための形態
「【００１５】
図１は，本発明の情報提供装置を含む情報提供システムの全体構成図である。
この情報提供システムは，インターネット等のネットワークＮを介してデータの
送受信が相互に可能に接続された，情報提供装置１，掲載文書の翻訳を依頼する複
数のクライアントの各々に備えられるクライアント端末装置２，及び翻訳文を利用
するユーザが所持するユーザ端末装置３を備えている。
【００２５】
図５は，…コード画像５０の例示図である。コード画像５０は，２次元コード５
む画像である。…
【００３５】
…図９は，ユーザ端末装置３が翻訳ファイルにアクセスして翻訳文の内容を読む
ときの処理手順図である。
ユーザは，…文書５のコード画像５０を，ユーザ端末装置３に付属のカメラ機能
を利用して読み取る。ユーザ端末装置３は，コード画像５０の２次元コード５１を
解読して，２次元コードにより特定される情報提供装置１に保存された翻訳ファイ
ルにアクセスする。…
【００３８】
…ユーザが他の言語の翻訳文を読みたい場合には，コード画像５０の言語コード
(ｲ) 乙５発明の概要
前記(ｱ)によれば，乙５公報には，概要，次のとおりの内容の乙５発明が開示さ
れていると認められる。
すなわち，乙５発明は，公共の場所等に掲載された文書等の掲載物を様々な言語
に翻訳して提供する情報提供装置等に関するものであり（【０００１】），文書の
内容を様々な言語で利用者に正しく提供することを主たる課題とし（【０００
ード画像をユーザ端末装置によって読み取り，ユーザにおいて所望の言語を選択す
るなどして，インターネットを介して，文書等の掲載物の翻訳ファイルにアクセス
というものである（【００１５】，【００２５】，【００３５】，【００３８】）。
エ 容易想到性についての判断
被告は，①乙２公報は，音響ＩＤとインターネットを用いて，放音装置から放音
された音響ＩＤによって識別される識別対象の情報に対し，これと関連する任意の
関連情報をサーバから端末装置に供給できる乙２技術を開示しているところ，本件
発明１も乙２技術を採用するものであり，相違点１－１ないし同１－４は，識別対
象，複数の関連情報の選択条件，関連情報の内容に係る相違にすぎず，当業者が適
宜設定できるものである旨主張するとともに，②当業者は，乙２技術を乙４課題の
解決に応用して，相違点１－１ないし同１－４に係る本件発明１の構成を容易に想
到し得た旨主張する。
しかしながら，まず，被告の上記①の主張については，前記１⑵認定のとおり，
本件発明１は，コンピュータを，(ⅰ)放音される「案内音声である再生対象音」と
「当該案内音声である再生対象音の識別情報」を含む音響を収音して識別情報を抽
出する情報抽出手段，(ⅱ)サーバに対し，抽出した識別情報とともに「端末装置に
て指定された言語を示す言語情報」を含む情報要求を送信する送信手段，(ⅲ)「前
記案内音声である再生対象音の発音内容を表」し，情報要求に含まれる識別情報に
対応するとともに「相異なる言語に対応する複数の関連情報のうち，前記情報要求
の言語情報で指定された言語に対応する関連情報」を受信する受信手段，(ⅳ)受信
手段が受信した関連情報を出力する出力手段として機能させるプログラムの発明で
あり，乙２公報等に音響ＩＤとインターネットを利用するという点で本件発明１と
同様の構成を有する情報提供技術が開示されていたとしても，その手順や方法を具
体的に特定し，使用言語が相違する多様な利用者が理解可能な関連情報を提供でき
るという効果を奏するものとした点において技術的意義が認められるものであるか
ら，相違点１－１ないし同１－４に係る本件発明１の構成が当業者において適宜設
定できる事項であるということはできない。
また，被告の上記②の主張については，前記イのとおり，乙４公報に，発明が解
決しようとする課題の一つとして，システムを複数の言語に対応させること（以下，
単に「乙４発明の課題」という。）が記載されているものの，以下のとおり，乙２
発明１を乙４発明の課題に組み合わせる動機付けは認められず，仮に，乙４発明の
課題を踏まえ，乙４発明の構成を参照するなどして乙２発明１の構成に変更を加え
たとしても相違点１－１ないし同１－４に係る本件発明１の構成に到達しないから，
採用することができない。
(ｱ) 乙２発明１を乙４発明の課題を組み合わせる動機付け
ａ 前記のとおり，乙２発明１は，放送中のテレビ番組に関連した情報を提供す
る情報提供システムに用いられる携帯端末装置に関するものであり，放送中のテレ
ビ番組の場面を識別する音声信号である音響ＩＤを用い，ＩＤ解決サーバを介して
当該場面に関連する情報を取得するものであるのに対し，前記イ(ｲ)のとおり，乙
示物に係る音声ガイドサービスに関するものであり，展示物に固有のＩＤを赤外線
等の無線通信波によって発信し，携帯受信器が発信域に入ると上記ＩＤを受信し，
展示物の音声ガイドが自動的に再生されるものであり，サーバに接続してインター
ネットを介して情報を取得する構成を有しないから，両発明は，想定される使用場
面や発明の基本的な構成が異なっており，乙２発明１を乙４発明の課題に組み合わ
せる動機付けは認められない。
ｂ 被告は，①乙４発明は，放音装置を利用した情報提供技術という乙２技術と
同じ技術分野に属するものであること，②乙２技術は汎用性の高い技術であり，
様々な放音装置を含むシステムに利用されていたこと（乙１１ないし１３），③端
末装置とサーバとの通信システムを利用する情報提供技術は周知のものであったこ
と（乙２，５，６，８，１１ないし１３等）などによれば，当業者において，乙２
技術を乙４課題の解決に応用する動機付けがある旨主張する。
しかしながら，乙２発明１と乙４発明がいずれも放音装置を利用した情報提供技
術であるという限りで技術分野に共通性が認められ，また，本件優先日１当時，音
響ＩＤとインターネットを利用し，又は端末装置とサーバとの通信システムを利用
する情報提供技術が乙２公報以外の公開特許公報に開示されていたとしても，いず
れも乙４発明とは想定される使用場面や発明の基本的な構成が異なることは前記の
とおりであり，乙４発明の課題の解決のみを取り上げて乙２発明１を適用する動機
付けがあると認めるに足りない。
(ｲ) 乙２発明１に対する乙４発明等の適用
また，以下のとおり，乙４発明の課題を踏まえ，乙４発明の構成を参照するなど
して乙２発明１の構成に変更を加えたとしても，本件発明１の構成に到達しない。
ａ 相違点１－１（構成要件１Ｂ）
(a) 前記のとおり，乙４発明は，展示物ごとに設置されたＩＤ発信機から赤外線
等の無線通信波によって展示物に固有のＩＤが発信されるものであり，「案内音声
…を表す音響信号」を放音するものではなく，「当該案内音声である再生対象音の
識別情報」を含む音響信号を放音するものでもないから，乙４発明の構成を参照し
て乙２発明１の構成に変更を加えたとしても，相違点１－１に係る本件発明１の構
成に到達しない。
(b) 被告は，乙４発明の音声ガイドは「案内音声」に相当するから，「案内音声」
を識別する構成を採用することは容易であった旨主張するが，上記のとおり，乙４
発明のＩＤは展示物を識別するものであり，当該展示物に係る音声ガイドを識別す
るものではないから，乙４発明は「案内音声」を識別する構成を開示するものでは
ない。
ｂ 相違点１－２（構成要件１Ｃ）
前記のとおり，乙４発明は，サーバに接続してインターネットを介して情報を取
得するという構成を有しないものであり，端末装置からサーバに「識別情報」と
「当該端末装置にて指定された言語を示す言語情報」が送信されることはないから，
乙４発明の課題を踏まえ，乙４発明の構成を参照して乙２発明１の構成に変更を加
えることによって，相違点１－２に係る本件発明１の構成に到達することはない。
ｃ 相違点１－３（構成要件１Ｄ①）
前記のとおり，乙４発明は，サーバに接続してインターネットを介して情報を取
得するという構成を有しておらず，ＩＤによって識別される展示物のガイド音声を
再生するものであって，端末装置が「案内音声である再生対象音の発音内容を表す」
情報を受信することはないから，乙４発明の課題を踏まえ，乙４発明の構成を参照
して乙２発明１の構成に変更を加えることによって，相違点１－３に係る本件発明
ｄ 相違点１－４（構成要件１Ｄ②）
前記のとおり，乙４発明は，多言語に翻訳された音声ガイドのデータを携帯受信
器に蓄積し，その中から再生する言語を選択することによって，ＩＤによって識別
される展示物のガイド音声を所定の言語で再生するという構成を有するものの，サ
ーバに接続してインターネットを介して情報を取得するという構成を有していない
から，端末装置が「相異なる言語に対応する複数の関連情報のうち，前記情報要求
の言語情報で指定された言語に対応する関連情報」を受信することはなく，乙４発
明の構成を参照して乙２発明１の構成に変更を加えることによって，相違点１－４
に係る本件発明１の構成に到達することはない。
(ｳ) 被告が主張する周知技術（乙５）
被告は，相違点１－４について，乙５公報には，元文書に対して多言語の翻訳文
を同じ識別情報に紐付けて管理し，識別情報と言語情報により特定の言語の翻訳文
を選択するという翻訳文書の管理に関する周知技術（乙５）が開示されているとこ
ろ，周知技術（乙５）は，情報提供システムという点で乙２発明１と同じ技術分野
に属するものであり，翻訳情報の提供を課題とする点で乙４課題と共通するから，
当業者において，乙２技術を乙４課題の解決に応用するに当たり，周知技術（乙５）
を踏まえ，本件発明１の構成を容易に想到し得た旨主張する。
しかしながら，前記のとおり，乙２発明１は，放送中のテレビ番組に関連した情
報を提供する情報提供システムに用いられる携帯端末装置に関するものであり，音
響ＩＤを用いて情報を取得するものであるのに対し，前記のとおり，乙５発明は，
文書等の掲載物の内容を所望の言語に翻訳して取得する装置等に関するものであり，
音響ＩＤを用いるものではないから，両発明は，想定される使用場面や発明の基本
となる構成が異なるというべきであり，これらを組み合わせる動機付けがあるとは
認め難い。また，被告が乙５発明と同種の技術が開示されていると主張する乙６公
報及び乙８公報に記載されている発明は，いずれも音響ＩＤを用いて情報を取得す
るものではなく，情報を受信する装置がテレビ等の受信機である点で，乙２発明１
とは発明の基本となる構成が異なるというべきであるから，これらを組み合わせる
動機付けがあるとは認め難い。
また，仮に，これらの発明を乙２発明１に適用したとしても，上記のとおり，乙
はなく，「案内音声である再生対象音」の放音やこれに関連する情報を取得するも
のでもないから，少なくとも，相違点１－１及び同１－３に係る本件発明１の構成
には到達しない。
オ 小括
以上によれば，本件発明１は，当業者が本件優先日１当時，乙２発明１等に基づ
き容易に発明をすることができたものとは認められないから，乙２発明１等に基づ
き進歩性を欠くとはいえない。
⑵ 争点４－２（本件発明１は乙９公報により進歩性を欠くか）について
ア 乙９発明１
(ｱ) 乙９公報
乙９公報には，次の記載があり，図１，２，８は，別紙１２「乙９公報の図面」
のとおりである（乙９）。
ａ 技術分野
「
【０００１】
この発明は，音声を用いたＩＤコードの通信により情報を提供する情報提供シス
テムおよび情報提供システムなどに用いられる携帯端末装置に関する。
」
ｂ 発明が解決しようとする課題
「【０００５】
上述の，音声を収音してデジタル信号に変換し，このデジタルの音声信号をフィ
ルタリングすることによって音響ＩＤを抽出し，これをデコードしてＩＤコードを
取得するというデコード処理は，携帯端末装置にとって大きな電力を消費する処理
である。しかしながら，携帯端末装置はバッテリ駆動であるため，電力の消耗は極
力抑える必要がある。したがって，観光地やショッピングモールなどにいる間ずっ
と，または，テレビを見ている間ずっと携帯端末装置のデコード機能をオンさせて
おくことは好ましいことではなかった。
【０００６】
この発明は，音声を用いて情報を送信する音響通信システムにおいて，音響ＩＤ
を受信してＩＤコードにデコードするデコード機能のオン／オフを適宜制御するこ
とが可能な携帯端末装置を提供することを目的とする。」
ｃ 発明を実施するための形態
「【００１５】
…図１は，案内システムの構成を説明する図である。この案内システムは，たと
えば観光地などに設置されるシステムであり，案内装置１，携帯端末装置２および
コンテンツサーバ４を有している。案内装置１は，観光地の複数の観光スポット
（地点）にそれぞれ設けられる。スマートフォン２は，この観光地を訪れるユーザ
ーク３を介して携帯端末装置２と接続される。なお，携帯端末装置２としては，情
報端末機能を有する多機能携帯電話であるスマートフォンを用いることが可能であ
る。
【００１６】
案内装置１はスピーカ１６…を備え，このスピーカ１６からその観光スポットを
解説するガイド音声を放音する。この案内音声により，観光客であるユーザ６は，
その観光スポットの詳細を知ることができる。
【００１７】
そして，この案内音声に音響ＩＤ５０が重畳されており，案内装置１は，案内音
声と音響ＩＤ５０を合成した音声をスピーカ１６から放音する。音響ＩＤ５０は，
端末装置２が所定のコンテンツ５２を取得するための情報を含むものである。携帯
端末装置２は，この音響ＩＤ５０を収音してデコードする機能，デコードしたＩＤ
コード５１を用いてコンテンツサーバ４にアクセスする機能，および，このＩＤコ
ード５１に対応するコンテンツ５２である道案内情報を取得して表示部に表示する
機能を有している。道案内情報は，現在，ユーザ６がいる観光スポット（案内装置
置２の表示部２５…に表示する画像，および／または，オーディオアンプ２７で再
生される音声などからなる。
【００１８】
観光地には複数の観光スポットが存在し，各観光スポットにはそれぞれ案内装置
ド音声を放音すると同時に，その地点を示すＩＤコード５１を音響ＩＤ５０として
放音する。コンテンツサーバ４のコンテンツデータベース４０（図２参照）には，
そのＩＤコード５１の地点から次の地点（観光スポット）へ至るための道案内情報
が記憶されている。コンテンツサーバ４は，携帯端末装置２からＩＤコード５１を
受信すると，そのＩＤコード５１に対応する道案内情報を返信する。
【００３５】
上記実施形態は，図８（Ａ）に示すように，携帯端末装置２にコンテンツサーバ
コード５１をデコードしたとき，このＩＤコード５１をコンテンツサーバ４に送信
し，その返信としてコンテンツ５２を取得する形態であった。しかし，音響ＩＤ５
（Ａ）に示した形態以外の形態，たとえば図８（Ｂ）…に示す形態でも実現可能で
ある。
【００３６】
図８（Ｂ）の形態では，携帯端末装置２にＩＤ解決サーバ７のＵＲＬ５４を記憶
しておく。ＩＤ解決サーバ７は，携帯端末装置２からＩＤコード５１を受信し，こ
のＩＤコード５１に対応するコンテンツサーバ４のＵＲＬ５３を携帯端末装置２に
返信するサーバである。携帯端末装置２が，音響ＩＤ５０を収音してＩＤコード５
返信として対応するコンテンツサーバ４のＵＲＬ５３を取得する。携帯端末装置２
は，このＵＲＬ５３を用いてコンテンツサーバ４にアクセスすることによりコンテ
ンツ５２を取得する。このときＩＤコード５１をコンテンツサーバ４に送信してこ
れに対応するコンテンツ５２を取得するようにしてもよい。
」
(ｲ) 乙９発明１の認定
前記(ｱ)によれば，乙９発明１は，音声を用いたＩＤコードの通信により情報を
提供する情報提供システム等に用いられる携帯端末装置等に関するものであり
（
【０００１】
）
，音声を用いて情報を送信する音響通信システムにおいて，音響Ｉ
Ｄを受信してＩＤコードにデコードするデコード機能のオン／オフを適宜制御する
ことが可能な携帯端末装置を提供することを目的とするものであって（【０００
「携帯端末装置を，
複数の観光スポットに設置されている案内装置のスピーカによって当該観光スポ
ットを解説するガイド音声と重畳して放音される，当該観光スポットを識別するＩ
Ｄコードを示す音響ＩＤを収音し，前記音響ＩＤからＩＤコードにデコードする情
報抽出手段，
携帯端末装置からデコードしたＩＤコードをＩＤ解決サーバに送信する送信手段，
前記ＩＤコードに対応するＵＲＬをＩＤ解決サーバから受信し，次の観光スポッ
トへ移動するための道案内情報をコンテンツサーバから受信する受信手段，及び，
前記受信手段が受信した情報を携帯端末装置上で表示する出力手段
として機能させるプログラム。」
(ｳ) 乙９発明１と本件発明１の対比
乙９発明１と本件発明１を対比すると，これらは，次のａの点で一致し，少なく
とも，次のｂの点で相違すると認められる。
ａ 一致点
「コンピュータを，
案内音声である再生対象音を表す音響信号に応じて放音された音響を収音した収
音信号から識別情報を抽出する情報抽出手段，
前記情報抽出手段が抽出した識別情報を含む情報要求を送信する送信手段，
前記情報要求に含まれる識別情報に対応する関連情報を受信する受信手段，およ
び，
前記受信手段が受信した関連情報を出力する出力手段
として機能させるプログラム。」
ｂ 相違点
(a) 相違点１－５（構成要件１Ｃ）
本件発明１では，端末装置からサーバに送信される「情報要求」に含まれる情報
は，「識別情報」と「当該端末装置にて指定された言語を示す言語情報」であるの
に対し，乙９発明１では，携帯端末装置からＩＤ解決サーバに送信される情報は
「ＩＤコード」のみであり，「端末装置にて指定された言語を示す言語情報」は含
まれない点
(b) 相違点１－６（構成要件１Ｄ①）
本件発明１では，端末装置が受信する「関連情報」は，「相異なる言語に対応す
る複数の関連情報のうち，前記情報要求の言語情報で指定された言語に対応する関
連情報」であるのに対し，乙９発明１では，携帯端末装置がこれに対応する情報を
受信しない点
(c) 相違点１－７（構成要件１Ｄ②）
本件発明１では，端末装置が受信する「関連情報」は，「前記案内音声である再
生対象音の発音内容を表す」のに対し，乙９発明１では，携帯端末装置が受信する
情報は，「次の観光スポットへ移動するための道案内情報」である点
(d) 相違点１－８（構成要件１Ｂ）
本件発明１の「識別情報」は「当該案内音声である再生対象音」を識別するもの
であるのに対し，乙９発明１の「ＩＤコード」は，現在の観光スポットを識別する
ものである点
(ｴ) 相違点に関する被告の主張
ａ 相違点１－７（構成要件１Ｄ②）
被告は，乙９発明１において，端末装置が受信する「次の観光スポットに移動す
るための道案内情報」は，ガイド音声が対応する現在の観光スポットの関連情報で
あり，そのように相違点を認定すべきである旨主張するが，「次の観光スポットに
移動するための道案内情報」は「前記案内音声である再生対象音の発音内容を表す」
情報に当たらない以上，相違点１－７は前記のとおり認定するのが相当である。
ｂ 相違点１－８（構成要件１Ｂ）
被告は，乙９発明１において，観光スポットと当該観光スポットに設置されたス
ピーカから放音されるガイド音声は一対一で対応しているから，ＩＤコードが観光
スポットを識別することと当該観光スポットのガイド音声を識別することは同じこ
とであり，相違点１－８は認められない旨主張する。
しかしながら，乙９公報の【００１８】に「それぞれの案内装置１は，その地点
（観光スポット）のガイド音声を放音すると同時に，その地点を示すＩＤコード５
」と記載されており，図２に「ＩＤ」が「地点
名」
，すなわち，観光スポットごとに付されることが示されていることなどに照ら
せば，乙９発明１の「ＩＤコード」が識別しているのは当該観光スポットであると
認めるのが相当であり，当該観光スポットを解説するガイド音声を識別するもので
あると認めることはできない。
イ 乙１０発明
(ｱ) 乙１０公報
乙１０公報には，次の記載があり，図１，２は，別紙１３「乙１０公報の図面」
のとおりである（乙１０）。
ａ 技術分野
「【０００１】
本発明は，外国語による観光案内システムに関し，特に外人観光客等が，持参す
る携帯電話等の携帯電話・情報端末（スマートフォン）を用いて，観光地等に設置
されている案内板や・看板などに貼付された情報タグから，またはこの携帯電話・
情報端末が得たＧＰＳによる位置情報に基づきインターネットを介して前記観光地
に関する案内音声及び文字・図形からなる説明データを取得し，この説明データを
複数の言語により構成し，いずれかの言語を択一的に選択して取得するようにした
観光案内システムの技術分野に関する。」
ｂ 発明が解決しようとする課題
「【０００５】
しかしながら，前記従来の携帯電話や情報端末を用いた観光案内ガイドのシステ
ムでは，観光案内情報は，観光案内提供ＷＥＢサイトから自動的に送られてくるの
で，各国から訪れる観光客の言語に即時正確に対応することができなかった。
観光客が自国の言語による観光案内情報を得るまでに複数の操作が必要となり，
簡単，かつ，迅速に自国の言語による観光地情報を得ることができないという問題
がある，ここに本発明が解決しようとする課題がある。
【０００６】
外国人用の観光バスでは，現在の場所や次の観光地の情報などが複数の言語で案
内されている。この場合，例えば録音テープなどを用いて，同じ内容の案内を複数
の言語で準備し，外国人の言語に合わせて，当該言語の録音部分を再生するもので
あった。そのためにバスを降りた観光スポットでの案内には適さないものであっ
た。」
ｃ 特許請求の範囲請求項１
「各地に分散する観光地の案内を観光客に提供する観光システムにおいて，イン
ターネットを介して互いに通信可能な前記観光客が携帯する複数の携帯電話・情報
端末と，離隔した地域に設けられる観光案内サーバーとからなり，
前記観光案内サーバーには，インターネット上のＷＥＢアドレス及び観光地名及
びその組となる管理記号と，各種言語による案内欄とを設定し，
この言語による案内欄には各国の言語を指定する複数の番号と，この番号にそれ
ぞれ対応する外国語による観光案内の音声データとを当該観光地が存続する期間は
ほぼ同一内容を保つようにそれぞれ予め格納し，
前記携帯電話・情報端末には光学式文字読取装置を設け，前記所定の言語を指定
する番号とを前記観光客が交代する毎に変更可能に予め記録し，
前記観光地には情報タグを設置し，この情報タグには前記観光案内サーバーに設
定された観光地名及び管理記号に対応する画像を予め光学上読み取り可能に表示し，
観光客が前記観光地に到着し，前記携帯電話・情報端末を情報タグに接近させて光
学式文字読取装置により，観光地名と管理記号を読み取り，その後前記予め記録し
たＷＥＢアドレスに従って，インターネット上で前記観光案内サーバーにアクセス
し，前記言語を指定する番号と読み取った前記管理記号を前記観光案内サーバーに
送信し，前記観光案内サーバーはこれら番号と前記名称と管理記号に基づき，該当
する観光地の指定された外国語による案内の音声データを読み出してインターネッ
トを介して前記携帯電話・情報端末に送信し，記携帯電話・情報端末では受信した
外国語による案内を観光客に報知させることを特徴とする外国語による観光案内シ
ステム。」
(ｲ) 乙１０発明の概要
前記(ｱ)によれば，乙１０公報には，概要，次のとおりの内容の乙１０発明が開
示されていると認められる。
すなわち，乙１０発明は，外国語による観光案内システム，取り分け，外国人観
光客等が持参する携帯電話・情報端末を用いて，観光地等に設置されている案内板
等に貼付された情報タグ等から，インターネットを介して前記観光地に関する案内
音声及び文字・図形からなる説明データを取得し，この説明データを複数の言語に
よって構成し，いずれかの言語を択一的に選択して取得するようにした観光案内シ
ステムに関するものであり（【０００１】），従来の携帯電話や情報端末を用いた
観光案内ガイドのシステムでは，各国から訪れる観光客の言語に即時正確に対応す
ることができず，観光客が簡単かつ迅速に自国の言語による観光地情報を得ること
ができないという課題があったことを踏まえ（【０００５】，【０００６】），観
光地の案内板等に設置された情報タグから，観光客の携帯電話・端末装置によって
観光地名及び観光地を識別する管理記号を読み取り，観光案内サーバーにアクセス
して，当該管理記号と携帯電話・端末装置に記憶されている言語を指定する番号を
観光案内サーバーに送信し，観光案内サーバーから指定された言語による観光案内
の音声データを受信するという構成を採用したものである（特許請求の範囲請求項
ウ 容易想到性についての判断
被告は，①乙９公報は，音響ＩＤとインターネットを用いて，放音装置から放音
された音響ＩＤによって識別される識別対象の情報に対し，これと関連する任意の
関連情報をサーバから端末装置に供給できる乙９技術を開示しているところ，本件
発明１も乙９技術を採用するものであり，相違点１－５ないし同１－７は，情報要
求に含まれる情報の内容，複数の関連情報の選択条件，関連情報の内容に係る相違
にすぎず，当業者が適宜設定できるものである旨主張するとともに，②当業者は，
乙９発明１に，乙１０発明又は乙５公報及び乙１０公報記載の周知技術，並びに周
知技術（乙１４等）を組み合わせるなどして，相違点１－５ないし同１－７に係る
本件発明１の構成を容易に想到し得た旨主張する。
しかしながら，まず，被告の上記①の主張については，前記⑴エと同様に，乙９
公報等に音響ＩＤとインターネットを用いた同種の情報提供が開示されていたとし
ても，本件発明１は，その手順や方法を具体的に特定し，使用言語が相違する多様
な利用者が理解可能な関連情報を提供できるという効果を奏するものとした点にお
いて技術的意義が認められるものであるから，相違点１－５ないし同１－７に係る
本件発明１の構成が当業者において適宜設定できる事項であるということはできな
い。
また，被告の上記②の主張については，以下のとおり，乙９発明１に乙１０発明
又は乙１０公報及び乙５公報に記載された技術を適用したとしても，本件発明１の
構成に到達することはなく，被告が主張する周知技術（乙１４等）は認められず，
乙１４公報等に記載された各発明の一部分を抽出して組み合わせるべき示唆を認め
ることもできないから，採用することができない。
(ｱ) 乙９発明１に対する乙１０発明又は乙１０公報及び乙５公報に記載された技
術の適用
前記のとおり，乙９発明１は，再生対象音に係る音響信号から情報を抽出するも
のであるのに対し，乙１０発明は，情報タグから情報を読み取るものであって，乙
ら情報を抽出するとの構成自体が失われるのであるから，当該構成を維持しながら
その他の構成についてのみ乙９発明１に乙１０発明を組み合わせる動機付けがある
といえるかについては疑問が残るところである。
また，前記のとおり，乙５公報に記載された技術は，コード画像から情報を読み
取るものであるから，これを乙９発明１に適用すると，音響信号から情報を抽出す
るとの構成自体が失われることは乙１０発明の情報タグを適用する場合と同様であ
る。
さらに，以下のとおり，乙９発明１に乙１０発明又は乙１０公報及び乙５公報に
記載された技術を適用したとしても，少なくとも，相違点１－７及び同１－８に係
る本件発明１の構成に到達しない。
ａ 相違点１－７（構成要件１Ｄ②）
前記のとおり，乙１０発明は，観光客の携帯電話・端末装置によって観光地の案
内板等に設置された情報タグから読み取った管理記号等を観光案内サーバーに送信
し，観光案内サーバーから指定された言語による観光案内の音声データを受信する
ものであり，携帯電話・端末装置が受信する情報は「前記案内音声である再生対象
音の発音内容を表す」ものではなく，乙１０公報及び乙５公報にそのような情報を
受信する技術は開示されていないから，乙９発明１に乙１０発明又は乙１０公報及
び乙５公報に記載された技術を適用したとしても，相違点１－７に係る本件発明１
の構成に到達しない。
ｂ 相違点１－８（構成要件１Ｂ）
前記のとおり，乙１０発明は，観光地の案内板等に設置された情報タグには，観
光地名及び観光地を識別する管理記号が表示されており，観光客の携帯電話・端末
装置によって読み取る構成を有するものの，情報タグは「当該案内音声である再生
対象音」を識別するものではなく，乙１０公報及び乙５公報にそのような技術は開
示されていないから，乙９発明１に乙１０発明又は乙１０公報及び乙５公報に記載
された技術を適用したとしても，相違点１－８に係る本件発明１の構成に到達しな
い。
(ｲ) 被告が主張する周知技術（乙１４等）
被告は，乙１４公報ないし乙１７公報にあるように，本件優先日１当時，情報を
多数の利用者に同時に提供するために様々な場面で利用されるアナウンスシステム
において，再生される各種の案内音声内容を各利用者の理解できる言語で提供する
ことに対するニーズが存在することは周知であったから，当業者は，乙９発明１に
基づき，外国人観光客に簡単かつ迅速に自国の言語による観光地情報を提供しよう
とすると，スピーカから放音される観光スポットのガイド音声の発音内容について
も，外国人観光客に自国の言語により提供する構成を採用することにより，本件発
明１の構成を容易に想到し得た旨主張する。
被告は，相違点１－７について上記のとおり主張するものの，その趣旨は相違点
れた発明は，コンテンツの再生と同期して音響信号を放音するものであって（乙１
のではないのに対し，乙１５公報ないし乙１７公報に記載された発明は，いずれも
音響ＩＤを用いるものではなく，また，乙１６公報及び乙１７公報に記載された発
明は，いずれもサーバに接続してインターネットを介して情報を取得するものでは
ないなど，想定される使用場面や発明の基本的な構成が異なるものであるから，乙
ることは困難であり，そうであれば，それぞれの発明の一部分を抽出して組み合わ
せるべき示唆がなければこれらに記載された発明を適宜に組み合わせて乙９発明１
に適用して相違点１－６及び同１－７に係る本件発明１の構成に到達することが容
易であるということはできない。乙１４公報ないし乙１７公報に記載された各発明
の一部分を抽出して組み合わせるべき示唆を認めることはできない。
エ 小括
以上によれば，本件発明１は，当業者が本件優先日１当時，乙９発明１等に基づ
き容易に発明をすることができたものとは認められないから，乙９発明１等に基づ
き進歩性を欠くとはいえない。
被告は，本件アプリについて差止めの必要性は認められないとし，その理由とし
て，①本件口頭弁論終結時点において，本件アプリに係るサービスは実用化されて
いなかったこと，②被告は，平成３０年５月以降，本件アプリの配信を中止し，多
言語で情報配信を行う機能を取り除いた本件新アプリを配信しており，本件訴訟の
結果によって本件アプリに係る事業を再開するか否かを決定する予定であること，
③被告は，今後，顧客に対し，案内音声である再生対象音の発音内容を表す他国語
の関連情報を提供することを禁ずる旨の約束や，案内音声である第１言語の再生対
象音が表す発音内容を第２言語で表現した情報を提供することを禁ずる旨の約束を
する意思があることを主張する。
しかしながら，前記認定のとおり，本件アプリは，本件発明１の技術的範囲に属
し，本件特許１は特許無効審判により無効にされるべきものとは認められないから，
前記第２の２⑷のとおり，被告は，少なくとも，平成２９年５月頃から平成３０年
から平成２９年３月までの間に３回にわたり本件アプリを使用することによって本
件特許権１を侵害していたものである。
これらに加えて，被告が本件訴訟において本件アプリが本件発明１の技術的範囲
に属することを否認して争い，本件特許１について特許無効審判により無効にされ
るべきであると主張していること，弁論の全趣旨によれば，被告は，現在も，ウェ
ブサイトに本件アプリの説明や広告を掲載していると認められ，被告が本件アプリ
の作成等を再開することが物理的に不可能な状況にあるとは認められないことなど
も考慮すると，被告は，今後，本件特許権１を侵害するおそれがあるものというべ
きであるから，原告が被告に対し，その侵害の予防のため，本件アプリの作成等の
差止を求める必要性は認められるものというべきである。
第５ 結論
以上によれば，原告の請求は理由があるからこれを認容することとして，主文の
とおり判決する。
東京地方裁判所民事第２９部
裁判長裁判官
山 田 真 紀
裁判官
神 谷 厚 毅
裁判官
西 山 芳 樹
（別紙一覧）
別紙１ 当事者目録
別紙２ 被告製品目録
別紙３ 特許請求の範囲（本件特許１）
別紙４ 特許請求の範囲（本件特許２）
別紙５ 本件アプリの構成
別紙６ 本件スマートフォンの構成
別紙７ 主張対比表（乙２公報，乙９公報関係）
別紙８ 本件明細書１の図面
別紙９ 乙２公報の図面
別紙１０ 乙４公報の図面
別紙１１ 乙５公報の図面
別紙１２ 乙９公報の図面
別紙１３ 乙１０公報の図面
（別紙１）
当事者目録
原 告 ヤ マ ハ 株 式 会 社
同訴訟代理人弁護士 三 村 量 一
同 上 田 一 郎
同 中 島 慧
同 福 原 裕 次 郎
同 補 佐 人 弁 理 士 相 田 義 明
被 告 株式会社コンピューター・ビジネス
同訴訟代理人弁護士 尾 崎 英 男
同 上 野 潤 一
同 佐 々 木 郁
（別紙２）
被告製品目録
（別紙３）
特許請求の範囲（本件特許１）
コンピュータを，
案内音声である再生対象音を表す音響信号と当該案内音声である再生対象音の識
別情報を含む変調信号とを含有する音響信号に応じて放音された音響を収音した収
音信号から識別情報を抽出する情報抽出手段，
前記情報抽出手段が抽出した識別情報と，当該端末装置にて指定された言語を示
す言語情報とを含む情報要求を送信する送信手段，
前記案内音声である再生対象音の発音内容を表す関連情報であって，前記情報要
求に含まれる識別情報に対応するとともに相異なる言語に対応する複数の関連情報
のうち，前記情報要求の言語情報で指定された言語に対応する関連情報を受信する
受信手段，および，
前記受信手段が受信した関連情報を前記案内音声の放音とともに出力する出力手
段
として機能させるプログラム。
（別紙４）
特許請求の範囲（本件特許２）
第１言語の案内音声である再生対象音と当該案内音声である再生対象音の識別情
報を示す音響成分とを含む音響を収音する収音装置と，
前記収音装置が収音した音響から前記識別情報を抽出する情報抽出部と，
前記情報抽出部が抽出した識別情報に対応し，前記案内音声である再生対象音が
表す発音内容を前記第１言語とは異なる第２言語で表現した情報の所在を示すＵＲ
Ｌを受信する通信部と
を具備する端末装置。
（別紙５）
本件アプリの構成
る音響を収音し，当該音響からＩＤコードを抽出する情報抽出手段，
ト情報を送信する送信手段，
含まれるＩＤコードに対応するとともに，６個までのアプリ使用言語に対応する複
数の情報のうち，前記リクエスト情報のアプリ使用言語に対応する情報を受信する
受信手段，及び，
示する表示手段
（別紙６）
本件スマートフォンの構成
とを含む音響を収音する収音装置
内容を前記第１言語とは異なる第２言語で表現した情報の所在を示すＵＲＬを受信
する通信部と
（別紙７）
主張対比表（乙２公報，乙９公報関係）
⑴ 本件発明１と乙２発明１の相違点
被告の主張 原告の主張
相違点１－１
（構成要件１
Ｂ）
本件発明１では，再生対象音
は「案内音声」であるのに対
し，乙２発明１では，番組の
放送音声である点
本件発明１では，識別情報は
「案内音声である再生対象音」
を識別するのに対し，乙２発明
番組を識別する点
相違点１－２
（構成要件１
Ｃ）
本件発明１では，識別情報と
共に端末装置からサーバに送
信される情報要求に含まれる
「端末装置にて指定された」
情 報 は 「 言 語 を 示 す 言 語 情
報」であるのに対し，乙２発
明１では，ボタンスイッチの
操作タイミングを示す情報で
ある点
本件発明１では，端末装置から
サーバに送信される情報要求に
は「情報抽出手段が抽出した識
別情報」と「端末装置にて指定
された言語を示す言語情報」と
いう２種類のデータが含まれる
のに対し，乙２発明１では，携
帯端末装置からＩＤ解決サーバ
に送信されるデータ（情報）は
携帯端末装置に記憶されたＩＤ
コードのみであり，当該携帯端
末装置において指定されたデー
タ（情報）は送信されない点
相違点１－３ 本件発明１では，端末装置が 本件発明１では，端末装置が受
（構成要件１
Ｄ①）
受信する識別情報に対応する
関連情報は「案内音声…の発
音内容を表す」のに対し，乙
関連する内容を表す点
信する関連情報は「案内音声で
ある再生対象音の発音内容を表
す」のに対し，乙２発明１で
は，携帯端末装置が受信する情
報は放送されたテレビ番組の場
面に関連する内容を表す情報で
ある点
相違点１－４
（構成要件１
Ｄ②）
本件発明１では，関連情報は
「相異なる言語に対応する複
数の関連情報のうち，前記情
報要求の言語情報で指定され
た 言 語 」 に 対 応 す る の に 対
し，乙２発明１では，番組中
の相異なる場面に対応する複
数の関連情報のうち，情報要
求で送られたＩＤコードの受
信時刻に相当する時間帯に放
送されていた場面に対応する
点
本件発明１では，「情報要求に
含まれる識別情報に対応すると
ともに相異なる言語に対応する
複数の関連情報のうち，前記情
報要求の言語情報で指定された
言語に対応する関連情報」をコ
ンピュータが受信するのに対
し，乙２発明１では，相異なる
言語に対応する複数の関連情報
は用意されておらず，指定され
た言語に対応する情報は受信さ
れない点
⑵ 本件発明２と乙２発明２の相違点
被告の主張 原告の主張
相違点２－１
（構成要件２
Ｃ）
本件発明２のＵＲＬは，「案
内音声である再生対象音が表
す発音内容を前記第１言語と
は異なる第２言語で表現した
情 報 」 の 所 在 を 示 す の に 対
し，乙２発明２のＵＲＬは，
テレビ番組の場面に関連する
情報の所在を示すものである
点
本件発明２のＵＲＬは，「（第
対象音が表す発音内容を前記第
現した情報」の所在を示すのに
対し，乙２発明２のＵＲＬは，
テレビ番組の場面に関連する情
報の所在を示すものである点
相違点２－２
（構成要件２
Ａ）
本件発明２では，再生対象音
は「案内音声」であるのに対
し，乙２発明２では，番組の
放送音声である点
本件発明２では，識別情報は
「第１言語の案内音声である再
生対象音」を識別するのに対
し，乙２発明２では，ＩＤコー
ドは放送中のテレビ番組を識別
する点
⑴ 本件発明１と乙９発明１の相違点
被告の主張 原告の主張
相違点１－５
（構成要件１
Ｃ）
本件発明１では，端末装置か
らサーバに送信される情報要
求において，識別情報と「端
末装置にて指定された言語を
示す言語情報」が送信される
のに対し，乙９発明１では，
端末装置から送信される情報
は識別情報だけであり，端末
装置にて指定された情報は送
信されない点
本件発明１では，端末装置から
サーバに送信される情報要求に
おいて，「情報抽出手段が抽出
した識別情報」と「端末装置に
て指定された言語を示す言語情
報」が送信されるのに対し，乙
ら送信される情報はＩＤコード
だけであり，当該携帯端末装置
において指定された情報は送信
されない点
相違点１－６
（構成要件１
Ｄ①）
本件発明１では，端末装置が
受信する識別情報に対応する
関連情報は「相異なる言語に
対応する複数の関連情報のう
ち，前記情報要求の言語情報
が指定された言語」にも対応
するのに対し，乙９発明１で
は，識別情報に対応するだけ
である点
本件発明１では，端末装置が受
信する関連情報が「識別情報」
と「言語情報」の双方に対応す
るのに対し，乙９発明１では，
携帯端末装置が受信する情報が
ＩＤコードのみに対応する点
相違点１－７
（構成要件１
本件発明１では，端末装置が
受信する識別情報に対応する
本件発明１で，端末装置が受信
する関連情報は，「案内音声で
Ｄ②） 関連情報は「案内音声…の発
音内容を表す」のに対し，乙
対応する観光スポットに関す
る道案内情報を表す点
ある再生対象音の発音内容を表
す関連情報であって，…情報要
求の言語情報で指定された言語
に対応する関連情報」であるの
に対し，乙９発明１で，携帯端
末装置が受信する情報は，次の
観光スポットへ移動するための
道案内情報である点
相違点１－８
（構成要件１
Ｂ）
本件発明１の識別情報は，「案
内音声である再生対象音」を識
別するものであるのに対し，乙
スポットを識別するものであ
り，ガイド音声の内容とは関係
がない次の観光スポットへ移動
するための道案内情報と対応付
けられている点
⑵ 本件発明２と乙９発明２の相違点
被告の主張 原告の主張
相違点２－３
（構成要件２
Ｃ）
本件発明２では，ＵＲＬが所
在を示す情報は「再生対象音
が表す発音内容を前記第１言
語とは異なる第２言語で表現
した情報」であるのに対し，
乙９発明２では，放音された
ガイド音声に対応する情報で
あるが，次の観光スポットへ
の道案内情報である点
本件発明２では，受信されるＵ
ＲＬは「情報抽出部が抽出した
識別情報に対応し，前記案内音
声である再生対象音が表す発音
内容を前記第１言語とは異なる
第２言語で表現した情報」の所
在を示すのに対し，乙９発明２
では，情報抽出部がデコードし
たＩＤコードに対応する次の観
光スポットへ移動するための道
案内情報の所在を示すものであ
る点
相違点２－４
（構成要件２
Ａ）
本件発明２の識別情報は，「第
象音」を識別するのに対し，乙
ド音声が放音される観光スポッ
トを識別するものであり，次の
観光スポットへ移動するための
道案内情報と対応付けられてい
る点
（別紙８）
本件明細書１の図面
【図１】
【図２】
【図３】
【図８】
【図１０】
【図１９】
（別紙９）
乙２公報の図面
【図１】
【図３】
【図４】
（別紙１０）
乙４公報の図面
（別紙１１）
乙５公報の図面
（別紙１２）
乙９公報の図面
【図１】
【図２】
【図８】
（別紙１３）
乙１０公報の図面
【図１】
【図２】
【図４】
