平成１８年３月９日判決言渡 同日判決原本領収 裁判所書記官
平成１６年(ﾜ)第２７０２８号職務発明対価請求事件
（口頭弁論終結の日 平成１７年１２月２２日）
判 決
原 告 Ａ
同 補 佐 人 弁 理 士 越 智 俊 郎
被 告 株 式 会 社 豊 田 中 央 研 究 所
同訴訟代理人弁護士 黒 田 健 二
同 笹 倉 興 基
同 吉 村 誠
同 野 本 健 太 郎
同 補 佐 人 弁 理 士 松 本 孝
主 文
る平成１７年１月７日から，内金１８万５３７６円に対する平成１７年４月
の負担とする。
事 実 及 び 理 由
第１ 請求の趣旨
被告は，原告に対し，５０億円及びこれに対する平成１７年１月７日から支
払済みまで，年５分の割合による金員を支払え。
第２ 事案の概要
本件は，原告が，被告に対し，平成１６年法律第７９号による改正前の特許
法３５条（以下，同条について「特許法」という場合，特に断らない限り，平
成１６年法律第７９号による改正前の特許法をいう ）に基づき，原告が被告
。
に承継させた職務発明に係る特許権について，相当対価５０億円の支払を求め
た事案である。被告は，原告が発明者であることを争い，仮に発明者であると
しても，相当対価を支払済みであると主張している。
（ ， 。
）
( ) 当事者
原告は，昭和５５年４月に被告に入社し，平成５年２月２８日付けで被告
を退職した者である。
被告は，昭和３５年１１月９日に設立された株式会社である。
( ) 被告の有する特許権（甲１の１・２）
被告は，下記の特許権を有している（甲１の１・２。以下「本件特許権」
といい，その発明を「本件特許発明」という 。
。
）
特 許 番 号 第２６０９９２９号
登 録 日 平成９年２月１３日
出 願 番 号 特願平１－２１４６２１号
出 願 日 平成１年８月２１日
公 開 番 号 特開平３－７８５６２号
公 開 日 平成３年４月３日
発明の名称 燃料噴射弁
( ) 本件特許発明に係る明細書（以下「本件明細書」という ）の特許請求の
範囲の記載
本件明細書（本判決末尾添付の特許公報（甲１の１。以下「本件公報」と
いう ）参照）の特許請求の範囲の記載は次のとおりである。
。
「弁体に設けた弁孔に摺嵌された針弁と，該針弁の先端分が当接する前記弁
孔の弁座部と，該弁座部に連通するサック部と，該サック部に連通し且つ弁
体先端に開口すると共に噴射弁外周壁側に外端を有し噴射弁内周壁側に内端
を有するスリット状噴孔とから成り，前記内端の幅Ｗ，該内端の長手方向に
沿った長さＬ１がＬ１≧４．５・Ｗであることを特徴とする燃料噴射弁」
( ) 構成要件の分説
本件特許発明を構成要件に分説すると，次のとおりである（以下，それぞ
れを「構成要件Ａ」のようにいう 。
。
）
Ａ 弁体に設けた弁孔に摺嵌された針弁と，
Ｂ 該針弁の先端分が当接する前記弁孔の弁座部と，
Ｃ 該弁座部に連通するサック部と，
Ｄ 該サック部に連通し且つ弁体先端に開口すると共に噴射弁外周壁側に外
端を有し噴射弁内周壁側に内端を有するスリット状噴孔とから成り，
Ｅ 前記内端の幅Ｗ，該内端の長手方向に沿った長さＬ１がＬ１≧４．５・
Ｗ（以下「４．５×Ｗ」と表記する ）である
。
Ｆ ことを特徴とする燃料噴射弁
(5) 被告における職務発明規程（乙３１，３２の１ないし３，３３）
ア 被告の「発明考案取扱規則 （昭和３７年４月１日制定。昭和５１年１
」
（ ， ， ）
。
定めがある 以下 断りのない限り 平成元年４月１日改訂版に基づく
， ， ，
研究所員で発明をなした者は その内容について 上位責任者を経て
遅滞なく会社に届け出なければならない （３条）
。
前条の発明が研究所員の職務に関する発明である場合には，その発明
， ，
に関し国内及び国外において特許を受ける権利 特許権等及び諸権利は
会社がこれを承継する （４条１項）
。
この規則により特許を受ける権利又は諸権利を会社に承継した後に退
職した研究所員については，この規則を準用する （６条１項）
。
第４条及び第５条により特許を受ける権利を承継して特許権等につい
て出願をおこなったとき，又は出願に代るノウハウ扱いあるいは公開技
報扱いとしたときは，当該出願又はノウハウ扱いあるいは公開技報扱い
に係る発明の発明者に対し，出願補償金を支給する （１２条）
。
第４条及び第５条により特許を受ける権利を承継して特許権等を取得
したとき，又は特許権等もしくは諸権利を承継したときは，発明者に対
し登録補償金を支給する （１３条。なお，平成８年７月１日改訂にお
。
ける１２条１項も同旨）
第４条及び第５条により承継した特許権等又は諸権利に係わる発明の
実施により成果を上げたときは，発明者に対し，さらに実績補償金を支
給することができる （１４条。なお，平成８年７月１日改訂における
。
第１２条ないし第１４条の出願補償金，登録補償金及び実績補償金の
金額は，別表に定めるところによる （１５条１項）
。
発明者が複数人であるときには，出願補償金，登録補償金及び実績補
償金は，これを発明者らに分与する （１６条）
。
出願補償金は特許出願１件につき２０００円（なお，平成元年４月１
日付けで３０００円に改訂 。登録補償金は特許登録１件につき８００
）
（ ， ）
， （ ）
発明を会社において実施したときは，利益評価額の１０％以下の金員，
（ロ）特許権等又は諸権利の実施許諾により会社に実施料収入があった
ときは，収入額より当該収入を得るのに必要とした経費を差引いた金額
の１０％以下の金員 （ハ）特許権等又は諸権利を第三者に譲渡したと
，
きは，譲渡対価より当該対価を得るに必要とした経費を差引いた金員の
イ 被告の「発明考案実績補償」実施細則（昭和５４年９月５日作成，昭和
前記発明考案取扱規則とをまとめて「被告規程」という 。
。
）
， （ ） ，
この実施細則は 発明考案取扱規則第１４条 実績補償金 に基づき
発明考案実績補償（以下，実績補償という）を実施するに当り，その対
象，補償金額等を定める （１条）
。
実績補償の対象は，次のものとする。
(1) 特許権等又は認定ノウハウ（以下，本件特許権等という ）を会社
。
において実施し，利益があがったもの。
(2) 本件特許権等の技術開示又は実施許諾により，一時金又は／及び継
続実施料の収入があったもの。
(3) 特許権等又は特許等を受ける権利，あるいは認定ノウハウを第三者
に譲渡し，収入があったもの （２条１項）
。
前項にかかわらず，技術開示された無償扱いの本件特許権等について
は，相手先での実績がある場合には，実績補償の対象とする （２条２
。
項）
特許出願中の発明にかかる実施許諾により一時金収入があった場合
は，特許出願中の発明が特許権として成立した後に実績補償の対象とす
る （２条３項）
。
本条１項２号の実績成果は 契約毎に別の実績補償の対象とする ２
， 。
（
条４項）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊
補償金支給対象者は，本件特許権等の発明考案者とする（６条 。
）
補償金の支給対象者への分配割合は，本件特許権等に対する発明考案
者の貢献度により定める （７条）
。
補償金支給時期は，第３条に定める補償対象期間の各年度経過後とす
る （８条）
。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
( ) 本件特許権に係る補償金の支払（乙７の２）
本件公報の発明者欄には，原告及びＢが記載されている。
原告は，出願補償として１５００円，登録補償として５０００円の支払を
受けた。そして，実績補償＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊支払を受けた。これらの合計額は，７１万８
( ) 本件特許発明の発明者（争点１）
( ) 本件特許発明承継の相当の対価の額（争点２）
( ) 争点１（本件特許発明の発明者）について
（原告の主張）
原告は，本件特許発明を実質的には一人で完成させた。
ア 原告の技術的知見について
原告は，静岡大学において，被告と関係の深い豊田工業大学の元学長の
Ｃに師事していた。Ｃは，従来型噴射弁であるスワールノズル（渦巻噴射
弁）の学問的研究を初めて行った者であり，原告は，静岡大学において，
Ｃの下で液滴の蒸発及び燃焼の研究に従事していた。さらに，Ｃが師事し
たＤは，噴射弁等の噴霧粒生成メカニズム等の学問としての「微粒化」の
分野を切り開いた世界的権威である。原告が本件特許発明の発明に至った
のは，前記液滴及び噴射弁，さらには入社後の数年に及ぶエンジン関連部
品研究の基礎的知見があったからである。
原告は，被告に就職した際のトヨタ自動車における研修において，車室
内のエアコンによる空気流れの可視化を任され，数か月という短期間の研
究成果が第１回流れの可視化学会誌に取り上げられるという成果をなし
た。また，原告自身での明細書の作成は本件が初めてではあるものの，被
告入社後１，２年の間に実質３名の発明者による特許出願（燃料蒸発に関
するもの）１件と，その後２年程度の間に実質的に原告１人の発明に係る
特許出願（ターボチャージャーの過熱対策に関するもの）１件とを海外を
も含めて出願している。さらに，被告退職後に就職した会社においても，
入社後２年間において，５件の特許出願を行っている。
イ 本件特許発明の本質について
本件特許発明の本質は，①大きな角度で外端に向かって広がる扇形状の
スリットノズル，②細長い矩形状の内端側開口，③噴射量Ｑに依存するも
のの，扇形スリットノズルの溝厚さ（溝幅）Ｗが概ね２００μｍ以下であ
ること（本件公報の第１７図）の３点であり，これによる作用効果は，噴
霧が扁平で大きな角度の安定した扇形に広がりつつ粒子が極小となること
。 ， ，
である 従来型のホールノズル噴射弁によるものは 紐状分裂に支配され
本件特許発明の膜状分裂の支配する現象とは根本的に異なり，全く異質の
ものであって，性能が大きく劣る。
現実にエンジン内で燃焼状態が良くなる直接の因子は，噴霧角が大きい
ことと液滴粒が極小になることである。液滴粒が極小になるには，大きな
。 ，
角度の扁平な扇形に広がる噴霧とする必要があった 一般の燃焼技術者は
噴霧をガスとして捉え，マクロ的見地からアプローチをしていたため，本
件特許発明のような高性能の噴射弁を開発できなかった。しかし，原告は
ミクロ的見地から研究したため，本件特許発明に至った。すなわち，原告
が，①内端側開口をより細長くすると，それに従ってより大きな噴霧角と
なること（本件公報の第１５図，原告作成の発明考案届出書（乙３。以下
「本件届出書」という ）の第２１図参照 ，②同じく液滴粒が従来のも
。 ）
のに比べて極小になること（本件公報の第１６図，本件届出書の第２２図
参照 ，③小さな噴霧粒径を得るには溝厚さＷに臨界的上限があること及
）
びＷを所定以上小さくしても噴霧粒径はほぼ一定になること（本件公報の
第１７図参照）を確認したことにより，本件特許発明は完成した。本件特
， （ ）
許発明の特許性は 前記①ないし③ 本件公報の第１５図ないし第１７図
にあるのであって，スリット状噴孔の内端のＬ１とＷの縦横比４．５その
ものは細長い矩形の下限を定めたにすぎず，原告がＥ弁理士と相談し，性
能（微粒化を含む空気との混合）を考慮しつつ，権利を広くとることを考
えて選定したものである。
ウ スリット状噴孔の内端のＬ１とＷの縦横比４．５を定めた経緯について
原告は，噴霧粒の微粒化を推し進めつつ噴霧自体を広げることができる
ように，燃料がスリットノズルの細長い矩形状内端開口から噴射されたと
きの広がりをスリットノズルの途中壁で邪魔されて狭められないように，
外端に向かって大きく広がる扇形状のスリットノズルの噴射弁とし，これ
によって大きな噴霧角範囲の実験を行った。
実用域として考えていたのは概ね９０度から１８０度の範囲の噴霧角で
あったものの，実際には９０度よりも幾分小さな噴霧角（せいぜい７０度
近く）までの実験結果を得ていた。
一方，担当弁理士のＥが，権利の下限をどの辺りにしようかと原告に相
談し，権利を広くするよう助言したことから，原告も実験結果から幾分範
囲を広げても権利化できるのであれば，それで良いと考えた。原告がその
当時に認識していた従来型噴射弁での単なる巨視的な意味での噴霧角は４
区別できていた方がよいであろうと考え，Ｅ弁理士と相談の結果，実験結
果を外挿して，噴霧角６０度を下限にすることを了承した。本件届出書の
第２１図のグラフを滑らかに外挿すると，噴霧角δの６０度はθが５０度
程度に対応する。この内端開口の細長い長さに対応するθを，より一般的
。 ，
で分かりやすい縦横比で表すことにした θを縦横比Ｌ１／Ｗにするのは
実際に使った噴射弁の諸元で換算すればよく，噴射弁のサック部の直径ｄ
と扇形スリットノズルの溝厚さ（溝幅）Ｗを使用した以下の式で換算でき
る。なお，噴霧角６０度は縦横比Ｌ１／Ｗが概ね４．５に対応する。
Ｌ１／Ｗ＝（ｄ／２）×（π／１８０）×（θ／Ｗ）
また，Ｅ弁理士とは，扇形スリットノズルの溝厚さ（溝幅）Ｗを請求項
において２００μｍ以下に限定することに関し，適切なＷの値は噴射量Ｑ
に依存するものであるため，権利範囲を広くする観点から必ずしも得策で
はなく，本件届出書の第２３図に他のデータ曲線を追加して本件公報の第
査官に理解できるようにしておけば，特許性の裏付けになるとのアドバイ
スを受け，原告はこれを了承した。
エ Ｂの貢献について
形式的にはもう一人の発明者とされているＢは，当時，他の研究室に属
していたものの，原告と年齢的に近いため実験装置の使用方法を尋ねやす
く，尋ねると快く教えてもらえ，また，時には実験の若干の手伝いをして
もらえた。そのため，Ｂも共同発明者とされている。しかし，本件特許発
明の実質的な真の発明者は原告のみである。
（被告の主張）
ア 本件特許発明の発明者は，被告特許課における本件特許発明についての
特許技術担当者であったＦである。
) 発明者の認定基準について
a
発明者とは，発明において特許性を有する部分について着想を得て，
これを具体化した者であり，単なる補助者，助言者，資金の提供者ある
いは単に命令を下した者及び着想により当業者にとって自明程度のこと
を具体化したにすぎない者は，発明者ではない。したがって，まず，発
明における特許性を有する部分を特定し，かかる部分について着想を得
て，これを具体化した者を特定し，かかる具体化を行った者をもって発
明者と認定するのが妥当である。
) 本件特許発明において特許性を有する部分について
b
構成要件ＡないしＣについては，燃料噴射弁が一般的に有する部位と
その構成を記載したものであり，特開昭５８－１４３１６３に係る公開
特許公報（乙２の１）の第１図及び第４図，並びに内燃機関学習用のテ
キストの図５．１４（乙１１）において開示されているとおり，公知の
内容である。
構成要件Ｄすなわち燃料噴射弁においてスリット状噴孔を有する構成
については，実開昭６１－１１８９６９，実開昭６１－１１８９６８及
（ ）
び実開昭６３－２６７６９に係る公開実用新案公報 乙２の２ないし４
並びに特開昭５８－１４３１６３（乙２の１）及び特開昭５３－８２９
。
ずれもスリット状噴孔を有する燃料噴射弁に関する発明ないし考案が開
示されており，公知となっている。
構成要件Ｆも，実開昭６１－１１８９６９及び実開昭６１－１１８９
（ ） 「 」 「
案の名称」欄において 「燃料噴射ノズル」ないし「エンジン用燃料噴
，
射ノズル」と記載され，また，実開昭６３－２６７６９に係る公開実用
新案公報（乙２の４）の「実用新案登録請求の範囲」欄において「燃料
噴射弁」と記載されているとおり，公知の内容となっている。
以上のとおり，本件特許発明の構成要件ＡないしＤ及びＦは公知であ
ることから，それ自体何ら特許性を有するものではなく，本件特許発明
において特許性を有する部分は，構成要件Ｅの「前記内端の幅Ｗ，該内
端の長手方向に沿った長さＬ１がＬ１≧４．５×Ｗである」との数値限
定に存することは明らかであり，本件特許発明は，いわゆる数値限定発
明に該当するものである。
c) 本件特許発明において特許性を有する部分を具体化したのはＦである
こと
原告の作成した本件届出書には，本件特許発明において特許性を有す
る部分である「Ｌ１≧４．５×Ｗ」との数値限定について何らの開示も
示唆もない。Ｆは，出願明細書の作成段階において，本件届出書に記載
されている技術内容が公知技術の単なる組合せであり，また，その数値
限定が無意味であり，あるいは設計事項にすぎず，特許性を有しないこ
とが判明したことから，Ｆ自身の研究により培ったディーゼルエンジン
に関する豊富な技術的知見に基づき，本件届出書に記載の技術的課題を
解決するための手段として，噴孔形状に関する新規性・進歩性を備えた
発明を考案することができないか鋭意検討を重ね 出願明細書の原稿 乙
， （
，
ったものである。したがって，本件特許発明において特許性を有する部
分を具体化し発明として完成させたのはＦにほかならない。
① 本件届出書には本件特許発明において特許性を有する部分の開示も
示唆もないこと
本件届出書の「２．特許請求の範囲」欄には 「内燃機関用の間欠
，
燃料噴射ノズルにおいて，噴射ノズル先端内部基穴に交錯するように
外側よりスリット状平行溝を切りこみするノズルである。切りこみ溝
を第１，２図に示す諸元においてＷ・ｄ≦０．４，Ｗ≦０．２（単位
㎜）に従ってワイヤカットなどの製法で薄スリット状平行溝構造とす
ることで，広く広がり分裂した薄膜をつくり微粒化を促進して扁平で
広角な扇形の噴霧となる。この結果，高微粒化で安定した大噴霧角及
び従来ノズルに比べ低く程よい貫徹力を達成したことを特徴とする内
燃機関用燃料噴射ノズル 」と記載されている。
。
上記記載は，細いスリット状噴孔を備えた噴射弁により，微粒化さ
れた扁平で広角な扇形の噴霧を形成し，高微粒化の噴霧により低い貫
徹力となるという公知の作用効果を表現したものにすぎず，具体的に
「Ｌ１≧４．５×Ｗ」との数値限定に導く技術情報を開示又は示唆す
るものではない。
上記記載中「切りこみ溝を第１，２図に示す諸元においてＷ・ｄ≦
第１図及び第２図によれば，Ｗはスリット状噴孔の幅を指し，ｄはサ
ック部直径を指していることが明らかなとおり，いずれもスリット状
噴孔の内端の寸法諸元（Ｌ１とＷとの比）に着目したものではなく，
スリット状噴孔の内端の長手方向に沿った長さを指すＬ１というパラ
メータの記載すら存在しないものであり 「Ｌ１≧４．５×Ｗ」との
，
数値限定を導く技術情報を開示又は示唆するものではない。
そもそも 「Ｗ・ｄ≦０．４」との数値限定については，ｄの値は
，
燃料の流量を左右するものであり，かつ，サック部内への燃料流入量
はエンジンの大きさ等の要因により決定されるのが一般であることか
ら，噴霧形状を規定する目的でｄを使用することはないものであり，
「Ｗ・ｄ≦０．４」との数値限定は趣旨不明で，無意味な数値限定に
すぎない。また 「Ｗ≦０．２」との数値限定については，本件特許
，
発明の出願当時，ノズルの直径（スリットノズルであればＷの値）が
小さくなると，噴霧粒径が小さくなることは公知の内容であり，さら
に，円形噴孔において直径０．２～０．４㎜の燃料噴射ノズルが公知
例として存在していたことから「Ｗ≦０．２」との数値限定には，臨
界的意義はなく，単なる設計事項として特許性が認められないもので
ある。
噴霧角δが６０度以上であれば，スワール等の空気流動の補助なし
で良好な燃焼が可能となるとの技術情報は，本件届出書の第２１図に
は何ら開示されておらず 「Ｌ１≧４．５×Ｗ」との数値限定を導く
，
技術情報の開示も示唆もない。
本件特許発明において特許性を有する部分である「Ｌ１≧４．５×
Ｗ」との数値限定及び本件公報の第１５図は，本件届出書に記載され
ている法線角θのみから導き出されるものではなく，法線角θと直接
的には関連しないＬ１と法線角θとは全く関連のないＷとの比が噴霧
角δを決めるということを示すものである。なお，噴射方向が本件届
出書の第２図のようにニードル１の軸方向に一致している場合は法線
角θとＬ１は関連するが（Ｌ１＝ｄ×π×θ÷３６０ ，実施品の噴
）
射方向はニードル１の軸方向に一致しておらず，さらにサック部中心
からも偏心しているため法線角θとＬ１は直接的には関連しない。
このように 「Ｌ１≧４．５×Ｗ」との数値限定と本件公報の第１
，
δに影響する」という単純な内容ではなく 「噴霧角δに影響を与え
，
るＬ１とＷという２つのパラメータが相互にどのように噴霧角δに影
響を与えるか，及び，噴霧分散についてスワール等の空気流動の補助
なしで良好な燃焼が可能となる噴霧角δは６０度以上であり，噴霧角
δが６０度以上となるようなスリット状噴孔の内端の寸法諸元（Ｌ１
とＷとの比）が４．５以上であること」を示すものであり，両者は内
容において全く異なるものである。
以上のとおり，本件届出書に記載された内容は，本件特許発明にお
いて特許性を有する部分である「Ｌ１≧４．５×Ｗ」を開示又は示唆
するものではない。
② 本件届出書に記載した内容では特許性を有しないことが判明したた
め，Ｆにおいて本件特許発明において特許性を有する部分を具体化し
たこと
本件届出書に記載された技術内容は，燃料噴射弁というエンジンに
関するものであったことから，当時，被告特許課においてエンジン関
係の発明考案を担当していたＦが，原告からの先行技術調査依頼，本
件届出書の審査等において特許技術担当者となった。そして，知財部
門及び発明考案委員会において，内製（特許出願に必要な願書及び添
付書類の作成を，社外の特許事務所に外注することなく，社内の従業
員が作成し，特許出願を行うこと）により特許出願することが決定さ
れた後，Ｆは，特許技術担当者として本件特許発明の特許出願に必要
な願書及び添付書類を作成することになった。
， ，
Ｆは 本件届出書に記載されている技術内容を詳細に検討した結果
かかる技術内容には特許性が認められないと判断し，長年のディーゼ
ルエンジンの研究により培った経験及び知識を導入して，特許性を有
する数値限定を鋭意検討し，出願明細書の原稿として乙４を，査読用
出願明細書の原稿として乙５を，出願書類として乙６を，それぞれ作
成した。また，査読においては，査読に関与したＦ以外の者，すなわ
ち，発明者として記載された原告及びＢ，特許技術担当者の責任者で
あるＧ及びＥ弁理士からの修正はなかった。
， （ ） 「 ．
すなわち Ｆが作成・修正した出願明細書の原稿 乙４ の１頁 ２
特許請求の範囲」欄における「前記スリット状連通孔の幅Ｗ及び前記
． ． ，
スリット状連通孔の長手方向の長さＬ１が０ ０６㎜≦Ｗ≦０ ２㎜
． 」 ，
「 ，
Ｌ１≧０ ９㎜ との記載は 前記スリット状噴孔の内端の幅Ｗ１
該内端の長手方向に沿う長さＬ１及び前記スリット状噴孔の外端の長
手方向に沿う長さＬ２がＬ１≧４．５Ｗ１，Ｌ１＞Ｌ２」と手書きに
より修正されている。このことから明らかなとおり，Ｆは，出願明細
書の原稿の作成過程において，初めて，スワール等の空気流動の補助
なしで良好な燃焼が可能な噴射角の下限値が６０度であると判断し，
噴霧角に影響を与える部分として，スリット状噴孔の内端の寸法諸元
（Ｌ１とＷの比）に着目し，噴霧角が６０度以上となる内端の寸法諸
元として 「Ｌ１≧４．５×Ｗ」という数値限定を具体化したのであ
，
る。
③ 本件特許発明において特許性を有する部分である「Ｌ１≧４．５×
Ｗ」を具体化するに際して，Ｆが，スワール等の空気流動の補助を必
要とすることなく良好な燃焼が可能となるのは噴射角が６０度以上で
あると技術的推論を行った経緯について
Ｆは，昭和５４年に行った小型直噴ディーゼルエンジンの研究開始
当初の実験において，昭和５４年当時実用化されていた中型直噴ディ
ーゼルエンジン（いすゞ４ＢＢ－１型）が４孔ホールノズルを扁平な
燃焼室の中心付近に配置してスワール等の空気流動の補助で噴霧を燃
焼室内に分散させるものであり，ホールノズルの１孔当たりの一般的
な噴射角が１５度程度であったことから，４孔合わせると全体の噴霧
角が６０度程度になるとの公知事実に基づき，噴霧角６０度の改造ホ
ールノズルを燃料室の端に装着して燃焼室に扁平で扇状の噴霧を噴射
してエンジン実験を行ったところ，単筒エンジンにおいてスワール等
の空気流動の補助なしで良好に燃焼することを確認していた。
また，Ｆは，昭和５７年に行った実験において，スワールノズルに
より噴霧角４０度の噴霧を噴射した場合，当該噴霧を空気流動の強い
燃焼室周辺に噴射した場合と，空気流動の弱い燃焼室中心寄りに噴射
した場合を比較すると，空気流動の強い燃焼室周辺に噴射したほうが
燃焼が良好であったことから，噴霧角４０度において良好な燃焼を得
るためにはスワール等の空気流動の補助が必要であるとの技術的知見
を得ていた。
Ｆは，長年の直噴ディーゼルエンジンの研究により培った経験と知
識を導入して，スリット状噴孔から噴射される扁平で扇形の噴霧につ
いても，スワール等の空気流動の補助なしで良好な燃焼を実現するた
めには，噴霧全体の噴霧角を少なくとも６０度程度以上とする必要が
あるとの技術的推論を行ったものである。この推論については，昭和
のコンピュータシュミレーションの国際会議）において発表された技
術論文（乙１６）において，その妥当性が裏付けられた。
以上の次第により，Ｆは 「噴霧角４０度では良好な燃焼のために
，
空気流動の補助が必要であり，噴霧角６０度では空気流動の補助なし
で良好な燃焼が可能である」という長年のディーゼルエンジンの研究
で培った技術的知見に基づいて 「スリット状噴孔から噴射される扁
，
平で扇形の噴霧において，スワール等の空気流動の補助なしで良好な
燃焼を可能にするためには噴霧角６０度以上が必要である」との技術
的推論を行い，噴霧角の下限値は６０度が適切であると判断したので
ある。
④ Ｆが「Ｌ１≧４．５×Ｗ」との数値限定を具体化し，発明として完
成させた経緯について
Ｆは，長年のディーゼルエンジンの研究で培った技術的知見に基づ
き，噴霧角及び噴霧粒径に影響する箇所は，針弁と弁座部によって構
成される弁開閉手段とスリット状噴孔の外周壁側の外端とを連絡する
燃料流路のうち流路断面積が一番絞られている部分であるスリット状
噴孔の内周壁側の内端であることを直感し，内端の寸法諸元（Ｌ１と
Ｗの比）により数値限定を行うべきと考えた。
次に，Ｆは，噴霧角６０度を可能とする内端の寸法諸元を求めるた
めに，本件届出書の第２１図より噴霧角δが９０度の時のθが７０度
であることを確認し，小型直噴エンジンの一般的なサック部直径ｄが
さらに，Ｆは，本件届出書の第２３図より，Ｗ＝０．１２㎜で噴霧
粒径が充分微小化されており，その径から一定幅の許容範囲を考慮す
れば，Ｗ＝０．１４㎜が噴霧粒径の粗大化の許容限界値であることを
確認し，次に，本件届出書の第２１図が噴孔内端の流路断面積が一定
の条件における実験結果であると解釈するのが妥当であると判断し，
Ｗ＝０．１４㎜，つまりＷが噴霧粒径の粗大化の許容限界値であると
きに，θが最小になり，噴霧角が９０度となると解釈して，噴霧角が
その上で，Ｆは，噴霧角６０度を可能とする寸法諸元を小型直噴デ
ィーゼルエンジンの研究で培った技術的知見に基づいて独自に予測し
た。すなわち，Ｆは，Ｌ１／Ｗの値が６．４のときに噴霧角が９０度
であり，Ｌ１／Ｗの値を約１にしてスリット状噴孔の内端の寸法諸元
をホールノズル類似の形状としても，噴霧角はホールノズルの一般的
な噴霧角である１５度程度は確保されるという技術的知見をもとに，
噴霧角が６０度となる点を求め，この点における内端の寸法諸元であ
るＬ１／Ｗの値である４．５を限界値として導き出した。
以上の経緯により，Ｆは，本件特許発明において特許性を有する部
分である「Ｌ１≧４．５×Ｗ」との数値限定を具体化し，発明として
完成させた。
d) Ｆと原告との業務上の交流について
Ｆと原告は，本件特許発明の出願関連業務における交流を除き，業務
上の交流はなかった。
e) 本件特許発明の出願関連業務におけるＦと原告との交流について
① 原告とＦが昭和６３年７月２７日と同年８月２６日に実施した先行
技術調査の結果，噴孔がスリット状のノズルを内燃機関に適用したも
のが公知であることが判明し，Ｆは原告に対し，特許出願し権利化す
るためには噴孔のスリットの形状を数値限定により明確にする必要が
あると助言した。
② Ｆは，原告が本件届出書を作成するに際し，原告に対し，特許性主
張のポイントは数値限定の根拠を示すデータであることを伝え，本件
届出書を作成する際に必ず「噴孔のスリットの形状が公知例よりも縦
横比が大きい（扁平である）こと」によって得られる効果の図を添付
するように指示した。
また，Ｆは，原告が発明考案届出書の作成経験がなかったため，あ
らかじめ特許課で用意してある発明考案届出書の記載見本を原告に提
供するとともに，公知技術の特許公報を参考にして記載するように助
言した。
③ Ｆは，出願明細書の作成過程における「Ｌ１≧４．５×Ｗ」との数
値限定の具体化に際して，原告とブレインストーミング等を行ったこ
とはなく，また，原告より情報提供を受けることも一切なかった。
f) Ｆが本件特許発明において特許性を有する部分を具体化できた理由に
ついて
① Ｆはディーゼルエンジンの専門家であり，豊富な技術的知見を有し
ていた。
② 直噴ディーゼルエンジンと直噴ガソリンエンジンとは混合気形成過
程において共通する部分が多く，Ｆの有するディーゼルエンジンに関
する豊富な経験及び知識が，本件特許発明において特許性を有する部
分の具体化に利用可能であった。
③ Ｆは，本件特許発明のみならず，特許技術担当者として積極的な発
明創作活動を行い，特許技術担当者の中でもより多くのアイデアを提
供する傾向があり，いわゆる発明家としての資質を有していた。
g) 平成元年当時，被告が原告を発明者として認定した理由，Ｆが自己が
発明者であると主張しなかった理由，及び原告に対し実績補償金の支払
を行った理由について
① 平成元年当時，被告が原告を発明者として認定した理由について
被告は，本件届出書が提出された平成元年当時，発明考案届出書の
に記載された者をもって発明者と認定していた。そして，発明考案委
員会において発明者が認定された場合，補償金の支払等に関して，一
旦なされた発明者の認定を変更することは，原則として行っていなか
った。
被告は，以上のような平成元年当時の発明者認定のポリシーに基づ
き，発明考案委員会において，原告が作成した本件届出書の１頁の
「１．社内発明考案者」欄に記載された原告及びＢをもって，発明者
と認定した。
しかし，本件では，発明考案委員会において発明者の認定がなされ
た後に，特許出願に必要な願書及び添付資料の作成過程において，特
許技術担当者であるＦにより，発明性のある実質的なアイディアが提
， 「 ．
案され 本件特許発明において特許性を有する部分である Ｌ１≧４
ことから，発明考案委員会が認定した発明者と特許法３５条３項に基
づき「相当の対価」の支払を受ける「発明者」が乖離するという特殊
な事情が存在している。
② Ｆが，自己が発明者であると主張しなかった理由について
Ｆは，平成元年当時，本件特許発明において自己が発明者であると
の認識を有していたものの，以下の理由により，かかる認識を原告及
び被告に表明しなかった。
まず，本件では，本件特許発明の完成前に，既に発明考案委員会に
おいて発明者が認定されていたことから，未だ入社１１年目で被告に
おける影響力や立場が強くなかったＦにとって，被告の機関決定を覆
「 」 。
すような 自己が発明者である との表明を行うことができなかった
また，原告においては，病気により長期休職が続き，長期休職後に
配属部署が変更となり専門外の作業を行う必要があったことから大変
であったこと等が推測され，Ｆは，原告の病気に影響を与えないよう
に，原告に対しても，本件特許発明の発明者が原告ではなく自分であ
る旨の主張を行わなかった。
③ 原告に対し実績補償金の支払を行った理由について
被告において，本件特許発明の発明者がＦである旨の認識を有する
に至ったのは，本件訴訟提起への対応のために，本件特許発明が創作
された経緯について，多数の関係者からの事情聴取を行った後のこと
である。
被告が原告に対し，平成１３年１１月から平成１６年１１月まで，
毎年１回実績補償金名目で金員を支払ったのは，平成元年当時の発明
考案委員会における発明者認定に従ったものにすぎない。
この実績補償金の支払は，客観的には，特許法３５条３項に基づき
「相当の対価」の支払を受ける発明者に対して支払われたものではな
いから，この補償金の支払によって，特許法３５条３項に基づき「相
当の対価」の支払を受けるべき発明者の認定が左右されるものではな
い。
) 原告の主張に対する反論
h
① Ｅ弁理士は，本件特許発明に関して，原告と直接面談したことすら
ない。
② 膜状分裂による微粒化のメカニズムは，古くから研究が行われてい
た。膜状分裂のメカニズムを解説した文献としては，１９６０年代か
ら７０年代のものが多数存在している。また，エンジン技術者におい
て，液体の微粒化に対するミクロ的見地からの研究アプローチは，本
件特許発明が創作されるかなり前から行われていた。そして，少なく
とも昭和５１年当時，①長方形（矩形）のノズルから液を噴出させる
， （ ）
と薄い平板状の液膜が発生すること ②液膜からの微粒化 膜状分裂
においては，比較的小さい噴射圧力でも微粒な粒を得ることができる
ことが，公知の内容となっていた。
イ 仮に，Ｆが本件特許発明の単独の発明者ではないとしても，本件特許発
明は，Ｂ，Ｆ及び原告３名の共同発明であり，そのうち，共同発明者とし
ての原告の寄与度は１％にすぎない。
) 原告が本件特許発明の特徴として掲げた３点は，原告が本件特許発明
a
の研究開始時と主張する昭和６０年より約２年前に，被告従業員のＢに
より具体化されたものにすぎない。
Ｂは，昭和５８年３月ころ，燃焼効率の高い噴霧を形成する燃料噴射
弁として，①噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有
し，かつ断面形状が大きな角度で外端に向かって広がる扇形状のスリッ
（ 「 」 。
）
ト状噴孔を備える燃料噴射弁 以下 ファンスプレーノズル という
を設計し，②内端の幅Ｗを０．１㎜，０．２㎜及び０．３㎜とする３種
類のファンスプレーノズルをワイヤ放電加工により試作した。そして，
試作した３種類のファンスプレーノズルを使用して，各ファンスプレー
ノズルにおいて噴射量が１５㎜ ／ と３０㎜ ／ とした場合におけ
st st
る噴霧形状及び液滴径の観察（以下「Ｂ実験」という ）を行った。
。
Ｂ実験の結果から，Ｂは，①扁平で扇形の噴霧が形成されたこと，②
噴霧の広がり角が約１８０度となったこと，③内端の幅Ｗが小さいほど
良好な微粒化状態を示し，実用的にはＷ≦０．２㎜が妥当であること，
④噴霧の広がり角は，サック直径（Ｄ）とスリットのサック内壁からの
切込量（Ａ）で規定できることを確認した。
以上のとおり，原告が開発したとする噴射弁の特徴部①ないし③のう
ち，特徴部①の「大きな角度で外端に向かって広がる扇形状のスリット
ノズル」及び特徴部②の「細長い矩形状の内端側開口」については，Ｂ
の試作したファンスプレーノズルにおいて既に具体化されており，特徴
部③の「噴射量Ｑに依存するが，扇形スリットノズルの溝厚さ（溝幅）
Ｗが概ね２００μｍ以下」については，Ｂ実験の結果により確認されて
いるものである。また，噴霧が扁平で大きな角度の安定した扇形に広が
るという作用効果についても，Ｂ実験の結果により確認されている。
b) Ｂは，昭和６１年ころ，Ｂのもとを訪ねてきた原告に対し，Ｂが試作
したファンスプレーノズルの設計図とＢ実験の噴霧写真を提示し，①フ
ァンスプレーノズルの構造と製造方法（ワイヤ放電加工 ，②スリット
）
のサック内壁からの切込量（Ａ）により噴霧広がり角が規定でき，噴霧
角を小さくするためには切込量（Ａ）を小さくすること，③スリット状
噴孔の内端の幅Ｗが狭いほど微粒化がよく，０．２㎜以下にするとよい
ことを教示した。また，Ｂは原告に対し，噴霧特性評価実験における噴
霧形状と噴霧粒径に対する測定方法も指導した。ちなみに，Ｂが原告に
指導した噴霧粒径に対する測定方法は，Ｂ自身が開発したものである。
， 。
c) 原告は 本件特許発明の完成のために様々な実験を行った旨主張する
しかし，具体的にどのような実験を行ったかは明らかでない。
被告が把握している本件特許発明に関する原告の関与は，上司の勧め
に応じて本件届出書を作成したこと及びＢから教示を受けた内容を確認
するため，Ｂの開発した画像処理による噴霧粒径測定法・測定装置を使
用して，ファンスプレーノズルの噴霧特性評価実験を行い，噴霧形状と
噴霧粒径の測定をしたことのみである。
前者については，原告の作成した本件届出書に記載された技術内容は
公知のもの又は技術的に趣旨不明のものにすぎず，Ｆによって大幅に修
正され，本件特許発明の完成に至っており，原告の作成した本件届出書
が，Ｆによる本件特許発明の完成において創作的貢献をしているもので
はない。後者についても，原告の行った実験は，Ｂから教示された内容
を確認したものにすぎず，本件特許発明の創出において創作的貢献をし
ているものではない。
， ， ，
d) Ｆは 前記のとおり 被告の特許部に所属する特許技術担当者として
特許出願書類作成の過程において，原告の作成した発明考案届出書の記
載内容を大幅に修正し，Ｌ１≧４．５×Ｗという数値限定に特徴を有す
る本件特許発明を完成させたものであり，その寄与度は大きい。
e) 以上のとおり，Ｂは，公知技術の範囲を超えるものではないものの，
ファンスプレーノズルを設計・試作し，高雰囲気圧下における噴霧形状
及び噴霧粒径を観察する実験を行うことにより，扁平で扇形の噴霧を実
現する燃料噴射弁を具体化し，ファンスプレーノズルの噴霧特性を明ら
かにしている。Ｂがこれにより得た技術的知見を原告に教示し，それに
基づいて原告がＢの実験結果の再確認を行い，本件届出書の作成に至っ
たことに鑑みれば，本件特許発明の創出に対するＢの寄与度は，原告の
それよりは大と考えられる。
これらに対し，Ｆは，長年のディーゼルエンジンの研究により培った
豊富な技術的知見に基づき，原告の作成した本件届出書の記載内容を大
幅に修正し，Ｌ１≧４．５×Ｗという数値限定に特徴部を有する本件特
許発明を完成させた者で，本件特許発明の創出における最大の功労者で
あり，本件特許発明の創出に対する寄与度は極めて大きい。
以上の諸事情に鑑みれば，共同発明者間における本件特許発明の創出
， 。
に対する原告の寄与度は限りなくゼロに近く １％を超えることはない
( ) 争点２（本件特許発明承継の相当の対価の額）について
（原告の主張）
ア 独占による被告の利益の額
) トヨタ自動車による本件特許発明の実施分（甲３の１ないし３，４）
a
① 平成１３年
マークⅡ（６気筒）は，９車種合計９万０４８４台が販売され，本
件特許発明を使用するエンジン（Ｄ－４）は内３車種である。したが
， ， （ ） （ ）
って 本件特許発明の実施台数は 台 × 台
である。
以下，同様に算出する。
ベロッサ（６気筒） ×
ノアとボクシー（４気筒）
プレミオとアリオン（４気筒） ×
したがって，平成１３年における本件特許発明を実施する噴射弁の
総数は，２６万３５９６個である。
( ) × ＋（ ) ×
② 平成１４年
マークⅡ（６気筒） ×
プログレとプレビス（６気筒）
ベロッサ（６気筒） ×
ノアとボクシー（４気筒）
ガイア（４気筒） ×
プレミオとアリオン（４気筒） ×
したがって，平成１４年における本件特許発明を実施する噴射弁の
総数は，１０４万４８８６個である。
( ) × ＋（ ) ×
③ 平成１５年
マークⅡ（６気筒） ×
プログレとプレビス（６気筒）
ベロッサ（６気筒） ×
ノアとボクシー（４気筒）
ガイア（４気筒） ×
ウイッシュ（４気筒） ×
プレミオとアリオン（４気筒） ×
したがって，平成１５年における本件特許発明を実施する噴射弁の
総数は，１０７万０１６４個である。
( ) × ＋（ )
×
④ 平成１６年
クラウン（６気筒）
マークＸ（６気筒）
マークⅡ（６気筒） ×
プログレとプレビス（６気筒）
ベロッサ（６気筒） ×
ノアとボクシー（４気筒）
ガイア（４気筒） ×
ウイッシュ（４気筒） ×
プレミオとアリオン（４気筒） ×
ＲＡＶ４（４気筒） ×
したがって，平成１６年における本件特許発明を実施する噴射弁の
総数は，１６４万８２０４個である。
( ) × ＋（
) ×
⑤ 平成１７年１月から同年３月まで
クラウン（６気筒）
マークＸ（６気筒）
マークⅡ（６気筒） ×
プログレとプレビス（６気筒）
ベロッサ（６気筒） ×
ノアとボクシー（４気筒）
ガイア（４気筒） ×
ウイッシュ（４気筒） ×
プレミオとアリオン（４気筒） ×
ＲＡＶ４（４気筒） ×
したがって，平成１７年３月までにおける本件特許発明を実施する
噴射弁の総数は，５２万０３８０個である。
( ) × ＋（
) ×
（ ，
b) トヨタ自動車以外の会社による本件特許発明の実施分 甲３の２・４
被告は，トヨタ自動車及びデンソーとの間で本件特許発明について実
施許諾契約を締結し，実施料の支払を受けている。一方，被告が実施許
諾契約を締結していない自動車メーカー等も本件特許発明を実施してい
るから，被告が実施許諾契約を締結していない自動車メーカー等の売上
も，本件特許発明により被告が得た利益に算入すべきである。
① トヨタ自動車の乗用車販売総数に対する本件特許発明を実施する噴
射弁使用車数の割合は，次のとおりである。
平成１３年 ( )
平成１４年 ( )
平成１５年 (
)
平成１６年 (
+ 48,777 + 16,397 + 6,984 / 1,574,931 = 0.2196
)
平成１７年１月から３月まで
(
+ 5,477 + 2,162 / 460,586 = 0.2317
)
② トヨタ自動車以外の会社による乗用車の総販売台数は，次のとおり
である。
平成１３年 普通車と小型車 台
軽四輪車 台
平成１４年 普通車と小型車 台
軽四輪車 台
平成１５年 普通車と小型車 台
軽四輪車 台
平成１６年 普通車と小型車 台
軽四輪車 台
平成１７年１月から３月まで 普通車と小型車 台
軽四輪車 台
③ トヨタ自動車以外の会社による本件特許発明を実施する噴射弁を使
用する車の台数は，トヨタ自動車における実施割合と同一と考えられ
ることから，次のとおりである。
平成１３年 普通車と小型車 × 台
軽四輪車 × 台
平成１４年 普通車と小型車 × 台
軽四輪車 × 台
平成１５年 普通車と小型車 × 台
軽四輪車 × 台
平成１６年 普通車と小型車 × 台
軽四輪車 × 台
平成１７年１月から３月まで
普通車と小型車 × 台
軽四輪車 × 台
したがって，普通車と小型車の合計台数は，１２６万０９５７台で
ある。
軽四輪車の合計台数は，９２万５８４５台である。
なお，軽四輪車の内，富士重工業の分は，次のとおり，４万７２４
( × ) ( × ) ( × )
( × ) ( × )
④ トヨタ自動車以外の会社による本件特許発明を実施する噴射弁の数
は，普通車には４気筒と６気筒と８気筒があるところ，すべて４気筒
であるとして算定する。小型車はごく一部の例外を除き４気筒である
ことから，すべて４気筒であるとして算定する。また，軽四輪車は富
士重工業が４気筒，その他の会社は３気筒が多いので，富士重工業は
自動車以外の会社による本件特許発明を実施する噴射弁の総数は７８
( × ) ( × ) ( × )
) 噴射弁の販売単価（甲６，７）
c
) 実施料率（甲１６，１７）
d
① 被告と許諾の相手方（トヨタ自動車及びデンソー）との間で定めら
れた実施料率について
被告の株式は，トヨタ自動車，株式会社豊田自動織機，デンソー，
トヨタ車体株式会社，豊田工機株式会社，アイシン精機株式会社，愛
知製鋼株式会社，豊田通商株式会社及びトヨタ紡織株式会社の合計９
社によって保有されている。特に，トヨタ自動車は，被告の発行済株
式の過半数を保有するとともに，トヨタ紡織株式会社を除く前記各社
の筆頭株主となっている。したがって，被告とトヨタ自動車とは，法
的には独立した別会社であるものの，経済的には非常に緊密な関係に
ある。
被告は，株主であるトヨタ自動車等のトヨタグループ各社から日常
的に研究委託を受け，研究費等を受領し，成果を提供するという関係
にあり，こうした日常業務の中から収入を得ている。したがって，被
告の収支は特別な特許発明の実施料に頼ることなく，日常的な研究委
託業務の中で成り立っているといえる。このため，特許発明の実施料
を特別に安く契約しても，広い目で見れば，こうした研究委託業務の
中から本来の実施料相当の対価が有形無形に戻ってくる。一方，発明
者，特に実績補償金以外に何も得ることのできない立場の退職発明者
である原告にとっては，市場の競争原理ではなく，形式的に定めた極
めて安価なライセンス収入を基に実績補償金を支払えば足りるという
のは不当である。
したがって，被告がその株主との間で定めた形式的な実施料額では
なく，一般に低率とされているとともに，よく知られている国有特許
における実施料率を基準として，本件特許発明の承継の相当対価を算
定すべきである。
② 国有特許における実施料率
実施料率は，基準率と利用率と増減率と開拓率を掛け合わせること
によって算出される。
， ， 。
基準率は ２％ ３％及び４％の中から一つを選択するものである
， ， 。 ，
本件特許発明は 実施価値が高いので ４％が相当である 利用率は
基本額の算出に噴射弁そのものの販売単価を用いるので，１００％で
。 ， ， 。
ある 増減率は 実施価値が特に高いため ５０％以内で増加できる
開拓率は，本件明細書にエンジンでの使用形態まで記載しており，そ
れを実際に使用してマークⅡの販売を開始したことや，本件明細書中
に噴射弁を使用した噴霧平均粒径や噴霧角のデータをも提供している
等の理由により，エンジン搭載に際し，あまり苦労はないものと考え
られる。こうして，増減率×開拓率は１よりも大きくなるものの，１
として算定する。
したがって，実施料率は４％とするのが相当である。
) 実施料額
e
， ，
平成１３年から平成１７年３月末までの合計実施料額は 次のとおり
× ( ) × 円
イ 本件特許発明における原告の貢献度
， 。 ，
原告は 被告において実質一人で本件特許発明を完成させた すなわち
昭和６０年ころから，所属研究室において，会社方針に沿った研究テーマ
の外に，被告や他社からの指示も依頼もないまま原告自身の独自方針の下
に選定した直噴エンジンに関するサブテーマについて，そのエンジンに必
要な燃料噴射ポンプの検討，従来の燃料噴射ノズルによる噴霧状態観察に
よる基礎検討，直噴成層エンジン調査，成層エンジンの理論モデルシュミ
レーションによる基礎検討を順次行い，これらにより本件特許発明を創作
するに至った。
原告は，その後，その発明概念に従い，噴射弁のノズル寸法形状と，噴
射液滴径や液滴分散状態という霧化特性との関係を調べるために実験を行
った。その際，原告の属する研究室の実験装置では実験できない場合があ
り，他の研究室の実験装置を借りる場合もあった。
また，特許出願に際しても，明細書の文章全体と図面の原稿は原告自身
が作り，特許部において一部文章の削除等があるくらいで，ほとんど原告
。 ， ， ，
の原稿に従った出願内容となっている ところで 原告は 原稿作成時に
特許請求の範囲を噴射弁とすべきかエンジンとすべきかについて迷い，特
許部に相談した結果，噴射弁にすべきとの助言を受け，本件特許権におけ
る特許請求の範囲となった。しかし，エンジンへの応用まで開示している
本件明細書の内容に照らせば，噴射弁の外，例えば，当該噴射弁とピスト
ン上面の浅いキャビティー（浅皿キャビティー燃焼室）との組合せを要件
とするエンジンに関する請求項も当然に記載しておくべきであったと考え
られる。このように，被告は，本件特許発明の出願時において，弁理士又
は特許担当部ならば貢献できるはずのことができておらず，マイナスの貢
献をしたといわざるを得ない。
被告はトヨタグループの研究所であり，自動車関連の研究所としての設
， 。
備を有することの外 本件特許発明の完成までに特別な貢献は見られない
原告は被告の設備を使用して実験してはいるものの，一人で自由に選定し
たテーマについて実質一人で発明を完成させている。一方，被告は，特許
法３５条１項により無償の通常実施権を得ているのであるから，これによ
り被告が原告を雇用していたことに対する相当程度の見返りを済ませたこ
とになると考えられ，設備の貢献は，相当対価の額を定めるに際しては，
もはや大きくないと考える。したがって，本件特許発明までの原告の貢献
度は少なくとも８０％以上である。
また，本件特許発明の完成後，その噴射弁をエンジンに搭載する場合を
考えても，前記のとおり，本件明細書にはエンジンへの応用が既に開示さ
れ，現にマークⅡの直噴エンジンには，この浅皿キャビティー方式が採用
されているのであるから，原告作成の本件明細書はエンジンへの適用形態
をも明確に教示している。したがって，本件特許発明完成後までの諸事情
を考慮した場合でも，原告の貢献度は少なくとも８０％以上である。
ウ 相当対価の額
) 過去分
a
本件特許発明の有効期間は平成２１年（２００９年）８月２１日まで
であるところ，平成１７年３月までの分として，前記ア記載の独占の利
益１１４億２２５７万０９６０円に，前記イ記載の原告の貢献度８０％
を乗じた額を請求する。
× 円
したがって，９１億３８０５万６７６８円から受領済みの７１万８８０
て請求できる額となる。
円
原告は，９１億３７３３万７９６８円（過去分）の内５０億円を請求
する。
) 将来分
b
過去分の相当対価の額が５０億円に満たない場合，原告は，将来分も
併せて請求する。
， 。
確かに 将来の妥当な実績補償金を正確に算出することは困難である
しかし，前記ア記載の平成１３年から平成１７年までの本件特許発明を
実施する噴射弁の使用台数の変遷に照らし，今後も使用台数は増加する
と考えられる。また，現に，トヨタ自動車がレクサスシリーズを大々的
に展開してきていることを考えれば，現在よりも使用台数が増加するこ
とに疑いの余地はない。したがって，少なめに見積もっても，毎年，平
成１６年の使用台数の実施が見込まれる。
平成１６年のトヨタ自動車における本件特許発明を実施する噴射弁の
総数は，１６４万８２０４個である（前記アの )の④ 。
a ）
また，トヨタ自動車以外の会社による本件特許発明を実施する噴射弁
使用車数は，普通車と小型車が合計３９万９９１７台，軽四輪車が合計
× 台である（前記アの )の③ 。したがって，
トヨタ自動車以外の会社による本件特許発明を実施する噴射弁の総数
は，次のとおり２５２万０６０５個である。
( × ) ( × ) ( × )
結局，平成１６年における本件特許発明を実施する噴射弁の総数は，
個
本件特許の有効期間は平成２１年８月２１日までであるから，平成１
年８月を切り捨てれば，４年４か月間である。したがって，この期間に
おける使用想定数は，１８０６万４８３９個である。
× ( ) 個
よって，将来分の相当対価の額は，１３２億９５７２万１５０４円で
ある。
× × × 円
エ よって，原告は，主位的に過去分の相当対価９１億３７３３万７９６８
円の一部請求として，予備的に過去分及び将来分の相当対価２２４億３３
達の日の翌日である平成１７年１月７日から支払済みまで民法所定の年５
分の割合による遅延損害金の支払を求める。
（被告の主張）
ア 本件特許発明における「発明により使用者等が受けるべき利益」につい
て
) 本件特許発明における独占の利益について
a
被告は，自社単独で各種研究，試験及び調査を行い，又は，他社とそ
れぞれ相互に受委託若しくは共同して各種研究，試験及び調査を行う株
式会社である。被告は，いわゆる研究所の性質を有する会社であり，自
社又は他社が創出した特許権等を実施して，商品を製造販売することは
一切行っていない。そのため，被告は，本件特許発明についても自社実
施していない。他方，被告は，本件特許発明について第三者に対し実施
。 ， ，
許諾をしている したがって 本件特許発明における独占の利益の額は
被告が本件特許発明について実施許諾をしている以上，それにより被告
が受領した実施料合計額となる。
) 被告が得た本件特許発明における実施料収入について
b
被告は，トヨタ自動車及びデンソーに対して，本件特許発明の実施を
許諾し，両社より実施料を受領した。
① ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
) 本件特許発明について，さらなる実施料収入は見込まれないこと
c
本件特許発明は自動車エンジンに使用される燃料噴射弁に関するもの
。 。
である 自動車エンジンの開発・商品化には通常１０年の歳月を要する
特に，トヨタ自動車製造の自動車に搭載された直噴ガソリンエンジンを
一から開発し，商品化するためには１３年以上の歳月を要した。トヨタ
自動車以外の自動車メーカーが，本件特許発明を使用した自動車エンジ
ンを開発・商品化するためには，同程度の開発期間を要すると考えられ
る。
他方，本件特許権の期間満了日は平成２１年８月２１日である。
そのため，本件特許発明を使用した自動車エンジンを開発・商品化し
ている最中に，本件特許権が期間満了により消滅してしまうため，トヨ
タ自動車以外の自動車メーカーが，本件特許発明を使用した自動車エン
ジンを開発・商品化するために，あえて，被告より実施許諾を受けるメ
リットは存在しない。
被告は，自社の有する特許等のライセンスについて，オープンポリシ
ーを採用しているものの，前記事情から，今後，トヨタ自動車以外の自
動車メーカーから，本件特許発明の実施許諾の申入れは見込まれない。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
) 原告の主張に対する反論
d
① 原告は，被告がトヨタ自動車その他の日本の自動車メーカーに本件
特許発明を実施許諾した場合を想定し，その場合に得られる実施料収
入を，独占の利益と主張している。しかし，他社に実施許諾した場合
を仮定して，その場合に得られる実施料収入をもって独占の利益とす
る考え方は，当該他社に実施許諾していない以上，採り得ない考え方
である。
② 前記原告の主張のアの )の①の「被告と許諾の相手方（トヨタ自
d
動車及びデンソー）との間で定められた実施料率について」欄におい
て原告が主張する事項について，第１段落中，被告の株式が原告主張
の９社によって保有され，トヨタ自動車が被告の発行済株式の過半数
を所有することは認め，その余は不知ないし争う。第２段落及び第３
段落は，否認ないし争う。
原告は，被告の得ているライセンス収入は，形式的に定められた極
めて安価なものにすぎないと主張する。しかし，本件特許発明に関す
る被告のトヨタ自動車及びデンソーに対する実施許諾は，１年以上の
歳月をかけた交渉の結果実現したものであり，原告の主張は事実に反
する。また，トヨタ自動車の開発したＤ－４エンジンと呼ばれる直噴
ガソリンエンジンには，１０００を超える多数の関連特許技術が採用
されている。仮に，そのすべての関連特許技術について，原告が主張
するように，該当する各修理部品のエンドユーザーに対する販売価格
に実施料率４％を乗じた実施料を支払うとすると，製造段階でエンジ
ンを１台製造するのに多額の実施料負担による損失が生じてしまい，
およそ事業として成り立たないことは容易に想像することができる。
) 小括
e
したがって，＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊
イ 本件特許発明における「従業員の貢献度」について
) 「使用者等が貢献した程度」の意義について
a
特許法３５条４項は 「その発明がされるについて使用者等が貢献し
，
た程度」を考慮すべき旨規定している。特許法３５条４項が使用者等と
従業者等との利害関係を調整する規定であることからすれば，この「使
用者等が貢献した程度」には，特許を受ける権利の承継後に使用者等が
現実に得た実施料をもって独占の利益として「相当の対価」を算定する
場合は 「その発明がされるについて」貢献した事情のほか，使用者等
，
がその発明により利益を受けるについて貢献した事情及びその他特許発
明に関係する一切の事情も含まれるものと解すべきである。
「 」 ，
使用者等が貢献した程度 として考慮すべき事情の具体例としては
以下のものを挙げることができる。
① 発明がされるについての事情（従業員の職務内容を含む ）
。
② 発明を出願し権利化し，さらに特許を維持するについての事情
③ 発明の事業化についての事情
④ 実施料を受ける原因となった実施許諾契約を締結するについての事
情
⑤ 実施製品の売上げを得る原因となった販売契約等を締結するについ
ての事情
⑥ 発明者への処遇その他諸般の事情
以下，本件特許発明における前記各事情の具体的内容を述べた上で，
本件特許発明について被告が貢献した程度を算定する。
) 被告が貢献した程度について
b
① 発明がされるについての事情
被告は，昭和３５年の会社設立当初から継続して自動車用エンジン
に関する研究を行い，燃料噴射弁については，昭和５６年ころから直
噴エンジン用の燃料噴射弁の開発を行っていた。そのため，被告は，
本件特許発明が創出された時期において，燃料噴射弁について豊富な
ノウハウを有しており，後記②のとおり，本件特許発明の完成には，
被告の有するノウハウが使用されている。
そして，後記②のとおり，共同発明者による試作品の製作及び試作
品を使用した実験には，被告の有する設備及び人的資源が利用されて
いる。
② 共同発明者に対する被告の貢献について
被告が予備的に主張する本件特許発明の共同発明者であるＦ，Ｂ及
び原告のいずれも，発明にかかる技術の研究・開発又は特許出願過程
， ，
における発明創出活動を職務内容としており 本件特許発明の創出は
共同発明者の通常の業務の一環としてなされている。
( ) Ｂは，昭和４９年４月に被告に入社して以来，燃料噴射ノズル
i
の開発等を担当する研究室に所属し，ファンスプレーノズルを始め
とする燃料噴射ノズルの開発を職務として行っており，上記の本件
特許発明に関する諸行為も，自己の所属する研究室の研究テーマで
あった直噴ガソリンエンジンにおける成層燃焼及び燃料噴射に関す
る研究の一環としてなされたものにすぎず，ファンスプレーノズル
の試作，同ノズルを使用した実験等においては，被告の有する施設
及び被告の有するノウハウを使用している。
また，Ｂは，被告の支援を受けて名古屋工業大学機械工学科Ⅱ部
を卒業している。Ｂは，大学での流体弁の研究により得た技術的知
見を，本件特許発明に関する諸行為に活用している。
( ) 原告は，昭和６１年３月以降，ガソリンエンジン開発を担当す
ii
る研究室に所属しており，本件特許発明に関する前記諸行為は，
自己の所属する研究室の研究テーマであった直噴ガソリンエンジ
ンにおける燃焼（希薄燃焼，成層燃焼等）に関する研究の一環と
してなされたものにすぎない。加えて，原告の行った実験には，
被告の有する施設が使用されている。
( ) Ｆは，本件特許発明の完成に際して，ディーゼルエンジンの研
iii
究により培った技術的知見を用いている。これは，Ｆが，昭和５
エンジンの開発等を担当する研究室に所属し，当該研究室でのデ
ィーゼルエンジンの研究等により培ったものであり，Ｆによる本
件特許発明の完成には，被告のノウハウが使用されている。
， ， ，
また 被告は 研究所であり生産活動を行っていないことから
特許を重視する社風を有しており，特許部に属する特許技術担当
， 。 ， ，
者にも 職務として発明創出活動を要求している そして Ｆは
特許部に配転された昭和６３年２月から間もない同年７月以降，
本件特許発明の出願関連業務に関与し，特許出願書類作成の過程
において本件特許発明を完成させており，このＦによる本件特許
発明の完成は，Ｆに割り当てられた職務の遂行過程でなされたも
のである。
③ 発明を出願し権利化し，さらに特許を維持するについての事情
被告は，本件特許発明の特許出願に要する費用及び特許を維持する
ための費用をすべて負担しており，特許庁へ納付した費用だけでも，
その合計額は３４万１３００円となる。
④ 発明の事業化についての事情
被告は，トヨタ自動車が行ったファンスプレーノズル及び同ノズル
を使用した直噴ガソリンエンジンの開発・実用化に関して，被告自身
も物的・人的資源を投下しており，少なくとも，平成５年から平成１
を支出している。
直噴ガソリンエンジンにおいて，希薄な混合気を燃焼させることに
より燃費を向上させるためには，例えば，噴霧（燃料の微粒化，空気
の巻込み，燃料の配置，気流の誘起 ，燃焼室形状（混合気の配置，
）
分散の抑制，混合気の安定化，気流の制御）及び空気流動（燃料の運
搬，乱れ生成，混合気の撹拌）を様々に組み合わせることが必要であ
り，また，排ガスのクリーン化においては触媒技術等によるところが
大きい。そのため，ファンスプレーノズルを使用した直噴ガソリンエ
ンジンの実用化には，本件特許発明のみならず，様々な技術の開発・
実用化が必要であり，多額の費用と歳月が必要となる。そして，ある
技術の開発・実用化には相応の費用と歳月が必要であり，これらの技
術のなかには，実用化に至らずに開発が終了してしまうものや，実用
化には至ったものの事業として収益が上がらないものがあることはい
うまでもない。
以上のとおり，被告は，トヨタ自動車が行った本件特許発明を使用
した直噴ガソリンエンジンの開発・実用化に関して，被告自身も，開
発・実用化に付随する様々なリスクを負担して，多額の費用と歳月を
費やしたものである。
⑤ 実施料を受ける原因となった実施許諾契約を締結するについての事
情
本件実施許諾１及び本件実施許諾２は，被告の特許部担当者が，ト
ヨタ自動車ないしデンソーとの間で，いずれも１年以上の歳月をかけ
て本件特許発明の実施許諾について交渉を行った結果として，実現し
たものである。被告の特許部担当者によるトヨタ自動車及びデンソー
への実施許諾の実現によって，はじめて本件特許発明について実施料
収入を得ることができたものである。
そして，被告は，契約交渉その他本件特許発明の実施許諾実現に要
する費用をすべて負担している。
⑥ 発明者への処遇その他諸般の事情
被告は，愛知県長久手町に，敷地面積約３０万平方メートル，建屋
面積約９万８０００平方メートルの充実した研究施設を有し，研究事
業費として毎年１００億円以上を支出し，被告従業員たる研究員ない
し技術者の研究環境を整備している。そして，直噴ガソリンエンジン
， ，
開発のために ３億４０００万円をかけて噴霧計測解析システム装置
排ガス分析装置等の開発装置を導入し，同エンジン開発において日本
有数の施設となっている。
， ， ， ，
また 被告は 研究者及び技術者の養成のため 毎年予算を計上し
人材育成の諸プログラムを実施している。この人材育成のプログラム
には，修士又は博士号取得の支援，国際学会における論文発表及び学
会出席の支援，特許制度，図面の引き方及び発明考案届出書の作成方
法の解説ないし教授等が含まれる。
さらに，被告が予備的に主張する本件特許発明の共同発明者は，い
ずれも被告において発明を創出することを職務とする者であり，その
職務遂行の過程で本件特許発明を完成させている。そして，被告は，
研究者，特許技術担当者等の行う職務に対して給与・賞与を支払い，
また，健康保険，厚生年金保険及び雇用保険の事業者負担分の保険料
を支払い，さらに，社宅，独身寮，トヨタ自動車健康保険組合の保養
所等の充実した福利厚生制度を採用して，厚く処遇している。
ちなみに，本件特許発明の創出においては，勤務時間外の私的な時
間を利用したり，従業員（発明者）自らが研究・実験費用を支出した
り，従業員（発明者）の着想が斬新であったり，従業員（発明者）が
発明の着想から事業化に至るまで関与したりといった，従業員（発明
者）の貢献度を上げる事情は一切存在しない。
) 小括
c
前記諸事情に鑑みれば，本件特許発明に関する被告の貢献度は９５パ
ーセントを下回ることはない。したがって，従業員の貢献度は，５パー
セントを上回ることはない。
ウ 本件特許発明における相当の対価の額及び被告が支払うべき金額につい
て
本件において 「発明により使用者等が受けるべき利益」＊＊＊＊＊＊
，
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊平成１７年９月２０日現在，本件特許発明の特許を受ける権利
の承継に対する補償等を名目として，原告に対して合計７１万８８００円
を支払っている。上記算定式から算出された相当の対価から，被告が原告
に対して既に支払った金額を控除すると，次のとおり＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊本件特許発明について，特許法３５条３項に基づく相当の
対価として被告が原告に支払うべき金額は，既に支払済の金額を考慮した
場合には０円となる。
（被告の主張に対する原告の反論）
ア 被告の活動について
被告は，研究開発のみを行っているのではなく，熱線風速計，圧力セン
サーチップ，単筒エンジン等を製造販売している。
被告が本件特許発明を自己実施しなかったというのは被告自らが選択し
た結果である。自己実施していないからといって，相当対価の額が減額さ
れるものではない。
イ 今後も実施許諾がされる見込みについて（甲８ないし１２，１３の１・
トヨタ自動車は，平成１７年１０月現在，本件特許発明を実施した噴射
弁を搭載した車を製造販売している。さらに，本件特許発明を実施した噴
射弁を使用したＤ－４エンジンは，平成１７年８月に市場投入された高級
自動車レクサスシリーズの内のレクサスＩＳ及び同ＧＳに搭載されてい
る。平成１８年９月発表予定のレクサスＬＳ（現名称セルシオ）も，前記
Ｄ－４エンジン及び同エンジンを使用したハイブリッドシステムエンジン
を搭載する。また，現在，セルシオと同じエンジンを搭載しているレクサ
スＳＣ（現名称ソアラ）も，前記Ｄ－４エンジンが使用されるものと思わ
れる。さらに，エスティマは，平成１８年１月に，前記Ｄ－４エンジンの
搭載された車種が発売になる。また，超高級車ＳＦＳ等も前記Ｄ－４エン
ジンを搭載することが計画されている。また，レクサスＩＳのクーペタイ
プＣシリーズも計画されている。マークⅡに代わって平成１６年末に発売
開始されたばかりのマークＸも，全車種が前記Ｄ－４エンジン搭載車であ
る。このように，トヨタ自動車は，本件特許発明を実施した噴射弁を使用
したＤ－４エンジン搭載車を今後も大幅に拡大することを目指している。
そもそも，本件特許発明を実施した噴射弁を使用すると，燃費が非常に
良くなるのであって，本件特許発明の価値は大きい。トヨタ自動車をはじ
めとして各自動車会社は，本件特許発明の実施を求めているのである。＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊被告の締結した本件実施許諾１及び同２が正
当なものではなく，形式的なものにすぎないことの証左である。したがっ
て，本件実施許諾１及び同２に基づいて受領した実施料額は，相当対価の
算定の基準とならない。
ウ 被告の実施許諾のポリシーについて
被告は実施許諾契約についてオープンポリシーを採用していると主張す
る。しかし，トヨタ自動車との株式関係やトヨタグループの存在を考える
と，少なくとも本件特許発明のような重要技術については，オープンポリ
シーは採用されていない。＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
エ 本件特許発明を実施するのに要する時間について
本件特許発明を実施するにあたっては，本件特許発明を実施した噴射弁
を各社のエンジンに組み込んだ際に，その性能を十分に引き出すための調
整時間があれば十分である。Ｄ－４エンジンを新規に開発する際に要した
時間は，４年以内，実態は１年程度であり，１０年程度ではない。
トヨタ自動車が平成１１年１０月から本件特許発明を実施しているこ
， ， ，
と 本件特許発明の出願は平成３年４月３日に公開され 競業他社が将来
実施許諾を受けることを想定して発明効果の確認実験やエンジンへの組込
調整を行って実施の準備をすることができたこと，エンジンへの調整は１
年程度でできることに照らせば，トヨタ自動車以外の会社について，平成
弁の台数を相当対価の基礎とすることには合理性がある。
オ 被告の貢献度について
本件特許発明は原告自身の発案計画によって原告一人で行ったものであ
り，被告に実質的なリスクはない。被告の主張する高額な解析装置等は使
用していない。
発明完成後の事業化においても，既にトヨタ自動車独自方式の直噴エン
ジンが開発されていたのであるから，本件特許発明を実施した噴射弁の開
発リスクは小さい。さらに，本件特許発明においては，エンジンへの組込
が非常に簡便であるため，従来以上に事業化リスクは小さい。
カ 本件特許発明の重要性について
エンジンにとっては燃焼が最重要であり，直噴エンジンに限れば，燃焼
の基本を創出する燃料噴射弁こそが最重要技術である。Ｄ－４エンジンを
直噴エンジンたらしめているのは，本件特許発明の扇形スリットノズル噴
射弁であり，強いて言えば，ピストン上部の浅いキャビティとの組合せで
ある。したがって，Ｄ－４エンジンに多数の特許技術が用いられていると
しても，本件特許権の貢献度は極めて大きい。
第３ 争点に対する判断
( ) 総説
特許法３５条の相当の対価を請求し得る，特許出願された発明の発明者に
， ， ， ， ，
ついては 特許法２条１項 ３５条 ６５条 ６８条及び７０条等に照らし
願書に添付した特許請求の範囲の記載を基準としてその発明の技術的思想を
把握した上で，当該技術的思想の創作に貢献している者か否かによって判断
すべきである。
したがって，特許請求の範囲の記載に基づいて定められる技術的思想の創
作自体に関係しない者，すなわち，①部下の研究者に対し，具体的着想を示
さずに，単に研究テーマを与えたり，一般的な助言や指導を行ったにすぎな
い者（単なる管理者 ，②研究者の指示に従い，単にデータをまとめた者や
）
（ ）
， ，
実験を行った者 単なる補助者 ③発明者に資金や設備を提供するなどし
発明の完成を援助した者又は委託した者（単なる後援者・委託者）は，発明
者たり得ない。
発明者たり得る者，つまり，技術思想の創作に貢献した者とは，新しい着
想をした者あるいは同着想を具体化した者の少なくともいずれかに該当する
者でなければならない。すなわち，新しい着想をした者は，原則として発明
者であるものの，この着想とは，課題とその解決手段ないし方法が具体的に
認識され，技術に関する思想として概念化されたものである必要があり，単
なる思いつき以上のものでなければならない。また，新しい着想を具体化し
た者は，その実験やデータの評価などの具体化が当業者にとって自明程度の
ことに属しない限り，共同発明者たり得る。換言すれば，新しい着想を具体
化することが，当業者にとってみれば自明のことである場合は，着想者のみ
が発明者と認められ，これを単に具体化した者は発明者たり得ない（この場
合は，上記の単なる補助者にあたるというべきである 。
。
）
( ) 本件特許発明の発明に至るまでの経緯
証拠（乙１の１・２，３ないし６，１３ないし１６，１９，２２，２４，
認められる。
ア Ｂの貢献について
) Ｂは，昭和５４年３月に名古屋工業大学機械工学科Ⅱ部を卒業し，被
a
告においては，噴射・燃焼研究室に所属し，燃料噴射ノズルの開発，画
像処理による噴霧粒径測定法の開発その他の研究開発に従事していた者
である。Ｂは，昭和５６年度から昭和６０年度にかけて，直噴ディーゼ
ルエンジン開発プロジェクトにおいて，燃料噴射ノズルの開発に携わっ
ていた。
) Ｂは，昭和５８年ころ，燃焼効率の高い噴霧を形成する燃料噴射弁と
b
して，①噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有し，
かつ断面形状が大きな角度で外端に向かって広がる扇形状のスリット状
噴孔を備える燃料噴射弁（ファンスプレーノズル）を設計し，②内端の
幅Ｗを０．１㎜，０．２㎜及び０．３㎜とする３種類のファンスプレー
ノズルをワイヤ放電加工により試作した。そして，試作した３種類のフ
ァンスプレーノズルを使用して，各ファンスプレーノズルにおいて噴射
量が１５㎜ ／ と３０㎜ ／ とした場合における噴霧形状及び液滴
st st
径の観察（Ｂ実験）を行った。
Ｂ実験の結果から，Ｂは，①扁平で扇形の噴霧が形成されたこと，②
噴霧の広がり角が約１８０度となったこと，③内端の幅Ｗが小さいほど
良好な微粒化状態を示し，実用的にはＷ≦０．２㎜が妥当であること，
④噴霧の広がり角は，サック直径（Ｄ）とスリットのサック内壁からの
切込量（Ａ）で規定できる可能性があることを確認した。
c) Ｂは，昭和６１年ころ，上司の指示により，病気による長期休職後職
場に復帰した原告に対し，Ｂが試作したファンスプレーノズルの設計図
とＢ実験の噴霧写真を提示し，①ファンスプレーノズルの構造と製造方
法（ワイヤ放電加工 ，②スリットのサック内壁からの切込量（Ａ）に
）
， （ ）
より噴霧広がり角が規定でき 噴霧角を小さくするためには切込量 Ａ
を小さくすること，③スリット状噴孔の内端の幅Ｗが狭いほど微粒化が
よく，０．２㎜以下にするとよいことを教示した。また，Ｂは，原告に
対し，噴霧特性評価実験における噴霧形状と噴霧粒径に対する測定方法
も教示した。
イ 原告の貢献について
) 原告は，昭和５５年３月に静岡大学大学院機械工学専攻の修士課程を
a
修了し，被告に入社した後の昭和６１年３月以降，直噴ガソリンエンジ
ンにおける燃焼（希薄燃焼，成層燃焼等）等を研究テーマとする研究室
に所属し，その研究開発に携わっていた。
) 原告は，上司の指示により，Ｂから教示を受けたところに従い，スリ
b
ット状噴射孔の燃料噴射弁の実験を行い，昭和６３年７月２１日，その
特許出願の準備のため，被告特許課に対し，薄膜型ファンスプレーノズ
ル及び当ノズルを用いた内燃機関に係る先行技術の調査を依頼した。特
許課では，Ｆが担当者になり，昭和６３年７月２７日と同年８月２６日
に先行技術調査が行われた。
) 原告は，平成元年２月６日付け（同年２月２３日受付）で，被告特許
c
課に対し，発明考案届出書（本件届出書）を作成し提出した。本件届出
書には，次の趣旨の記載がある（乙３ 。
）
① 社内発明考案者
原告及びＢ
② 発明考案の名称
「燃料噴射ノズル及び本ノズルを用いた内燃機関」
③ 発明考案の概要
「高微粒化，大噴霧角および程よい貫てつ力を備えた燃料噴射ノズル
を発明した。さらに本ノズルを用い，スワールにたよらなくても空気
利用を高められるコンパクトな直噴デーゼル機関，スワールにたよら
ないで混合気形成を確実に行なわせることができる火花点火直噴機関
および十分な予混合気化が可能となり希薄燃焼にも効果を示す吸気管
噴射式内燃機関を発明した 」
。
④ 本件届出書添付の特許出願書類の草案における「２．特許請求の範
囲」欄
「(1) 内燃機関用の間欠燃料噴射ノズルにおいて，噴射ノズル先端内
部基穴に交錯するように外側よりスリット状平行溝を切りこみするノ
。 ， ．
ズルである 切りこみ溝を第１ ２図に示す諸元においてＷ・ｄ≦０
ット状平行溝構造とすることで，広く広がり分裂した薄膜をつくり微
粒化を促進して扁平で広角な扇形の噴霧となる。この結果，高微粒化
で安定した大噴霧角および従来ノズルに比べ低く程よい貫徹力を達成
したことを特徴とする内燃機関用燃料噴射ノズル」
⑤ 同「３．３．１発明の詳細構成」欄
「ただし第２３図に示す本発明ノズルのスリット状溝幅Ｗと平均噴霧
粒径ｄの関係例および噴霧観察から，従来ノズルよりもさらに高微粒
化を実現し安定した噴霧状態を得るため次式に従わなければならな
い。Ｗ・ｄ≦０．４，Ｗ≦０．２（単位㎜ 」
）
⑥ 同「３．３．２発明の作用及び効果」欄
「本発明の作用及び効果を図を用いて説明すると次のごとくである。
噴霧角δは第１図中の例えば球状基穴ではその曲率と法線角Θに応じ
第２１図のように噴霧角δは変わり，噴霧角δ＝１８０ の大噴霧角
。
まで実現することができる。従来ノズルではこのような大噴霧角は不
可能であり，また噴射量及び噴射圧で噴霧角は変化し安定しないが，
本発明ノズルでは一定した噴霧角が得られる 」
。
⑦ 同添付図面の第１図及び第２図
「 ， 。
」
第１ ２図は本発明の基本的なノズルの正断面及び側断面を示す
ものとされ，第１図には，法線角θとサック（基穴）の直径ｄが示さ
れ，第２図には，サックの直径ｄとスリット状噴孔の幅Ｗが示されて
いる。
⑧ 同添付図面の第２１図
「第２１図は本発明のノズルにおける法線角θと噴霧角δとの関係を
示す 」ものとされ，その左端は法線角約７０度と噴霧角約９０度の
。
点であり，そこから右肩上がりの曲線がひかれている（すなわち，法
線角が大きくなると，噴霧角が大きくなる 。
。
）
⑨ 同添付図面の第２３図
「第２３図は本発明のノズルにおけるスリット状溝厚さＷと平均噴霧
粒径ｄとの関係を示す 」ものとされ，そのＷの値が１００（μｍ）
。
付近までは粒径はほぼ一定値であるものの，１００を超えた付近から
徐々に粒径値が大きくなっている。
ウ Ｆの貢献について
) Ｆは，昭和５３年３月，岡山大学工学部機械工学科を卒業し，大学時
a
代からディーゼルエンジンの分野で研究を進め，昭和５３年に被告に入
社した後は，主に直噴ディーゼルエンジンの研究に従事し，昭和６３年
ある直噴ガソリンエンジンと類似の分野である直噴ディーゼルエンジン
の分野の研究開発に長く従事していたものである。
) Ｆは，特許技術担当者として，原告が作成した本件届出書添付の特許
b
出願書類の草案を手書きで大幅に修正し，さらに，被告の内規に従い，
出願書の草案（乙４）を作成した。Ｆは，この草案の「２．特許請求の
範囲」欄を大幅に修正し 「スリット状噴孔の内端の幅Ｗ１ 「該内端
， 」
，
の長手方向に沿う長さＬ１ 「前記スリット状噴孔の外端の長手方向
」
，
に沿う長さＬ２」並びに「Ｌ１≧４．５Ｗ１」及び「Ｌ１＞Ｌ２」との
記載を書き加えた。
c) Ｆは，平成元年８月，本件特許発明に係る願書（乙５，６）を作成し
た。同願書においては，原告及びＢが発明者として記載され，特許技術
担当者のＦと特許技術担当者の責任者であるＧ及びＥ弁理士の順番で査
。 ， ，
「 ．
読をした Ｆは この願書に添付した本件明細書において Ｌ１≧４
・Ｗ」に変更するなどの修正を行った。一方，Ｆ以外の者は，これらの
修正を行っていない。
d) Ｆが本件明細書の特許請求の範囲において 「Ｌ１≧４．５×Ｗ」と
，
の数値限定をするに至った理由は次のとおりである。
① Ｆは，本件届出書に記載された「Ｗ・ｄ≦０．４，Ｗ≦０．２（単
位㎜ 」における「Ｗ・ｄ≦０．４」との数値限定については，そも
）
そもサック部直径ｄは単に針弁と弁座部によって構成される弁開閉手
段とスリット状噴孔とを連絡する燃料流路の断面を規定するものであ
り，噴霧の形成には関連しないため，噴霧角に影響するパラメータに
はなり得ず，趣旨不明で無意味な数値限定であり 「Ｗ≦０．２」と
，
の数値限定については，単なる設計事項として特許性が認められない
ものと判断した。そこで，Ｆは，本件届出書に記載された発明につい
て，新規性・進歩性を備えた発明とすることができないか，鋭意検討
することにした。
② Ｆは 「噴霧角４０度では良好な燃焼のために空気流動の補助が必
，
要であり，噴霧角６０度では空気流動の補助なしで良好な燃焼が可能
である 」という長年のディーゼルエンジンの研究で培った技術的知
。
見（乙１４ないし１６）に基づいて 「スリット状噴孔から噴射され
，
る扁平で扇形の噴霧において，スワール等の空気流動の補助なしで良
好な燃焼を可能にするためには噴霧角６０度以上が必要である」との
， 。
技術的推論を行い 噴霧角の下限値は６０度が適切であると判断した
③ Ｆは，ディーゼルエンジンの研究で培った技術的知見に基づき，噴
霧角及び噴霧粒径に影響する箇所は，スリット状噴孔の内周壁側の内
端であることから，内端の寸法諸元（Ｌ１とＷの比）により数値限定
を行うべきと考え，噴霧角６０度を可能とする内端の寸法諸元を求め
るために，本件届出書の第２１図（ノズルの法線角θと噴霧角δとの
関係を示す ）より噴霧角δが９０度のときの法線角θが７０度であ
。
ることを確認し，小型直噴エンジンの一般的なサック部直径ｄが１．
θ÷３６０の数式によって算出し得る ，さらに，本件届出書の第
。
）
あることを確認した。
④ Ｆは，本件届出書の第２１図が噴孔内端の流路断面積が一定の条件
， ．
における実験結果であると解釈するのが妥当であると判断し Ｗ＝０
が最小になり，噴霧角が９０度となるものと解釈して，噴霧角が９０
度のときの寸法諸元としてＬ１＝０．９㎜，Ｗ＝０．１４㎜，Ｌ１／
Ｗ＝６．４を導き出した。
⑤ Ｆは，噴霧角６０度を可能とする寸法諸元を小型直噴ディーゼルエ
ンジンの研究で培った技術的知見に基づいて独自に予測した。すなわ
ち，Ｌ１／Ｗの値が６．４のときに噴霧角が９０度であり，Ｌ１／Ｗ
の値を約１にしてスリット状噴孔の内端の寸法諸元をホールノズル類
似の形状としても，噴霧角はホールノズルの一般的な噴霧角である１
なる点を求め，この点における内端の寸法諸元であるＬ１／Ｗの値で
ある４．５を限界値として導き出した。
) 原告において実験結果を得ていたのは，噴霧角９０度よりも幾分小さ
e
な噴霧角（せいぜい７０度近く）までであって，Ｆは，Ｌ１／Ｗの下限
値４．５については，上記のように推論して求めたものであり，その検
証のための実験を行っていない。
( ) 本件特許発明の技術的思想とその発明者について
ア 本件特許発明を構成要件に分説すれば，次のとおりである。
Ａ 弁体に設けた弁孔に摺嵌された針弁と，
Ｂ 該針弁の先端分が当接する前記弁孔の弁座部と，
Ｃ 該弁座部に連通するサック部と，
Ｄ 該サック部に連通し且つ弁体先端に開口すると共に噴射弁外周壁側に
外端を有し噴射弁内周壁側に内端を有するスリット状噴孔とから成
り，
Ｅ 前記内端の幅Ｗ，該内端の長手方向に沿った長さＬ１がＬ１≧４．５
×Ｗである
Ｆ ことを特徴とする燃料噴射弁
， ， ， ， ，
すなわち 本件特許発明は 構成要件ＡないしＤの弁孔 針弁 弁座部
サック部及びスリット状噴孔を備えた燃料噴射弁であり，そのスリット状
噴孔の内端の長手方向に沿った長さＬ１が内端の幅Ｗの４．５倍以上との
構成（構成要件Ｅ所定の関係式）を満たす燃料噴射弁というものである。
イ 本件明細書には，次の記載があり，その図面からは次の内容が認められ
る（甲１の１ 。
）
「 発明が解決しようとする課題）
（
本発明は，従来の燃料噴射弁の噴霧角の大きさ，噴霧の分散及び微粒化
を改善するとともに，噴霧の貫徹力の適切化を図ることを目的とするもの
である。
・・・
（作用）
上記のように構成された燃料噴射弁は，前記スリット状噴孔の内端の幅
Ｗに対して内端の長手方向に沿った長さＬ１が４．５倍以上であるため，
噴射された燃料は，スリット状噴孔近くでは非常に扁平で扇形の形状の液
膜となり，該液膜は噴孔から遠ざかるにしたがってその厚みを減少すると
ともに周囲の空気との接触面積を増大するため，周囲の空気によって液膜
が引きちぎられ，急速に微細な噴霧へと変化する。
加えて，前記液膜は非常に扁平で扇形の形状の液膜となるため，生じた
噴霧は，第３図に示すように噴霧角を大きくすることができる。また第４
図に示すように噴射された噴霧は，扁平な形状をしているため，周囲の空
気を巻き込みやすい。更に，噴霧に巻き込んだ空気は噴霧の運動量を奪う
ため，噴霧の飛翔速度の減衰は噴霧に巻き込む空気の量によって大きく影
響され，噴霧の到達距離及び貫徹力も噴霧に巻き込む空気の量によって大
きく変わる。そのため，前記内端の幅Ｗと該内端の長手方向に沿った長さ
Ｌ１の比によって噴霧の到達距離及び貫徹力を適切なものに選ぶことがで
きる。
（効果）
本発明の燃料噴射弁は，スリット状噴孔の内端の幅Ｗに対して内端の長
手方向に沿った長さＬ１が４．５倍以上であるため，扇状で扁平な形状の
噴霧が得られ，噴霧を扁平で平面的に分散させることができる。
さらに，本発明の燃料噴射弁は，内端の幅Ｗに対して内端の長手方向に
沿った長さＬ１が４．５倍以上となっているため，噴射された噴霧が非常
に扁平な形状となり，噴霧に周囲の空気を巻き込み易く，噴霧の微粒化が
促進されるとともに，燃料噴射量が少ない場合においても，従来の燃料噴
射弁に比べ噴霧粒径の増加が少なく，常に微細な噴霧を供給することがで
きる。
加えて，噴霧の到達距離及び貫徹力も噴霧に巻き込む空気の量によって
大きく影響される。そのため，前記内端の幅Ｗと該内端の長手方向に沿っ
た長さＬ１の比によって噴霧の到達距離及び貫徹力を適切なものに選択す
ることができる 」
。
本件明細書の第１５図は 「本発明の燃料噴射弁の内端の長手方向長さ
，
Ｌ１と噴霧角の関係を表す線図 」であり，この図によれば，特許請求の
。
範囲に規定されているＬ１／Ｗが４．５の場合には噴霧角δは約６０度で
あり，スリット状噴孔の内端の幅Ｗに対する内端の長手方向に沿った長さ
Ｌ１の比を大きくするほど，噴霧角δが大きくなることが認められる。
また，本件明細書の第１７図は 「本発明の燃料噴射弁の内端の幅Ｗと
，
噴霧平均粒径の関係を表す線図 」であり，この図によれば，燃料噴射量
。
が少ないほど噴霧の平均粒径が大きくなり，燃料噴射弁の内端の幅を小さ
くするほど噴霧の平均粒径が小さくなることが認められる。
ウ 本件特許発明を公知技術と比較した場合の特徴的な技術思想について
本件特許発明の構成要件ＡないしＤ及びＦは，本件特許発明の対象が構
成要件ＡないしＤの構成を有する燃料噴射弁であることを規定するもので
ある。
しかし，刊行物１（公開特許公報・特開昭５３－８２９０７，乙１２）
には，ａ)弁体に設けられた弁孔に摺嵌されたニードル２（本件特許発明
の「針弁 。以下同様である ）と，ｂ)ニードル２の先端分が当接する弁
」 。
座３と，ｃ)弁座部に連通する空室５（ サック部 ）と，ｄ)空室５に連
「 」
通し且つ弁体先端に開口すると共に噴射弁外周壁側に外端を有し噴射弁内
周側に内端を有する開口６（ スリット状噴孔 ）とから成る，ｆ)ことを
「 」
特徴とする燃料噴射弁が記載されており，本件特許発明の構成要件Ａない
しＤ及びＦのスリット状噴孔から成る燃料噴射弁は，出願時に既に公知で
あった燃料噴射弁とその主要構成部分を記載したにすぎないものであっ
て，何ら特許性を有するものではないことが明らかである。したがって，
本件特許発明が，特許性があると認められ，特許登録に至ったのは，その
構成要件Ｅ（スリット状噴孔の内端の幅Ｗ，該内端の長手方向に沿った長
さＬ１がＬ１≧４．５×Ｗであること）の構成によるものということがで
きる。そこで，この構成を着想し，具体化した者が誰であるかを次に判断
する。
本件特許発明は，前記ア及びイによれば，スリット状噴孔の内端の幅Ｗ
を小さくすることによって燃料噴射量が少ない場合であっても噴霧の粒径
を小さくし，さらに，幅Ｗに対して長さＬ１を大きくすることによって噴
霧角を大きくし，その結果，従来の燃料噴射弁の噴霧角の大きさ，噴霧の
分散及び微粒化を改善するとともに，噴霧の貫徹力の適切化を図ることを
目的とし，Ｌ１／Ｗが４．５であることを下限値とするものと解される。
そして，その臨界的意義は，当該下限値において噴霧角δが約６０度とな
ることが図示されているにすぎない（本件公報の第１５図 。
）
このような本件特許発明の課題及び作用効果は，Ｂが昭和５８年ころに
行ったＢ実験において既に確認した事項，すなわち，ファンスプレーノズ
ルにおいては，①扁平で扇形の噴霧が形成され，②噴霧の広がり角が約１
． ， ， （ ）
的にはＷ≦０ ２㎜が妥当であり ④噴霧の広がり角は サック直径 Ｄ
とスリットのサック内壁からの切込量（Ａ）で規定できる可能性があると
いうことにおいて既に示唆されているのであって，本件特許発明の構成要
件Ｅの構成を備えた発明は，既にＢによって考案されていたものというべ
きである。
次に，原告は，Ｂから受けた教示を参考にして，噴霧角１８０度にとど
まらず，噴霧角１８０度から９０度付近（７０度近く）に至るまで実験を
行うなどして，その効果の生じ得る範囲を確認し，発明の範囲を，Ｂがな
したものからさらに拡張し，これを基にして本件届出書を作成したもので
ある。原告は，Ｂから開示された発明とその基本的着想を基に，さらに広
い範囲にまで検証のための実験を行って，発明の範囲を拡張し，これを本
件届出書に記載し，その具体化を行っているのであって，本件特許発明の
具体化に貢献したものと認めることができる。
そして，Ｆは，本件届出書の記載を元に，前記認定のとおり 「Ｌ１≧
，
をより具体化したものである。すなわち，Ｆは，Ｂによってなされた扇形
状のスリット状噴孔の着想と実験の結果を基になされた原告の実験結果が
記載された本件届出書の記載内容を基にして，Ｆ自身の直噴ディーゼルエ
ンジンの研究開発の経験に照らし，スワール等の空気流動の補助なしで良
好な燃焼を確保するためには噴霧角６０度以上が必要であることや，スリ
ット状噴孔の内端の寸法諸元についての技術的知見を併せ考えて，上記数
式を想到するに至り，これにより本件特許発明に特徴的な技術思想を具体
化し，特定したものである。このＦの行為は，Ｂと原告によってなされた
発明について，公知の技術と比べ特許性がある部分を抽出して特許請求の
， ，
範囲に記載するという 明細書の作成担当者がなす行為以上のものであり
Ｂの着想と実験結果を基にしてなされた原告の実験結果に基づく発明が記
載された本件届出書を基にして，本件届出書に記載されていない事項すな
わちＦ自身のディーゼルエンジンの研究開発経験に裏付けられた技術的知
見を加えて，上記発明を発展させ，より具体的に明確にしたものであり，
Ｆのこの貢献も共同発明者としてのものというべきである。
， 「 ． 」
上記のとおり 本件特許発明の構成要件Ｅにおける Ｌ１≧４ ５×Ｗ
との関係式を想到することにより本件特許発明の技術思想をさらに発展さ
せ，具体化したのはＦである。もとより，かかる数値限定は，原告の作成
した本件届出書に記載されているものではないし，本件届出書に記載され
たＷとｄによる数値限定を基に，これをＷとＬ１による数値限定に単に変
換したというものでもなく，その思考過程には，Ｆが培ってきた技術的知
見が取り込まれているものである。そして，Ｆのこの貢献は，Ｂの着想と
その実験結果（噴霧角１８０度のもの）及びこれに基づいてなされ，その
適用範囲を１８０度から９０度ないし７０度近くまで拡大した原告の実験
結果が記載された本件届出書の記載内容を基にしてなされたものである。
したがって，Ｆは，Ｂ及び原告によってなされた発明を，その技術的知見
に基づいてより発展させ，具体化したものであるから，本件特許発明は，
Ｂ，原告及びＦの三者による共同発明であるというべきである。
もっとも，本件特許発明は，構成要件Ｅの「Ｌ１≧４．５×Ｗ」との数
値限定により特許査定されたものであるということはできても，このスリ
ット状の噴孔の内端の長手方向の長さＬ１が内端の幅Ｗの４．５倍以上と
いう構成は，扇形状のスリット状噴孔について容易に想到し得る設計的事
項の範囲のものを広く包含し，単にその下限値を設定しただけのものであ
るとの疑いも払拭しえないところである。すなわち，刊行物１に示されて
いるようなスリット状噴孔を設計すれば，内端の長手方向の長さＬ１が内
端の幅Ｗの４．５倍以上という扁平な構成のものが，通常の設計事項の範
囲内のものとして，容易に設計し得るのであり，本件特許発明は，構成要
件Ｅの数値限定によっても，刊行物１に記載された公知の発明から容易に
想到し得るものを広く包含すると判断される可能性があることは否定しが
。 ， ，
たいところである 本訴においては この点が争点とはなっていないため
この点を突き詰めて判断する必要まではないとしても，この本件特許発明
の進歩性について生じる疑念は，本件特許発明の共同発明者間におけるＦ
の貢献度を考慮する際の一つの要素として，また，後記のとおり，本件特
許発明における相当の対価を算定する際の消極的な要素の一つとして考慮
せざるを得ない。
以上より，本件特許発明に対する三人の上記貢献の内容を検討すれば，
Ｂ，原告及びＦの本件特許発明に対する貢献度は，Ｂが５，原告が３，Ｆ
が２であると認めるのが相当である。
エ 被告は，Ｆが，本件特許発明の出願書類を作成している際に，スワール
等の空気流動の補助なしで良好な燃焼が可能な噴射角の下限値が６０度で
あると判断し，噴霧角に影響を与える部分として，スリット状噴孔の内端
の寸法諸元（Ｌ１とＷの比）に着目し，噴霧角が６０度以上となる内端の
寸法諸元として 「Ｌ１≧４．５×Ｗ」という数値限定を具体化したので
，
あって，本件特許発明はＦによる単独の発明である旨主張する。
しかし，Ｆは，本件特許発明における下限値の４．５について，スワー
ル等の空気流動の補助なしで良好な燃焼を可能にするためには噴霧角６０
度以上が必要であるとの技術的推論を前提として，６０度におけるＬ１／
Ｗを，本件届出書に記載された実験結果に基づいた図，すなわち，Ｂの着
想と実験結果に基づきなされた原告の実験結果を記載した本件届出書に基
づいて，計算上，導いたにすぎないものである。すなわち，Ｆは，本件届
出書の各図の実験データとして表示されていないＬ１やＷの値を想定して
噴霧角６０度の場合の値を導いているとしても，本件届出書の第２３図及
び第２１図を前提とした上で，その値を導いているのであって，このよう
なＦの行った作業は，Ｂの着想と実験結果に基づいてなされた原告の実験
結果に基づき，これにＦ自身の技術的知見を加えた上でなされたものであ
るから，その結果得られた本件特許発明は，Ｆ単独の発明ということがで
きないことは明らかである。
オ 原告は，本件特許発明の本質は，①大きな角度で外端に向かって広がる
扇形状のスリットノズル，②細長い矩形状の内端側開口，③噴射量Ｑに依
存するものの，扇形スリットノズルの溝厚さ（溝幅）Ｗが概ね２００μｍ
以下であること（本件明細書の第１７図）の３点であり，これによる作用
効果は，噴霧が扁平で大きな角度の安定した扇形に広がりつつ粒子が極小
となることであると主張する。
しかし，本件特許発明は，構成要件ＡないしＦから成るものであり，刊
行物１に記載された前記認定の公知技術からみても，本件特許発明の技術
思想を原告主張のように拡大して解釈することができないことは明らかで
ある。また，①「大きな角度で外端に向かって広がる扇形状のスリットノ
ズル」及び②「細長い矩形状の内端側開口」については，Ｂの試作したフ
ァンスプレーノズルにおいて既に具体化されているし，③「噴射量Ｑに依
存するものの，扇形スリットノズルの溝厚さ（溝幅）Ｗが概ね２００μｍ
」 ， 。
以下 については Ｂ実験の結果によって既に確認されていた事項である
したがって，本件特許発明の本質が，原告が主張するとおりであるとすれ
ば，これについて基本的着想を行った者はＢ一人ということになるのであ
り，原告の主張を採用し得ないことはこの点からも明らかである。
( ) 本件特許発明により被告が受けるべき利益の額
ア 総説
特許法３５条３項４項は，従業者等は，使用者等に特許を受ける権利を
承継させたときは，相当の対価の支払を受ける権利を有し，その対価の額
は，その発明により使用者等が受けるべき利益の額及びその発明がされる
について使用者等が貢献した程度を考慮して定めるものと規定する。
特許法３５条の職務発明についての相当の対価請求においては，①特許
法３５条４項の「その発明により使用者等が受けるべき利益の額」につい
ては，特許を受ける権利が，将来特許を受けることができるか否かも不確
実な権利であり，その発明により使用者等が将来得ることができる利益を
その承継時に算定することも極めて困難であることからすると，その発明
により実際に使用者が受けた利益の実績をみた上で 「その発明又は特許
，
発明により使用者等が実際に受けた利益」から同条項にいう「その発明に
より使用者等が受けるべき利益の額」を事後的に算定することは，同条項
の文言解釈として許容し得る解釈であり，同条項の「利益の額」の合理的
な算定方法の一つである，②使用者等は職務発明について特許を受ける権
利又は特許権を承継することがなくとも，当該発明について同条１項が規
定する通常実施権を有することに鑑みれば，同条４項にいう「その発明に
より・・・受けるべき利益の額」は，単なる通常実施権を超えたものの承
継により得た利益，すなわち，特許権による法的独占権又は特許を受ける
権利については補償金請求権ないしはその登録後に生じる法的独占権に由
来する独占的実施の利益あるいは第三者に対する実施許諾による実施料収
入等の利益であると解すべきである。
イ 被告が得た実施料収入について（乙７の１・２，２９，３０，３９，４
被告は，＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊トヨタ自動車からその実施料の支払を受ける旨
の実施許諾契約を締結した（本件実施許諾１ 。＊＊＊＊＊＊＊＊＊＊＊
）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
ウ 被告が原告に支払った実績補償について（前提となる事実，乙７の２，
被告は，＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊上記のとおり，トヨタ自
動車と，＊＊＊＊＊＊＊＊＊＊デンソーと，各実施許諾契約を締結し，相
手方から実施料収入を得たため，被告規程に基づき，原告に対し，＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊
（ ， ， ，
エ 被告の沿革と株主構成及びその活動内容について 乙３１ ３３ ３６
被告は昭和３５年１１月に設立され，平成１７年１０月現在，資本金３
田自動織機，トヨタ自動車，愛知製鋼株式会社，豊田工機株式会社，トヨ
タ車体株式会社，豊田通商株式会社，アイシン精機株式会社，デンソー及
びトヨタ紡織株式会社の合計９社であり，中でもトヨタ自動車が被告の過
半数の株式を保有する。また，被告には上記株主会社のほかに，合計４１
社の技術協力契約会社が存する。被告は，自動車関連技術をはじめとした
幅広い分野での研究によってトヨタグループの事業展開に貢献している。
そして，自社単独での各種研究，試験及び調査のほか，グループ各社から
の研究委託を受けるなどして研究・開発活動を行い，研究事業費として毎
年１００億円以上を支出している。＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊
オ 適正な実施料率について
原告は，被告が，トヨタ自動車及びデンソーが被告の株主会社であるこ
とを考慮して，本件実施許諾１及び同２において，通常ではあり得ないよ
うな低額な実施料の定めをしたのであって，かかる低額な実施料を相当対
価算定の基準とすることはできず，国有特許の場合に適用される実施料率
確かに，前記認定事実によれば，被告の研究開発活動は，トヨタグルー
プ関係にとどまらず広く行われているとはいうものの，その株主構成はト
ヨタグループ所属の会社から成り，同グループから多額の研究委託事業の
， ， ，
依頼があり 高額の委託研究費が支払われていると推認されること また
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊被告がトヨタ自動車をはじめとする
トヨタグループのための研究・開発機関であるとの特徴を有していること
は否定し難く，経済面において，また，研究開発面において，完全に自主
独立した研究開発機関として，トヨタ自動車等とライセンス契約等を締結
しているとみることは困難である。すなわち，トヨタ自動車等から被告に
対し研究開発の委託がなされ，高額の研究開発費が支払われている状況下
において，被告がトヨタ自動車等に対し低額で本件特許発明の実施許諾を
しているとの疑いは払拭しきれないところである。
しかし，本件においては，トヨタ自動車が本件特許発明をどの車種のど
の直噴式Ｄ－４エンジンに実施しているか否かは証拠上明らかではなく，
また，本件特許発明の進歩性がその構成要件Ｅの数値限定に基礎付けられ
るとしても，同要件において定められた数値限定が本件特許発明の進歩性
を基礎付けるものとしてどの程度の意味を有しているのかについては前記
本件特許発明の相当の対価の算定においては，この点を消極的要素として
考慮せざるを得ない。＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊本件の全証拠によっても，本件に＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊特許法３５条の
職務発明の相当の対価の算定の基礎とすべきであることを認めるに足りる
証拠もないといわざるを得ない。
そして，昭和３５年に設立された被告が，特許法３５条所定の職務発明
に係る従業者発明者に対する相当の対価の支払をことさら低額にとどめる
目的をもって設立され，研究開発活動を継続して行っているなどの特段の
事情を認めるに足りる証拠もないことからすれば，特許法３５条が，職務
発明について使用者に権利を承継させる一方で，発明者である従業者等に
は相当の対価の支払を行わせることにして両者の利益の調和を図っている
趣旨を考慮しても，原告の上記主張を採用することは相当ではない。
カ 被告がライセンス契約を締結していない自動車メーカーについて
原告は，被告が本件特許発明についてライセンス契約を締結した相手方
から支払われた実施料だけでなく，被告がライセンス契約を締結していな
い自動車メーカー等についても，本件特許発明を実施しているとして，本
件特許発明の実施料相当額を，被告が本件特許発明により得た利益として
算定すべきであると主張する。
しかし，被告が本件特許発明についてライセンス契約を締結したトヨタ
自動車及びデンソー以外の自動車メーカーあるいは自動車用部品メーカー
が本件特許発明を実施していることを認めるに足りる証拠はない。また，
被告が，本件特許発明を無断で実施している企業があるとして，これに対
し，特許権侵害訴訟を提起する準備をしていることを窺わせるに足りる証
拠もない。よって，原告の上記主張は，上記２社以外の企業が本件特許発
明を実施していることをその前提とするものであるとするならば，その前
提事実についての立証がないから理由がなく，また，上記２社以外の企業
が本件特許発明を実施していなくとも，これらの企業から実施料相当額を
， 。
取得することができるとの主張であるとすれば その主張自体失当である
キ 以上によれば，被告が本件特許発明により得た独占権に基づく利益は，
被告がトヨタ自動車とデンソーから得た実施料額＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊のが相当である。よって，特許法３５
条４項における，被告が本件特許発明の独占権により得た利益（実施料）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
と認められる。
ク 原告は，過去分のみで本訴請求額に達しない場合には，将来分の独占の
利益をも請求すると主張する。
しかし，前記認定の本件実施許諾１及び同２によれば，＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
また，被告がトヨタ自動車とデンソー以外の第三者に新たに本件特許発
明を実施許諾するか否かについては，本件特許権の残存期間が約４年であ
ること，本件特許発明の数値限定にどの程度の意味があるか否かは不明で
あり，本件特許発明の進歩性に疑念があることなどに照らし，第三者と新
たな実施許諾がされる蓋然性が高いということもできない。
したがって，本件特許権存続期間満了時までの将来分を考慮しても，本
件特許発明により得るべき利益の額を前記の額から増額すべき理由はない
というべきである。
( ) 本件特許発明がされるについて被告が貢献した程度
ア 総説
職務発明の特許を受ける権利の譲渡の相当の対価は 「発明を奨励し ，
， 」
「産業の発達に寄与する」との特許法１条の目的に沿ったものであるべき
であり，従業者への発明へのインセンティブになるのに十分なものである
べきであると同時に，企業等が厳しい経済情勢及び国際的な競争の中で，
これに打ち勝ち発展していくことを可能とすべきものであって，さまざま
なリスクを負担する企業の共同事業者が好況時に受ける利益の額とは自ず
から性質の異なるものと考えるのが相当である（このことは，職務発明の
実施により事業損失が生じた場合においても，職務発明をなした従業者が
損失を負担することがないことからも明らかである 「相当の対価」が
。
）
。
このようなものであるとすれば，特許法３５条４項の「その発明により使
用者等が受けるべき利益の額」が極めて高額になる場合と，それほど高額
にはならない場合とで，同項の「その発明がされるについて使用者等が貢
献した程度」の考慮の仕方が自ずから異なるものとなると考えるべきであ
る。すなわち 「相当の対価」についての上記考え方からすれば 「利益
， ，
の額」が極めて高額になる場合は，特段の事情がない限り 「使用者が貢
，
献した程度」は通常よりも高いものとなり得るのであり 「利益の額」が
，
低額になる場合には，特段の事情がない限り 「使用者が貢献した程度」
，
は，通常よりもやや低くなり得るのである。また，特許法３５条４項がこ
のように使用者等と従業者等との利害関係を調整する規定であることから
すれば，この「使用者等が貢献した程度」には，使用者等が「その発明が
されるについて」貢献した事情のほか，使用者等がその発明により利益を
受けるについて貢献した事情及びその他特許発明に関係する一切の事情も
含まれるものと解するのが相当である。
イ 被告が貢献した程度（乙１３，１４，１９，２４，２５，２６の１ない
し６，２７，２８，３１，３５ないし３８，４１）
被告は，昭和３５年の会社設立当初から継続して自動車用エンジンに関
する研究を行い，燃料噴射弁については，昭和５６年ころから直噴エンジ
ン用の燃料噴射弁の開発を行ってきた。本件特許発明の共同発明者である
Ｂ，原告及びＦも，次のとおり，直噴ガソリンエンジンやディーゼルエン
ジンの研究をその職務としていたものであり，本件特許発明の着想及び実
験に当たっては，被告の研究設備を使用し，また，被告の研究開発活動に
おいて蓄積されてきていた知識・ノウハウを利用している。
) Ｂは，昭和４９年４月に被告に入社して以来，燃料噴射ノズルの開発
a
等を担当する研究室に所属し，ファンスプレーノズルを始めとする燃料
噴射ノズルの開発を職務として行っており，本件特許発明に関する研究
開発行為も，自己の所属する研究室の研究テーマであった直噴ガソリン
エンジンにおける成層燃焼及び燃料噴射に関する研究の一環としてなさ
れたものであり，ファンスプレーノズルの試作，同ノズルを使用した実
験等においては，被告の有する施設及び被告の有するノウハウを使用し
ている。なお，Ｂは，被告の支援を受けて名古屋工業大学機械工学科Ⅱ
部を卒業しており，大学での流体弁の研究により得た技術的知見を，本
件特許発明に関する諸行為に活用している。
) 原告は，昭和６１年３月以降，ガソリンエンジン開発を担当する研究
b
室に所属しており，本件特許発明に関する実験等は，自己の所属する研
究室の研究テーマであった直噴ガソリンエンジンにおける燃焼（希薄燃
焼，成層燃焼等）に関する研究の一環として，被告の有する施設を使用
してなされたものである。
) Ｆは，昭和５３年４月から昭和６３年２月までの間，被告においてデ
c
ィーゼルエンジンの開発等を担当する研究室に所属し，当該研究室での
ディーゼルエンジンの研究等をしてきた。Ｆは，本件特許発明の完成に
際して，ディーゼルエンジンの研究により培った技術的知見を用いてい
る。
ウ 発明を出願し権利化し，さらに特許を維持するについての事情（乙３な
いし５，弁論の全趣旨）
Ｆは，原告作成の本件届出書では特許を取得し得ないことが明らかであ
ったため，本件届出書を大幅に書き換え，本件明細書を作成し，本件特許
権の取得に貢献した。なお，Ｆが特許請求の範囲に構成要件Ｅを書き込む
こととしたのは，本件明細書の作成に協力した特許出願担当者の領域を超
え，共同発明者としての行為と評価できることは前記のとおりであるもの
の，Ｆは，これ以外にも，被告の特許部の担当者として，上記のとおり，
本件明細書の作成に多大な尽力をしているものである。本件特許発明の出
願に当たっては，被告特許部の果たした役割は大きく，これを被告の貢献
として考慮するのが相当である。
エ 小括
本件における上記諸事情及び本件における「利益の額」がそれほど高額
ではないことに鑑みれば，本件特許発明に関する被告の貢献度は９０パー
セントと認めるのが相当である。
( ) 結論
前記認定のとおり，被告が本件特許発明により得た利益（実施料相当額）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊原告は，被告から本件特許発明の承継の相当の対価として，既に
き残額は，５４万９３３３円＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
よって，原告の請求は，５４万９３３３円及び内金３６万３９５７円に対す
る本訴状送達の日の翌日である平成１７年１月７日から，内金１８万５３７６
円に対する弁済期の翌日である平成１７年４月２日から各支払済みまで，民法
所定の年５分の割合による遅延損害金の支払を求める限度で理由があるからこ
れを認容し，その余の請求は理由がないのでこれを棄却することとし，主文の
とおり判決する。
東京地方裁判所民事第４６部
設 樂 隆 一
裁判長裁判官
古 河 謙 一
裁判官
吉 川 泉
裁判官
