判決言渡 平成１９年３月２９日
平成１８年（ネ）第１００３５号 職務発明対価請求控訴事件（原審・東京地裁平
成１６年（ワ）第２７０２８号。以下，Ｘ控訴に係る部分を「Ａ事件」，株式会社
豊田中央研究所控訴に係る部分を「Ｂ事件」という。）
口頭弁論終結日 平成１９年２月８日
判 決
Ａ事件控訴人・Ｂ事件被控訴人 Ｘ
（一審原告）
訴 訟 代 理 人 弁 護 士 寒 河 江 孝 允
同 矢 野 敏 樹
補 佐 人 弁 理 士 越 智 俊 郎
Ａ事件被控訴人・Ｂ事件控訴人 株式会社豊田中央研究所
（一審被告）
訴 訟 代 理 人 弁 護 士 黒 田 健 二
同 吉 村 誠
同 野 本 健 太 郎
同 笹 倉 興 基
補 佐 人 弁 理 士 松 本 孝
主 文
(1) 一審被告株式会社豊田中央研究所は，一審原告Ｘに対し，１３９
万４７５６円及び内金１０８万５７９６円に対する平成１７年１月
ら，各支払済みまで年５分の割合による金員を支払え。
(2) 一審原告Ｘのその余の請求を棄却する。
被告株式会社豊田中央研究所の負担とし，その余を一審原告Ｘの負担
とする。
事 実 及 び 理 由
第１ 控訴の趣旨
(1) 原判決中一審原告敗訴部分を取り消す。
(2) 一審被告は一審原告に対し，４億円及びこれに対する平成１７年１月７
日から支払済みまで年５分の割合による金員を支払え。
(3) 訴訟費用は，第１，２審とも，一審被告の負担とする。
(4) 仮執行宣言
(1) 原判決中，一審被告敗訴部分を取り消す。
(2) 一審原告の請求を棄却する。
(3) 訴訟費用は，第１，２審とも，一審原告の負担とする。
第２ 事案の概要
【以下，略称は原判決の例による。】
の特許法３５条（以下，同条について「旧３５条」という。）に基づき，一審
原告が一審被告に承継させた下記の特許権（本件特許権。その特許発明が「本
件特許発明」）について，その対価としての２３０億８２８４万２２２０円の
一部請求として５０億円及びこれに対する平成１７年１月７日（訴状送達日の
翌日）から支払済みまで年５分の割合による遅延損害金の支払を求めた事案で
ある。
記
特 許 番 号 第２６０９９２９号
登 録 日 平成９年２月１３日
出 願 番 号 特願平１−２１４６２１号
出 願 日 平成１年８月２１日
公 開 番 号 特開平３−７８５６２号
公 開 日 平成３年４月３日
発明の名称 燃料噴射弁
特 許 権 者 株式会社豊田中央研究所
（一審被告）
発 明 者 Ｘ
（公報上の記載） （一審原告）
Ｈ
が本件特許発明により得た利益（実施料相当額）は●●●●●●●●●●，本
件特許発明がされるについて使用者たる一審被告が貢献した程度は９割，本件
特許発明の共同発明者間の貢献度は，Ｈが５，Ｘ（一審原告）が３，Ｉが２で
あるから，一審被告が本件特許発明の承継により支払を受けるべき相当の対価
の額は，●●●●●●●●●であると認められるところ，一審原告は，一審被
告から本件特許発明の承継の相当の対価として既に７１万８８００円の支払を
受けたから，一審被告が一審原告に支払うべき残額は５４万９３３３円であ
る。」として，一審原告の請求を，５４万９３３３円及び内金３６万３９５７
円に対する平成１７年１月７日から，内金１８万５３７６円に対する平成１７
年４月２日（●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●，これに対する実績補償金の分である１８万５
の割合による遅延損害金の支払を求める限度で認容した。
限度で控訴を提起し（Ａ事件），その後当審係属中の平成１８年１２月１３日
に至り，控訴の趣旨を拡張し，上記２億円を４億円と改めた。
一審被告も，一審原告の請求の棄却を求めて控訴を提起した（Ｂ事件）。
第３ 当事者の主張
当事者双方の主張は，原判決の記載を次のとおり変更・付加するほか，原判
決の「事実及び理由」中の「第２ 事案の概要」記載のとおりであるから，こ
れを引用する。
原判決２５頁下２行〜３６頁２行を次のとおり変更する。
「ア 独占による一審被告の利益の額
a) トヨタ自動車による本件特許発明の実施分
(ア) 本件特許発明に係る噴射弁を使用したトヨタ自動車の車の各年度
毎の販売台数は，次のとおりである。
① 平成１２年
旧クラウン ４万１６３０台
② 平成１３年
旧クラウン ３万２８４４台
マークⅡ ３万０１６１台
ベロッサ ７１台
小計 ６万３０７６台
ノアとボクシー １万９８８７台
プレミオとアリオン ６６４台
ＲＡＶ４ １万３６０６台
小計 ３万４１５７台
③ 平成１４年
旧クラウン ２万６３１０台
マークⅡ ２万２４７９台
プログレとプレビス １万３８３７台
ベロッサ １９３台
小計 ６万２８１９台
ノアとボクシー １７万４６３８台
ガイア １万２９８１台
プレミオとアリオン ２万３９３８台
ＲＡＶ４ ７３９２台
小計 ２１万８９４９台
④ 平成１５年
旧クラウン １万９９７４台
マークⅡ １万５２１３台
プログレとプレビス １万０３３４台
ベロッサ ３０７台
小計 ４万５８２８台
ノアとボクシー １４万２８６３台
ガイア ６４４２台
ウイッシュ ６万２５４２台
プレミオとアリオン １万９４４４台
ＲＡＶ４ ６４７３台
小計 ２３万７７６４台
⑤ 平成１６年
クラウン ９万０９０９台
マークＸ １万３０５９台
マークⅡ ９６８３台
プログレとプレビス ６５９６台
ベロッサ １６８台
小計 １２万０４１５台
ノアとボクシー １３万９１９９台
ガイア ３１７１台
ウイッシュ ４万８７７７台
プレミオとアリオン １万６３９７台
ＲＡＶ４ ６６５１台
アイシス １万５５５０台
小計 ２２万９７４５台
⑥ 平成１７年１月〜３月
クラウン １万８０４８台
マークＸ ２万４８０７台
マークⅡ ４０４台
プログレとプレビス １１８４台
ベロッサ １台
小計 ４万４４４４台
ノアとボクシー ４万１３６９台
ガイア ５台
ウイッシュ １万０９５９台
プレミオとアリオン ５４７７台
ＲＡＶ４ ２０５９台
アイシス １万７０１５台
小計 ７万６８８４台
(イ) トヨタ自動車による本件特許発明に係る噴射弁の使用数を，上記
(ア)により算出すると，次のとおりである。
① 平成１２年
② 平成１３年
③ 平成１４年
④ 平成１５年
⑤ 平成１６年
⑥ 平成１７年１月〜３月
⑦ 合計
b) トヨタ自動車以外の会社による本件特許発明の実施を仮定した場合の
実施分
一審被告は，トヨタグループの会社とだけ実施契約をし，グループ外
の会社とは実施契約をしようとしておらず，実質的にトヨタグループ外
を排除して同グループに対してのみ使用させるという独占的実施契約を
している。したがって，一審被告は，独占の利益を受けているところ，
その利益の額は，トヨタ自動車以外の会社による本件特許発明の実施を
仮定した場合の実施料の額によって求めるべきである。
(ア) トヨタ自動車の乗用車販売総数に対する本件特許発明を実施する
噴射弁使用車数の割合は，次のとおりである。
平成１３年 ０．０４２１
平成１４年 ０．１８３３
平成１５年 ０．１８１６
平成１６年 ０．２１９６
平成１７年１月〜３月 ０．２３１７
(イ) トヨタ自動車以外の会社による乗用車の総販売台数は，次のとお
りである。
平成１３年 普通車と小型車 １８１万１６００台
軽四輪車 １２７万３１９８台
平成１４年 普通車と小型車 １８０万８８７７台
軽四輪車 １３０万７１５７台
平成１５年 普通車と小型車 １７６万５７７８台
軽四輪車 １２９万１８１９台
平成１６年 普通車と小型車 １８２万１１１７台
軽四輪車 １３７万２０８３台
平成１７年１月から３月まで 普通車と小型車 ５７万２０３２台
軽四輪車 ４１万７５１３台
(ウ) トヨタ自動車以外の会社が本件特許発明を実施した噴射弁を使用
する車の台数は，トヨタ自動車における実施割合と同一と考えられる
から，次のとおりである。
平成１３年 普通車と小型車 １８１万１６００×０．０４２１
＝７万６２６８台
軽四輪車 １２７万３１９８×０．０４２１
＝５万３６０２台
平成１４年 普通車と小型車 １８０万８８７７×０．１８３３
＝３３万１５６７台
軽四輪車 １３０万７１５７×０．１８３３
＝２３万９６０２台
平成１５年 普通車と小型車 １７６万５７７８×０．１８１６
＝３２万０６６５台
軽四輪車 １２９万１８１９×０．１８１６
＝２３万４５９４台
平成１６年 普通車と小型車 １８２万１１１７×０．２１９６
＝３９万９９１７台
軽四輪車 １３７万２０８３×０．２１９６
＝３０万１３０９台
平成１７年１月〜３月
普通車と小型車 ５７万２０３２×０．２３１７
＝１３万２５４０台
軽四輪車 ４１万７５１３×０．２３１７
＝９万６７３８台
したがって，普通車と小型車の合計台数は，次のとおり１２６万０
＋１３万２５４０＝１２６万０９５７台
また，軽四輪車の合計台数は，次のとおり，９２万５８４５台であ
る。
＋９万６７３８＝９２万５８４５台
なお，軽四輪車の内，富士重工業の分は，次のとおり，４万７２４
（８万８９２１×０．０４２１）＋（６万５６３０×０．１８３
(エ) トヨタ自動車以外の会社が本件特許発明を実施する噴射弁の数
は，普通車には４気筒と６気筒と８気筒があるところ，すべて４気筒
であるとして算定する。小型車はごく一部の例外を除き４気筒である
ことから，すべて４気筒であるとして算定する。また，軽四輪車は富
士重工業が４気筒，その他の会社は３気筒が多いので，富士重工業は
自動車以外の会社による本件特許発明を実施する噴射弁の総数は，次
のとおり７８６万８６０８個である。
（１２６万０９５７×４）＋（４万７２４５×４）＋（８７万８６０
c) 噴射弁の販売単価
d) 実施料率
(ア) 一審被告と許諾の相手方（トヨタ自動車及びデンソー）との間で
定められた実施料率について
一審被告の株式は，トヨタ自動車，株式会社豊田自動織機，デンソ
ー，トヨタ車体株式会社，豊田工機株式会社，アイシン精機株式会
社，愛知製鋼株式会社，豊田通商株式会社及びトヨタ紡織株式会社の
合計９社によって保有されている。特に，トヨタ自動車は，一審被告
の発行済株式の過半数を保有するとともに，トヨタ紡織株式会社を除
く前記各社の筆頭株主となっている。したがって，一審被告とトヨタ
自動車とは，法的には独立した別会社であるものの，経済的には非常
に緊密な関係にある。
一審被告は，株主であるトヨタ自動車等のトヨタグループ各社から
日常的に研究委託を受け，研究費等を受領し，成果を提供するという
関係にあり，こうした日常業務の中から収入を得ている。したがっ
て，一審被告の収支は特別な特許発明の実施料に頼ることなく，日常
的な研究委託業務の中で成り立っているといえる。このため，特許発
明の実施料を特別に安く契約しても，広い目で見れば，こうした研究
委託業務の中から本来の実施料相当の対価が有形無形に戻ってくる。
一方，発明者，特に実績補償金以外に何も得ることのできない立場の
退職発明者である一審原告にとっては，市場の競争原理ではなく，形
式的に定めた極めて安価なライセンス収入を基に実績補償金を支払え
ば足りるというのは不当である。
一審被告が主張する，一審被告とトヨタ自動車との実施契約に基づ
く本件特許発明の実施料の額は，トヨタ自動車が●●●●●●●●●
●●●●●●●●●●●●である。この間における一審原告見積りに
よるトヨタ自動車による本件特許発明を実施した噴射弁の数量は，合
計●●●●●●●●●であるから，上記の●●●●●●●●●という
実施料金額に近く，上記実施契約の実施料は噴射弁１個当たり●●●
●●ことがうかがえる。噴射弁単価は２万３０００円であるから，実
施料率は，●●●●●●●●となる。しかも，●●●●●●●●●●
●●というのである。したがって，上記実施契約の実施料の額は，国
有特許の実施料率による実施料の額と比べて極端に少ない。
したがって，一審被告がその株主との間で定めた形式的な実施料額
ではなく，一般に低率とされているとともに，よく知られている国有
特許における実施料率を基準として，本件特許発明の承継の相当対価
を算定すべきである。
(イ) 国有特許における実施料率
実施料率は，基準率と利用率と増減率と開拓率を掛け合わせること
によって算出される。
基準率は，２％，３％及び４％の中から一つを選択するものであ
る。本件特許発明は，実施価値が高いので，４％が相当である。利用
率は，基本額の算出に噴射弁そのものの販売単価を用いるので，１０
できる。開拓率は，本件明細書（甲１の１）にエンジンでの使用形態
まで記載しており，それを実際に使用してマークⅡの販売を開始した
ことや，本件明細書中に噴射弁を使用した噴霧平均粒径や噴霧角のデ
ータをも提供している等の理由により，エンジン搭載に際し，あまり
苦労はないものと考えられる。こうして，増減率×開拓率は１よりも
大きくなるものの，１として算定する。
したがって，実施料率は４％とするのが相当である。
e) 実施料額
平成１２年から平成１７年３月までの合計実施料額は，次のとおり１
＝１２２億６１６４万５９２０円
イ 本件特許発明における一審原告の貢献度
一審原告は，実質一人で本件特許発明を完成させた。すなわち，昭和６
に，一審被告や他社からの指示も依頼もないまま一審原告自身の独自方針
の下に選定した直噴エンジンに関するサブテーマについて，そのエンジン
に必要な燃料噴射ポンプの検討，従来の燃料噴射ノズルによる噴霧状態観
察による基礎検討，直噴成層エンジン調査，成層エンジンの理論モデルシ
ュミレーションによる基礎検討を順次行い，これらにより本件特許発明を
創作するに至った。
一審原告は，その後，その発明概念に従い，噴射弁のノズル寸法形状
と，噴射液滴径や液滴分散状態という霧化特性との関係を調べるために実
験を行った。その際，一審原告の属する研究室の実験装置では実験できな
い場合があり，他の研究室の実験装置を借りる場合もあった。
また，特許出願に際しても，明細書の文章全体と図面の原稿は一審原告
自身が作り，特許部において一部文章の削除等があるくらいで，ほとんど
一審原告の原稿に従った出願内容となっている。ところで，一審原告は，
原稿作成時に，特許請求の範囲を噴射弁とすべきかエンジンとすべきかに
ついて迷い，特許部に相談した結果，噴射弁にすべきとの助言を受け，本
件特許権における特許請求の範囲となった。しかし，エンジンへの応用ま
で開示している本件明細書の内容に照らせば，噴射弁の外，例えば，当該
噴射弁とピストン上面の浅いキャビティー（浅皿キャビティー燃焼室）と
の組合せを要件とするエンジンに関する請求項も当然に記載しておくべき
であったと考えられる。このように，一審被告は，本件特許発明の出願時
において，弁理士又は特許担当部ならば貢献できるはずのことができてお
らず，マイナスの貢献をしたといわざるを得ない。
一審被告はトヨタグループの研究所であり，自動車関連の研究所として
の設備を有することの外，本件特許発明の完成までに特別な貢献は見られ
ない。一審原告は一審被告の設備を使用して実験してはいるものの，一人
で自由に選定したテーマについて実質一人で発明を完成させている。一
方，一審被告は，特許法旧３５条１項により無償の通常実施権を得ている
のであるから，これにより一審被告が一審原告を雇用していたことに対す
る相当程度の見返りを済ませたことになると考えられ，設備の貢献は，相
当対価の額を定めるに際しては，もはや大きくないと考える。したがっ
て，本件特許発明までの一審原告の貢献度は少なくとも８０％以上であ
る。
また，本件特許発明の完成後，その噴射弁をエンジンに搭載する場合を
考えても，前記のとおり，本件明細書にはエンジンへの応用が既に開示さ
れ，現にマークⅡの直噴エンジンには，この浅皿キャビティー方式が採用
されているのであるから，一審原告作成の本件明細書はエンジンへの適用
形態をも明確に教示している。したがって，本件特許発明完成後までの諸
事情を考慮した場合でも，一審原告の貢献度は少なくとも８０％以上であ
る。
ウ 相当の対価の額
a) 過去分
平成１７年３月末までの相当の対価の額は，前記アの独占の利益１２
トを乗じた額である９８億０９３１万６７３６円となる。
b) 将来分
(ア) 平成１２年から平成１７年までの本件特許発明に係る噴射弁使用
車台数割合の変遷から分かるように，同噴射弁使用車の台数は今後も
増加するといえる。また，非常に燃費の良いエンジンができる本件特
許発明に係る噴射弁の使用が現在よりも増加することに疑いの余地は
無い。
したがって，平成１７年４月以降における本件特許発明に係る噴射
弁使用の年平均数は，平成１６年の数以上になると考えることが合理
的である。
(イ) 平成１６年におけるトヨタ自動車の本件特許発明に係る噴射弁使
用数は，前記のとおり１６４万１４７０個である。
(ウ) 平成１６年における他の会社の本件特許発明に係る噴射弁使用車
の台数は，次のとおりである。
普通車と小型車の合計
軽四輪車
なお，この軽四輪車の内訳として，平成１６年の富士重工業の分
は，７万７４６０×０．２１９６＝１万７０１０台であるから，富士
重工業以外の会社の平成１６年の分は，２８万４２９９台となる。
したがって，平成１６年におけるトヨタ自動車以外の会社の本件特
許発明に係る噴射弁使用数は，
＋２８万４２９９×３個／台＝２５２万０６０５個
である。
(エ) そうすると，トヨタ自動車分を含めた平成１６年の本件特許発明
に係る噴射弁使用総数は，
となる。
(オ) 本件特許の有効期間は平成２１年８月２１日までであるため，平
成１７年４月１日〜平成２１年８月２１日の期間は，最後の８月を切
り捨てれば４年と４か月であり，平成１７年４月１日以降の本件特許
発明に係る噴射弁使用推定数は，次のとおりとなる。
(カ) したがって，平成１７年４月１日以降の相当の対価の額は，次の
とおり１３２億７４２４万４２９０円となる。
＝１３２億７４２４万４２９０円
c) まとめ
相当の対価の額の総額は，次のとおり，２３０億８３５６万１０２０
円となる。
＝２３０億８３５６万１０２０円
エ 請求額
上記相当の対価の額の総額２３０億８３５６万１０２０円から既に受領
済みの７１万８８００円を差し引くと，２３０億８２８４万２２２０円と
なるが，一審原告は，その一部請求として，５０億円及びこれに対する訴
状送達日の翌日である平成１７年１月７日から支払済みまで民法所定の年
(1) 本件特許発明の発明者（争点１）について
ア Ｉにつき
(ア) Ｉの陳述書（乙１３）の内容は，「紐状分裂」する従来のホールノ
ズル噴射弁（円形孔ノズル噴射弁）を前提としたものであり，「膜状分
裂」する扇形スリットノズル噴射弁に関する本件特許発明とは，「微粒
化機構（大きな液体が微細な液粒子に分裂するメカニズム）の視点」に
おいて全く別物の技術である。
(イ) Ｉの陳述書（乙１３）の１３ページの最下行に述べられている「噴
孔内端の流路断面積が一定」という仮定の下では，Ｗ・Ｌ１＝一定値Ｃ
となる。そうすると，Ｌ１／Ｗ＝（Ｌ１） ／Ｃ が得られる。Ｌ１＝
（ｄ／２）・（π／１８０）・θであるため，次式が得られる。
Ｌ１／Ｗ＝（（ｄ／２）・（π／１８０）） ・θ ／Ｃ
ｄとＣは一定値であるため，この式は，Ｌ１／Ｗがθの２乗に比例
し，θに正比例の関係ではないことを示している。したがって，乙３
（一審原告が平成元年２月６日付けで一審被告に提出した「発明考案届
出書」。以下「本件届出書」という。）の第２１図の横軸変数θのグラ
フを，横軸変数がＬ１／Ｗである本件明細書（甲１の１）の第１５図に
直す際，Ｌ１／Ｗがθの２乗に比例するので，グラフ曲線形状は第２１
図そのままではなく，異なる形（歪んだ形）にならなければならない。
しかし，第１５図のグラフ曲線形状は，第２１図そのままであるか
ら，Ｉの上記仮定は誤りである。
(ウ) Ｉが，本件特許出願時や実績補償金の支払開始時（平成１３年）に
は発明者であると主張せず，今になって主張し始めたのは不自然であ
り，裁判対策上のこととしか思えない。
(エ) 以上のとおり，Ｉの陳述は矛盾に満ちており，信用し難いものであ
って，Ｉを本件特許発明の共同発明者とした原判決の認定は誤りであ
る。
イ Ｈにつき
(ア) 一審原告が本件届出書（乙３）を特許部門に提出する際に，Ｈから
は何らの追加や内容修正の対案はなかったし，Ｈは，本件届出書に署名
押印することさえしていない。仮に，一審原告より前にＨが自ら実験等
を行い，実施可能なデータを得ていたのであれば，一審原告一人で作成
した出願の原書類に対して何らかの追加修正の提案をするのが自然であ
る。
(イ) Ｈが行ったという実験（乙２６の１〜６，乙２７）は，噴射弁を使
って単に燃料が噴出した全体的マクロ状態を写真に収めたというにすぎ
ない。単に噴射液を扇状に広げること自体は，一審原告の研究当時にお
いて公知であった。
Ｈが行ったという実験の写真（乙２７の（別紙）図２の写真）から，
数十ミクロンの噴霧粒が肉眼で識別できるはずもなく，細かい噴霧の密
集状態に見えても，６０ミクロン程度の粒子の密集（従来タイプの噴射
弁）か，半分の３０ミクロン程度の粒子の密集（本件特許発明に係る噴
射弁）かの細かな判断は全くできない。この６０ミクロンと３０ミクロ
ンの相違は，燃焼性能において極めて大きな相違をもたらすものであ
る。上記乙２７の（別紙）図２の写真では，０．１ｍｍのものよりも，
むしろ０．２ｍｍの方の写真の噴霧状態の方がよく見える。
したがって，Ｈが，実験を行って，スリット幅Ｗ≦０．２ｍｍが妥当
であることを確認したということはない。
もし，Ｈが一審原告の発明前にスリット幅Ｗ≦０．２ｍｍの発明をし
たと仮定した場合，一審原告よりも先に特許出願をしなかったのか，不
自然である。実際には，一審被告は，本件特許発明の出願（平成元年８
月２１日）から６年も経過した平成７年１０月に，本件特許発明におけ
る実験結果を唯一の根拠にして，スリット幅Ｗにつき，一審原告名を除
外して特許出願したのである。
(ウ) Ｈの陳述書（乙２７）の２頁４行〜６行に，圧力が法線方向に作用
するとして，『サック内壁の法線方向に燃料が流出する』ことが述べら
れている。これは，噴霧角δが法線角（球状サック部の中心と噴孔内端
開口の左右端とを夫々結ぶ法線によって挟まれた部分の角度）θと一致
することを述べたものである。しかしながら，一審原告の実験結果を示
す本件届出書（乙３）の第２１図は，噴霧角δは法線角θよりも大きな
角度になることを示している。Ｈの上記陳述のとおりの単純な静水圧の
考えでは，本件特許発明の特徴は説明できない。
(エ) Ｈは，一審原告より二つ年下であり，グループの実質的に末席の位
置にいたから，一審原告に対し教示できる立場ではなかった。一審原告
がＨに尋ねるような関係にはなく，また，Ｈが一審原告に教示するよう
な立場でもなかった。Ｈが教示できたのは，一審原告が尋ねた具体的な
実験装置の使用方法のみであった。
(オ) Ｈが噴射弁を一審原告より前に作ったとしても，本件明細書（甲１
の１）の第１５図（噴霧角δの広がり），第１６図（微粒化に優れてい
ること），第１７図（スリット幅Ｗの限界）等に相当する実験結果，す
なわち，作った噴射弁が優れたものであることを証明できる実験データ
は，Ｈではなく，一審原告が得たものである。
(カ) なお，一審被告は，Ｈが噴霧粒径に対する測定方法を開発したと主
張しているが，ここでいう「噴霧粒径に対する測定方法」とは「受け止
め法」と呼ぶ方法であって，故Ｇが考案した装置が一審被告に従来から
存在していたのであり，Ｈが開発したものではない。
(キ) 以上のとおり，Ｈは，本件特許発明の共同発明者ではない。Ｈを本
件特許発明の共同発明者とした原判決の認定は誤りである。
(2) 本件特許発明承継の相当対価の額（争点２）について
ア 本件特許発明の進歩性
(ア) 本件特許発明は，本件明細書（甲１の１）の第１７図を根拠にし
て，０．０６ｍｍ≦Ｗ≦０．２ｍｍという要件を付加することにより，
特許請求の範囲を減縮することが可能である。その技術的な意義は次の
とおりである。
ａ 自動車運転では，一般にアイドリング状態や平地での一定走行状態
等の低負荷状態から登坂等の高加速度状態等の高負荷状態までのサイ
クルが幾度も繰り返される。したがって，燃費を向上させるために
は，これら全ての状態において燃費向上を図る必要がある。本件明細
書（甲１の１）の第１７図の燃料噴射量Ｑの大小は負荷の大小に対応
するが，この第１７図を見れば分かるとおり，噴射量Ｑが小さくなる
と噴霧平均粒径ｄが大きくなる。特に低負荷状態を示すＱ＝５ではＷ
が２００μｍを超えれば粒径ｄが非常に大きくなり，自動車用エンジ
ンとしては使用に耐え得ない粒径となる。したがって，Ｗ≦０．２ｍ
ｍでないと自動車では全く実用にならないのであって，本件特許発明
に係る噴射弁を自動車用のエンジンとして使用する場合，幅Ｗを０．
ｂ 本件明細書（甲１の１）の第１７図のグラフ，特にＱ＝２０のグラ
フに現れているように，幅Ｗが１００μｍ以下になると，噴霧平均粒
径ｄはほとんど変化しない。また，極細幅Ｗのスリットを製造するこ
とは難しさとコストが伴う。したがって，幅Ｗには下限があり，下限
値を規定することに意義がある。
(イ) 以上のように特許請求の範囲を減縮した場合には，本件特許発明は
刊行物１（乙１２）に対して十分に進歩性を有する。
(ウ) また，本件明細書（甲１の１）の３頁の左欄１行〜５行を根拠とし
て「噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有するスリ
ット状噴孔が，外端の長手方向に沿った長さＬ２が内端の長手方向に沿
った長さＬ１よりも大きくて，内端から外端に向かって広がっている」
という要件を更に追加して，特許請求の範囲を減縮することも可能であ
る。
イ 本件特許発明の価値
本件特許発明に係る噴射弁を使用した通称第２世代Ｄ−４エンジンを登
載した２０００年発売のトヨタ自動車の「マークⅡ」２．５リットルエン
ジンでは，１０・１５モード燃費が１７〜１９％も向上し，１２．４〜１
状の扇形に広く広がることにより周囲の空気を巻き込んで微粒化が促進さ
れて超微粒となり，この噴射燃料の広がりと超微粒化とによって空気との
混合速度が極めて速くなると共に，希薄な混合気をも燃焼させることがで
きることによる。このように，本件特許発明は，燃費の大幅な改善をもた
らすのであって，大きな価値を有する。
ウ 本件特許発明の実施
本件特許発明は，トヨタ自動車によって，上記アの訂正可能範囲で実施
されている。そのことは，一審被告は，Ｗ＝０．０６ｍｍ〜０．２０ｍｍ
を特許請求の範囲に含む平成１４年４月８日付け補正後の別件発明（甲２
の１〜３）に対して発明者に実績補償金を支払っていたこと，上記ア(ア)
のとおり，Ｗ＝０．０６ｍｍ〜０．２０ｍｍでないと実用性がないこと，
トヨタ自動車の車のスリットノズル幅がＷ＝０．０６ｍｍ〜０．２０ｍｍ
であったことを示す証拠があること（甲１９〜２１，３１，３３）から明
らかである。
エ 本件特許発明における一審被告の貢献度
原判決は，一審被告の貢献度全体の中にＨとＩの貢献度を含めている
（６９頁〜７２頁）ところ，ＨとＩを共同発明者としても認定しており，
相当の対価を算定する際に，発明者割合によって一審原告の分を減額して
いる（７２頁）。これは，同じ要素を２重に考慮し，２重に減額している
誤りを犯していることになる。
原判決は，一審原告の所属研究室を「直噴ガソリンエンジンにおける燃
焼等を研究テーマとする研究室」と認定している（５０頁１４行〜１６
行）が，誤りである。一審原告は入社時にはガソリンエンジン研究室には
属していなかった。その後，ガソリンエンジン研究室に属し，会社方針
（研究室方針）の研究テーマであった「予混合希薄燃焼」の研究を行いつ
つ，合間を見て自発的に一審原告自身の独自方針による強い関心のあった
本件特許発明に係る噴射弁の実験研究を行った。「予混合希薄燃焼」は，
一般のガソリンエンジンが主な研究対象であり，直噴式ガソリンエンジン
は研究対象ではなかった。直噴ガソリンエンジンは，一審原告が自発的に
独自に研究を行っていただけである。一審原告が正式業務として研究を行
ったのであれば，業務報告書が提出されているはずであるが，業務報告書
は無く，一審原告が行った実験も，一審被告には不明であった。
一審原告は，実験に使った噴射弁も，他の研究の残り物を再利用して作
り，実験装置も会社方針のテーマ研究に使っていた装置を借用した。一
部，噴霧粒の測定では，他の研究室の装置を借用したが，一審被告が主張
する３．４億円の装置等は一切使用していない。
一審被告は，本件特許発明の事業化のために，２９億円以上の費用を，
平成５年から平成１２年にかけて支出したと主張しているが，この費用
は，スワールの必要な「従来型噴射弁使用のトヨタ独自方式の直噴エンジ
ン」の開発に使用されたのであって，本件特許発明に使用されたものでは
ない。
(3) 控訴審における請求額
一審原告の請求額は，前記１エのとおり，２３０億８２８４万２２２０円
のうちの５０億円とこれに対する平成１７年１月７日から支払い済みまで年
に対する平成１７年１月７日から支払済みまで年５分の割合による遅延損害
金の支払を求める限度で控訴を提起している。
(1) 本件特許発明の発明者（争点１）について
ア Ｈが本件特許発明の共同発明者であるとの認定の誤りにつき
(ア) 原判決は，本件特許発明に対するＨの寄与について，「このような
本件特許発明の課題及び作用効果は，…Ｈ実験において既に確認した事
項…において既に示唆されているのであって，本件特許発明の構成要件
Ｅの構成を備えた発明は，既にＨによって考案されていたものというべ
きである。」（５８頁２４行〜５９頁６行）と認定している。
(イ) しかし，本件特許発明において特許性を有する部分である構成要件
Ｅの「Ｌ１≧４.５×Ｗ」との数値限定は，「噴霧角δに影響を与える
Ｌ１とＷという２つのパラメータが相互にどのように噴霧角δに影響を
与えるか」及び「噴霧分散についてスワール等の空気流動の補助なしで
良好な燃焼が可能となる噴霧角δは６０度以上であり，噴霧角δが６０
度以上となるようなスリット状噴孔の内端の寸法諸元（Ｌ１とＷとの
比）が４.５以上である」ことを示すものであり，単に「法線角θが噴
霧角δに影響する」とか「スリット幅Ｗを小さくすれば噴霧粒径が小さ
くなる」という公知の事項や「噴霧角δが６０度以上となる」という単
純な事項を示すものではない。このように「Ｌ１≧４.５×Ｗ」との数
値限定が，公知の事項や特許性の認められない単純な事項を超えるもの
であったからこそ，この数値限定によりはじめて本件特許発明が特許性
を有するに至ったのである。
(ウ) ＨがＨ実験において確認した下記の①〜④の事項は，以下のとお
り，いずれも公知ないし当業者が容易想到な事項にすぎない。
① 扁平で扇形の噴霧が形成されること
② 噴霧の広がり角が約１８０度となること
③ 内端の幅Ｗが小さいほど良好な微粒化状態を示し，実用的にはＷ
≦０.２㎜が妥当であること
④ 噴霧の広がり角は，サック直径（Ｄ）とスリット内壁からの切込
量（Ａ）で規定できる可能性があること
ａ ①の事項は，乙１２（特開昭５３−８２９０７公報）のＦｉｇ.３
及びＦｉｇ.４並びに乙２３の２（倉林俊雄「内燃機関技術者のため
の液体の微粒化(2)」内燃機関１５号７３頁〜８０頁株式会社山海堂
［昭和５１年８月１日発行］）の「長方形のノズルから液を噴出させ
たり，液と液または液と固体を衝突させると薄い平板状の液膜が発生
する。」（７３頁左欄２行〜３行）及び「長方形の噴孔を持ったノズ
ルをfan spray nozzle といい，このノズルから液を噴出させると，図
−２２のようなうちわ形の液膜を発生する。このノズルは，形状や運
転条件の簡単な変更でさまざまな形の液膜を作ることができる」（７
とは明らかである。
ｂ ②の事項については，Ｈ実験当時，ディーゼルエンジンの燃料噴射
弁においてサック部の内壁が球状となっているものが多く，また，球
状の底部に存する液体は，接線と直交する法線方向に圧力がかかるこ
とから，球状の底部にスリットの切り込みを入れた場合，当該部分に
存する液体が法線方向に噴出することは幾何学的に容易に分かること
であった（乙４３）。このような事情が存在していたからこそ，Ｈ
は，法線角が最大の１８０度となるようにサック部中心までスリット
を切り込むことにより噴霧の広がり角が１８０度となるように試作品
を設計した（乙２７の２頁３行〜８行及び図１）。Ｈは，これらの公
知ないし当業者にとって容易想到な②の事項を実験により確認したに
すぎない。
ｃ ③の事項については，乙１１，６４（長尾不二夫「内燃機関講義上
巻第３次改著」株式会社養賢堂［１９７２年発行］２３８頁〜２５９
頁）における「ノズルの直径が小さくなると噴流の単位体積当りの表
面積が大きくなるから空気摩擦が大きくなり，油粒は小さくなる」と
の記載（２４１頁〜下から２行〜２４２頁１行）及び２４２頁の図並
びに乙１２の「この過程は，容易に分布する小さな燃料粒を細いスリ
ットによって噴出することができることによって極めて有利とな
る。」との記載（２頁左欄下から１１行〜８行）から明らかなとお
り，ノズルの直径（ファンスプレーノズルであればＷの値）を小さく
すると噴霧粒径が小さくなることは，Ｈ実験当時公知であった。
また，円形噴孔において直径０.２〜０.４㎜の燃料噴射弁が公知例
として存在しており（実開昭６１−１１８９６９，乙２の２），ガソ
リンないしディーゼルエンジンのシリンダーの標準的な大きさを考慮
した場合，実用的なＷの値は０.３㎜以下であること，及びデポジッ
トと呼ばれる沈殿物（噴孔内面に残留した燃料が熱の影響を受けて固
相化したもの）による流量低下や実用上の加工限度によりＷの値は０
.１㎜以上であることが，エンジン技術者にとって常識となっていた
（乙４３）。このような技術常識が存在していたからこそ，Ｈは，Ｗ
の値を０.１㎜，０.２㎜及び０.３㎜とするファンスプレーノズルを
設計及び試作したのであり，試作したファンスプレーノズルを使用し
たＨ実験により実用的なＷの値は０.２㎜以下という当時の技術常識
を確認したにすぎない。
ｄ ④の事項は，②の事項と同様に，球状の底部にスリットの切り込み
を入れた場合，当該部分に存する液体が法線方向に噴出することは幾
何学的に容易に分かることであり（乙４３），噴霧角が切込量で規定
できること自体は，Ｈ実験当時において公知ないし当業者にとって容
易想到な事項であったことは明らかである。
(エ) しかも，Ｈ実験により確認された上記(ウ)①〜④の事項は，扁平で
扇形の噴霧の形成と切込量による噴霧角の規定及びスリット幅Ｗの変化
による噴霧粒径の変化を示すのみで，「スリット状噴孔の内端の寸法諸
元であるＬ１とＷという２つのパラメータが相互にどのように噴霧角δ
に影響を与えるか」という点や「噴霧分散についてスワール等の空気流
動の補助なしで良好な燃焼が可能となる噴霧角δは６０度以上であるこ
と」及び「噴霧角δが６０度以上となるようなスリット状噴孔の内端の
寸法諸元（Ｌ１とＷとの比）が４.５以上である」という点について何
ら開示又は示唆するものではない。そのため，Ｈ実験により確認された
各事項は，具体的に「Ｌ１≧４.５×Ｗ」との数値限定に導く技術情報
を開示又は示唆するものではない。
また，Ｈは，「二次元噴霧（ファンスプレー）を簡単な構成で実現で
きればおもしろい」（Ｈの陳述書，乙２７の２頁１行〜２行）との考え
からＨ実験を行ったにすぎず，原判決が認定するように「燃焼効率の高
い噴霧を形成する燃料噴射弁」（４９頁１５行）の開発を目的として実
験をしたものではない。そのため，Ｈは，Ｈ実験当時，発明者認定基準
として原判決が説示した「新しい着想」すなわち「課題とその解決手段
ないし方法が具体的に認識され，技術に関する思想として概念化された
着想」を有していた者とはいえないことも明らかである。
(オ) 以上のとおり，Ｈ実験により，本件特許発明の構成要件Ｅの構成を
備えた発明がＨによって考案されたとする原判決の認定は誤りである。
イ 一審原告は，Ｈの考案した発明の範囲を拡張した者であり，本件特許発
明についてＨと共に共同発明者であるとの認定の誤りにつき
(ア) 原判決は，本件特許発明に対する一審原告の寄与について，「原告
は，Ｈから受けた教示を参考にして，噴霧角１８０度にとどまらず，噴
霧角１８０度から９０度付近（７０度近く）に至るまで実験を行うなど
して，その効果の生じ得る範囲を確認し，発明の範囲を，Ｈがなしたも
のからさらに拡張し…たものである。原告は，Ｈから開示された発明と
その基本的着想を基に，さらに広い範囲まで検証のための実験を行っ
て，発明の範囲を拡張し，これを本件届出書に記載し，その具体化を行
っているのであって，本件特許発明の具体化に貢献したものと認めるこ
とができる。」（５９頁７行〜１４行）と認定している。
(イ) しかし，Ｈ実験は，上記アにおいて述べたとおり，公知ないし当業
者にとって容易想到な事項を確認したものにすぎない。
また，原判決は，「原告は，…噴霧角１８０度から９０度付近（７０
度近く）に至るまで実験を行う」（判決書５９頁７行〜９行）と認定し
ているが，原審において一審原告がこのような実験を行ったことを基礎
づける具体的な証拠は何ら存在しておらず，原判決における上記認定は
事実誤認のそしりを免れない。
仮に，一審原告が，噴霧角１８０度から９０度付近（７０度近く）に
至るまでの何らかの実験を行っていたとしても，この一審原告の実験
は，Ｈが一審原告に対し実際に教示した事項を確認したものにすぎな
い。なぜなら，Ｈ実験当時，「噴霧角がサック直径（Ｄ）とスリット内
壁からの切込量（Ａ）で規定できること」が公知ないし当業者にとって
容易想到な事項であったことは，上記アで述べたとおりであるところ，
Ｈは，この公知ないし当業者にとって容易想到な事項を一審原告に対し
て教示しており，あるサック直径を有する燃料噴射弁において，スリッ
ト内壁からの切込量（Ａ）を調整することにより０度超から１８０度以
下の噴霧角（０＜δ≦１８０）が実現できることは，この公知ないし当
業者にとって容易想到な事項を単に言い換えたものにすぎないからであ
る。
したがって，一審原告は，本件特許発明の発明者とはいえない。
(ウ) なお，本件届出書（乙３）によれば，一審原告は，「高微粒化，大
噴霧角および程よい貫てつ力を備えた燃料噴射ノズル」（１頁「発明考
案の概要」欄）の実現を意図していたことが推測されるが，スリット状
噴孔を有することにより扁平で扇状の噴霧が実現されること（乙２３の
霧粒径が小さくなると噴霧の貫徹力が小さくなること（乙１１），及び
扁平で扇状の噴霧からの微粒化においては，比較的小さい噴射圧力で
も，条件によっては微細な粒を得ることができること（乙２３の２）
は，いずれもＨ実験当時において公知であり，上記の一審原告の意図
が，発明者認定基準として原判決が説示した「新しい着想」とはいえな
いことも明らかである。
(エ) 以上のとおり，「原告は，Ｈから開示された発明とその基本的着想
を基に，…発明の範囲を拡張し」たとする原判決の認定は誤りである。
ウ Ｉは，Ｈ及び一審原告によってなされた発明を，その技術的知見に基づ
いてより発展させ具体化したものであるから，本件特許発明は，Ｈ，一審
原告及びＩの三者による共同発明であるとの認定の誤りにつき
(ア) Ｉは，本件特許発明にかかる出願明細書の作成段階において，一審
原告が作成した本件届出書（乙３）に記載された内容は，公知技術の単
なる組み合わせや，数値限定が無意味であったり設計事項にすぎないも
のであったことから，特許性が認められないことに気付き，乙３に記載
の技術的課題を解決するための手段として，噴孔形状に関する新規性・
進歩性を備えた発明を創作することができないか鋭意検討を重ね，スリ
ット状噴孔を有する燃料噴射弁において特許性を具備するためには，ス
リット状噴孔の寸法諸元について数値限定を行う必要があることに思い
至り，「Ｌ１≧４.５×Ｗ」との数値限定を行い，本件特許発明を完成
させたものである（乙１３）。
本件特許発明において特許性を有するのは，構成要件Ｅ（スリット状
噴孔の内端の幅Ｗ，該内端の長手方向に沿った長さＬ１がＬ１≧４.５
×Ｗであること）の数値限定にあるところ，この構成要件Ｅの数値限定
は，Ｉ単独でなされたものであるから，Ｉが本件特許発明の単独発明者
であることは明らかである。
(イ) 確かに，Ｉによる「Ｌ１≧４.５×Ｗ」との数値限定は，本件特許
発明にかかる出願明細書の作成段階において，一審原告作成の本件届出
書（乙３）の第２１図及び第２３図を斟酌して行われたことは否定でき
ない。
しかし，乙３の第２１図には，法線角θと噴霧角δとの関係が示され
ているが，これは，噴霧角δが９０度のときの法線角θは７０度で，法
線角θが増加するにつれて噴霧角δが１８０度程度まで増加することを
示しており，法線角θが噴霧角δに影響することがあるということを示
しているにすぎないものである。したがって，噴霧角δが６０度以上で
あれば，スワール等の空気流動の補助なしで良好な燃焼が可能となると
の技術情報は，この第２１図には何ら開示されておらず，「Ｌ１≧４.
い。本件特許発明の特徴部分である「Ｌ１≧４.５×Ｗ」との数値限定
及び本件特許公報（甲１の１）の第１５図は，乙３に記載されている法
線角θのみから導き出されるものではなく，法線角θと直接的には関連
しないＬ１と，法線角θとは全く関連のないＷとの比が噴霧角δを決め
るということを示すものである。このように，「Ｌ１≧４.５×Ｗ」と
の数値限定と本件特許公報（甲１の１）の第１５図は，乙３の第２１図
に示されるような「法線角θが噴霧角δに影響する」という単純な内容
ではなく，「噴霧角δに影響を与えるＬ１とＷという２つのパラメータ
が相互にどのように噴霧角δに影響を与えるか」及び「噴霧分散につい
てスワール等の空気流動の補助なしで良好な燃焼が可能となる噴霧角δ
は６０度以上であり，噴霧角δが６０度以上となるようなスリット状噴
孔の内端の寸法諸元（Ｌ１とＷとの比）が４.５以上であること」を示
すものであり，両者は内容において全く異なるものである。
また，本件届出書（乙３）の第２３図は，ノズルの直径（ファンスプ
レーノズルにおいてはＷ）が小さくなると，噴霧粒径が小さくなるとい
う公知の事項を示しているものにすぎない。Ｈ実験及び乙３作成当時に
は，既にノズルの直径（ファンスプレーノズルにおいてはＷ）が小さく
なると，噴霧粒径が小さくなることは公知であったことから，ファンス
プレーノズルのスリット幅Ｗを変えて噴霧粒径の変化を観察する噴霧実
験そのものは，当業者であれば誰でも想到して実施できるものであり，
かつ，当該実験から得られたデータも当業者にとって自明程度のことに
属するものである。したがって，この第２３図は，当業者にとって自明
程度のデータを提供するものにすぎず，Ｉの行った「Ｌ１≧４.５×
Ｗ」との数値限定を導く技術情報を開示又は示唆するものではない。
したがって，本件届出書（乙３）の第２１図及び第２３図は，Ｉの行
った「Ｌ１≧４.５×Ｗ」との数値限定を導く技術情報を開示又は示唆す
るものではないことは明らかであり，Ｉが，この第２１図及び第２３図
を斟酌して「Ｌ１≧４.５×Ｗ」との数値限定を行ったことを理由に，Ｉ
単独の発明であることを否定するのは誤りである。
エ 本件特許発明に対する共同発明者間の貢献度について，Ｈが５，一 審
原告が３，Ｉが２と認定した原判決の誤りにつき
上記ア〜ウのとおり，本件特許発明は，Ｉの単独発明である。しかし，
仮に，Ｉが，「Ｌ１≧４.５×Ｗ」との数値限定を行った際，本件届出書
（乙３）の第２１図及び第２３図を斟酌したことにより，本件特許発明が
Ｉの単独発明とまではいえないとしても，原判決における，Ｈが５，一審
原告が３，Ｉが２という本件特許発明に対する共同発明者間の貢献度の認
定は，次のとおり誤りである。
(ア) 原判決は，「Ｌ１≧４.５×Ｗ」との数値限定が，乙１２に記載さ
れた公知の発明から容易に想到し得るものを広く包含されると判断され
る可能性があることを指摘し，この本件特許発明の進歩性についての疑
念を，本件特許発明の共同発明者間におけるＩの貢献度を考慮する際の
一つの要素として斟酌している（６０頁２１行〜６１頁９行）。その結
果，原判決は，本件特許発明に対するＩの貢献度について，Ｈ及び一審
原告よりも低く評価し，Ｈが５，一審原告が３，Ｉが２との認定を行っ
ている（６１頁１２行〜１４行）。
(イ) しかし，そもそも，Ｈの実験及び一審原告の実験は，公知ないし当
業者にとって容易想到な事項を確認したものにすぎず，また，着想自体
も何ら新しいものではないことは，上記ア及びイで述べたとおりであ
る。特に，一審原告の実験は，Ｈからの教示をそのまま実験したにすぎ
ず，創作的な着想を見出す余地は一切ない。そして，本件特許発明は，
Ｉによる「Ｌ１≧４.５×Ｗ」との数値限定により特許査定されたこと
も明らかである。
このように，Ｈ及び一審原告の実験並びに一審原告による本件届出書
（乙３）の作成によっては，およそ特許性を有する発明が創出されたと
いうことはできず，Ｉによる「Ｌ１≧４.５×Ｗ」との数値限定によ
り，はじめて本件特許発明が特許性を有するに至ったことは明らかであ
る。
したがって，Ｈ及び一審原告に本件特許発明に対する何らかの創作的
貢献が認められたとしても，その貢献度はいずれも極めて低く，逆に，
本件特許発明の特許性を有する部分を具体化したＩの貢献度は極めて大
きいことは明らかである。仮に，原判決が指摘するとおり本件特許発明
の進歩性に疑念があったとしても，この点を本件特許発明に対するＩの
貢献度について消極的に斟酌することは誤りであり，Ｉの貢献度が，Ｈ
及び一審原告の貢献度より低くなることはあり得ない。
また，一審原告がＨの教示に基づきその後追い実験を行ったにすぎな
いことに鑑みれば，一審原告の貢献度はゼロか，限りなくゼロに近いこ
とも明らかである。
(ウ) 以上のとおり，本件特許発明に対する貢献度としてＨが５，一審原
告が３，Ｉが２と認定した原判決は，論理的根拠に欠けるものである。
(2) 本件特許発明承継の相当対価の額（争点２）について
ア 本件特許発明による独占の利益について，一審被告が実際に受領した実
施料額●●●●●●●を認定した原判決の誤りにつき
(ア) 原判決は，本件特許発明による独占の利益の額を，一審被告が実施
許諾先から受領した実施料額●●●●●●●を前提に算出している（６
た根拠として，一審被告が，自社の株主会社であるトヨタ自動車及びデ
ンソーに対し低額で本件特許発明を実施許諾している疑いがあること，
一審被告は，一審被告規程において，一審被告が株主会社から受領した
実施料額●●●●●●●を，特許法旧３５条の職務発明の相当の対価の
算定の基礎とすべきことを定めていることを挙げている。
(イ) しかし，一審被告が，一審被告規程において，株主会社から受領し
た実施料額●●●●●●●を実績補償の額の算定の基礎としているの
は，一審被告にとって重要な株主会社に対する貢献を第三者に対する場
合と比較して高く評価し（乙３１の５頁１６行〜１８行），もって一審
被告の従業員の発明奨励を図る趣旨を含むものであり，特許法旧３５条
の職務発明の相当の対価の算定における独占の利益の額に関して株主会
社からの低額の実施料収入を修正するためになされているものではな
い。
一審被告は，平成１２年１０月より前は，株主会社から受領した実施
料額●●●●●●を実績補償の額の算定の基礎としていたのであり（乙
会社から受領した実施料額●●●●●●●」が，「特許法旧３５条の職
務発明の相当の対価の算定における独占の利益の額」と同値ではないこ
とが分かる。
(ウ) また，仮に，一審被告が，トヨタ及びトヨタグループのための研究
・開発機関であるとの特徴を一面において有していたとしても，原判決
が行った，一審被告が本件特許発明の実施許諾により受領した実施料額
が低額であるとの判断には，以下のとおり誤りがある。
ａ 第１に，本件特許発明の実施許諾における実施料額は，独立した法
人間で交渉し，実施料算定において通常使用される基準を適用した結
果にすぎず，特許法旧３５条所定の職務発明に係る従業者発明者に対
する相当の対価の支払をことさら低額にとどめる目的等，何らかの不
当な目的に基づく作為が働いた結果ではない（乙４４）。
一審被告とトヨタ自動車との間においては，交渉の結果，燃料噴射
弁１本当たりの実施料額が●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●と決定されたところ，
トヨタ自動車が本件特許発明の実施品を使用して製造する予定のエン
ジンには４気筒及び６気筒のものが存在していたことから，計算上，
その平均値である５気筒を前提にエンジン１台当たりに使用される燃
料噴射弁を５本として，エンジン１台当たりの実施料額が●●●●●
●●●●●●●●●と決定された。一審被告とデンソーとの契約交渉
では，一審被告においてトヨタへの実施許諾における実施料額である
燃料噴射弁１本当たり●●●●●下らないことを前提に交渉を開始
し，その結果，燃料噴射弁１本当たりの実施料額が●●●決定され
た。
実施料率については，日本企業の外国からの技術導入における実施
料率データを集計した乙４５（発明協会研究センター編「実施料率」
［第５版］１２７頁）の表２−１３−２によれば，一審被告がトヨタ
自動車及びデンソーに対して実施許諾した時期に近接した平成４年度
から平成１０年度における実施料率の分布において，イニシャル無し
のものについて実施料率を１％とする件数が最も多い。また，米国企
業のアンケート調査の結果を表す乙４６（「特許管理」４２巻１２号
［１９９２年１２月］１６９３頁）の第６.ｂ図によれば，自動車産
業の実施料率の分布において実施料率を２％未満とするものが，技術
導入した場合の実施料率について最頻値となっている。したがって，
一審被告とトヨタ自動車及びデンソーとの間における実施料が低額で
あるということできない。
ｂ 第２に，原判決は，一審被告は，トヨタ自動車及びトヨタグループ
から多額の研究委託事業の依頼があり，高額の委託研究費が支払われ
ていると推認し（６６頁１７行〜１８行），この事情を斟酌してい
る。
しかし，仮に，トヨタ自動車及びトヨタグループから一審被告に対
して多数の研究委託事業の依頼があり，その結果として一審被告に対
し多額の委託研究費が支払われていたとしても，このような委託研究
費は，一審被告が受託した研究委託事業遂行の対価にすぎない。本件
特許発明は研究委託事業遂行の過程において創出されたものではな
く，研究委託事業と全く関係のない特許発明の実施許諾において，受
領した委託研究費の額を慮って低額の実施料とすべき合理的な理由は
何ら存在しない。
ｃ 第３に，原判決は，一審被告は，経済面において完全に独立した研
究開発機関として，トヨタ自動車及びトヨタグループ所属の会社とラ
イセンス契約等を締結しているとみることは困難であるとし（６６頁
しかし，契約当事者が親子会社間である場合と否とにかかわらず，
契約交渉において交渉力（バーゲニングパワー）に差異があることは
往々にして認められることであり，ライセンサーであっても交渉力が
弱い場合には，条件についてある程度妥協して実施許諾に至ることは
例外的なケースではない。また，ライセンサーにおいて交渉力が弱い
にもかかわらず実施料額等に関し自己に有利な主張をした結果，代替
技術の使用，無効理由の主張等により，実施許諾に至らずに実施料収
入が全く得られないことも例外的なケースではない。このように交渉
力の弱い場合において，条件についてある程度妥協して実施許諾に至
ることは非難されるべきことではなく，この場合において仮定実施料
額を前提に，独占の利益の額を算出することは誤りであることは，高
額の仮定実施料額を条件とした場合にはそもそも実施許諾に至らない
場合があることからも明らかである。
(エ) 以上のとおり，本件特許発明による独占の利益の額を，一審被告が
実施許諾先から受領した実施料額●●●●●●●●により算出している
原判決の認定は誤りである。
イ 本件特許発明に一審被告が貢献した程度につき９０％と認定した原判決
の誤りについて
(ア) 原判決は，独占の利益が極めて高額になる場合は，特段の事情がな
い限り，特許法旧３５条４項の「使用者が貢献した程度」は通常よりも
高いものとなり得，独占の利益が低額になる場合は，特段の事情がない
限り，「使用者が貢献した程度」は通常よりもやや低くなり得るとの見
解（７０頁１行〜９行）に依拠し，本件特許発明における独占の利益の
額●●●●●●●●●●がそれほど高額ではないことに鑑み，本件特許
発明に対する一審被告の貢献度を９０％と認定している（７２頁４行〜
(イ) しかし，ある二つの特許発明に対する使用者側の所為・対応に差違
がない場合で，かつ，一方の特許発明はその価値が高いことの結果とし
て独占の利益が高額となり，他方の特許発明はその価値が低いことの結
果として独占の利益が低額となった場合において，本来，二つの特許発
明に対する使用者側の所為・対応に何ら差違もないのであれば，「使用
者が貢献した程度」は同じであるべきである。原判決の見解によれば，
価値の高い特許発明については「使用者が貢献した程度」が高くなり，
価値の低い特許発明については「使用者が貢献した程度」が低くなると
いう理不尽な結果となる。
また，原判決の見解によれば，特許発明の価値が低い結果として独占
の利益が低額となる場合にまで，あえて「使用者が貢献した程度」を通
常よりも低く見積もることにより，本来であれば支払うべきではない相
当の対価を，従業員に対して支払うこととなる。しかし，インセンティ
ブは，結果の伴った特許発明に対してなされるべきであり，結果の伴わ
ない特許発明に対してまでなされるべきではない。原判決の見解は，従
業員への発明のインセンティブの過大な付与であり妥当ではない。
以上のとおり，独占の利益の額の多寡により「使用者が貢献した程
度」を左右させる原判決の見解は誤っており，この誤った原判決の見解
に基づき，本件特許発明に対する一審被告の貢献度を通常より低く見積
もり，その貢献度を９０％と認定した原判決は誤りである。
(ウ) 原判決の上記見解の当否は別としても，他の職務発明訴訟における
独占の利益の額と使用者側の貢献度との関係と原判決におけるそれとを
比較すれば明らかなとおり，原判決の認定は，特許法旧３５条４項の適
用における法的安定性を害するものであり，妥当ではない。
判決年月日 独占の利益の額 使用者側の貢献度
（年号は平成） （1万円未満省略）
① 東京高裁13.5.22判決 5000万円 95％
② 東京地裁11.4.16判決 5000万円 95％
③ 大阪地裁17.7.21判決 3996万円 95％
④ 大阪地裁18.3.23判決 1億5934万円 95％
⑤ 大阪地裁17.9.26判決 4億8069万円 98％
⑥ 原判決 4227万円 90％
(エ) 原判決は，特許法旧３５条４項において相当の対価の額を定める場
合に斟酌すべき事情として列挙する「使用者等が貢献した程度」につい
て，「この『使用者等が貢献した程度』には，使用者等が『その発明が
されるについて』貢献した事情のほか，使用者等がその発明により利益
を受けるについて貢献した事情及びその他特許発明に関する一切の事情
も含まれるものと解するのが相当である。」（７０頁１１行〜１４行）
と判断しているにもかかわらず，原判決において，平成５年から平成１
ンエンジンの開発・実用化に関して一審被告が基礎研究をした事情及び
本件特許発明の実施許諾に至った事情について何らの斟酌もしていな
い。このような事情は，以下に述べるとおり，一審被告がトヨタ自動車
及びデンソーからの実施料収入を得るについて極めて重要な役割を担っ
ているものであり，このような事情を斟酌しないまま，使用者側が貢献
した程度を９０％と認定した原判決は誤りである。
ａ 直噴ガソリンエンジンの実用化には，本件特許発明のみならず，様
々な技術の開発・実用化が必要であり，ファンスプレーノズルによる
扁平で扇状の噴霧をエンジンに適用するといっても，三次元燃焼シミ
ュレーションによるファンスプレーノズルの混合気形成過程と燃焼過
程の解析やノズルのデポジット生成の解析と低減策の検討等の基礎研
究から始めなければならない。一審被告は，平成５年から平成１２年
にかけて，人的物的資本を投入して直噴ガソリンエンジンの実用化の
ための基礎研究に従事し，その基礎研究の成果も相まってトヨタ自動
車において本件特許発明の実施品を使用した直噴ガソリンエンジンの
実用化に至ったものである。この一審被告の基礎研究の成果により，
ようやく本件特許発明が実施許諾されるに値する程度に実用的なもの
となり，トヨタ自動車及びデンソーへの実施許諾に結びついたのであ
る。
ｂ 本件特許発明のトヨタ自動車及びデンソーへの実施許諾は，一審被
告の特許部担当者が交渉した結果実現したものであり，トヨタ自動車
において本件特許発明の価値の評価が低かったとの事情や，デンソー
の●●●●●の本件特許発明の実施品の製造見込本数が少なかったと
の事情に鑑みれば，●●●●●●●●●●●の実施料収入を得たこと
自体を良とすべきである。
なお，本件特許発明は，「Ｌ１≧４.５×Ｗ」との噴孔の内端の寸
法諸元に関する数値限定発明であるが，トヨタの第二世代直噴エンジ
ンにおいて最適な混合気形成及び燃焼を実現するためには，ファンス
プレーを実現する燃料噴射弁の開発において，内端の寸法諸元のみな
らず，様々な点において最適化を行う必要があった。燃料噴射弁の一
部分を構成するにすぎないノズル形状に関連したものだけでも，シェ
ル型のピストンキャビティの形状に適合するように噴霧角を最適にす
るのみならず，噴霧濃度のバラツキをなくし，適度な貫徹力の噴霧を
実現するために，①噴霧広がり方向の噴孔挾み角θf ，②噴霧狭角側
の噴孔中心線とノズル中心線のなす角α，③噴孔挾み角のサック側へ
の延長線が交わる点とサック中心との距離Ｂ，④ニードル形状，⑤サ
ック径，⑥シート角等について最適化を行う必要があった。さらに，
燃料噴射弁には，ノズル形状に関する技術のみならず，例えば，バル
ブの構造，駆動，制御，材料，製造装置，製造方法に関する技術等の
極めて多くの技術が投入されている。以上の諸事情に鑑みれば，トヨ
タ自動車による本件特許発明の燃料噴射弁全体に対する技術貢献度が
低いとの評価は合理的である。
(3) 主張の要約
以上のとおりであり，そもそも一審原告は本件特許発明の発明者ではな
く，一審被告が一審原告に対して特許法旧３５条に基づく相当の対価を支払
う理由はない。
仮に，本件特許発明の創出について一審原告に何らかの創作的貢献が認め
られ，一審原告が共同発明者であるとしても，相当の対価として一審被告が
一審原告に支払うべき金額は，既に支払い済みの金額を考慮すると，０円と
なる。
第４ 当裁判所の判断
遅延損害金の支払を求める限度で理由があり，その余は理由がないと判断す
る。したがって，原判決を上記の限度で変更することとするが，その理由の詳
細は，原判決４８頁４行目以下（「第３ 争点に対する判断」）を次のとおり
改めるほか，原判決記載のとおりであるから，これを引用する。
(1) 総説
特許法旧３５条の相当の対価を請求し得る，特許出願された発明の発明者
については，願書に添付された特許請求の範囲の記載を基準としその発明の
技術的思想を把握した上で，当該技術的思想の創作に貢献している者か否か
によって判断すべきである。
(2) 本件特許発明の発明に至るまでの経緯
証拠（甲４０の１，甲５０，乙１の１・２，乙３〜６，１３〜１６，１
ことができる。
ア Ｈの貢献につき
(ア) Ｈは，昭和５４年３月に名古屋工業大学機械工学科Ⅱ部を卒業し，
株式会社豊田中央研究所（一審被告）においては噴射・燃焼研究室に所
属し，燃料噴射ノズルの開発等の研究開発に従事していた者である。Ｈ
は，昭和５６年度から昭和６０年度にかけて，直噴ディーゼルエンジン
開発プロジェクトにおいて，燃料噴射ノズルの開発に携わっていた。
(イ) そして，Ｈは，昭和５８年ころ，二次元噴霧（ファンスプレー）を
簡単な構成で実現できればおもしろいと考え，①噴射弁外周壁側に外端
を有し，噴射弁内周壁側に内端を有し，かつ断面形状が大きな角度で外
端に向かって広がる扇形状のスリット状噴孔を備える燃料噴射弁（ファ
ンスプレーノズル）を設計し，②内端の幅Ｗを０．１㎜，０．２㎜及び
試作した。そして，試作した３種類のファンスプレーノズルを使用し
て，各ファンスプレーノズルにおいて噴射量が１５㎜ ／stと３０㎜ ／
stとした場合における噴霧形状及び液滴径の観察（Ｈ実験）を行った。
Ｈ実験の結果から，Ｈは，①扁平で扇形の噴霧が形成されたこと，②
噴霧の広がり角が約１８０度となったこと，③内端の幅Ｗが小さいほど
良好な微粒化状態を示し，実用的にはＷ≦０．２㎜が妥当であること，
④噴霧の広がり角は，サック直径（Ｄ）とスリットのサック内壁からの
切込量（Ａ）で規定できる可能性があることを確認した。
Ｈは，Ｈ実験において撮影した写真（乙２６の１〜６）をチームリー
ダーであったＪに示して，実験について報告した。その後，上記写真
は，計測室の棚に保管されていた。
(ウ) 一審原告（Ｘ）は，昭和６１年ころ，Ｈに対し，Ｈが試作したファ
ンスプレーノズルについて尋ねた。そこで，Ｈは，一審原告に対し，Ｈ
が試作したファンスプレーノズルの設計図（乙２４）とＨ実験の噴霧写
真（乙２６の１〜６）を示し，①ファンスプレーノズルの構造と製造方
法（ワイヤ放電加工），②スリットのサック内壁からの切込量（Ａ）に
より噴霧広がり角が規定でき，噴霧角を小さくするためには切込量
（Ａ）を小さくすること，③スリット状噴孔の内端の幅Ｗが狭いほど微
粒化がよく，０．２㎜以下にするとよいことを教示した。
また，Ｈは，別の機会に，一審原告に対し，噴霧特性評価実験におけ
る噴霧形状の観察方法や噴霧粒径の測定方法も教示した。
イ 一審原告の貢献につき
(ア) 一審原告は，昭和５５年３月に静岡大学大学院機械工学専攻の修士
課程を修了し，一審被告に入社した後の昭和６１年３月以降，ガソリン
エンジン研究室に属していた。一審原告は，一時期，直噴ガソリンエン
ジン用燃料噴射ポンプの研究に携わったことがあったが，その後は，予
混合希薄燃焼の研究を行っていた。一審原告は，そのかたわら，直噴ガ
ソリンエンジンの研究を行い，扇形状のスリット状噴孔を備える燃料噴
射弁（ファンスプレーノズル）を用いれば，①噴霧は，スワールがなく
とも緩やかに広く分散し，②点火栓による着火が確実に行われ，③燃焼
効率もよくなると考えた。
そして，一審原告は，約３年にわたって，スリット状噴射孔の実験を
行った。一審原告は，いろいろなスリット状噴射孔を作成して，その噴
霧形状を観察し，噴霧粒径を測定して，データを採った。一審原告は，
噴霧角１８０度にとどまらず，噴霧角１８０度から７０度近くに至るま
で実験を行うなどした。
一審原告は，昭和６３年７月２１日，特許出願準備のため，一審被告
特許課に対し，薄膜型ファンスプレーノズル及び当ノズルを用いた内燃
機関に係る先行技術の調査を依頼した。特許課では，Ｉが担当者にな
り，昭和６３年７月２７日と同年８月２６日に先行技術調査が行われ
た。
(イ) 一審原告は，平成元年２月６日付け（同年２月２３日受付。ただ
し，正式の受付は同年３月２７日）で，一審被告特許課に対し，発明考
案届出書（本件届出書）を作成し提出した。本件届出書には，次の趣旨
の記載がある（乙３）。
ａ 届出本文
私（私共）は，次の発明考案をしましたので，届出いたします。
ｂ 社内発明考案者
所属部署
印
印
ただし，◎印は特許課との中心的な連絡者のことであり，上記記載
ＸはＨの署名と押印の体裁となっている。
ｃ 発明考案の名称
「燃料噴射ノズル及び本ノズルを用いた内燃機関」（１枚目）
ｄ 発明考案の概要
「高微粒化，大噴霧角および程よい貫てつ力を備えた燃料噴射ノズル
を発明した。さらに本ノズルを用い，スワールにたよらなくても空気
利用を高められるコンパクトな直噴デーゼル機関，スワールにたよら
ないで混合気形成を確実に行なわせることができる火花点火直噴機関
および十分な予混合気化が可能となり希薄燃焼にも効果を示す吸気管
噴射式内燃機関を発明した。」（１枚目下６行〜下１行）
ｅ 本件届出書添付の特許出願書類の草案における「２．特許請求の範
囲」欄
同草案における特許請求の範囲は，(1)ないし(5)項から成るが，そ
の(1)項は次のとおりである。
「(1) 内燃機関用の間欠燃料噴射ノズルにおいて，噴射ノズル先端内
部基穴に交錯するように外側よりスリット状平行溝を切りこみするノ
ズルである。切りこみ溝を第１，２図に示す諸元において
Ｗ・ｄ≦０．４，Ｗ≦０．２（単位㎜）
に従ってワイヤカットなどの製法で薄スリット状平行溝構造とするこ
とで，広く広がり分裂した薄膜をつくり微粒化を促進して扁平で広角
な扇形の噴霧となる。この結果，高微粒化で安定した大噴霧角および
従来ノズルに比べ低く程よい貫徹力を達成したことを特徴とする内燃
機関用燃料噴射ノズル。」（５枚目４行〜１２行）
ｆ 同「３．３．１発明の詳細構成」欄
「ただし第２３図に示す本発明ノズルのスリット状溝幅Ｗと平均噴霧
粒径ｄの関係例および噴霧観察から，従来ノズルよりもさらに高微粒
化を実現し安定した噴霧状態を得るため次式に従わなければならな
い。Ｗ・ｄ≦０．４，Ｗ≦０．２（単位㎜）」（９枚目８行〜１１
行）
ｇ 同「３．３．２発明の作用及び効果」欄
「本発明の作用および効果を図を用いて説明すると次のごとくであ
る。
噴霧角δは第１図中の例えば球状基穴ではその曲率と法線角θに応
じ第２１図のように噴霧角δは変わり，噴霧角δ＝１８０°の大噴霧
角まで実現することができる。従来ノズルではこのような大噴霧角は
不可能であり，また噴射量および噴射圧で噴霧角は変化し安定しない
が，本発明ノズルでは一定した噴霧角が得られる。
スリット状溝の分裂した薄膜による噴霧生成の機構から本発明ノズ
ルは微粒化にすぐれている。第２２図のごとく，従来ノズルの中では
微粒化にすぐれているスワールノズルに比べても低流量まで本発明ノ
ズルは微粒化にすぐれている。」（１１枚目２行〜１２行）
ｈ 同添付図面の第１図及び第２図
「第１，２図は本発明の基本的なノズルの正断面および側断面を示
す。」（１４枚目２行〜３行）ものとされ，第１図（１６枚目左の
図）には，法線角θとサック（基穴）の直径ｄが示され，第２図（１
れている。
ｉ 同添付図面の第２１図
「第２１図は本発明ノズルの図１に示す法線角θと噴霧角δとの関係
を示す。」（１４枚目下９行〜下８行）ものとされ，第２１図（２１
枚目の上の図）の左端は法線角約７０度と噴霧角約９０度の点であ
り，そこから右肩上がりの曲線がひかれている。すなわち，法線角が
大きくなると，噴霧角が大きくなる。
ｊ 同添付図面の第２２図
「第２２図は本発明ノズルの霧化効果を示す図でスワールノズルとの
比較を示す。」（１４枚目下７行〜下６行）ものとされ，第２２図
（２３枚目の下の図）によると，流量が少ないときは，本発明ノズル
の噴霧平均粒径は，スワールノズルの約半分であり，流量が大きくな
るに従って噴霧平均粒径の差は縮まるが，本発明ノズルは常にスワー
ルノズルよりも噴霧平均粒径が小さい。
ｋ 同添付図面の第２３図
「第２３図は本発明ノズルのスリット状溝厚さＷと平均噴霧粒径ｄと
の関係を示す。」（１４枚目下５行〜下４行）ものとされ，第２３図
（２４枚目の図）によると，Ｗの値が１００（μｍ）付近までは粒径
はほぼ一定値であるものの，１００を超えた付近から徐々に粒径値が
大きくなっている。
ｌ 同添付図面の第２４図
「第２４図は本発明ノズルを備えた内燃機関の希薄燃焼での効果を示
す。」（１４枚目下３行〜下２行）ものとされている。
ウ Ｉの貢献につき
(ア) Ｉは，昭和５３年３月，岡山大学工学部機械工学科を卒業し，大学
時代からディーゼルエンジンの分野で研究を進め，昭和５３年に一審被
告に入社した後は，主に直噴ディーゼルエンジンの研究に従事し，昭和
(イ) Ｉは，特許技術担当者として，一審原告が作成した本件届出書添付
の特許出願書類の草案を修正して，出願書の草案（乙４）を作成した。
Ｉは，この草案において，「特許請求の範囲」につき，「スリット状噴
孔の内端の幅Ｗ１」，「該内端の長手方向に沿う長さＬ１」，「前記ス
リット状噴孔の外端の長手方向に沿う長さＬ２」，「Ｌ１≧４．５Ｗ
(ウ) Ｉは，平成元年８月，本件特許発明に係る願書（乙５，６）を作成
した。同願書においてはＸ（一審原告）及び外１名（Ｈ）が発明者とし
て記載された。Ｉの後，特許技術担当者の責任者であるＫ及びＬ弁理士
が上記の願書を査読した。Ｉは，「特許請求の範囲」につき，「Ｌ１≧
(エ) Ｉが「特許請求の範囲」において，「Ｌ１≧４．５×Ｗ」との数値
限定をするに至った理由は次のとおりである。
ａ Ｉは，本件届出書に記載された「Ｗ・ｄ≦０．４，Ｗ≦０．２（単
位㎜）」における「Ｗ・ｄ≦０．４」との数値限定については，そも
そもサック部直径ｄは単に針弁と弁座部によって構成される弁開閉手
段とスリット状噴孔とを連絡する燃料流路の断面を規定するものであ
り，噴霧の形成には関連しないため，噴霧角に影響するパラメータに
はなり得ず，無意味な数値限定であり，「Ｗ≦０．２」との数値限定
については，単なる設計事項として特許性が認められないものと判断
した。
ｂ Ｉは，「噴霧角４０度では良好な燃焼のために空気流動の補助が必
要であり，噴霧角６０度では空気流動の補助なしで良好な燃焼が可能
である。」というディーゼルエンジンの研究で培った技術的知見（乙
形の噴霧において，スワール等の空気流動の補助なしで良好な燃焼を
可能にするためには噴霧角６０度以上が必要である」との技術的推論
を行い，噴霧角の下限値は６０度が適切であると判断した。
ｃ Ｉは，ディーゼルエンジンの研究で培った技術的知見に基づき，噴
霧角及び噴霧粒径に影響する箇所は，スリット状噴孔の内周壁側の内
端であることから，内端の寸法諸元（Ｌ１とＷ）により数値限定を行
うべきと考え，噴霧角６０度を可能とする内端の寸法諸元を求めるた
めに，本件届出書の第２１図（ノズルの法線角θと噴霧角δとの関係
を示す図）より噴霧角δが９０度のときの法線角θが７０度であるこ
とを確認し，小型直噴エンジンの一般的なサック部直径ｄが１．５㎜
程度であることから，Ｌ１＝０．９㎜を算出し（Ｌ１＝ｄ×π×θ÷
図を用いて，Ｗ＝０．１４㎜が噴霧粒径の粗大化の許容限界値である
ことを確認した。
Ｉは，以上のようにして，噴霧角が９０度のときの寸法諸元として
Ｌ１＝０．９㎜，Ｗ＝０．１４㎜，Ｌ１／Ｗ＝６．４を導き出した。
ｄ Ｉは，Ｌ１／Ｗの値が６．４のときに噴霧角が９０度であり，Ｌ１
／Ｗの値を約１にしてスリット状噴孔の内端の寸法諸元をホールノズ
ル類似の形状としても，噴霧角はホールノズルの一般的な噴霧角であ
る１５度程度は確保されるという技術的知見をもとに，噴霧角が６０
度となる点を求め，この点における内端の寸法諸元であるＬ１／Ｗの
値である４．５を限界値として導き出した。
(オ) 一審原告において実験結果を得ていたのは，噴霧角７０度くらいま
でである。Ｉは，Ｌ１／Ｗの下限値４．５については，上記のように推
論して求めたものであるが，その検証のための実験は行われていない。
(3) 本件特許発明の技術的思想とその発明者
ア 本件特許発明を構成要件に分説すれば，次のとおりである。
Ａ 弁体に設けた弁孔に摺嵌された針弁と，
Ｂ 該針弁の先端分が当接する前記弁孔の弁座部と，
Ｃ 該弁座部に連通するサック部と，
Ｄ 該サック部に連通し且つ弁体先端に開口すると共に噴射弁外周壁側に
外端を有し噴射弁内周壁側に内端を有するスリット状噴孔とから成
り，
Ｅ 前記内端の幅Ｗ，該内端の長手方向に沿った長さＬ１がＬ１≧４．５
×Ｗである
Ｆ ことを特徴とする燃料噴射弁
すなわち，本件特許発明は，構成要件ＡないしＤの弁孔，針弁，弁座
部，サック部及びスリット状噴孔を備えた燃料噴射弁であり，そのスリッ
ト状噴孔の内端の長手方向に沿った長さＬ１が内端の幅Ｗの４．５倍以上
との構成（構成要件Ｅ所定の関係式）を満たす燃料噴射弁というものであ
る。
イ 一方，本件明細書（甲１の１）には，次の記載があり，その図面からは
次の内容が認められる。
「（発明が解決しようとする課題）
本発明は，従来の燃料噴射弁の噴霧角の大きさ，噴霧の分散及び微粒化
を改善するとともに，噴霧の貫徹力の適切化を図ることを目的とするもの
である。」（２頁左欄２０行〜２３行）
「（作用）
上記のように構成された燃料噴射弁は，前記スリット状噴孔の内端の幅
Ｗに対して内端の長手方向に沿った長さＬ１が４．５倍以上であるため，
噴射された燃料は，スリット状噴孔近くでは非常に扁平で扇形の形状の液
膜となり，該液膜は噴孔から遠ざかるにしたがってその厚みを減少すると
ともに周囲の空気との接触面積を増大するため，周囲の空気によって液膜
が引きちぎられ，急速に微細な噴霧へと変化する。
加えて，前記液膜は非常に扁平で扇形の形状の液膜となるため，生じた
噴霧は，第３図に示すように噴霧角を大きくすることができる。また第４
図に示すように噴射された噴霧は，扁平な形状をしているため，周囲の空
気を巻き込みやすい。更に，噴霧に巻き込んだ空気は噴霧の運動量を奪う
ため，噴霧の飛翔速度の減衰は噴霧に巻き込む空気の量によって大きく影
響され，噴霧の到達距離及び貫徹力も噴霧に巻き込む空気の量によって大
きく変わる。そのため，前記内端の幅Ｗと該内端の長手方向に沿った長さ
Ｌ１の比によって噴霧の到達距離及び貫徹力を適切なものに選ぶことがで
きる。」（２頁左欄３５行〜右欄４行）
「（効果）
本発明の燃料噴射弁は，スリット状噴孔の内端の幅Ｗに対して内端の長
手方向に沿った長さＬ１が４．５倍以上であるため，扇状で扁平な形状の
噴霧が得られ，噴霧を扁平で平面的に分散させることができる。
さらに，本発明の燃料噴射弁は，内端の幅Ｗに対して内端の長手方向に
沿った長さＬ１が４．５倍以上となっているため，噴射された噴霧が非常
に扁平な形状となり，噴霧に周囲の空気を巻き込み易く，噴霧の微粒化が
促進されるとともに，燃料噴射量が少ない場合においても，従来の燃料噴
射弁に比べ噴霧粒径の増加が少なく，常に微細な噴霧を供給することがで
きる。
加えて，噴霧の到達距離及び貫徹力も噴霧に巻き込む空気の量によって
大きく影響される。そのため，前記内端の幅Ｗと該内端の長手方向に沿っ
た長さＬ１の比によって噴霧の到達距離及び貫徹力を適切なものに選択す
ることができる。」（２頁右欄５行〜２１行）
第１応用例，第２応用例として，従来噴霧の分散が不足するため，吸入
空気にスワールを与える必要があったが，本件特許発明によると，燃料の
分散が良いためにスワールを必要としないものとすることができることが
記載されている（３頁右欄１６行〜４頁左欄２６行）。
第３応用例として，「噴射された噴霧は噴射速度が低く貫徹力が弱いた
め，吸気管３３あるいは吸気ポート２７の壁面に衝突する事無く，吸気流
ｈ中を浮遊しながら吸気流ｈによって燃焼室２２内へ運ばれるため，吸入
空気と燃料がよく拡散混合し，燃焼室２２内の混合気が均一な燃料濃度分
布になり，希薄域においても混合気の着火及び燃焼を第１８図に示すよう
にサイクル変動なく行なうことができる」（４頁右欄７行〜１４行）本件
特許発明の応用例が記載されている。
本件明細書の第１５図は，「本発明の燃料噴射弁の内端の長手方向長さ
Ｌ１と噴霧角の関係を表す線図。」（４頁右欄３０行〜３２行）であり，
この図によれば，特許請求の範囲に規定されているＬ１／Ｗが４．５の場
合には噴霧角δは約６０度であり，スリット状噴孔の内端の幅Ｗに対する
内端の長手方向に沿った長さＬ１の比を大きくするほど，噴霧角δが大き
くなることが認められる。
本件明細書の第１６図は，本件届出書（乙３）の第２２図とほぼ同じ図
である。
本件明細書の第１７図は，「本発明の燃料噴射弁の内端の幅Ｗと噴霧平
均粒径の関係を表す線図。」（４頁右欄３３行〜３５行）であり，この図
によれば，燃料噴射量が少ないほど噴霧の平均粒径が大きくなり，燃料噴
射弁の内端の幅を小さくするほど噴霧の平均粒径が小さくなることが認め
られる。
本件明細書の第１８図は，本件届出書（乙３）の第２４図とほぼ同じ図
であり，本件特許発明のノズルを使用すると，従来型のノズルと比較し
て，空燃比が大きくなって燃費が向上すること，希薄燃焼の制御範囲が広
くなること，サイクル変動が生じにくいことが示されている。
ウ ところで，本件特許発明の構成要件ＡないしＤ及びＦは，本件特許発明
の対象が構成要件ＡないしＤの構成を有する燃料噴射弁であることを規定
するものである。
しかし，刊行物１（特開昭５３−８２９０７公報，乙１２）には，①弁
体に設けられた弁孔に摺嵌されたニードル２（本件特許発明の「針弁」。
以下同様である。）と，②ニードル２の先端分が当接する弁座３と，③弁
座部に連通する空室５（「サック部」）と，④空室５に連通し且つ弁体先
端に開口すると共に噴射弁外周壁側に外端を有し噴射弁内周側に内端を有
する開口６（「スリット状噴孔」）とから成る，⑤ことを特徴とする燃料
噴射弁が記載されており，本件特許発明の構成要件ＡないしＤ及びＦのス
リット状噴孔から成る燃料噴射弁は，出願時に既に公知であった燃料噴射
弁とその主要構成部分を記載したものである。したがって，本件特許発明
が，特許性があると認められ，特許登録に至ったのは，本件特許発明の構
成要件ＡないしＤ及びＦのスリット状噴孔から成る公知の燃料噴射弁にお
いて，スリット状噴孔の内端の幅Ｗ，該内端の長手方向に沿った長さＬ１
につき，Ｌ１≧４．５×Ｗとした構成（構成要件Ｅ）によるものというこ
とができる。
エ そこで，特許性があると認められる構成を着想し，具体化した者が誰で
あるかを次に判断する。
前記ア及びイによれば，本件特許発明は，スリット状噴孔の内端の幅Ｗ
と内端の長手方向に沿った長さＬ１の比を４．５以上にすることによっ
て，噴霧を非常に扁平な形状にして空気との接触面積を増大させ，周囲の
空気を巻き込み易くして，噴霧の微粒化を促進し，燃料噴射量が少ない場
合であっても噴霧の粒径を小さくすることができるものであり，また，噴
霧の到達距離及び貫徹力を，スリット状噴孔の内端の幅Ｗと内端の長手方
向に沿った長さＬ１の比を調整することによって可能としたものである。
その結果，本件特許発明は，スワールを不要としたり，燃費が向上し希薄
燃焼の制御範囲が広くなり，サイクル変動が生じにくいという作用効果を
得ることができるものである。
このような本件特許発明の課題及び作用効果は，Ｈが昭和５８年ころに
行ったＨ実験において確認した事項，すなわち，ファンスプレーノズルに
おいては，①扁平で扇形の噴霧が形成され，②噴霧の広がり角が約１８０
度となり，③内端の幅Ｗが小さいほど良好な微粒化状態を示し，実用的に
はＷ≦０．２㎜が妥当であり，④噴霧の広がり角は，サック直径（Ｄ）と
スリットのサック内壁からの切込量（Ａ）で規定できる可能性があるとい
うことにおいて，既に示唆されていた点である。後記(5)アのとおり，上
記①〜④のうち，①は公知の事項であったが，②〜④の各事項が公知であ
ったとか容易に発明することができたとは認められないから，これらの点
において，Ｈを本件特許発明の共同発明者の一人であると認めることがで
きる。しかし，上記①〜④以上に，構成要件Ｅ（スリット状噴孔の内端の
幅Ｗ，該内端の長手方向に沿った長さＬ１がＬ１≧４．５×Ｗであるこ
と）の構成を導く技術的な情報が，Ｈ実験の結果から明らかになっていた
わけではないから，その貢献は，次に述べる一審原告の貢献に比べて大き
いとはいえない。
次に，一審原告は，いろいろなスリット状噴射孔を作成して，その噴霧
形状を観察し，噴霧粒径を測定して，データを採ったのであり，噴霧角１
い，スワールを不要としたり，燃費が向上し希薄燃焼の制御範囲が広くな
り，サイクル変動が生じにくいという作用効果を得ることができることを
実証した。そして，一審原告は，その結果を本件届出書という形でまとめ
た。「Ｌ１≧４．５×Ｗ」との関係式自体は，Ｉによって想到されたもの
の，本件届出書記載の一審原告の実験結果（本件届出書の第２１図，第２
は明らかである。そうすると，一審原告は，Ｈから受けた教示を参考にし
ているものの，本件特許発明の具体化に大きく貢献したものと認めること
ができ，その貢献は，最も大きいというべきである。
さらに，Ｉは，デイーゼルエンジンの研究により培った知識により，ス
リット状噴孔の内端の寸法諸元であるＬ１とＷに着目して数値限定を行う
ことを思い至り，本件届出書の記載内容を基に，「Ｌ１≧４．５×Ｗ」と
の関係式を想到することにより，本件特許発明の技術思想をより具体化し
たものである。すなわち，Ｉは，Ｉ自身の直噴ディーゼルエンジンの研究
開発の経験に照らし，噴霧角及び噴霧粒径に影響する箇所は，スリット状
噴孔の内周壁側の内端であることから，その内端の寸法諸元であるＬ１と
Ｗに着目して数値限定を行うことを思い至り，その際，本件届出書の記載
内容を基にして，スワール等の空気流動の補助なしで良好な燃焼を確保す
るためには噴霧角６０度以上が必要であることや，スリット状噴孔の内端
の寸法諸元についての技術的知見を併せ考えて，上記数式を想到するに至
り，これにより本件特許発明に特徴的な技術思想を具体化し，特定したも
のである。このＩの行為は，公知の技術と比べ特許性がある部分を抽出し
て特許請求の範囲に記載するという，明細書の作成担当者がなす行為以上
のものであり，本件届出書を基にして，本件届出書に記載されていない事
項すなわちＩ自身のディーゼルエンジンの研究開発経験に裏付けられた技
術的知見を加えて，発明を発展させ，より具体的に明確にしたものであ
り，Ｉのこの貢献も共同発明者の一人としてのものというべきである。
しかし，Ｉは，「Ｌ１≧４．５×Ｗ」との関係式を想到するに至ったの
は，本件届出書に記載の一審原告の実験結果（本件届出書の第２１図，第
審原告に比べて大きいということはできない。
以上により，本件特許発明に対する三人の上記貢献の内容を検討すれ
ば，一審原告，Ｈ及びＩの本件特許発明に対する貢献度は，一審原告が
(4) 一審原告の主張に対する判断
ア 一審原告は，本件特許発明の本質は，①大きな角度で外端に向かって広
がる扇形状のスリットノズル，②細長い矩形状の内端側開口，③噴射量Ｑ
に依存するものの，扇形スリットノズルの溝厚さ（溝幅）Ｗが概ね２００
μｍ以下であること（本件明細書の第１７図）の３点であり，これによる
作用効果は，噴霧が扁平で大きな角度の安定した扇形に広がりつつ粒子が
極小となることであると主張する。
しかし，本件特許発明は，構成要件ＡないしＦから成るものであり，刊
行物１（乙１２）に記載された前記認定の公知技術からみても，本件特許
発明の技術思想を一審原告主張のように拡大して解釈することができない
ことは明らかである。
イ(ア) 一審原告は，Ｉの陳述書（乙１３）の１３ページの最下行に述べら
れている「噴孔内端の流路断面積が一定」という仮定の下では，本件明
細書の（甲１の１）の第１５図のグラフ曲線形状は，本件届出書（乙
ばならないのに，第１５図のグラフ曲線形状は，第２１図そのままであ
るから，Ｉの上記仮定は誤りである，と主張する。
しかし，Ｉは，「Ｌ１≧４．５×Ｗ」との関係式を，前記(2)ウのよ
うにして求めているものであって，Ｗ×Ｌ１＝一定値Ｃ（「噴孔内端の
流路断面積が一定」）という条件から求めたわけではないから，Ｉの上
記仮定が正しいかどうかにかかわらず，前記(2)ウの事実を認めること
ができるものである。
(イ) 一審原告は，Ｉが，本件特許出願時や実績補償金の支払開始時（平
成１３年）には発明者であると主張せず，今になって主張し始めたのは
不自然であり，裁判対策上のこととしか思えないと主張する。しかし，
Ｉは，本件特許発明に特許技術担当者として関与した者であって，その
貢献度も前記のとおり一審原告ほど高くないから，本件特許出願時や実
績補償金の支払開始時（平成１３年）に発明者であると主張しなかった
からといって，必ずしも不自然であるということはできない。
ウ(ア) 一審原告は，一審原告が本件届出書を特許部門に提出する際に，Ｈ
からは何らの追加や内容修正の対案はなかったし，Ｈは，本件届出書に
署名押印することさえしていない，と主張する。しかし，当審証人Ｈの
証言及び同証言により真正に成立したものと認められる乙３（本件届出
書）の１頁のＨ名義部分によれば，Ｈは，同人の提案が容れられていた
ことから，同名義部分に署名押印し，一審原告もその旨を了承している
ものと認められるから，一審原告の上記主張は，失当である。
(イ) 一審原告は，Ｈが行ったという実験の写真（乙２７の（別紙）図２
の写真）から，数十ミクロンの噴霧粒が肉眼で識別できるはずがないか
ら，Ｈが実験を行ってスリット幅Ｗ≦０．２ｍｍが妥当であることを確
認したということはなく，スリット幅Ｗ≦０．２ｍｍの発明についてＨ
が一審原告よりも先に特許出願をしなかったのは不自然である，と主張
する。しかし，Ｈは，Ｈ実験の写真（乙２７の（別紙）図２の写真）に
ついて，Ｗが０．２ｍｍや０．１ｍｍのときは，０．３ｍｍのときより
も噴霧状態がよい旨を，陳述書（乙２７，６３）及び証言において明確
に説明しており，これらの証拠からその事実を認めることができるか
ら，一審原告の上記主張は採用することができない。また，特許出願を
するかどうかは，発明がされた当時の諸事情に左右されるものであるか
ら，Ｈが，Ｗ≦０．２ｍｍについて，一審原告よりも先に特許出願をし
なかったとしても不自然ではない。
エ その他，前記(1)〜(3)の認定判断と異なる一審原告の主張を採用するこ
とができないことは，既に述べたところから明らかである。
(5) 一審被告の主張に対する判断
ア 一審被告は，原審から当審にかけて，一審原告及びＨが本件特許発明の
共同発明者であることを否認し，Ｉがその唯一の発明者である等と主張し
ている。
しかし，平成元年８月２１日に一審被告からなされた本件特許願（乙
月１３日に登録された本件特許公報（甲１の１）にも上記両名が発明者と
記載されているのであるから，発明者とされたＸ（一審原告）からの職務
発明対価請求訴訟において一審被告が上記両名が発明者でないと主張する
ことは，国家機関である特許庁に対し特許法３６条１項２号に基づき記載
した内容と異なることを公然と主張することになり，特段の事情がある場
合を除き，信義に反して許されない（禁反言）と判断するが，念のため，
当審における一審被告の個別主張につき検討を加えることとする。
イ Ｈが本件特許発明の共同発明者の一人であるとの前記(3)の認定に関す
る一審被告の主張（前記第３の３(1)ア）につき
(ア) 一審被告は，ＨがＨ実験において確認した前記(3)エの①〜④の事
項は，いずれも公知ないし当業者が容易想到な事項にすぎない，と主張
する。しかし，この主張は，①の事項を除いては，次のとおり採用する
ことができない。そして，①の事項が公知であったことのみでは，Ｈが
本件特許発明の共同発明者の一人であったとの前記(3)の認定が左右さ
れることはない。
ａ ①の事項（扁平で扇形の噴霧が形成されること）は，乙１２（特開
昭５３−８２９０７公報）のＦｉｇ.３及びＦｉｇ.４並びに乙２３の
の「長方形のノズルから液を噴出させたり，液と液または液と固体を
衝突させると薄い平板状の液膜が発生する。」（７３頁左欄２行〜３
行）及び「長方形の噴孔を持ったノズルをfan spray nozzle といい，
このノズルから液を噴出させると，図−２２のようなうちわ形の液膜
を発生する。このノズルは，形状や運転条件の簡単な変更でさまざま
な形の液膜を作ることができる」（７６頁左欄２１行〜２５行）との
記載から，公知であったと認められる。
ｂ 一審被告は，②の事項（噴霧の広がり角が約１８０度となること）
については，Ｈ実験当時，ディーゼルエンジンの燃料噴射弁において
サック部の内壁が球状となっているものが多く，また，球状の底部に
存する液体は，接線と直交する法線方向に圧力がかかることから，球
状の底部にスリットの切り込みを入れた場合，当該部分に存する液体
が法線方向に噴出することは幾何学的に容易に分かることであった，
と主張する。
しかし，このような事情が存在していたとしても，噴霧の広がり角
が約１８０度となることを示す実験結果などを記載した文献が存した
とは認められないから，以上の事情のみで，Ｈ実験当時，②の事項が
公知であったとか，当業者にとって容易想到であったということはで
きない。
ｃ 一審被告は，③の事項（内端の幅Ｗが小さいほど良好な微粒化状態
を示し，実用的にはＷ≦０.２㎜が妥当であること）については，(ａ
)乙１１，６４（長尾不二夫「内燃機関講義上巻第３次改著」株式会
社養賢堂［１９７２年発行］２３８頁〜２５９頁）における「ノズル
の直径が小さくなると噴流の単位体積当たり当りの表面積が大きくな
るから空気摩擦が大きくなり，油粒は小さくなる」との記載（２４１
頁下２行〜２４２頁１行）及び２４２頁の図並びに乙１２の「この過
程は，容易に分布する小さな燃料粒を細いスリットによって噴出する
ことができることによって極めて有利となる。」との記載（２頁左欄
下１１行〜８行）から明らかである，(ｂ)円形噴孔において直径０.
きさを考慮した場合，実用的なＷの値は０.３㎜以下であること，及
びデポジットと呼ばれる沈殿物（噴孔内面に残留した燃料が熱の影響
を受けて固相化したもの）による流量低下や実用上の加工限度により
Ｗの値は０.１㎜以上であることが，エンジン技術者にとって常識と
なっていた，と主張する。
しかし，これらは，ファンスプレーノズルにおいて実用的にＷ≦０
.２㎜が妥当であることを何ら示すものではないから，③の事項が，
Ｈ実験当時，公知であったとか，当業者にとって容易想到であったと
いうことはできない。
ｄ 一審被告は，④の事項（噴霧の広がり角は，サック直径（Ｄ）とス
リット内壁からの切込量（Ａ）で規定できる可能性があること）は，
②の事項と同様に，公知ないし当業者にとって容易想到な事項であっ
た，と主張するが，④の事項についても，②の事項と同様に，その旨
の実験結果などを記載した文献が存したとは認められないから，Ｈ実
験当時，④の事項が公知であったとか，当業者にとって容易想到であ
ったということはできない。
(イ) 一審被告は，Ｈは，「二次元噴霧（ファンスプレー）を簡単な構成
で実現できればおもしろい」（乙２７の２頁１行〜２行）との考えから
Ｈ実験を行ったにすぎないから，「新しい着想」すなわち「課題とその
解決手段ないし方法が具体的に認識され，技術に関する思想として概念
化された着想」を有していた者とはいえないと主張する。
しかし，その動機がどうであれ，Ｈは，前記(3)エの①〜④の事項を
明らかにしたのであるから，「新しい着想」を得た者として発明者とい
うことができる。
ウ 一審原告が本件特許発明の共同発明者の一人であるとの前記(3)の認定
に関する一審被告の主張（前記第３の３(1)イ）につき
(ア) 一審被告は，Ｈ実験当時，「噴霧角がサック直径（Ｄ）とスリット
内壁からの切込量（Ａ）で規定できること」が公知ないし当業者にとっ
て容易想到な事項であったところ，Ｈは，この公知ないし当業者にとっ
て容易想到な事項を一審原告に対して教示しており，あるサック直径を
有する燃料噴射弁において，スリット内壁からの切込量（Ａ）を調整す
ることにより０度超から１８０度以下の噴霧角（０＜δ≦１８０）が実
現できることは，この公知ないし当業者にとって容易想到な事項を単に
言い換えたものにすぎない，と主張する。
しかし，この主張は，上記エ(ア)のとおり，「噴霧角がサック直径
（Ｄ）とスリット内壁からの切込量（Ａ）で規定できること」が公知な
いし当業者にとって容易想到な事項であったとは認められないから，そ
の前提において失当であるし，一審原告が，Ｈの教示のみで，一審原告
が行った１８０度より小さい噴霧角（δ＜１８０）における実験結果を
予測できたともいえない。
(イ) 一審被告は，スリット状噴孔を有することにより扁平で扇状の噴霧
が実現されること（乙２３の２），Ｗの値を小さくすると噴霧粒径が小
さくなること（乙１１），噴霧粒径が小さくなると噴霧の貫徹力が小さ
くなること（乙１１），及び扁平で扇状の噴霧からの微粒化において
は，比較的小さい噴射圧力でも，条件によっては微細な粒を得ることが
できること（乙２３の２）は，いずれもＨ実験当時において公知である
から，「高微粒化，大噴霧角および程よい貫てつ力を備えた燃料噴射ノ
ズル」の実現は，「新しい着想」とはいえないと主張する。
一審被告が主張するような事実が公知であったとしても，Ｈ及び一審
原告が，これらの事項にとどまらない技術的事項を着想し，具体化した
ことは，既に述べたとおりであるから，Ｈ及び一審原告が本件特許発明
の共同発明者であると認めることができる。
エ Ｉが本件特許発明の単独の発明者であるとの一審被告の主張（前記第３
の３(1)ウ）につき
一審被告は，Ｉが本件特許発明の単独の発明者であると主張するが，そ
の主張が認められないことは，既に説示したとおりである。なお，一審被
告は，本件届出書（乙３）の第２３図は，ノズルの直径が小さくなると，
噴霧粒径が小さくなるという公知の事項を示しているものにすぎない，と
主張するが，ファンスプレーノズルにおいてスリット状溝の長さ（Ｗ）と
噴霧平均粒径との関係を表したものが知られていたとは認められないか
ら，本件届出書の第２３図が公知の事項を示しているものにすぎないとい
うことはできない。
オ 共同発明者間の貢献割合に関する一審被告の主張（前記第３の３(1)
エ）につき
一審被告は，共同発明者間の貢献割合についても主張するが，これらの
主張が認められないことは，既に判示したとおりである。
(1) 本件特許発明により一審被告が受けるべき利益の額
ア 総説
特許法旧３５条３項「従業者等は，契約，勤務規則その他の定により，
職務発明について使用者等に特許を受ける権利若しくは特許権を承継さ
せ，又は使用者等のために専用実施権を設定したときは，相当の対価の支
払を受ける権利を有する。」，４項「前項の対価の額は，その発明により
使用者等が受けるべき利益の額及びその発明がされるについて使用者等が
貢献した程度を考慮して定めなければならない。」と規定する。
特許法旧３５条の職務発明についての相当の対価請求においては，①特
許法旧３５条４項の「その発明により使用者等が受けるべき利益の額」に
ついては，特許を受ける権利が，将来特許を受けることができるか否かも
不確実な権利であり，その発明により使用者等が将来得ることができる利
益をその承継時に算定することも極めて困難であることからすると，その
発明により実際に使用者が受けた利益の実績をみた上で，「その発明又は
特許発明により使用者等が実際に受けた利益」から同条項にいう「その発
明により使用者等が受けるべき利益の額」を事後的に算定することは，同
条項の解釈として許容し得る解釈であり，同条項の「利益の額」の合理的
な算定方法の一つである，②使用者等は職務発明について特許を受ける権
利又は特許権を承継することがなくとも，当該発明について同条１項が規
定する通常実施権を有することにかんがみれば，同条４項にいう「その発
明により…受けるべき利益の額」は，単なる通常実施権を超えたものの承
継により得た利益，すなわち，特許権による法的独占権又は特許を受ける
権利については補償金請求権若しくはその登録後に生じる法的独占権に由
来する独占的実施の利益又は第三者に対する実施許諾による実施料収入等
の利益であると解すべきである。
イ 一審被告が得た実施料収入
証拠（乙７の１・２，乙２９〜３１，３９，４０，４４）及び弁論の全
趣旨によれば，次の事実を認めることができる。
(ア) 一審被告は，
（省 略）
トヨタ自動車からその実施料の支払を受ける旨の実施許諾契約を締結
した（本件実施許諾１）。
（省 略）
一審被告とトヨタ自動車との間で，本件実施許諾１においては，燃料
噴射弁１本当たりの実施料額が●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●と決定されたところ，
トヨタ自動車が本件特許発明の実施品を使用して製造する予定のエンジ
ンには４気筒及び６気筒のものが存在していたことから，計算上，その
平均値である５気筒を前提にエンジン１台当たりに使用される燃料噴射
弁を５本として，エンジン１台当たりの実施料額を●●●●●●●●●
●●●●●とすることとされた。
(イ)
（省 略）
一審被告とデンソーとの間で，本件実施許諾２において，燃料噴射弁
（省 略）
ウ 一審被告が一審原告に支払った実績補償
原判決「第２ 事案の概要」の「１ 前提となる事実」に，証拠（乙７
の２，２９，３０）を総合すれば，次の事実を認めることができる。
(ア) 一審被告は，上記イのとおり，●●●●●●●●●●●●●●●●
トヨタ自動車と，●●●●●●●●●●デンソーと，各実施許諾契約を
締結し，相手方から実施料収入を得たため，一審被告規程に基づき，一
審原告に対し，
（省 略）
エ 一審被告の沿革と株主構成及びその活動内容
証拠（乙３１，３３，３６，３８，４１）及び弁論の全趣旨によれば，
次の事実を認めることができる。
(ア) 一審被告は昭和３５年１１月に設立され，平成１７年１０月現在，
資本金３０億円，従業員数９３６名の株式会社である。
(イ) 一審被告の株主は，株式会社豊田自動織機，トヨタ自動車，愛知製
鋼株式会社，豊田工機株式会社，トヨタ車体株式会社，豊田通商株式会
社，アイシン精機株式会社，デンソー及びトヨタ紡織株式会社の合計９
社であり，中でもトヨタ自動車が一審被告の過半数の株式を保有する。
また，一審被告には上記株主会社のほかに，合計４１社の技術協力契約
会社が存する。
(ウ) 一審被告は，自動車関連技術をはじめとした幅広い分野での研究に
よってトヨタグループの事業展開に貢献している。そして，自社単独で
の各種研究，試験及び調査のほか，グループ各社からの研究委託を受け
るなどして研究・開発活動を行い，研究事業費として毎年１００億円以
上を支出している。
(エ) なお，一審被告規程では，前記のとおり，
（省 略）
旨定めている。
オ トヨタ自動車及びデンソーの本件特許発明の実施につき一審原告が取得
すべき対価算定の基礎となる実施料収入
(ア) 一審被告は，上記ウのとおり，トヨタ自動車及びデンソーから，実
施料収入を得たのであるから，これに基づいて，一審原告が一審被告か
ら取得すべき対価を算定すべきである。
(イ) ところで，一審被告規程には，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●特許法旧３５条の職務発明の相当の
対価の算定の基礎とすべきことを定めている。
この規程について，一審被告は，株主会社からの低額の実施料収入を
修正するためになされているものではないと主張する。
しかし，
ａ 上記エ認定事実によれば，一審被告の研究開発活動は，トヨタグル
ープ関係にとどまらず広く行われているとはいうものの，その株主構
成はトヨタグループ所属の会社から成り，同グループから多額の研究
委託事業の依頼があり，高額の委託研究費が支払われていると推認さ
れることからすると，社会的にみて一審被告がトヨタ自動車をはじめ
とするトヨタグループのための研究・開発機関であるとの特徴を有し
ていることは否定し難いから，実施料の定めにもそのような事情が反
映していると認めるのが相当である。
ｂ 本件実施許諾１では，同契約においてトヨタ自動車が一審被告に対
して支払うべき実施料は，
（省 略）
このような
契約内容は，一審被告とトヨタ自動車との間の上記ａ認定に係る特別
な関係を考慮しなければ，想定できない内容である。
ｃ 本件実施許諾１では，
（省 略）
次の(ａ)〜(ｃ)認定に係る実施料率よりも低く，一
審被告とトヨタ自動車の上記ａ認定に係る関係が考慮されたものとい
うことができる。
(ａ) 甲１６（発明協会研究センター編「実施料率」［第５版］９２
頁）の図２−８−２は，原動機・ボイラ（イニシャル 無）の実施
料率別契約件数のグラフであるが，これによると，平成４年度から
平成１０年度における件数は，１％が２件，２％が４件，３％が２
件，４％が４件，５％が１件，６％が１件，１５％が１件である。
平均を採ると●●●●もはるかに高くなるものと認められる。
(ｂ) 甲１７，乙４５（発明協会研究センター編「実施料率」［第５
版］１２６頁〜１２７頁）の図２−１３−２及び表２−１３−２
は，輸送用機械（イニシャル 無）の実施料率別契約件数をグラフ
及び表にしたものであるが，これによると，平成４年度から平成１
●●●●もはるかに高くなるものと認められる。
(ｃ) 乙４６（「特許管理」４２巻１２号［１９９２年１２月］１６
したものである。これによると，技術導入した場合の自動車産業の
実施料率は，実施料率を２％未満とするものが５０％強あるが，２
％から５％とするものも，４０％以上あり，平均を採ると●●●●
もはるかに高くなるものと認められる。
(ウ) 以上のようなことからすると，一審被告が一審原告に支払うべき本
件特許発明の相当の対価は，一審被告会社における実績補償に関する規
程の株主会社が相手方である場合と同様に，トヨタ自動車が一審被告に
対して支払った●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●を基礎として算定する
のが相当であると認められる。
(エ) なお，一審原告は，噴射弁単価は２万３０００円であるから，本件
実施許諾１の●●●●●●●●●●●●●●という著しく低額になると
主張する。しかし，証拠（乙４４，５１）及び弁論の全趣旨によれば，
燃料噴射弁は，本件特許発明以外の様々な技術によって成り立っている
ことが認められるから，実施率算定の基礎となる金額を●●●●した本
件実施許諾１の合意が不合理であるということはできず，そうすると，
本件実施許諾１の●●●●●●●●●●●●●という著しい低額になる
と認めることはできない。
一方，一審原告は，一審被告がトヨタ自動車及びデンソーから得た実
施料の額を，発明者が相当の対価を請求する場合の基礎とすることはで
きず，国有特許における実施料率によるべきであると主張する。しか
し，一審被告は，トヨタ自動車及びデンソーから，上記イで認定した額
を超える実施料収入を得たとは認められず，しかも，上記のとおりその
●●●●金額を基礎とするのであるから，トヨタ自動車及びデンソーに
よる本件特許発明の実施について，それに加えて，相当の対価の算定の
基礎とすべきものとは認められない。
カ トヨタ自動車及びデンソー以外の自動車メーカー等
一審原告は，一審被告が本件特許発明についてライセンス契約を締結し
た相手方から支払われた実施料だけでなく，一審被告がライセンス契約を
締結していない自動車メーカー等についても，本件特許発明の実施料相当
額を，一審被告が本件特許発明により得た独占の利益として算定すべきで
あると主張する。
しかし，一審被告は，ライセンス契約を締結していない自動車メーカー
等からの実施料収入を得ておらず，今後，それらのメーカーから収入を得
られる見込みがあることを認めるに足りる証拠もないから，トヨタ自動車
及びデンソー以外の自動車メーカー等について，本件特許発明の実施料相
当額を，一審被告が本件特許発明により得た独占の利益として算定すべき
理由はない。
キ 将来分の独占の利益
一審原告は，将来分の独占の利益をも請求すると主張する。
しかし，前記認定の本件実施許諾１及び２によれば，
（省 略）
また，一審被告がトヨタ自動車とデンソー以外の自動車メーカー等から
本件特許発明について将来実施料収入を得られる見込みがあることを認め
るに足りる証拠もない。
したがって，本件特許権存続期間満了時までの将来分を考慮しても，本
件特許発明により得るべき利益の額を，トヨタ自動車及びデンソーから得
た実施料収入の額を超えて増額すべき理由はないというべきである。
ク まとめ
以上によれば，一審被告が本件特許発明により得た独占権に基づく利益
は，一審被告がトヨタ自動車とデンソーから得た●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●から拒絶査定とな
った別件発明に関する実施料額を除いた額と解すべきである。そして，一
審被告が，
（省 略）
とみるのが相当である。
したがって，特許法旧３５条４項における，一審被告が本件特許発明の
独占権により得た利益（実施料）は，●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●と認められ
る。
ケ 一審原告の主張に対する判断
(ア) 一審原告は，０．０６ｍｍ≦Ｗ≦０．２ｍｍという要件を付加する
ことにより，特許請求の範囲を減縮することが可能であり，このように
特許請求の範囲を減縮した場合には，本件特許発明は進歩性を有する
し，また，「噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有
するスリット状噴孔が，外端の長手方向に沿った長さＬ２が内端の長手
方向に沿った長さＬ１よりも大きくて，内端から外端に向かって広がっ
ている」という要件を更に追加して，特許請求の範囲を減縮することも
可能である，と主張する。
しかし，一審原告が主張するような訂正はされていないから，されて
いない訂正を考慮することはできない。
また，本件特許発明が進歩性を有しない旨の主張は，いずれの当事者
からもされておらず，既に認定した本件特許発明の内容にかんがみて
も，そのような事情は考慮する必要もないというべきである（原判決
は，その６０頁２１行〜６１頁１１行において，本件特許発明の進歩性
に疑念があるとするが，上記のとおり改める。）。
(イ) 一審原告は，本件特許発明は，燃費の大幅な改善をもたらすのであ
って，大きな価値を有する旨主張するが，そうであるとしても，既に認
定したとおり，一審被告が得た利益は，●●●●●●●●●●にとどま
る以上，それを超える額を対価算定の基礎とすることはできないという
べきである。
(ウ) その他，上記ア〜クの認定判断に反する一審原告の主張を採用する
ことができないことは，既に述べたところから明らかというべきであ
る。
コ 一審被告の主張に対する判断
上記ア〜クの認定判断に反する一審被告の主張を採用することができな
いことは，既に述べたとおりである。
(2) 本件特許発明がされるについて一審被告が貢献した程度
ア 総説
特許法旧３５条４項は，従業者等が支払を受ける対価の額は，その発明
がされるについて使用者等が貢献した程度を考慮して定めるものと規定す
るが，この「使用者等が貢献した程度」には，使用者等が「その発明がさ
れるについて」貢献した事情のほか，使用者等がその発明により利益を受
けるについて貢献した事情等も含まれるものと解するのが相当である。
イ 一審原告が本件特許発明をするについて一審被告が貢献した事情
証拠（甲４０の１，甲５０，乙３１，３６，３８，４１，控訴人Ｘ本
人）によれば，(ア)一審被告は，昭和３５年の会社設立当初から継続して
自動車用エンジンに関する研究を行い，燃料噴射弁については，昭和５６
年ころから直噴エンジン用の燃料噴射弁の開発を行ってきたこと，(イ)一
審原告は，昭和６１年３月以降，ガソリンエンジン開発を担当する研究室
に所属していたところ，本件特許発明に関する実験等を，上司であったＭ
の許諾の下に，勤務時間中に，一審被告の有する施設を使用して行ったこ
と，が認められるのであり，一審原告が本件特許発明を行うに当たって
は，一審被告の研究開発活動において蓄積されてきていた知識・ノウハウ
が大きく寄与しているものと推認することができる。
ウ 本件特許発明を出願して権利化し，その後特許を維持するについての事
情
証拠（乙３〜６，１３，２８，６２）及び弁論の全趣旨によると，Ｉ
は，一審原告作成の本件届出書（乙３）では特許を取得し得ないと判断
し，本件届出書を大幅に書き換えて，本件明細書（甲１の１，乙６）を作
成し，本件特許権の取得に貢献したこと，一審被告は，本件特許権取得
後，特許料を納付するなどして本件特許を維持してきたこと，が認められ
る。
なお，Ｉが特許請求の範囲に構成要件Ｅを含ませることとしたのは，本
件明細書の作成に協力した特許出願担当者の領域を超え，共同発明者とし
ての行為と評価できることは前記のとおりであるものの，Ｉは，これ以外
にも，一審被告の特許技術担当者として，上記のとおり，本件明細書の作
成に尽力をしているから，これを一審被告の貢献として考慮するのが相当
である。
エ 本件特許発明によって利益を得るに際しての事情
証拠（乙２９〜３１，３９，４０，４４）によると，一審被告の知的財
産部の担当者は，トヨタ自動車及びデンソーと交渉し，実施許諾１及び２
の契約を締結し，その結果，実施料収入が得られたものと認められ，この
ような事情は，本件特許発明によって利益を得るに際しての事情として考
慮されるべきである。
なお，一審被告は，平成５年から平成１２年にかけて，一審被告におい
て，人的物的資本を投下して直噴ガソリンエンジンの実用化のための基礎
研究に従事し，その基礎研究の成果も相まってトヨタ自動車において本件
特許発明の実施品を使用した直噴ガソリンエンジンの実用化に至ったもの
である，と主張する。一審被告が上記基礎研究をしたとしても，一審被告
は，上記基礎研究については，トヨタ自動車からそれに見合う対価を取得
しているものと推認することができるから，このような事情は，重要視す
べき事情とは認められない。
また，一審被告は，本件特許発明を実施した直噴エンジンにおいて最適
な混合気形成及び燃焼を実現するためには，多くの技術が必要であるとも
主張する。前記のとおり，燃料噴射弁は，本件特許発明以外の様々な技術
によって成り立っているものと認められ，本件特許発明を実施した直噴エ
ンジンにおいて最適な混合気形成及び燃焼を実現するには，それらを含む
多くの技術が必要であるとしても，そのことから，本件特許発明の価値が
低いということはできない。
オ まとめ
本件における上記諸事情にかんがみれば，本件特許発明に関する一審被
告の貢献度は原判決の判断と同じく９０パーセントと認めるのが相当であ
る。
なお，一審被告は，他の職務発明訴訟における独占の利益の額と使用者
側の貢献度との関係と原判決におけるそれとを比較すれば，原判決の認定
は，特許法旧３５条４項の適用における法的安定性を害するとも主張する
が，個々の職務発明訴訟においては，各訴訟に現れた諸事情を考慮して使
用者等の貢献度が算定されているのであって，本件特許発明に関する一審
被告の貢献度は９０パーセントと認めることが法的安定性を害するという
ことはあり得ない。
(3) 結論
前記認定のとおり，一審被告が本件特許発明により得た利益（実施料相当
額）は●●●●●●●●●●●本件特許発明に対する一審被告の貢献度は９
割，本件特許発明の共同発明者間の貢献度は，一審原告が５，Ｈが３，Ｉが
の対価の額は，次のとおり，●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
そして，一審原告は，一審被告から本件特許発明の承継の相当の対価とし
て，既に７１万８８００円の支払を受けているのであるから，一審被告が一
審原告に支払うべき残額は，次のとおり１３９万４７５６円である。
（省 略）
この実施料に対する実績補償金の支払はなされておらず，これに対応する
実績補償金は，次のとおり３０万８９６０円であり，平成１７年４月２日
から遅滞となる。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
円に対する本訴状送達の日の翌日である平成１７年１月７日から，内金３０万
で，民法所定の年５分の割合による遅延損害金の支払を求める限度で理由があ
るからこれを認容し，その余の請求は理由がないので棄却すべきである。
そこで，一審原告の控訴に基づき，原判決主文第１項及び第２項を以上のと
おり変更し，一審被告の控訴を棄却することとして，主文のとおり判決する。
知的財産高等裁判所 第２部
裁判長裁判官 中 野 哲 弘
裁判官 森 義 之
裁判官 田 中 孝 一
