主 文
同年４月１３日から各支払済みまで年５分の割合による金員を支払え。
とし，その余を被控訴人の負担とする。
事 実 及 び 理 由
第１ 控訴の趣旨
第２ 事案の概要
本件は，控訴人の有する租税債権を滞納している会社の所有不動産（複数）
について，競売手続，公売手続が順次実施され，各手続において控訴人への配
当が行われたところ，当該不動産について根抵当権を有する被控訴人が，当該
根抵当権に優先する租税債権は上記競売手続における配当によって全部又は一
部が消滅しているから，その後の上記公売手続において控訴人に対して行われ
た配当処分は違法，無効なものであるなどと主張して，不当利得返還請求権に
基づき，控訴人が配当を受けたことによって被控訴人が配当を受けられなかっ
た金員相当額である１億１１８０万１５８３円の返還及び各配当受領日の翌日
から支払済みまで民法所定の年５分の割合による利息の支払を求めた事案であ
る。
原審は，上記競売手続によって控訴人が受領した配当金の充当処理及びその
，
後の公売手続における配当金の充当処理ないし配当処分が誤っていたとして
利得金９０７３万６０２５円及び所定の利息の支払を求める限度で被控訴人の
請求を認容したため，控訴人が敗訴部分の取消しと被控訴人の請求の全部棄却
を求めて本件控訴をした。
を含む ）及び弁論の全趣旨により容易に認められる事実）
。
(1) 当事者等
被控訴人は，組合員に対する資金の貸付け等の事業を目的とする信用組合
である。被控訴人の名称は，平成１３年５月２４日，Ｐ１信用組合から現在
の名称に変更された。
(2) 被控訴人による貸付け及び担保権の設定等
本件に関係する不動産は，原判決別紙物件目録１ないし６記載のとおりで
ある(以下「本件各不動産」という 。被控訴人は，株式会社Ｐ２ほか７名に
。
）
対し，それぞれ金員の貸付けを行い，本件各不動産について以下のとおり抵
当権又は根抵当権の設定を受けた。被控訴人の上記債務者らに対する各貸付
債権の残高及び担保権の内容は，原判決別紙「Ｐ３グループ債権及び担保権
一覧表」記載のとおり（ただし，㈱Ｐ４に対する債権の残高は７５，１５３，
）
ア(ア) Ｐ５株式会社（以下「Ｐ５」という ）の所有する原判決別紙物件目
。
録１記載１の土地（以下「本件土地１」という ）について，平成９年５
。
月３０日，株式会社Ｐ６銀行（以下「Ｐ６銀行」という ）のために，極
。
度額を１億５０００万円とする根抵当権設定登記が経由され，平成１２
年１２月２５日，極度額が６３００万円に変更され，その旨の登記が経
由された（債務者株式会社Ｐ７，共同担保 目録(の)第○号 （甲１ 。
） ）
(イ) Ｐ６銀行のためには，平成１２年１２月２５日，Ｐ５の所有する上
記目録記載２の建物（以下「本件建物１」といい，本件土地１と併せて
「本件不動産１」という ）についても，極度額を６３００万円とする根
。
抵当権設定登記が経由された（債務者株式会社Ｐ７，共同担保 目録
(の)○号 （甲２ 。
） ）
(ウ) 被控訴人は，本件不動産１について，平成１３年５月２５日，債権
額６０００万円の抵当権の設定を受け（債務者有限会社Ｐ８，共同担保
目録(ひ)○号 ，同日，その旨の登記が経由され，また，同日，債権額
）
）
日，その旨の登記（共同担保 目録(ひ)○号）が経由された（甲１，
）
イ(ア) 被控訴人は，平成１２年５月２５日，Ｐ５所有の原判決別紙物件目
録２記載２(1)の土地及び同目録記載２(2)の建物（以下，両者を併せて
「本件不動産２の２」という ）について，極度額を１億０８００万円と
。
する根抵当権の設定を受け（債務者株式会社Ｐ７ ，同日，その旨の登記
）
（共同担保 目録(ひ)第○号）が経由された（甲１６，１７ 。
）
(イ) 被控訴人は，平成１２年５月２５日，Ｐ５所有の原判決別紙物件目
録３記載１の土地及び同目録記載２の建物（以下，両者を併せて「本件
不動産３」という ）について，極度額を１億０８００万円とする根抵当
。
権の設定を受け（債務者株式会社Ｐ７ ，同日，その旨の登記（共同担保
）
目録(ひ)第○号）が経由された（甲２８，２９ 。
）
(ウ) 被控訴人は，平成１２年５月２５日，Ｐ５所有の原判決別紙物件目
録４記載１(1)ないし(7)の土地及び同目録記載１(8)の建物（以下，これ
らを併せて「本件不動産４の１」という ）について，極度額を１億０８
。
）
の旨の登記（共同担保 目録(ひ)第○号）が経由された（甲３３，３
）
(エ) 被控訴人は，平成１２年５月２５日，Ｐ５所有の原判決別紙物件目
録４記載２(1)ないし(5)の土地及び同目録記載２(6)の建物（以下，これ
らを併せて「本件不動産４の２」という ）について，極度額を１億０８
。
）
の旨の登記（共同担保 目録(ひ)第○号）が経由された（甲３８，３
）
(オ) 被控訴人は，平成１２年５月２５日，Ｐ５所有の原判決別紙物件目
録６記載１の土地及び同目録記載２の建物（以下，両者を併せて「本件
不動産６」という ）について，極度額を１億０８００万円とする根抵当
。
権の設定を受け（債務者株式会社Ｐ２ ，同日，その旨の登記（共同担保
）
目録(ひ)第○号）が経由された（甲４８，４９ 。
）
(カ) 被控訴人は，平成１２年５月２５日，Ｐ５所有の原判決別紙物件目
録５記載１の土地及び同目録記載２の建物（以下，両者を併せて「本件
不動産５」という ）について，極度額を１億０８００万円とする根抵当
。
権の設定を受け（債務者株式会社Ｐ４ ，同年６月５日，その旨の登記
）
（共同担保 目録(ね)第○号）が経由された（甲４３，４４ 。
）
(ｷ) 被控訴人は，平成１３年７月５日，Ｐ５所有の原判決別紙物件目録２
記載３の区分所有建物（以下「本件不動産２の３」という ）について，
。
極度額を３６００万円とする根抵当権の設定を受け（債務者有限会社Ｐ
）
（甲２２ 。
）
(ｸ) 被控訴人は，平成１３年７月５日，Ｐ５所有の原判決別紙物件目録２
記載１(1)の土地の共有持分及びＰ５が所有する同目録記載１(2)の区分
所有建物（以下，両者を併せて「本件不動産２の１」という ）について，
。
極度額を３６００万円とする根抵当権の設定を受け（債務者有限会社Ｐ
）
された（甲９，１０ 。
）
(3) 控訴人の本件各不動産の差押えその１
ア 控訴人（神戸市α区長。以下「α区長」という ）は，Ｐ５に対し，平成
。
神戸市充当関係 （以下「別紙１」という ）の「■市徴収金明細表」記載
」 。
の平成１１年度２期（同表①記載の債権。以下，同表記載の債権を「債権
①」のように表す ）から平成１３年度３期（債権⑩）までの固定資産税及
。
び都市計画税（以下「固定資産税等」という ）外計１億５７４９万９６０
。
算）の市徴収金合計１億８６５９万３０００円を徴収するため，本件建物
）
イ α区長は，Ｐ５に対し，平成１４年２月２８日，債権①から⑩までの上
記市徴収金を徴収するため，本件不動産２の１を差し押さえ，同年３月４
日，その旨の登記が経由された（甲９ないし１２ 。また，α区長は，Ｐ５
）
に対し，平成１５年８月１５日，債権⑪から⑲までの市徴収金を徴収する
ため，本件不動産２の１について参加差押えをし（以下，上記の差押えを
含めて「本件差押え２の１」という ，同月１８日，その旨の登記が経由
。
）
された（甲９，１０，乙６ 。
）
ウ α区長は，Ｐ５に対し，平成１４年３月１３日，債権①から債権⑪まで
の固定資産税等外計１億７５２０万４６００円及び延滞金額２９６７万６
万０８００円を徴収するため，本件土地１を差し押さえ，同年３月１３日，
その旨の登記が経由された（甲１，乙４ 。
）
エ α区長は，Ｐ５に対し，平成１４年３月１３日，債権①から⑪までの上
記市徴収金を徴収するため，本件不動産２の３を差し押さえ（以下「本件
差押え２の３」という ，同日，その旨の登記が経由された（甲２２，２
。
）
）
(4) 本件不動産１に係る競売手続の開始等
Ｐ６銀行は，本件不動産１につき，前記(2)ア(ア)(イ)の根抵当権に基づき，
不動産競売の申立てを行ったところ，神戸地方裁判所は，平成１４年６月１
う ）及び滞納処分と強制執行等との手続の調整に関する法律に基づく続行決
。
定をした。このときのＰ６銀行の被担保債権額は５７５０万円である （甲１
。
ないし３，弁論の全趣旨）
(5) 控訴人の本件各不動産の差押え等その２
ア α区長は，平成１４年６月２６日付けで，本件競売手続において，債権
①から⑪までの固定資産税等計１億７５２０万４６００円及び延滞金額３
）
イ 控訴人（神戸市β区長。以下「β区長」という ）は，Ｐ５に対し，平成
。
平成１３年５月１日 ，平成１４年度１期ないし４期（いずれも法定納期限
）
等は平成１４年４月３０日）及び平成１５年度１期（法定納期限等は平成
収金を徴収するため，本件不動産５を差し押さえ（平成１５年８月７日登
記経由 （以下「本件差押え５の１」という ，また，控訴人（α区長）は，
） 。
）
平成１５年８月７日，Ｐ５に対し，債権①から⑲までの固定資産税等２億
え」に更正された ）(以下「本件差押え５の２」という （甲４３，４４，
。 。
）
。
乙２３，２４ 。
）
ウ α区長は，Ｐ５に対し，平成１５年８月８日，債権①から⑲までの上記
市徴収金を徴収するため，本件不動産６を差し押さえ（以下「本件差押え
。
）
）
エ α区長は，Ｐ５に対し，平成１５年８月８日，債権①から⑲までの上記
市徴収金を徴収するため，本件不動産２の２を差し押さえ（以下「本件差
押え２の２」という ，同月１１日，その旨の登記が経由された（甲１６，
。
）
）
オ α区長は，Ｐ５に対し，平成１５年８月８日，債権①から⑲までの上記
市徴収金を徴収するため，本件不動産３を差し押さえ（以下「本件差押え
。
）
）
カ α区長は，Ｐ５に対し，平成１５年８月８日，債権①から⑲までの上記
市徴収金を徴収するため，原判決別紙物件目録４記載１の(1)及び(8)の不
動産を差し押さえ（同月１１日登記経由 ，同月１８日，同目録４記載１の
）
(2)ないし(7)の不動産を差し押さえた（同日ころ登記経由 （甲３３ないし
）
。
）
キ α区長は，Ｐ５に対し，平成１５年８月８日，債権①から⑲までの上記
市徴収金を徴収するため，原判決別紙物件目録４記載２の(1)及び(6)の不
動産を差し押さえ（同月１１日登記経由 ，同月１８日，同目録４記載２の
）
(3)ないし(5)の不動産を差し押さえ（同月１９日登記経由 ，同年１０月６
）
日，同目録４記載２(2)の不動産を差し押さえた（同月７日登記経由 （甲
）
。
）
(6) 本件不動産１に係る本件競売手続の結果
ア 本件不動産１は，本件競売手続において，代金４５７７万０１００円
（本件土地１につき１６５０万６４１０円，本件建物１につき２９２６万
。
成１５年１１月１２日，代金が納付された（甲３，乙４９ 。
）
イ 本件競売手続において，同年１２月２５日，配当期日が開かれ，原判決
別紙配当表記載のとおり，配当表が作成された。これに従って，Ｐ６銀行
は，競売手続費用１１４万７７１６円と本件土地１についての代金から１
から，競売手続費用の一部を差し引いた残金２８５２万９８８３円の配当
を受けた（甲３，４ 。
）
ウ 控訴人（α区長）は，平成１６年１月７日，Ｐ５に対し，受け入れた上
記配当金２８５２万９８８３円を，いずれも差押え及び交付要求に係る債
権⑤の本税１６０７万２３００円の一部２６３万７０８３円，債権⑥の本
税の全額８１８万７８００円（以上につき，法定納期限等は平成１２年５
月３１日 ）及び債権⑩の本税の全額１７７０万５０００円（法定納期限等
。
は平成１３年５月１日）にそれぞれ充当した旨の通知をした（甲４ 。
）
(7) 本件不動産２の１ないし３に係る公売手続（以下「本件公売手続２」とい
い，本件不動産２の１に係るものを「本件公売手続２の１ ，本件不動産２
」
の２に係るものを「本件公売手続２の２ ，本件不動産２の３に係るものを
」
「本件公売手続２の３」という ）の実施と控訴人の充当
。
ア(ア) α区長は，平成１６年５月２０日，上記(3)イのとおり差し押さえな
いし参加差押えした本件不動産２の１を公売に付する旨の決定をし，同
日，公売公告及び公売通知をした（甲１３ 。
）
(イ) α区長は，平成１６年５月２０日，上記(5)エのとおり差し押さえた
本件不動産２の２を公売に付する旨の決定をし，同日，公売公告及び公
売通知をした（甲１９ 。
）
(ウ) α区長は，平成１６年５月２０日，上記(3)エのとおり差し押さえた
本件不動産２の３を公売に付する旨の決定）をし，同日，公売公告及び
公売通知をした（甲２５ 。
）
イ(ア) α区長は，平成１６年７月２０日，本件不動産２の１の入札を実施
し，同月２７日，最高価申込者となった者に対して売却決定をし，同日，
売却代金１６５８万９０００円を受け入れた（甲１２，１４ 。
）
(イ) α区長は，同月２８日，受け入れた上記売却代金について，第１順
位の滞納処分費に３２万８６００円，第２順位の本件差押え２の１に係
る市徴収金に１６２６万０４００円を配当した（甲１２。以下，この配
当を「配当２の１」という 。
。
）
(ウ) α区長は，平成１６年８月４日，上記配当金１６２６万０４００円
を，本件差押え２の１に係る債権⑤の本税残額１３４３万５２１７円及
び債権④の本税１６１０万２５００円のうちの２８２万５１８３円（以
上につき，法定納期限等は平成１２年５月３１日）に充当する処理をし
た（甲１５ 。
）
ウ(ア) α区長は，平成１６年７月２０日，本件不動産２の２の入札を実施
し，同月２７日，最高価申込者となった者に対して売却決定をし，同日，
売却代金１４６６万９０００円を受け入れた（甲２０，２１ 。
）
(イ) α区長は，平成１６年７月２８日，受け入れた上記売却代金につい
て，第１順位の滞納処分費に２４万６７００円，第２順位の本件差押え
。
（甲１８，２１。以下，この配当を「配当２の２」という 。
。
）
(ウ) α区長は，平成１６年８月４日，上記配当金１４４２万２３００円
を，本件差押え２の２に係る債権⑱の本税１５５０万４８００円（法定
納期限等は平成１５年４月２４日）の内金として充当する処理をした
（甲１５ 。
）
エ(ア) α区長は，平成１６年７月２０日，本件不動産２の３の入札を実施
，
し，同月２７日，最高価申込者と決定された者に対して売却決定をし
同日，売却代金１２７０万円を受け入れた（甲２６，２７ 。
）
(イ) α区長は，平成１６年７月２８日，受け入れた上記売却代金につい
て，第１順位の滞納処分費に２１万２０００円を，第２順位の本件差押
え２の３に係る市徴収金に１２４８万８０００円を，それぞれ配当した
（甲２４，２７。以下，この配当を「配当２の３」という 。
。
）
(ウ) α区長は，平成１６年８月４日，上記配当金１２４８万８０００円
を，本件差押え２の３に係る債権⑪の本税１７７０万５０００円（法定
納期限等は平成１３年５月１日）の内金として充当する処理をした（甲
）
オ α区長は，Ｐ５に対し，平成１６年８月４日付けで，配当２の１ないし
万５１８３円，債権⑤に１３４３万５２１７円，債権⑪に１２４８万８０
した（甲１５ 。
）
(8) 本件不動産３に係る公売手続（以下「本件公売手続３」という ）の実施
。
と控訴人の充当
ア α区長は，平成１６年９月２４日，上記(5)オのとおり差し押さえた本件
不動産３を公売に付する旨の決定をし，同月３０日，公売公告及び公売通
知をした（甲３０，乙１３ 。
）
イ α区長は，平成１６年１１月３０日，入札を実施し，同年１２月７日，
最高価申込者と決定された者に対して売却決定をし，同日，売却代金１６
）
ウ α区長は，平成１６年１２月８日，受け入れた上記売却代金について，
第１順位の滞納処分費に２４万円，第２順位の本件差押え３に係る市徴収
金（債権⑲を除く ）に１６２６万円を配当した（甲３２。以下，この配当
。
を「配当３」という 。
。
）
エ α区長は，平成１６年１２月１３日，上記配当金１６２６万円のうち，
かった別物件の滞納処分費に，残余の１６０４万８０００円を本件差押え
月２４日）の内金１４９６万５５００円及び債権⑱の本税（法定納期限等
平成１５年４月２４日）の残額１０８万２５００円に充当する処理をし，
その旨Ｐ５に通知した（乙１５ 。
）
(9) 本件不動産４の１，２に係る公売手続（以下「本件公売手続４」とい
う ）の実施と控訴人の充当
。
ア(ア) α区長は，平成１６年１２月１０日，上記(5)カのとおり差し押さえ
た本件不動産４の１を公売に付する旨の決定をし，同月１３日，公売公
告及び公売通知をした（甲３５，乙１７ 。
）
(イ) α区長は，平成１６年１２月１０日，上記(5)キのとおり差し押さえ
た本件不動産４の２を公売に付する旨の決定をし，同月１３日，公売公
告及び公売通知をした（甲４０，乙２０ 。
）
イ(ア) α区長は，平成１７年２月８日，本件不動産４の１の入札を実施し，
同月１５日，最高価申込者と決定された者に対して売却決定をし，同日，
売却代金１９１２万円を受け入れた（甲３６，３７ 。
）
(イ) α区長は，平成１７年２月１５日，受け入れた上記売却代金につい
て，第１順位の滞納処分費に３７万９０００円，第２順位の本件差押え
。
した（甲３７。以下，この配当を「配当４の１」という 。
。
）
(ウ) α区長は，平成１７年２月２２日，上記配当金１８７４万１０００
円を本件差押え４の１に係る債権⑯の本税２２１４万４０００円（法定
納期限等平成１５年４月２４日）の内金１１５６万３５００円及び債権
⑰の本税（法定納期限等平成１５年４月２４日）の残額７１７万７５０
）
ウ(ア) α区長は，平成１７年２月８日，本件不動産４の２の入札を実施し，
同月１５日，最高価申込者と決定された者に対して売却決定をし，同日，
売却代金２３５０万円を受け入れた（甲４１，４２，乙２０ 。
）
(イ) α区長は，平成１７年２月１５日，受け入れた上記売却代金につい
て，第１順位の滞納処分費に３５万５９００円，第２順位の本件差押え
。
した（甲４２。以下，この配当を「配当４の２」という 。
。
）
(ウ) α区長は，平成１７年２月２２日，上記配当金２３１４万４１００
円を本件差押え４の２に係る債権⑮の本税２０９５万２０００円（法定
納期限等平成１５年４月２４日）の内金１２５６万３６００円及び債権
⑯の本税（法定納期限等平成１５年４月２４日）の残額１０５８万０５
）
(10) 本件不動産５に係る公売手続（以下「本件公売手続５」という ）の実施
。
と控訴人の充当
ア β区長は，平成１７年１月３１日，上記(5)イのとおり差し押さえた本件
不動産５を公売に付する旨の決定をし，同年２月３日，公売公告及び公売
通知をした（甲４５，乙２５ 。
）
イ β区長は，平成１７年４月５日，入札を実施し，同月１２日，最高価申
込者と決定された者に対して売却決定をし，同日，売却代金３６３９万円
を受け入れた（甲４６，４７ 。
）
ウ β区長は，平成１７年４月１２日，受け入れた上記売却代金について，
第１順位の滞納処分費に３８万０１００円，第２順位の本件差押え５の１
に係る市徴収金に２４６万４３００円（そのまま充当 ，第３順位のα区長
）
の本件差押え５の２に係る市徴収金（債権⑲を除く ）に３３５４万５６０
。
いう 。
。
）
エ α区長は，平成１７年４月２５日，上記配当金３３５４万５６００円を
本件差押え５の２に係る債権⑫の本税２０９５万３０００円（法定納期限
等平成１４年４月３０日）の内金１６２万０９３８円，債権⑬の本税（法
定納期限等平成１４年４月３０日）の全額２０９５万２０００円及び債権
⑭の本税２０９５万２０００円（法定納期限等平成１４年４月３０日）の
内金１０９７万２６６２円に充当する処理をし，その旨Ｐ５に通知した
（乙２８ 。
）
(11) 本件不動産６に係る公売手続（以下「本件公売手続６」といい，本件公
売手続２から６までを併せて「本件各公売手続」という ）の実施と控訴人の
。
充当
ア α区長は，平成１７年２月１０日，上記(5)ウのとおり差し押さえた本件
不動産６を公売に付する旨の決定をし，同月２２日，公売公告及び公売通
知をした（甲５０，乙３０ 。
）
イ α区長は，平成１７年４月５日，入札を実施し，同月１２日，最高価申
込者と決定された者に対して売却決定をし，同日，売却代金１０３０万円
を受け入れた（甲５１，５２，乙３０ 。
）
ウ α区長は，平成１７年４月１２日，受け入れた上記売却代金について，
本件差押え６に係る市徴収金（債権⑲を除く ）に１０３０万円を配当した
。
（甲５２。以下，この配当を「配当６」といい，配当１から６までを併せ
て「本件各配当処分」という 。
。
）
エ α区長は，平成１７年４月１９日，上記配当金１０３０万円を本件差押
え６に係る債権⑭の本税（法定納期限等平成１４年４月３０日）の残額９
日）の残額３２万０６６２円に充当する処理をし，その旨Ｐ５に通知した
（乙３２ 。
）
(12) 上記の控訴人のした充当関係は，別紙１のとおり（ただし，Ⅱ表ないし
Ⅵ表の各番号⑲の税額欄の税額は「０ ）である。
」
(13) 被控訴人の提起した別件訴訟
ア 被控訴人は，平成１６年１１月１５日，本件公売手続２（前記(7)）にお
いて，控訴人の市徴収金に配当が行われたことを不服として，α区長を被
告とする配当処分取消訴訟を神戸地方裁判所に提起した（同庁平成○年
（行ウ）第○号（甲５３ 。以下｢別件配当処分取消訴訟」という 。
） 。
）
イ 神戸地方裁判所は，平成１９年４月２０日，本件競売手続により，控訴
人の債権①から③までのうち，債権①及び②の本税の全額並びに債権③の
本税の一部は消滅したものとして，本件公売手続２の１ないし３の配当を
実施すべきであり，本件公売手続２の２においては，これらの債権の残存
部分を除けば，被控訴人が最優先の根抵当権を有するところ，本件公売手
続２の１ないし３は同時に実施されているので，当事者の公平上，上記残
存部分は各不動産の換価代金に応じて案分して割り付けた上で，本件公売
手続２の２における被控訴人の根抵当権との優劣を判断すべきであるなど
として，債権①から③までの全額が残存することを前提としてされた，本
件公売手続２の２における控訴人の租税債権に対する配当額のうち２４５
万４３１８円の部分について取り消し，その余の訴え・請求を却下又は棄
却する旨の判決を言い渡した（甲５３ 。
）
ウ α区長が上記判決について大阪高等裁判所に控訴を提起した（同庁平成
○年（行コ）第○号）ところ，同裁判所は，平成２０年４月２３日，本件
競売手続の配当が債権①から③までに充当されたとしても，本件公売手続
らず被控訴人が配当を受ける余地がない（上記イのように，控訴人の債権
を各不動産の換価代金に応じて案分した上で，被控訴人の根抵当権との優
劣を判断すべきものとする法律上の根拠がない）などとして，上記判決の
請求認容部分を取り消して，当該部分の請求を棄却する旨の判決を言い渡
した（乙２ 。被控訴人は，上記判決について上告及び上告受理の申立てを
）
したが，平成２０年１０月１０日，上告棄却，上告不受理決定により確定
した（乙４７ 。
）
本件においては，(ａ)本件不動産１並びに本件不動産２の１及び２の３に係
る被控訴人の根抵当権（本件不動産１は抵当権。以下同じ ）の設定は，債権①
。
から⑪までの法定納期限等に後れ，債権⑫以下のそれに先行し，(ｂ)本件不動
産５に係る被控訴人の根抵当権の設定は，債権①から⑦までの法定納期限等に
，
後れ，債権⑧以下のそれに先行し，(ｃ)本件不動産２の２及び本件不動産３
に後れ，債権④以下のそれに先行するところ，(ｄ)控訴人が，本件競売手続
（本件建物１関係）において，債権①から⑦までにつき被控訴人の根抵当権及
びＰ６銀行の根抵当権に優先するものとして配当を受けながら，このうちで法
定納期限等が最も先行する債権①から③までではなく，債権⑤及び⑥，さらに
は，優先権の根拠となっていない債権⑩に充当したこと，(ｅ)これに続く公売
手続においても，上記充当に基づいて，債権①から③までが残存すること前提
として，被控訴人の根抵当権との優先関係を判断した上で，その配当を債権④
以下に充当していったことの適否並びに不当利得の成否及びその範囲が争われ
ているものと要約できる。
（被控訴人の主張）
(1) 本件競売手続における控訴人による配当金の充当処理は，以下に述べると
おり，法定納期限等が先に到来する債権①から③までの各市徴収金が存在し
ているにもかかわらず，法定納期限等が後れる債権⑤の一部及び債権⑥，Ｐ
，
いて誤っており，違法である。また，上記の充当処理を前提としてされた
本件公売手続２の１ないし３及び本件公売手続３ないし６の充当処理又は配
当も，以下に述べるとおり，違法である。
ア 本件競売手続について
(ア) 本件競売代金は４５７７万０１００円（本件土地１につき１６５０
万６４１０円，本件建物１につき２９２６万３６９０円）であり，手続
費用は１１４万７７１６円であったから，本件競売手続において配当す
べき金額は，上記売却代金から手続費用を控除した４４６２万２３８４
円となる。
(イ) 上記配当すべき金額は，債権全額を消滅させるに足りないことから，
優先順位に従った充当の順位を定める必要があるが，一般に，納税者の
総財産について，地方団体の徴収金とその他の債権が競合する場合，別
段の定めがある場合を除き，地方税が優先する（地方税法１４条）とこ
ろ，同法１４条の１０によれば，納税者が地方団体の徴収金の法定納期
限等以前に抵当権を設定しているときは，その地方団体の徴収金は，そ
の換価代金につき，その抵当権により担保される債権に次いで徴収する
旨定められている。すなわち，納税者が設定した抵当権の被担保債権は，
地方団体の徴収金の法定納期限等以前に抵当権が設定され，登記されて
いる限り，同徴収金に優先することとなる。
(ウ) 本件不動産１に係る抵当権設定登記の日と控訴人の各徴収金の法定
納期限等との先後関係は，原判決別紙１の「設定時期ないし法定納期
限」欄記載のとおりである。
，
(エ) 以上の各債権について，前記(イ)の優先順位に従って配当すると
以下のとおりとなる。
① Ｐ６銀行は，本件土地１について最先順位の根抵当権を有している
から，本件土地１の換価代金については，Ｐ６銀行が優先する。
本件土地１の換価代金は１６０９万２５０１円であり，Ｐ６銀行が
有する被担保債権の額５７５０万円を超えないから，同換価代金の全
額がＰ６銀行に対して配当されることとなる。
② 本件建物１について，控訴人の有する債権①から③まで（以上につ
き，法定納期限等平成１１年４月３０日）及び債権④から⑦まで（以
上につき，法定納期限等平成１２年５月３１日）に優先する抵当権等
はないから，上記各債権について本件建物１の換価代金から優先して
配当されるべきところ，本件建物１の換価代金は２８５２万９８８３
円であり，控訴人の有する債権①から③までの本税額の合計を超えな
いから，この換価代金全額が控訴人に配当されることとなる。
ただし，本件競売手続の場合，控訴人が受け入れた上記配当金２８
には足りないところ，この場合，地方税法３７３条７項，国税徴収法
法４８９条及び地方税法１４条の５第１項に従い，債権①の本税１１
及び債権③の本税の一部に当たる２６５万１８８３円に充当されるべ
きものとなる（原判決別紙３のⅡ表の「平成１６年１月７日Ｐ６銀行
競売事件配当金充当後の明細表」参照 。
）
(オ) ところが，控訴人は，前記前提事実(6)ウのとおり，受け入れた上記
配当金２８５２万９８８３円を，債権⑤の本税の一部２６３万７０８３
円，債権⑥の本税８１８万７８００円の全額（以上につき，法定納期限
等平成１２年５月３１日）及び債権⑩の本税１７７０万５０００円の全
額（法定納期限等平成１３年５月１日）にそれぞれ充当しており（別紙
）
イ 本件公売手続２について
(ア) 本件不動産２の１ないし３に係る根抵当権の設定時期，市徴収金の
法定納期限等の先後関係は，原判決別紙２の「目録２−１ 「目録２−
」
，
」
，
欄記載のとおりである。
(イ) 本件公売手続２において，本件不動産２の１ないし３の各物件の換
価代金（ただし，滞納処分費を控除した残余のもの。以下同じ ）の合計
。
収金である債権③の本税のうち上記ア(エ)の充当後の残額１１５３万７
（内訳は，債権①の延滞金７６２万５５００円，債権②の延滞金７９１
万９２００円，債権③の延滞金８７４万２３００円）の合計３５８２万
されるべきこととなり，その範囲で市徴収金は消滅した（原判決別紙３
のⅡ表の「神戸市α区役所による平成１６年８月４日公売配当金充当後
の明細表」参照 。
）
(ウ) ところが，控訴人は，前記前提事実(7)イ(ウ)，ウ(ウ)，エ(ウ)のと
おり，受け入れた上記配当金４３１７万０７００円を，債権④に２８２
万５１８３円，債権⑤に１３４３万５２１７円（以上につき法定納期限
等平成１２年５月３１日 ，債権⑪に１２４８万８０００円（法定納期限
）
等平成１３年５月１日 ，債権⑱に１４４２万２３００円（法定納期限等
）
平成１５年４月２４日 ，それぞれ充当しており（別紙１のⅡ表参照 ，
） ）
控訴人によるこの充当処理は無効である。
(エ) そして，他に被控訴人の根抵当権に優先する市徴収金はないから，
控訴人が配当金として受領した上記４３１７万０７００円から正しく充
当されるべき３５８２万４１１７円を控除した残額７３４万６５８３円
は法律上の原因を欠いた利得であり，他方，被控訴人には，同額の損失
が生じ，両者の間には因果関係がある。
ウ 本件公売手続３について
(ア) 本件不動産３に係る根抵当権の設定時期，市徴収金の法定納期限等
の先後関係は，原判決別紙２の「目録３」部分に対応した「設定時期な
いし法定納期限」欄記載のとおりであり，公売手続を実施する時点にお
，
いて，被控訴人の根抵当権に優先する市徴収金はすべて消滅しており
残存していない。
(イ) ところが，控訴人は，上記公売手続に係る本件不動産３の換価代金
対して配当・充当しており，控訴人によるこの充当処理は無効である。
エ 本件公売手続４について
(ア) 本件不動産４に係る根抵当権の設定時期，市徴収金の法定納期限等
の先後関係は，原判決別紙２の「目録４−１ 「目録４−２」部分に対
」
，
応した「設定時期ないし法定納期限」欄記載のとおりであり，公売手続
を実施する時点において，被控訴人の根抵当権に優先する市徴収金はな
い。
(イ) ところが，控訴人は，本件不動産４の換価代金４１８８万５１００
円を，前記前提事実(9)イ(ウ)，ウ(ウ)のとおり，すべて市徴収金の内金
に対して配当・充当しており，控訴人によるこの充当処理は無効である。
オ 本件公売手続５について
(ア) 本件不動産５に係る根抵当権の設定時期，市徴収金の法定納期限等
の先後関係は，原判決別紙２の「目録５」部分に対応した「設定時期な
いし法定納期限」欄記載（ただし 「Ｈ１２．５．２５」とあるのは，
，
「Ｈ１２．６．５」と訂正する ）のとおりであり，公売手続を実施する
。
時点において，被控訴人の根抵当権に優先する市徴収金は債権④ないし
⑦である。
(イ) ところが，控訴人は，同公売事件に係る本件不動産５の換価代金３
し⑦以外の市徴収金の内金に対して配当・充当しており，控訴人による
この充当処理は無効である。
カ 本件公売手続６について
(ア) 本件不動産６に係る根抵当権の設定時期，市徴収金の法定納期限等
の先後関係は，原判決別紙２の「目録６」部分に対応した「設定時期な
いし法定納期限」欄記載のとおりであり，公売手続を実施した時点にお
いて，被控訴人の根抵当権に優先する市徴収金はない。
(イ) ところが，控訴人は，本件公売手続６に係る本件不動産６の換価代
金１０３０万円を，前記前提事実(11)エのとおり，すべて市徴収金の内
金に対して配当・充当しており，控訴人によるこの充当処理は無効であ
る。
(2) まとめ
上記(1)のウからカまでにおいて控訴人に対してされた各配当額１億０４４
訴人には，同額の損失が生じ，両者の間には因果関係がある。
そして，上記(1)のイの無効となる配当額７３４万６５８３円との合計１億
(3) α区長の行った上記充当処理は，明らかに地方税法の規定に反するもので
あり，控訴人は悪意の受益者というべきであるから，本件不当利得返還請求
に係る利息の起算日はα区長が充当処理をした日の翌日とされるべきである。
(4) 充当に関する控訴人の反論に対する再反論
控訴人は，複数の租税債権の滞納処分としてなされた差押処分は，債権ご
とに複数の租税債権が競合するのではなく，差押債権は１個であるから，換
価代金等をその複数の滞納税額に充当する場合には 「租税相互間の同順位徴
，
収の原則」により，いずれも同順位であり，いずれの租税債権から充当する
かは課税庁の自由裁量で定めることができる旨主張するが，以下のとおり失
当である。そもそも充当とは，権利義務関係の変動に何ら変更を加えること
なく徴税庁が内部的に処理するものにすぎないから，充当に際して第三者の
権利関係に対して影響を及ぼすことは想定されていない。配当は，徴収庁が
公売に係る換価代金を地方税法１４条の１０等の規定に従って，その差押え，
交付要求に係る地方税等や抵当権者等の私債権に対して分配することであり
（国税徴収法１２９条１項 ，充当は，徴収庁が，この配当により自己の具体
）
的な年度，期，税目の税金に分配を受けた金銭をその具体的な年度，期，税
目の税金に充てて，徴収庁と債務者たる滞納者との間の債権債務関係を消滅
させるものにすぎない。法が充当に関して国税徴収法１２９条６項の本税優
先の原則を定めているからといって，充当に関する法律上の規律が他にない
のではなく，上記のとおり，配当に関する国税徴収法の規律に従って充当の
内容及びその方法は拘束されているのである。また，控訴人の主張する「租
税相互間の同順位徴収の原則」なるものは，法律上どこにも規定されていな
い。
現行の国税徴収法及び地方税法１章７節（地方税優先の原則及び地方税と
他の債権との調整）は，昭和３４年に全文改正されたが，同改正の趣旨は，
租税徴収の確保とともに，私法秩序の尊重と徴収制度の合理化にある。そし
て，国税通則法１２３条の趣旨は，国税徴収法等の上記改正経過から，租税
の優先権と私法上の担保制度との調整としての基本的考え方である「予測可
能性」を実現する手段を制度化したことにある。控訴人が本件で行った充当
処理は，上記の予測可能性の原則ひいては私法秩序の尊重に係る上記改正の
趣旨に明らかに反するものであり，公債権としての保護の範囲を逸脱したも
のである。
(5) 控訴人の主張(1)に対する反論
抵当権者は，抵当権の効力として抵当不動産の交換価値を実体法上把握し
ており，当該抵当不動産の代金から優先弁済を受ける権利を有するのである
から，他の債権者が債権又は優先権を有しないにもかかわらず配当を受けた
ために優先弁済を受ける権利を侵害されたときは，当該他の債権者に対し，
その者が配当を受けたことによって自己が配当を受けることができなかった
金銭相当額の金員の不当利得返還請求をすることができる。滞納処分の手続
における配当も，民事執行法上の不動産競売手続における配当と同様に，そ
の受領資格を有する債権の存否，金額，順位等について，実体法上の権利関
係を確定する効力を有するものではないから，本件各公売手続における各配
当についても，控訴人が本来他の債権に配当すべき換価代金等を誤って配当
した場合には，配当を受けた控訴人の不当利得となるものと解される。本件
では，被控訴人は控訴人に対して，控訴人の不当利得の返還を求めており，
かかる実体法上の問題を審理の対象とするものであるところ，本件各公売手
続上の配当処分が公定力を有することが，被控訴人の本件不当利得返還請求
を排斥する理由となり得ないことは明らかである。
本来，法定納期限等が担保権設定時期よりも劣後するにもかかわらず，事
実上優先して配当を受けることはできる場合は，地方税法１４条の２０が適
用される場合に限られているところ，本件はそのような場合に該当しない。
したがって，控訴人の本件競売手続における充当及び本件各公売手続におけ
る充当は，いずれも法律上の根拠を有しないものであるから，重大かつ明白
な瑕疵に当たる。
（控訴人の主張）
(1) 本件不当利得返還請求の可否について
ア 本件各配当処分の公定力について
本件各配当処分に瑕疵があり，違法なものであっても，当該配当処分が
取り消されて公定力が排除されるまで，その処分は有効であるから，当該
配当が法律上の原因を欠き，受領した配当金が不当利得となるものではな
い。
被控訴人は，配当２の１ないし３について，別件配当処分取消訴訟を提
起し，敗訴したのであるから，上記配当処分は，有効に存続している。
また，配当処分が無効な原因によって行われた場合には，当該配当も法
律上の原因を欠くことになると解されているが，配当処分が無効といえる
ためには，瑕疵が重大な法規違反であり，かつ，その瑕疵が明白であるこ
とが必要であるところ，本件においては，本件各公売手続による配当処分
に重大な法規違反があるといえない。
したがって，本件各配当処分の公定力により，控訴人は，本件各配当処
分によって受領した配当金について，法律上の原因なく利得を得たという
ことはできない。
イ 配当２の１ないし３に係る不当利得返還請求について
配当２の１ないし３に係る別件配当処分取消訴訟と本件不当利得返還訴
訟とは，充当の違法を主張する点において争点は同一であるところ，配当
処分取消訴訟の確定後に形を変えて同一の違法事由を主張している請求で
あり，既判力に抵触している。
ウ 配当３，同４の１，２，同５，６に係る不当利得返還請求について
被控訴人は，本件公売手続３ないし６に係る配当処分については，その
各配当処分の取消訴訟を提起していないが，本件において主張する上記各
配当処分についての無効事由は，別件配当処分取消訴訟と同一であり，再
度，上記各配当処分の無効を主張し，不当利得返還を請求することは著し
く信義則に違反し，許されない。
(2) 被控訴人の主張に対する反論
ア 国税徴収法１２９条５項の規定は，配当すべき順位に係る規定であって，
充当に関する規定ではなく，また，同条６項は，本税たる国税にまず充当
することを定めているだけであって，納期限の異なる国税（地方税）の本
税相互の充当順位については何ら規定がない。
イ 租税債権相互間の優先関係は，差押先着手主義（地方税法１４条の６）
ないし交付要求先着手主義（同法１４条の７）によることから，法定納期
限等に関係なく優劣が決定されるのであり，法定納期限等は，租税債権相
互間の優先順位に関係していない。
そして，複数の租税債権の滞納処分としてなされた差押処分は，債権ご
とに複数の差押処分が競合しているのではなく，１個であるから，換価代
金等をその複数の滞納税額に充当する場合においては 「租税相互間の同順
，
位徴収の原則」により，いずれも同順位であり，いずれの租税債権から充
当するかは課税庁の自由裁量で定めることができる。
ウ 国税及び地方税は，強制換価手続において，他の債権の競合する場合に
は，別段の規定がない限り，すべて公課その他の債権に優先する（租税債
権優先の原則。国税徴収法８条，地方税法１４条 。その別段の規定として，
）
地方税法１４条の１０があるところ，同条は，納税者の財産について地方
団体の徴収金の法定納期限等以前にその財産上に抵当権を設定していると
きは，抵当権の被担保債権が保護されることを規定しているが，それは，
滞納処分の対象となった財産ごとに，換価代金の範囲内において抵当権の
被担保債権となっている私債権が優先する規定になっているにすぎず，納
税者の他の財産も対象にして優先関係を規定しているものではないし，配
当後の租税債権をどの債権に充当するかを定めているものではない。した
がって，その他に別段の規定がない以上，当該滞納処分の対象となった財
産の換価代金の範囲内で優先しなかった私債権は，租税債権優先の原則に
より，すべての租税債権に劣後することになる。
(3) 予備的主張１
控訴人は，市徴収金の充当後，充当した市税の内容及び充当後の未納市税
を記載した「市税充当通知書」をＰ５に送付し，充当内容を通知したが，Ｐ
したがって，本件各充当は，民法４８８条２項による指定充当が適法にな
されており，控訴人に不当利得が生じることはない。
(4) 予備的主張２
地方税法１４条の１０を単純にあてはめて，被控訴人の根抵当権の設定登
記日と控訴人の市徴収金の法定納期限等とを比較して，その先後により優先
債権の額を決定する立場に立ったとしても，以下の内容により，控訴人は，
別紙２〔別表１ 「１審被告充当による１審原告の「損失」について」のとお
〕
り充当することができるので，控訴人に不当利得はない。
ア 延滞金は，各年度各期における納期限の翌日から納付の日までの期間の
日数に応じ，年１４．６％（当該納期限の翌日から１月を経過する日まで
の期間については，年７．３％）の割合を乗じて計算し（地方税法３６９
条，７０２条の８ ，一部納付があった場合の額の計算については，当該納
）
付された税額を控除した金額を基礎に計算し（同法２０条の９の４ ，同法
）
附則３条の２に規定する特例基準割合適用年に該当する場合には，各年の
特例基準割合とし，閏年については，利率等の表示の年利建て移行に関す
る法律３条，２５条，神戸市市税条例１３条２項の規定により３６５日当
たりの割合によるものとし，延滞金の確定金額については，１００円未満
を切り捨てる。
イ 本件競売事件及び本件公売手続２については，別件配当処分取消訴訟に
おいて確定しているので，控訴人のした充当のとおりとする。
ウ 本件公売手続３については，債権①ないし③が被控訴人の根抵当権に優
先するから，配当金額を，債権③の本税全額と延滞金の一部に充当する。
エ 本件公売手続４については，債権①ないし③が被控訴人の根抵当権に優
先するから，配当金額を，債権③の延滞金残額全部，債権②の本税全額及
び延滞金全額，債権①の本税の一部に充当する。
オ 本件公売手続５については，債権①及び④ないし⑦が被控訴人の根抵当
権に優先するから，β区長に配当された残額の配当金額を，債権⑤ないし
⑦の延滞金全額，債権④の本税全額と延滞金の一部に充当する。
カ 本件公売手続６については，債権①が被控訴人の根抵当権に優先するか
ら，配当金額を債権①の本税残額全部及び延滞金の一部に充当する。
(5) 予備的主張３
予備的主張２が認められないとしても，以下の内容により，控訴人は，別
紙３〔別表２ 「１審被告充当による１審原告の「損失」について」のとおり
〕
充当することができるので，控訴人に不当利得はない。
ア 延滞金については，上記(4) アのとおり。
イ 本件競売事件については，債権①ないし⑦が被控訴人の根抵当権に優先
するから，配当金額を，債権⑦の延滞金全額，債権⑥の本税及び延滞金全
額，債権⑤の本税の一部に充当する。
ウ 本件公売手続２の１については，債権①ないし⑪が被控訴人の根抵当権
に優先するから，配当金額を，債権⑪の本税の一部に充当する。
エ 本件公売手続２の２については，債権①ないし③が被控訴人の根抵当権
に優先するから，配当金額を，債権③の本税全額と延滞金の一部に充当す
る。
オ 本件公売手続２の３については，債権①ないし⑪が被控訴人の根抵当権
に優先するから，配当金額を，債権⑪の本税残額及び延滞金全額と債権⑩
の本税の一部に充当する。
カ 本件公売手続３については，債権①ないし③が被控訴人の根抵当権に優
先するから，配当金額を，債権③の延滞金残額全部と債権②の本税の一部
に充当する。
キ 本件公売手続４については，債権①と②が被控訴人の根抵当権に優先す
るから，配当金額を，債権②の本税残額及び延滞金全額と債権①の本税及
び延滞金全額（以上合計３８７２万５９００円）に充当する。ただし，こ
の場合，控訴人は，配当金額の４１８８万５１００円との差額３１５万９
ク 本件公売手続５については，債権④と⑤が被控訴人の根抵当権に優先す
るから，配当金額を，債権⑤の本税残額及び延滞金全額と債権④の本税全
額及び延滞金の一部に充当する。
ケ 本件公売手続６については，被控訴人の根抵当権に優先する市徴収金が
ないので，控訴人は，配当金額１０３０万円を不当利得したことになる。
コ したがって，仮に上記の方法で計算するとしても，控訴人の不当利得金
額は，上記キとケの合計１３４５万９２００円にすぎない。
第３ 争点に対する判断
(1) 民事執行法上の不動産競売手続において，抵当権者は，債権又は優先権を
有しないにもかかわらず配当を受けた債権者に対して，その者が配当を受け
たことによって自己が配当を受けることができなかった金銭相当額の金員の
返還を請求することができるものと解するのが相当であり，このことは，当
該抵当権者が不動産競売事件の配当期日において配当異議の申出をしなかっ
た場合であっても同様である。なぜなら，抵当権者は，抵当権の効力として
抵当不動産の交換価値を実体法上把握しており，当該抵当不動産の代金から
優先弁済を受ける権利を有するのであるから，他の債権者が債権又は優先権
を有しないにもかかわらず配当を受けたために優先弁済を受ける権利が害さ
，
れたときは，同債権者は同抵当権者の取得すべき財産によって利益を受け
同抵当権者に損失を及ぼしたものであり，また，配当期日において配当異議
の申出がされることなく配当表が作成され，この配当表に従って配当が実施
された場合においても，配当の実施は係争配当金の帰属を確定するものでは
なく，したがって，上記利得に法律上の原因があるとすることはできないか
らである（最高裁平成３年３月２２日第二小法廷判決・民集４５巻３号３２
）
(2) 滞納処分の手続における配当も，受領資格のある債権の存否，その金額，
その順位等について実体法上の権利関係を確定する効力を有するものでない
ことは，民事執行法上の不動産競売手続における配当と異ならないから，徴
収庁が本来他の債権に配当すべき換価代金等を誤って配当した場合には，配
当を受けた債権者の不当利得となるものと解される。したがって，この場合
には，本来配当を受けるべき権利のあった者は，配当を受けた債権者に対し
て不当利得の返還を請求することができるというべきである。
(3) 本訴において，被控訴人は，本件競売手続における控訴人による配当金の
充当処理が誤っており，違法であり，この充当処理を前提としてされた本件
各公売手続の充当処理又は配当（本件各配当処分）も違法であると主張して，
法律の規定に従って充当処理を行った場合に被控訴人に配当されるべき金額
を控訴人が不当に利得し，被控訴人は同額の損失を被ったとして，不当利得
返還請求をするものである。
控訴人は，公売手続における配当処分に瑕疵があっても，当該配当処分が
取り消されて公定力が排除されるまで，その処分は有効であるから，被控訴
人の主張する不当利得は成立しないと主張する。
しかしながら，上記(2)で判示したとおり，公売手続における配当処分は，
受領資格のある債権の存否，その金額，その順位等について実体法上の権利
関係を確定する効力を有するものではないのであって，実体法に反して行わ
れた配当により抵当権者の権利が害された場合には，当該配当は無効と解す
べきであるから，抵当権者は，配当処分に対する取消訴訟を提起することな
く，不当利得返還請求訴訟を提起することを妨げられないというべきである。
公売手続における配当処分に公定力があることを前提に，当該配当処分に瑕
疵があっても，当該配当処分が取り消されるまで不当利得返還請求は排斥さ
れるとする控訴人の上記主張は，理由がない。
(4) 被控訴人が提起した配当２の１ないし３に係る別件配当処分取消訴訟は，
被控訴人の請求をすべて理由がないとして棄却（一部については却下）する
判決が確定しており（前提事実(13)，甲５３，乙２ ，請求棄却判決の既判力
）
により，配当２の１ないし３については，請求棄却に係る部分の配当処分が
違法でないという裁判所の判断に反する主張を被控訴人がすることは許され
ないことになる。しかしながら，本件配当２の１ないし３について行われた
充当処理が違法かどうかということに既判力を生じるわけではないから，上
記充当処理の適否について，本件各配当処分のその余のものの関係で不当利
得の存否を判断するために本訴で審理することは何ら妨げられないというべ
きである。
さらに，被控訴人は，配当３，同４の１，２，同５，６に係る配当処分に
ついて，取消訴訟を提起していないが，本件において主張する上記各配当処
分についての無効事由は，別件配当処分取消訴訟と同一であるから，本訴で
不当利得返還請求をすることは信義則に反すると主張する。しかし，上記
(3)で説示したとおり，配当処分に対して取消訴訟を提起し得ることは，配当
が実体法に反して行われ抵当権者が損失を被ったとして不当利得返還請求を
することの妨げとはならず，配当３，同４の１，２，同５，６に係る配当処
分は，別件配当処分取消訴訟の対象となった配当処分とは別個のものである
から，これらの配当処分に係る不当利得返還請求訴訟を提起することは，別
件配当処分取消訴訟と同様の無効事由を主張するものであっても，信義則に
反して許されないということはできず，控訴人の上記主張は根拠を欠くもの
であり，採用することはできない。
(1) 本件競売手続について
前提事実によれば，控訴人（α区長）は，本件競売手続の開始前に，債権
①から⑩までの市徴収金を徴収するため，本件建物１の差押えをし，本件競
売手続において，債権①から⑪までの市徴収金について交付要求していたと
ころ，本件競売手続の配当金を，法定納期限等が先行する債権①ないし③
（法定納期限等はいずれも平成１１年４月３０日）等に充当せずに，債権⑤
の本税の一部及び債権⑥の本税全額（法定納期限等はいずれも平成１２年５
月３１日）並びに債権⑩の本税全額（法定納期限等は平成１３年５月１日）
に充当している。これに対して，Ｐ６銀行のために本件建物１について根抵
当権設定登記が経由されたのは，平成１２年１２月２５日であり，被控訴人
のために本件建物１についての抵当権設定登記が経由されたのは，平成１３
年５月２５日と同年６月４日である。
そこで，被控訴人は，控訴人の受けた配当金は，配当の対象となった債権
すべてを消滅するには足りないので，地方税法３７３条７項，国税徴収法１
条及び地方税法１４条の５第１項に従い，債権①から③の順に充当すべきで
あると主張するので検討する。
まず，地方税法３７３条７項により固定資産税に係る地方団体の徴収金の
滞納処分については，国税徴収法に規定する滞納処分の例によるとされると
ころ，国税徴収法１２９条５項は 「換価代金等が第１項各号に掲げる国税そ
，
の他の債権の総額に不足するときは，税務署長は，第２章（国税と他の債権
との調整 ，第５９条第１項後段，第３項及び第４項（これらの規定を第７１
）
条第４項において準用する場合を含む ，前項並びに民法その他の法律の規
。
）
定により配当すべき順位及び金額を定めて配当しなければならない 」と規定
。
）
，
している。同規定は，換価代金等が第１項各号（差押えに係る国税（１号
交付要求を受けた国税，地方税及び公課（２号 ，差押財産に係る質権，抵当
）
権，先取特権，留置権又は担保のための仮登記により担保される債権（３
号 ，第５９条第１項後段，第３項又は第４項（第三者の損害賠償請求権等へ
）
の配当 （これらの規定を第７１条第４項（自動車等についての準用規定）に
）
おいて準用する場合を含む ）の規定を受ける損害賠償請求権又は借賃に係る
。
債権（４号 ）に掲げる債権の総額に不足する場合に，その配当の順位及び金
）
額を定めたものであり，同規定の「民法・・・の規定により配当」するとい
う趣旨は，上記配当の順位及び金額を確定する場合に民法の規定を適用する
というものであって，その配当された金額の充当について民法の規定を適用
することまでを定めたものではないと解される。
そして，地方税法１４条の５第１項は 「地方団体の徴収金を滞納処分によ
，
り徴収する場合において，当該地方団体の徴収金に配当された金銭を地方税
及び当該地方税の延滞金，過少申告加算金，不申告加算金又は重加算金に充
てるべきときは，その金銭は，まず地方税に充てるものとする 」と規定して
。
いるが，地方税（本税）相互の充当関係について何らの規定もしていない
（なお，国税に関する国税徴収法１２９条６項もまず国税（本税）に充てな
ければならない旨を規定しているが，国税相互の充当関係についての規定は
ない 。
。
）
次に，地方税法１４条の１０は 「納税者又は特別徴収義務者が地方団体の
，
徴収金の法定納期限等以前にその財産上に抵当権を設定しているときは，そ
の地方団体の徴収金は，その換価代金につき，その抵当権により担保される
債権に次いで徴収する 」と規定している。これを本件についてみると，本件
。
競売手続において，本件建物１については，控訴人の債権①ないし⑦は，Ｐ
配当がなされたが，控訴人（α区長）が充当した債権⑩を含む債権⑧ないし
⑪については，これに劣後している（なお，債権①ないし⑪は，いずれも被
控訴人の抵当権設定登記日には，優先している 。しかし，地方税法１４条
。
）
の１０は，地方団体の徴収金の法定納期限等以前に当該物件に設定された抵
当権が地方団体の徴収金に優先することを定めたものであり，当該抵当権に
優先して徴収された地方団体の徴収金を，常に当該抵当権に優先する地方団
体の徴収金のみに充当しなければならないことまでを定めたものと解するこ
とはできない。
すなわち，地方税法１４条の６は，滞納処分による差押えをした場合は，
その換価代金について，交付要求のあった他の地方団体の徴収金又は国税に
優先して徴収すると定め（差押先着手主義。なお，国税徴収法１２条も同様
の規定をしている ，地方税法１４条の７は，上記と同趣旨の交付要求先着
。
）
。 ，
手主義を定めている（国税徴収法１３条も同様の規定をしている ）ところ
上記差押先着手主義ないし交付要求先着手主義の規定からすると，本件競売
手続において，本件建物１については，Ｐ６銀行の根抵当権に優先する控訴
人の債権①ないし⑦に相当する部分について控訴人に対して配当がなされた
が，仮に，控訴人がした本件建物１についての差押えに先行して他の租税債
権者が本件建物１についての差押えをしていたとするならば，その租税債権
の法定納期限等が控訴人の債権①ないし⑦の後であり，かつ，Ｐ６銀行の根
抵当権設定日の後であったとしても，上記の租税債権者が控訴人の債権①な
いし⑦に相当する部分についての配当を受けることができることなる。した
がって，上記のような場合には，租税債権の法定納期限等については，競売
事件における租税債権等の公債権に対する配当の順位を定めるためのものに
すぎず，その配当金がどの租税債権に配当ないし充当されるかについては意
味を持っていないことになる。
さらに，地方税法１４条の２０（地方税及び国税等と私債権との競合の調
整）は，強制換価手続において地方団体の徴収金が国税，他の地方団体の徴
収金又は公課及びその他の債権（私債権）と競合する場合において，法律の
規定により，地方団体の徴収金が国税等に先だち，私債権がその国税等に後
れ，かつ，当該地方団体の徴収金に先だつとき，又は地方団体の徴収金が国
税等に後れ，私債権がその国税等に先だち，かつ，当該地方団体の徴収金に
後れるときの換価代金の配当に関し 「地方団体の徴収金及び国税等並びに私
，
債権（前号の規定の適用を受けるものを除く ）につき，法定納期限等（国税
。
又は公課のこれに相当する納期限等を含む ）又は設定，登記，譲渡若しくは
。
成立の時期の古いものからそれぞれ順次に本節又は国税徴収法その他の法律
の規定を適用して地方団体の徴収金及び国税等並びに私債権に充てるべき金
額の総額をそれぞれ定める （２号 「前号の規定により定めた地方団体の
。
」 ）
，
徴収金及び国税等に充てるべき金額の総額を第１４条（地方税優先の原則）
若しくは第１４条の６から第１４条の８まで（差押先着手による地方税の優
先等）の規定又は国税徴収法その他の法律のこれらに相当する規定により，
順次地方団体の徴収金及び国税等に充てる （３号 「第２号の規定により
。
」 ）
，
定めた私債権に充てるべき金額の総額を民法その他の法律の規定により順次
私債権に充てる （４号）と規定している。同規定は，地方税及び国税等と
。
」
私債権との競合によりこれらが三すくみになる場合の配当については，上記
権との優先順位を定めるとしているものの，これにより配当が実施された後
の地方団体の徴収金及び国税等の配当関係については，差押先着手主義によ
るものとしており（したがって，前記のとおり，差押先着手主義によって配
当される地方団体の徴収金又は国税等の法定納期限等は，私債権の登記日等
よりも劣後するものもあり得ることになる ，法定納期限等の順序により配
。
）
当されることになっていないし，また，差押先着手主義によって地方団体の
徴収金又は国税等に配当された後の充当関係についても何ら規定していない。
なお，上記４号についても私債権の配当関係についてのみ民法等の規定によ
るものとしているものであって，地方団体の徴収金及び国税等の充当関係に
ついて民法等の規定によるものと規定しているものではない（国税徴収法２
。
）
そうすると，換価代金等が（差押えないし交付要求した）地方税の総額に
不足する場合については，民法４８９条３号の法定充当の適用はないという
べきであり，本件競売事件において控訴人の受けた配当金について，法定納
期限等が先に到来した地方税の順序で充当しなければならないということは
できない。
もっとも，本件競売事件においては，上記のような差押先着手主義が適用
される場面ではないから，法定納期限等がＰ６銀行の根抵当権設定登記に優
先することにより控訴人の受けた配当金は，地方税法１４条の１０の趣旨に
照らして，当該法定納期限等がＰ６銀行の根抵当権設定登記に優先する市徴
収金に充当すべきである解するのが相当である。なぜなら，課税庁において，
不動産の換価代金等から抵当権に優先する部分についての配当を受けた上，
同配当金を当該抵当権に劣後する租税債権に充当することができるとすれば，
当該不動産以外の複数の不動産の換価代金等からも抵当権に優先する部分に
ついての配当を受け続けることができるようになるが，このような租税債権
の反復的な優先権の行使を認めるべき法律上の根拠はなく，このような行使
を許すとすれば，地方団体の徴収金の法定納期限等と抵当権設定登記の先後
によって徴収金と抵当権の被担保債権との優劣を定めた上記規定の趣旨に反
することになるといわざるを得ないからである。そして，課税庁において，
不動産の換価代金等から抵当権に優先する部分について受けた配当金を，そ
の優先する徴収金の範囲内で充当する限りでは，その範囲において課税庁の
裁量により（すなわち，原則として，課税庁にとって有利となる法定納期限
） 。
等が後に到来する市徴収金から ，充当することができるというべきである
ただし，その充当は，地方税法１４条の５第１項に従い，まず，地方税（本
税）から行うべきであり，控訴人の予備的主張３のうち，根抵当権に優先す
る債権の延滞金について他の優先する債権の本税に先立ち充当するとの主張
は採用できない。
被控訴人は，充当とは，権利義務関係の変動に何ら変更を加えることなく
徴税庁が内部的に処理するものにすぎないから，充当に際して第三者の権利
関係に対して影響を及ぼすことは想定されていないと主張するが，上記説示
のとおり，換価代金等が（差押えないし交付要求した）地方税の総額に不足
する場合については，民法４８９条３号の法定充当の適用はなく，これを上
記の範囲の地方税のいずれに充当するかは，課税庁の裁量に任されていると
いうべきであるから，被控訴人の上記主張は採用できない。また，被控訴人
は，現行の国税徴収法及び地方税法１章７節（地方税優先の原則及び地方税
と他の債権との調整）の改正の経過を挙げて，控訴人が本件で行った充当処
理は，予測可能性の原則ひいては私法秩序の尊重に係る上記改正の趣旨に明
らかに反するもので，公債権としての保護の範囲を逸脱したものである旨主
張する。確かに，租税債権と私債権との間では，私法秩序との調整を図る必
要があり（国税徴収法１条参照 ，租税は原則として私債権に優先するものの，
）
抵当権の設定が租税の法定納期限等以前になされたときは，当該財産の換価
代金につき抵当権によって担保されている債権に劣後するものとするなどに
より，抵当権者が不測の損害を受け，取引の安全が害されることを防止する
こととしている。しかし，そのような点に配慮したとしても，上記説示のと
おり，本件における競売手続及び公売処分により控訴人が換価代金から得た
金員を上記の範囲においてその裁量によって充当することが，被控訴人の予
測可能性を超え，公債権としての保護の範囲を逸脱するものとまではいえな
い。
以上によれば，本件競売事件において控訴人（α区長）のした上記充当の
うち，債権⑤の本税の一部（２６３万７０８３円）及び債権⑥の本税全額
（８１８万７８００円）についての充当は適法であるが，債権⑩の本税全額
（１７７０万５０００円）についての充当は違法・無効であり，控訴人がＰ
（以下の本件各公売手続における充当通知についても同様である ）というべ
。
きである。
この場合，債権⑩について充当した１７７０万５０００円については，控
訴人は，債権⑤の上記充当後の本税の残額（１３４３万５２１７円）及び債
権④の本税の一部に充当できたものであるから，これらの債権に充当するの
が相当である。そうすると，債権⑤の本税全部が消滅し，その残額４２６万
庁がいずれの債権に先に充当しても特段の有利・不利となるとは考えられな
いから，便宜，課税時期が後の期である債権から先に充当することにする
（以下の本件各公売手続に関しての充当についても同様である 。
。
）
(2) 本件各公売手続について
本件各公売手続は，いずれも控訴人（α区長・β区長）の市徴収金に基づ
く本件不動産１を除く本件各不動産の差押えの後に公売がなされ，その売却
代金が当該差押えに係る市徴収金に配当され，その配当金が控訴人（α区長
・β区長）によって当該差押えに係る市徴収金の一部に充当されたものであ
る。以下，上記(1) の判断に従って順次検討する。
ア 平成１６年７月２８日付け配当２の１とその充当について
本件不動産２の１について被控訴人が根抵当権設定登記を経由した日は，
平成１３年７月１１日である。本件差押え２の１に係る市徴収金のうち，
法定納期限等が平成１１年４月３０日である債権①ないし③，法定納期限
等が平成１２年５月３１日である債権④ないし⑦及び法定納期限等が平成
記根抵当権設定登記経由日に優先しているところ，上記配当された市徴収
金１６２６万０４００円は，上記債権のうち，債権①ないし③の本税全額，
債権④の本税の残額１１８３万２７１７円，債権⑩及び⑪の本税全額の合
計額の範囲内であるから，上記配当処分は適法である。
そこで，控訴人は，上記配当金を債権⑤の本税残額１３４３万５２１７
円及び債権④の本税のうち２８２万５１８３円に充当しているが，前記の
とおり，債権⑤の本税は充当により消滅しており，債権⑪の法定納期限等
は債権④の法定納期限等の後であるから，上記基準により，控訴人は，上
記配当金を債権⑪の本税の一部に充当することができる。その結果，債権
⑪の本税残額は１４４万４６００円となる。
イ 平成１６年７月２８日付け配当２の２とその充当について
本件不動産２の２について被控訴人が根抵当権設定登記を経由した日は，
平成１２年５月２５日である。本件差押え２の２に係る市徴収金のうち，
法定納期限等が平成１１年４月３０日である債権①ないし③については，
いずれも被控訴人の上記根抵当権設定登記経由日に優先しているところ，
上記配当された市徴収金は，その本税合計の範囲内の１４４２万２３００
円であるから，上記配当処分は適法である。
そこで，控訴人は，上記配当金を法定納期限等が平成１５年４月２４日
の債権⑱の本税の一部に充当しているが，これは，被控訴人の上記根抵当
権設定登記日に劣後しているから，上記充当は違法・無効である。しかし，
控訴人は，上記配当金を債権③の本税全額（１４１８万９０００円）に充
当し，その残金２３万３３００円を債権②の本税の一部に充当することが
できる。その結果，債権②の本税残額は１３９５万５７００円となる。
ウ 平成１６年７月２８日付け配当２の３とその充当について
本件不動産２の３について被控訴人が根抵当権設定登記を経由した日は，
平成１３年７月５日である。本件差押え２の３に係る市徴収金のうち，法
定納期限等が平成１１年４月３０日である債権①ないし③，法定納期限等
が平成１２年５月３１日である債権④ないし⑦，法定納期限等が平成１３
年５月１日である債権⑧ないし⑪については，いずれも被控訴人の上記根
抵当権設定登記経由日に優先しているところ，上記のとおり，債権③，債
権⑤ないし⑨の本税残額はないが，債権①及び債権⑩の本税全額並びに債
権②，債権④，債権⑪の本税の一部は残っており，上記配当された市徴収
金は，その合計範囲内の１２４８万８０００円であるから，上記配当処分
は適法である。
そこで，控訴人は，上記配当金を債権⑪の本税の一部に充当しており，
この点に違法がないが，上記のとおり，配当２の１による充当後の債権⑪
の本税残額は１４４万４６００円であるから，控訴人は，上記配当金を債
権⑪の本税残額に充当し，その残額の１１０４万３４００円を債権⑩の本
税の一部に充当することができる。その結果，債権⑩の本税残額は６６６
万１６００円となる。
エ 平成１６年１２月８日付け配当３とその充当について
本件不動産３について被控訴人が根抵当権設定登記を経由した日は，平
成１２年５月２５日である。本件差押え３に係る市徴収金うち，法定納期
限等が平成１１年４月３０日である債権①ないし③については，いずれも
被控訴人の上記根抵当権設定登記経由日に優先しているところ，上記配当
された市徴収金は，上記債権①の本税全額及び債権②の本税の残額１３９
適法である。
そこで，控訴人は，上記配当金を本件不動産３と同時に公売を行ったが
売却決定されなかった別物件の滞納処分費２１万２０００円並びに債権⑰
の本税の一部１４９６万５５００円及び債権⑱の本税の残額１０８万２５
とは，違法・無効である（別物件の滞納処分費に対する充当は有効であ
る 。
。
）
しかし，控訴人は，上記滞納処分費を控除した１６０４万８０００円に
ついては，債権②の本税残額１３９５万５７００円と債権①の本税のうち
残額は９５９万６７００円となる。
オ 平成１７年２月１５日付け配当４の１，２とその充当について
本件不動産４の１，２について被控訴人が根抵当権設定登記を経由した
日は，平成１２年５月２５日である。本件差押え４の１，２に係る市徴収
金のうち，法定納期限等が平成１１年４月３０日である債権①ないし③に
ついては，いずれも被控訴人の上記根抵当権設定登記経由日に優先してい
るところ，上記債権の残額は，債権①の本税９５９万６７００円のほか，
債権①の延滞金９７２万２４００円，債権②の延滞金１０１２万５９００
円，債権③の延滞金９０１万６０００円（延滞金の計算については，正当
と認める控訴人の予備的主張２のアに基づくものであり，別紙５「Ｐ１１
信用組合 延滞金シミュレーション」のとおりである。以下同じ ）の合計
。
収金は，合計４１８８万５１００円であるから，上記配当処分のうち上記
の差額３４２万４１００円については違法・無効である。したがって，控
訴人は，上記配当金を上記債権①の本税並びに債権①ないし③の延滞金に
充当することができるが，上記差額３４２万４１００円を被控訴人の損失
において不当利得したことになる。
カ 平成１７年４月１２日付け配当５とその充当について
本件不動産５について被控訴人が根抵当権設定登記を経由した日は，平
成１２年６月５日である。本件差押え５の１に係る市徴収金の法定納期限
等は，いずれも平成１３年５月１日以降であるから，被控訴人の上記根抵
当権設定登記経由日に劣後している。他方，本件差押え５の２に係る市徴
収金のうち，法定納期限等が平成１１年４月３０日である債権①ないし③，
法定納期限等が平成１２年５月３１日である債権④ないし⑦については，
いずれも被控訴人の上記根抵当権設定登記経由日に優先しているところ，
上記配当された市徴収金は，債権④の本税残額１１８３万２７１７円及び
延滞金１０４２万８５００円，債権⑤の延滞金７５７万０２００円，債権
⑥の延滞金５８７万７４００円，債権⑦の延滞金４６８万３４００円の合
計範囲内の３６００万９９００円（売却代金３６３９万円から滞納処分費
差押先着手主義により，上記配当金をまずβ区長の本件差押え５の１に係
る市徴収金に配当しなければならない ）は適法である。
。
そこで，控訴人は，上記β区長の本件差押え５の１に係る市徴収金２４
権⑭の本税の一部及び債権⑬の本税全額に充当しているが，これらは，い
ずれも被控訴人の上記根抵当権設定登記日に劣後しているから，上記充当
は違法・無効である。
しかし，控訴人は，上記残額３３５４万５６００円を上記債権④の本税
残額１１８３万２７１７円の全額，債権⑤ないし⑦の延滞金全額（合計１
）
当することができる。その結果，債権④の延滞金の残額は６８４万６６１
キ 平成１７年４月１２日付け配当６とその充当について
本件不動産６について被控訴人が根抵当権設定登記を経由した日は，平
成１２年５月２５日である。本件差押え６に係る市徴収金のうち，法定納
期限等が平成１１年４月３０日である債権①ないし③については，いずれ
も被控訴人の上記根抵当権設定登記経由日に優先しているが，上記債権は
上記の充当の結果，すべて消滅しているので，上記配当された市徴収金１
は１０３０万円を被控訴人の損失において不当利得したことになる。
(3) 以上のとおりの本件競売手続及び本件各公売手続における控訴人の市徴収
金の充当関係は，別紙４「Ｐ１１信用組合 シミュレーション」のとおりで
ある。
そうすると，控訴人は，本件公売手続４における配当金３４２万４１００
円及び本件公売手続６における配当金１０３０万円の合計１３７２万４１０
地方税法１４条の１０に基づく充当処理を誤ったことによるものであり，控
訴人のした充当処理が当時一般的になされていたと認めるべき事情はないか
ら，控訴人は，悪意の受益者と認めるのが相当である。そして，その利息の
起算日は，それぞれの配当処分がなされた日の翌日（本件公売手続４に関し
ては平成１７年２月１６日，本件公売手続６に関しては同年４月１３日）と
いうべきである。
なる原判決を変更し，主文のとおり判決する。
大阪高等裁判所第１民事部
裁判長裁判官 小 松 一 雄
裁判官 塚 本 伊 平
裁判官 阿 多 麻 子
