主 文
一 第一事件原告らの請求のうち、第一事件原告らが柔道整復師法１２条の規定に基づく学校又は柔
道整復師養成施設の教員の資格を有することの確認を求める部分をいずれも却下する。
二 第一事件原告らのその余の請求及び第二事件原告らの請求をいずれも棄却する。
三 訴訟費用は、第一事件原告ら及び第二事件原告らの負担とする。
事実及び理由
第一 請求
一 第一事件の請求
を有することを確認する。
月７日から支払済みまで年５分の割合による金員を支払え。
月７日から支払済みまで年５分の割合による金員を支払え。
二 第二事件の請求
月７日から支払済みまで年５分の割合による金員を支払え。
月７日から支払済みまで年５分の割合による金員を支払え。
第二 被告らの答弁
主文同旨
第三 事案の概要
本件は、柔道整復師である原告らが、昭和６３年法律第７２号による改正後、平成元年法律第３１号による
改正前の柔道整復師法（以下「昭和６３年法」といい、昭和６３年法律第７２号による改正前の柔道整復師法を
「改正前法」といい、現行の柔道整復師法を「現行法」という。）及び平成元年文部省・厚生省令第５号による
改正後、平成６年文部省・厚生省令第１号による改正前の柔道整復師学校養成施設指定規則（昭和４７年文
部省・厚生省令第２号。以下「平成元年指定規則」といい、平成元年文部省・厚生省令第５号による改正前の
柔道整復師学校養成施設指定規則を「改正前指定規則」といい、現行の柔道整復師学校養成施設指定規
則を「現行指定規則」という。）に基づいて発出された「柔道整復師養成施設指導要領について」と題する通
知（平成元年健政発５２５号各都道府県知事宛厚生省健康政策局長通知。以下「本件通知」という。）が、原
告らが主張する「柔道整復師法１２条の規定に基づく学校又は柔道整復師養成施設の教員の資格」なるもの
（以下「専科教員の資格」という。）を一方的に剥奪し、平成元年指定規則に基づかない違法な経過措置を定
めるものである旨主張して、被告らに対し、第一事件原告らが専科教員の資格を有することの確認を求めると
ともに、本件通知を発出した厚生省健康政策局長に故意又は過失があるとして、第一・第二事件被告国（以
下「被告国」という。）に対し、国家賠償法に基づき、損害賠償を求める事案である。
一 関係法令の定め
(一) 改正前法２条１項
この法律において「柔道整復師」とは、都道府県知事の免許を受けて、柔道整復を業とする者をいう。
(二) 改正前法３条
柔道整復師の免許（…（略）…）は、柔道整復師試験（…（略）…）に合格した者に与える。
(三) 改正前法１２条（この項における「試験」とは柔道整復師試験を指す。）
試験は、学校教育法（昭和２２年法律第２６号）第４７条に規定する者で４年（同法第５６条第１項に規
定する者にあっては、２年）以上、文部大臣の指定した学校又は厚生大臣の指定した柔道整復師養成施設に
おいて解剖学、生理学、病理学、衛生学その他柔道整復師となるのに必要な知識及び技能を修得したもの
でなければ、受けることができない。
(四) 改正前法１４条
この章に規定するもののほか、学校又は柔道整復師養成施設の指定の取消しその他指定に関し必要
な事項は政令で、試験の科目、受験手続その他試験に関し必要な事項は厚生省令で定める。
(五) 改正前法１５条
医師である場合を除き、柔道整復師でなければ、業として柔道整復を行なってはならない。
(六) 改正前法２６条
次の各号のいずれかに該当する者は、２万円以下の罰金に処する。
（以下省略）
(七) 平成元年政令２３９号による廃止前の柔道整復師法施行令（昭和４５年政令第２１７号。以下「旧施
行令」という。）７条
柔道整復師法（…（略）…）第１２条の規定による学校又は柔道整復師養成施設の指定の基準は、次
のとおりとする。
イ 専門授業科目 解剖学、生理学、病理学、衛生学（消毒法を含む。）、診察概論、臨床各論、柔道
整復理論、医学史、医事法規及び柔道整復実技
ロ 普通授業科目 国語、社会、数学、理科及び体育並びに家庭、音楽、外国語及びその他の授業
科目のうち１以上の授業科目（…（略）…）
間当たりの担当授業時間数、１学級の生徒の数、施設の構造設備、学習用の器具、教材その他の備品及び
学校又は柔道整復師養成施設の経営の方法に関しそれぞれ省令で定める基準に適合するものであること。
(八) 改正前指定規則１条１項
柔道整復師法（…（略）…）第１２条の規定に基づく学校又は柔道整復師養成施設（以下「養成施設」
という。）の指定に関しては、柔道整復師法施行令（…（略）…）に定めるもののほか、この省令の定めるところ
による。
(九) 改正前指定規則２条
学校又は養成施設について、文部大臣又は厚生大臣（以下「主務大臣」という。）の指定を受けようと
するときは、その設置者は、申請書に次に掲げる事項（…（略）…）を記載した書類を添えて、その所在地の都
道府県知事（…（略）…）を経由して、主務大臣に提出しなければならない。
（以下省略）
(一〇) 改正前指定規則４条（この項における「令」とは旧施行令を指す。）
令第７条第４号に規定する省令で定める基準は、次のとおりとする。
者であることを入学又は入所の資格とする学校又は養成施設にあっては、別表第二）に掲げる時間数以上で
あること。
と。
（以下省略）
(一一) 改正前指定規則別表第二（第４条関係）
┌─────────────────────┬───────┐
│ 科 目 │ 時 間 数 │
├──────┬──────────────┼───────┤
│ 専門授業科目│ 解 剖 学 │ ２１０ │
│ │ 生 理 学 │ １６５ │
│ │ 病 理 学 │ ７５ │
│ │ 衛生学（消毒法を含む。） │ ９０ │
│ │ 診 察 概 論 │ １０５ │
│ │ 臨 床 各 論 │ １６５ │
│ ├─────────────┼───────┤
│ │ 柔道整復理論 │ ２５５ │
│ │ 医 学 史 │ ３０ │
│ │ 医 事 法 規 │ ３０ │
│ ├─────────────┼───────┤
│ │ 柔道整復実技 │ ５４０ │
├──────┼──────────────┼───────┤
│ 普通授業科目│ 社 会 │ │
│ │ 数 学 │ │
│ │ 理 科 │ １８０ │
│ │ 体 育 │ │
│ │ 心 理 学 │ │
├──────┴──────────────┼───────┤
│ 合 計 │ １８４５ │
└─────────────────────┴───────┘
(一二) 改正前指定規則別表第三（第４条関係）
┌────────┬────────────────────┐
│ 病理学 │ 一 医師 │
│ │ 二 …（略）… │
├────────┼────────────────────┤
│ 解剖学 │ 一 医師 │
│生理学 │ 二 …（略）… │
│衛生学（消毒法を│ 三 学校教育法第５６条第１項に規定する │
│含む。） │者、旧中等学校令（…（略）…）による中 │
│診察概論 │等学校を卒業した者又は柔道整復師法施行 │
│臨床各論 │規則（…（略）…）附則第３項に規定する │
│ │者であって、柔道整復師の免許を取得して │
│ │から３年以上実務に従事した後厚生大臣の │
│ │指定する講習会を修了したもの（以下この │
│ │表において「柔道整復師教員」という。） │
│ │のうち、指定施設又はあん摩マッサージ指 │
│ │圧師、はり師、きゅう師等に関する法律 │
│ │（…（略）…）第２条第１項の規定により │
│ │文部大臣の認定した学校若しくは厚生大臣 │
│ │の認定した養成施設においてそれぞれの専 │
│ │門授業科目の授業を３年以上担当し、か │
│ │つ、厚生大臣の指定する教員講習会を修 │
│ │了したもの（医師である教員の総括的指導 │
│ │の下に教授する場合に限る。） │
│ │ 四 …（略）… │
├────────┼────────────────────┤
│ 医学史 │ 一 医師 │
│ │ 二 …（略）… │
│ │ 三 柔道整復師教員 │
│ │ 四 …（略）… │
├────────┼────────────────────┤
│ 医事法規 │一 医師 │
│ │二 …（略）… │
│ │三 柔道整復師教員 │
│ │ （以下省略） │
├────────┼────────────────────┤
│ 柔道整復理論 │一 医師 │
│柔道整復実技 │二 柔道整復師教員 │
└────────┴────────────────────┘
(一) 昭和６３年法２条１項
この法律において「柔道整復師」とは、厚生大臣の免許を受けて、柔道整復を業とする者をいう。
(二) 昭和６３年法３条
柔道整復師の免許（…（略）…）は、柔道整復師試験（…（略）…）に合格した者に対して、厚生大臣が
与える。
(三) 昭和６３年法１２条（この項における「試験」とは柔道整復師試験を指す。）
試験は、学校教育法（昭和２２年法律第２６号）第５６条第１項の規定により大学に入学することのでき
る者で、３年以上、文部大臣の指定した学校又は厚生大臣の指定した柔道整復師養成施設において解剖
学、生理学、病理学、衛生学その他柔道整復師となるのに必要な知識及び技能を修得したものでなければ、
受けることができない。
(四) 昭和６３年法１４条
この章に規定するもののほか、試験科目、受験手続その他試験に関し必要な事項、学校又は柔道整
復師養成施設の指定及びその取消しに関し必要な事項並びに指定試験機関及びその行う試験事務並びに
試験事務の引継ぎに関し必要な事項は、省令で定める。
(五) 昭和６３年法１５条
医師である場合を除き、柔道整復師でなければ、業として柔道整復を行なってはならない。
(六) 昭和６３年法２６条
次の各号のいずれかに該当する者は、３０万円以下の罰金に処する。
（以下省略）
(七) 平成元年指定規則１条１項
柔道整復師法（…（略）…）第１２条の規定に基づく学校又は柔道整復師養成施設（…（略）…）の指定
に関しては、この省令の定めるところによる。
(八) 平成元年指定規則２条
学校又は養成施設について、文部大臣又は厚生大臣（…（略）…）の指定を受けようとするときは、そ
の設置者は、申請書に次に掲げる事項（…（略）…）を記載した書類を添えて、その所在地の都道府県知事
（…（略）…）を経由して、主務大臣に提出しなければならない。
（以下省略）
(九) 平成元年指定規則４条
学校又は養成施設の指定基準は、次のとおりとする。
又は入所の資格とするものであること。
（以下省略）
(一〇) 平成元年指定規則別表第一（第４条関係）（抜粋）
┌─────────────────────┬───────┐
│ 科 目 │ 授業時間数 │
├──────┬──────────────┼───────┤
│ 基礎科目 │ 人文科学 １科目以上 │ │
│ │ 社会科学 １科目以上 │ １５０ │
│ │ 自然科学 １科目以上 │ │
│ │ 保健体育 │ ９０ │
│ │ 外国語 │ ６０ │
├──────┼──────────────┼───────┤
│専門基礎科目│ 医学史 │ ３０ │
│ │ 解剖学 │ ２１０ │
│ │ 生理学 │ １８０ │
│ │ 運動学 │ ４５ │
│ │ 病理学概論 │ ９０ │
│ │ 衛生学・公衆衛生学 │ ９０ │
│ │ 一般臨床医学 │ １２０ │
│ │ 外科学概論 │ ９０ │
│ │ 整形外科学 │ ９０ │
│ │ リハビリテーション医学 │ ６０ │
├──────┼──────────────┼───────┤
│ 専門科目 │ 柔道整復理論 │ ３３０ │
│ │ 柔道整復実技 │ ６００ │
│ │ 関係法規 │ ４５ │
├──────┴──────────────┼───────┤
│ 選択必修科目 │ ２００ │
├─────────────────────┼───────┤
│ 合 計 │ ２４８０ │
└─────────────────────┴───────┘
(一一) 平成元年指定規則別表第二（第４条関係）
┌────────┬────────────────────┐
│基礎科目に属する│ それぞれの科目を教授するのに適当と認め│
│科目 │られる者 │
├────────┼────────────────────┤
│専門基礎科目に属│ 次の各号のいずれかに該当する者であって│
│する科目 │それぞれの科目に応じ相当の経験を有するも│
│ │の又はこれと同等以上の知識及び経験を有す│
│ │る者 │
│ │一 医師 │
│ │二 …（略）… │
├────────┼────────────────────┤
│専門科目に属する│ 次の各号のいずれかに該当する者であって│
│科目 │それぞれの科目に応じ相当の経験を有するも│
│ │の又はこれと同等以上の知識及び経験を有す│
│ │る者 │
│ │一 医師 │
│ │二 柔道整復師の免許を取得してから３年以│
│ │上実務に従事した後、厚生大臣の指定した │
│ │教員講習会を修了した者 │
└────────┴────────────────────┘
(一) 現行法２条１項
この法律において「柔道整復師」とは、厚生労働大臣の免許を受けて、柔道整復を業とする者をいう。
(二) 現行法３条
柔道整復師の免許（…（略）…）は、柔道整復師試験（…（略）…）に合格した者に対して、厚生労働大
臣が与える。
(三) 現行法１２条１項（この項における「試験」とは柔道整復師試験を指す。）
試験は、学校教育法（昭和２２年法律第２６号）第５６条第１項の規定により大学に入学することのでき
る者（…（略）…）で、３年以上、文部科学省令・厚生労働省令で定める基準に適合するものとして、文部科学
大臣の指定した学校又は厚生労働大臣の指定した柔道整復師養成施設において解剖学、生理学、病理
学、衛生学その他柔道整復師となるのに必要な知識及び技能を修得したものでなければ、受けることができ
ない。
(四) 現行法１４条
この章に規定するもののほか、学校又は柔道整復師養成施設の指定及びその取消しに関し必要な事
項は政令で、試験科目、受験手続その他試験に関し必要な事項並びに指定試験機関及びその行う試験事
務並びに試験事務の引継ぎに関し必要な事項は厚生労働省令で定める。
(五) 現行法１５条
医師である場合を除き、柔道整復師でなければ、業として柔道整復を行なってはならない。
(六) 現行法２９条
次の各号のいずれかに該当する者は、５０万円以下の罰金に処する。
（以下省略）
(七) 柔道整復師法施行令（平成４年政令第３０２号。以下「現行施行令」という。）２条（この項における
「法」とは現行法を指す。）
主務大臣は、法第１２条第１項に規定する学校又は柔道整復師養成施設（以下「学校養成施設」とい
う。）の指定を行う場合には、入学又は入所の資格、修業年限、教育の内容その他の事項に関し主務省令で
定める基準に従い、行うものとする。
(八) 現行施行令３条（「主務大臣」とは、学校の指定に関する事項については文部科学大臣を指し、養成
施設の指定に関する事項については厚生労働大臣を指す。以下同じ。）
前条の学校養成施設の指定を受けようとするときは、その設置者は、申請書を、その所在地の都道府県
知事（…（略）…）を経由して、主務大臣に提出しなければならない。
(九) 現行施行令７条（「主務省令」とは、文部科学省令・厚生労働省令を指す。以下同じ。）
主務大臣は、指定学校養成施設が第２条に規定する主務省令で定める基準に適合しなくなったと認め
るとき、若しくはその設置者若しくは長が前条第２項の規定による指示に従わないとき、又は次条の規定による
申請があったときは、その指定を取り消すことができる。
(一〇) 現行指定規則１条１項
柔道整復師法（…（略）…）第１２条の規定に基づく学校又は柔道整復師養成施設（…（略）…）の指定
に関しては、柔道整復師法施行令（…（略）…）に定めるもののほか、この省令の定めるところによる。
(一一) 現行指定規則２条（この項における「令」とは現行施行令を指す。）
令第２条の主務省令で定める基準は、次のとおりとする。
又は入所の資格とするものであること。
と。
（以下省略）
(一二) 現行指定規則別表第一（第２条関係）
┌─────────────────────┬───────┐
│ 教 育 内 容 │ 単位数 │
├──────┬──────────────┼───────┤
│基礎分野 │ 科学的思考の基盤 │ １４ │
│ │ 人間と生活 │ │
├──────┼──────────────┼───────┤
│専門基礎分野│ 人体の構造と機能 │ １３ │
│ │ 疾病と傷害 │ １２ │
│ │ 保健医療福祉と柔道整復の │ ７ │
│ │ 理念 │ │
├──────┼──────────────┼───────┤
│ 専門分野 │ 基礎柔道整復学 │ ９ │
│ │ 臨床柔道整復学 │ １４ │
│ │ 柔道整復実技（臨床実習を │ １６ │
│ │ 含む。） │ │
├──────┴──────────────┼───────┤
│ 合 計 │ ８５ │
└─────────────────────┴───────┘
(一三) 現行指定規則別表第二（第２条関係）
┌────────┬────────────────────┐
│ 基礎分野 │ 教授するのに適当と認められる者 │
├────────┼────────────────────┤
│ 専門基礎分野 │ 次の各号のいずれかに該当する者であって│
│ │教育内容に関し相当の経験を有するもの又は│
│ │これと同等以上の知識及び経験を有する者 │
│ │ 一 医師 │
│ │ 二 …（略）… │
│ │三 柔道整復師の免許を取得してから３年以│
│ │ 上実務に従事した後、厚生労働大臣の指定│
│ │ した教員講習会を修了した者（保健医療福│
│ │ 祉と柔道整復の理念を教授する場合に限 │
│ │ る。） │
├────────┼────────────────────┤
│ 専門分野 │ 次の各号のいずれかに該当する者であって│
│ │教育内容に関し相当の経験を有するもの又は│
│ │これと同等以上の知識及び経験を有する者 │
│ │ 一 医師 │
│ │二 柔道整復師の免許を取得してから３年以│
│ │ 上実務に従事した後、厚生労働大臣の指定│
│ │ した教員講習会を修了した者 │
└────────┴────────────────────┘
二 前提事実
本件の前提となる事実は、次のとおりである。なお、いずれも証拠及び弁論の全趣旨により容易に認める
ことのできる事実であり、認定根拠を末尾に付記してある。
(一) 第一事件原告Ａ（昭和○年○月○日生。）は、昭和４１年２月１４日、群馬県知事から柔道整復師の
免許を受けた（甲６）。
原告Ａは、昭和５６年１１月２１日、改正前指定規則別表第三に規定する厚生大臣が指定した講習会
である柔道整復師専科教員講習会の全課程を修了した（甲７）。
(二) 第一事件原告Ｂ（昭和○年○月○日生。）は、昭和５４年４月２８日、神奈川県知事から柔道整復師
の免許を受けた。（甲１７）。
原告Ｂは、昭和５６年１１月２１日、改正前指定規則別表第三に規定する厚生大臣の指定した講習会
である柔道整復師専科教員講習会の全課程を修了した（甲１８）。
(三) 第二事件原告Ｃ（昭和○年○月○日生。）は、昭和５４年７月３０日、東京都知事から柔道整復師の
免許を受けた（甲８）。
原告Ｃは、昭和５６年１１月２１日、改正前指定規則別表第三に規定する厚生大臣の指定した講習会
である柔道整復師専科教員講習会の全課程を修了した（甲９）。
原告Ｃは、平成１５年１０月２６日、現行指定規則別表第二専門分野の項に規定する厚生労働大臣の
指定した教員講習会である柔道整復師専科教員講習会の全課程を修了した（甲１０）。
(四) 第二事件原告Ｄ（昭和○年○月○日生。）は、昭和４４年７月１８日、東京都知事から柔道整復師の
免許を受けた（甲１１）。
原告Ｄは、昭和５６年１１月２１日、改正前指定規則別表第三に規定する厚生大臣の指定した講習会
である柔道整復師専科教員講習会の全課程を修了した（甲１２）。
原告Ｄは、平成１３年１２月９日、現行指定規則別表第二専門分野の項に規定する厚生労働大臣の指
定した教員講習会である柔道整復師専科教員講習会の全課程を修了した（甲１６）。
柔道整復師養成施設の指定及び指導に関しては、種々配慮を煩わしているところであるが、今般、柔
道整復師学校養成施設指定規則（昭和４７年文部省・厚生省令第２号。以下「指定規則」という。）の一部改正
（平成元年文部省・厚生省令第５号）に伴い、「柔道整復師養成施設指導要領」（…（略）…）を廃止し、新たに
別紙のとおり指導要領を定め、平成２年４月１日から施行することとしたので、貴管下における養成施設の指
定及び指導に関しては、左記１の事項に留意するとともに、指定規則及び新指導要領に基づきよろしく御指
導方お願いする。（以下省略）
（別紙）
柔道整復師養成施設指導要領
(1) …（略）…
(2) …（略）…
(3) 指定規則別表第二専門基礎科目に属する科目の項に規定する「これと同等以上の知識及び経験
を有する者」とは、次のいずれかに該当する者等をいうこと。
ア 歯科医師（…（略）…）
イ 担当科目を含む分野を専攻する大学の教員（助手については、３年以上の勤務経験を有する者
に限る。）
ウ 柔道整復師学校養成施設指定規則の一部を改正する省令（平成元年文部省・厚生省令第５号。
以下「改正規則」という。）による改正前の指定規則別表第三「解剖学 生理学 衛生学（消毒法を含む。） 診
察概論 臨床各論」の項第三号に該当する者（改正規則施行の際、現に養成施設において教員として勤務し
ており、かつ、講習会の受講等によりその資質の向上に努めた者に限る。）
(4) 指定規則別表第二専門科目に属する科目の項に規定する「これと同等以上の知識及び経験を有
する者」とは、次のいずれかに該当する者等をいうこと。
ア (3)のイに掲げる者
イ 改正規則による改正前の指定規則別表第三に規定する柔道整復師教員（改正規則施行の際、現
に養成施設において教員として勤務しており、かつ、講習会の受講等によりその資質の向上に努めた者に限
る。）
（以下省略）
三 争点
が、法律上の争訟に該当し、適法な訴えであるか否か。
家賠償責任を負うか否か。
四 当事者の主張の要旨
（被告らの主張）
(一) 第一事件被告厚生労働大臣（以下「被告厚生労働大臣」という。）の指定した養成施設（以下「指定
養成施設」という。）に求められる教員の条件とは、飽くまで指定養成施設の指定基準の一事項であって、ある
特定人に法的資格を付与する要件ではない。つまり、現行法及び関係法令において、原告らがいう「専科教
員の資格」という法的資格が規定されているわけではない。
そうすると、指定養成施設の特定の教員が現行指定規則に規定されている条件を備えていない場
合、当該指定養成施設が指定基準に適合していないと認められて指定が取り消されることにはなっても、当該
教員に対して直接法的資格の剥奪等の法的不利益を与えるものではない。このことは、改正前法の下におい
ても、何ら異なるところはない。
(二) したがって、本件確認の訴えは、前提となる当事者間の法律関係の存在を欠くものであるから、法
律上の争訟に当たらず、不適法である。
（第一事件原告らの主張）
(一) 柔道整復師学校養成施設指定規則（以下、柔道整復師学校養成施設指定規則を一般的に指すと
きに「指定規則」という。）が、指定養成施設の指定基準としての一事項である柔道整復師である教員の条件
を定めているとしても、指定養成施設の側ではなく、柔道整復師の側から見ると、指定規則は、柔道整復師の
中に、指定養成施設で教員として教えることができる者とできない者の差を設けている。
すなわち、柔道整復師であっても、それだけでは当然には指定養成施設において授業することができ
ないのに、柔道整復師であって講習会の講習を修了した者であれば、指定養成施設において一定の科目に
つき授業することができる。しかも、被告厚生労働大臣は、上記講習会は被告厚生労働大臣が指定した講習
会であることを証明している。
(二) 専科教員の資格を得るための講習会の参加者は、同講習会は被告厚生労働大臣が指定したもの
であること、同講習会を修了することによって指定養成施設で教員として教えることができる資格又は地位を
取得できること、この資格又は地位の取得者は指定養成施設で教員として勤務し報酬を取得できる資格又は
地位が得られることなどから、多額の費用と時間を費やし、講習期間中の診療報酬等を犠牲にして、専科教
員の資格を取得してきたのである。
また、厚生省健康政策局長は、本件通知において、現職の専科教員について、「講習会の受講等に
よりその資質の向上に努めた者」に限り、専科教員の資格の継続を認めている。厚生省健康政策局長が専科
教員の資格の継続を認めざるを得なかったのは、専科教員の資格又は法的保護を受けるべき利益の存在を
否定することができなかったからであるというほかない。
(三) 以上のとおり、指定養成施設で授業することができる地位は、法的資格というほかなく、仮に、法的
資格ということができないとしても、法的な保護を受けるべき利益を有するものということができる。
そして、本件では、第一事件原告らと被告らとの間において、第一事件原告らに専科教員の資格があ
るか否かをめぐって具体的な紛争が存在し、しかも、裁判所の判断により専科教員の資格の有無について終
局的に解決することができるものである。
したがって、本件確認の訴えが適法であることは明らかである。
（第一事件原告らの主張）
第一事件原告らは、いずれも柔道整復師であり、昭和５６年１１月２１日に、改正前指定規則別表第三に
規定する厚生大臣の指定した講習会である柔道整復師専科教員講習会の全課程を修了し、専科教員の資
格を取得した。
そして、本件通知は、後記のとおり、平成元年指定規則に基づかない違法な経過措置であるから、第一
事件原告らは、依然として専科教員の資格を有する。
よって、第一事件原告らは、専科教員の資格を有することの確認を求める。
（被告らの主張）
第一事件原告らが改正前指定規則の下で「講習会」を修了して指定養成施設に求められる教員の条件
を備えていたとしても、平成元年指定規則の下での「教員講習会」を修了していなければ、教員の条件を備え
ていないことになる。
したがって、第一事件原告らが、現時点において指定養成施設に求められる教員の条件を備えない者
として扱われたとしても、法律上当然のことである。
（原告らの主張）
(一) 被告国の国家賠償責任
(1) 第一事件原告らは、いずれも柔道整復師であり、昭和５６年１１月２１日に、改正前指定規則別表第
三に規定する厚生大臣の指定した講習会である柔道整復師専科教員講習会の全課程を修了して、専科教
員の資格を取得した。
しかし、厚生省健康政策局長は、平成元年指定規則別表第二専門科目に属する科目の項に規定
する「これと同等以上の知識及び経験を有する者」とは、改正前指定規則別表第三に規定する柔道整復師教
員のうち、平成元年指定規則施行の際、現に養成施設において教員として勤務しており、かつ、講習会の受
講等によりその資質の向上に努めた者に限る旨の本件通知を発出した。
本件通知は、平成元年指定規則の施行の際に現に専科教員として勤務している者であって、資質
の向上に努めた者に限って、平成元年指定規則の施行後も専科教員の資格が有効であると限定し、それ以
外の者の専科教員の資格は、平成元年指定規則の施行後は効力を失うとしたものである。
その結果、改正前指定規則の施行前に、直近の柔道整復師専科教員講習会の全課程を修了した
者であっても、平成元年指定規則の際、現に専科教員として勤務している者でなければ、取得したばかりの専
科教員の資格を失うという事態さえも生じることになった。
(2) 昭和６３年法律第７２号による柔道整復師法の改正（以下「本件法改正」という。）は、柔道整復師養
成施設の修業年限を３年以上とし、従来の２年から延長したものであって、これに伴う平成元年文部省・厚生
省令第５号による柔道整復師学校養成施設指定規則の改正（以下「本件指定規則改正」という。）によって、
専科教員が担当することができる科目が、医学史、医事法規、柔道整復理論・柔道整復実技であったものを、
柔道整復理論、柔道整復実技及び関係法規とされたが、大きな変更はない。
現行指定規則においても、専科教員が担当することができる科目が基礎柔道整復学、臨床柔道整
復学及び柔道整復実技（臨床実習を含む。）とされているが、平成元年指定規則において柔道整復理論及
び柔道整復実技と呼ばれていた科目を細分化したにすぎない。
現に、柔道整復師専科教員講習会のカリキュラムを見ても、本件法改正後に外科学概論、リハビリテ
ーション医学、整形外科学及び運動学の科目が新たに設けられたが、これらは、従前他の名称の科目の中で
教えられていたものであって、カリキュラムの内容は実質的に変わっていない。
したがって、実質上、専科教員の資格を有する者に必要とされる資質には何らの変更もなく、平成元
年指定規則の施行の前後で教員資格に変更を加えるべき根拠はない。
(3) 仮に、専科教員の資格を有する者に必要とされる資質に新たに付け加えるべき事項があったとして
も、専科教員の資格自体を失わせるべきではなく、当該事項についての追加講習を受けさせるなどして、資
格の継続を認めれば足りる。
現に、昭和４５年に柔道整復師法が制定された際には、それ以前の柔道整復師免許は、柔道整復
師法による免許として扱われたし、平成２年に柔道整復師免許が都道府県知事免許から大臣免許に変更さ
れたにもかかわらず、従来の柔道整復師免許は、効力を失うことなく、必要な研修を経て効力が維持されてい
る。
そうすると、従前の専科教員の資格を全部失効させる措置を執るのは不必要であって、行政裁量を
逸脱しているというほかない。
(4) 以上によれば、厚生省健康政策局長が、平成元年指定規則別表第二専門科目に属する科目の項
に規定する「これと同等以上の知識及び経験を有する者」とは、改正前指定規則別表第三に規定する柔道整
復師教員のうち、平成元年指定規則施行の際、現に養成施設において教員として勤務しており、かつ、講習
会の受講等によりその資質の向上に努めた者に限る旨の本件通知を発出したことは、原告らの専科教員の資
格を一方的に奪うものであって、平成元年指定規則に基づかない違法な経過措置を定めるものである。
したがって、厚生省健康政策局長は、その職務を行うにつき故意又は過失により、違法に原告らに
損害を加えたものであるから、被告国は、原告らに対し、国家賠償法１条１項に基づき原告らが受けた損害を
賠償すべき責任がある。
(二) 原告らの受けた損害
(1) 原告Ａの損害
ア 慰謝料 １００万円
原告Ａは、自己の専科教員の資格を理由なく否定されたために多大な精神的苦痛を受けた。
原告Ａの精神的苦痛を慰謝するには、少なくとも慰謝料１００万円が相当である。
イ 弁護士費用 １０万円
原告Ａは、本件訴訟代理人らに本件訴訟追行を委任し、請求額の１割である１０万円を報酬として
支払うことを約した。この報酬は、原告Ａが受けた損害として被告国に請求することができるものである。
ウ まとめ
よって、原告Ａは、被告国に対し、上記合計１１０万円及び内金１００万円に対する訴状送達の日の
翌日である平成１６年７月７日から支払済みまで民法所定の年５分の割合による金員の支払を求める。
(2) 原告Ｂの損害
ア 逸失利益 ２８８万円
原告Ｂは、平成１４年春から夏にかけて、日本柔道整復専門学校のＥ教務主任から、同専門学校で
専科教員を募集しているので応募するよう勧められた。そこで、原告Ｂは、修了証書、履歴書その他書類一式
を提出した。
しかし、Ｅ教務主任は、平成１４年１１月ころ、原告Ｂ宅を訪れて、改正前指定規則に基づく専科教
員の資格（以下「旧免許」という。）の保有者は雇ってはいけないと言われているので、原告Ｂを採用することが
できない旨口頭で通告した。
このように、原告Ｂは、上記専門学校の専科教員として採用されなかったが、採用されていた場合、
週１回３時間の講義を担当し、１時間当たり１万円、１週間当たり３万円、月額にして１２万円程度の給与を得る
ことができた。
したがって、原告は、２年間上記専門学校に勤務したとすると、総額２８８万円の給与相当額の利益
を失った。
イ 慰謝料 １００万円
原告Ｂは、自己の専科教員の資格を理由なく否定されたために多大な精神的苦痛を受けた。
原告Ｂの精神的苦痛を慰謝するには、少なくとも慰謝料１００万円が相当である。
ウ 弁護士費用 ３８万円
原告Ｂは、本件訴訟代理人らに本件訴訟追行を委任し、請求額の１割である３８万円を報酬として
支払うことを約した。この報酬は、原告Ｂが受けた損害として被告国に請求することができるものである。
エ まとめ
よって、原告Ｂは、被告国に対し、上記合計４２６万円及び内金３８８万円に対する訴状送達の日の
翌日である平成１６年７月７日から支払済みまで民法所定の年５分の割合による金員の支払を求める。
(3) 原告Ｃの損害
ア 研修料相当額 ２０万円
原告Ｃは、平成１４年３月、柔道整復師であるＦを通じて、Ｇ学園ライセンスアカデミーの柔道整復師
専門学校新設計画に伴い、専任教員の就任要請を受けた。原告Ｃは、旧免許であることを説明の上、教員と
なることの承諾書、在職証明書、在籍証明書、履歴調書等の必要書類を提出した。
しかし、原告Ｃは、Ｆを通じて、Ｇ学園ライセンスアカデミーから、旧免許しか有していないことを理由
に、口頭で教員不採用の通知を受けた。
原告Ｃは、平成１５年５月から同年１０月まで、東京柔道整復専門学校において、現行指定規則別
表第二専門分野の項に規定する厚生労働大臣の指定した教員講習会である社団法人全国柔道整復学校協
会の柔道整復師専科教員講習会を受講し、全課程を修了した。
上記講習会の研修費用は、原告Ｃが受けた損害として被告国に請求することができるものであり、
その金額は２０万円である。
イ 慰謝料 １００万円
原告Ｃは、自己の専科教員の資格を理由なく否定されたために多大な精神的苦痛を受けた。
原告Ｃの精神的苦痛を慰謝するには、少なくとも慰謝料１００万円が相当である。
ウ 弁護士費用 １２万円
原告Ｃは、本件訴訟代理人らに本件訴訟追行を委任し、請求額の１割である１２万円を報酬として
支払うことを約した。この報酬は、原告Ｃが受けた損害として被告国に請求することができるものである。
エ まとめ
よって、原告Ｃは、被告国に対し、上記合計１３２万円及び内金１２０万円に対する訴状送達の日の
翌日である平成１６年７月７日から支払済みまで民法所定の年５分の割合による金員の支払を求める。
(4) 原告Ｄの損害
ア 交通費、宿泊費相当額 ３０万円
原告Ｄは、平成１３年１月１１日、Ｈ柔道整復師専門学校に非常勤講師として採用された。
しかし、原告Ｄは、上記専門学校の校長から、旧免許しか有していないため、新たに現行指定規則
原告Ｄは、やむなく、平成１３年７月１４日から同年１２月９日まで、東京都渋谷区所在のＩ学園で、新
たに上記教員講習会を受講した。原告Ｄは、上記教員講習会の間、土曜日に新幹線で上京し、日曜日に新
幹線で山形県に帰郷する生活を送った。
原告Ｄは、平成１３年１２月９日、上記教員講習会を修了し、同月、上記専門学校に非常勤講師とし
て再雇用された。
上記教員講習会を受講するための交通費及び宿泊費相当額は、原告Ｄの損害として被告国に請
求することができるものであり、その金額は３０万円である。
イ 慰謝料 １００万円
原告Ｄは、自己の専科教員の資格を理由なく否定されたために多大な精神的苦痛を受けた。
原告Ｄの精神的苦痛を慰謝するには、少なくとも慰謝料１００万円が相当である。
ウ 弁護士費用 １３万円
原告Ｄは、本件訴訟代理人らに本件訴訟追行を委任し、請求額の１割である１３万円を報酬として
支払うことを約した。この報酬は、原告Ｄが受けた損害として被告国に請求することができるものである。
エ まとめ
よって、原告Ｄは、被告国に対し、上記合計１４３万円及び内金１３０万円に対する訴状送達の日の
翌日である平成１６年７月７日から支払済みまで民法所定の年５分の割合による金員の支払を求める。
（被告らの主張）
(一) 本件法改正は、急激な高齢化社会への移行等にかんがみ、柔道整復師の資質の向上と養成教育
のより一層の充実を図るために行われたものである。本件法改正の柱は、①柔道整復師免許者及び柔道整
復師試験実施者を都道府県知事から厚生大臣に改めたこと、②柔道整復師試験の受験資格を、中学卒業後
たものを、高等学校卒業者とし、かつ修得期間を３年に延ばしたこと、③柔道整復師試験事務及び柔道整復
師免許の登録事務について厚生大臣の指定する者に行わせることができるようにしたことの三つである。
これに伴う本件指定規則改正によって、指定養成施設の指定基準も大幅に変更されたが、指定養成
施設の指定についての経過措置が設けられていないことから、既存の指定養成施設についても、新たな指定
基準に基づき、再度、昭和６３年法１２条に基づく厚生大臣の指定を受け直すこととなった。
(二) 新たな指定基準では、指定養成施設への入所資格は、従来は高等学校に入学できる者等であっ
たものが、大学入学資格のある者とされた。
また、教育科目と授業時間が大幅に増加され、大学入学資格のある者について従来と比較すると、専
門授業科目は１０から１３に増えて、専門基礎科目と専門科目の二つに分けられた。従来の普通授業科目は、
基礎科目と改称されて、人文科学ほか２科目から１以上及び保健体育と外国語となり、更に選択必修科目と
いう科目が加えられた。
授業時間は、基礎科目が１８０時間から３００時間に、専門基礎科目が８４０時間から１００５時間に、専
門科目が８２５時間から９７５時間に増え、新たに選択必修科目が２００時間追加されて、総計で１８４５時間か
ら２４８０時間に増えた。
さらに、１教員の１週間当たりの授業時間数を従来の１８時間から１５時間にするなど、教育の質の向上
が図られた。
そして、指定養成施設に求められる柔道整復師である教員の条件の一つとして修了することとされて
いる講習会は、「教員講習会」と改称された。
(三) 上記各改正に応じて、指定養成施設に求められる教員の条件も改められた。すなわち、柔道整復
師である教員は、従来の専門授業科目の一部である専門科目を授業する場合に限定され、その教員の条件
は、「柔道整復師の免許を取得してから３年以上実務に従事した後、厚生大臣の指定した教員講習会を修了
した者」であって「それぞれの科目に応じ相当の経験を有するもの」、又は「これと同等以上の知識及び経験を
有する者」とされた。
従来の教員の条件との違いは、①柔道整復師である教員が授業できる科目は、従来の専門授業科目
の一部分、すなわち柔道整復理論、柔道整復実技及び関係法規を教授する場合に限定されたこと、②「それ
ぞれの科目に応じ相当の経験を有するもの」を教員の条件として加えたこと、③「これと同等以上の知識及び
経験を有する者」を教員の条件として加えたこと、④修了すべき講習会の名称を「講習会」から「教員講習会」
に改めたこと、⑤「柔道整復師教員」という名称は用いなくなったことである。
(四) 以上によると、平成元年指定規則別表第二にいう「教員講習会」とは、平成元年指定規則の施行
（平成２年４月１日）後の「教員講習会」を指すのであって、改正前指定規則の下での「講習会」を含まないこと
は明らかである。
平成元年指定規則は、指定養成施設に求められる教員の条件について附則による経過措置を設け
ていない。したがって、改正前指定規則の下で「講習会」を修了し教員の条件を備えていた者であっても、平
成元年指定規則の下での「教員講習会」を修了していなければ、指定養成施設に求められる教員の条件を
備えていないことにならざるを得ない。
そして、本件法改正は、柔道整復師の資質の向上と養成教育のより一層の充実を図るために行われ、
教員の条件についても、改正の趣旨に即した「教員講習会」を履修させる必要があるとする一方で「これと同
等以上の知識及び経験を有する者」を教員の条件を備えた者として加えたものである。
そうすると、本件通知が、改正前指定規則にいう柔道整復師教員であって、平成元年指定規則施行
の際、現に指定養成施設において教員として勤務しており、かつ、講習会の受講等によりその資質の向上に
努めた者が、「これと同等以上の知識及び経験を有する者」に当たるという解釈を示したのは、いわば現任の
教員としての地位等にも配慮し、実質的な経過措置の意味を備えた合理的な措置であるということができる。
(五) 以上によれば、本件通知は、合理的な行政裁量の範囲にあり、本件通知について、何ら違法な点
はない。
第三 当裁判所の判断
一 争点１（本件確認の訴えの法律上の争訟性の有無）について
則別表第三に規定する厚生大臣の指定した講習会の全課程を修了したことによって、専科教員の資格、すな
わち柔道整復師法１２条の規定に基づく学校又は柔道整復師養成施設（以下、併せて「養成施設等」とい
う。）の教員の資格を取得し、本件法改正及びこれに伴う本件指定規則改正後も専科教員の資格を有してい
る旨主張して、被告国及び被告厚生労働大臣に対して、第一事件原告らが専科教員の資格を有することの
確認を求めている。
まず、裁判所法３条１項にいう「法律上の争訟」として裁判所の審判の対象となるのは、当事者間の具体
的な権利義務ないし法律関係の存否に関する紛争に限られるというべきである（最高裁判所平成３年４月１９
日第二小法廷判決・民集４５巻４号５１８頁参照）。
そこで、第一事件原告らが主張する専科教員の資格なるものの確認を求める訴えが、第一事件原告ら
の具体的な権利義務ないし法律関係の存否に関する紛争ということができるか否かについて検討する。
されており、その違反については刑罰規定が設けられている（改正前法１５条、２６条１号、昭和６３年法１５条、
る（改正前法３条、昭和６３年法３条、現行法３条）。柔道整復師試験の受験資格は、大学入学資格のある者
（改正前法１２条では、高等学校入学資格のある者）で、指定養成施設又は文部科学大臣の指定した学校
（以下、併せて「指定養成施設等」という。）において、３年以上（改正前法１２条では、大学入学資格のある者
は２年以上、高等学校入学資格のある者は４年以上）所定の柔道整復師となるのに必要な知識及び技術を修
得したものに認められる（改正前法１２条、昭和６３年法１２条、現行法１２条１項）。
養成施設等の設置者は、主務大臣（文部科学大臣又は厚生労働大臣）の指定を受けようとするとき
は、申請書を、その所在地の都道府県知事を経由して、主務大臣に提出しなければならない（改正前指定規
則２条、平成元年指定規則２条、現行施行令３条）。そして、主務大臣は、改正前法１２条、昭和６３年法１２条
又は現行法１２条１項に基づき、改正前法の場合は、旧施行令７条、改正前指定規則４条所定の基準に従
い、昭和６３年法の場合は、平成元年指定規則４条所定の基準に従い、現行法の場合は、現行施行令２条、
現行指定規則２条所定の基準に従い、養成施設等を指定することとされている。
改正前指定規則４条、平成元年指定規則４条又は現行指定規則２条は、養成施設等の指定基準とし
て、入学又は入所の資格、修業年限、教育の内容、教員の要件等について規定している。その中で、教員の
要件については、改正前指定規則４条３号、平成元年指定規則４条６号、現行指定規則２条６号が、各教育
内容ごとに、それぞれ所定の要件に該当する者であることを規定している。
そして、上記指定を受けるための具体的な教員の要件を柔道整復師の免許を有する者について見て
みると、改正前法が適用される場合は、「専門授業科目」のうち、「医学史」、「医事法規」、「柔道整復理論」及
び「柔道整復実技」の各科目については、柔道整復師の免許を取得してから３年以上実務に従事した後「厚
生大臣の指定した講習会を修了したもの」であることが、養成施設等の指定基準のうち教員の要件として定め
られており（改正前指定規則４条３号及び別表第三、なお他の科目についても、柔道整復師が要件を満たす
場合がある。）、昭和６３年法が適用される場合は、「専門科目」である「柔道整復理論」、「柔道整復実技」及
び「関係法規」の３科目については、柔道整復師の免許を取得してから３年以上実務に従事した後「厚生大臣
の指定した教員講習会を修了した者」であって「それぞれの科目に応じ相当の経験を有するもの」、又は「これ
と同等以上の知識及び経験を有する者」であることが、養成施設等の指定基準のうち教員の要件として定めら
れており（平成元年指定規則４条６号、別表第一及び別表第二）、現行法の場合は、「専門基礎分野」のうち
「保健医療福祉と柔道整復の理念」の１科目並びに「専門分野」である「基礎柔道整復学」、「臨床柔道整復
学」及び「柔道整復実技（臨床実習を含む。）」の３科目については、柔道整復師の免許を取得してから３年以
上実務に従事した後「厚生労働大臣の指定した教員講習会を修了した者」であって「教育内容に関し相当の
経験を有するもの」、又は「これと同等以上の知識及び経験を有する者」であることが、養成施設等の指定基
準のうち教員の要件として定められている（現行指定規則２条６号、別表第一及び別表第二）。
なお、改正前法、昭和６３年法及び現行法並びにこれらの関係法令には、上記各規定のほか、養成
施設等の指定基準における教員の要件に関する定めは存在しない。
(二) 以上によると、改正前法、昭和６３年法及び現行法並びにこれらの関係法令は、柔道整復師として
柔道整復を業として行うにふさわしい者に免許を与えるという目的のため、養成施設等のうち、指定規則の定
める指定基準を満たすものを指定し、この指定養成施設等において、所定の期間、所定の科目につき、知識
及び技術を修得した後、柔道整復師試験に合格した者についてのみ、柔道整復師の免許を与えることとし、
かつ、医師以外には、この免許を付与された者だけについて、柔道整復を業とすることを許し、他の者がこれ
を業とすることを刑罰をもって禁止しているものということができる。そして、改正前法及び旧施行令、昭和６３
年法、又は現行法及び現行施行令に基づいて制定された改正前指定規則４条３号及び別表第三、平成元年
指定規則４条６号、別表第一及び別表第二、又は現行指定規則２条６号、別表第一及び別表第二は、養成
施設等を指定する際の指定基準のうちの一つとして、各科目ごとの教員の要件を具体的に規定しているもの
ということができる。
(三) そうすると、改正前法２条１項、３条、１５条及び２６条１号、昭和６３年法２条１項、３条、１５条及び２６
条２号、並びに現行法２条１項、３条、１５条及び２９条１号は、いずれも、柔道整復を業とするものにつき、免許
制を採用し、医師と柔道整復師免許を取得した者のみに柔道整復業を独占させているものと解すべきであ
る。
したがって、柔道整復師の免許の有無は、個人の権利義務ないし法的地位に関係することは明らか
である。
(四) しかし、これと異なり、改正前法１２条、昭和６３年法１２条及び現行法１２条１項並びにこれらの関係
法令は、柔道整復師免許を取得するための柔道整復師試験の受験資格の一つとして、指定養成施設等にお
ける所定の知識及び技能の修得を定めた上、それが柔道整復師を養成する施設としてふさわしいものである
か否かという観点から、養成施設等を指定するための基準を定めたものと解することができる。そして、改正前
指定規則４条３号及び別表第三、平成元年指定規則４条６号、別表第一及び別表第二、並びに現行指定規
則２条６号、別表第一及び別表第二は、いずれも、指定基準の一要素である教員について、いかなる者が養
成施設等の教員としてふさわしいかという観点から、具体的な教員の要件を定めたものというべきである。すな
わち、改正前法１２条、昭和６３年法１２条及び現行法１２条１項並びにこれらの関係法令は、飽くまでも指定を
受けるべき養成施設等に着目して、当該養成施設等に要求されるべき諸基準を定めたものであって、改正前
指定規則４条３号及び別表第三、平成元年指定規則４条６号、別表第一及び別表第二、並びに現行指定規
則２条６号、別表第一及び別表第二も、養成施設等に要求されるべき基準の一つとして教員の要件を定めた
ものにすぎないというべきであり、これらの各規定の趣旨、目的、性質、内容、規定ぶりに照らし、これらの規定
をもって、その要件に該当する者に、一定の権利義務ないし法的地位を付与するものでないことは明らかであ
る。
養成施設等あるいは指定養成施設等の教員が改正前指定規則４条３号及び別表第三、平成元年指
定規則４条６号、別表第一及び別表第二、並びに現行指定規則２条６号、別表第一及び別表第二に定める
要件に該当しない場合であっても、その法的効果としては、当該養成施設等が指定されない、あるいは指定
養成施設等の指定が取り消されることがあり得るのみであって、当該教員自体の権利義務ないし法的地位に
直接の変動を生じさせたり、直接的不利益を生じさせるものと解することはできない。
また、改正前指定規則４条３号及び別表第三、平成元年指定規則４条６号、別表第一及び別表第二、
並びに現行指定規則２条６号、別表第一及び別表第二の規定が存在することによって、指定養成施設等に
おいては、これらの規定する教員の要件を満たす者のみが雇用されることとなる可能性が高く、これらの者
が、教員の採用において有利な立場に立つことが予想されるが、そうであるとしても、このことは、例えば、一
定の施設や学校につき、一定の指定を行う場合の基準として、教員につき、年齢や経験年数あるいは学歴の
要件を定めた場合に、そのことによって、個々人の年齢や経験年数、学歴等が個々人の権利義務を変動させ
るものとなったり、あるいは法的地位ないし法的資格となるわけではないのと同様であり、上記可能性等は間
接的な事実上の利益にすぎないというべきである。
そうすると、改正前法１２条、昭和６３年法１２条及び現行法１２条１項並びにこれらの関係法令の規定
が存在することによって、所定の「講習会」又は「教員講習会」を修了した柔道整復師に対して何らかの法的
資格ないし法的地位が付与され、あるいは法的権利ないし法的に保護された利益が与えられたり、被告らと
の間に一定の法律関係が発生することになるものと解することはできない。
したがって、第一事件原告らが主張する専科教員の資格なるものは、事実上のものとして表現すること
は可能であろうが、何らかの法的資格ないし法的地位、あるいは第一事件原告と被告らとの間の法律関係とし
ては、存在しないというべきである。
なお、より実質的に考えてみても、改正前指定規則４条３号により厚生大臣の指定した講習会を修了し
ても、それだけで指定養成施設等の教員となるわけでも、教員となることができることが被告らによって保障さ
れるわけでもなく、個々人の権利義務の変動は各指定養成施設等との間の雇用契約の締結等によって生ず
るものである。また、仮に、前記の事実上の地位に着目してみても、これは、改正前法及び関係法令に基づい
て指定された養成施設等で一定の科目の教員となる可能性があることを意味するにすぎず、この指定養成施
設等と昭和６３年法及び現行法並びにこれらの関係法令に基づいて指定された養成施設等とは、入所資格、
科目、修得期間等が大きく異なる以上、別な養成施設等であるというべきであるから、既に、前記事実上の地
位は存在しないというほかない。したがって、より実質的に考えてみても、第一事件原告らにつき、確認訴訟に
よる救済の必要性を認めるべき理由は存在しない。
(五) これに対し、第一事件原告らは、専科教員の資格を得るための講習会の参加者は、同講習会を修
了することによって、指定養成施設等で教員として教えることができ、教員として勤務し報酬を取得できる資格
又は地位が得られることなどから、多額の費用と時間を費やし、講習期間中の診療報酬等を犠牲にして、専
科教員の資格を取得してきた旨主張する。
しかしながら、仮に、第一事件原告らの主張するような事情が存在するとしても、既に述べたとおりの関
係法令の定めの趣旨、目的、性質、内容、規定ぶりに照らすと、改正前指定規則別表第三に規定する厚生大
臣の指定した講習会を修了した柔道整復師において、事実上の利益を受ける可能性があったというにすぎ
ず、当該柔道整復師に対して、何らかの法的資格ないし法的地位が付与され、あるいは法的権利ないし法的
に保護された利益が与えられたり、被告らとの間に一定の法律関係が発生することになるものと解することは
できないことは、前示のとおりである。
したがって、第一事件原告らが主張するような事情によって、第一事件原告らが、何らかの法的資格
ないし法的地位、あるいは法的権利ないし法的に保護された利益、又は被告らとの間の一定の法律関係を有
することになるということはできない。
(六) また、第一事件原告らは、厚生省健康政策局長が、本件通知において、現職の専科教員に対して
専科教員の資格の継続を認めざるを得なかったのは、専科教員の資格又は法的保護を受けるべき利益の存
在を否定することができなかったからである旨主張する。
確かに、後述するとおり、本件通知は、平成元年指定規則の施行の際、現に養成施設において教員
として勤務しており、かつ、講習会の受講等によりその資質の向上に努めた者については、平成元年指定規
則別表第二専門科目に属する科目の項に規定する「これと同等以上の知識及び経験を有する者」として、平
成元年指定規則別表第二専門科目に属する科目の教員の要件を満たすという解釈、運営をすべきであると
いう方針を示したものである。
しかしながら、現に養成施設において教員として勤務している者については、単に改正前指定規則の
下での「講習会」を修了しただけの者よりも知識及び経験を有していることが多いであろうから、さらに「講習会
の受講等によりその資質の向上に努めたもの」については、平成元年指定規則の下での「教員講習会」を修
了した者と同等以上の知識及び経験を有する者に当たると解することには一定の合理性があるというべきであ
る。そうすると、本件通知において、厚生省健康政策局長がこのような解釈、運営の方針を示すことによって、
現に指定養成施設等の教員の地位にある者について、教員の地位にない者とは異なる取扱いをしたとして
も、何ら不自然ではなく、そのことから直ちに第一事件原告らが主張する専科教員の資格ないし法的保護を
受けるべき利益の存在を認めたということができるわけではない。
したがって、第一事件原告らの上記主張は、採用することができない。
(七) 以上によると、第一事件原告らが、現行法１２条の規定に基づく養成施設等における教員の要件を
満たす者であるか否かは、養成施設等の指定の基準における教員の要件該当性の判断結果にすぎず、これ
が、何らかの法的資格ないし法的地位であるとか、法的権利ないし法的に保護された利益、あるいは被告らと
の間の一定の法律関係が存在すると解することはできない。また、このことは、第一事件原告らの請求を改正
前法１２条に基づく養成施設等における教員の資格を有することの確認を求めるものと解しても同じことであ
る。
したがって、本件確認の訴えは、第一事件原告らの権利義務ないし法律関係の存否に関する紛争と
いうことはできないから、法律上の争訟に該当しない不適法な訴えというべきである。
有すると主張して、同資格を有することの確認を求めるものであるから、公法上の法律関係に関する訴訟（行
政事件訴訟法４条）として実質的当事者訴訟に該当するものと解される。そして、実質的当事者訴訟において
は、行政庁ではなく、行政主体が被告適格を有する。そうすると、本件確認の訴えのうち、行政庁である被告
厚生労働大臣に対する部分は、被告適格を有しない者に対して提起された訴えとして不適法というべきであ
る。
したがって、本件確認の訴えのうち、被告厚生労働大臣に対する部分は、この点においても不適法とい
うべきである。
等の教員の資格を有することの確認を求める部分は、不適法な訴えとして却下を免れないというべきである。
二 争点３（被告国の国家賠償責任の有無）について
する「これと同等以上の知識及び経験を有する者」とは、改正前指定規則別表第三に規定する柔道整復師教
員のうち、平成元年指定規則施行の際、現に養成施設において教員として勤務しており、かつ、講習会の受
講等によりその資質の向上に努めた者に限る旨の本件通知を発出したことは、原告らの専科教員の資格を一
方的に奪うものであって、平成元年指定規則に基づかない違法な経過措置を定めるものであり、本件通知を
発出したことについて、厚生省健康政策局長に故意又は過失があるから、被告国が国家賠償責任を負う旨主
張する。
にあてて発出されたものであって、その内容は、本件規則改正に伴い、従前の柔道整復師養成施設指導要
領を廃止し、新たに同指導要領を定めたのであり、この点に留意して養成施設の指定及び指導に当たるよう
求めたものである。これは、養成施設等の設置者が、昭和６３年法１２条、平成元年指定規則２条に基づく主
務大臣の指定を受けようとする場合、その所在地の都道府県知事を経由して、主務大臣に申請書が提出され
ることから、各都道府県知事に対し、平成元年指定規則の解釈、運用の方針を示して、その職務権限の行使
を指揮したものと解される。
通達は、原則として、法規の性質をもつものではなく、上級行政機関が関係下級行政機関及び職員に
対して、その職務権限の行使を指揮し、職務に関して命令するために発するものであり、このような通達は上
記機関及び職員に対する行政組織内部における命令にすぎないから、これらの者がその通達に拘束されるこ
とはあっても、一般の国民は直接これに拘束されるものではない。
そして、国家賠償法１条１項は、公務員が個別の国民に対して負担する職務上の法的義務に違反して
その国民に損害を加えたときに、国等が、賠償責任を負うことを規定したものである。
そうすると、厚生省健康政策局長が本件通知を発出したことが、国家賠償法上違法となるかどうかは、
厚生省健康政策局長の行動が個別の国民に対して負う職務上の法的義務に違反したかどうかの問題であ
り、本来、本件通知の内容の違法性とは区別されるべきものである。
以下、このような観点に立って、厚生省健康政策局長が本件通知を発出したことが、原告らに対して負
う職務上の法的義務に違反するものであったか否かについて検討する。
と、以下の事実を認めることができる。
(一) 本件法改正は、柔道整復師の資質の向上と養成教育のより一層の充実を図るために行われたもの
である。そして、本件法改正及びこれに伴う本件指定規則改正は、柔道整復師免許を与える者及び柔道整復
師試験を実施する者を都道府県知事から厚生大臣に改めることや、柔道整復師試験の受験資格について、
中学卒業後４年以上又は高等学校卒業後２年以上指定養成施設等において必要な知識及び技能を修得す
ることになっていたものを高等学校卒業後３年以上に変更すること、大学入学資格のある者について見ると、
養成施設等の指定基準における教育科目数を１５科目から１９科目以上に、授業時間数を１８４５時間から２４
(二) 本件法改正に伴う本件指定規則改正によって、指定養成施設等の指定基準は大幅に変更された
が、指定養成施設等の指定に関する経過措置は設けられなかった。そのため、既存の指定養成施設等につ
いても、平成元年指定規則による新たな指定基準に基づき、再度、指定を受け直すこととなった。
平成元年指定規則による新たな指定基準では、前記のとおり、指定養成施設等への入学又は入所資
格が高められ、教育科目・授業時間数も充実されるなど、教育の質の向上が図られた。
また、養成施設等の指定基準における教員の要件についても改められた。具体的には、柔道整復師
の免許を有する者について、改正前指定規則においては、柔道整復師教員、すなわち大学入学資格を有す
る者であって、柔道整復師の免許を取得してから３年以上実務に従事した後、厚生大臣の指定した「講習会」
を修了したものは、専門授業科目のうち、「医学史」、「医事法規」、「柔道整復理論」及び「柔道整復実技」の４
科目につき、教員の要件を満たすものとされていた。しかし、平成元年指定規則においては、柔道整復師の
免許を取得してから３年以上実務に従事した後、厚生大臣の指定した「教員講習会」を修了した者であってそ
れぞれの科目に応じ相当の経験を有するもの、又はこれと同等以上の知識及び経験を有する者が、専門科
目に属する「柔道整復理論」、「柔道整復実技」及び「関係法規」の３科目につき、教員の要件を満たすものと
改正された。
そして、平成元年指定規則は、指定養成施設等に求められる教員の要件について経過措置を設けな
かった。そのため、柔道整復師の免許を有する者については、改正前指定規則別表第三に規定する「講習
会」を修了していた者であっても、平成元年指定規則別表第二専門科目に属する科目の項に規定する「教員
講習会」を修了するか、あるいは、平成元年指定規則別表第二専門科目に属する科目の項に規定する「これ
と同等以上の知識及び経験を有する者」に該当しなければ、養成施設等の指定基準における教員の要件を
備えていないことになった。
(三) 厚生省健康政策局長は、本件通知において、改正前指定規則別表第三に規定する「講習会」を修
了した柔道整復師であって、平成元年指定規則施行の際、現に指定養成施設において教員として勤務して
おり、かつ、講習会の受講等によりその資質の向上に努めた者については、平成元年指定規則別表第二専
門科目に属する科目の項に規定する「これと同等以上の知識及び経験を有する者」に当たるという運用、解
釈の方針を示した。
(四) 原告らは、改正前指定規則別表第三に規定する「講習会」を修了した柔道整復師であったが、いず
れも平成元年指定規則施行の際、指定養成施設において教員として勤務していなかった。そのため、本件通
知によると、原告らは、いずれも平成元年指定規則別表第二専門科目に属する科目の項に規定する「これと
同等以上の知識及び経験を有する者」に当たらず、新たに厚生大臣の指定した教員講習会を修了しない限
り、平成元年指定規則に基づく指定基準における専門科目に属する科目の教員の要件を満たさないことにな
った。
一方的に奪われた旨主張する。
(二) 確かに、前記認定事実に照らすと、原告らは、改正前法及び改正前指定規則が効力を有する間
は、養成施設等の指定基準における専門授業科目のうち４科目の教員の要件を満たすものであったため、養
成施設等の教員として雇用される可能性があったが、本件法改正及びこれに伴う本件指定規則改正によっ
て、新たに厚生大臣の指定した「教員講習会」を修了しない限り、平成元年指定規則による指定基準におけ
る専門科目３科目の教員の要件を満たさないこととなり、養成施設等における教員として雇用されることが困難
となったものであり、このことは、本件通知の発出によっても変わらないということができる。
(三) しかしながら、既に判示したところに照らすと、①原告らが、改正前指定規則別表第三に規定する
「講習会」を修了していたとしても、原告らが何らかの法的資格ないし法的地位、法的権利ないし法的に保護
された利益、あるいは被告らとの間の一定の法律関係を有していたということはできず、②原告らが、本件指
定規則改正前において、指定養成施設等に雇用される可能性があったとしても、そのことは、事実上の利益
にすぎず、これを原告らの既得権ないし既得の法的利益と見る余地はないというべきであり、③上記の事実上
の利益に着目しても、本件法改正及び本件指定規則改正によって、改正前法及びその関係法令に基づく指
定養成施設等は法的な意味を失い、新たな指定養成施設等の制度が設けられていると解すべきであるから、
改正前法及びその関係法令に基づく指定養成施設等に雇用される可能性という地位は既に存在しないとい
うべきである。
さらに、前記認定によると、本件法改正及びこれに伴う本件指定規則改正は、柔道整復師の資質の向
上と養成教育のより一層の充実を図るために行われたものであって、教育の質の向上のため、養成施設等の
指定基準における教育科目・授業時間数が充実され、これに伴い、指定基準のうちの教員の部分について
も、新たに厚生大臣が指定した「教員講習会」を受講することが要件とされたものである。したがって、平成元
年指定規則別表第二専門科目に属する科目の項に規定する「これと同等以上の知識及び経験を有する者」
についても、上記のような本件法改正及び本件指定規則改正の趣旨に従って解釈されるべきものである。そう
すると、本件通知は、新たに指定養成施設等の教育科目・授業時間数が充実されたことに伴い、改正前指定
規則別表第三に規定する「講習会」を修了した者であっても、新たに厚生大臣の指定した「教員講習会」を受
講しなければならないことを原則としながらも、現に養成施設において勤務している教員であって講習会の受
講等によりその資質の向上に努めた者については、平成元年指定規則別表第二専門科目に属する科目の
項に規定する「教員講習会」を受講した者であってそれぞれの科目に応じ相当の経験を有するものと同等以
上の知識及び経験を有するものと解釈することができるとしたものであって、これは、本件法改正及び本件指
定規則改正の趣旨に沿うものであり、これを不合理なものということはできない。
(四) そうすると、厚生省健康政策局長が本件通知を発出したことについては、原告らが従前有していた
指定養成施設等に雇用される可能性という事実上の利益が保護されていないと非難することはできるであろう
が、そうであるからといって、本件通知の発出により、原告らが有する法的権利ないし法的に保護された利益
が侵害されているということはできず、したがって、原告らに対して負う職務上の義務に違反したものという余
地もない。
く、平成元年指定規則の施行の前後で教員資格に変更を加えるべき根拠はないし、仮に、必要とされる資質
に新たに付け加えるべき事項があったとしても、当該事項についての追加講習を受けさせるなどして、資格の
継続を認めれば足りるから、従前の専科教員の資格を全部失効させる本件通知は、行政裁量を逸脱している
旨主張する。
しかし、既に判示したように専科教員の資格なるものは存在しない上、本件法改正及びこれに伴う本
件指定規則改正により、養成施設等の入所要件や教育科目、授業時間数等についての指定基準は大きく変
更されているのであるから、必要とされる教員の要件についても変更が加えられても何ら不合理ではない。し
かも、指定基準のうちの教員の要件の変更は、本件通知ではなく、平成元年指定規則４条６号、別表第一及
び別表第二によって行われているものと解すべきである。
そうすると、原告らの前記主張は、前提を誤っているものであって、失当というべきである。
(二) また、原告らの主張は、結局、改正前指定規則の下で厚生大臣の指定した「講習会」を修了した者
すべて、あるいは少なくとも必要な追加講習等を受けた者については、平成元年指定規則別表第二専門科
目に属する科目の項に規定する「これと同等以上の知識及び経験を有する者」に該当するものとして、専門科
目の教員の要件を満たすものと解釈されるべきであると主張するものにほかならないと解することができる。
しかしながら、平成元年指定規則の施行の際、改正前指定規則の下で「講習会」を修了した上、現に
養成施設において教員として勤務しており、かつ、講習会の受講等によりその資質の向上に努めた者と、単
に改正前指定規則の下で「講習会」を修了しただけの者の間には、養成施設等における教員となるべき知
識、経験に自ずから違いがあるというべきである。そうすると、厚生省健康政策局長が、本件通知において、現
に教員として勤務していた者と、そうでない者とを区別し、前者についてのみ、平成元年指定規則別表第二専
門科目に属する科目の項に規定する「これと同等以上の知識及び経験を有する者」に当たると解釈し、原告
らが主張するような解釈、運用の方針を採らなかったとしても、そのことが昭和６３年法及び平成元年指定規則
に違反するものであったということはできない。
(三) したがって、本件通知は、昭和６３年法及び平成元年指定規則に違反するものではなく、厚生省健
康政策局長が本件通知を発出したことについて、原告らに対する職務上の法的義務に違反するものであった
という余地はないというべきである。
はできないから、被告国が原告らに対して国家賠償責任を負う旨の原告らの主張には理由がない。
三 結論
以上のとおり、本件確認の訴えは不適法であるから、これを却下することとし、その余の請求はいずれも
理由がないから、これを棄却することとし、訴訟費用の負担について行政事件訴訟法７条、民事訴訟法６１
条、６５条１項本文を適用して、主文のとおり判決する。
東京地方裁判所民事第３８部
裁判長裁判官 菅野博之
裁判官 鈴木正紀
裁判官 馬場俊宏
