平成３０年６月１３日判決言渡
平成２９年（行コ）第１５１号 移転補償費返還請求控訴事件
（原審・大阪地方裁判所平成２６年（行ウ）第２３号，同年（行ウ）第９９号）
主 文
事 実 及 び 理 由
第１ 控訴の趣旨（当審における訴えの変更後）
よう請求せよ。
(1) Ａ株式会社については，１４億７１９５万３５００円及び内金７億４８
る金員
(2) Ｂについては，７億３５９７万６７５０円及び内金３億７４３２万７８
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
(3) Ｃについては，２億４５３２万５５８３円及び内金１億２４７７万５９
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
(4) Ｄについては，２億４５３２万５５８３円及び内金１億２４７７万５９
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
(5) Ｓについては，２億４５３２万５５８３円及び内金１億２４７７万５９
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
うよう請求せよ。
(1) 株式会社Ｅについては，１４億７１９５万３５００円及び内金７億４８
る金員
(2) Ｂについては，７億３５９７万６７５０円及び内金３億７４３２万７８
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
(3) Ｃについては，２億４５３２万５５８３円及び内金１億２４７７万５９
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
(4) Ｄについては，２億４５３２万５５８３円及び内金１億２４７７万５９
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
(5) Ｓについては，２億４５３２万５５８３円及び内金１億２４７７万５９
に対する同年１２月２０日から各支払済みまで年５分の割合による金員
第２ 事案の概要
所在の原判決別紙２建物目録記載の各建物（以下「本件各建物」という。）
の共有者であるＡ株式会社（以下「Ａ」という。）及び株式会社Ｅ（以下「
Ｅ」といい，Ａと併せて「Ａら」という。）との間で，本件各建物の移転補
償費（以下「本件移転補償費」という。）を合計２９億４３９０万７０００
円とする建物移転補償契約（以下「本件補償契約」という。）を締結し，後
日，これを支払った（以下「本件支出」といい，本件補償契約の締結と併せ
て「本件補償」という。）。
(2) 本件は，門真市の住民である控訴人らが，地方自治法２４２条の２第１
項４号に基づき，同市の執行機関である被控訴人を相手に，Ａら並びに本件
補償の際に門真市長の職にあった亡Ｆ（以下「Ｆ」という。）の相続人であ
るＢ，Ｃ,Ｄ及びＳ（以下「Ｆら」という。）に対して，次のアからウまで
のとおり請求をすることを求める住民訴訟である。なお，控訴人らは，原審
では，Ｆの相続人をＢ，Ｃ及びＤとする請求をしていたが，当審で，Ｆの相
続人を上記３人及びＳとする請求に変更した。
ア Ｆ及びＡらの共同不法行為に基づく請求（請求の相手方はＡら及びＦら）
本件補償に関し，ＦとＡらが共謀して門真市の損失の下にＡらに不当な
利益を得させたとして，民法７１９条１項に基づき，Ａら及びＦらに対し
て上記第１の２及び３記載のとおり共同不法行為に基づく損害賠償請求及
び遅延損害金の請求をすること
イ Ｆの不法行為に基づく請求（請求の相手方はＦら）
Ｆが故意又は過失により本件移転補償費を過大に算定し門真市に損害を
与えたとして，民法７０９条に基づき，Ｆらに対して上記第１の２(2)か
ら(5)まで及び第１の３(2)から(5)まで記載のとおり不法行為に基づく損
害賠償請求及び遅延損害金の請求をすること
ウ 本件補償契約の無効に基づく請求（請求の相手方はＡら）
本件移転補償費は過大であり，本件補償契約は公序良俗に反し無効であ
るとして，民法７０３条及び７０４条に基づき，Ａらに対して上記第１の
(3) 原審が，控訴人ら（ただし，原審では，Ｔ以外の控訴人らは共同訴訟参
加人）の請求をいずれも棄却したので，これを不服として控訴人らが控訴
した。
おり原判決を補正するほか，原判決の「事実及び理由」欄の第２の２ないし
用する。
(1) 原判決７頁１７行目の「及びＤ」を「，Ｄ及びＳ」と改める。
(2) 同９頁２２行目，２４行目，２６行目，及び１０頁５行目の「原告」を
いずれも「控訴人Ｔ」と各改める。
(3) 同１０頁１行目，３・４行目，５行目の「原告共同訴訟参加人」をいず
れも「控訴人（共同訴訟参加人）」と各改める。
(4) 同１０頁８行目の「事案の骨子(2)アの」を「Ｆ及びＡらの」と改める。
(5) 同１１頁１行目の「門真市の職員ら」の次に「及びＡから南側土地を買
い受けたＵＲ」を加える。
(6) 同１１頁１９行目の「進めていた」を「進め，さらにこれにＵＲが協力
した」と改める。
(7) 同１３頁２４行目の「代金」の次に「（消費税及び地方消費税を含む）」
を加える。
(8) 同１４頁１４行目の「換地処分」の次に「（仮換地の指定）」を加える。
(9) 同１９頁１４行目の「事案の骨子(2)イの」を「Ｆの」と改める。
(10) 同１９頁２６行目の「事案の骨子(2)ウの」を「本件補償契約の無効に
よる」と改める。
(11) 同２０頁１３行目の「事案の骨子(2)ア及びイの」を「Ｆ及びＡらの共
同不法行為又は本件移転補償費の算定に係るＦの不法行為に基づく」と改
める。
(12) 同２０頁２０行目の「Ｃ及びＤが各４分の１」を「Ｃ，Ｄ及びＳが各
(13) 同２０頁２２行目の「事案の骨子(2)ウの」を「本件補償契約の無効に
よる」と改める。
第３ 当裁判所の判断
判断する。その理由は，次の２のとおり，原判決を補正するほか，原判決
「事実及び理由」欄の第３の１ないし４（同２１頁７行目から４３頁２１行
目まで）のとおりであるから，これを引用する。
(1) 原判決２１頁９行目の「証人Ｋ」の次に「，証人Ｖ」を加える。
(2) 同２４頁１３行目の「ところ」の次に「（乙５０の７・８頁，証人Ｋ４
頁）」を加える。
(3) 同２４頁１７行目の「とされており」の次に「（乙３０の３頁）」を加
える。
(4) 同２４頁１７行目の「１万３０２８．９４㎡」の次に「（別紙３の本件
土地の現公簿面積の合計）」を加える。
(5) 同２５頁１７行目の「ＧＪ駅店」を「ＧＪ駅前店」と改める。
(6) 同２６頁２行目の「２４」の次に「，証人Ｖ」を加える。
(7) 同２７頁１７行目の「証人Ｑ」の次に「，証人Ｖ」を加える。
(8) 同２８頁８行目の「，同年４月１日付けで」から９行目「提出し」まで
を削除する。
(9) 同２８頁１８行目の「２，」を削除する。
(10) 同３１頁２３行目の「事案の骨子(2)アの」を「Ｆ及びＡらの」と改め
る。
(11) 同３４頁１９行目の末尾に，次のとおり加える。
「また，市立体育館建設用地以外の決まった目的の公共用地として，その
時点で本件各土地を取得すべき必要性があったとの証拠もない。」
(12) 同３６頁７行目の「場合には，」の次に「その買取価格は，地価公示
法２条２項が，当該土地に建物その他の定着物がある場合にはこれらの定
着物が存しないものとして通常成立すると認められる価格としていること
から，同法２条２項，１項，６条の趣旨により，公拡法７条による価格は，
更地価格が基準になると解される。さらに，」を加える。
(13) 同３６頁１８行目の「主張は，」の次に「公拡法７条，」を加える。
(14) 同４１頁７行目の「（なお付言するに，」から１３行目までを「。さ
らに，そもそも，Ｇは，業績不振による事業再構築計画をすすめるなかで，
平成２１年９月３０日に，売上高の維持が困難なＨの閉店を決定し，買主
予定者との交渉ではなく，入札の方法で，上記決定から短期間のうちに本
件不動産を売却していること（甲１６）からすると，本件売買契約におけ
る本件不動産の価格は，Ｇにおいて一定の期間内に売却をすることを優先
した特殊な事情のもとに決定された価格になっていることが推測できる。
また，本件売買契約においては，本件各建物の価格を０円又は備忘価格に
とどめることも検討されたが，このような価格にすると税務調査があった
ときに説明に耐えられない可能性があるとの指摘があったため，固定資産
評価額等を考慮して３億６２２５万円とされたという経緯があったのであ
り，本件不動産の価格のうちの本件各建物の価格についても，さらに特殊
な事情のもとに価格が決定されたといえる。そうすると，本件売買契約に
おける本件不動産の価格も，この価格を前提とする本件各建物の価格も，
正常な取引価格と評価し得えないものであり，本件各建物の移転補償費の
基礎とすることはできない。」と改める。
(15) 同４１頁２２行目の「最終準備書面において，」を削除する。
(16) 同４１頁２３行目の「換地処分」の次に「（仮換地の指定）」を加え
る。
(17) 同４２頁４行目の「換地処分」から６行目までを「仮換地を指定して
建物を除却しても移転補償が必要であり，除却した場合は，施行者が通常
生ずべき補償をしなければならず（土地区画整理法７８条１項），この補
償が本件移転補償費を相当に下回るものであることを認めるに足りる証拠
はなく，控訴人らの上記主張は採用することができない。」と改める。
(18) 同４２頁９行目の「Ａらが」から１０行目「うかがわれないし，」を
削除する。
(19) 同４２頁２２行目の「Ｆや」から２５・２６行目「見当たらない」ま
でを「Ｆやその意向を受けた門真市の職員ら及びＵＲとＡらとが共謀の上，
門真市の損失の下でＡらに不当な利益を得させるために行われたものであ
ると主張する。Ａらが，結果的に相当な利益を得たことはうかがわれるが，
本件回答及び本件補償より前に，Ａに不当な利益を得させる旨の共謀があ
ったことを認めるに足りる的確な間接事実及び証拠はない」と改める。
(20) 同４３頁５行目の「（事案の骨子(2)ア）」を削除する。
(21) 同４３頁７・８行目の「事案の骨子(2)イの」を「Ｆの」と改める。
(22) 同４３頁１１行目の「（事案の骨子(2)イ）」を削除する。
(23) 同４３頁１２行目の「事案の骨子(2)ウの」を「本件補償契約の無効に
よる」と改める。
(24) 同４３頁２１行目の「（事案の骨子(2)ウ）」を削除する。
相当であり，本件控訴は理由がないので，これを棄却することとし、主文のと
おり判決する。
大阪高等裁判所第１２民事部
裁判長裁判官 稻 葉 重 子
裁判官 宮 武 康
裁判官 安 部 朋 美
