平成17年(行ケ)第10152号 特許取消決定取消請求事件
（旧事件番号 東京高裁 平成17年(行ケ)第69号）
口頭弁論終結日 平成17年７月19日
判 決
原告 株式会社ニチベイ
訴訟代理人弁護士 城 山 康 文
訴訟代理人弁理士 石 戸 久 子
同 山 口 栄 一
被告 特許庁長官 小 川 洋
指定代理人 木 原 裕
同 南 澤 弘 明
同 岡 田 孝 博
同 宮 下 正 之
主 文
定中，「特許第3379934号の請求項１ないし９に係る特許を取り消す。」との部分を
取り消す。
事実及び理由
判決を求め，請求原因として別紙のとおり述べた。
上記争いのない事実によれば，原告の本訴請求は理由があるから認容し，訴訟
費用については，本訴の経緯にかんがみ，これを各自に負担させるのを相当と認
め，主文のとおり判決する。
知的財産高等裁判所 第２部
裁判長裁判官 中 野 哲 弘
裁判官 岡 本 岳
裁判官 上 田 卓 哉
･
（別紙）
請求原因
登録。以下「本件特許」という。）の特許権者であり，その設定登録時の特許請求
の範囲は，別紙１のとおりである。
れ，異議2003－72092号事件として特許庁に係属したところ，原告は，平成16年10月
した。第１次訂正に係る特許請求の範囲は別紙２のとおりである。特許庁は，同事
件につき審理した上，平成17年１月13日，「訂正を認める。特許第3379934号の請求
項１ないし９に係る特許を取り消す。同請求項10，11に係る特許を維持する。」と
の決定（以下「本件決定」という。）をし，その決定謄本は平成17年１月24日原告
に送達された。
し９に係る特許を取り消す。」との部分の取消しを求める本訴を提起し，その係属
中の平成17年５月20日，特許庁に対し，本件特許の特許請求の範囲等について訂正
審判の請求をした（以下「第２次訂正」という。）。第２次訂正請求に係る特許請
求の範囲は別紙３のとおりであるが，特許庁は，同請求を訂正2005－39081号事件と
して審理した上，平成17年６月15日，訂正を認める旨の審決をし，その審決謄本は
平成17年６月27日原告に送達された。
訂正審決の確定により，本件決定が前提とする発明の要旨の認定は結果として誤り
に帰したことになるので，本件決定の取消しを求める。
（別紙１）
特許請求の範囲（設定登録時のもの）
【請求項１】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，ヘッドレー
ル（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）に連結される
第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれの生地（２
させるための操作部（３０ａ，３０ｂ，４０）をそれぞれ設けることを特徴とする
ローマンシェード。
【請求項２】前記ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）
の少なくとも一方にコードガイド部（１５ａ，１５ｂ）を設け，前記第１及び第２
の昇降コード（２４ａ，２４ｂ）の少なくとも一方の他端部を，コードガイド部
（１５ａ，１５ｂ）に案内させてヘッドレール（１２）に取り付けられた停止手段
（２８ａ，２８ｂ）内に導くことを特徴とする請求項１記載のローマンシェード。
【請求項３】 前記ヘッドレール（１２）内でドラム（３２）を回動可能に支持し，
前記第１及び第２の昇降コード（２４ａ，２４ｂ）の少なくとも一方の他端を，該
ドラム（３２）に巻き取り，巻き解き可能に連結することを特徴とする請求項１記
載のローマンシェード。
【請求項４】 前記ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）
の少なくとも一方にコードガイド部（１５ａ，１５ｂ）を設け，ヘッドレール（１
案内させてヘッドレール（１２）に取り付けられた停止手段（２８ａ，２８ｂ）内
に導く一方で，前記第１及び第２の昇降コード（２４ａ，２４ｂ）のいずれか他方
の他端を，前記ドラム（３２）に巻き取り，巻き解き可能に連結することを特徴と
する請求項１記載のローマンシェード。
【請求項５】 ヘッドレール（１２）の前側及び後側に前側コードガイド部（１５
ａ）及び後側コードガイド部（１５ｂ）をそれぞれ設け，第１の昇降コード(２４
ａ)の他端部を前記前側コードガイド部（１５ａ）に案内させてヘッドレール（１
（１５ｂ）に案内させてヘッドレール（１２）の端部に誘導してヘッドレール（１
求項１記載のローマンシェード。
【請求項６】 前記第１の昇降コード（２４ａ）及び第２の昇降コード（２４ｂ）の
移動をそれぞれ停止可能な第１の停止手段（２８ａ）及び第２の停止手段（２８
ｂ）を前記ヘッドレール（１２）の前側コードガイド部（１５ａ）及び後側コード
ガイド部（１５ｂ）にそれぞれ整列するようにして，ヘッドレール（１２）の両端
部よりも幅方向内側にそれぞれ設けることを特徴とする請求項５記載のローマンシ
ェード。
【請求項７】 前記前側コードガイド部（１５ａ）を，ヘッドレールに形成された前
側レール部（１２ｃ）と該前側レール部（１２ｃ）に取り付けられたコード挿通リ
ング（１４）とから構成し，前記後側コードガイド部（１５ｂ）を，ヘッドレール
に形成された後側レール部（１２ｄ）と該後側レール部（１２ｄ）に取り付けられ
たコード挿通リング（１４）とから構成し，前記第１の停止手段（２８ａ）を前記
前側レール部（１２ｃ）にその前側レール部長手方向に位置調整可能に取り付け，
前記第２の停止手段（２８ｂ）を前記後側レール部（１２ｄ）にその後側レール部
長手方向に位置調整可能に取り付けることを特徴とする請求項６記載のローマンシ
ェード。
【請求項８】 前記第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近
に形成した挿通孔(２２ａ)を通して，第２の生地（２２）の前面側から後面側へと
導き，その一端部を第２の生地（２２）の後面側に配することを特徴とする請求項
【請求項９】 前記第１の生地（２０）及び第２の生地（２２）のいずれか一方を不
透明生地とし，いずれか他方を暗幕生地とすることを特徴とする請求項１ないし８
のいずれか１項に記載のローマンシェード。
【請求項１０】 壁面または天井面に固定されたブラケット（１３）が取付け可能な
支持部（１２ｆ）を有する天板部（１２ｅ）と，天板部（１２ｅ）の前後から適宜
間隔を隔てて垂下する少なくとも２つ以上の生地取付壁（１２ａ，１２ｂ）と，生
地取付壁（１２ａ，１２ｂ）の下端に形成されるレール部（１２ｃ，１２ｄ）と，
レール部（１２ｃ，１２ｄ）の長手方向の任意の位置に取付け可能なコード挿通リ
ング（１４）と，を有するヘッドレール（１２）と，少なくとも１つの生地取付壁
（１２ａ，１２ｂ）に上端が取り付けられる生地（２０，２２と，コード挿通リン
グ（１４）を挿通するとともに生地を昇降可能な昇降コード（２４ａ，２４ｂ）
と，からなるローマンシェード。
【請求項１１】 さらに，レール部（１２ｃ，１２ｄ）の長手方向の任意の位置に取
付け可能で且つ昇降コード（２４ａ，２４ｂ）の移動を停止可能な停止手段（２８
ａ，２８ｂ）を備える請求項１０記載のローマンシェード。
（別紙２）
特許請求の範囲（第１次訂正後のもの。訂正部分を下線で示す。）
【請求項１】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第１及び第２の昇降コード（２４ａ，２４ｂ）を，ヘッドレール（１２）に設け
たコードガイド部によって，それぞれヘッドレール（１２）の長手方向に沿って別
々の経路で配すことを特徴とするローマンシェード。
【請求項２】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形成した挿通
孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導き，その一
端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）は昇降可能
な第１の生地（２０）によって正面側から見て露出しないようにし，
前記ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）の少なくと
も一方にコードガイド部（１５ａ，１５ｂ）を設け，前記第１及び第２の昇降コー
ド（２４ａ，２４ｂ）の少なくとも一方の他端部を，コードガイド部（１５ａ，１
【請求項３】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形成した挿通
孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導き，その一
端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）は昇降可能
な第１の生地（２０）によって正面側から見て露出しないようにし，
前記ヘッドレール（１２）内でドラム（３２）を回動可能に支持し，前記第１及
び第２の昇降コード（２４ａ，２４ｂ）の少なくとも一方の他端を，該ドラム（３
【請求項４】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形成した挿通
孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導き，その一
端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）は昇降可能
な第１の生地（２０）によって正面側から見て露出しないようにし，
前記ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）の少なくと
も一方にコードガイド部（１５ａ，１５ｂ）を設け，ヘッドレール（１２）内でド
ラム（３２）を回動可能に支持し，前記第１及び第２の昇降コード（２４ａ，２４
ｂ）のいずれか一方の他端部を，コードガイド部（１５ａ，１５ｂ）に案内させて
ヘッドレール（１２）に取り付けられた停止手段（２８ａ，２８ｂ）内に導く一方
で，前記第１及び第２の昇降コード（２４ａ，２４ｂ）のいずれか他方の他端を，
前記ドラム（３２）に巻き取り，巻き解き可能に連結することを特徴とするローマ
ンシェード。
【請求項５】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け， 第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形
成した挿通孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導
き，その一端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）
は昇降可能な第１の生地（２０）によって正面側から見て露出しないようにし，
ヘッドレール（１２）の前側及び後側に前側コードガイド部（１５ａ）及び後側
コードガイド部（１５ｂ）をそれぞれ設け，第１の昇降コード(２４ａ)の他端部を
前記前側コードガイド部（１５ａ）に案内させてヘッドレール（１２）の端部に誘
導してヘッドレール（１２）の端部から導出させて第１の操作部(３０ａ)に連結
し，第２の昇降コード（２４ｂ）の他端部を前記後側コードガイド部（１５ｂ）に
案内させてヘッドレール（１２）の端部に誘導してヘッドレール（１２）の端部か
ら導出させて第２の操作部（３０ｂ）に連結することを特徴とするローマンシェー
ド。
【請求項６】 前記第１の昇降コード（２４ａ）及び第２の昇降コード（２４ｂ）
の移動をそれぞれ停止可能な第１の停止手段（２８ａ）及び第２の停止手段（２８
ｂ）を前記ヘッドレール（１２）の前側コードガイド部（１５ａ）及び後側コード
ガイド部（１５ｂ）にそれぞれ整列するようにして，ヘッドレール（１２）の両端
部よりも幅方向内側にそれぞれ設けることを特徴とする請求項５記載のローマンシ
ェード。
【請求項７】 前記前側コードガイド部（１５ａ）を，ヘッドレールに形成された
前側レール部（１２ｃ）と該前側レール部（１２ｃ）に取り付けられたコード挿通
リング（１４）とから構成し，前記後側コードガイド部（１５ｂ）を，ヘッドレー
ルに形成された後側レール部（１２ｄ）と該後側レール部（１２ｄ）に取り付けら
れたコード挿通リング（１４）とから構成し，前記第１の停止手段（２８ａ）を前
記前側レール部（１２ｃ）にその前側レール部長手方向に位置調整可能に取り付
け，前記第２の停止手段（２８ｂ）を前記後側レール部（１２ｄ）にその後側レー
ル部長手方向に位置調整可能に取り付けることを特徴とする請求項６記載のローマ
ンシェード。
【請求項８】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部（３０
ａ，３０ｂ，４０）をそれぞれ設け，
第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形成した挿通
孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導き，その一
端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）は昇降可能
な第１の生地（２０）によって正面側から見て露出しないようにしたことを特徴と
するローマンシェード。
【請求項９】 前記第１の生地（２０）及び第２の生地（２２）のいずれか一方を
不透明生地とし，いずれか他方を暗幕生地とすることを特徴とする請求項１ないし
【請求項１０】 壁面または天井面に固定されたブラケット（１３）が取付け可能
な支持部（１２ｆ）を有する天板部（１２ｅ）と，天板部（１２ｅ）の前後から適
宜間隔を隔てて垂下する少なくとも２つ以上の生地取付壁（１２ａ，１２ｂ）と，
生地取付壁（１２ａ，１２ｂ）の下端に形成されるレール部（１２ｃ，１２ｄ）
と，レール部（１２ｃ，１２ｄ）の長手方向の任意の位置に取付け可能なコード挿
通リング（１４）と，を有するヘッドレール（１２）と，少なくとも１つの生地取
付壁（１２ａ，１２ｂ）に上端が取り付けられる生地（２０，２２）と，コード挿
通リング（１４）を挿通するとともに生地を昇降可能な昇降コード（２４ａ，２４
ｂ）と，からなるローマンシェード。
【請求項１１】 さらに，レール部（１２ｃ，１２ｄ）の長手方向の任意の位置に
取付け可能で且つ昇降コード（２４ａ，２４ｂ）の移動を停止可能な停止手段（２
･
（別紙３）
特許請求の範囲（第２次訂正後のもの。訂正部分を下線で示す。）
【請求項１】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）にそれぞれ設けたコードガイド部によって，第１及び第２
の昇降コード（２４ａ，２４ｂ）を，それぞれヘッドレール（１２）の長手方向に
沿って別々の経路で配すると共に，ヘッドレール（１２）の長手方向の任意の位置
から昇降可能に垂下させ，
垂下された第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形
成した挿通孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導
き，挿通孔（２２ａ）を昇降可能な第１の生地（２０）によって前面側から見て露
出しないようにし，
それぞれの生地（２０，２２）に連結される第１及び第２の昇降コード（２４
ａ，２４ｂ）の一端部を，それぞれの生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設けることを特徴とするローマンシェード。
【請求項２】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）にそれぞれコー
ドガイド部（１５ａ，１５ｂ）を設け，コードガイド部（１５ａ，１５ｂ）によっ
て，第１及び第２の昇降コード（２４ａ，２４ｂ）を，それぞれヘッドレール（１
方向の任意の位置から昇降可能に垂下させ，
垂下された第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形
成した挿通孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導
き，挿通孔（２２ａ）を昇降可能な第１の生地（２０）によって前面側から見て露
出しないようにし，
それぞれの生地（２０，２２）に連結される第１及び第２の昇降コード（２４
ａ，２４ｂ）の一端部を，それぞれの生地（２０，２２）の後面側に配し，
前記第１及び第２の昇降コード（２４ａ，２４ｂ）の他端部を，コードガイド部
（１５ａ，１５ｂ）に案内させてヘッドレール（１２）に取り付けられた停止手段
（２８ａ，２８ｂ）内に導き，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設けることを特徴とするローマンシェード。
【請求項３】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれの生地（２０，２２）
に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）の一端部を，それぞれ
の生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形成した挿通
孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導き，その一
端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）を昇降可能
な第１の生地（２０）によって前面側から見て露出しないようにし，
前記ヘッドレール（１２）内でドラム（３２）を回動可能に支持し，前記第１及
び第２の昇降コード（２４ａ，２４ｂ）の他端を，該ドラム（３２）に巻き取り，
巻き解き可能に連結することを特徴とするローマンシェード。
【請求項４】 ヘッドレール（１２）に形成される前壁（１２ａ）に第１の生地
（２０）の上端を取付け，後壁（１２ｂ）に第２の生地（２２）の上端を取付け，
ヘッドレール（１２）から昇降可能に垂下され，それぞれ第１の生地（２０）及
び第２の生地（２２）に連結される第１及び第２の昇降コード（２４ａ，２４ｂ）
の一端部を，それぞれの生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形成した挿通
孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導き，その一
端部を第２の生地（２２）の後面側に配すると共に，挿通孔（２２ａ）を昇降可能
な第１の生地（２０）によって前面側から見て露出しないようにし，
前記ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）の少なくと
も一方にコードガイド部（１５ａ，１５ｂ）を設け，ヘッドレール（１２）内でド
ラム（３２）を回動可能に支持し，前記第２の昇降コード（２４ｂ）の他端部を，
コードガイド部（１５ｂ）に案内させてヘッドレール（１２）に取り付けられた停
止手段（２８ｂ）内に導く一方で，前記第１の昇降コード（２４ａ）の他端を，前
記ドラム（３２）に巻き取り，巻き解き可能に連結することを特徴とするローマン
シェード。
【請求項５】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）の前側及び後側に前側コードガイド部（１５ａ）及び後側
コードガイド部（１５ｂ）をそれぞれ設け，第１及び第２の昇降コード（２４ａ，
ると共に，ヘッドレール（１２）の長手方向の任意の位置から昇降可能に垂下さ
せ，
垂下された第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形
成した挿通孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導
き，挿通孔（２２ａ）を昇降可能な第１の生地（２０）によって前面側から見て露
出しないようにし，
それぞれの生地（２０，２２）に連結される第１及び第２の昇降コード（２４
ａ，２４ｂ）の一端部を，それぞれの生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部をそれ
ぞれ設け，
第１の昇降コード（２４ａ）の他端部を前記前側コードガイド部（１５ａ）に案
内させてヘッドレール（１２）の端部に誘導してヘッドレール（１２）の端部から
導出させて第１の操作部（３０ａ）に連結し，第２の昇降コード（２４ｂ）の他端
部を前記後側コードガイド部（１５ｂ）に案内させてヘッドレール（１２）の端部
に誘導してヘッドレール（１２）の端部から導出させて第２の操作部（３０ｂ）に
連結することを特徴とするローマンシェード。
【請求項６】 前記第１の昇降コード（２４ａ）及び第２の昇降コード（２４ｂ）
の移動をそれぞれ停止可能な第１の停止手段（２８ａ）及び第２の停止手段（２８
ｂ）を前記ヘッドレール（１２）の前側コードガイド部（１５ａ）及び後側コード
ガイド部（１５ｂ）にそれぞれ整列するようにして，ヘッドレール（１２）の両端
部よりも幅方向内側にそれぞれ設けることを特徴とする請求項５記載のローマンシ
ェード。
【請求項７】 前記前側コードガイド部（１５ａ）を，ヘッドレールに形成された
前側レール部（１２ｃ）と該前側レール部（１２ｃ）に取り付けられたコード挿通
リング（１４）とから構成し，前記後側コードガイド部（１５ｂ）を，ヘッドレー
ルに形成された後側レール部（１２ｄ）と該後側レール部（１２ｄ）に取り付けら
れたコード挿通リング（１４）とから構成し，前記第１の停止手段（２８ａ）を前
記前側レール部（１２ｃ）にその前側レール部長手方向に位置調整可能に取り付
け，前記第２の停止手段（２８ｂ）を前記後側レール部（１２ｄ）にその後側レー
ル部長手方向に位置調整可能に取り付けることを特徴とする請求項６記載のローマ
ンシェード。
【請求項８】 ヘッドレール（１２）に形成される前後の壁（１２ａ，１２ｂ）に
第１の生地（２０）及び第２の生地（２２）の上端をそれぞれ取付け，
ヘッドレール（１２）にそれぞれ設けたコードガイド部によって，第１及び第２
の昇降コード（２４ａ，２４ｂ）を，それぞれヘッドレール（１２）の長手方向に
沿って配すると共に，ヘッドレール（１２）の長手方向の任意の位置から昇降可能
に垂下させ，
垂下された第２の昇降コード（２４ｂ）を，第２の生地（２２）の上端付近に形
成した挿通孔（２２ａ）を通して，第２の生地（２２）の前面側から後面側へと導
き，その一端部を第２の生地（２２）の後面側に配すると共に挿通孔（２２ａ）を
昇降可能な第１の生地（２０）によって前面側から見て露出しないようにし，
それぞれの生地（２０，２２）に連結される第１及び第２の昇降コード（２４
ａ，２４ｂ）の一端部を，それぞれの生地（２０，２２）の後面側に配し，
第１及び第２の昇降コード（２４ａ，２４ｂ）を昇降させるための操作部（３０
ａ，３０ｂ，４０）をそれぞれ設けることを特徴とするローマンシェード。
【請求項９】 前記第１の生地（２０）及び第２の生地（２２）のいずれか一方を
不透明生地とし，いずれか他方を暗幕生地とすることを特徴とする請求項１ないし
【請求項１０】 壁面または天井面に固定されたブラケット（１３）が取付け可能
な支持部（１２ｆ）を有する天板部（１２ｅ）と，天板部（１２ｅ）の前後から適
宜間隔を隔てて垂下する少なくとも２つ以上の生地取付壁（１２ａ，１２ｂ）と，
生地取付壁（１２ａ，１２ｂ）の下端に形成されるレール部（１２ｃ，１２ｄ）
と，レール部（１２ｃ，１２ｄ）の長手方向の任意の位置に取付け可能なコード挿
通リング（１４）と，を有するヘッドレール（１２）と，少なくとも１つの生地取
付壁（１２ａ，１２ｂ）に上端が取り付けられる生地（２０，２２）と，コード挿
通リング（１４）を挿通するとともに生地を昇降可能な昇降コード（２４ａ，２４
ｂ）と，からなるローマンシェード。
【請求項１１】 さらに，レール部（１２ｃ，１２ｄ）の長手方向の任意の位置に
取付け可能で且つ昇降コード（２４ａ，２４ｂ）の移動を停止可能な停止手段（２
