平成２９年１２月２１日判決言渡 平成２５年（行ウ）第１２３号 損害賠償等請
求事件（住民訴訟）
主 文
(1) 平成１５年４月１日から平成２４年３月１８日までにさ
れた給与の支出負担行為及び支出命令を違法な財務会計行
為とする賠償命令又は損害賠償請求をすることを求める部
分
(2) 平成２４年３月１９日から平成２５年３月３１日までに
された給与の支出負担行為及び支出命令を違法な財務会計
行為とする賠償命令又は損害賠償請求をすることを求める
部分のうち，
ア 高槻市教育委員会の総務課長であったＰ１及びＰ２に
対する賠償命令をすることを求める部分
イ 高槻市水道部の総務企画課長であったＰ３に対する損
害賠償請求をすることを求める部分
ウ 高槻市交通部の総務課長又は総務企画課長であったＰ
(ｱ) 平成２４年３月１９日から同年１１月７日までにさ
れた給与の支出負担行為及び支出命令を違法な財務会
計行為とする賠償命令をすることを求める部分
(ｲ) 平成２４年１１月８日から平成２５年３月３１日ま
でにされた給与の支出負担行為及び支出命令を違法な
財務会計行為とする損害賠償請求をすることを求める
部分
事実及び理由
第１ 請求
(1) 被告高槻市長は，次に掲げる者（以下「歴代市長」という。）に対し，そ
れぞれ次に掲げる金員（括弧内の金額は予備的主張に係る金額である。以下
同じ。）及びこれに対する平成２５年６月２９日（被告らに対する訴状送達
の日の翌日。以下同じ。）から支払済みまで年５分の割合による金員の請求
をせよ。
Ｐ５ １０億９９１２万６４００円（３０５０万６５００円）
Ｐ６ ２億６０６１万７６００円（ ７２３万３５００円）
(2) 被告高槻市長は，次に掲げる者（以下「歴代人事課長」という。）に対し，
それぞれ次に掲げる金員及びこれに対する平成２５年６月２９日から支払済
みまで年５分の割合による金員の請求をせよ。
Ｐ７ ２億３５４７万８４００円（ ５１６万００００円）
Ｐ８ ２億３５４７万８４００円（ ５１６万００００円）
Ｐ９ ４億７０９５万６８００円（１０３２万００００円）
Ｐ１０ ２億３５４７万８４００円（ ５１６万００００円）
(1) 被告高槻市長は，次に掲げる者（以下「歴代教育長」という。）に対し，
それぞれ次に掲げる金員及びこれに対する平成２５年６月２９日から支払済
みまで年５分の割合による金員の請求をせよ。
Ｐ１１ ７５６９万７９００円（ ４９万４０００円）
Ｐ１２ １億６３３４万８１００円（ １０６万６０００円）
(2) 被告高槻市長は，次に掲げる者（以下「歴代教委課長」という。）に対し，
それぞれ次に掲げる金員及びこれに対する平成２５年６月２９日から支払済
みまで年５分の割合による金員の請求又は賠償命令をせよ。
Ｐ１３ ７１７１万３８００円（ ４６万８０００円）
Ｐ１４ ４７８０万９２００円（ ３１万２０００円）
Ｐ１５ ２３９０万４６００円（ １５万６０００円）
Ｐ１６ ４７８０万９２００円（ ３１万２０００円）
Ｐ１ ２３９０万４６００円（ １５万６０００円）
Ｐ２ ２３９０万４６００円（ １５万６０００円）
(1) 被告高槻市水道事業管理者は，次に掲げる者（以下「歴代水道管理者」と
いう。）に対し，それぞれ次に掲げる金員及びこれに対する平成２５年６月
Ｐ１７ ９７２万５６００円（ ３０万４０００円）
Ｐ１８ ２９１７万６８００円（ ９１万２０００円）
Ｐ１９ ２１２７万４７５０円（ ６６万５０００円）
Ｐ２０ １２７６万４８５０円（ ３９万９０００円）
(2) 被告高槻市水道事業管理者は，次に掲げる者（以下「歴代水道課長」とい
う。）に対し，それぞれ次に掲げる金員及びこれに対する平成２５年６月２
Ｐ２１ ２１８８万２６００円（ ６８万４０００円）
Ｐ２２ １２７６万４８５０円（ ３９万９０００円）
Ｐ２３ １２７６万４８５０円（ ３９万９０００円）
Ｐ１０ １０９４万１３００円（ ３４万２０００円）
Ｐ３ １４５８万８４００円（ ４５万６０００円）
(1) 被告高槻市自動車運送事業管理者は，次に掲げる者（以下「歴代運送管理
者」という。）に対し，それぞれ次に掲げる金員及びこれに対する平成２５
年６月２９日から支払済みまで年５分の割合による金員の請求をせよ。
Ｐ２４ ３４７万６４００円（ ２１万６０００円）
Ｐ２５ ５４４６万３６００円（ ３３８万４０００円）
Ｐ２６ ５５６２万２４００円（ ３４５万６０００円）
Ｐ２７ ２６６５万２４００円（ １６５万６０００円）
(2) 被告高槻市自動車運送事業管理者は，
次に掲げる者
（以下
「歴代運送課長」
という。）に対し，それぞれ次に掲げる金員及びこれに対する平成２５年６
月２９日から支払済みまで年５分の割合による金員の請求又は賠償命令をせ
よ。
Ｐ２８ １３９０万５６００円（ ８６万４０００円）
Ｐ２９ １３９０万５６００円（ ８６万４０００円）
Ｐ３０ ２７８１万１２００円（ １７２万８０００円）
Ｐ３１ １３９０万５６００円（ ８６万４０００円）
Ｐ１３ １３９０万５６００円（ ８６万４０００円）
Ｐ４ ５５６２万２４００円（ ３４５万６０００円）
第２ 事案の概要
本件は，高槻市の住民である原告らが，被告らを相手に，地方自治法２４２条
の２第１項４号に基づき，
平成１５年４月１日から平成２５年３月３１日まで
（以
下「本件期間」という。）において，高槻市の市長部局，消防本部及び教育委員
会の職員ら並びに高槻市水道事業及び高槻市自動車運送事業の企業職員ら
（以下，
併せて「市職員ら」という。）の給与の支出負担行為及び支出命令に係る専決権
者であった者（歴代人事課長，歴代教委課長，歴代水道課長及び歴代運送課長。
以下「歴代課長等」という。）及びその指揮監督権限を有していた者（歴代市長，
歴代教育長，歴代水道管理者及び歴代運送管理者。以下「歴代市長等」という。）
に対し，
①主位的に，
本件期間中に市職員らが取得した特別休暇及び病気休暇
（以
下「本件特別休暇等」という。）につき給与を減額することなくその支出負担行
為及び支出命令をしたことは給与条例主義に反し違法であると主張して，②予備
的に，
本件期間中に市職員らが取得した祭祀休暇
（以下
「本件祭祀休暇」
という。
）
の一部は不正に取得されたものであるのに，これを見逃して市職員らの給与の支
出負担行為及び支出命令をしたことは違法であると主張して，不法行為に基づく
損害賠償請求又は賠償命令をすることを求めている住民訴訟の事案である。
(1) 給与条例主義
地方自治法２０４条３項は，給料，手当及び旅費の額並びにその支給方法
は，条例でこれを定めなければならない旨規定し，同法２０４条の２は，普
通地方公共団体は，いかなる給与その他の給付も法律又はこれに基づく条例
に基づかずには，これをその常勤の職員等に支給することができない旨規定
する。
地方公営企業法３８条４項は，企業職員（地方公営企業の管理者の権限に
属する事務の執行を補助する職員をいう（同法１５条１項）。）の給与の種
類及び基準は，条例で定める旨規定する。
(2) 特別休暇等の定め（甲４～７，乙１８，２５，２６，顕著な事実）
ア 高槻市職員の勤務時間，休日，休暇等に関する条例（平成２年高槻市条
例第２８号。以下「勤務時間条例」という。）５条の３は，職員の休暇は，
年次有給休暇，病気休暇，特別休暇及び介護休暇とする旨規定し，同条例
病気休暇は，
職員が負傷又は疾病のため療養する必要があり，
その勤務しないことがやむを得ないと認められる場合における休暇とする
旨規定し，同条例５条の６第１項は，特別休暇は，選挙権の行使，結婚，
出産，交通機関の事故その他の特別の事由により職員が勤務しないことが
相当である場合として規則で定める場合における休暇とする旨規定し，同
条例５条の８は，病気休暇，特別休暇（規則で定めるものを除く。）及び
介護休暇については，規則で定めるところにより，任命権者の承認を受け
なければならない旨規定する（ただし，平成２５年１月１日に施行された
平成２４年高槻市条例第７８号による改正により，上記各規定は順に５条
の４，５条の６，５条の７第１項，５条の９に繰り下げられている。以下，
上記改正の前後を問わず，同改正前の条項を用いる。）。
イ 高槻市職員の勤務時間，休日，休暇等に関する条例施行規則（平成２年
高槻市規則第３１号。平成２５年高槻市規則第７号による改正前のもの。
以下「勤務時間規則」という。）８条の６は，勤務時間条例５条の６（た
だし，
平成２４年高槻市規則第６５条による改正後は
「５条の７」
である。
）
の規則で定める場合及び期間は，勤務時間規則別表第３に掲げるとおりと
する旨規定し，同別表第３の１６は，祭祀休暇の場合につき，「職員が父
母等の追悼のための特別な行事のため勤務しないことが相当であると認め
られるとき。」，その期間につき，「１年度につき１日の範囲内の期間」
とする旨規定する。
なお，勤務時間規則別表第３の１６の祭祀休暇の場合については，平成
「職員が父母の追悼のための特別な行事（父母の死亡後，市長の定める年
数内に行われるものに限る。）のため勤務しないことが相当であると認め
られるとき。」に改められている。
ウ 高槻市水道事業の企業職員については，勤務時間条例５条の３，５条の
表第３の１６と同様の定めが，水道就業規則２４条２項及び別表第３の１
条例５条の８と同様に，管理者に請求してその承認を受けるものとされて
いる（水道就業規則２６条，２６条の２，２６条の３）。
エ 高槻市自動車運送事業の企業職員については，勤務時間条例５条の３，
就業規則
（平成２年高交管理規程第１０号。
以下
「運送就業規則」
という。
）
の１４に規定されている。また，特別休暇及び病気休暇については，勤務
時間条例５条の８と同様に，管理者に申し出てその承認を受けるものとさ
れている（運送就業規則２５条，２５条の２，２５条の３）。
(3) 給与の減額に関する定め（甲１，８）
ア 一般職の職員の給与に関する条例（昭和３２年高槻市条例第３５７号。
以下「職員給与条例」という。）１５条は，職員が勤務しないときは，そ
の勤務しないことにつき，任命権者の承認があった場合を除くほか，その
勤務しない１時間につき，勤務１時間当たりの給与額を減額して給与を支
給する旨規定する。
イ 高槻市公営企業職員の給与の種類及び基準に関する条例（昭和４１年高
槻市条例第６８９号。以下「企業職員給与条例」という。）１６条１項は，
企業職員が正規の勤務日又は勤務時間中に勤務しないときは，その勤務し
ないことにつき管理者の承認があった場合を除くほか，その勤務しない１
時間につき，勤務１時間当たりの給与額をその者に支給すべき給与の額か
ら減額する旨規定する。
(1) 当事者等
ア 原告らは，高槻市の住民である。
イ 被告高槻市長は，高槻市の執行機関である。
ウ 高槻市は，地方公営企業法２条１項１号及び４号に定める地方公営企業
として，高槻市水道事業及び高槻市自動車運送事業（以下，単に「水道事
業」「自動車運送事業」と表記することがある。）を設置している。
被告高槻市水道事業管理者及び被告高槻市自動車運送事業管理者は，当
該各地方公営企業の業務を執行し，当該各業務の執行に関し同市を代表す
る執行機関である（地方公営企業法８条１項）。
(2) 請求又は賠償命令の相手方
ア 市長部局及び消防本部
(ｱ) 下記の歴代市長は，本件期間のうち次の期間につき，高槻市長の職に
あった者であり，市長部局及び消防本部の職員の給与の支出負担行為及
び支出命令につき本来的な権限を有していた者である。
Ｐ５ 平成１５年４月１日～平成２３年４月３０日
Ｐ６ 平成２３年５月１日～平成２５年３月３１日
(ｲ) 下記の歴代人事課長は，本件期間のうち次の期間につき，高槻市総務
部の人事課長の職にあった者であり，高槻市事務決裁規程（甲１８）７
条１項，別表第１の３（３８）に基づき，専決により市長部局の職員へ
の毎月の給与の支出負担行為及び支出命令を専決した。
Ｐ７ 平成１５年４月１日～平成１７年３月３１日
Ｐ８ 平成１７年４月１日～平成１９年３月３１日
Ｐ９ 平成１９年４月１日～平成２３年３月３１日
Ｐ１０ 平成２３年４月１日～平成２５年３月３１日
イ 教育委員会
(ｱ) 下記の歴代教育長は，本件期間のうち次の期間につき，高槻市教育委
員会の教育長の職にあった者であり，平成２６年法律第７６号による改
正前の地方教育行政の組織及び運営に関する法律２０条１項により，教
育委員会の事務局の事務を統括し，所属の職員を指揮監督する権限を有
していた者である。
Ｐ１１ 平成１５年４月１日～平成１８年６月１４日
Ｐ１２ 平成１８年６月１５日～平成２５年３月３１日
(ｲ) 下記の歴代教委課長は，本件期間のうち次の期間につき，高槻市教育
委員会教育管理部（平成１９年３月３１日までは管理部）の総務課長の
職にあった者であり，高槻市教育委員会事務決裁規則（甲２０）７条１
項，別表第１の３（２４）に基づき，教育委員会の職員への毎月の給与
の支出負担行為及び支出命令を専決した。
Ｐ１３ 平成１５年４月１日～平成１８年３月３１日
Ｐ１４ 平成１８年４月１日～平成２０年３月３１日
Ｐ１５ 平成２０年４月１日～平成２１年３月３１日
Ｐ１６ 平成２１年４月１日～平成２３年３月３１日
Ｐ１ 平成２３年４月１日～平成２４年３月３１日
Ｐ２ 平成２４年４月１日～平成２５年３月３１日
ウ 水道事業
(ｱ) 下記の歴代水道管理者は，本件期間のうち次の期間につき，高槻市水
道事業管理者の職にあった者であり，水道事業の職員の給与の支出負担
行為及び支出命令につき本来的な権限を有していた者である。
Ｐ１７ 平成１５年４月１日～平成１６年７月１５日
Ｐ１８ 平成１６年７月１６日～平成２０年７月１５日
Ｐ１９ 平成２０年７月１６日～平成２３年６月１９日
Ｐ２０ 平成２３年６月２０日～平成２５年３月３１日
(ｲ) 下記の歴代水道課長は，本件期間のうち次の期間につき，高槻市水道
部の総務企画課長（平成２４年３月３１日までは総務課長）の職にあっ
た者であり，高槻市水道事業事務決裁規程（甲２１）６条２項，別表第
為及び支出命令を専決した。
Ｐ２１ 平成１５年４月１日～平成１８年３月３１日
Ｐ２２ 平成１８年４月１日～平成１９年１２月３１日
Ｐ２３ 平成２０年１月１日～平成２１年１０月４日
Ｐ１０ 平成２１年１０月５日～平成２３年３月３１日
Ｐ３ 平成２３年４月１日～平成２５年３月３１日
エ 自動車運送事業
(ｱ) 下記の歴代運送管理者は，本件期間のうち次の期間につき，高槻市自
動車運送事業管理者の職にあった者であり，自動車運送事業の職員の給
与の支出負担行為及び支出命令につき本来的な権限を有していた者であ
る。
Ｐ２４ 平成１５年４月１日～同年７月１１日
Ｐ２５ 平成１５年７月１８日～平成１９年７月１１日
Ｐ２６ 平成１９年７月１２日～平成２３年６月１９日
Ｐ２７ 平成２３年６月２０日～平成２５年３月３１日
(ｲ) 下記の歴代運送課長は，本件期間のうち次の期間につき，高槻市交通
部の総務課長（平成２４年４月１日から平成２５年３月３１日までは総
務企画課長）の職にあった者であり，高槻市自動車運送事業事務決裁規
程（甲２２）６条２項，別表２の１（１７）に基づき，自動車運送事業
の職員への毎月の給与の支出負担行為及び支出命令を専決した。
Ｐ２８ 平成１５年４月１日～平成１６年３月３１日
Ｐ２９ 平成１６年４月１日～平成１７年３月３１日
Ｐ３０ 平成１７年４月１日～平成１９年３月３１日
Ｐ３１ 平成１９年４月１日～平成２０年３月３１日
Ｐ１３ 平成２０年４月１日～平成２１年３月３１日
Ｐ４ 平成２１年４月１日～平成２５年３月３１日
(3) 本件特別休暇等の取得の承認等
本件特別休暇等（本件祭祀休暇を含む。）の取得については，本件期間に
おいて，これを取得する市職員らの直属の上司の専決により承認された。ま
た，本件特別休暇等については，有給の休暇として扱われ，その期間につき
市職員らの給与の減額は行われなかった。
なお，年次有給休暇，病気休暇及び特別休暇の承認については，市長部局
においては，技監，部長及び理事につき副市長，部長代理，次長及び参事に
つき部長，課長及び主幹につき部長代理，課長代理，所長及び副主幹につき
課長，チームリーダー及び主査につき所長，チーム員につきチームリーダー
がそれぞれ専決により承認するものとされており（高槻市事務決裁規程別表
第１の２（３）），消防本部，教育委員会，水道事業及び自動車運送事業に
ついても，これに準じて，各職員の直属の上司が専決により承認するものと
されている（消防本部につき高槻市消防事務決裁規程別表第１（２０），教
育委員会につき高槻市教育委員会事務決裁規則別表第１の２（３），水道事
業につき高槻市水道事業事務決裁規程別表第１の２（３），自動車運送事業
につき高槻市自動車運送事業事務決裁規程別表第１の２（３））。
(4) 監査請求及び訴えの提起等
ア 原告らは，平成２５年３月１９日付けで，本件特別休暇等の期間に係る
給与の支給は違法であるなどとして，被告らに対し，「過去１０年分の当
該給与支給分について，関係団体，関係人，関係職員，決裁権者，専決権
者，その他の責任者及び市長等それぞれに対し，不当利得返還請求又は損
害賠償請求することを勧告すること」などを求める監査請求（以下「本件
監査請求」という。）をした。これに対し，高槻市監査委員は，同年５月
平成２４年３月２０日から請求日
（平成２５年３月１９日）
までを本件監査請求の対象期間とした上，本件監査請求には理由がないと
してこれを棄却し，その頃，原告らに対しその旨を通知した。
イ 原告らは，平成２５年６月１１日，本件訴えを提起した。
(1) 本案前の争点
ア 平成２４年３月１９日以前にされた給与の支出負担行為及び支出命令に
係る適法な監査請求の前置の有無
イ 歴代課長等の賠償命令対象職員該当性
(2) 主位的主張（本件特別休暇等につき給与を減額しない違法）
ア 本件特別休暇等につき給与を減額しないことの適否
イ 歴代市長等及び歴代課長等の賠償責任の有無
ウ 損害の有無及び額
(3) 予備的主張（本件祭祀休暇の不正取得を見逃した違法）
ア 本件祭祀休暇の不正取得の有無等
イ 歴代市長等及び歴代課長等の賠償責任の有無
ウ 損害の有無及び額
(1) 本案前の争点
ア 平成２４年３月１９日以前にされた給与の支出負担行為及び支出命令に
係る適法な監査請求の前置の有無
（被告らの主張）
住民監査請求は，当該行為のあった日又は終わった日から１年を経過し
たときは，これをすることができない（地方自治法２４２条２項本文）。
したがって，平成２４年３月１９日以前にされた市職員らの給与の支出負
担行為及び支出命令については，監査請求期間を徒過しており，適法な監
査請求が前置されていない。
原告らは，監査請求期間を徒過したことにつき同項ただし書の「正当な
理由」があると主張するが，特別休暇及び病気休暇については高槻市の条
例等で定められているし，公務員のこれらの休暇は一般に有給とされてお
り，原告らもそのことを当然に認識していた。また，原告Ｐ３２は，各種
調査権限を有する高槻市議会議員であるから，相当の注意力をもって調査
等をすれば，特別休暇及び病気休暇が有給とされていること等につき容易
に知ることができたというべきである。したがって，原告らは，本件期間
における給与の支出負担行為及び支出命令につき，監査請求をするに足り
る程度にその行為の存在及び内容を知ることができたというべきであり，
上記の「正当な理由」がないことは明らかである。
（原告らの主張）
市職員らの休暇に対して給与を支払うためには条例等により明示する必
要があるところ，高槻市には特別休暇及び病気休暇を有給とする旨の条例
等の規定はなかったから，本件特別休暇等につき給与を減額しないでその
支出負担行為及び支出命令がされていることを原告らが認識することは不
可能であった。
原告らが，特別休暇及び病気休暇が有給とされていることを最初に知り
得たのは，平成２５年３月１８日開催の高槻市議会総務消防委員会におけ
る人事課長等の答弁である。そして，原告らは，上記委員会の翌日である
同月１９日に本件監査請求を行っており，相当な期間内に監査請求をした
ものであるから，監査請求期間を徒過したことにつき地方自治法２４２条
イ 歴代課長等の賠償命令対象職員該当性
（被告らの主張）
歴代人事課長及び歴代教委課長については，本件期間において，地方自
治法２４３条の２第１項後段の賠償命令対象職員に指定する旨の規則が制
定されていなかったため，給与の支出負担行為及び支出命令につき賠償命
令対象職員には該当しない。なお，本件期間経過後の平成２６年４月１日
以降は，
平成２６年高槻市規則第２２号による改正後の高槻市財務規則
（平
成７年高槻市規則第１３号）１４３条３項１号，２号により，賠償命令対
象職員に該当するものとされている。
歴代水道課長については，本件期間において，地方公営企業法３４条，
高槻市水道事業職員の賠償責任に関する規程（昭和５４年高水管理規程第
対象職員に該当する。
歴代運送課長については，平成２４年１１月８日に高槻市自動車運送事
業職員の賠償責任に関する規程（平成２４年高交管理規程第１２号）が施
行されたため，同日以降の給与の支出負担行為及び支出命令に関しては，
賠償命令対象職員に該当するが（地方公営企業法３４条，同規程１号，２
号），その余の期間については，賠償命令対象職員に該当しない。
（原告らの主張）
歴代教委課長，歴代水道課長及び歴代運送課長の賠償命令対象職員該当
性は，法的評価の問題であり，原告らは，不法行為に基づく損害賠償請求
と賠償命令とを選択的に主張する。
(2) 主位的主張（本件特別休暇等につき給与を減額しない違法）
ア 本件特別休暇等につき給与を減額しないことの適否
（原告らの主張）
(ｱ) 特別休暇及び病気休暇を有給とする法令上の根拠の有無
高槻市の勤務時間条例及び勤務時間規則並びに水道就業規則及び運送
就業規則には，特別休暇及び病気休暇を有給とするとか，給与から減額
しないなどとする定めはない。したがって，給与条例主義及び労働基準
法（民間の事業者が特別休暇や病気休暇を有給とするか無給とするかに
ついては，同法８９条１号により，就業規則に絶対的に記載しなければ
ならない。）に照らし，本件特別休暇等については，無給として扱い，
市職員らの給与から減額しなければならない。
給与条例主義の趣旨を踏まえると，民主的コントロールの下，市民の
税金から支給される市職員らの給与については，積極的に減額しないと
いう条例等の根拠がない限り，減額すべきである。特に，賃金に関して
は「ノーワークノーペイ」の原則が適用されるから，休暇につき給与を
支給するには，明示的な条例が必要であって，職員給与条例１５条や企
業職員給与条例１６条１項だけでは，本件特別休暇等につき給与を支給
する根拠とはならない。そのため，近隣の他の自治体は，特別休暇及び
病気休暇の期間の給与につき，条例に「減額しない」旨の明示的な規定
を設けているのである（甲２６）。
人事院は，昭和６０年８月７日付けで，一般職の職員の給与に関する
法律（昭和６０年法律第９７号による改正前のもの。以下「旧給与法」
という。）を改正し，国家公務員の休暇の種類として年次休暇，特別休
暇及び病気休暇を規定するよう勧告したが（甲３２），この勧告は，休
暇に関して法律の根拠なく運用されている点に問題があったことを受け
て，これを是正するために行われたものである。そして，旧給与法１５
条は上記勧告を受けて昭和６０年に改正されたのであるから，
同年以前，
同条の下で，国家公務員の特別休暇及び病気休暇を有給とすることは違
法であったというべきである。そして，職員給与条例１５条等が旧給与
法１５条と同様の規定であることからすると，特別休暇及び病気休暇を
有給とする高槻市の運用は明らかに違法である。
また，「人事院規則１５－１４，人事院規則１５－１５及び関係運用
通知等について」（平成６年７月２７日自治能第６３号。以下「本件通
知」という。）が，地方公共団体の職員の勤務時間，休暇等については，
国の職員と権衡を失しないように定めるべきであること，各地方自治体
において上記人事院規則等を十分に検討し，勤務時間，休暇等について
国の職員と権衡を失している場合は是正措置を講ずることを求めている
ことなどからすると，高槻市は，遅くとも平成６年の時点で，旧給与法
いえ，その後の特別休暇及び病気休暇に対する給与の支給は給与条例主
義に反し違法である。
(ｲ) 本件特別休暇等を有給とする承認の要否等について
特別休暇及び病気休暇の取得の承認は，職場における業務遂行の問題
であり，労働義務を免れさせても円滑な職務の遂行が可能かどうかとい
う判断によりされるものである。そのため，この承認は，職員の直属の
上司が専決により行うことになっている。他方，特別休暇及び病気休暇
を有給とする承認は，労働義務の免除の問題ではないから，直属の上司
ではなく，給与担当者による財務に関する承認が必要となる。このよう
に，特別休暇及び病気休暇の取得の承認とこれを有給とする承認とは，
その趣旨及び目的を異にしており，専決権者が異なることからしても，
明らかに異質のものであり，これを同一視することはできない。
被告らは，仮に特別休暇及び病気休暇の取得の承認とは別にこれを有
給とする承認が必要であるとしても，給与の減額をすることなくその支
出負担行為及び支出命令がされていることをもって，本件特別休暇等を
有給とする承認が黙示的にされていると主張するが，給与条例主義の趣
旨やその重要性に鑑みれば，ここでの承認は積極的な明示の承認でなけ
ればならず，上記のような形式的な事務処理上の対応をもって黙示の承
認とすることはできない。
（被告らの主張）
(ｱ) 特別休暇及び病気休暇を有給とする法令上の根拠の有無
高槻市においては，特別休暇及び病気休暇につき任命権者の承認（勤
務時間条例５条の８）があれば，職員給与条例１５条の「任命権者の承
認があった場合」に該当することから，給与の減額をせずにその支出負
担行為及び支出命令をしている。また，水道事業及び自動車運送事業に
おいても，特別休暇及び病気休暇につき管理者の承認（水道就業規則２
条１項の「管理者の承認があった場合」に該当することから，給与の減
額をせずにその支出負担行為及び支出命令をしている。このように，本
件特別休暇等について市職員らの給与を減額しないことは，条例等に基
づく適法な取扱いである。
職員給与条例１５条は，旧給与法１５条に準じて規定されたものであ
る。そして，昭和６０年以前，国は，旧給与法１５条の下で，特別休暇
及び病気休暇について任命権者の承認があった場合には，「一般職の職
員の給与に関する法律の運用方針」（乙２），人事院規則１５－６（休
暇）第１項及び「人事院規則１５－６（休暇）の運用について（通知）」
（乙３）により，給与を減額せずにこれを支給していた。高槻市は，旧
給与法１５条及びこれに関する国の運用に準じて，特別休暇及び病気休
暇につき承認を与えた場合には，職員給与条例１５条の「任命権者の承
認があった場合」に該当するものとして，給与を減額しないでこれを支
給しているのであり，このことは，企業職員給与条例１６条１項につい
ても同様である。
また，本件通知において「国の職員と権衡を失しないように定めるべ
き」とされているのは，休暇の種類，内容，有給か無給か等の点におい
て，国の職員のそれに及ばない場合には，国の職員と同様の種類の休暇
を設け，また，休暇の内容やその休暇を有給とすることを国の職員と同
等にすべき旨を述べたものというべきであり，単に，国の法律の規定に
条例等の文言を合わせるように通知したものではない。そして，平成６
年当時から現在に至るまで，特別休暇及び病気休暇が有給であることに
ついては国も高槻市も同様であり，休暇の内容等において「権衡を失し
ている」状況にないことは明らかである。
(ｲ) 本件特別休暇等を有給とする承認の要否等について
原告らは，本件特別休暇等の取得についての承認とこれを有給とする
承認とは別のものであると主張するが，いずれの承認も「任命権者の承
認」と規定されていること（前者につき勤務時間条例５条の８等，後者
につき職員給与条例１５条等）や，職員給与条例１５条等は単に「任命
権者の承認があった場合を除く外」とのみ規定しており，前者の承認と
後者の承認とを区別して，前者の承認だけでなく後者の承認も必要とす
るような規定とはなっていないことなどに照らすと，上記主張は原告ら
独自の見解というべきであって，何ら理由はない。なお，昭和６０年以
前の国においても，旧給与法１５条の下で，上司による特別休暇及び病
気休暇の取得の承認（専決）の他に，給与担当者の承認（専決）はされ
ていなかった。
仮に，本件特別休暇等の取得についての承認とは別に，本件特別休暇
等を有給とする承認が必要であるとしても，給与の支出負担行為及び支
出命令の専決権者は，本件特別休暇等について減額することなくその支
出負担行為及び支出命令を行っているのであるから，本件特別休暇等を
有給とする承認が黙示的にされているというべきである。
イ 歴代市長等及び歴代課長等の賠償責任の有無
（原告らの主張）
(ｱ) 歴代課長等は，本件特別休暇等につき市職員らの給与を減額しなけれ
ばならないのに，これを減額することなく違法にその支出負担行為及び
支出命令を専決したものであり，故意又は過失若しくは重過失により，
高槻市に損害を与えたものである。したがって，歴代人事課長は民法７
賠償責任を負う。
歴代市長等は，
上記(ｱ)の違法な支出負担行為及び支出命令の専決を阻
止すべき指揮監督上の義務があったにもかかわらず，これを阻止しなか
ったものであり，故意又は過失により，高槻市に損害を与えたものであ
る。したがって，歴代市長等は，民法７０９条に基づき，高槻市に対す
る賠償責任を負う。
(ｲ) 被告らは，歴代市長等や歴代課長等に故意又は過失若しくは重過失は
ないと主張するが，昭和６０年に旧給与法１５条が改正されてから約３
もこのことは記載されていることなどからすると，上記の者において，
本件特別休暇等を有給とすることが給与条例主義に違反することは認識
し得たというべきであって，上記の者には故意又は過失若しくは重過失
があるというべきである。
（被告らの主張）
高槻市においては，旧給与法１５条と同様の規定である職員給与条例１
本件特別休暇等につき給与の支給をしてきたものである。
そもそも，歴代市長等及び歴代課長等は，条例の規定あるいはその適用が
違法であると最高裁判所で判断されたような例外的な場合でない限り，当
該規定を執行しなければならないのであるから，万が一，当該規定が違法
であったとしても，当該職員の行為自体が財務会計法規上の義務に違反し
ない限り，個人がその責任を負うべきものではない（最高裁判所平成４年
原告らが問題視する上記の規定及びその適用につき，違法であると判断さ
れた事例はないし，そのような議論がされたということもない。
したがって，歴代市長等及び歴代課長等には，給与条例主義に反して違
法であるとの認識（故意）がなかったことはもちろん，これを認識するこ
とも不可能であり，過失すら全く存在しないというべきである。
ウ 損害の有無及び額
（原告らの主張）
(ｱ) 「高槻市の給与・定員管理等について（平成２５年４月公表分）」
（甲
（平成２４年４月１日現在）であり，これを基礎として，期末手当及び
勤勉手当を含めた最低年収を算定すると２１８万８３４０円となるから，
職員の日当相当額は６０００円を下回らない（２１８万８３４０円÷３
(ｲ) 「平成２３年度 休暇等部局別平均取得日数」（甲１４）に記載され
た特別休暇及び病気休暇の取得日数は次のとおりである。
市長部局 １９６２３．２日
消防本部 ３０３９．２日
教育委員会 ３９８４．１日
水道事業 １２１５．７日
自動車運送事業 ２３１７．６日
(ｳ) 本件期間において高槻市が被った１年間当たりの損害額は，上記(ｲ)
の日数に最低日当相当額６０００円を乗じた次の各金額であり，これを
基に，歴代市長等及び歴代課長等の各在任期間に応じて個々に割り付け
た額（賠償額）は，前記第１「請求」に掲げた各金額（括弧内の金額を
除く。）のとおりである。
市長部局（歴代市長及び歴代人事課長）
消防本部（歴代市長）
教育委員会（歴代教育長及び歴代教委課長）
水道事業（歴代水道管理者及び歴代水道課長）
自動車運送事業（歴代運送管理者及び歴代運送課長）
（被告らの主張）
争う。
(3) 予備的主張（本件祭祀休暇の不正取得を見逃した違法）
ア 本件祭祀休暇の不正取得の有無等
（原告らの主張）
全国の中核市及び大阪府下の市（高槻市を除く。以下，併せて「他市」
という。）の祭祀休暇の取得率（甲３４，３５）をみると，ごく一部を除
き，大半は１０％にも満たない。これに対し，高槻市の人事課が作成した
「平成２３年度 休暇等部局別平均取得日数」（甲１４）によると，各部
局における１年間の祭祀休暇の取得率は，概数で，市長部局３３．３％，
教育委員会１９．７％，水道事業５６．６％，自動車運送事業８８．６％，
消防本部８０．
いずれも異常に高い数値となっている。
祭祀休暇は，身内の祭祀といった特別な場合にのみ認められる休暇であっ
て，それほど出くわすことのない事由が生じたときの休暇であるにもかか
わらず，高槻市の祭祀休暇の取得率が上記のように異常に高いことからす
ると，不正に取得されていることは明らかである。
（被告らの主張）
本件祭祀休暇は，勤務時間条例等の規定に基づいて適法に取得されたも
のである。他市における祭祀休暇の取得率については不知であるが，高槻
市において祭祀休暇の取得率が高いのは，
勤務時間規則別表第３の１６
（平
成２５年高槻市規則第７号による改正前のもの）において，「職員が父母
等の追悼のための特別な行事のため勤務しないことが相当であると認めら
れるとき。」と定められており，「父母等」と特に親族の範囲が定められ
ておらず，追悼のための行事の期間についても定めがなく，３３回忌や５
はないかと思われる。取得要件が異なれば，取得日数も異なることは当然
であり，取得率の差が存在することは不自然ではない。なお，勤務時間規
則別表第３の１６は平成２５年高槻市規則第７号（平成２５年４月１日施
行）により改正され，取得要件が限定された結果，市職員らの祭祀休暇の
取得率は平成２５年度が８．
平成２６年度が６．
他市の取得率と大差はなく，
不正取得がうかがわれるような状況ではない。
イ 歴代市長等及び歴代課長等の賠償責任の有無
（原告らの主張）
(ｱ) 本件期間における高槻市の祭祀休暇については，①祭祀休暇の取得が
年度末に偏っていること，
②祭祀休暇の取得日が平日の場合もあること，
③祭祀休暇の取得率が他市のそれと比較して異常に高いことなど不自然
な点が多く，歴代課長等は，祭祀休暇の申請が虚偽のものでないかを疑
い，
これを調査し判断する義務を負っていたというべきである。
しかし，
歴代課長等は，上記義務を尽くすことなく，故意又は過失若しくは重過
失により，本件祭祀休暇の一部が不正に取得されていることを漫然と見
逃してこれを有給とする承認を決裁（専決）し，引き続き，市職員らの
給与の支出負担行為及び支出命令を行い，高槻市に損害を与えたもので
ある（なお，本件祭祀休暇を有給とする承認と上記支出負担行為及び支
出命令とは不可分一体であり，
前者が違法であれば後者も違法となる。
）
。
また，歴代市長等は，この点について適切な指揮監督を怠っていたもの
である。したがって，歴代市長等及び歴代人事課長は民法７０９条に基
づき，歴代教委課長，歴代水道課長及び歴代運送課長は民法７０９条又
は地方自治法２４３条の２第１項に基づき，高槻市に対する賠償責任を
負う。
(ｲ) 被告らは，歴代市長等や歴代課長等に故意又は過失若しくは重過失は
ないと主張するが，高槻市における祭祀休暇の取得率が他市のそれと比
べて突出していることは明らかであり，これは単に祭祀休暇の取得要件
が異なることで説明がつくものではない。通常，法事等は土曜日や日曜
日に行うものであり，平日に祭祀休暇を取得する者があれば，その実態
について疑問を持つのは当然のことである。
実際，平成１７年１２月１９日開催の総務消防委員会（甲３６）にお
いて，Ｐ３３から，高槻市の祭祀休暇の取得率等について問題点や疑義
が示されている。歴代市長等及び歴代課長等は，このような問題がある
ことを知りながら，過失によりこの問題を放置していたと評価せざるを
得ない。
（被告らの主張）
(ｱ) 高槻市における祭祀休暇の取得率が他市のそれと異なるのは，祭祀休
暇の取得要件が異なっていたためであることは前述のとおりであり，特
に不自然なことではない。また，祭祀休暇の取得が年度末に偏っている
という事実もない。そして，市職員らの祭祀休暇の取得に際しては，そ
の理由の聴取はするものの，条例上，適正な取得であることを示す資料
を提出させるような制度とはなっておらず，そのような資料の提出を求
めることは実務的にも全く現実的でない。
また，歴代課長等は，給与の支出負担行為及び支出命令の決裁をする
に際しては，
職員の上司
（高槻市事務決裁規程に基づく承認の専決権者）
が祭祀休暇の取得の承認をしたことを前提に，総務課等において計算し
た給与の金額について支出負担行為及び支出命令の決裁をしているので
あり（なお，前述のとおり，特別休暇につき有給とすることの承認は不
要であるから，その違法性等を論ずる必要はない。），上記職員の上司
が承認した祭祀休暇が虚偽のものであったかどうかを判断することは現
実的には不可能である。
したがって，歴代課長等において，祭祀休暇の申請が虚偽のものでな
いかどうかを調査し判断する義務を負うものではないし，歴代市長等に
この点に係る指揮監督上の義務違反もないというべきである。また，こ
れらの者において，本件祭祀休暇の一部が不正取得であるとの認識はな
く，過失も全く存しないというべきである。
(ｲ) 原告らが指摘する平成１７年１２月９日開催の総務消防委員会のＰ３
特別休暇を主たる問題として取り上げたものではない。また，祭祀休暇
について触れた部分においても，祭祀休暇の不正取得を問題としている
のではなく，祭祀休暇の制度論を述べているのであって，上記質問は歴
代市長等及び歴代課長等の過失の評価根拠事実となるものではない。
また，高槻市においては，特別休暇についてその都度改正を行ってお
り，特別休暇の問題点を漫然と放置しているものではない。
ウ 損害の有無及び額
（原告らの主張）
(ｱ) 他市の各部局における祭祀休暇の取得率の平均値を１０倍したものを
超える範囲については，少なくとも祭祀休暇の不正取得があったものと
いえる。したがって，これらの不正取得された祭祀休暇の日数に係る日
当相当額が，高槻市の被った損害額である。
(ｲ) ①平成２４年度の高槻市の各部局における祭祀休暇の取得率，②他市
の各部局における祭祀休暇の取得率の平均値を１０倍したもの及び③そ
の差（①－②）は，次のとおりである。
① ② ③
市長部局 ３６．３７％ ９．７０％ ２６．６７％
消防本部 ８０．５０％ １８．９６％ ６１．５４％
教育委員会 １７．６０％ １０．０８％ ７．５２％
水道事業 ５２．７８％ １７．２０％ ３５．５８％
自動車運送事業 ８６．０５％ １８．９６％ ６７．０９％
そして，上記③に④高槻市の各部局の全職員数を乗じると，⑤祭祀休
暇を不正取得した職員の人数が算出され，これに最低日当相当額６００
④ ⑤ ⑥
市長部局 １６１４人 ４３０人 ２５８万００００円
消防本部 ３２３人 １９９人 １１９万４０００円
教育委員会 ３４１人 ２６人 １５万６０００円
水道事業 １０８人 ３８人 ２２万８０００円
自動車運送事業 ２１５人 １４４人 ８６万４０００円
(ｳ) 上記(ｲ)⑥の高槻市の被った損害額（年額）は，平成２４年度の数字を
根拠としているが，高槻市においては，同年度まで祭祀休暇が高い率で
取得されている状態が続いていたのであり，最低日当相当額６０００円
や他市の取得率を１０倍した数値（②）を用いて控えめに算出している
ことからしても，
本件期間の各年度の損害額が上記(ｲ)⑥の損害額
（年額）
を下回ることはない。したがって，本件期間の各年度において，少なく
とも上記の損害額が発生していたものといえ，これを基に，歴代市長等
及び歴代課長等の各在任期間に応じて個々に割り付けた額
（賠償額）
は，
前記第１「請求」の括弧内に掲げた各金額のとおりである。
（被告らの主張）
争う。
第３ 当裁判所の判断
適法な監査請求の前置の有無（主たる争点(1)ア）
(1) 本件監査請求は平成２５年３月１９日にされたものであるから（前提とな
る事実(4)，甲１６），本件監査請求のうち，平成１５年４月１日から平成２
部分は，地方自治法２４２条２項本文の監査請求期間（当該行為のあった日
又は終わった日から１年）を経過しており，同項ただし書にいう「正当な理
由」がない限り，不適法である（なお，同月１９日にされた給与の支出負担
行為及び支出命令については，期間計算において初日は算入されないため，
監査請求期間を経過していない。）。
そこで，以下，平成１５年４月１日から平成２４年３月１８日までにされ
た給与の支出負担行為及び支出命令につき，原告らが監査請求期間を徒過し
たことに「正当な理由」があるか否かについて検討する。
(2) 普通地方公共団体の執行機関等の財務会計上の行為が秘密裡にされた場合
に限らず，普通地方公共団体の住民が相当の注意力をもって調査を尽くして
も客観的にみて監査請求をするに足りる程度に当該行為の存在又は内容を知
ることができなかった場合には，
地方自治法２４２条２項ただし書にいう
「正
当な理由」の有無は，特段の事情のない限り，当該普通地方公共団体の住民
が相当の注意力をもって調査すれば客観的にみて上記の程度に当該行為の存
在及び内容を知ることができたと解される時から相当な期間内に監査請求を
したかどうかにより判断すべきである（最高裁判所平成１４年９月１２日第
一小法廷判決・民集５６巻７号１４８１頁参照）。
(3) 原告らは，市職員らの休暇に対して給与を支払うためには条例等により明
示されている必要があるところ，高槻市には特別休暇及び病気休暇を有給と
する旨の条例等の規定はなく，原告らにおいて，本件特別休暇等につき給与
を減額しないでその支出負担行為及び支出命令がされていることを認識する
ことは不可能であったとして，監査請求期間を徒過したことにつき「正当な
理由」があると主張する。
しかし，公務員の特別休暇や病気休暇が有給であることは広く知られてい
ることであり，高槻市もこのような取扱いを秘密にしていたとは認められな
いから，高槻市において，本件特別休暇等につき給与を減額しないでその支
出負担行為及び支出命令がされていることは，高槻市の住民が相当の注意力
をもって調査すれば当然にこれを知ることができたというべきであるし，ま
してや，高槻市議会議員である原告Ｐ３２においては，その議員としての調
査権限に基づき調査すればこれを知ることは容易であったはずである。した
がって，平成１５年４月１日から平成２４年３月１８日までにされた給与の
支出負担行為及び支出命令については，「普通地方公共団体の住民が相当の
注意力をもって調査を尽くしても客観的にみて監査請求をするに足りる程度
に当該行為の存在又は内容を知ることができなかった場合」には該当せず，
原告らが上記の支出負担行為及び支出命令につき監査請求期間を徒過したこ
とにつき，地方自治法２４２条２項ただし書の「正当な理由」があるとは認
められない。
(4) よって，本件訴えのうち，平成１５年４月１日から平成２４年３月１８日
までにされた給与の支出負担行為及び支出命令を違法な財務会計行為とする
賠償命令又は損害賠償請求をすることを求める部分は，適法な監査請求の前
置を欠くものであって不適法であるから，これを却下すべきである。
(1) 地方自治法２４３条の２第１項後段は，支出負担行為（１号）や支出命令
（２号）等をする権限を有する職員のほか，「その権限に属する事務を直接
補助する職員で普通地方公共団体の規則で指定したもの」を賠償命令対象職
員とする旨規定する。
そして，同条１項後段各号の行為（支出負担行為等）につき専決又は代決
権限を有する者は，賠償命令対象職員の要件である「その権限に属する事務
を直接補助する職員」に該当すると解されるが，さらに「普通地方公共団体
の規則で指定したもの」にも該当するためには，上記文言の自然な意味内容
に加えて，大阪府の照会に対する総務省自治行政局の回答（乙２８）にも照
らすと，地方自治法１５条１項所定の普通地方公共団体の規則に，上記の者
を賠償命令対象職員とする旨の定めがあることが必要であると解され，その
専決又は代決権限が普通地方公共団体の規則（事務決裁規則等）をもって定
められているだけでは，上記「普通地方公共団体の規則で指定したもの」に
は該当しないというべきである。
なお，地方自治法２４３条の２の規定は，地方公営企業の業務に従事する
職員の賠償責任にも準用され，その場合において，同条１項中「規則」とあ
るのは，「規則又は企業管理規程」と読み替えられる（地方公営企業法３４
条）。
(2) 以上を前提に，歴代課長等のうち平成２４年３月１９日から平成２５年３
月３１日までの期間（以下「本件適法期間」という。）において給与の支出
負担行為及び支出命令の専決権者であった者が，賠償命令対象職員に該当す
るかどうかについて検討する。
ア 本件適法期間において歴代人事課長であった者はＰ１０であり（前提と
なる事実(2)ア(ｲ)），同じく歴代教委課長であった者はＰ１（平成２４年
月３１日）であるところ（同イ(ｲ) ），本件適法期間において，これらの
者を賠償命令対象職員とする旨の規則の定めはなく（乙２２，弁論の全趣
旨），これらの者は賠償命令対象職員に該当しない。
したがって，本件訴えのうち，本件適法期間にされた給与の支出負担行
為及び支出命令を違法な財務会計行為とするＰ１及びＰ２に対する賠償命
令をすることを求める部分は，不適法である。
イ 本件適法期間において歴代水道課長であった者はＰ３（平成２４年３月
であるところ
（前提となる事実(2)ウ(ｲ)）
，
本件適法期間において，この者を賠償命令対象職員とする旨の「高槻市水
道事業職員の賠償責任に関する規程」（昭和５４年高水管理規程第６号）
したがって，本件訴えのうち，本件適法期間にされた給与の支出負担行
為及び支出命令を違法な財務会計行為とするＰ３に対する損害賠償請求を
することを求める部分は，不適法である。
ウ 本件適法期間において歴代運送課長であった者はＰ４であるところ（前
提となる事実(2)エ(ｲ)）
，
平成２４年１１月８日に企業管理規程である
「高
槻市自動車運送事業職員の賠償責任に関する規程」（平成２４年高交管理
規程第１２号）が施行されたため（乙２４），本件適法期間のうち上記施
行日の前日まで（平成２４年３月１９日～同年１１月７日）の給与の支出
負担行為及び支出命令に関しては，賠償命令対象職員に該当しないが，本
件適法期間のうち上記施行日以後（同月８日～平成２５年３月３１日）の
給与の支出負担行為及び支出命令に関しては，上記規程１号及び２号によ
り賠償命令対象職員に該当する。
したがって，本件訴えのうち，①平成２４年３月１９日から同年１１月
とするＰ４に対する賠償命令をすることを求める部分，及び②同月８日か
ら平成２５年３月３１日までにされた給与の支出負担行為及び支出命令を
違法な財務会計行為とするＰ４に対する損害賠償請求をすることを求める
部分は，不適法である。
点(2)ア）
(1) 本件特別休暇等を有給とする法令上の根拠の有無（市長部局，消防本部及
び教育委員会関係）
ア 原告らは，高槻市の条例等には，特別休暇及び病気休暇を有給とすると
か，給与から減額しないなどとする定めはないから，給与条例主義に照ら
し，本件特別休暇等については無給とし，市職員らの給与からその期間の
給与を減額しなければならないと主張する。
しかし，勤務時間条例５条の８は，病気休暇，特別休暇（規則で定める
ものを除く。）及び介護休暇については，規則で定めるところにより，任
命権者の承認を受けなければならない旨規定し，職員給与条例１５条は，
職員が勤務しないときは，「その勤務しないことにつき，任命権者の承認
があった場合」を除くほか，その勤務しない１時間につき，勤務１時間当
たりの給与額を減額して給与を支給する旨規定する。しかるところ，これ
らの規定において「任命権者の承認」という同一の文言が用いられている
ことに加え，
「その勤務しないことにつき，
任命権者の承認があった場合」
という文言の自然な意味内容にも照らすと，同条にいう「その勤務しない
ことにつき，任命権者の承認があった場合」には，特別休暇や病気休暇を
取得することにつき勤務時間条例５条の８の任命権者の承認があった場合
が含まれると解するのが相当である。
また，勤務時間条例が，特別休暇や病気休暇と同様に任命権者の承認を
受けなければならない介護休暇につき，「介護休暇については，給与条例
第１５条の規定にかかわらず，その勤務しない１時間につき，…勤務１時
間当たりの給与額を減額する。」（５条の７第３項）という給与の減額を
定める特別の規定を置いていることからすると（甲４），このような規定
が設けられていない特別休暇や病気休暇については，職員給与条例１５条
の「その勤務しないことにつき，任命権者の承認があった場合」に該当す
るものとして，給与は減額されないというのが自然かつ合理的な解釈であ
る。
以上のとおり，職員給与条例１５条の「その勤務しないことにつき，任
命権者の承認があった場合」には，特別休暇や病気休暇を取得することに
つき勤務時間条例５条の８の任命権者の承認があった場合が含まれると解
されるから，本件特別休暇等につき給与の減額を行わないこと（有給とす
ること）は，条例上の根拠に基づくものというべきであり，給与条例主義
に反するものとはいえない。原告らの上記主張は，独自の見解を前提とす
るものであって採用することができない。
イ なお，特に争点となっている点ではないが，念のため付言するに，勤務
時間条例５条の８の任命権者の承認を要する特別休暇には，産前休暇及び
産後休暇が含まれておらず（勤務時間規則８条の９第１項，別表第３の４
及び５），産前休暇及び産後休暇の取得に際しては，任命権者の承認を受
ける必要はなく，産前休暇については申出，産後休暇については届出で足
りるものとされている（同規則８条の９第２項，３項）。そのため，特別
休暇のうち産前休暇及び産後休暇については，職員給与条例１５条の「そ
の勤務しないことにつき，任命権者の承認があった場合」に該当するかど
うかにつき疑義がないではない。しかし，産前休暇については申出，産後
休暇については届出で足りるとされているのは，これらは任命権者の承認
を経るまでもなく当然に休暇を与えなければならない性質の休暇であるか
らであり（労働基準法１１２条，６５条１項，２項参照），これらの申出
又は届出がされた場合については，これらの休暇の性質上，任命権者の承
諾があった場合と同視すべきものというべきである。したがって，産前休
暇及び産後休暇についても，他の特別休暇の場合と同様に，同条例１５条
の「その勤務しないことにつき，任命権者の承認があった場合」に該当す
ると解するのが相当である。
ウ 原告らは，勤務時間条例５条の８の「任命権者の承認」は，特別休暇や
病気休暇の取得に係る承認であり，職員給与条例１５条の「任命権者の承
認」は，その勤務していない期間につき給与を支給し又はこれを減額しな
いことについての承認であって，両者は全く異質のものであるとした上，
本件特別休暇等については後者の承認がされていないなどと主張する。
しかし，同条は，「その勤務しないことにつき，任命権者の承認があっ
た場合」と規定しているのであって，その文言上，同条の「任命権者の承
認」が，給与を支給し又はこれを減額しないことについての承認を意味す
るものとは解し難い。同条の「任命権者の承認」は，前述のとおり，勤務
時間条例５条の８の「任命権者の承認」と同一のものというべきであり，
原告らの上記主張は，独自の見解を前提とするものであって採用すること
ができない
（なお，
特別休暇や病気休暇を取得する際の任命権者の承認は，
その休暇期間中勤務しないことについての承認であると同時に，有給の特
別休暇や病気休暇の制度を利用することへの承認でもあるから，これらの
休暇につき給与を減額しないことの承認も当然に含まれているというべき
である。）。
(2) 本件特別休暇等を有給とする法令上の根拠の有無（水道事業及び自動車運
送事業関係）
水道就業規則２６条１項本文及び運送就業規則２５条１項本文は，病気休
暇及び特別休暇（ただし，産前休暇及び産後休暇を除く。）の承認を受けよ
うとする職員は，あらかじめ管理者に請求しなければならない旨規定し，水
道就業規則２６条の３第１項本文及び運送就業規則２５条の３第１項本文は，
管理者は，病気休暇又は特別休暇の請求について，所定の場合に該当すると
認められるときは，これを承認しなければならない旨規定する（甲６，７）。
そして，企業職員給与条例１６条１項は，企業職員が正規の勤務日又は勤務
時間中に勤務しないときは，「その勤務しないことにつき管理者の承認があ
った場合」を除くほか，その勤務しない１時間につき，勤務１時間当たりの
給与額をその者に支給すべき給与の額から減額する旨規定する。
このように，水道事業及び自動車運送事業においても，特別休暇や病気休
暇を取得する際には事業管理者の承認を受ける必要がある。そして，職員給
与条例１５条の
「その勤務しないことにつき，
任命権者の承認があった場合」
について述べたこと（前記(1)）は，ほぼ同じ文言である企業職員給与条例１
ても同様に当てはまるというべきであり，この要件は，特別休暇や病気休暇
を取得することにつき事業管理者の承認があった場合を含むと解するのが相
当である。
したがって，水道事業及び自動車運送事業の企業職員に関しても，その特
別休暇及び病気休暇につき給与の減額を行わないこと
（有給とすること）
は，
条例上の根拠に基づくものというべきであり，給与条例主義に反するものと
はいえない。原告らの主張は採用することができない。
(3) 旧給与法１５条の改正等に関する主張について
ア 国家公務員の給与に係る旧給与法１５条は，
「職員が勤務しないときは，
その勤務しないことにつき特に承認のあった場合を除く外，その勤務しな
い１時間につき，
…勤務１時間当りの給与額を減額して給与を支給する。
」
と定めていた。そして，「一般職の職員の給与に関する法律の運用方針」
（昭和２６年１月１１日給実甲第２８号）第１５条関係１項は，「『その
勤務しないことにつき特に承認のあった場合』とは，人事院規則１５－６
（休暇）第１項に規定する休暇が認められた場合のほか，法令の規定によ
り勤務しないことが認められている場合をいう。なお，法令の規定により
勤務しないことが認められている場合であっても，特に給与を減額する旨
規定されているときは，その定めるところによる。」とし（乙２），特別
休暇や病気休暇は，人事院規則１５－６（休暇）第１項に規定する休暇（従
前の例により有給休暇とされていた休暇）として，「その勤務しないこと
につき特に承認のあった場合」に該当するものとされていた（甲１６，乙
職員給与条例１５条及び企業職員給与条例１６条１項は，旧給与法１５
条をモデルとして制定されたものであり（弁論の全趣旨），その規定文言
もほぼ同一であるところ，同条の「その勤務しないことにつき特に承認の
あった場合」に特別休暇や病気休暇を含む旨の上記の解釈及び運用は，職
員給与条例１５条等につき上記(1)及び(2)で説示した内容に沿うものであ
る。
イ もっとも，旧給与法１５条は，昭和６０年８月７日付け人事院勧告（甲
る法律（昭和６０年法律第９７号）により改正された。同改正後の一般職
の職員の給与に関する法律１５条は，職員が勤務しないときは，「祝日法
による休日又は年末年始の休日である場合，休暇による場合その他その勤
務しないことにつき特に承認のあった場合」を除き，その勤務しない１時
間につき，勤務１時間当りの給与額を減額して給与を支給する旨規定する
に至った。
以上の改正の経緯等を踏まえ，原告らは，要旨，上記改正は国家公務員
の休暇が法律の根拠なく運用されている点に問題があったことを受けて，
これを是正するために行われたものであり，同改正前において，旧給与法
ら，これと同様の規定である職員給与条例１５条等により本件特別休暇等
を有給とすることも違法であると主張する。
しかし，昭和６０年８月７日付け人事院勧告や当時の国会議事録（甲３
解釈及び運用が問題視されたことは何らうかがわれないし，このような解
釈及び運用を違法又は不当とした裁判例や文献等も見当たらない。
むしろ，
上記人事院勧告は，当時，昭和２２年に国家公務員法が制定される前の旧
官吏制度下の休暇制度が経過措置として引き継がれていたことから，休暇
制度を法制的に整備するとともに，現在の社会情勢に適応したものとする
ため，旧給与法を改正し，休暇の種類を年次休暇，特別休暇及び病気休暇
とし，休暇に関する基礎的事項を法律に明記することを求めたものであり
（甲３１～３３，乙６，７），旧給与法１５条の上記の改正は，国家公務
員の休暇制度等が整備されたことに伴い，併せて整備されたものにすぎな
いというべきである。
その他，この点に関する原告らの主張等を考慮しても，上記改正前に旧
給与法１５条により国家公務員の特別休暇及び病気休暇を有給とすること
が違法であったとは認められないから，原告らの上記主張は，その前提を
誤るものであって採用することができない。
また，原告らは，平成６年に旧自治省行政局公務員部から発出された本
件通知を踏まえ，高槻市は遅くとも同年には旧給与法１５条と同様の規定
である職員給与条例１５条を改正すべきであったとも主張するが，この主
張も，旧給与法１５条に基づいて特別休暇及び病気休暇を有給とすること
が違法であるという誤った前提に立脚するものといわざるを得ず，採用す
ることができない。
(4) まとめ
以上によれば，本件適法期間において，本件特別休暇等につき給与を減額
せずにその支出負担行為及び支出命令をすることは，職員給与条例１５条及
び企業職員給与条例１６条１項に基づく適法な取扱いというべきであるから，
その余の点を判断するまでもなく，原告らの主位的主張は理由がない。
市長等及び歴代課長等の賠償責任の有無（同イ）
(1) 原告らは，要旨，本件祭祀休暇の一部は不正に取得されており，これを見
逃してされた給与の支出負担行為及び支出命令は違法であると主張する。
しかし，原告らは，本件祭祀休暇の一部が不正に取得されている可能性を
抽象的に指摘するにとどまり，誰がいつ取得した祭祀休暇が不正に取得され
たものであるかを全く特定していない。そして，平成２４年３月１９日から
平成２５年３月３１日までにされた給与の支出負担行為及び支出命令は極め
て多数回に上るとみられるところ，どの祭祀休暇が不正に取得されたものか
が明らかでない以上，具体的にどの支出負担行為及び支出命令が高槻市に対
する不法行為となるのかについても，原告らの主張からこれを特定すること
はできない（なお，原告らは，平成２９年１月２４日の弁論準備手続期日に
おいて，予備的主張においても，主位的主張と同様，個々の給与の支出負担
行為及び支出命令の違法を主張する旨を明らかにしている。）。
したがって，原告らの予備的主張は，高槻市に対する不法行為となるべき
支出負担行為及び支出命令が特定されておらず，その違法性や過失又は重過
失の有無について判断することもできないから，その余の点を判断するまで
もなく，理由がない。
(2) 審理の経過等に鑑み，予備的主張についてさらに付言する。
確かに，高槻市の人事課が作成した「平成２３年度 休暇等部局別平均取
得日数」（甲１４）によると，各部局における１年間（平成２３年度）の祭
祀休暇の取得率は，概数で，市長部局３３．３％，教育委員会１９．７％，
水道事業５６．６％，自動車運送事業８８．６％，消防本部８０．２％とな
り，原告らが調査した他市の祭祀休暇の取得率（甲３４，３５）と比較して
も不自然に高いといわざるを得ない。また，平成２５年度以降，高槻市にお
ける祭祀休暇の取得率は１０％未満の数値となっており，顕著に減少してい
る（乙２９，弁論の全趣旨）。これらの点からすると，平成２４年度まで高
槻市の祭祀休暇の取得要件（勤務時間規則別表第３の１６・関係法令の定め
(2)イ参照）
が他市のそれよりも緩やかであったこと
（甲３５，
乙１８，
正取得されている旨の主張がされるまで，相当数の市職員らが，祭祀休暇を
不正に取得していたと疑われても仕方がない面がある。
しかし，
高槻市においては，
市職員らが祭祀休暇を取得するに当たっては，
その直属の上司が専決により承認するものとされているところ（前提となる
事実(3)），仮に祭祀休暇の不正取得があったとしても，その際に職員とその
上司との間で具体的にどのようなやりとりがあったかは明らかでないし，祭
祀休暇の典型的な場合である親族の法事につき，常に証明書類の提出（勤務
時間規則８条の１０第２項）を求めるのも現実的ではなく，「父母等の追悼
のための特別な行事」（同規則別表第３の１６）というプライバシー性の高
い事柄であることに照らしても，当該上司が上記承認を専決したことをもっ
て直ちに過失があるとは断じ難い。ましてや，給与の支出負担行為及び支出
命令を専決する歴代課長等においては，その給与の対象となる期間において
取得された祭祀休暇が実体的に適正なものであったかどうかを審査するもの
とはされておらず，このような審査を歴代課長等に求めることは事実上無理
を強いるものというべきであって（乙２９，証人Ｐ１０，弁論の全趣旨），
仮に本件祭祀休暇の不正取得があったとしても，歴代課長等がその給与の支
出負担行為及び支出命令を専決したことにつき過失があるとは認められない。
このことは，前述のとおり高槻市における祭祀休暇の取得率が他市のそれよ
りも高いことや，平成１７年１２月の高槻市議会（総務消防委員会）におい
て祭祀休暇に関する質問がされていたこと（甲３６）などの原告らが主張す
る事情を考慮しても，左右されるものではない。
したがって，仮に本件祭祀休暇の一部が不正に取得されていたとしても，
本件適法期間において，歴代課長等がその給与の支出負担行為及び支出命令
を専決したことつき故意又は過失があるとは認められない。また，以上に照
らせば，歴代課長等を指揮監督する歴代市長等についても，上記の支出負担
行為及び支出命令を阻止しなかったことにつき故意又は過失があるとは認め
られない。
以上によれば，原告らの訴えのうち，主文１項に掲げる各部分は不適法であ
るからこれを却下し，原告らのその余の請求はいずれも理由がないからこれを
棄却することとし，主文のとおり判決する。
大阪地方裁判所第７民事部
裁判長裁判官 山 田 明
裁判官 徳 地 淳
裁判官 石 川 舞 子
