平成２６年１０月３０日判決言渡
平成２５年 損害賠償請求控訴事件
口頭弁論終結日 平成２６年９月１１日
判 決
控 訴 人 雪 印 メ グ ミ ル ク 株 式 会 社
訴訟代理人弁護士 大 野 聖 二
同 清 水 亘
同 小 林 英 了
被 控 訴 人 株 式 会 社 明 治
被 控 訴 人 明治ホールディングス株式会社
上記両名訴訟代理人弁護士 飯 田 秀 郷
同 栗 宇 一 樹
同 大 友 良 浩
同 隈 部 泰 正
同 和 氣 満 美 子
同 森 山 航 洋
同 奥 津 啓 太
同 清 水 紘 武
同 広 津 佳 子
同 杉 本 博 哉
主 文
事 実 及 び 理 由
第１ 当事者の求めた裁判
原判決を取り消す。
被控訴人らは，控訴人に対し，連帯して１億円及びこれに対する平成２４
年１２月３日から支払済みまで年５分の割合による金員を支払え。
訴訟費用は，第１，２審とも被控訴人らの負担とする。
仮執行宣言
主文同旨
第２ 事案の概要
法」とする特許権（特許第３７４８２６６号（以下「本件特許」という。
）
）を
有する控訴人が，被控訴人株式会社明治（以下「被控訴人明治」という。
）に
よる原判決別紙「被告製品目録」記載のカマンベールチーズ製品（明治北海道
十勝カマンベールチーズブラックペッパー入り切れてるタイプ。以下「被控訴
人製品」という。
）の製造販売等は本件特許権の侵害に当たり，かかる侵害行
為を被控訴人明治ホールディングス株式会社（以下「被控訴人明治ホールディ
ングス」という。
）が教唆ないし幇助しているとして，被控訴人らに対し，不
法行為に基づく損害賠償（一部請求）として１億円及びこれに対する不法行為
後の日（訴状送達の日）である平成２４年１２月３日から支払済みまで民法所
定の年５分の割合による遅延損害金の連帯支払を求めた事案である。
原審は，被控訴人製品及びその製造方法（以下「被控訴人製品等」とい
う。
）は，本件特許の請求項１及び２記載の各発明の技術的範囲に属しないと
して，控訴人の請求をいずれも棄却した。控訴人は，これを不服として控訴し
た。
するほかは，原判決「事実及び理由」の第２の１及び２記載のとおりであるか
ら，これを引用する。
原判決３頁９行目，同頁１１行目及び同頁１４行目の各「本件特許権」を
いずれも「本件特許」と改める。
原判決４頁２２行目末尾に，改行の上，次のとおり加え，同頁２３行目の
被控訴人製品等の構成
被控訴人製品等は，以下のとおりの構成を有する。
ア 被控訴人製品
略円板状に成型され，表面にカビが生育するまで発酵させたチー
ズカードにつき，●●●●●●●●●●●●●●●●の段階でチー
ズカードを上下に二分割し，●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●各個片を，●●●
●●●●●●●●●●アルミ箔により個別に密着包装して切断面に
カビを生育させない状態にした後，カップ（プラスチック容器）に
収納し，
前記カップに収納した各個片を●●●●●●●●●●させ，後日
前記カップの上面をプラスチックフィルムでシール密封するが，●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●
その後，前記密封したカップごと６個の個片を加熱殺菌すること
により得られる，
外縁部及び６ポーションカットの切断面からのチーズの漏れのな
い，各個片の表面のうち上面，底面及び外縁部を構成する面は白カ
ビで覆われるものの，６ポーションカット切断面は白カビに覆われ
ずに黒胡椒とチーズが露出している，前記各工程を経て得られる個
片からなるカマンベールチーズ製品。
」
イ 被控訴人製品の製造方法
略円板状に成型され，表面にカビが生育するまで発酵させたチー
ズカードにつき，●●●●●●●●●●●●●●●●の段階でチー
ズカードを上下に二分割し，●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●し，各個片を，●●●
●●●●●●●●●●アルミ箔により個別に密着包装して切断面に
カビを生育させない状態にした後，カップ（プラスチック容器）に
収納し，
前記カップに収納した各個片を●●●●●●●●●●させ，後日
前記カップの上面をプラスチックフィルムでシール密封するが，●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●
その後，前記密封したカップごと６個の個片を加熱殺菌すること
を特徴とする，
外縁部及び６ポーションカットの切断面からのチーズの漏れのな
い，各個片の表面のうち上面，底面及び外縁部を構成する面は白カ
ビで覆われるものの，６ポーションカット切断面は白カビに覆われ
ずに黒胡椒とチーズが露出している，前記各工程を経て得られる個
片からなるカマンベールチーズ製品の製造方法。
」
原判決５頁１６行目冒頭から同頁１８行目の「争いがない。
）
，
」までを，
「本件の争点は， （①構成要件Ａ１及びＤ１の充足性，②
構成要件Ａ２及びＤ２の充足性，③構成要件Ｃ及びＦの充足性）
害の成否，
」と改める。
原判決５頁２０行目冒頭から１２頁２５行目末尾までを次のとおり改める。
「 文言侵害の成否
ア 構成要件Ａ１及びＤ１の充足性
（控訴人の主張）
クレーム解釈について
構成要件Ａ１及びＤ１のうち，
「成型され」とは，ある程度固まっ
た状態のチーズカードであれば足りる。また，
「表面にカビが生育す
るまで発酵させたチーズカードの間に香辛料を均一にはさ」むのは●
●●●●●●であり，このことは本件明細書の記載から明らかである。
チーズカードの表面にカビが育成した状態で香辛料を挟んでいればよ
く，その時点における白カビの育成状況がいかなるものであるかは，
構成要件充足性とは無関係である。さらに，
「均一」とは質や量がど
れも一様であることを意味するから，
「香辛料を均一にはさみ」につ
いては香辛料が一様になるようにチーズカードの間に挟まれていれば
よく，●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●
構成要件Ａ１及びＤ１の充足性
被控訴人製品等は，本件各発明との対比において，以下のとおりの
構成を有しており，その構成ａ１及ｄ１は，本件各発明の構成要件Ａ
〔被控訴人製品〕
ａ１ 略円板状に成型され，●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
ａ２ ●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
ｂ その後，殺菌加熱処理を行うことにより得られる，
ｃ 外縁部を構成する面からのチーズの漏れがない，白カビに覆わ
れたカマンベールチーズ製品。
〔被控訴人製品の製造方法〕
ｄ１ 略円板状に成型され，●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●
ｄ２ ●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
ｅ その後，殺菌加熱処理を行うことを特徴とする，
ｆ 外縁部を構成する面からのチーズの漏れがない，白カビに覆
われたカマンベールチーズ製品の製造方法。
（被控訴人らの主張）
クレーム解釈について
構成要件Ａ１及びＤ１の「成型」が，完成したチーズ製品の形状
に成型することを意味していることは明らかである。また，上記各
構成要件のうち，
「表面にカビが生育するまで発酵させた」とは●
●●●●●●●●●●●●●●●●●●●●●●●●●●●を，香
辛料を「均一」に挟むとは●●●●●●●●●●●●●●●●●こ
とを意味している。
構成要件Ａ１及びＤ１の非充足
被控訴人製品は，略円板状のチーズカードを６ポーションカッ
トして完成した個片からなるものであるところ，その製造過程の
当初は，チーズカードを略円板状に成型している。また，被控訴
人製品等では， ●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●
したがって，被控訴人製品等は，構成要件Ａ１及びＤ１を充足
しない。
イ 構成要件Ａ２及びＤ２の充足性 について
（控訴人の主張）
「結着部分」の意義について
ａ 本件各発明における「結着部分」とは，外縁部（チーズカー
ドの成型当初の形状（通常は円筒形状）における外周側面部分
をいう。チーズカードの形状がその後の切断加工により変わっ
た場合も，上記外周側面部分を指す。
）を意味する。その理由は
以下のとおりである。
本件各発明の構成要件において，
「結着部分」という用語は，
構成要件Ａ２及びＤ２だけではなく，構成要件Ｃ及びＦに，
「結
着部分からのチーズの漏れがない，香辛料を内包したカマン
ベールチーズ製品（の製造方法）
。
」と記載されて使用されてい
る。構成要件Ｃ及びＦにおける「結着部分」は，チーズの漏れ
の有無を問題としているところ，チーズの漏れの有無が問題と
なるのはチーズ製品の外縁部のみであり，また，チーズカード
の接合面全体においてチーズが漏れるということは起こり得な
い。したがって，構成要件Ｃ及びＦの「結着部分」がカマン
ベールチーズ製品の「外縁部」を一義的に意味していることは
明らかである。構成要件Ａ２及びＤ２の「結着部分」も，構成
要件Ｃ及びＦの「結着部分」と同一の用語を使用している以上，
これと統一的に解釈されるべきである。しかも，構成要件Ａ２
及びＤ２においても，
「結着部分から引っ張っても結着部分がは
がれない状態に一体化させ」と記載されており，
「結着部分」が
結着の程度を評価する箇所を問題としていることは，構成要件
の文言上明らかである。
また，本件明細書においても，
「これらのチーズについて，結
着部分からのチーズの洩れ及び結着状態の評価を行った。結着
状態としては，結着部分から引っ張った時に，結着部分がはが
れない状態を良好とし，結着部分から簡単にはがれてしまう状
態を不良とした」
（
【０００８】
）と記載されているとおり，
「結
着」の程度は，チーズの漏れと同一の箇所で評価されており，
外縁部を基準に判断していることが明らかである。
ｂ 被控訴人らは，
「結着部分」が控訴人の主張のように限定され
ると解釈すべき論拠は，特許請求の範囲の記載には存在しない
として，本件各発明における「結着部分」は，上下のチーズ
カードの接合面全体を意味すると主張する（後記被控訴人らの
。
しかし，本件明細書には，内部を軟化させる熟成により上下
のチーズカードを一体化させることが本件各発明の特徴である
ことを示す記載はない。そもそも，上下のチーズカードの内部
が結着するかどうかは，内部に包含される香辛料の量にも依存
するところ（香辛料の量が多い場合，チーズカードの内部が軟
化したとしても，上下のチーズカードは結着することはない。
）
，
本件明細書には，内部に包含される香辛料の量に関する記載は
なく，香辛料の量にかかわらず上下のチーズカードが結着する
ことが記載されているのであるから，そこで結着の状態を問題
としているのは，チーズカード内部ではなく，チーズカード表
面すなわち外縁部であることは明らかである。
また，本件各発明における「結着部分」が，結着に寄与する
白カビが生育している部分，すなわち外縁部を意味することは
明らかであり，外縁部に白カビの表皮が形成されることにより，
香辛料を挟んだ後であってもチーズカード同士が結着され，
チーズの結着が強固で，型くずれや食品の漏れのない白カビ
チーズ製品を製造するという本件各発明の目的が達成される。
すなわち，本件各発明は，チーズの外縁部において生育した
白カビのマットによってチーズカード同士が結着されることを
特徴とする発明であり，そのために，本件各発明の構成要件Ａ
「前記チーズカードを結着するように熟成
させて，結着部分から引っ張っても結着部分がはがれない状態
に一体化させ，
」と規定しているのである。本件明細書において
も，熟成時における白カビの作用によってチーズが結着される
ことが明記されており（
【０００８】
，
【０００９】
）
，このことは，
カマンベールチーズにおいて，チーズ表面に生育したカビの作
用により厚さ数㎜のフェルト状の外皮が構成されて強固に結着
されるという古くからの技術常識や，本件特許に係る審決取消
訴訟（知的財産高等裁判所平成２１年（行ケ）第１０３５３号。
以下「本件審決取消訴訟」という。
）の判決（甲１９）において，
「写真からは，結着面の外周側面をカビのマットが覆っている
状態を確認することも，結着面の外周側面が「分離せずに一体
となった状態」となっていることも認めることはできない。
」及
び「加熱によりチーズの中身が溶融しても結着部分から漏れな
いようにするためには，加熱しない場合に比べて，チーズの表
皮をカビのマットがより強固に覆っていることが必要と考えら
れるところ」と判示されていることからも裏付けられる。
したがって，被控訴人らの上記主張は失当である。
ｃ 被控訴人らは，本件特許に係る無効審判（無効２００７－８
）及び本件審決取
消訴訟における控訴人提出書面の主張に照らして，本件各発明
における「結着部分」は，上下のチーズカードの接合面全体を
意味することが明らかであると主張する（後記被控訴人らの主
。しかし，以下のとおり，被控訴人らの主張は理由がな
い。
(a) 本件無効審判の平成２０年１０月１６日付け答弁書（乙１
上記答弁書は，本件無効審判において，訂正請求書（乙１
）と
ともに控訴人が提出したものである。
訂正請求２は，控訴人が先に提出した平成２０年３月１４
日付けの訂正審判請求書（甲２２。以下，同請求書による訂
正を「訂正請求１」という。
）の記載を前提として，これに整
合させるために提出したものであるところ，訂正請求１は，
訂正請求２により取り下げられたものとみなされ（特許法１
，訂正請求１を前提とした訂正請求２は認
められず，本件無効審判においては，訂正前の特許請求の範
囲に基づき審理がなされたものである。
これに対し，上記答弁書（乙１６）における主張は，訂正
後の特許請求の範囲に基づくものであるので，本件無効審判
における審理の対象とは無関係である。したがって，上記答
弁書を根拠とする被控訴人らの主張は，本件各発明における
「結着部分」の解釈に当たり参酌されるべきものではない。
また，上記答弁書における控訴人の主張は，
「結着部分」が
外縁部を意味することを前提としたものである。すなわち，
従来技術のように，サイズが大きいトリュフをチーズカード
に挟んだ場合は，チーズカードの外縁部における間隔が広
がってしまい，その結果として外縁部における結着の程度が
弱くなってしまうことから，訂正後の発明では，サイズの小
さな香辛料をチーズカードの間に挟むことにより，外縁部に
おけるチーズカードの接触部分が増え，熟成により外縁部に
おける結着が強くなり，その結果，結着部分で引っ張っても
剥がれることがないというものである。
したがって，いずれにしても，上記答弁書を根拠とする被
控訴人らの主張は失当である。
(b) 本件無効審判の平成１９年９月１４日付け上申書（乙１
控訴人は，被控訴人らが指摘する上記上申書において，特許
明細書の記載を斟酌して「結着」の文言を解釈すべきである
旨を主張したが，審決は，
「結着」の文言を解釈するに当たり，
特許明細書の記載を斟酌することはできないとして，控訴人
の主張を排斥した。また，審決では，仮に特許明細書の記載
を斟酌した場合についての判断も示されているが（乙１４・
，
「結着」される部分がチーズ内部の接合部であ
ることを示す記載は見当たらない。
したがって，上記上申書を根拠とする被控訴人らの主張は，
本件各発明における「結着部分」の解釈に当たり，何らの意
味を有するものではない。
(c) 平成２２年１月１４日付け準備書面における主張（乙１
上記準備書面の被控訴人らが指摘する部分では，
「・・・結
着部分である外周側面，及び結着面が一体化・・・」と記載
されているように，控訴人は，結着部分である外周側面と，
結着面とを明確に区別しており，同記載はむしろ，本件各発
明の「結着部分」が外縁部を意味するという控訴人の主張と
整合するものである。
したがって，上記準備書面を根拠とする被控訴人らの主張は
失当である。
構成要件Ａ２及びＤ２の充足性
被控訴人製品等の構成ａ２及びｄ２は，本件各発明の構成要件Ａ
（被控訴人らの主張）
「結着部分」の意義について
ａ 本件各発明は，内部を軟化させる熟成により，別体であった上
下のチーズカードが結着・一体化するとともにチーズカード表面
の熟成により，結着・一体化が行われるものであり，これらの熟
成を利用してチーズカードを結着・一体化させることに本質があ
る。この結着・一体化がチーズカードの表面のカビのさらなる育
成によるカビマットの形成による結着（チーズカード表面の熟成
による結着）に限定されると解釈すべき論拠は，特許請求の範囲
の記載には存在しない。
したがって，本件各発明における「結着部分」は，別体で
あった上下のチーズカードが熟成によって結着・一体化する箇
所，すなわち，上下のチーズカードの接合面全体を意味する。
ｂ 控訴人は，本件無効審判及び本件審決取消訴訟において，次の
とおり主張しており，これらの主張に照らしても，本件各発明
における「結着部分」は，上下のチーズカードの接合面全体を
意味することが明らかである。
(a) 控訴人は，本件無効審判における平成２０年１０月１６日
付け答弁書（乙１６・４頁）において，
「上記構成要件（１－
Ｂ）は，別体のチーズカードを結びつけるように熟成させて，
別体のチーズカードの結びついた部位を引っ張ってもはがれ
ない状態に一体化していることを意味している。
」と主張して
いた。すなわち，控訴人は，外縁部の白カビマットの形成だ
けで一体化していると主張してはいなかった。
(b) 控訴人は，本件無効審判における平成１９年９月１４日付
け上申書（乙１８・２～３頁）において，
「
『結着』と『一体
化』という語を合わせて考えれば，チーズカードは引っ張っ
てもはがれない程度に互いに接着していると解するのが相当
です。すなわち，本特許にかかる発明によれば，チーズカー
ドが互いに分けられない程度に接着しており，食品類を挟ん
だ部分においてもそのような状態になっていると解するべき
です。
」と主張していた。
(c) 控訴人は，本件審決取消訴訟における平成２２年１月１４
日付け準備書面（乙１９・１３頁）において，
「本件訂正発明
に一体化』という発明特定事項について，
「チーズカードの結
着部分である外周側面，及び結着面が一体化することを意味
していることは明白である。
」と主張していた。
ｃ 控訴人は，
「結着部分」とは，結着の程度を評価する箇所を意
味すると主張する ａ）
。しかし，仮にそうであ
るとしても，当該箇所は，カマンベールチーズ製品の外表面
（上面，底面，外周面（外縁部）及び側面（ポーションカット
切断面）であり，外縁部に特定されるわけではない。
控訴人は，本件明細書の【０００８】の記載を根拠として，
「結着」の程度は，チーズの漏れと同一の箇所で評価されてお
り，外縁部を基準に判断していることが明らかであるとも主張
する ａ）が，それは，本件明細書の【０００
品であったからにすぎない。本件明細書の【０００５】の記載
からすれば，本件各発明における「カマンベールチーズ製品」
はホール状の製品に限られないのであり，別の形状のカマン
ベールチーズ製品を対象に実験を行えば，外縁部以外も評価の
対象となることは明らかである。
ｄ 控訴人は，本件各発明における「結着部分」とは，結着に寄与
する白カビが生育している部分，すなわち外縁部を意味するこ
とは明らかであると主張する（控訴人の主張 ）
。
しかし，レトルト処理によってチーズの溶融ないし軟化に伴い
上下のチーズカードが強固になるのは当然のことであり，結着
部分が外縁部（白カビ部分）に限定されるわけではない。した
がって，上下のチーズカードの接合面全体を「結着部分」とみ
るべきである。
構成要件Ａ２及びＤ２の非充足
被控訴人製品等は，●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●そして，
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●
したがって，被控訴人製品等は，構成要件Ａ２及びＤ２を充足
しない。
ウ ついて
（控訴人の主張）
「内包」の意義について
ａ 「内包」とは内部に含み持つことをいい，構成要件Ｃ及びＦ
の「香辛料を内包」とは，
「香辛料を内部に含み持つこと」を意
味するから，香辛料が内部に含まれていれば「内包」に該当す
ることは明らかである。
そして，構成要件Ｃ及びＦの文言上，すべての香辛料が外部
に露呈されていないことは要件とされておらず，本件各発明に
おいてその実施品を切断した面から香辛料が見えるのは当然の
前提となっているのであり，香辛料を内包することにより香辛
料が見えない状態になるかどうかは，チーズ製品の外縁部（白
カビ部分）から見て判断される。
この点は，本件各発明の目的が，チーズカードの表面に生育
した白カビによりフェルト状の外皮（マット）が構成されて，
チーズカード同士が結着され，型くずれや食品の漏れのない白
カビチーズ製品を製造する（本件明細書【０００４】
）ことにあ
ることとも整合する。
ｂ 被控訴人らは，本件各発明の効果を上げるためには，通常の白
カビチーズと比べて，外観上全く見分けがつかないものである
必要があり，
「内包」とは，白カビが表面を覆って内容物である
香辛料が外観から見えない状態にあることを意味していると主
張する（後記 。
しかし，見た目が通常のチーズと異ならない香辛料を内部に包
含するカマンベールチーズを提供することは，そもそも本件各発
明の目的とはなり得ない。なぜなら，見た目が通常のチーズと異
ならない香辛料を内部に包含するカマンベールチーズ製品は，本
件特許の出願前に既に存在しており，本件各発明は，かかる従来
のカマンベールチーズ製品が存在していたことを踏まえて，特許
請求の範囲を訂正した後のものだからである。
このことは，本件審決取消訴訟の判決（甲１９）において，
上記訂正後の本件各発明が引用発明に基づき容易想到ではない
と判断するに当たり，見た目が通常のチーズと異ならない香辛
料を内部に包含するカマンベールチーズを提供することについ
ては，何ら言及されていないこととも整合する。
したがって，被控訴人らの上記主張は失当である。
ｃ 被控訴人らは，本件審決取消訴訟における控訴人の主張に照
らして，控訴人が，本件訴訟において，見た目が通常のチーズ
と異ならない香辛料を内部に内包するカマンベールチーズを提
供することが本件各発明の目的とはなり得ないと主張すること
は，禁反言の原則に反すると主張する（後記被控訴人らの主張
。
しかし，本件審決取消訴訟において，本件各発明が従来技術に
基づき容易想到でないと判断されるに当たり，見た目が通常の
チーズと異ならない香辛料を内部に内包するカマンベールチーズ
を提供する点は，何ら斟酌されなかった。
したがって，被控訴人らの指摘する控訴人の主張は，本件各発
明の技術的特徴を定めるに当たり，実質的に無意味なものである
から，被控訴人らの上記主張は誤りである。
構成要件Ｃ及びＦの充足性
ａ 被控訴人製品は，円筒状のチーズカードを６ポーションカット
した６ピースの個片の集合体である円筒状のカマンベールチーズ
製品全体であって，個片そのものではないところ，被控訴人製品
等の構成ｃ及びｆは，
「外縁部を構成する面からのチーズの漏れ
がない，白カビに覆われたカマンベールチーズ製品。
」であり，
被控訴人製品の外縁部を構成する面は白カビで覆われており，黒
胡椒が内部に含み持たれている。
したがって，被控訴人製品等の構成ｃ及びｆは，本件各発明
の構成要件Ｃ及びＦを充足する。
ｂ 被控訴人らは，被控訴人製品の製造方法は，成型されたチー
ズカードを●●●●●●●●●●●●●●●●するものであり，
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
香辛料や内部のチーズが露出するものであるから，被控訴人製
品等と本件各発明とは技術思想を異にすると主張する（後記被
控訴人らの主張 ｂ）
。
しかし，本件各発明において，チーズカードの成型時期に関
する限定はなく，●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
構成要件充足性に何ら影響がないことは明らかである。本件各
発明は，チーズの結着が強固で，型くずれや食品の漏れのない
白カビチーズ製品を製造することをその目的としており，ポー
ションカットの切断面から内部のチーズが流出するのをどのよ
うにして防止するかを目的としていない。被控訴人製品におい
てホール状のチーズが６ピースに切断されているのは，被控訴
人製品の購入後にチーズを切断する必要がなく，購入者におい
て被告製品を食べやすくなるという購入者の便宜を図ったもの
にすぎず，本件各発明の目的とは無関係である。
（被控訴人らの主張）
「内包」の意義について
ａ 本件各発明の効果を上げるためには，通常の白カビチーズと
比べて，外観上全く見分けがつかないものである必要があり，
構成要件Ｃ及びＦの「内包」とは，白カビが表面を覆って内容
物である香辛料が外部からは見えない状態にあることを意味し
ている。さらに，上記各構成要件は「結着部分からのチーズの
漏れがない，香辛料を内包したカマンベールチーズ製品」と規
定しているから，ここで規定する「チーズ」とは，白カビが生
育していない内部のチーズを指称していることは明らかである。
以上によれば，上記各構成要件における「結着部分からの
チーズの漏れがない，香辛料を内包したカマンベールチーズ製
品」とは，内部のチーズが露出しないように表面全体に白カビ
が生育しており，結着部分においても同様に白カビが表面を
覆っていて，内部のチーズが露出せず，かつ，内容物である香
辛料も外部からは見えない状態になっているカマンベールチー
ズ製品であると解さざるを得ない。
ｂ 控訴人は，本件審決取消訴訟において，
「発明の効果とし
て，
・・・という従来とは異なり，通常の白カビチーズと比べて，
外観上全く見分けがつかないものであり，食品類の流出や漏れ
のない非常に良好な白カビチーズ製品が得られるという従来技
術からは予測することのできない，特別顕著な効果を有するも
のである」
（乙１９・１２～１３頁等）と主張しており，その主
張に照らしても，控訴人が，本件訴訟において，
「見た目が通常
のチーズと異ならない香辛料を内部に内包するカマンベール
チーズを提供する」ことが本件各発明の目的とはなり得ないと
主張することは，禁反言の原則に反する。
構成要件Ｃ及びＦの非充足
ａ 被控訴人製品の製造工程においては，●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●被控訴
人製品を構成する個片は，略円板状に成型されたチーズカードを
断面は白カビに覆われておらず，黒胡椒（ブラックペッパー）と
カマンベールチーズが露出している。そして，被控訴人製品は，
その製造過程のいずれにおいても「結着部分からのチーズの漏れ
がない，香辛料を内包したカマンベールチーズ製品」であること
はなく，その製造方法も，
「結着部分からのチーズの漏れがない，
香辛料を内包したカマンベールチーズ製品」を生産する方法には
当たらない。
したがって，被控訴人製品等は，構成要件Ｃ及びＦを充足し
ない。
ｂ 控訴人は，被控訴人製品は，円筒状のチーズカードを６ポーシ
ョンカットした６ピースの個片の集合体である円筒状のカマン
ベールチーズ製品全体であって，個片そのものではないと主張
する 。
しかし，被控訴人製品は，６ポーションカットされており，
それぞれが物理的，客観的に分離された「個片からなるカマン
ベールチーズ製品」であり，本件各発明の技術的範囲でいう６
ポーションカットされていない円筒状のカマンベールチーズ製
品とは物理的に異なるものである。
また，被控訴人製品の製造方法は，成型されたチーズカード
を●●●●●●●●●●●●●●●●●●●●であり，ポーシ
ョンカット切断面を白カビマットが覆うことを阻害して香辛料
や内部のチーズが露出するものであるから，被控訴人製品等と
本件各発明とは技術思想を異にする。
」
原判決１２頁２６行目の 被告明治ホールディングスの責任」を
」と，同１３頁
損害額 」とそれぞれ改め
る。
控訴人の主張
ア 本件各発明と被控訴人製品等との相違点
仮に，本件各発明における「香辛料を内包した」が，完成品である
チーズ製品の外観から香辛料が見えない状態で内部に包み持たれている
ことを意味すると解すると，
「香辛料を内包したカマンベールチーズ製
品」
（構成要件Ｃ及びＦ）は，ポーションカットを行っていないホール
状のカマンベールチーズ製品を意味することになる。そうすると，
「結
着部分から引っ張っても結着部分がはがれない状態に一体化させ」の
「結着部分」は，引っ張ることのできる「カマンベールチーズ製品」の
外縁部しかあり得ないから，本件各発明の「結着部分」は，必然的に，
外縁部を意味することになる。
上記の解釈を前提とすると，本件各発明と被控訴人製品等との相違点
は，被控訴人製品等では，●●●●●●●●●●●●●●●●●●●●
●●●●ことにより切断面に香辛料が露呈した構成になるが，本件各発
明では香辛料が内包されているという点のみとなる。
イ 均等侵害の成立
仮に，被控訴人製品等が本件各発明の構成要件Ｃ及びＦを充足しない
としても，以下のとおり，本件各発明の本質的部分は維持されており，
かつ，被控訴人製品等の構成に置き換えることは可能かつ容易であるか
ら，被控訴人製品等は本件各発明と均等であり，本件特許権の均等侵害
を構成する。
第１要件（非本質的部分）
本件各発明の本質的部分は，
「チーズカードの結着部分（白カビに
覆われた外縁部）を剥がれない状態に一体化させること」にあり，切
断面において香辛料が露呈するか否かという点は，当該本質的部分と
無関係である。被控訴人製品等における「ポーションカットを行うこ
とにより，切断面において香辛料が露呈した」構成が本質的部分に該
当しないことは明らかであるから，被控訴人製品等は，第１要件を充
足する。
第２要件（置換可能性）
本件各発明の「香辛料を内包した」の部分を被控訴人製品等の構成
（ポーションカットを行うことにより，切断面において香辛料が露呈
した）と置き換えたとしても，本件各発明と同様に，チーズカードの
表面に生育した白カビによってチーズカードの結着部分（外縁部）が
はがれない状態に一体化されることにより，結着部分からのチーズの
漏れがない，良好な白カビチーズ製品が得られることは明白である。
よって，本件各発明の「香辛料を内包した」を，被告製品等の構成
（ポーションカットを行うことにより，切断面において香辛料が露呈
した）と置き換えたとしても，
「結着部分（外縁部）からのチーズの
漏れがない」という同一の作用効果を奏することができるから，被控
訴人製品等は，第２要件を充足する。
第３要件（置換容易性）
本件各発明の「香辛料を内包した」を，被控訴人製品等の構成
（ポーションカットを行うことにより，切断面において香辛料が露呈
した）と置き換えることは，カマンベールチーズ製品を６ピースに切
断するだけであり，しかも，６ピースに切断されたカマンベールチー
ズ製品は侵害時点には存在していたのであるから，その置換は容易で
ある。また，●●●●●●●●●●●●●●●●●●●●についても，
侵害時点において公知の技術であり（甲２７の【００４９】
【００５
，その置換は容易である。さらに，切断面に包材を密着さ
せることでチーズの漏れを防止することも，侵害時点においては既に
公知の技術であり，ポーションカットされたチーズ製品に包材を密着
させることに何ら困難性はない（甲２７の【００１５】
【００１６】
，
甲２８の【０００７】～【０００９】参照）
。また，ポーションカッ
ト包装は，侵害時点において周知慣用技術である（乙１１・４頁）
。
したがって，本件各発明の「香辛料を内包した」を，被控訴人製品
等の構成（ポーションカットを行うことにより，切断面において香辛
料が露呈した）に置き換えることは，侵害時点における単なる慣用手
段の付加であり，本件各発明の特許請求の範囲から当業者に自明の範
囲であることから，被控訴人製品等は，第３要件を充足する。
第４要件（公知技術からの非容易推考性）
本件各発明の「香辛料を内包した」を，被控訴人製品等の構成
（ポーションカットを行うことにより，切断面において香辛料が露呈
した）に置き換えた構成と同一又は容易に推考し得たことを示す証拠
は存在しない。すなわち，本件各発明の出願時以前においては，
「チーズカードの結着部分（白カビに覆われた外縁部）を剥がれない
状態に一体化させること」によって，加熱しても結着部分からのチー
ズの漏れがないという効果が得られることの知見が全くなく，した
がって，当該構成を適用した被控訴人製品等についても，出願時の公
知技術と同一又は容易に推考できたものでないことは明白である。こ
の点は，本件審決取消訴訟の判決（甲１９）において，
（訂正後の）
本件各発明では，
「チーズどうしが結びつくことにより，上側のチー
ズと下側のチーズとが分離せずに一体となった状態にあること」及び
「加熱処理を行っていること」という点において引用文献と相違して
おり，当該引用文献に基づき容易想到ではないと認定していることか
らも明らかである。
したがって，被控訴人製品等は，第４要件を充足する。
第５要件（意識的除外等の特段の事情）
本件各発明の出願人が，被控訴人製品等の構成（ポーションカット
を行うことにより，切断面において香辛料が露呈させた）を意識的に
除外したことを示す証拠はない。
したがって，被控訴人製品等は，第５要件を充足する。
被控訴人らの主張
ア 本件各発明と被控訴人製品等との相違点
本件各発明と被控訴人製品等とは，少なくとも次の２点において相違
する。
相違点１
本件各発明は，熟成をさせることにより，白カビが生育する外縁部
に限られず，香辛料を挟んだ部分の全体においてチーズカードが結着
するが，被控訴人製品等においては，●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●
相違点２
本件各発明は，完成品であるチーズ製品について，その外観から香
辛料が見えない状態で含み持たれているが，被控訴人製品等において
は，各個片の表面のうち上面，底面及び外縁部を構成する面は白カビ
で覆われるものの，６ポーションカット切断面は白カビに覆われずに
黒胡椒とチーズが露出しているカマンベールチーズ製品であるため，
上面，底面及び外縁部から見た場合には香辛料は見えないが，６ポー
ションカット切断面から見た場合は香辛料が外部に露出している点。
イ 均等侵害の不成立
第１要件（非本質的部分）
本件各発明は，従来技術では「食品類を内包した白カビチーズ製品
を製造することは不可能であった」
（本件明細書【０００３】
）という
技術的課題を解決する手段としての意義を有するのであるから，
「内
包」という要件が欠けてしまえば，本件各発明は従来技術と相違しな
いことになってしまう。
また，本件明細書【０００５】に「本発明の食品類を内包した白カ
ビチーズは，通常の白カビチーズと比べて，外観上全く見分けがつか
ないものである。
」と記載されているが，外観上全く見分けがつかな
いことは，香辛料が内包されていると同義である。
したがって，
「香辛料を内包する」という点が，本件各発明の本質
的部分であることは明らかであるから，被控訴人製品等は，第 1 要件
を充足しない。
第２要件（置換可能性）
被控訴人製品等では，６ポーションカット切断面は白カビチーズに
覆われておらず香辛料が露見しているから，
「通常の白カビチーズと
比べて，外観上全く見分けがつかない」という作用効果を奏さない。
また，被控訴人製品等では，本件各発明のように，チーズカードを
結着するように熟成させて，結着部分から引っ張っても結着部分がは
がれない状態に一体化させることによって，外縁部以外の結着部分か
らのチーズの漏れを防いでいるのではない。被控訴人製品等では，各
個片をアルミ箔で密着包装することによりチーズの漏洩を防いでいる
のである。
したがって，被控訴人製品等は，第２要件を充足しない。
第３要件（置換容易性）
想によって製造されるものであり，置換が容易であるとはいえないか
ら，被控訴人製品等は，第３要件を充足しない。
第５要件（意識的除外等の特段の事情）
本件各発明の目的は，
「食品類である香辛料をチーズの内部に包含
するが見た目は通常のチーズと異ならない白カビチーズ製品を製造す
ることを目的とするもの」である。また，控訴人は，本件審決取消訴
訟において，本件発明の目的ないし効果として，
「
『外観上全く見分け
がつかない』という点により，
『加熱時に流動化したチーズが切断面
から流れ出たり，食品類が流出したり漏れたりすること』がない。そ
して，白カビチーズ製品を切り分けることによって初めて，中に香辛
料が内包されていると認識できるという“サプライズ効果”を備えて
いることは明白であって，従来は認識されていなかった効果を狙った
もので，本件訂正発明１は，全く新たな技術課題のもとになされた発
明である。
」
（乙１９・１３頁）などと主張していたものである（その
他，乙１９・１２頁，１６頁，３３頁及び４１頁など）
。したがって，
香辛料が露出していて通常のカマンベールチーズ製品とは見分けがつ
き，加熱した場合には内部のチーズや香辛料が流出してしまう被控訴
人製品等を本件各発明の技術的範囲から意識的に除外していたことは
明らかである。
また，控訴人は，
「ここで，上記『チーズカードを結着するように
熟成させて一体化させる』との記載は，本件訂正発明１の『結着部分
から引っ張っても結着部分がはがれない状態に一体化』という発明特
定事項に対応しており，当該発明特定事項により，チーズカードの間
に香辛料をはさみチーズカードを結着するように熟成させて，チーズ
カードの結着部分である外周側面，及び結着面が一体化することを意
味していることは明白である。
」
（乙１９・１３頁）と主張しているの
であるから，外縁部のみが結着している被控訴人製品等を本件各発明
の技術的範囲から意識的に除外していたことは明らかである。
したがって，被控訴人製品等は，第５要件を充足しない。
第３ 当裁判所の判断
当裁判所も，被控訴人製品等は，本件各発明の技術的範囲に属しないから，
控訴人の請求はいずれも理由がないものと判断する。その理由は，以下のとお
りである。
本件明細書の記載
本件明細書の発明の詳細な説明には，次の記載がある（甲３，甲４）
。
ア 「
【技術分野】
【０００１】
本発明は，食品類を内包し，熟成によりチーズが結着成型されてなる白
カビチーズ製品及びその製造方法に関する。
」
イ 「
【背景技術】
【０００２】
従来より，チーズ製品に食品類を混合した成型品として，チーズ全体に
香辛料やワインなどを混合した，種々の形状及び風味を有するナチュラル
チーズ，プロセスチーズ及びチーズフード（以下「チーズ類」という。
）
がある。
チーズ全体に食品類を混合したナチュラルチーズは，原料となる乳に食
品類を混合し，通常の製造方法と同じように乳を凝固させた後，ホエーを
排除して得られた食品類含有カードを成型するか，あるいは乳から調整し
たカードに食品類を混合した後，そのカードを成型することにより得られ
る。また，熟成タイプのナチュラルチーズの場合は，前記カード成型後に
さらに，所定の条件での熟成を決められた期間行うことにより製品が得ら
れる。例えば，特許文献１には，カードをサイコロ状に細断し，それに食
品粉砕物を添加した後型詰めを実施することを特徴とする食品添加ゴーダ
チーズの製造方法が開示されている。
また，チーズ全体に食品類を混合したプロセスチーズやチーズフードは，
カードあるいは１～数種類のナチュラルチーズを加熱・溶融して混合する
際に，食品類を添加し，均一に分散させた後，その加熱・溶融チーズを型
に流し込み，冷却して成型することにより製品が得られる。
さらに，特許文献２には，チーズ類を粉砕または細切し，他の食品を混
合して圧着・成型して得られる圧着成型チーズ製品が開示されている。
また，製品の表面に他の食品を付着させたチーズ類として，香辛料など
を圧着または結着させて得られた種々の風味を有するチーズ類がある。こ
のようなチーズは，通常の方法で成型したチーズ類を大量の液状或いは粉
末状の食品類中に入れて表面に食品類を付着させるか，またはチーズ類の
表面に食品類を圧着又は塗布することにより付着させることにより調製さ
れる。
上記したチーズ製品は，何れもチーズ表面に添加した食品が点在した，
見た目も通常のチーズ製品とは異なったものであった。
一方，見た目は通常のチーズ製品であるが，チーズ中に食品類が包含さ
れているチーズ製品として，例えば，特許文献３に，２種類の異なるチー
ズ類を用いて，芯部および芯部を包み込む外層部からなる２層構造とした
鶏卵状チーズが開示されている。
・・・」
ウ 「
【発明が解決しようとする課題】
【０００３】
上記したように，従来は，チーズ製品に食品類を混合した成型品として，
チーズ全体に食品類を混合させたチーズ製品，チーズ表面に食品類を付着
させたチーズ製品や，外層部がナチュラルチーズではない鶏卵状チーズ製
品及びそれらの製造方法が知られていたが，これらの方法では食品類を内
包した白カビチーズ製品を製造することは不可能であった。
本発明は，チーズの間に種々の食品類を内包する白カビチーズ製品及び
その製造方法を提供することを目的とする。
」
エ 「
【課題を解決するための手段】
【０００４】
本発明者らは，上記の課題を解決するために白カビチーズに食品類を内
包する方法を検討した結果，成型したチーズカードの間に食品類をはさみ，
熟成させることにより，チーズの結着が強固で，型崩れや食品の漏れのな
い白カビチーズ製品が得られることを見出し，本発明を完成するに至った。
また，熟成の後に加熱することにより，チーズの結着をより強固にするこ
とができることも見出した。
・・・」
オ 「
【発明の効果】
【０００５】
本発明によれば，成型したチーズカードの間に様々な食品類をはさんだ
後，前記チーズカードを結着するように熟成させて一体化させることによ
り，食品類を内包した白カビチーズ製品を得ることができる。
本発明の食品類を内包した白カビチーズは，通常の白カビチーズと比べ
て，外観上全く見分けがつかないものである。本発明の製造方法以外で製
造した場合には，加熱時に流動化したチーズが切断面から流れ出たり，食
品類が流出したり漏れたりすることが予想されるが，本発明によれば，そ
のような流出や漏れのない非常に良好な白カビチーズ製品が得られる。
・・・」
カ 「
【発明を実施するための最良の形態】
【０００６】
以下，本発明について詳しく説明する。
本発明において使用されるチーズは，白カビチーズである。
・・・
本発明において混合させる「食品類」としては，例えば，チーズ以外の
他の食品または食品添加物が挙げられる。他の食品としては，例えば，畜
肉，魚肉，海草，野菜，果物またはこれらの加工品のような一般食品のみ
ならず，ごま等の乾燥食品，餡や練りわさび等のペースト状食品，しょう
ゆやドレッシング等の液状食品，食物繊維やアミノ酸等の健康訴求商品等
が挙げられ，食品添加物としては，フレーバー，調味料等が挙げられる。
【０００７】
本発明における白カビチーズ製品の製造方法は，成型したチーズカード
の間に食品類をはさみ，熟成させることにより，チーズを結着成型させて
一体化することからなる。また，結着の後に加熱を行うことにより，より
強固に結着させることができる。
・・・
本発明の製造方法は，加圧や減圧の手段を用いず，結着剤も使用するこ
となく，熟成によって結着・成型することができる。また，熟成後に加熱
することにより結着をより強固にすることもできる。本発明の方法によれ
ば，このような手段を用いることにより，結着部からのチーズの漏れが防
止される。また，はさまれた食品類は，白カビチーズ内部に完全に内包さ
れるため，食品類自体またはその香味成分が他のチーズ類へ移行すること
や，食品の流出が防止される。
」
キ 「
【実施例１】
【０００８】
・・・
このチーズカードを再び数日発酵させ，ポリプロピレンフィルムで包装
した後，さらに熟成が完了するまで発酵を継続した。切断面がカビの生育
により見えなくなり，熟成によって上下２枚のチーズが結着していること
を確認した後，チーズをポリプロピレンのカップに入れ，ナイロンフィル
ムの蓋をシールした。カップ内に密封したチーズを加熱殺菌することによ
り，上下のチーズが完全に密着し，外見上は通常のカマンベールチーズと
見分けのつかない良好な白カビチーズが得られた。
・・・
これらのチーズについて，結着部分からのチーズの洩れ及び結着状態の
評価を行った。結着状態としては，結着部分から引っ張った時に，結着部
分がはがれない状態を良好とし，結着部分から簡単にはがれてしまう状態
を不良とした。評価結果を表１に示す。
・・・
【０００９】
（表１）
食品類内包カマンベールチーズの評価結果
チーズの漏れ 結着状態
香辛料 なし 良好
ゴマ なし 良好
赤しそ粉末 なし 良好
対照 なし 良好
表１に示されるように，本発明の方法により香辛料，ゴマ，赤しそ粉末
をはさんだ本発明の白カビチーズは，何もはさまれていないカマンベール
チーズ（対照）と同様に，チーズの漏れもなく，結着状態も良好であった。
なお，切断面が見える程度にしかカビが生育していないチーズについて
も同様に評価を行ったが，切断面からのチーズの漏れがあり，好ましいも
のではなかった。
」
ク 「
【実施例２】
【００１０】
・・・
このチーズカードを再び数日発酵させ，ポリプロピレンフィルムで包装
した後，さらに熟成が完了するまで発酵を継続した。切断面がカビの生育
により見えなくなり，熟成によって上下２枚のチーズが結着し，外見上は
通常のカマンベールチーズと見分けのつかない良好な白カビチーズが得ら
れた。
・・・
これらのチーズについて，結着部分からのチーズの洩れ及び結着状態の
評価を行った。評価結果を表２に示す。
・・・
【００１１】
（表２）
食品類内包カマンベールチーズの評価結果
チーズの漏れ 結着状態
実施例２ なし 良好
対照 なし 良好
表２に示されるように，本発明の方法によりアーモンドナッツをはさん
だ白カビチーズは，何もはさまれていないカマンベールチーズ（対照）と
同様に，チーズの漏れもなく，結着状態も良好であった。
なお，切断面が見える程度にしかカビが生育していないチーズについて
も同様の評価を行ったが，切断面からのチーズの漏れはないものの，結着
状態が不良となり，好ましいものではなかった。
」
「結着部分」の意義について
ア 構成要件Ａ２及びＤ２は，
「前記チーズカードを結着するように熟成さ
せて，結着部分から引っ張っても結着部分がはがれない状態に一体化さ
せ，
」というものである。
「結着部分」の語は，構成要件Ｃ及びＦにおいて
も，
「結着部分からのチーズの漏れがない，香辛料を内包したカマンベー
ルチーズ製品。
」として用いられている。
本件各発明における「結着部分」の意義について，控訴人は，外縁部
（チーズカードが成型当初の形状（通常は円筒形状）における外周側面部
分をいう。チーズカードの形状がその後の切断加工により変わった場合も，
ａ）
，これに対して，被控訴人らは，上下のチーズ
カードの接合面全体を意味すると主張する
ａ）
。
この点について，当裁判所は，控訴人の主張するように解するのが相当
であると判断する。その理由は以下のとおりである。
イ 本件特許の特許請求の範囲の請求項１及び２の記載（補正後の原判決第
本件各発
明は，概要次のとおりのものであることが認められる。
本件各発明は，食品類を内包し，熟成によりチーズが結着成型されてな
る白カビチーズ製品及びその製造方法に関するものである。従来，チーズ
製品に食品類を混合した成型品として，チーズ表面に食品類を付着させた
チーズ製品や，外層部がナチュラルチーズではない鶏卵状チーズ製品及び
それらの製造方法が知られていた。しかし，これらのチーズ製品及びその
製造方法は，いずれも表面に添加した食品が点在した，見た目も通常の
チーズ製品とは異なったものであるか，又は，見た目は通常のチーズ製品
であるが，外層部がナチュラルチーズではないチーズ製品及びその製造方
法であり，これらの方法では，見た目が通常の白カビチーズ製品と異なら
ない，食品類を内包した白カビチーズ製品を製造することは不可能であっ
た。本件各発明は，かかる課題を解決し，白カビチーズの一種であるカマ
ンベールチーズであって，食品類である香辛料をチーズの内部に内包し，
見た目が通常のカマンベールチーズ製品と異ならないもの及びその製造方
法を提供することを目的とするものである。そのために，本件各発明では，
成型したチーズカードの間に香辛料をはさみ，熟成させることにより，
チーズカードの結着を強固なものとし，また，熟成の後に加熱することに
より，チーズの結着をより強固なものとし，香辛料を内包したカマンベー
ルチーズ製品を得ることができるものである。本件各発明の香辛料を内包
したカマンベールチーズ製品は，通常のカマンベールチーズ製品と比べて，
外観上全く見分けがつかないものであり，また，本件各発明は，加熱時に
流動化したチーズが切断面から流れ出たり，食品類が流出したり漏れたり
することのない非常に良好なカマンベールチーズ製品を得ることができる
という作用効果を奏するものである。
上記のような本件各発明の目的及び作用効果に照らせば，本件各発明に
おいては，香辛料をチーズの内部に内包し，見た目が通常のカマンベール
チーズ製品と異ならないものを得るために，加熱時に流動化したチーズが
切断面から流れ出たり，食品類が流出したり漏れたりすることのないよう
な構成とすることが必要であり，かつ，それで十分であるということがで
きる。
そして，加熱時に流動化したチーズが切断面から流れ出たり，食品類が
流出したり漏れたりすることのないような構成とするためには，外縁部
（チーズカードの成型当初の形状（通常は円筒形状）における外周側面部
分をいう。
）が結着していれば十分であり，それ以上に，チーズカードの
接合面全体が結着していることは必要ではない。
ウ 構成要件Ａ２及びＤ２では「結着部分から引っ張っても結着部分がはが
れない状態に一体化させ」と，構成要件Ｃ及びＦでは「結着部分からの
チーズの洩れがない」と記載され，また， 本件
明細書の【実施例１】
【０００８】及び【実施例２】
【００１０】には，い
ずれも「結着部分からのチーズの洩れ及び結着状態の評価を行った。
」
，
「結着部分から引っ張った時に，結着部分がはがれない状態を良好とし，
結着部分から簡単にはがれてしまう状態を不良とした。
」との記載があり，
【０００９】及び【００１１】の各表にはそれぞれの評価結果が示されて
いる。
上記各記載においては，
「結着部分から引っ張っても」
，
「結着部分から
のチーズの洩れ」
「チーズが結着部分から流れ出たり」等の文言が用いら
れているところ，
「～から引っ張る」
，
「～からのチーズの洩れ」
，
「チーズ
が～から流れ出る」の各語における「～」に当たる部分は，そこから引っ
張ることのできる部分，そこからチーズが漏れる部分，そこからチーズが
流れ出る部分を指すものであるから，
「～」に当たる部分が，外縁部を指
すと解するのが自然である。
そうすると，
【０００８】ないし【００１１】においてチーズの漏れ及
び結着状態の評価の対象とされた部分は，外縁部であって，上下のチーズ
カードの接合面全体ではないと認められる。
エ また， 本件明細書【０００６】では，本発明に
おいて混合させる「食品類」として，畜肉，魚肉，海草，野菜，果物又は
これらの加工品のような一般食品のみならず，ごま等の乾燥食品，餡や練
りわさび等のペースト状食品，しょうゆやドレッシング等の液状食品，食
物繊維やアミノ酸等の健康訴求商品等，さらに，食品添加物として，フ
レーバー，調味料等が挙げられている。
成型されたチーズカードの間に食品類をはさんだ後，チーズカードを結
着するように熟成させても，その形状や大きさ，量によっては，上下の
チーズカードの接合面全体が結着しないものがあるということは，技術常
識といえる。そして，
【０００６】に例示された上記食品類については，
その形状や大きさ，量について何らの限定もない。
そうすると，本件明細書自体，チーズカードの間にはさむ食品類の形状
や大きさ，量によって，上下のチーズカードの接合面全体が結着しないこ
とを前提としているものと認められる。
オ 以上のとおり，本件各発明の目的及び作用効果に照らせば，本件各発明
においては，外縁部が結着していれば十分であり，それ以上に，チーズ
カードの接合面全体が結着していることは必要ではないこと（前記イ）
，
実施例において，チーズの漏れ及び結着状態の評価の対象とされた部分は，
外縁部であって，上下のチーズカードの接合面全体ではないこと（前記
ウ）
，本件明細書自体，チーズカードの間にはさむ食品類の形状や大きさ，
量によって，上下のチーズカードの接合面全体が結着しないことを前提と
していると認められること（前記エ）に照らせば，本件各発明における
「結着部分」とは，外縁部（チーズカードの成型当初の形状（通常は円筒
形状）における外周側面部分をいう。チーズカードの形状がその後の切断
加工により変わった場合も，上記外周側面部分を指す。
）を意味するもの
と解するのが相当である。
被控訴人らの主張について
ア 被控訴人らは，
「結着部分」とは，上下のチーズカードの接合面全体を
意味すると主張し，その理由として，本件各発明は，内部を軟化させる熟
成により，別体であった上下のチーズカードが結着・一体化するとともに
チーズカード表面の熟成により，結着・一体化が行われるものであり，こ
れらの熟成を利用してチーズカードを結着・一体化させることに本質があ
り，この結着・一体化が，チーズカードの表面のカビのさらなる育成によ
るカビマットの形成による結着（チーズカード表面の熟成による結着）に
限定されると解釈すべき論拠は，特許請求の範囲の記載には存在しないこ
となどを指摘する（ ，ｃ，ｄ）
。
しかし，まず，本件明細書には，内部を軟化させる熟成により，別体で
あった上下のチーズカードの接合面全体が結着・一体化することが本件各
発明の特徴の一つであることを示す記載はない。
また， のとおり，カマンベールチーズの一般
的な製造工程における熟成には，チーズカードの表面上にカビを発生させ
るもの（チーズカード表面の熟成）と，これに続いてカビが生成する酵素
の作用によってチーズカードを外側から内側に向かって軟化させるもの
（内部を軟化させる熟成）とがあることが認められるが，本件明細書には，
特許請求の範囲の記載（構成要件Ａ２及びＤ２）において用いられている
「熟成」の語が，チーズカード表面の熟成だけでなく，内部を軟化させる
熟成も含めた意味を有するものとして用いられていることを示す記載も見
当たらない。
さらに，本件各発明において，チーズカード表面の熟成によって外縁部
が結着するだけでなく，内部を軟化させる熟成によってチーズカードの接
合面が面として一部結着するとしても，このことは，本件各発明における
「結着部分」が，上下のチーズカードの接合面全体を意味すると解すべき
理由とはならない。
したがって，被控訴人らの上記主張は，いずれも採用することができな
い。
イ 被控訴人らは，本件無効審判及び本件審決取消訴訟における控訴人の主
張を種々指摘して，これら主張に照らしても，本件各発明における「結着
部分」は，上下のチーズカードの接合面全体を意味することが明らかであ
ると主張する（ 。
しかし，以下のとおり，被控訴人らの上記主張は採用することができな
い。
被控訴人らは，控訴人が，本件無効審判における平成２０年１０月１
「上記構成要件（１－Ｂ）
は，別体のチーズカードを結びつけるように熟成させて，別体のチーズ
カードの結びついた部位を引っ張ってもはがれない状態に一体化してい
ることを意味している。
」と主張しており，外縁部の白カビマットの形
成だけで一体化していると主張してはいなかったことを指摘する。
しかし，上記答弁書の被控訴人ら指摘部分の直前には，
「審決は訂正
前の構成要件（１－Ｂ）に対して，
「本件発明１の「チーズカードを結
着するように熟成させて一体化させ」て得られた状態とは，もともと別
体であったチーズカードどうしが結びつくことにより一体となった状態
を意味しているといえるが，その結びつきの強度や一体化がどの程度ま
で強固に維持されるかが規定されているとまでいえない。
」
（・・・）と
の判断を示した。そこで，訂正事項３は，結びつきの強度や一体化の強
固に維持されている程度を「結着部分から引っ張っても結着部分がはが
れない状態」と規定する減縮を行ったものである。
」との記載がある。
したがって，被控訴人ら指摘の控訴人主張部分の記載は，チーズカー
ド同士の結びつきの強度や一体化の強固に維持されている程度を示すも
のとして主張したにとどまるものと認められ，それ以上に，控訴人が，
本件各発明における「結着部分」を上下のチーズカードの接合面全体を
意味するものとして上記主張をしたものと認めることはできない。この
ことは，控訴人が，上記答弁書において，外縁部の白カビマットの形成
だけで一体化していると主張していなかったとしても，同様にいえるこ
とである。
したがって，上記答弁書に係る被控訴人らの主張は採用することがで
きない。
被控訴人らは，控訴人は，本件無効審判における平成１９年９月１４
日付け上申書（乙１８・２～３頁）において，
「
『結着』と『一体化』と
いう語を合わせて考えれば，チーズカードは引っ張ってもはがれない程
度に互いに接着していると解するのが相当です。すなわち，本特許にか
かる発明によれば，チーズカードが互いに分けられない程度に接着して
おり，食品類を挟んだ部分においてもそのような状態になっていると解
するべきです。
」と主張していたことを指摘する。
答弁書における主張と同様，
チーズカード同士の結びつきの強度や一体化の強固に維持されている程
度を示すものとして主張したにとどまるものと認められ，それ以上に，
控訴人が，本件各発明における「結着部分」を上下のチーズカードの接
合面全体を意味するものとして主張をしたものと認めることはできない。
したがって，上記上申書に係る被控訴人らの主張は採用することがで
きない。
被控訴人らは，控訴人は，本件審決取消訴訟における平成２２年１月
「結着部分から引っ張っても結着部分がはがれない状態に一体化」とい
う発明特定事項について，
「チーズカードの結着部分である外周側面，
及び結着面が一体化することを意味していることは明白である。
」と主
張していたことを指摘する。
被控訴人らの指摘に係る記載部分は，上記準備書面の「
（２－２）本
件訂正発明の特徴」と題する項目中のウの部分の文章の一部であるが，
その文章の全体は，
「ここで，上記「チーズカードが結着するように熟
成させて一体化させる」との記載は，本件訂正発明１の「結着部分から
引っ張っても結着部分がはがれない状態に一体化」という発明特定事項
に対応しており，当該発明特定事項により，チーズカードの間に香辛料
をはさみチーズカードを結着するように熟成させて，チーズカードの結
着部分である外周側面，及び結着面が一体化することを意味しているこ
とは明白である。
」というものである。
上記記載によれば，控訴人は，構成要件Ａ２及びＤ２の「結着部分か
ら引っ張っても結着部分がはがれない状態に一体化」の意味について，
「チーズカードの結着部分である外周側面，及び結着面が一体化するこ
とを意味している」と主張しているものであり，
「結着部分である外周
側面」と，
「及び結着面」との間に「，
」をはさむことにより両者を意識
的に区別した上で，
「結着部分である外周側面」と「結着面」が「一体
化すること」を述べているものと認められる。
上記準備書面では，
「結着面」の意義については触れられていないが，
仮に，
「結着面」が，上下のチーズカードの接合面のうち外縁部を除い
た部分を指すものであるとしても，上記主張において述べられているの
は，
「結着部分である外周側面」と「上下のチーズカードの接合面のう
ち外縁部を除いた部分」が一体化するということにとどまり，それ以上
に，控訴人が，本件各発明における「結着部分」を上下のチーズカード
の接合面全体を意味するものとして上記主張をしたものとまで認めるこ
とはできない。
したがって，上記準備書面に係る被控訴人らの主張は，採用すること
ができない。
構成要件Ａ２及びＤ２の充足性について
被控訴人製品等においては， 等
の構成） ，●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●ことが認められる。
したがって，被控訴人製品等は，構成要件Ａ２及びＤ２を充足する。
「内包」の意義について
ア 本件各発明は，概要，前記１ （
「結着部分」の意義について）イのと
おりのものである。すなわち，食品類を内包し，熟成によりチーズが結着
成型されてなる白カビチーズ製品及びその製造方法に関するものであり，
チーズ製品に食品類を混合した成型品として従来知られていたチーズ製品
及びその製造方法では，見た目が通常の白カビチーズ製品と異ならない，
食品類を内包した白カビチーズ製品を製造することが不可能であったこと
から，本件各発明は，かかる課題を解決し，白カビチーズの一種であるカ
マンベールチーズであって，食品類である香辛料をチーズの内部に内包し，
見た目が通常のカマンベールチーズ製品と異ならないもの及びその製造方
法を提供することを目的とするものであり，本件各発明の香辛料を内包し
たカマンベールチーズ製品は，通常のカマンベールチーズ製品と比べて，
外観上全く見分けがつかないものであり，また，本件各発明は，加熱時に
流動化したチーズが切断面から流れ出たり，食品類が流出したり漏れたり
することのない非常に良好なカマンベールチーズ製品を得ることができる
という作用効果を奏するものである。
構成要件Ｃ及びＦの「内包」の意義について，控訴人は，
「内包」とは
内部に含み持つことであるが，切断面から内部が見えるのは当然であり，
が外部から見えない状態を意味していると主張している（同（被控訴人ら
この点について，当裁判所は，上記のとおりの本件各発明の概要に照ら
せば，構成要件Ｃ及びＦにおける「香辛料を内包したカマンベールチーズ
製品」とは，本件各発明を実施することにより製造されたチーズ製品の完
成品を指すものと解すべきであるから，上記各構成要件における「内包」
とは，完成品であるチーズ製品の外観から香辛料が見えない状態で内部に
含み持たれており，見た目が通常のカマンベールチーズ製品と異ならない
ことを意味するものと解するのが相当であると判断する。
イ 控訴人の主張について
控訴人は，本件各発明の目的は，チーズカードの表面に生育した白カ
ビによりフェルト状の外皮（マット）が構成されていて，チーズカード
同士が結着され，型くずれや食品の漏れのない白カビチーズ製品を製造
することにあり，見た目が通常の白カビチーズと異ならない香辛料を内
部に包含するカマンベールチーズを提供することは，本件各発明の目的
ではない旨を主張する（争点 ③（控訴人の主張） ）
。
しかし，前記１ で認定したとおり，本件明細書には，
「本発明は，
食品類を内包し，熟成によりチーズが結着成型されてなる白カビチーズ
製品及びその製造方法に関する。
」
（
【０００１】
）
，
「従来より，チーズ製
品に食品類を混合した成型品として，チーズ全体に香辛料やワインなど
を混合した，種々の形状及び風味を有するナチュラルチーズ，プロセス
チーズ及びチーズフード・・・がある。
・・・上記したチーズ製品は，
何れもチーズ表面に添加した食品が点在した，見た目も通常のチーズ製
品とは異なったものであった。一方，見た目は通常のチーズ製品である
が，チーズ中に食品類が包含されているチーズ製品として，
・・・芯部
および芯部を包み込む外層部からなる２層構造とした鶏卵状チーズが開
示されている。
」
（
【０００２】
）
，
「上記したように，従来は，チーズ製品
に食品類を混合した成型品として，チーズ全体に食品類を混合させた
チーズ製品，チーズ表面に食品類を付着させたチーズ製品や，外層部が
ナチュラルチーズではない鶏卵状チーズ製品及びそれらの製造方法が知
られていたが，これらの方法では食品類を内包した白カビチーズ製品を
製造することは不可能であった。本発明は，チーズの間に種々の食品類
を内包する白カビチーズ製品及びその製造方法を提供することを目的と
する。
」
（
【０００３】
）
，
「本発明者らは，上記の課題を解決するために白
カビチーズに食品類を内包する方法を検討した結果，成型したチーズ
カードの間に食品類をはさみ，熟成させることにより，チーズの結着が
強固で，型崩れや食品の漏れのない白カビチーズ製品が得られることを
見出し，本発明を完成するに至った。
」
（
【０００４】
）
，
「本発明の食品類
を内包した白カビチーズは，通常の白カビチーズと比べて，外観上全く
見分けがつかないものである。
」
（
【０００５】
）との記載がある。
本件明細書の上記記載並びに本件特許の特許請求の範囲の請求項１及
び２の記載によれば，本件各発明の目的が，チーズ製品に食品類を混合
した成型品として従来知られていたチーズ製品及びその製造方法では，
見た目が通常の白カビチーズ製品と異ならない，食品類を内包した白カ
ビチーズ製品を製造することが不可能であったことから，かかる課題を
解決し，白カビチーズの一種であるカマンベールチーズであって，食品
類である香辛料をチーズの内部に内包し，見た目が通常のカマンベール
チーズ製品と異ならないもの及びその製造方法を提供することにあるこ
とは明らかである。控訴人が本件各発明の目的であると主張する，チー
ズカードの表面に生育した白カビによりフェルト状の外皮（マット）が
構成されていて，チーズカード同士が結着され，型くずれや食品の漏れ
がないという点は，本件各発明の目的，すなわち，見た目が通常のカマ
ンベールチーズ製品と異ならない，香辛料を内包したカマンベールチー
ズ製品及びその製造方法を提供するという本件各発明の目的を達成する
ための手段であって，本件各発明の目的そのものとは認められない。
したがって，控訴人の上記主張は採用することができない。
控訴人は，構成要件Ｃ及びＦの文言上，すべての香辛料が外部に露呈
されていないことは要件とされておらず，本件各発明においてその実施
品を切断した面から香辛料が見えるのは当然の前提となっているから，
香辛料を内包することにより香辛料が見えない状態になるかどうかは，
チーズ製品の外縁部（白カビ部分）から見て判断されると主張する（争
点 ③の ａ）
。
本件各発明の実施品を切断した場合，その切断面から香辛料が見える
ことは明らかである。しかし，本件各発明の実施品を切断したものにつ
いて，
「内包」の要件を充足するか否かを判断する際においても，前記
説示のとおり，完成品であるチーズ製品の外観から香辛料が見えない状
態で内部に含み持たれており，見た目が通常のカマンベールチーズ製品
と異ならないか否かという基準によって判断すれば足りるものというべ
きである。なぜなら，本件各発明の実施品を切断したものは，切断前に
おいて，既に本件各発明の実施品として存在するから，上記の基準によ
れば，
「内包」の要件を充足するからである。
したがって，控訴人の上記主張は採用することができない。
構成要件Ｃ及びＦの充足性について
ア の のとおり，被控訴人製品等は，
各個片の表面のうち上面，底面及び外縁部を構成する面は白カビで覆われ
るものの，６ポーションカット切断面は白カビに覆われずに黒胡椒とチー
ズが露出しており，完成品であるチーズ製品の外観から香辛料が見えない
状態で内部に含み持たれているとはいえず，見た目も通常のカマンベール
チーズ製品と異ならないとはいえない。
したがって，被控訴人製品等は，構成要件Ｃ及びＦを充足しない。
イ 控訴人の主張について
控訴人は，被控訴人製品は，円筒状のチーズカードを６ポーションカ
ットした６ピースの個片の集合体である円筒状のカマンベールチーズ製
品全体であって，個片そのものではないところ，被控訴人製品の外縁部
を構成する面は白カビで覆われており，黒胡椒が内部に含まれているか
ら，被控訴人製品等は，構成要件Ｃ及びＦを充足すると主張する（争点
（控訴人の主張） ａ）
。
しかし，被控訴人製品は，略円板状のチーズカードを６ポーションカ
ットし，その後所定の工程を経て得られる個片からなるカマンベール
チーズ製品であって，各個片がカップ（プラスチック容器）に収納され
ているとしても，被控訴人製品それ自体は，円筒状（略円板状）のカマ
ンベールチーズ製品ということはできない。
そして，各個片の表面のうち上面，底面及び外縁部を構成する面は白
カビで覆われるものの，６ポーションカット切断面は白カビに覆われず
に黒胡椒とチーズが露出していることは前記認定のとおりであり，この
ような個片からなる被控訴人製品についても，被控訴人製品を構成する
各個片の６ポーションカット切断面は白カビに覆われずに黒胡椒とチー
ズが露出しているのであるから，被控訴人製品の外観から香辛料が見え
ない状態で内部に含み持たれているとはいえず，見た目も通常のカマン
ベールチーズ製品とは異なるものというほかない。
したがって，控訴人の上記主張は採用することができない。
控訴人は，●●●●●●●●●●●●●●●●●●●●●●ことは構
成要件充足性に何ら影響しない旨を主張する（争点 ③の（控訴人の主
張） ｂ）
。
特許発明の技術的範囲に属する物を生産した後，当該製品を加工して
当該特許発明の技術的範囲に属しないものとした場合には，一旦技術的
範囲に属するものを生産したことをもって特許権が侵害されたものと解
されることは当然である（物を生産する方法の発明についても同様であ
る。
）
。これを本件各発明に即していうと，本件発明２の方法により製造
した，結着部分からのチーズの漏れがない，香辛料を内包したカマン
ベールチーズ製品（略円板状に成型されたままの状態で，表面全体が白
カビで覆われ，外から香辛料が見えないもの）を，その完成後に６ポー
ションカットした場合には，切断後の各個片自体はその切断面において
香辛料が露出するため構成要件Ｃ及びＦを充足しないが，その切断前の
段階において本件発明１の技術的範囲に属する製品が生産され，本件発
明２の方法が使用されている以上，かかる点をもって本件特許権が侵害
されたものと解する余地はある。
しかし，被控訴人製品は， 認定の
とおり，●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●処理を施されてカマンベールチーズ製品として
完成するものである。そのため，被控訴人製品の製造工程においては，
本件各発明の構成要件Ｃ及びＦの「内包」の要件を充足する「カマン
ベールチーズ製品」は一度も製造されない。そして，前記 アのとおり，
本件各発明は，香辛料をチーズの内部に内包し，見た目が通常のカマン
ベールチーズ製品と異ならないもの及びその製造方法を提供することを
目的とするものであり，構成要件Ｃ及びＦの「内包」の要件は本件各発
明の必須の構成といえるから，被控訴人製品の製造工程において，●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
アルミ箔により包装する工程（補正後
の工程）が入ることにより，被控訴人製品等は本件各発明の必須の構成
を欠くものとなるといわざるを得ない。
したがって，被控訴人製品及びその製造方法における上記ポーション
カットの工程と，本件各発明の実施品をその完成後に切断することとは
同列に論じられないから，控訴人の上記主張は採用することができない。
ウ よって，被控訴人製品等は，構成要件Ｃ及びＦを充足しない。
ができない。
本件各発明と被控訴人製品等との相違点について
前記２ において説示したとおり，被控訴人製品等は，
本件各発明の構成要件Ｃ及びＦを充足しないから，本件各発明と被控訴人製
品等とは，少なくとも，構成要件Ｃ及びＦ，すなわち，本件各発明において
は，完成品であるチーズ製品について，その外観から香辛料が見えない状態
で含み持たれており，見た目が通常のカマンベールチーズ製品と異ならない
が，被控訴人製品等においては，各個片の表面のうち上面，底面及び外縁部
から見た場合には香辛料は見えないが，６ポーションカット切断面から見た
場合は香辛料が外部に露出しており，見た目が通常のカマンベールチーズ製
品と異なる点において相違する。
控訴人は，被控訴人製品等が本件各発明の構成要件Ｃ及びＦを充足しない
としても，本件各発明の本質的部分は維持されており，かつ，被控訴人製品
等の構成に置き換えることは可能かつ容易であるから，被控訴人製品等は本
そこで，以下，均等侵害の成否について検討する。
第１０８３号同１０年２月２４日
第三小法廷判決・民集５２巻１号１１３頁が示す５つの要件について判断す
る必要があるところ，本件では，事案の内容に鑑み，まず，置換可能性（第
ア 置換可能性（第２要件）について
本件各発明は，構成要件Ｃ及びＦの「香辛料を内包」との構成により，
通常のカマンベールチーズ製品と比べて，外観上全く見分けがつかないと
の作用効果を奏するものである。
これに対し，被控訴人製品等は，６ポーションカット切断面が白カビに
覆われておらず香辛料が露出しているから，上記作用効果，すなわち，通
常のカマンベールチーズ製品と比べて，外観上全く見分けがつかないとの
作用効果を奏しないことは明らかである。
したがって，被控訴人製品等は，第２要件を充足しない。
イ 非本質的部分（第１要件）について
前記 で認定した本件明細書の記載（
【０００１】～【０００５】
）に
よれば，本件各発明の本質的部分すなわち技術思想の中核的部分は，構成
要件Ａ２及びＤ２の「チーズカードを結着するように熟成させ」て，
「結
着部分から引っ張ってもはがれない状態に一体化させ」
，さらに，構成要
件Ｂ及びＥの「その後，加熱」することにより，構成要件Ｃ及びＦの「香
辛料を内包」との構成を得，これによって，通常のカマンベールチーズ製
品と比べて，外観上全く見分けがつかず，また，加熱時に流動化したチー
ズが切断面から流れ出たり，香辛料が流出したり漏れたりすることがない
という作用効果を奏する点にあるものと認められる。
これに対し，被控訴人製品等は，構成要件Ｃ及びＦの「香辛料を内包」
との構成を具備しないから，通常のカマンベールチーズ製品と比べて，外
観上全く見分けがつかないとの作用効果を奏するものではないし，
「香辛
料を内包」との構成によって，加熱時に流動化したチーズが切断面から流
れ出たり，香辛料が流出したり漏れたりすることがないという作用効果を
奏するものでもない。
そうすると，本件各発明と被控訴人製品等との上記相違点は，本件各発
明の本質的部分というべきである。したがって，被控訴人製品等は，第１
要件も充たさないものである。
小括
よって，その余の要件について検討するまでもなく，被控訴人製品等につ
いて，本件各発明との関係において均等侵害は成立しない。
控訴人の前記主張は採用することができない。
以上のとおり，被控訴人製品等は，本件各発明の構成要件Ｃ及びＦを充足せ
ず，均等の要件も満たさないから，本件各発明の技術的範囲に属しない。
したがって，本件特許権侵害の不法行為に基づく控訴人の損害賠償請求はい
ずれも理由がない。
第４ 結論
よって，控訴人の請求を棄却した原判決は相当であり，本件控訴は理由がな
いからこれを棄却することとして，主文のとおり判決する。
知的財産高等裁判所第３部
裁判長裁判官 石 井 忠 雄
裁判官 西 理 香
裁判官 田 中 正 哉
