平成２７年６月３０日判決言渡
損害賠償請求事件
判 決
主 文
る平成２１年９月１８日から支払済みまで年５分の割合による金員を支払え。
に対する平成２２年９月１４日から，内金１億１２４０万円に対する平成２３
年２月２８日から，それぞれ支払済みまで年５分の割合による金員を支払え。
成２２年１１月２５日から支払済みまで年５分の割合による金員を支払え。
成２３年４月２８日から支払済みまで年５分の割合による金員を支払え。
万円に対する平成２３年８月３１日から，内金１５７万円に対する平成２３年
らそれぞれ支払済みまで年５分の割合による金員を支払え。
負担とする。
事 実 及 び 理 由
＜目次＞
第１ 請求 .........................................................................4
第２ 事案の概要 ...................................................................4
締結及びこれに基づく金員の支出が，
取締役としての任務懈怠ないし不法行為に当たるか）について .....................21
締結及びこれに基づく金員の支出が，取締役
としての任務懈怠ないし不法行為に当たるか）について.................................................25
複合機導入コンサルティング契約の締結及びこれに基づく金員の支出が，取
締役としての任務懈怠ないし不法行為に当たるか）について..........................................28
締結及びこれに基づく金員の支出が，取
締役としての任務懈怠ないし不法行為に当たるか）について..........................................31
締結及びこれに基づく金員の支出が，
取締役としての任務懈怠ないし不法行為に当たるか）について ......................................35
災対応コンサルティング契約及びニンテンドー３ＤＳコンサルティン
グ契約の締結並びにこれらに基づく金員の支出が，取締役としての任務懈怠ないし不法
行為に当たるか）について ...............................................................................................37
並びにこれらに基
づく金員の支出が，取締役としての任務懈怠ないし不法行為に当たるか）について ...39
と損害との間の因果関係の
有無）について ................................................................42
第３ 当裁判所の判断 ..............................................................43
取締役としての任務懈怠ないし不法行為に当たるか）について ......................................54
としての任務懈怠ないし不法行為に当たるか）について.................................................59
締役としての任務懈怠ないし不法行為に当たるか）について..........................................63
締役としての任務懈怠ないし不法行為に当たるか）について..........................................65
取締役としての任務懈怠ないし不法行為に当たるか）について ......................................66
グ契約の締結並びにこれらに基づく金員の支出が，取締役としての任務懈怠ないし不法
行為に当たるか）について ...............................................................................................68
づく金員の支出が，取締役としての任務懈怠ないし不法行為に当たるか）について ...69
有無）について ................................................................71
第４ 結論 ........................................................................74
（前注）以下，別紙１略語一覧表のとおり，氏名及び法人名等を略称する。
第１ 請求
る平成２１年９月１８日から支払済みまで年５分の割合による金員を支払え。
に対する平成２３年２月２８日から，それぞれ支払済みまで年５分の割合によ
る金員を支払え。
対する平成２２年１１月２５日から支払済みまで年５分の割合による金員を支
払え。
成２３年４月２８日から支払済みまで年５分の割合による金員を支払え。
万円に対する平成２３年８月３１日から，内金１６１万７０００円に対する平
成２３年１１月３０日から，内金２６５万６５００円に対する平成２４年１月
第２ 事案の概要
本件は，原告の代表取締役会長であったＹ１，同代表取締役社長であったＹ
それらの契約に基づき，原告の財産を不正に流出させた等と主張して，原告が
被告らに対し，取締役の任務懈怠による損害賠償請求（会社法４２３条１項）
又は不法行為に基づく損害賠償請求（民法７０９条）として，合計４億６５３
法所定の年５分の割合による遅延損害金の支払を求めた事案である。
い。）
当事者等
ア 原告は，東京証券取引所市場第一部及び名古屋証券取引所市場第一部に
上場している株式会社である。
原告の平成２３年１０月３１日までの商号は，株式会社Ａであり，同年
門の権利義務を承継して，持株会社となった。同子会社の商号は，株式会
社Ａであり（以下，同子会社を「新Ａ」という。），同日，原告は株式会
社Ａホールディングスに商号変更した。
原告の主たる事業は，映像ソフト，音楽ソフト，ゲームソフト及び書籍
の制作，販売並びにレンタル等の事業を営む新Ａ等の株式を保有すること
により，当該会社の事業活動を支配・管理することである。なお，新Ａの
上記事業は，平成２３年１０月３１日まで原告が行っていたものである。
イ Ｙ１は，平成１６年６月から平成１９年６月まで原告の代表取締役社
長，平成１９年６月から平成２３年１１月１日まで原告の代表取締役会長
（ただし，平成２０年７月から平成２１年６月までは取締役会長），その
後，平成２３年１２月２１日まで原告の取締役会長であった者で，同日取
締役を辞任した（弁論の全趣旨）。なお，Ｙ１は，少なくとも平成１９年
Ｙ２は，平成１７年６月から平成２３年１２月２１日まで原告の取締役
であった者で，同日取締役を辞任した（弁論の全趣旨）。なお，Ｙ２は，
平成２３年５月２７日から平成２４年２月２９日まで，Ｂの取締役であっ
た。
Ｙ３は，平成２１年６月２６日から平成２２年１月１日まで原告の社外
取締役，平成２２年１月１日から平成２３年１１月１日まで原告の代表取
締役社長，その後，同年１１月２８日まで原告の取締役であった者で，同
日取締役を辞任した（弁論の全趣旨）。
ウ ａは，平成２０年６月から原告の常勤監査役の地位にある者である。
エ ｂは，平成１８年４月から原告の取締役，平成２３年１１月１日以降
は，原告の代表取締役社長の地位にある者である。
オ 被告ら補助参加人は，原告の主幹事証券会社である。
その他の関係者等
ア ｃは，原告の顧問と称していたことのある者である。
ｄは，ｃの知人であり，Ｃの代表取締役を務める者である（弁論の全趣
旨）。
イ Ｂは，不動産の売買・賃貸借・仲介及び管理並びに鑑定業を主たる業務
とする株式会社であり，代表取締役はｅである。Ｂは，原告の不動産事業
部門として，当初は，いわゆる売れ残りのマンションを安値で購入し，廉
価で販売する営業等を主たる業務としていたところ，原告の信用力も背景
として，金融機関より事業資金を独自に調達して業容を拡大し，平成２０
年３月には名古屋証券取引所セントレックス市場に上場した。なお，Ｂ
は，平成２３年３月３０日以前は原告の連結子会社であったが，後記 の
とおり，同日付け株式譲渡により，原告の連結子会社ではなくなった。
ウ Ｄは，経営一般及び株式公開に関するコンサルティング業を主たる業務
とする株式会社であり，代表取締役はｃである。
エ Ｅは，新車・中古車の売買，映像コンテンツの企画・制作及び広告・宣
伝・イベントの企画等を主たる業務とする株式会社であり，平成２３年１
（後記オのＦの本店所在地と同じ），代表取締役はｆである。
オ Ｆは，新車・中古車の売買，不動産の売買・仲介，映像コンテンツの企
画・制作及び広告・宣伝・イベントの企画等を主たる業務とする株式会社
であり，本店所在地は東京都港区＜以下略＞（前記エのＥの本店移転前の
本店所在地と同じ），代表取締役はｇである。Ｆは，平成２２年９月２日
に「株式会社Ｆ’」に商号変更した。
カ Ｇは，有価証券等の保有・管理・運用・取得等の投資事業，投資事業組
合財産の運用・管理及び不動産の売買・交換・賃貸等を主たる業務として
いた株式会社である。なお，平成２３年７月１４日以降は，企業の営業譲
渡，資産売買，資本参加，業務提携及び合併に関する調査，企画並びにそ
れらのあっせん，仲介等を主たる業務としている（甲１６の１ないし
Ｇの代表取締役はｈであるが，同社を実質的に支配しているのはｃであ
る。なお，Ｇは，平成２２年６月２４日にＧ’，平成２３年４月２３日に
株式会社Ｇ”にそれぞれ商号変更している。
Ｇ’が平成２２年８月１日に本店を移転する前の本店所在地は，大阪府
八尾市＜以下略＞（後記キのＨの平成２３年５月６日更正前の本店所在地
と同じ）である。
キ Ｈは，有価証券等の保有，管理，運用及び取得等の投資事業等を主たる
業務とする合同会社であり（甲３６），平成２３年５月６日の更正前の本
店所在地は大阪府八尾市＜以下略＞（前記カのＧの本店移転前の本店所在
地と同じ），代表社員はＤの契約社員のｉである。
ク Ｉの代表取締役であるｊは，ｃ及びｄと交流がある。
原告の内部規定
ア 取締役会決議を要する場合
原告の職務権限基準表によると，１件１億円以上の有形・無形固定資産
の取得，投資額１億円以上の新規アミューズメント店出店計画立案，総額
以上の顧問・コンサルティング契約，その他経営全般における企画業務等
は，すべて取締役会決議事項とされている（甲１４，１５，２３，２４，
イ 稟議を要する場合
原告の職務権限基準表によると，「支出に関する事項（商品仕入に関す
る支払を除く）（単発支出）１件１００万円以上の支出」には，稟議，す
なわちブロック長代理，ブロック長，次長又は部長が起案し，執行役員，
取締役が審査し，代表取締役が決裁するという手続を経る必要がある（甲
Ｂのリファイナンスに関する経緯
ア Ｂによる本牧不動産の取得
平成１９年６月２０日，Ｂは，Ｊが所有する本牧不動産について，Ｊと
共同開発することを決定し，その２分の１の共有持分をＪから購入した。
Ｂは，上記本牧不動産の購入に際して，Ｋ銀行を主幹事とするシンジケ
ートローン（以下「本件シンジケートローン」という。）によって２８億
円を借り入れ，ＪはＬ銀行から借り換えをして，上記本牧不動産に各銀行
の根抵当権（極度額３２億円）が設定された。
その後，Ｊが実質破綻状態となったため，Ｂは，Ｊと共同で商業施設と
しての本牧不動産の再開業を進めることが不可能となり，Ｌ銀行の根抵当
権を残したまま，平成２０年１０月１４日，本牧不動産に対するＪの共有
持分（２分の１）を買い受け，Ｂ単独で本牧不動産を商業施設として再開
業させることを決めた。
イ ＭによるＢに対するファイナンス
本件シンジケートローンの返済期限は平成２１年９月末日であったとこ
ろ，同年５月頃に至っても，本牧不動産の商業施設としての再開業はでき
ておらず，Ｂには同返済を行える資金はなかった。
Ｙ１は，Ｙ２に対し，本件シンジケートローンのリファイナンス（借入
等による返済資金の手当て）について対応するように指示した。原告から
は，当時，Ｂに対し，役員としてＹ１，ａ，ｋ及びｌの４名が派遣されて
いたが，Ｙ２は，原告の財務担当取締役として，上記のとおりＹ１から特
別の指示を受けたものであった。
Ｙ２は，同年８月２７日開催の原告の部門連絡会議及び取締役会におい
て，「Ｋ銀行に本件シンジケートローンの返済期限延長の要請を行ったも
のの，同意を得ることができなかったため，リファイナンス先として，Ｎ
ホールディングス（代表取締役はｍ）とその関連会社（以下，Ｎホールデ
ィングスとその関連会社を合わせて「Ｎグループ」という。）と交渉を行
っており，Ｎグループからは，同グループと原告又はＢの共同出資により
特別目的会社を設立し，当該会社において本牧不動産の取得及び開発を行
うことを目的とした共同事業（以下「本件共同事業」という。）の提案を
受けるとともに，貸付けの条件として，本件シンジケートローン２８億円
のうち，根抵当権によって担保されている価値を１５億円と見積もり，担
保不足となる１３億円分について，Ｂの親会社である原告に対して，Ｎグ
ループに対する投資をするよう求められた。」との説明を行った。これを
受けて，上記取締役会において，３０億円の範囲内でＮグループへの投資
をＹ１に一任する旨が決議され，この決議に基づき，原告はＮグループに
対して，合計２８億円の投資や貸付けを実行した（弁論の全趣旨）。
同年９月２８日，ＢはＮグループからファイナンスを受け，Ｋ銀行等に
対して本件シンジケートローン２８億円を返済した。具体的には，Ｎホー
ルディングスの子会社であるＭが，Ｋ銀行等から債権譲渡を受ける方式で
リファイナンスを行い，本牧不動産の根抵当権もＭに移転された（以下
「本件リファイナンス」という。）。
ウ Ｏ銀行によるＢに対するリファイナンス
その後，Ｎグループとの本件共同事業計画は進展しなかった。本件リフ
ァイナンスの返済期限は平成２２年３月であったところ，Ｂの代表取締役
であるｅは，Ｏ銀行との間で諸条件を交渉し，同年６月２５日，Ｏ銀行か
ら３０億円のリファイナンスを受けるに至った。具体的には，Ｏ銀行が，
Ｌ銀行のＪに対する債権とＭのＢに対する債権をそれぞれ１５億円で買い
取り，Ｌ銀行及びＭの本牧不動産に対する根抵当権は，いずれもＯ銀行に
移転された。
その後，Ｂは，本牧不動産を単独で事業展開することにし，内装工事を
進めてテナントを入れ，同年１０月２２日に本牧不動産を「○○」として
再開業した。
本件共同事業に関するコンサルティング名目での業務委託契約（以下「本
件共同事業コンサルティング契約」という。）の締結と金員の支出
ア 平成２１年９月初め頃，Ｙ１は，Ｙ２以外の取締役や監査役には知らせ
ることなく，原告を代表して，ｃが代表取締役を務めるＤ，並びにｃの関
連会社であるＥ及びＦ（以下，Ｄ，Ｅ及びＦを合わせて「Ｄほか」と呼ぶ
ことがある。）との間で下記の内容を含む本件共同事業コンサルティング
契約を締結した（甲１０ないし１２）。
記
業務範囲
① 原告とＮグループの双方が出資した共同事業会社の設立
② 原告が希望する金融事業の計画立案
③ 原告が希望する金融事業に対するＮグループによる事業支援の取付
け
④ 原告が希望する金融商品のＮグループによる開発及び提供
⑤ 原告が希望する原告のグループ会社に対するＮグループによる支援
の取付け
以下略
対価
Ｄ：業務委託成功報酬９０００万円（税別。甲１０）
Ｅ：業務委託成功報酬５０００万円（税別。甲１１）
Ｆ：業務委託成功報酬１０００万円（税別。甲１２）
なお，業務委託の成功とは，前記 グループの双
方が出資した共同事業会社の設立が対外的に公表された日を規準と
し，原告とＤほかが協議の上で決するものとする。
本件共同事業コンサルティング契約書記載の契約締結日は平成２１年
作成されたものである。
イ 同年９月１８日，Ｙ１及びＹ２は，本件共同事業コンサルティング契約
に基づき，Ｄに対して９４５０万円（税込），Ｅに対して５２５０万円
（税込），Ｆに対して１０５０万円（税込）の合計１億５７５０万円（税
込）を原告の資金からそれぞれ支払った。
ウ Ｙ１及びＹ２は，本件共同事業コンサルティング契約締結及びこれに基
づく前記イの各支出に際して，原告において取締役会決議を行わなかっ
た。
Ｂの株式譲渡に関するコンサルティング名目でのアドバイザリー業務委託
契約（以下「株式譲渡アドバイザリー契約」という。）の締結と金員の支出
ア 平成２２年９月１４日，Ｙ３は，Ｙ１及びＹ２以外の取締役や監査役に
は知らせることなく，原告を代表して，Ｄとの間で，下記の内容を含む株
式譲渡アドバイザリー契約（甲１７。以下「株式譲渡アドバイザリー契約
①」という。）を締結し，同日，原告の資金から，Ｄに対し着手金として
記
Ｄによるコンサルティングの内容
① Ｂの財務審査，法務審査，業務審査，株式譲渡及びその禁止事項に
関する助言
② 本件の譲渡先との交渉仲介
③ 本件に必要となる事務手続等に対する助言
④ 本件に必要な書面の作成等についての助言
Ｄの報酬
原告は，Ｄ
株式譲渡アドバイザリー契約①締結後５日以内に，着手金として１３６
式の譲渡が実行された場合には，別途原告とＤとの間で誠実に協議した
上，成功報酬を原告からＤへ支払うものとする。
イ 同月２８日の取締役会では，Ｙ３がＢ株式につき売却に向けた検討を進
めている旨説明し，ｂを含む出席取締役，監査役全員からその賛同を得
た。
ウ 平成２３年２月１日，Ｙ３は，Ｙ１及びＹ２以外の取締役や監査役には
知らせることなく，原告を代表して，Ｄ及びＧとの間でそれぞれ下記の内
容を含む株式譲渡アドバイザリー契約（甲１９，２０。以下「株式譲渡ア
ドバイザリー契約②」という。）を締結した。
記
ＤないしＧのアドバイザリー業務内容
① 本件の基本スキームの立案並びに本件手続・交渉の日程の作成
② 原告と対象企業の株式購入先との交渉の仲介，調整並びにその支援
③ 基本合意書，最終契約書等，本件に関連する諸契約書の内容確定及
び作成
④ 本件実行に関し必要となる日本証券業協会等の関係諸機関及び関係
諸官公庁に対する手続並びに必要書類の作成の支援
⑤ 本件に関する企業精査（デュー・ディリジェンス）の調整並びに支
援
⑥ 本件の対外公表に関するアドバイス
⑦ 本件の最終契約書に基づく資本取引等（クロージング）に関する支
援
⑧ 本件に関し必要な弁護士，公認会計士，不動産鑑定士等の専門家の
選任に関する助言及び原告のための上記専門家への情報提供，指示並
びに事務連絡の実行
⑨ 原告とＤないしＧとの間で随時合意する上記以外のサービス
アドバイザリー業務報酬
原告は，本件が成約し，Ｂの株式が事前に原告が承諾した先に譲渡さ
れた場合，Ｄ及びＧに各５０００万円（税別）を成功報酬として支払う。
エ 原告は，同月２８日，保有していたＢ株式４９万株を１株あたり３５５
円（前日の終値）の代金１億７３９５万円でＰに対して譲渡し，同様に，
同年３月３０日，Ｂ株式４６万株を１株あたり２８５円（前日の終値）の
代金１億３１１０万円でＱに対して譲渡した。
同年２月２８日，被告らは，Ｄ及びＧに対し，株式譲渡アドバイザリー
契約②に基づく報酬として，５２５０万円（税込）ずつ，合計１億０５０
オ 被告らは，株式譲渡アドバイザリー契約①及び②の締結並びに各契約に
基づく前記ア及びエの支出に際して，原告において取締役会決議を行わな
かった。
店舗用複合機の導入に関するコンサルティング名目での業務委託契約（以
下「複合機導入コンサルティング契約」という。）の締結と金員の支出
ア Ｙ３は，原告を代表して，Ｇ’との間で下記の内容を含む複合機導入コ
ンサルティング契約を締結した（甲２５）。
記
Ｇ’が行う業務
原告における店舗用複合機（コピー・ＦＡＸ・プリンター・スキャナ
ーの複合機）の導入に係る以下の助言及び必要に応じた事務手続その他
の業務
① 店舗用複合機の導入に必要な資料の提供
② 店舗用複合機の導入における価格その他取引条件の交渉等
コンサルタント料
成功報酬として，店舗用複合機の導入にかかる月額費用につき，業務
遂行に伴いコストの削減に成功した場合，当該削減額の２か月分に相当
する金員を支払う。
なお，平成２２年１１月５日付け「コンサルティング費用についての
合意書」（甲２６）において，コンサルタント料は２６２５万円（税
込）と合意された。
複合機導入コンサルティング契約書記載の契約締結日は平成２２年８
月１８日となっているが（甲２５），印章押印依頼書記載の印章押印実
行日は平成２３年２月５日となっており（甲２７），契約書は日付を遡
らせて作成されたものである。
イ 平成２２年１１月２５日，Ｙ３は，複合機導入コンサルティング契約に
基づき，Ｇ’に対して２６２５万円（税込）を原告の資金から支払った。
ウ なお，Ｙ３は，前記イの支出に際して，原告において稟議手続を行わな
かった。
車両の調達及び維持管理に関するコンサルティング名目での業務委託契約
（以下「車両調達等コンサルティング契約」という。）の締結と金員の支出
ア Ｙ３は，原告を代表して，Ｅとの間で下記の内容を含む車両調達等コン
サルティング契約を締結した（甲３３）。
記
Ｅが行う業務
原告における車両（自動車・リフト等）の調達及び維持管理に係る以
下の助言及び必要に応じた事務手続その他の業務
① 効率的な車両の調達及び維持管理に必要な資料の提供
② 効率的な車両の調達及び維持管理のための価格その他取引条件の交
渉等
コンサルタント料
成功報酬として，車両にかかる月額費用につき，業務遂行に伴いコス
トの削減に成功した場合，当該削減額の２か月分に相当する金員を支払
う。
なお，平成２２年１１月１日付け「コンサルティング費用についての
合意書」（甲３４）において，コンサルタント料は３０７６万５０００
円（税込）と合意された。
車両調達等コンサルティング契約書記載の契約締結日は平成２２年８
月２３日となっているが（甲３３），印章押印依頼書記載の印章押印実
行日は平成２３年２月５日となっており（甲２７），契約書は日付を遡
らせて作成されたものである。
イ 平成２２年１１月２５日，Ｙ３は，車両調達等コンサルティング契約に
基づき，Ｅに対して３０７０万円（税込）を原告の資金から支払った。
ウ なお，Ｙ３は，前記イの支出に際して，原告において稟議手続を行わな
かった。
金融商品仲介業に関するコンサルティング名目での業務委託契約（以下
「金融商品仲介業コンサルティング契約」という。）の締結と金員の支出
ア 原告は，平成２２年７月２８日開催の取締役会において，金融商品部
を設置する組織変更を決議するとともに，金融商品仲介業登録申請を行
うために必要となる規程の整備を行う旨決議した。さらに，同年８月末
頃に，原告は，東海財務局長に金融商品仲介業登録の申請を行い，同年
通知を受けた。（以上，弁論の全趣旨）
イ Ｙ３は，原告を代表して，Ｄとの間で下記の内容を含む金融商品仲介
業コンサルティング契約を締結した。
記
Ｄが行う業務
原告において金融商品仲介業（金融商品取引業者との業務委託契約に
より，上場株式及び投資信託並びに債権等の有価証券の売買を媒介する
行為）を開業するにあたり，必要となる手続き及び社内体制の構築等に
関して，以下の助言及び必要に応じた事務手続その他の業務を提供する。
① 金融商品仲介業の開業に必要な資料の提供及び社内体制構築等の助
言等
② 所属金融商品取引業者の選定及び取引条件の交渉等
③ 金融商品仲介業の登録手続き及び外務員の育成に係る手配等
コンサルタント料
金融商品仲介業コンサルティング契約書記載の契約締結日は平成２２
年１１月２２日となっているが（甲３５），印章押印依頼書記載の印章
押印実行日は平成２３年２月５日となっており（甲２７），契約書は日
付を遡らせて作成されたものである。
ウ 平成２２年１１月２５日，Ｙ３は，金融商品仲介業コンサルティング契
約に基づき，Ｄに対して２３１０万円（税込）を原告の資金から支払った
（甲２８，弁論の全趣旨）。
エ なお，Ｙ３は，前記ウの支出に際して，原告において稟議手続を行わな
かった。
東北関東大震災（以下「本件震災」という。）の被害の対応に関するコン
サルティング名目での業務委託契約（以下「本件震災対応コンサルティング
契約」という。）及びニンテンドー３ＤＳ大量仕入れに関するコンサルティ
ング名目での業務委託契約（以下「ニンテンドー３ＤＳコンサルティング契
約」という。）の締結と各金員の支出
ア ｄは，前記 エのとおり，ＰがＢ株式を取得した後，ｃに対して，その
株式購入に関するあっせん報酬として３０００万円を要求した。また，ｄ
はｃに対し，「この支払については，直接原告から報酬をもらうことは避
けたい」とも要望していた。
これを受けて，ｃはかかるｄの要望をＹ３に伝えたところ，Ｙ３は，平
成２３年３月頃，原告からｃを介して，ｄに対し３０００万円を支払うよ
う，原告総務本部長であったｎに指示した。
ｎは，かかる指示を受けてｃと相談し，当時原告内で検討されていた事
項であり，仮装のコンサルティング契約の名目として使っても不自然では
ないものとして，本件震災への対応とニンテンドー３ＤＳの仕入れを選ん
だ。そして，助言等の実体は全くないにもかかわらず，原告から，これら
のコンサルティング料の名目で合計３１５０万円（税込）を支払うことと
した。
イ 前記アの経緯に基づき，Ｙ３は，原告を代表して，Ｈとの間で下記の
内容を含む本件震災対応コンサルティング契約を締結した。
記
Ｈが行う業務
本件震災による原告及び原告子会社の被害等（以下「本件被害」とい
う。）の対応等。具体的には
① 本件被害の収束に至るまでの適切な対応等に係る助言及び指導
② ①に係る事務局の立ち上げ及び運営等に係る一切の業務
③ 本件震災に類する大規模災害発生時に備えた社内体制構築に係る助
言等
④ ③に付随するマニュアル等の整備に係る助言及び指導
コンサルタント料
ウ また，前記イと同様に，Ｙ３は，原告を代表して，Ｉとの間で下記の
内容を含むニンテンドー３ＤＳコンサルティング契約を締結した。
記
Ｉが行う業務
原告における店舗にて取り扱う商材のうち，ニンテンドー３ＤＳの大
量仕入れに係る以下の助言及び必要に応じた事務手続その他の業務
① ニンテンドー３ＤＳ仕入れに係る窓口担当者に係る情報の提供及び
紹介等
② ニンテンドー３ＤＳ仕入れにおける価格・数量その他の取引条件の
交渉等
③ ②の交渉結果に基づく契約の締結業務等
④ ②の交渉等に係るノウハウ等の助言及び指導等
コンサルタント料
エ 本件震災対応コンサルティング契約書（甲３７，４１）記載の契約締結
日は平成２３年４月２７日（甲３７），ニンテンドー３ＤＳコンサルティ
ング契約書記載の契約締結日は同年４月１１日となっているが（甲４１），
前記各コンサルティング契約に関する印章押印依頼書記載の印章押印実行
日は同年９月７日となっており（甲３８），これらの契約書は日付を遡ら
せて作成されたものである。
オ 同年４月２８日，Ｙ３は，本件震災対応コンサルティング契約及びニン
テンドー３ＤＳコンサルティング契約に基づき，Ｈに対して１０５０万円
（税込），Ｉに対して２１００万円（税込）を原告の資金からそれぞれ支
払った。
カ なお，Ｙ３は，前記オの各支出に際して，原告において稟議手続を行わ
なかった。
原告と被告ら補助参加人との間のアドバイザリー・サービス委託契約（以
下「株主総会アドバイザリー契約」という。）締結に至る経緯
ア 平成２３年７月２７日，ｂが，原告の株主として，①社外取締役５名の
選任，②取締役の任期を２年から１年に短縮する定款一部変更を議案とす
る臨時株主総会の招集を請求した（甲１０９）。これを受けて，同年８月
日に開催すること等が決定された（甲５９）。
イ 同年８月２２日，被告らは，原告を代表して，被告ら補助参加人との間
で下記の内容を含む株主総会アドバイザリー契約を締結した（甲４４）。
記
被告ら補助参加人のアドバイザリー業務内容
平成２３年８月８日に原告の取締役会において決議された原告の臨時
株主総会を検討及び実施することに関する助言及びそれに関連するサー
ビス
アドバイザリー報酬
ウ 同月３１日，被告らは，株主総会アドバイザリー契約に基づき，被告ら
補助参加人に対して３１５０万円（税込）を原告の資金から支払った。
エ なお，被告らは，株主総会アドバイザリー契約締結及びこれに基づく前
記ウの支出に際して，原告において取締役会決議を行わなかった。
原告とＲとの間の情報提供サービス利用契約（以下「サービス利用契約」
という。）締結に至る経緯
ア 平成２３年９月９日，被告らは，原告を代表して，特定の者だけがアク
セス権限を有するインターネットを介した情報提供サービスを提供する事
業者であるＲとの間で，サービス利用契約を締結した。そして，被告ら
は，被告ら補助参加人に対し，上記情報提供サービスを通じて，原告の企
業価値を算定するのに必要な情報を提供した（甲４８，弁論の全趣旨）。
イ Ｙ１及びＹ３が代表取締役を退任した後，原告は，サービス利用契約に
基づき，Ｒに対して，利用料金として，同年１１月３０日に１４７万円
（税込），平成２４年１月３１日に２４１万５０００円（税込）をそれぞ
れ支払った。
ウ なお，被告らは，サービス利用契約締結に際して，原告において取締役
会決議を行わなかった。
本件共同事業コンサルティング契約の締結及びこれに基づく金員の支出
が，取締役としての任務懈怠ないし不法行為に当たるか
株式譲渡アドバイザリー契約の締結及びこれに基づく金員の支出が，取締
役としての任務懈怠ないし不法行為に当たるか
複合機導入コンサルティング契約の締結及びこれに基づく金員の支出が，
取締役としての任務懈怠ないし不法行為に当たるか
車両調達等コンサルティング契約の締結及びこれに基づく金員の支出が，
取締役としての任務懈怠ないし不法行為に当たるか
金融商品仲介業コンサルティング契約の締結及びこれに基づく金員の支出
が，取締役としての任務懈怠ないし不法行為に当たるか
本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサルティ
ング契約の締結並びにこれらに基づく金員の支出が，取締役としての任務懈
怠ないし不法行為に当たるか
株主総会アドバイザリー契約及びサービス利用契約の締結並びにこれらに
基づく金員の支出が，取締役としての任務懈怠ないし不法行為に当たるか
原告の損害及び被告らの任務懈怠ないし不法行為と損害との間の因果関係
の有無
（本件共同事業コンサルティング契約の締結及びこれに基づく金員
の支出が，取締役としての任務懈怠ないし不法行為に当たるか）について
ア 原告の主張
法令違反（取締役会決議の欠缺）
原告とＤほかとの間の本件共同事業コンサルティング契約の締結は，
社法３６２条４項の規定する「重要な業務執行」に該当し，同規定を具
体化した原告の職務権限基準表においても，「１件１億円以上の債務負
担の決定」ないし「月額５０万円以上の顧問・コンサルティング契約」
として取締役会決議事項とされていた。しかし，Ｙ１及びＹ２は，原告
において必要であったかかる社内統制手続を全く無視して，敢えて総額
な１件１億円未満の案件として処理し，取締役会決議を行わなかったの
であり，取締役としての善管注意義務に違反した（会社法３５５条，３
本件共同事業コンサルティング契約締結等の必要性の不存在
そもそも，Ｋ銀行をはじめとする本件シンジケートローン参加行にお
いて，Ｂに対する早期返済を強硬に主張していたとの事実はなく，リフ
ァイナンス自体が不可避であったとはいえないし，仮にリファイナンス
の必要があったとしても，原告が直接Ｂに貸付けを行うなどの方法もあ
ったのであり，Ｍへの金利及び手数料の支払並びにｃへの多額の報酬の
支払を強いてまで原告が表に出ることを避け，Ｎグループへの投資を介
して融資を行うという迂遠な方法をとる必要性はなかった。なお，原告
がＢに対して直接融資を行うことができなかったとの事情も存しない。
また，ＭによるＢへの貸付金２８億円は実質的に原告が負担している
ことに加え，Ｍが本牧不動産の根抵当権の全部を取得していることから
すれば，Ｍは実質的に全くリスクをとっていないのであって，このよう
な好条件であれば，Ｎグループでなくてもリファイナンスに応じる相手
はいくらでもいたのである。
業務提供の実体の不存在
原告とＤほかとの間の本件共同事業コンサルティング契約は，ｃに対
してコンサルティング料名目の金員を支払うための仮装の契約であり，
Ｄほかが何らかの役務を提供したわけではない。すなわち，Ｍ及びＯ銀
行は，自らリスクを判断し，かつ保全措置を用意してＢに対し融資を実
行したのであり，法務やファイナンス実務の経験のないｃの言動がかか
る融資の実行の成否に影響を与えたはずがなく，ｃが本件リファイナン
スに関し，何らかの具体的な成果をもたらす役務を提供した事実はなか
った。
報酬金額の過大性
実務上，２８億円のリファイナンスをなしえたことについての対価が
出としか評価できない。
小括
以上のとおり，Ｙ１及びＹ２が，ｃないしｃの支配する会社に金銭を
支払うために，社内手続規定を敢えて無視して，原告にとって実質的に
必要性のない契約ないし実体的に原因のない仮装契約を締結し，これに
基づいて金員を支出した行為は，取締役としての善管注意義務違反に該
当し（会社法３３０条，民法６４４条），原告に対する任務懈怠ないし
不法行為を構成する。
イ Ｙ１及びＹ２の主張
Ｙ１及びＹ２が行った，原告からＤほかへの各支出行為は適正であり，
Ｙ１及びＹ２において何ら損害賠償責任を負ういわれはない。
法令違反（取締役会決議の欠缺）について
Ｄに加えて，他の２社との契約を求めたのはあくまでｃの側であっ
て，Ｙ１及びＹ２においては，ｃへの報酬の支払先について何ら関与す
るものではなかったのであるから，Ｙ１及びＹ２において，原告の職務
権限基準表による社内手続規制を免れようとの意図のもと，本件共同事
業コンサルティング契約を３本に分けて締結したという事情は全くな
い。なお，原告の職務権限基準表については，原告がＭ＆Ａを繰り返し
て急激に業容を拡大した新興企業ということもあって，必ずしも厳格に
運用されてはいなかったところ，Ｙ１及びＹ２において，本件共同事業
コンサルティング契約締結に当たって，取締役会の承認が必要であると
の認識は全くなかった。
本件共同事業コンサルティング契約締結の必要性及びｃによる業務提
供の実体の存在
コンサルティング業務を主たる業務とするＤの代表取締役であり，原
告の顧問と称するようになっていたｃは，Ｂにおける本件シンジケート
ローン返済に関する問題の概略を把握していたところ，担当責任者であ
るＹ２に対しその解決策の提案をするようになり，Ｙ２は，当然のこと
ながらｃからの提案についても原告の部門連絡会議や取締役会で説明を
行っていた。Ｙ２は，本件シンジケートローン返済に向けて，Ｌ銀行の
担当者に対し，債権一部放棄の申入れを行っていたが，断られるなど交
渉が全く進展しない中，ｃよりＮグループの紹介を受け，本件シンジケ
ートローンの返済期限である平成２１年９月末までという限られた時間
の中で，相当密にｃ及びＮグループとの打合せを実施していた。なお，
週に２～３回程度のｃとの打合せの際には，Ｄ及びＥの担当者も同行し
ていた。そして，平成２１年８月２８日，原告とＮホールディングスと
の間で基本合意の締結に至り，包括業務提携が実現でき，かつ本件リフ
ァイナンスが実行される旨の合意がなされたことから，同年９月初め
頃，ｃとの間で成功報酬についての協議を行い，Ｄほかとの間で本件共
同事業コンサルティング契約を締結し，同月１８日，Ｄほかに対する合
計１億５７５０万円（税込）の報酬支払がなされたのである。
また，同月末に本件リファイナンスが完了した後も，Ｙ２は，安定的
な長期の借入先を模索しており，ｃも引き続き積極的に長期借入先のあ
っせんに当たっており，新たに損害保険会社，証券会社，中国系も含め
た各種ファンド等に対し，Ｂに係る様々な投資，買収等の提案をもたら
していた。Ｙ２は，平成２２年春頃，ｃが本件に関し知己を得た税理士
のｄを通して，さらなるリファイナンス先としてＯ銀行を紹介され，Ｙ
て積極的な姿勢であることが確認され，諸条件については，ｄが原告の
窓口となってＯ銀行と調整していくことになった。その結果，同年６月
のである。
以上のとおり，ｃは自己の人脈を駆使しながら本件リファイナンスに
尽力したのであり，ｃによる実際の役務の提供が不存在であるとの原告
の主張は，ファイナンスにおける交渉・アドバイザリー業務を全否定す
るに等しく，暴論である。
報酬金額の相当性
Ｙ１及びＹ２としては，Ｂが破綻懸念先に陥る以前の本件シンジケー
トローンの手数料が７０００万円（税別）であったことからして，破綻
懸念先に陥った後のＢへのファイナンスアレンジメントフィーをその倍
額の１億５０００万円（税別）とすることは妥当な水準にあると判断し
たものである。
（株式譲渡アドバイザリー契約の締結及びこれに基づく金員の支出
が，取締役としての任務懈怠ないし不法行為に当たるか）について
ア 原告の主張
法令違反（取締役会決議の欠缺）
原告とＤ及びＧとの間の株式譲渡アドバイザリー契約の締結は，１億
した原告の職務権限基準表においても取締役会決議事項とされていた。
しかし，被告らは，原告において必要であったかかる社内統制手続を全
く無視して，敢えて総額１億１８６５万円（税込）の支出を２社への支
払に分割し，取締役会決議が不要な１件１億円未満の案件として処理
し，取締役会決議を行わなかったのであり，取締役としての善管注意義
務に違反した（会社法３５５条，３６２条４項）。
株式譲渡アドバイザリー契約締結等の必要性の不存在
そもそも，本牧不動産の減損が必然ではなかったこと，株式譲渡先に
よる原告の融資肩代わりは受けられないにもかかわらず，原告がＢに対
し３６億円を貸し付けてその経営を軌道に乗せた直後に，単に時価でＢ
株式が売却されたことを考え合わせると，原告には特にメリットがな
く，原告がかかるＢ株式譲渡を行う必要性は全くなかった。
業務提供の実体の不存在
株式譲渡アドバイザリー契約は，ｃに対してコンサルティング料名目
の金員を支払うための仮装の契約であり，Ｄ及びＧが何らかの役務を提
供したわけではない。被告らもｃからの指示で支払先を分割しただけで
あると述べ，個々の会社に独立の作業実態が存在しなかったことを認め
ており，上記各契約は虚偽契約というべきものである。
また，ｃが紹介したとされる株式譲渡先はＰ及びＱという出自不明の
会社であり，特に信用のある譲渡先を開拓したとはいえない上，Ｐ及び
Ｑは上場株式を購入する以上，自らリスクを判断して購入を実行してい
るのであり，ｃの言動が株式譲渡の実行の成否に影響を与えたはずがな
く，ｃがＢの株式譲渡に関し，何らかの具体的成果をもたらす役務を提
供した事実はなかった。
報酬金額の過大性
仮にｃがＢの株式譲渡のために何らかの関与をしていたとしても，そ
の対価が１億１８６５万円（株式売却合計金額の３８％超）というの
は，Ｍ＆Ａアドバイザリーの一般的な報酬相場が取引金額の１～５％で
あることに鑑みれば，あまりに高額であり，不合理な支出としか評価で
きない。
小括
以上のとおり，被告らが，ｃないしｃの支配する会社に金銭を支払う
ために，社内手続規定を敢えて無視して，原告にとって実質的に必要性
のない契約ないし実体的に原因のない仮装契約を締結し，これに基づい
て金員を支出した行為は，取締役としての善管注意義務違反に該当し
（会社法３３０条，民法６４４条），原告に対する任務懈怠ないし不法
行為を構成する。
イ 被告らの主張
法令違反（取締役会決議の欠缺）について
Ｄに加えて，Ｇとの契約を求めたのはあくまでｃの側であって，被告
らにおいては，ｃへの報酬の支払先について何ら関与するものではなか
ったのであるから，被告らにおいて原告の社内手続規制を免れようとの
意図のもと，株式譲渡アドバイザリー契約を複数に分けて締結したとい
う事情は全くない。なお，原告の職務権限基準表については，原告がＭ
＆Ａを繰り返して急激に業容を拡大した新興企業ということもあって，
必ずしも厳格に運用されてはいなかったところ，被告らにおいて各株式
譲渡アドバイザリー契約締結において，取締役会の承認が必要であると
の認識は全くなかった。
株式譲渡アドバイザリー契約締結の必要性及びｃによる業務提供の実
体の存在
Ｏ銀行以外の協力金融機関が現れず，Ｂは，ブリッジファイナンスで
あるＭへの残債の返済に苦慮していたところ，ｃを介して，ｄから，Ｂ
のＭ＆Ａに興味がある旨の意向が示され，平成２２年８月以降，原告の
取締役会等の場において，その旨が協議されていた。その後，ＢのＭ＆
Ａについては成就する可能性が高いとの判断のもと，同年９月１４日，
Ｙ１及びＹ３らの了解を得て，原告はｃの関連会社であるＤとの間で株
式譲渡アドバイザリー契約①を締結し，着手金１３６５万円（税込）を
支払った。なお，この頃，原告経理部において，Ｂにおける本牧不動産
の減損額についての試算を行ったところ，３０億円を超える減損が発生
する可能性が指摘されており，原告においては，Ｂの原告からの切り離
しが急務であるとの認識になっていた。
平成２３年１月頃，ｄが，Ｍ＆Ａ候補先企業であるＳグループの窓口
を務めていたところ，かかるｄから原告の窓口であるｃを介して，「Ｂ
株式の取得につき，一度にＴＯＢで過半を取得するよりも，まずは，ブ
ロックトレード（市場外で行われる相対の大口取引）できる範囲内で取
得しておき，その事業性・事業レバレッジを見極めたうえで，その後の
投資判断を検討したい。」旨の申し出がなされた。さらに，ｃよりその
他の候補先数社の紹介を受け，このうちＴ（ｄ税理士顧問先）が名乗り
を上げてきたが，名古屋証券取引所に確認したところ，「同一性の事業
投資会社２社によるブロックトレードは認め難い。事業投資会社と純投
資先であれば問題はない。」との見解が示され，ｃにおいてさらに候補
先に当たることになった。Ｍ＆Ａ先企業が２社になるということで，同
年２月１日，Ｙ１及びＹ３らの了解のもと，従前のＤに加えて，ｃの関
連会社であるＧとの間で成功報酬を各５０００万円（税別）とする株式
譲渡アドバイザリー契約②を締結し，同月２８日，Ｄ及びＧに対し，成
功報酬として各５２５０万円（税込）の支払を行ったものである。
以上のとおり，ｃは自己の人脈を駆使しながらＢの株式譲渡に尽力し
たのであり，ｃによる実際の役務の提供が不存在であるとの原告の主張
は，Ｍ＆Ａにおける交渉・アドバイザリー業務を全否定するに等しく，
暴論である。
争点 （複合機導入コンサルティング契約の締結及びこれに基づく金員の
支出が，取締役としての任務懈怠ないし不法行為に当たるか）について
ア 原告の主張
複合機導入コンサルティング契約締結の必要性及び業務提供の実体の
不存在
Ｙ１及びＹ３は，ｃから８０００万円もの不当な金銭的要求を受け，
同氏に対して４０００万円程度を支払うために，Ｇ’との間で複合機導
入コンサルティング契約という架空の取引を作出して，ｃに資金を流出
させたものである。そして，Ｇ’が複合機導入の助言義務等を実施した
事実はない。
また，店舗用複合機の取引については，以前から原告とのつきあいが
深かったＵが原告グループに好条件での営業をかけてきたため，これに
応じる形で同社との契約を締結したものであり，ｃが交渉等を行った結
果としてコスト削減が実現したわけではないし，そもそも店舗用複合機
の選択に当たって必要なシステムに関する専門知識をｃが有していたと
は認められないから，ｃによるコンサルティングの実体も存在しない。
したがって，複合機導入コンサルティング契約に基づく金員の支出は
原告にとって全く必要性のないものであり，原告の取締役であったＹ１
及びＹ３がかかる支出を行うことはそもそも許されない。
内規違反（稟議手続の欠缺）
原告の職務権限基準表によれば，複合機導入コンサルティング契約に
基づく２６２５万円（税込）の支出には稟議を要することとなってい
た。しかし，Ｙ１及びＹ３は，原告において必要であったかかる社内統
制手続を全く無視して，稟議手続を行わなかった。
小括
以上のとおり，Ｙ１及びＹ３が，ｃないしｃの支配する会社に金銭を
支払うために，社内手続規定を敢えて無視して，原告にとって実質的に
必要性のない契約ないし実体的に原因のない仮装契約を締結し，これに
基づいて金員を支出した行為は，取締役としての善管注意義務違反に該
当し（会社法３３０条，民法６４４条），原告に対する任務懈怠ないし
不法行為を構成する。なお，Ｙ１とｃとの関係性に鑑みれば，Ｙ１が上
記支出について何も知らず，関与もしていないということはおよそ考え
られない。
イ Ｙ１及びＹ３の主張
Ｙ１について
そもそもＹ１は，複合機導入コンサルティング契約締結及び同契約に
基づく金員支出に全く関与していないから，何ら損害賠償責任を負わな
い。
複合機導入コンサルティング契約締結の必要性及び業務提供の実体の
存在
原告が当時営業していた８００店ほどの各店舗には必ず複合機が備え
付けられていたが，必ずしも大口ユーザーであることによる経済削減効
果を得られていない状況であったところ，平成２２年７月上旬頃，複合
機の切り替えに当たって，原告の営業店舗全店の複合機を一斉に入れ替
えることで相当額のコスト削減効果が見込める状況であった。そこで，
当時，原告の顧問であったｃからコンサルティング契約書記載の①店舗
用複合機導入に必要な資料の提供及び②店舗用複合機の導入における価
格その他取引条件の交渉等を受けることで，そのコスト削減効果を最大
限にしようとしたものである。具体的には，東京に在住するｃと原告本
社担当者との間で，電話や，当時○○にあった原告東京オフィスの応接
室での面談，各メーカーから提出された資料のファックス送信等を通じ
てやりとりをしていた。国内最大手のＶ，Ｗ，Ｕの３社を競わせた結
果，Ｕが最もコスト削減効果の大きい提案を行ってきたので，原告は，
ｃのコンサルティングを受けながら，Ｕとの契約リスクを見極めつつ調
整を進め，同年１１月中旬には，ｃのコンサルティングを受けながら，
Ｕとの間で契約条件の最終的な調整を行い，Ｕとの契約締結に至ってい
る。本件複合機導入に係るｃの提案によるコスト削減効果は，１億円強
と見積もられたことから，同年１１月５日頃，原告は，Ｇ’との間で，
支払うべき具体的なコンサルティング料２か月分相当として２６２５万
円（税込）と合意し，同月２５日に同額のコンサルティング料を支払っ
たものである。
なお，複合機導入コンサルティング契約の当事者をｃの関連会社であ
るＧ’にすることを求めたのはあくまでもｃの側であって，Ｙ３におい
ては，Ｄと同様にｃが支配している企業群に属する会社への支払との認
識であり，ｃに係る報酬の支払先につき何ら関与するものではなかっ
た。
内規違反（稟議手続の欠缺）等について
契約書及び合意書等への原告の押印が遅れた点については，当時，原
告において，急激に成長した企業ということで十分な文書管理がなされ
ておらず，押印の申請が遅れるということはしばしばあったところ，特
に本件においては，契約の相手方が，原告の顧問であったｃの関連会社
という事情もあり，契約書の原案までは作成していたものの，その押印
が後回しになってしまったものである。
また，稟議書の作成漏れの点についても，上記契約書への押印漏れと
同様，稟議書による管理という点でも必ずしも十分な体制となっておら
ず，単に漏れてしまったものである。
（車両調達等コンサルティング契約の締結及びこれに基づく金員の
支出が，取締役としての任務懈怠ないし不法行為に当たるか）について
ア 原告の主張
車両調達等コンサルティング契約締結の必要性及び業務提供の実体の
不存在
前記 ｃからの不当な金銭要求に応
じて４０００万円程度を支払うこととしたところ，前記複合機導入コン
サルティング契約の報酬として支払った２５００万円（税別）を差し引
いた，残りの１５００万円（税別）の支払をするために，Ｅとの間で車
両調達等コンサルティング契約を締結し，１５００万円（税別）を水増
ししてＥへ支払うこととした。このように，車両調達等コンサルティン
グ契約に基づく報酬のうち，１５００万円（税別）分は，架空の取引を
作出して原告の資金をｃに流出させたものであるし，これを差し引いた
残りの１４３０万円（税別）分についても，Ｅが車両の調達及び維持管
理に関する助言業務を実施した事実はない。また，原告がリバースオー
クションの取扱いを依頼した甲社は，原告の顧問であるоがｎに紹介
し，ｎが社内の流通部に提案を行ったのであり，その後の甲社との交渉
も原告の担当者が直接行っていたものであるから，ｃは車両調達に何ら
関与していない。さらに，実際の経費削減効果は，車両１０７台につい
て４９８６万２７４３円，甲社への報酬額は，上記削減額の３割に相当
する１４９５万０８８２円であるところ，車両調達の実務を行った甲社
に対する報酬が１５００万円に満たないにもかかわらず，何らの貢献も
していないｃが３０７０万円（税込）もの高額の報酬の支払を受ける理
由はどこにもない。
したがって，車両調達等コンサルティング契約に基づく金員の支出は
原告にとって全く必要性のないものであり，原告の取締役であったＹ１
及びＹ３がかかる支出を行うことはそもそも許されない。
内規違反（稟議手続の欠缺）
原告の職務権限基準表によれば，車両調達等コンサルティング契約に
基づく３０７０万円（税込）の支出には稟議を要することとなってい
た。しかし，Ｙ１及びＹ３は，原告において必要であったかかる社内統
制手続を全く無視して，稟議手続を行わなかった。
小括
以上のとおり，Ｙ１及びＹ３が，ｃないしｃの支配する会社に金銭を
支払うために，社内手続規定を敢えて無視して，原告にとって実質的に
必要性のない契約ないし実体的に原因のない仮装契約を締結し，これに
基づいて金員を支出した行為は，取締役としての善管注意義務違反に該
当し（会社法３３０条，民法６４４条），原告に対する任務懈怠ないし
不法行為を構成する。なお，Ｙ１とｃとの関係性に鑑みれば，Ｙ１が上
記支出について何も知らず，関与もしていないということはおよそ考え
られない。
イ Ｙ１及びＹ３の主張
Ｙ１について
Ｙ１は，車両調達等コンサルティング契約締結及び同契約に基づく金
員支出に全く関与していないから，何ら損害賠償責任を負わない。
車両調達等コンサルティング契約締結の必要性及び業務提供の実体の
存在
原告は，営業用車両のリース契約について見直すことで相当額のコス
ト削減効果が見込める状況であったことから，当時原告の顧問であり，
以前から営業用車両に関してのアドバイスを受けていたｃから，コンサ
ルティング契約書記載の①効率的な車両の調達及び維持管理に必要な資
料の提供並びに②効率的な車両の調達及び維持管理のための価格その他
取引条件の交渉等の役務の提供を受けることで，そのコスト削減効果を
最大限にしようとしたものである。すなわち，原告において，平成２２
年１０月以降，１年間の間にリース契約が終了する１００台分の車両入
れ替え契約についてコスト削減を図るということで，ｃのコンサルティ
ングを受けつつ，甲社のリバースオークションを利用し手続を進めるこ
ととなった。そして，本件の担当者であるｎは，ｃと主に電話でやりと
りをし，毎月２～３回所用により上京する都度，原告東京事務所でｃと
打合せを行い，ｃから様々な助言を得た。
かかるリバースオークションを利用して一括での契約を進めるという
ことで，平成２２年１０月以降，１年間の間にリース契約が終了する１
られることとなり，残りの３００台についてもこのときのリバースオー
クションを利用してのやりとりを通じて交渉のノウハウを得ることがで
きたことから，リバースオークションを利用することなく，同水準以上
の経費削減効果を得られる契約に順次切り替えていっている。原告とｃ
との間では，Ｅの報酬につき，経費削減効果の２か月分ということで合
意していたところ，平成２２年１１月１日頃，当初４００台全ての切り
替えを予定しての報酬を想定していたという事情も加味して，３０７６
万５０００円（税込）と合意し，同月２５日に同額を支払った。ちなみ
に，リバースオークションを取り扱った甲社へは，経費削減効果の３
なお，車両調達等コンサルティング契約の当事者をｃの関連会社であ
るＥにすることを求めたのはあくまでもｃの側であって，Ｙ３において
は，Ｄと同様にｃが支配している企業群に属する会社への支払との認識
であり，ｃに係る報酬の支払先につき何ら関与するものではなかった。
また，Ｅへの支払は，あくまでｃが支配している企業群に属する会社へ
の支払というもので，Ｅによる役務提供の有無に左右されるものではな
い。
内規違反（稟議手続の欠缺）等について
契約書及び合意書等への原告の押印が遅れた点については，当時，原
告において，急激に成長した企業ということで十分な文書管理がなされ
ておらず，押印の申請が遅れるということはしばしばあったところ，特
に本件においては，契約の相手方が，原告の顧問であったｃの関連会社
という事情もあり，契約書の原案までは作成していたものの，その押印
が後回しになってしまったものである。
さらに，稟議書の作成漏れの点についても，上記契約書への押印漏れ
と同様，稟議書による管理という点でも必ずしも十分な体制となってお
らず，単に漏れてしまったものである。
（金融商品仲介業コンサルティング契約の締結及びこれに基づく金
員の支出が，取締役としての任務懈怠ないし不法行為に当たるか）について
ア 原告の主張
金融商品仲介業コンサルティング契約締結の必要性及び業務提供の実
体の不存在
原告とＤとの間の金融商品仲介業コンサルティング契約に基づくコン
サルタント料２２００万円（税別）のうち，少なくとも１０００万円
（税別）分は，前記２ 銀行によるファイナンスに関するｄへの
支払であったが，原告とｄとの間では何らの合意も存在せず，原告がｄ
に対する支払をしなければならない法的根拠は全く存在しない。また，
残りの１２００万円（税別）分についても，金融商品仲介業開業のため
の申請書類等は，原告の金融商品部部長の職を兼務していたｐが，証券
会社勤務経験があり二種外務員資格を有している部下従業員に作成させ
ており，ｃが助言を与えたり，何らかの具体的成果をもたらす役務を提
供したりした事実はない。
したがって，金融商品仲介業コンサルティング契約に基づく金員の支
出は原告にとって全く必要性のないものであり，原告の取締役であった
Ｙ１及びＹ３がかかる支出を行うことはそもそも許されない。
内規違反（稟議手続の欠缺）
原告の職務権限基準表によれば，金融商品仲介業コンサルティング契
約に基づく２３１０万円（税込）の支出には稟議を要することとなって
いた。しかし，Ｙ１及びＹ３は，原告において必要であったかかる社内
統制手続を全く無視して，稟議手続を行わなかった。
小括
以上のとおり，Ｙ１及びＹ３が，ｃ及びｄ並びに同人らの支配する会
社に金銭を支払うために，社内手続規定を敢えて無視して，原告にとっ
て実質的に必要性のない契約ないし実体的に原因のない仮装契約を締結
し，これに基づいて金員を支出した行為は，取締役としての善管注意義
務違反に該当し（会社法３３０条，民法６４４条），原告に対する任務
懈怠ないし不法行為を構成する。なお，Ｙ１は，前記２ Ｂのリファ
イナンスに深く関わったものであるし，同人とｃとの関係性に鑑みれ
ば，Ｙ１が上記各支出について何も知らず，関与もしていないというこ
とはおよそ考えられない。
イ Ｙ１及びＹ３の主張
Ｙ１について
Ｙ１は，金融商品仲介業コンサルティング契約締結及び同契約に基づ
く金員支出の手続に全く関与していないから，何ら損害賠償責任を負わ
ない。
金融商品仲介業コンサルティング契約締結の必要性及び業務提供の実
体の存在
原告においては，８００店余りの店舗網及びアクセス数の多い原告ウ
ェブサイトを利用して多角的な収益源を確保するため，Ｎグループと提
携して，金融商品の仲介業を行うことを検討していたところ，当時原告
の顧問であったｃから，原告において金融商品仲介業を開業するに当た
り，必要となる手続及び社内体制の構築等に関し，コンサルティング契
約書①ないし③記載のコンサルティングを受けることで，その円滑な導
入を図ろうとしたものである。原告は，ｃの助言に基づき，ｐによる二
種外務員資格の取得，金融商品部の設置などの組織変更，金融商品仲介
業登録申請を行うために必要となる規程の整備及び同申請等を行ったの
であり，ｃはかかる原告社内における体制整備に関する助言に加えて，
提携先であるＮグループとの交渉も行っており，具体的な成果をもたら
す役務が提供された。
内規違反（稟議手続の欠缺）等について
契約書及び合意書等への原告の押印が遅れた点については，当時，原
告において，急激に成長した企業ということで十分な文書管理がなされ
ておらず，押印の申請が遅れるということはしばしばあったところ，特
に本件においては，契約の相手方が，原告の顧問であったｃの関連会社
という事情もあり，その押印が後回しになってしまったものである。
また，稟議書の作成漏れの点についても，上記契約書への押印漏れと
同様，稟議書による管理という点でも必ずしも十分な体制となっておら
ず，単に漏れてしまったものである。
（本件震災対応コンサルティング契約及びニンテンドー３ＤＳコン
サルティング契約の締結並びにこれらに基づく金員の支出が，取締役として
の任務懈怠ないし不法行為に当たるか）について
ア 原告の主張
本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサル
ティング契約締結の必要性並びに業務提供の実体の不存在
本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサル
ティング契約は，ｄへ３０００万円を支払うために仮装された契約であ
り，上記各契約に基づく役務の提供は全く存しない。また，そもそも原
告とｄとの間には何らの合意も存在せず，原告がｄに対する支払をしな
ければならない法的根拠も全く存しない。
したがって，本件震災対応コンサルティング契約及びニンテンドー３
ＤＳコンサルティング契約に基づく金員の支出は原告にとって全く必要
性のないものであり，原告の取締役であったＹ１及びＹ３がかかる支出
を行うことはそもそも許されない。
内規違反（稟議手続の欠缺）
原告の職務権限基準表によれば，本件震災対応コンサルティング契約
及びニンテンドー３ＤＳコンサルティング契約に基づく３１５０万円
（税込）の支出には稟議を要することとなっていた。しかし，Ｙ１及び
Ｙ３は，原告において必要であったかかる社内統制手続を全く無視し
て，稟議手続を行わなかった。
小括
以上のとおり，Ｙ１及びＹ３が，ｄに金銭を支払うために，社内手続
規定を敢えて無視して，原告にとって実質的に必要性のない契約ないし
実体的に原因のない仮装契約を締結し，これに基づいて金員を支出した
行為は，取締役としての善管注意義務違反に該当し（会社法３３０条，
民法６４４条），原告に対する任務懈怠ないし不法行為を構成する。な
お，Ｙ１は，前記２ のＢの株式譲渡に深く関わったものであるし，同
人とｃとの関係性に鑑みれば，Ｙ１が上記各支出手続について何も知ら
ず，関与もしていないということはおよそ考えられない。
イ Ｙ１及びＹ３の主張
Ｙ１について
Ｙ１は，本件震災対応コンサルティング契約及びニンテンドー３ＤＳ
コンサルティング契約締結並びにこれらの契約に基づく金員支出の手続
に全く関与していないから，何ら損害賠償責任を負わない。
本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサル
ティング契約締結の必要性
原告にとって懸案であったＢの株式譲渡に成功し
たのは，原告が株式譲渡アドバイザリー契約を締結していたｃと，Ｓグ
ループの窓口となっていたｄとの間の調整によるところが大きかったも
のである。Ｙ３としては，本来であれば，ｄは，自らが窓口を務めてい
るＳグループ等から報酬をもらうべきものと考えたが，ｃから多岐にわ
たるアドバイスを受けており，ｄに対するｃの立場も慮って，やむを得
ず，本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサ
ルティング契約に基づくコンサルティング料という名目で，Ｂ株式譲渡
に関するｄへの報酬を支払うことにしたのである。
争点 （株主総会アドバイザリー契約及びサービス利用契約の締結並びに
これらに基づく金員の支出が，取締役としての任務懈怠ないし不法行為に当
たるか）について
ア 原告の主張
株主総会アドバイザリー契約及びサービス利用契約締結目的の不当性
等
取締役が自己の会社支配権を維持するために買収防衛策等をとること
は，会社及び株主の利益を害する危険があり，取締役の善管注意義務違
反ないし誠実義務違反を構成しうるものである。そして，本件におい
て，被告らがｂの請求した臨時株主総会における議案の成立を妨害し，
明らかになりつつあった被告らの不正行為の隠蔽を図り，ｂからの責任
追及を免れようとする目的，すなわち自己保身のために株主総会アドバ
イザリー契約及びサービス利用契約を締結し，これに基づく支出を行っ
たことは明白である。
また，株主総会アドバイザリー契約において提供される業務内容であ
る「臨時株主総会を検討及び実施することに関する助言及びそれに関連
するサービスの提供」という名目は全くの虚偽であり，被告らは，被告
ら補助参加人と共謀し，上記買収計画の一環として，サービス利用契約
を締結し，特定の者だけがアクセス権限を有するインターネットを介し
た情報提供サービスを通じて，原告の企業価値を算定するのに必要な原
告に関する大量の機密情報を，被告ら補助参加人，原告の買収を検討し
た企業，法律事務所及び会計事務所に提供した。かかる機密情報の提供
が臨時株主総会にかかる助言及びそれに関連するサービスの提供とは全
く関係のないことは明らかであり，被告ら補助参加人との上記契約に基
づいて実際に提供された役務は存在しない。
以上のとおり，株主総会アドバイザリー契約に基づく金員の支出は対
価性のないものであるから，原告の取締役であった被告らがそのような
支出を行うことはそもそも許されず，また，株主総会アドバイザリー契
約及びサービス利用契約は，被告らの自己保身のために，原告を第三者
に買収させる検討を行うことを目的とする契約であり，そのような目的
で原告の財産を費消することは許されず，かかる被告らの行為が善管注
意義務違反を構成することは明らかである。
法令違反（取締役会決議の欠缺）
仮に上記各契約の締結が，正当な業務執行の目的に基づくものであっ
たとしても，原告の買収に関わる企画である以上，会社法３６２条４項
に規定する「重要な業務執行」に該当し，原告の取締役会で決議する必
要があり，「重要な業務執行」を具体化した原告の職務権限基準表にお
いても，取締役会決議事項とされていた。しかし，被告らは「臨時株主
総会を検討及び実施することに関する助言及びそれに関連するサービス
の提供」にかかるアドバイザリー・サービス委託契約（株主総会アドバ
イザリー契約）の締結という全く虚偽の内容の稟議をＹ１及びＹ３限り
で行い，他の取締役への通知や連絡は一切無く，取締役会決議も行われ
なかった。したがって，被告らは，原告において必要であった内部統制
秩序を保持するための社内手続を全く無視したのであり，取締役として
の善管注意義務に違反した（会社法３５５条，３６２条４項）。
小括
以上のとおり，被告らが，自らの保身を目的として，原告を第三者に
買収させる検討を行うために，社内手続規定を敢えて無視して，原告に
とって実質的に必要性のない契約ないし実体的に原因のない仮装契約を
締結し，これに基づいて金員を支出した行為は，取締役としての善管注
意義務違反に該当し（会社法３３０条，民法６４４条），原告に対する
任務懈怠ないし不法行為を構成する。
イ 被告らの主張
株主総会アドバイザリー契約及びサービス利用契約締結目的の正当性
等
平成２３年７月２９日，被告ら補助参加人従業員のｑ，ｒ，ｓらが原
告本社に来社して，ｂが原告の代表者となるのは問題があるので，原告
の株主の利益のために，ｂに対抗して，現経営陣の会社支配権を維持す
る方策をとるよう強く勧め，同年８月５日には，「弊社のアドバイザリ
ー・サービスについて」と題するリーフレットをＹ３らに対して提出し
た。なお，乙銀行小牧支社の担当者からは，ｂが原告の経営の主要ポス
トに就任した場合には，以後は，原告への新規の融資には応じられない
旨の通告も受けていた。Ｙ３らとしては，ｂが原告の株式のうち３０％
以上を掌握している状況であったことから，ｂとの全面的な対決はでき
る限り回避したいと考えつつも，ｂの原告における稼働状況あるいは過
去の反社会的勢力との関係性についての指摘から，Ｙ３ら現経営陣の会
社支配権維持には全くこだわるところがないものの，ｂが代表取締役と
なって原告についての会社支配権を確立してしまうことは原告の株主の
利益にならないものと考えた。その後，被告ら補助参加人から最低限の
実費相当額ということで，費用につき，３０００万円（税別）とする旨
の申入れがあったので，Ｙ３らはこれを了解し，同年８月２２日に被告
ら補助参加人との間で株主総会アドバイザリー契約を締結し，同月３１
日に約定の３１５０万円（税込）を支払ったものである。また，被告ら
は，サービス利用契約を締結し，原告の企業価値を算定するのに必要な
情報を被告ら補助参加人に提供した。
以上のとおり，株主総会アドバイザリー契約及びサービス利用契約の
締結並びにこれらに基づく金員の支出は，被告ら当時の原告の経営陣が
その保身を図ったものではなく，ｂが代表取締役に就任することによる
原告の混乱を回避し，原告の株主の利益に資することを目的とするもの
であった。
業務提供の実体の存在等
被告ら補助参加人からは，その後，原告に興味を示したファンド等か
らのＴＯＢの話がいくつか持ち込まれ，Ｒのサーバーにデュー・デリジ
ェンスのためのデータのアップを行ったが，結局，特に協議が進展する
ことのない状況下で被告らは原告の役員を退任することとなった。な
お，当然のことながら，原告の営業に係る秘密は保持されることが前提
であり，実際にも，サーバー費用を負担したほかには，原告には何らの
支出あるいは損害も生じていない。
争点 （原告の損害及び被告らの任務懈怠ないし不法行為と損害との間の
因果関係の有無）
ア 原告の主張
前記 で主張した被告らの任務懈怠ないし不法行為により原告
から支出した合計４億２３０８万５０００円全額が原告の損害である。
また，本件訴訟にかかる弁護士費用相当額の損害は，上記金額の１割で
ある４２３０万８５００円を下らない。
その結果，別紙２損害計算表の請求額欄のとおり，原告の損害額は合計
支払うべき金額は３億４２６８万８５００円，Ｙ３が支払うべき金額は２
億９２１４万３５００円となる。
イ 被告らの主張
否認ないし争う。
前記 過によれば，本件共同事業コンサルティ
ング契約及び株式譲渡アドバイザリー契約については，仮に原告の取締役
会決議に付していたとしても，ｂを含め被告ら以外の取締役が反対したと
いうことはおよそあり得ず，問題なく取締役会での承認が得られていたは
ずである。また，前記２ ないし の各契約締結及びこれに基づく金員支
出に関しても，仮にｎらにおいて稟議書が起案されていた場合の決裁はＹ
がされていたはずである。
よって，原告が主張する被告らの任務懈怠ないし不法行為と損害との間
には因果関係がない。
第３ 当裁判所の判断
前記前提事実に加え，後掲証拠（特に明記しない限り，枝番があるものは枝
番を含む。）及び弁論の全趣旨によれば，次の各事実が認められる。
原告の概要並びに役員の変遷状況とその経緯等
原告は，Ｙ１により平成元年に設立された会社を母体とし，平成８年４
月，ｔが経営していた会社と合併してできた会社であり，ｔが代表取締役社
長，Ｙ１が代表取締役専務となって，その後，積極的にＭ＆Ａ及び店舗買収
を行い，業容を拡大していった。その結果，原告は，平成○年○月，大阪証
券取引所のナスダック・ジャパンに，平成○年○月には東京証券取引所及び
名古屋証券取引所の各第一部に株式を上場した。
同年６月，ｔが交通事故で死亡したため，Ｙ１が原告の代表取締役社長に
就任し，資本・業務提携等を積極的に推進していった。
平成１９年６月，Ｙ１は，原告の代表取締役社長を退任して，同代表取締
役会長に就任し，ｔの息子であるｂの意向を受けて，ｕが原告の代表取締役
社長に就任した。Ｙ１は，平成２０年７月頃に原告の代表権を返上していた
が，原告の業績が悪化した等の事情により，ｂの要望を受けて，平成２１年
で，原告の代表取締役社長であり続けたが，実質的な降格人事として，原告
の旧本社である別棟での勤務となった。（以上，乙２８，Ｙ１）
また，Ｙ３は，公認会計士であり，原告と同業の丙社の代表取締役をして
いたが，Ｙ１の依頼を受け，平成２１年６月，原告の非常勤取締役に就任
し，月に２回ほど原告本社に出社して執務していた。そして，Ｙ３は，Ｙ１
からの依頼を受け，平成２２年１月にｕの後任として原告の代表取締役社長
に就任した。（以上，乙２７）
Ｙ２は，Ｋ銀行（当時は株式会社Ｋ’銀行）の勤務を経て，平成１７年４
月から原告に勤務し，同年６月から取締役監査室長，平成１９年６月から取
締役副社長に就任した。
社外調査委員会による調査（ ）が行われていた期間中の平成２３
年１１月１日，Ｙ１及びＹ３は代表取締役を退任し，ｂが原告の代表取締役
社長に就任した。
社外調査委員会による調査に至る経緯等について
ア 平成２３年５月下旬頃，ｂは，丁社の代表取締役であるｖから，①平成
ある戊社（なお，平成２２年１０月１日に原告に吸収合併された。）から
丁社に対し協賛加盟保証金名目で３億円の資金提供を受けた，②かかる３
億円のうち２億２０００万円をｃの指示に基づきＧへ業務委託料名目で送
金した，③その後，調査事務所の調査により，Ｇは不審な会社であるとの
調査結果を得たため，今後も原告が引き続き丁社の事業に融資等の支援を
してくれるのか確認したい等の事実説明及び追加融資の相談を受け，上記
調査事務所の報告書や，丁社からＧへの送金に関する資料等を受領した。
ｂは，上記ｖからの相談を受け，原告の監査役であるａ及びｗに相談し
たところ，上記戊社の丁社に対する協賛加盟保証金名目での３億円の支出
は，内規上要求されていた原告の取締役会決議を潜脱して行われた疑いが
あるとともに，戊社が拠出した資金のうち２億２０００万円もがＧに流れ
ているとの事実が判明した以上，代表取締役社長であるＹ３にも相談の
上，事実調査を進めていくべきだということになった。（以上，甲８０，
イ 平成２３年６月，原告からのｃないしｃ関連会社に対する不正支出の有
無を調査するため，Ｙ３を委員長とし，原告の取締役であるｂ及びα並び
に原告の監査役４名を調査委員とする社内調査委員会が設置された。しか
し，Ｙ３は，ｗ監査役とともに，ｖと一度面談したが，その他には具体的
な調査を行うことはなかったため（Ｙ３），上記調査は進捗しなかった。
ウ そこで，ｗ監査役の紹介により，原告の監査役会において，調査事務所
にｃに関する調査を依頼し，同年８月９日，調査事務所による調査報告書
が提出されたところ，その内容は，ｃ及びｃ関連会社には多大な問題があ
るというものであった。
上記調査結果を受け，原告の監査役会は，ｃ関連の不正支出の有無に関
して，社外の第三者による調査を行うことを決定し，同年８月１９日，監
査役会から調査依頼を受けた己法律事務所の弁護士等が原告を訪問して，
調査を開始しようとした。しかし，Ｙ２及びＹ３らが，上記弁護士らの公
正中立性に問題があるなどの指摘をして調査に協力せず，警察を呼ぶなど
したため，結局上記弁護士らは調査を行うことができなかった。（以上，
甲４，１０８）
エ その後，Ｙ３がＮホールディングス代表取締役のｍに対して社外調査委
員の推薦を依頼し，ｍが推薦したβ弁護士が委員長を務め，その他弁護士
及び公認会計士から構成される社外調査委員会（以下「本件調査委員会」
という。）が同年９月６日に発足し，同月７日から同年１２月１６日ま
で，同調査委員会が聞き取り等の調査を行い，同日付けで，調査報告書
（甲４）を作成した。
本件調査委員会による調査報告書（甲４，５）の内容
調査報告書（甲４，５）の記載によれば，以下の事実が認められる。
ア 本件共同事業コンサルティング契約について
ｃ及びＹ２は，当初，本件調査委員会あるいは原告監査役会に対し，ｃ
に対する１億５０００万円（税別）の報酬支払を３社に分けた理由は，そ
れぞれの会社がＢに関する業務を行ったため，その業務遂行の程度に応じ
て金額を振り分けたからであると説明していたが，その後，上記説明を変
遷させ，ｃの税金対策として３社に振り分けたにすぎず，上記３社が実際
に業務を分担して遂行したわけではないと説明するに至った。
イ 株式譲渡アドバイザリー契約について
ｃは，当初，本件調査委員会に対し，１億円（税別）の報酬支払を２社
に分けた理由は，それぞれの会社がＢに関する業務を行ったため，その業
務遂行の程度に応じて金額を振り分けたからであると説明していたが，そ
の後，上記説明を変遷させ，２社に分割して支払った意味はなく，全てＤ
に支払われてもよかったと考えているなどと説明するに至った。
ウ 複合機導入コンサルティング契約について
隠蔽工作等の事実
平成２２年１０月頃，ｎは，Ｙ３の指示により，当時Ｕの複合機導入
を担当していた原告従業員であるγに対し，複合機導入コンサルティン
グ契約という架空名目の契約に基づきｃに２５００万円（税別）を支払
った旨説明した。しかし，平成２３年６月頃，ｎは，αから，複合機導
入コンサルティング契約の実態について問いただされたことから，かか
る契約が架空契約であることが発覚することを危惧し，γに対し，複合
機導入に関するコンサルティングの実態があるように仮装するための，
コンサルティングの成果物としての報告書及びコンサルティング業務の
内容や経緯等をまとめた文章を作成するように指示した。これを受け
て，同年７月７日頃，γは，上記報告書作成のための材料となる文章を
作成して，これを原告サーバー内の共有フォルダに保存するなどして，
ｎが同データを利用できる状態にした。また，同月８日頃，γは，複合
機導入に関する架空のコンサルティング業務内容や経緯等をまとめた
「ストーリー」と題する書面（甲３２）を作成し，上記同様の方法でｎ
が同データを利用できる状態にした。さらに，ｎは，γが作成した書面
に複合機メーカーから受け取っていた資料等を添付して編集するなどの
加工を施した「複合機リプレースに関するご報告書」と題する書面を作
成し，これをコンサルティングによる成果物と偽って，本件調査委員会
に提出するなどしていた。しかし，その後，ｎ及びγは，本件調査委員
会の追及によって，複合機導入コンサルティング契約が実体を伴わない
こと及び関係者間で口裏合わせ等を行ったことを認めるに至った。
関係者の最終的な説明内容
Ｙ１，Ｙ３，ｎ，γ及びｃらは，複合機導入コンサルティング契約締
結及びこれに基づく支出の経緯について，本件調査委員会に対し，最終
的に，以下のような説明をした。すなわち，平成２２年２月から同年９
月頃までの間に，ｃがＹ３に対し，①過去のｕとの交際費７０００万円
と，②庚社株式売却のあっせん手数料１０００万円の合計８０００万円
程度の支払を要求したため，Ｙ３はＹ１に相談したところ，Ｙ１が「何
かの案件のときに上乗せして支払ってあげたらどうか」などと言ったた
め，上記要求額の半額である４０００万円程度の支払には応じることと
した。そこで，Ｙ３は，ｎに対し，ｃに４０００万円を支払うことにな
ったため何らかの名目を立てるよう指示したため，ｎは，同年９月頃，
ｃと相談の上，その当時原告社内で進められていたコスト削減案件につ
いてのコンサルティング報酬という名目を用いてその支払を実行しよう
と考え，複合機導入コンサルティング契約を支払名目とすることとし
た。そして，同契約に基づいてＧ’に２５００万円（税別）を支払うと
ともに，車両調達等コンサルティング契約に基づくコンサルティング報
酬に１５００万円（税別）を水増しし，両社合計で４０００万円（税
別）という業務としての実体的な裏付けのない支出をｃに対して行っ
た。
なお，ｕは，本件調査委員会に対し，上記ｃの要求内容について，①
Ｙ２とともにｃと会食をした事実はあるものの，合計７０００万円もの
接待を受けた事実はない，②庚社の株式譲渡あっせんに関する報酬支払
については，ｃとの間で確たる約束をしたものではない旨説明した。
エ 車両調達等コンサルティング契約について
ｎ及びＹ３は，本件調査委員会に対し，車両調達等コンサルティング契
約に基づくコンサルティング報酬合計３０７６万５０００円（税込。税別
し引いた残りの１４３０万円（税別）は，ｃによるコンサルティングの実
体がある正当な報酬であると述べ，ｎ及びｃは，かかるコンサルティング
の内容について以下のように説明した。
すなわち，ｎは，原告の社有車の管理経費削減について検討していたと
ころ，以前，原告顧問のоから「リバースオークション」という仕組みが
あると聞いていたことから，оに相談して，リバースオークションを取り
扱う業者として甲社を紹介してもらった。しかし，ｎは車両のリースやオ
ークションについての知識等がなかったため，オークションに詳しいｃに
リバースオークションに関する助言を依頼し，ｃを介して，Ｅのｆが行っ
た調査結果に基づく報告や助言を受けた。ただし，ｃによるかかる報告や
助言はいずれも口頭によるものであった。ｎは，これらの助言を受けて，
最終的に甲社にリバースオークションを依頼することとした。
なお，Ｅのｆは，本件調査委員会に対し，原告の依頼により，車両のリ
バースオークションについて調査した事実やこの案件に関与した事実はな
い旨説明した。
オ 金融商品仲介業コンサルティング契約について
支出名目の不整合
金融商品仲介業コンサルティング契約における支払依頼書の支払内容
欄には，「社有車ディスカウントオークション利用のコンサルティング
費用」という，金融商品仲介業コンサルティング契約の業務内容とは異
なる記載がされており，同支払依頼書に添付されているＤから送付され
た請求書の備考欄にも「社有車ディスカウントオークション利用のコン
サルティング経費節減効果による成功報酬」と記載されていた。
コンサルティング業務についての関係者の説明内容等
ｎ及びｃらは，本件調査委員会に対し，金融商品仲介業コンサルティ
ング契約に基づくコンサルティング報酬合計２２００万円（税別）のう
ち，①１０００万円（税別）はｄに対する報酬支払のために水増しした
ものであるが，②残りの１２００万円（税別）は，ｃによるコンサルテ
ィングの実体がある正当な報酬であると述べ，契約締結の経緯やコンサ
ルティングの内容について以下のように説明した。
すなわち，①ｄがＯ銀行をＢのリファイナンス先として紹介し，平成
告に対し，同融資金額の１．５％である４５００万円を報酬として請求
するなどしたが，ｃによる減額交渉により，Ｙ１及びＹ３の了解のも
と，最終的に１０００万円を原告からｄに支払うこととなった。そこ
で，ｎは，Ｙ３らから指示を受け，ｃと相談の上，同年１１月２５日当
時，Ｄに支払うこととしていた金融商品仲介業コンサルティング料に１
月から９月にかけて，Ｄから，ｄが代表取締役を務めるＣ宛てに１００
においてコンサルティングの対象となった原告の金融商品仲介業とは，
Ｎホールディングス関連証券会社が扱っている金融商品を原告のホーム
ページに設置したバナーに掲載したり，原告の店舗内にパンフレットを
置いたりするなどして原告の顧客に宣伝し，上記金融商品が販売された
場合に原告がその仲介手数料を得るというものである。そして，原告が
上記金融商品仲介業を始めるに当たって，ｃは，原告経理本部長のｐに
依頼して，その営業登録に必要な日本証券業協会の二種外務員資格を取
得してもらい，また，平成２２年度の原告の定時株主総会で定款上の会
社 の 目 的 に 金 融 商 品 仲 介 業 を 追 加 す る た め の 資 料 作 成 を 行 っ た 。
なお，金融商品仲介業コンサルティング契約の契約書に記載されている
「金融商品仲介業の登録及び外務員の育成にかかる手配」について，ｎ
は，本件調査委員会に対し，外務員資格試験の概要を聞くためのｎとＮ
ホールディングス関連証券会社担当者の打ち合わせ（ただしｃは欠席）
をｃが手配した以外に，Ｄやｃから助言を受けた事実はない旨説明し
た。
カ 本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサルテ
ィング契約について
隠蔽工作等の事実
ｎは，本件調査委員会に対し，当初，「３Ｄゲーム機の登場による市
場動向について（調査報告書）」と題する書面（甲４２）がニンテンド
ー３ＤＳコンサルティング契約の成果物であると回答していたが，本件
調査委員会の弁護士から，上記書面がジェトロのレポート（甲４３）を
冒用したものであるとの指摘を受けて，ニンテンドー３ＤＳコンサルテ
ィング契約が，Ｂ株式譲渡に関するｄへの報酬支払をするための架空の
契約である旨を認めるに至った。
Ｙ１の関与
Ｙ３，ｎ及びｃは，本件調査委員会に対し，原告からｃを介してｄに
ていた。
キ 調査報告書の信用性に関する被告らの主張等について
被告らは，①本件調査委員会の委員の大半は，平成２３年７月にｂが原
告の社外取締役としての選任を求めたδ弁護士の主宰する己法律事務所に
所属する弁護士であって，一方当事者である原告ないしｂと密接な関係が
あることからすれば，そもそも公正な調査を期待出来ない上，②調査報告
書（甲４）において，被告らに加えてｕも決裁に関与していたことについ
て何ら記載がないことなどからして，かかる調査報告書の内容は信用性を
欠くと主張する。
しかし，①本件調査委員会の委員長であるβ弁護士は，調査の公平性を
求める被告らの意向に基づき，被告ら自ら選任したものである。また，本
件調査委員会の委員のうち５名は，ｂが社外取締役候補者の一人として選
任を求めたδ弁護士が主宰する己法律事務所に所属している弁護士である
ものの（乙３６），かかる事実以外に，これらの者が原告ないしｂと密接
な利害関係を有していたことをうかがわせる事情は見出せない。なお，本
件調査委員会の委員は，いずれも弁護士ないし公認会計士という社会的地
位と専門的知見を有する者であるから，かかる観点からしても，調査委員
の人選が公正性を欠くとは言い難い。また，②たとえｕが一連のｃ関連の
不正支出に関する稟議を行っていたとしても，それによって被告ら自身の
責任の成否に直接の影響はなく，ｕの決裁に関する記載がないことをもっ
て，調査報告書の内容に信用性がないとまでは認められない。以上によれ
ば，被告らの主張には理由がなく，調査報告書の内容のうち，事実に関す
る評価が記載されている部分はともかくとして，少なくとも前記アないし
カのような，関係者の供述の聞き取り内容等の事実関係の記載について
は，十分に信用性が認められる。
被告らと被告ら補助参加人との交渉の経緯等
ア 平成２３年７月２７日，被告ら補助参加人関係者が，名古屋証券取引所
において臨時株主総会招集請求に関する原告のプレスリリースが投函され
たのを偶然目撃し，同月２８日，別件で原告本社を訪問した被告ら補助参
加人関係者が，原告の主幹事証券会社として，上記臨時株主総会招集請求
に関する事情を聴取しようとしたが，充分な回答を得られなかった。（以
上，丙７）
イ そこで，同月２９日，当時被告ら補助参加人の専務執行役員投資銀行副
本部長であったｑ，東京企業金融部第１グループリーダーであったｓを含
む被告ら補助参加人関係者４名が，上記臨時株主総会招集請求に関する事
情を把握すべく原告本社を訪問し，Ｙ２から事情説明を受け，同年８月１
日にも被告らから事情説明を受けた。被告らは，補助参加人に対して，被
告らがｂの経営能力に疑問を抱いており，上記臨時株主総会招集請求は，
現取締役であるｂが株主提案として行ったものであって，経営に関する支
配権をｂのもとに移動させることを目的としたものである等の理由から，
ｂが原告の経営を支配する立場に立つことは，原告の株主の利益に適うも
のではない旨説明した。そして，被告らは，被告ら補助参加人との間で，
ｂによる上記臨時株主総会招集請求への対抗策として，①当該臨時株主総
会におけるプロキシーファイト（委任状争奪戦）と，これが奏効せずｂの
提案議案が可決された場合を想定した②第三者（ホワイトナイト）による
公開買付けに向けた準備を進めることを決定した。（以上，丙７，ｓ）
ウ 同年８月３日，ｓらは，プロキシーファイトに関し，辛社と意見交換を
行い，臨時株主総会におけるプロキシーファイトの方策及び株主への働き
かけの方法について協議し，本件における臨時株主総会への対応について
検討した。しかし，当時の原告におけるｂの議決権割合は３０％を超えて
いること，辛社の要求する手数料が高額であり，同月５日に被告ら補助参
加人がＹ３に対して提示した手数料も高額となったため，Ｙ３がこれを拒
絶したこと等から，被告ら補助参加人は，辛社へのプロキシーファイトに
関する依頼は断念し，ホワイトナイトの候補となるファンド等との交渉に
注力していった。（以上，丙７，ｓ）
エ 同月２２日，被告ら補助参加人は，被告ら当時の原告経営陣に対し，主
に前記イ②のホワイトナイトに関する助言等を提供することとし，株主総
会アドバイザリー契約を締結した（ｓ，弁論の全趣旨）。
オ 被告らは，平成２３年７月２９日に被告ら補助参加人従業員のｑらが原
告本社に来社した際，ｑらが，ｂが原告の代表者となるのは問題があるの
で，原告の株主の利益のために，ｂに対抗して，被告ら現経営陣の会社支
配権を維持する方策を採るように強く勧めた旨主張し，本人尋問において
これに沿う供述をする。しかし，会社の経営者の資質等について，あくま
で部外者にすぎない被告ら補助参加人が詳細に把握していたとは考え難
く，また，原告の経営の根幹に関わる方策を，当時の経営陣の意向も聞か
ないうちに被告ら補助参加人のほうから主体的・積極的に提案したという
ことは到底措信し難く，事情説明を求めて来社した被告ら補助参加人関係
者に対し，被告らが事情を説明した上で，対抗策の提案を求めたと見るの
が自然である。よって，上記被告らの供述は採用できない。
また，被告らは，前記イの対抗策のうち①のプロキシーファイトについ
ては，被告ら補助参加人に依頼しておらず，被告ら補助参加人が思い込み
でプロキシーファイトに関する業務を遂行していたにすぎないなどとも主
張し，本人尋問においてこれに沿う供述をする。しかし，被告ら補助参加
人が被告らからの依頼もなく独断でプロキシーファイトに関する業務を遂
行したとは通常考え難く，少なくとも被告らが被告ら補助参加人に臨時株
主総会への対応を依頼した平成２３年７月２９日時点においては，被告ら
は被告ら補助参加人に対し，プロキシーファイトを依頼していたとみるの
が自然である。よって，この点に関する被告らの供述も採用できない。
支出が，取締役としての任務懈怠ないし不法行為に当たるか）について
法令違反（取締役会決議の欠缺）
Ｙ１及びＹ２は，原告とＤほかとの間での本件共同事業コンサルティング
契約を締結し，同契約に基づき，上記各社に対し，それぞれ９４５０万円
（税込），５２５０万円（税込），１０５０万円（税込）を支出するに当た
って，原告の取締役会決議を行っていない。たしかに，本件共同事業コンサ
ルティング契約は，形式的には３本に分かれているため，各契約金額は１億
円を下回っており， 原告の職務権限基準表上の取締役会
決議事項に該当しない。しかし，Ｙ２は，ｃが代表取締役を務めるＤのみに
上記各契約金額の合計１億５７５０万円（税込）を支払うということで構わ
なかったと述べていることからして（Ｙ２ ），上記のように契
約を３本に分割したことに合理的な理由は見出せず，実質的には１件１億５
上，取締役会決議事項に該当する。そして，かかる原告の職務権限基準表上
に定められている取締役会決議事項は，原告にとって「重要な業務執行」
（会社法３６２条４項）を類型化したものと解するのが相当であるから，本
件共同事業コンサルティング契約締結及びこれに基づく金員支出に際し，取
締役会決議を経なかったことは，「重要な業務執行」について取締役会決議
を要求する会社法３６２条４項に違反する。
したがって，Ｙ１及びＹ２が，取締役会決議を経ずに本件共同事業コンサ
ルティング契約を締結し，これに基づく合計１億５７５０万円（税込）の支
出を行ったことは善管注意義務違反（法令違反）に該当する（会社法３５５
条，３６２条４項）。
本件共同事業コンサルティング契約締結の必要性等
ア 本件リファイナンスの経済合理性と原告による直接融資の可能性等
本件リファイナンスは，いわゆるブリッジファイナンスであり，事実
上，わずか６か月の返済期限延長をもたらすにすぎないものであった。
また，本件リファイナンスは，形式的にはＭが合計２８億円の貸倒れリ
スクを負うものではあるものの，原告のＮグループに対する合計２８億円
の投資等と見合いになっているため，Ｎグループ全体としてみれば，実質
的にリスクはなかったものと評価しうる。そうすると，かような好条件で
あれば，Ｎグループ以外の企業グループであっても融資に応じた可能性が
高いと推察される。
そして，上記のとおりの本件リファイナンスの構造からして，経済的に
見れば，原告がＢに直接融資している状況と相違ないところ，原告は，さ
らにｃに対しても報酬として１億５７５０万円（税込）を支払わなければ
ならず，直接融資をするよりも原告からの支出額が増大している。この
点，Ｙ１及びＹ２は，①仮に原告がＢに直接融資をすると，Ｌ銀行が原告
に対し，本牧不動産の担保解除に応じる条件としてＪ向け債権額全額の支
払を要請してくるおそれがあること，②子会社支援は親会社の経営判断と
して役員の責任を問われるおそれがあることからして，表だって原告がＢ
に対し直接融資することはできなかった旨供述する。
しかし，Ｌ銀行が原告に対し，上記①のような要請をしていたことをう
かがわせる客観的な証拠はなく，本件リファイナンスがなされた後である
平成２２年１月２５日に１０億円，同年５月３１日に５億円を原告がＢに
直接融資している事実（甲５４）に鑑みれば，原告がＬ銀行との関係に照
らしてＢへの直接融資を躊躇している状況であったとはいい難い。また，
②上記のとおり本件リファイナンスは，経済的に見れば，原告が子会社で
あるＢを支援しているのと変わりがないことは明らかである上，原告がＢ
に対し上記１５億円の直接融資をした後も融資を継続し，最終的に貸付残
高が４１億円にまでのぼっていたこと（甲５４）を考え合わせると，Ｙ１
及びＹ２がＢ支援による法的責任を問われることを懸念して，原告がＢに
対し直接融資をすることを躊躇していたともいい難い。なお，原告のε監
査役は，平成２１年４月ころ，Ｂの経営状況が深刻であり，このまま放置
すると役員の法的責任問題が生じる可能性があるとして，原告がＢに直接
融資をすることに反対していた（乙１２の１，２）が，これが原告の監査
役会の意見であったとは認められない。
よって，上記Ｙ１及びＹ２の主張は採用できない。
イ 本件シンジケートローンの返済期限延長の可能性
また，Ｙ１及びＹ２は，Ｋ銀行らが本件シンジケートローンの返済期限
における全額返済をＢや原告に対し強硬に求めていたため，本件リファイ
ナンスを実行せざるを得ない状況に置かれていたと主張する。
たしかに，平成２１年２月期から平成２２年２月期頃のＢの資金繰りは
悪化しており（乙１５の２，４及びａ），また，いわゆるリーマンショッ
クにより，平成２０年頃，上場している不動産関連企業のうち，とりわけ
新興の企業が多く破綻したところ（乙１７，１９及びａ），同年３月に上
場したＢも当時，相当厳しい財務環境に置かれていたものと推認できる。
他方，Ｂは当時，原告の連結対象子会社であり，本件シンジケートロー
ンの主幹事であるＫ銀行は原告のメインバンクでもあった（ａ及びＹ
あるところ，Ｂに対し，新たな貸付けに一切応じないで，本件シンジケー
トローンの一括返済を強硬に求め続けたかどうかは不明というべきであ
る。
ウ 小括
以上のとおり，Ｋ銀行等の本件シンジケートローン銀行団の最終的な態
度が不明であった以上，本件リファイナンスは，本件シンジケートローン
返済に関する１つの解決方法であったとはいえる。もっとも，本件リファ
イナンスは，経済的には原告がＢに融資しているのと同様であって，原告
及びＢにとって有利な内容であったとはいえず，また，Ｂがかかる本件リ
ファイナンスを行わざるを得ない状況に陥っていたとまではいえない。し
たがって，原告が本件リファイナンスに関し，ｃとの間で業務委託契約を
締結し，これに基づいて報酬１億５７５０万円（税込）を支出する必要性
も乏しかったものと認められる。
業務提供の実体の存否
Ｙ１及びＹ２は，原告とＮグループとの業務提携について，ｃがＮグルー
プらと相当密に打合せを重ねていたと主張し，Ｙ２もこれに沿う供述をする
が，ｃがＮグループを原告に紹介した以外に具体的にどのような動きをして
いたのかをうかがい知ることのできる客観的証拠は何ら存しない。よって，
ｃやその関連会社において，本件共同事業コンサルティング契約に基づく業
務提供の実体があったとは直ちには認められない。
善管注意義務違反
Ｙ１及びＹ２は，ｃの交渉により，原告とＮグループとの間で本件リファ
イナンス及び本件共同事業の具体的な検討に入ったことから，平成２１年９
月初め頃に本件共同事業コンサルティング契約を締結し，その後ｃとの報酬
額に関する交渉の末，同月１８日に上記契約に基づく報酬を支払ったと主張
し，本人尋問においてこれに沿う供述をする。しかし， ｃ
がＮグループを原告に紹介した以外に，本件共同事業コンサルティング契約
の内容に沿った業務提供を行っていたとは認め難いから，Ｙ１及びＹ２が，
Ｄほかとの間で本件共同事業コンサルティング契約を締結し，報酬として合
計１億５７５０万円（税込）を支出した行為は，正当な理由なく原告の財産
を流出させたものとして，善管注意義務違反に該当する（会社法３３０条，
民法６４４条）。
Ｙ１及びＹ２の故意又は過失
ア 法令違反（取締役会決議の欠缺）について
Ｙ１は，本件共同事業コンサルティング契約締結及びこれに基づく金員
の支出に当たって，本来であれば取締役会決議を経るべき場合であるとの
認識があった旨供述しており，取締役会決議を経なかったことについて故
意があったものといわざるを得ない。他方，Ｙ２は，本件共同事業コンサ
ルティング契約締結及びこれに基づく金員の支出に当たって，取締役会決
議を経るべきであるとの認識がなかった旨主張し，本人尋問においてこれ
に沿う供述をする。しかし， のとおり本件共同事業コンサルティン
グ契約を各１億円未満の金額の３本の契約に分けて締結したことに合理的
理由は見出せない上，原告の職務権限基準表上には，１件１億円以上の契
約案件等には取締役会決議を要する旨が明記されており，Ｙ２がかかる規
定の存在を認識していなかったとは考え難い。したがって，Ｙ２が取締役
会決議を経なかったことについて，故意あるいは少なくとも過失が認めら
れる。
イ 本件共同事業コンサルティング契約の締結及び支出行為について
前記 のとおり，Ｙ１及びＹ２は，高額の報酬を支払うのに見合った業
務提供を受けることなく，Ｄほかとの間で漫然と本件共同事業コンサルテ
ィング契約を締結し，これに基づきｃに対し合計１億５７５０万円（税
込）もの報酬支払を行ったものであるから，かかる善管注意義務違反行為
について故意あるいは少なくとも過失があったものといわざるを得ない。
小括
以上によれば，Ｙ１及びＹ２が，法令及び原告の内規に違反して，取締役
会決議を経ずに，また，ｃによる業務提供の実体が融資先の紹介以外は不明
であるにもかかわらず，原告にとって必要性の乏しい本件共同事業コンサル
ティング契約を締結し，これに基づく報酬として合計１億５７５０万円（税
込）もの支出を行った行為は，原告に対する任務懈怠（会社法４２３条１
項）ないし不法行為（民法７０９条）に該当する。
取締役としての任務懈怠ないし不法行為に当たるか）について
法令違反（取締役会決議の欠缺）
被告らは，原告とＤ及びＧとの間での株式譲渡アドバイザリー契約を締結
し，同契約に基づき，原告から上記各社に対し，それぞれ６６１５万円（税
込），５２５０万円（税込）を支出するに当たって，原告の取締役会決議を
行っていない。たしかに，形式的には，Ｄに着手金として１３６５万円（税
込）を支払う内容の株式譲渡アドバイザリー契約①，その後Ｄ及びＧにそれ
ぞれ報酬として５２５０万円（税込）ずつを支払う内容の株式譲渡アドバイ
ザリー契約②に分かれているため，各契約金額は１億円を下回っており，前
原告の職務権限基準表上の取締役会決議事項に該当しな
い。しかし，被告ら及びｃが，上記各契約金額全額が実質的にｃへの報酬支
払であるとの認識であったことを自認していることからして（被告ら，前記
），上記のように株式譲渡アドバイザリー契約を各１億円未満の３本
の契約に分けて締結したことに合理的な理由は見出せず，実質的には１件１
億１８６５万円（税込）の支出があったと見るべきである。そうすると，か
かる１件１億円以上の契約案件は， 原告の職務権限基準
表上，取締役会決議事項に該当するとともに，「重要な業務執行」（会社法
したがって，被告らが，取締役会決議を経ずに株式譲渡アドバイザリー契
約を締結し，これに基づく合計１億１８６５万円（税込）の支出を行ったこ
とは善管注意義務違反（法令違反）に該当する（会社法３５５条，３６２条
株式譲渡アドバイザリー契約締結の必要性等
まず，①Ｂ株式の譲渡にｃが関与していること及び同人への報酬支払が予
定されていることの説明はなかったものの，Ｂ株式を譲渡すること自体につ
いては原告取締役会において承認決議がされていること（乙１３，Ｙ２），
②原告がＢを完全子会社化する意向を積極的に有していたわけではなかった
こと（ａ）等を考え合わせると，原告が保有するＢ株式を譲渡することにつ
いては原告役員の間で合意されていたと認められる。また，株式譲渡に当た
って，株式譲渡先のあっせんや譲渡価格等に関するコンサルティングを内容
とするアドバイザリー契約を締結する一般的必要性がないとまではいえな
い。
業務提供の実体の存否
被告らは，ｃによって提供されたコンサルティング業務の内容について株
式買受人の紹介や条件交渉等に関して多大な貢献をした等と主張し，Ｙ２も
これに沿う供述をするが，株式買受人の紹介をした以外にこれらを客観的に
裏付ける証拠は何ら存しない。そして，株式売却代金合計３億０５０５万円
の約３８％（消費税を考慮しなければ約３７％）という高額の報酬を支払う
ような株式譲渡のアドバイザリーにおいて，譲渡先との交渉経過や条件面の
検討状況等を示す報告書等の成果物が一切存在しないというのは極めて不自
然である。
この点，被告らは，ｃの具体的な活動実績を示すものとして，乙５号証を
提出する。乙５号証は，東京証券取引所から照会があった場合に備えて作成
していた報告書とされているが（Ｙ２），同書面の作成年月日は不明であ
り，実際に東京証券取引所へ提出された事実があるのかも不明である。ま
た，乙５号証別紙にはＢ株式の譲渡に至る経緯が時系列で書いてあるにすぎ
ず，同書面上に記載されている各話し合い期日において作成された書面や議
事録等が一切提出されていないため，ｃが具体的にどのようなことをしたの
かが明らかでない。さらに，原告からＰ及びＱへの株式売却価格は，その取
引日の前日の市場終値で合意されたことが認められる（乙２６，Ｙ２）か
ら，譲渡価格が原告にとって特に有利であったともいえない。
よって，ｃによる株式譲渡アドバイザリー契約に基づく業務提供の実体は
株式買受人の紹介以外は不明であり，多額の報酬を支払うのが相当な業務提
供があったとは認められない。
善管注意義務違反
被告らは，本件リファイナンスを成功させたｃの交渉により，Ｂの株式譲
渡についても成功する可能性が高くなったことから，平成２２年９月１４日
にＤとの間で株式譲渡アドバイザリー契約①を締結し，着手金１３６５万円
（税込）を支払い，さらに平成２３年２月１日にＤ及びｃの関連会社である
Ｇとの間で株式譲渡アドバイザリー契約②を締結し，同月２８日に成功報酬
として合計１億０５００万円（税込）を支払ったと主張し，同人らもこれに
沿う供述をする。しかし，前記２のとおり，ｃが本件リファイナンスにおい
て具体的なコンサルティング業務を提供していたとは認め難い上， の
とおり，平成２２年８月以降，ｃが乙５号証記載のとおりの活動をしていた
とも直ちには認め難いから，被告らが，Ｄ及びＧとの間で株式譲渡アドバイ
ザリー契約を締結し，着手金及び成功報酬として合計１億１８６５万円（税
込）を支出した行為は，正当な理由なく原告の財産を流出させたものとし
て，善管注意義務違反に該当する（会社法３３０条，民法６４４条）。
被告らの故意又は過失
ア 法令違反（取締役会決議の欠缺）について
被告らは，株式譲渡アドバイザリー契約締結及びこれに基づく金員の支
出に当たって，取締役会決議を経るべきであるとの認識がなかった旨主張
し，同人らもこれに
ドバイザリー契約を各１億円未満の金額の３本の契約に分けて締結したこ
とに合理的理由は見出せない上，Ｙ１ アのとおり，本件共同
事業コンサルティング契約締結及びこれに基づく金員支出に当たって，本
来であれば取締役会決議を経るべき場合であるとの認識があった旨供述し
ていることから，１件１億円以上の契約案件等には取締役会決議を要する
ことを認識していたものといえる。また，原告の職務権限基準表上には，
ることから，Ｙ２及びＹ３もかかる規定の存在を認識していなかったとは
考え難い。よって，被告らが，株式譲渡アドバイザリー契約の締結及びこ
れに基づく金員支出に当たって取締役会決議を経なかったことについて，
故意あるいは少なくとも過失が認められる。
イ 株式譲渡アドバイザリー契約の締結及び支出行為について
被告らは，高額の報酬を支払うのに見合った業務提供
を受けることなく，Ｄ及びＧとの間で漫然と株式譲渡アドバイザリー契約
を締結し，これに基づきｃに対し合計１億１８６５万円（税込）もの金員
支払を行ったものであるから，かかる善管注意義務違反行為について故意
あるいは少なくとも過失があったものといわざるを得ない。
小括
以上によれば，被告らが，法令及び原告の内規に違反して，取締役会決議
を経ずに，また，ｃによる業務提供の実体が株式買受人の紹介以外は不明で
あるにもかかわらず，株式譲渡アドバイザリー契約を締結し，これに基づく
着手金及び成功報酬として合計１億１８６５万円（税込）の支出を行った行
為は，原告に対する任務懈怠（会社法４２３条１項）ないし不法行為（民法
出が，取締役としての任務懈怠ないし不法行為に当たるか）
業務提供の実体の存否等
複合機導入コンサルティング契約は，Ｙ１
及びＹ３が，ｃから要求された金員を原告から支出するための架空名目の契
約であったといわざるを得ず，同契約に基づく業務提供の実体があったとは
認められない。なお，原告がｃの要求した４０００万円程度の金員を支払う
べき正当な理由があったことをうかがわせる事情も存しない。
この点，Ｙ３は，本件調査委員会に対して行った上記説明内容は，本件調
査委員会による調査を早期に終了させるために，ｃから平成２３年７月に送
られてきた手紙の内容を参考に創作した虚偽の説明であった旨供述する。し
かし，Ｙ３が本件調査委員会に対して行った説
めて詳細かつ具体的である一方，Ｙ３が供述するｃからの手紙が実在したか
どうかは証拠上明らかでなく，本件調査委員会の調査時におけるＹ３の説明
内容と矛盾するＹ３の法廷での上記供述は採用できない。
小括
以上によれば，複合機導入コンサルティング契約の締結及び同契約に基づ
く２６２５万円（税込）の支出は，実体を伴わない架空の契約に基づく金員
支出といわざるを得ず，かかる契約を締結してｃに対し金員を支出すべき必
要性も認められないから，Ｙ１及びＹ３のかかる行為について，原告に対す
る善管注意義務違反（会社法３３０条，民法６４４条）が認められる。
この点，Ｙ１は，複合機導入コンサルティング契約締結及び同契約に基づ
く金員支出に関与していなかったと主張し，本人尋問においてこれに沿う供
述をするとともに，Ｙ３もＹ１には相談していない旨供述する。
しかし，Ｙ１及びＹ３ Ｙ
は，原告の創業
者の一人であり，かつ原告の業績向上に長年貢献してきた人物であるとこ
ろ，原告社内においてｂを含む他の役員や従業員から絶大な信頼を寄せら
れ，社内で最も発言力を有する人物であったことが容易に推認される。そし
て，Ｙ３は，Ｙ１の依頼を受けて，平成２１年６月に原告の非常勤取締役に
就任し，平成２２年１月から原告の代表取締役社長に就任したものであると
ころ，それから間もない時期に，上記のような架空契約の締結及びそれに基
づく金員支出という，原告に損害を与えることが明らかな行為を行うについ
て，Ｙ１の意向を一切確認せずに独断で実行したものとは到底考え難い。ま
た，Ｙ３は，平成２１年６月以降に原告の経営に関わるようになったのであ
るから，それより以前に起こった事情に関してｃが要求する８０００万円を
原告が支払うべきか否かを判断できないことは明らかであり，Ｙ３からの相
談を受けたＹ１が，ｃへの支払の可否を決定する等，複合機導入コンサルテ
ィング契約の締結と，これに基づく金員支出に主体的に関与していたことが
強く推認される。
なお，以上によれば，Ｙ１及びＹ３は，原告からｃに対しコンサルティン
グ報酬名目で不正に金員を得させる目的で店舗用複合機導入コンサルティン
グ契約を締結し，これに基づいて金員を支出したものといえるから，前記善
管注意義務違反についての故意が優に認められる。
したがって，Ｙ１及びＹ３が，複合機導入コンサルティング契約を締結
し，これに基づく２６２５万円（税込）の支出を行った行為は，原告に対す
る任務懈怠（会社法４２３条１項）ないし不法行為（民法７０９条）に該当
する。
出が，取締役としての任務懈怠ないし不法行為に当たるか）について
業務提供の実体の存否等
で認定したとおり，車両調達等コンサルティング契約におけ
る報酬額のうち，少なくとも１５００万円（税別）部分については，Ｙ１及
びＹ３が，ｃから要求された金員を原告において支出するための架空名目の
契約であったといわざるを得ず，同契約に基づく業務提供の実体があったと
は認められない。
そして，車両調達等コンサルティング契約に基づく報酬額のうち，上記金
額部分を差し引いた残りの１４３０万円（税別）について，Ｙ１及びＹ３
は，ｃから提供された車両の調達及び維持管理に関するコンサルティング業
務に対する正当な報酬であると主張するが，実際にｃからかかる業務提供が
されたことを裏付ける客観的証拠は何ら存しない。また，Ｙ３は，ｃから受
けた具体的なコンサルティングの内容について把握しておらず，曖昧な供述
に終始している。
に対し，ｃによって行われたとするコンサルティング業務の内容について
縷々述べているものの，ｆの説明内容と矛盾している等，その説明内容の信
用性は直ちには認め難い。したがって，ｃによる車両調達等コンサルティン
グ契約に基づく業務提供の実体があったとは認められない。
小括
以上によれば，車両調達等コンサルティング契約は，全体として，業務提
供の実体のない架空名目の契約であったといわざるを得ず，かかる契約を締
結してｃに対し金員を支出すべき必要性も認められないから，Ｙ１及びＹ３
が，車両調達等コンサルティング契約を締結し，これに基づき３０７０万円
（税込）を支出した行為について，原告に対する善管注意義務違反（会社法
この点，Ｙ１は，車両調達等コンサルティング契約の締結及びこれに基づ
く金員の支出に関与していないと主張し，本人尋問においてこれに沿う供述
をするが，
とおり，Ｙ１の当時の原告における地位及びＹ１とＹ３の関係性等に鑑みれ
ば，Ｙ１が車両調達等コンサルティング契約の締結及び同契約に基づく金員
支出に関与していなかったとはおよそ考え難く，上記Ｙ１の主張は採用でき
ない。
なお，以上によれば，Ｙ１及びＹ３は，原告からｃに対しコンサルティン
グ報酬名目で不正に金員を得させる目的で車両調達等コンサルティング契約
を締結し，これに基づいて金員を支出したものといえるから，前記善管注意
義務違反についての故意が優に認められる。
したがって，Ｙ１及びＹ３が，車両調達等コンサルティング契約を締結
し，これに基づく３０７０万円（税込）の支出を行った行為は，原告に対す
る任務懈怠（会社法４２３条１項）ないし不法行為（民法７０９条）に該当
する。
の支出が，取締役としての任務懈怠ないし不法行為に当たるか）について
業務提供の実体の存否等
酬のうち，少なくとも１０００万円（税別）部分については，Ｙ１及びＹ３
が，ｄから要求された金員を原告において支出するための架空名目の契約で
あったといわざるを得ず，同契約に基づく業務提供の実体があったとは認め
られない。
ファイナンスに関して何ら契約関係はなく，原告がｄに対し，上記１０００
万円（税別）を支出すべき合理的な理由は存しない。
そして，Ｙ１及びＹ３は，ｃから提供されたとする金融商品仲介業に関す
るコンサルティング業務の内容について縷々主張するが，実際にｃからかか
る業務提供がされたことを裏付ける客観的証拠は何ら存しない。また，Ｙ３
は，ｃから受けた具体的なコンサルティングの内容について把握しておら
ず，曖昧な供述に終始している。さらに， 金融商品
仲介業コンサルティング契約の支払依頼書等には，支出名目として同契約の
業務内容とは異なる記載がされており，金融商品仲介業コンサルティング契
約の業務内容は重要視されていなかったことがうかがえ，実質的には，コン
サルティング報酬という名目で原告からｃに対し金員を不正に支出するため
の契約であったことが推認される。なお，
仲介業コンサルティング契約の支払依頼書の支払内容欄に記載されている
「社有車ディスカウントオークション利用のコンサルティング費用」は，車
両調達等コンサルティング契約に基づくコンサルティング費用に対応するも
のと考えられるが，かかる契約が架空契約であり，コンサルティング報酬の
支払が不正支出に当たることは前記５で認定したとおりであり，いずれにし
ても原告からの金員支出を正当なものとみる余地はない。
小括
以上によれば，金融商品仲介業コンサルティング契約は，全体として，業
務提供の実体のない架空名目の契約であったといわざるを得ず，かかる契約
を締結してｄないしｃに対し金員を支出すべき必要性も認められないから，
Ｙ１及びＹ３が，金融商品仲介業コンサルティング契約を締結し，これに基
づいて２３１０万円（税込）を支出した行為について，原告に対する善管注
意義務違反（会社法３３０条，民法６４４条）が認められる。
この点，Ｙ１は，金融商品仲介業コンサルティング契約の締結及びこれに
基づく金員の支出に関与していないと主張し，本人尋問においてこれに沿う
で認定したとおり，Ｙ１の当時の原告における地位
及びＹ１とＹ３の関係性等に鑑みれば，Ｙ１が金融商品仲介業コンサルティ
ング契約の締結及び同契約に基づく金員支出に関与していなかったとはおよ
そ考え難く，上記Ｙ１の主張は採用できない。
なお，以上によれば，Ｙ１及びＹ３は，原告からｄないしｃに対しコンサ
ルティング報酬名目で不正に金員を得させる目的で金融商品仲介業コンサル
ティング契約を締結し，これに基づいて金員を支出したものといえるから，
前記善管注意義務違反についての故意が優に認められる。
したがって，Ｙ１及びＹ３が，金融商品仲介業コンサルティング契約を締
結し，これに基づく２３１０万円（税込）の支出を行った行為は，原告に対
する任務懈怠（会社法４２３条１項）ないし不法行為（民法７０９条）に該
当する。
ルティング契約の締結並びにこれらに基づく金員の支出が，取締役としての任
務懈怠ないし不法行為に当たるか）について
業務提供の実体の存否等
本件震災の被害の対応及びニンテンドー３ＤＳ大量仕入れに関するコンサ
ルティング業務が提供されたという事実がないことは当事者間に争いがな
い。また，Ｙ３も，本件震災対応コンサルティング契約及びニンテンドー３
ＤＳコンサルティング契約は，ｄへの報酬支払のために架空名目で締結する
契約であると認識していた（Ｙ３）。
Ｙ１及びＹ３は，前記 の原告のＢ株式譲渡におけるｄの功績か
らして，原告からｄに対し，金員を支出することもやむを得なかったと主張
するようである。しかし，Ｙ１及びＹ３自身も認めるように，ｄはＢ株式譲
渡に当たってＳグループの代理人を務めていたのであるから（弁論の全趣
旨），報酬はＳグループから受領すべきものであって，ｄと契約関係にない
原告がかかる報酬をｄに支払うべき合理的理由は見出し難い。
小括
以上によれば，本件震災対応コンサルティング契約及びニンテンドー３Ｄ
Ｓコンサルティング契約は，業務提供の実体のない架空名目の契約であった
といわざるを得ず，かかる契約を締結してｄに対し金員を支出すべき必要性
も認められないから，Ｙ１及びＹ３が，上記各契約を締結し，これらに基づ
いて合計３１５０万円（税込）を支出した行為について，原告に対する善管
注意義務違反（会社法３３０条，民法６４４条）が認められる。
この点，Ｙ１は，ｄへの報酬が架空契約によってｃの関連会社を介して支
払われていたとは知らなかった旨供述する。しかし，かかる供述内容は，前
Ｙ１自身，ｄへの報酬は本来Ｓグループから支払わ
れるべきとの認識だった旨述べているところ（Ｙ１），かかるｄへの報酬を
原告から支出するために，支出名目を仮装するようｎらに指示したことが容
易に推認されるから，上記Ｙ１の供述は措信し難い。
以上によれば，Ｙ１及びＹ３は，原告からｄに対しコンサルティング報酬
名目で不正に金員を得させる目的で本件震災対応コンサルティング契約及び
ニンテンドー３ＤＳコンサルティング契約を締結し，これらに基づいて金員
を支出したものといえるから，前記善管注意義務違反についての故意が優に
認められる。
したがって，Ｙ１及びＹ３が，本件震災対応コンサルティング契約及びニ
ンテンドー３ＤＳコンサルティング契約を締結し，これらに基づく３１５０
万円（税込）の支出を行った行為は，原告に対する任務懈怠（会社法４２３
条１項）ないし不法行為（民法７０９条）に該当する。
れらに基づく金員の支出が，取締役としての任務懈怠ないし不法行為に当たる
か）について
株主総会アドバイザリー契約及びサービス利用契約締結の目的等
被告らは，株主総会アドバイザリー契約及びサービス利用契約締結の目的
は，原告株主の利益のためであり，被告らの保身を目的としたものではない
旨主張し，本人尋問においてこれに沿う供述をするとともに，ｓ証人も被告
らが原告の経営にとどまることを求めていなかった旨証言する。
しかし，以下の事情に鑑みれば，上記被告らの主張は採用できない。
すなわち，まず，前記１ ｂが臨時株主総会招集請求をした平
成２３年７月当時，ｃ関連の不明朗取引の真相解明に向けて，ｂ及び原告の
監査役らが社内調査委員会を設置するなどの具体的な行動を起こし始めてお
り，さらに同年８月１９日には原告の監査役会が調査を依頼した弁護士ら
が，調査のためＹ２及びＹ３に直接接触するなどしており，ｃ関連の不明朗
会計の真相解明に向けた動きが着実に進行している状況にあった。そして，
前記１ 被告らは，上記ｂによる臨時株主総会招集請求のわずか
経営の実権を握ることを阻止する対抗策を講じることを依頼した上，上記弁
護士らによる調査があってからわずか３日後に株主総会アドバイザリー契約
を締結している。なお，被告らは，被告ら補助参加人と接触したり，株主総
会アドバイザリー契約及びサービス利用契約を締結したりするに当たって，
原告の他の取締役及び監査役に対し，何らの相談ないし報告もしていなかっ
た（Ｙ２，Ｙ３）。以上の事実経過に鑑みれば，前記２ないし７で認定した
とおり，ｃに対する不正支出に関与していた被告らが，かかる不正支出につ
いての真相が解明されることにより，民事上ないし刑事上の責任を問われる
などし，自身らの原告取締役としての地位が失われることを危惧して，ｂに
よる経営権掌握の動きを阻止しようとする目的のもと，被告ら補助参加人と
の間で株主総会アドバイザリー契約を締結し，これに伴ってＲとの間でサー
ビス利用契約を締結したことが容易に推認される。
小括
以上によれば，被告らは，自己保身ひいては被告ら自身の経営支配権維持
を目的に，株主総会アドバイザリー契約及びサービス利用契約を締結し，こ
れらに基づいて原告から合計３５３８万５０００円（税込）を支出したもの
と認められる。そして，かかる支出行為は，原告の株主の利益に資するもの
であるとは到底いえず，原告にとって必要性のない支出といわざるを得ない
から，被告らの上記行為について，原告に対する善管注意義務違反（会社法
は被告ら自身の経営支配権維持の目的で株主総会アドバイザリー契約及びサ
ービス利用契約を締結し，これらに基づいて金員を支出したものといえるか
ら，前記善管注意義務違反についての故意が認められる。
したがって，被告らが，株主総会アドバイザリー契約及びサービス利用契
約を締結し，これらに基づく合計３５３８万５０００円（税込）の支出を行
った行為は，原告に対する任務懈怠（会社法４２３条１項）ないし不法行為
（民法７０９条）に該当する。
果関係の有無）について
本件共同事業コンサルティング契約について
ア 損害額
前記２で認定したとおり，そもそも本件共同事業コンサルティング契約
を締結する必要性が乏しかった上，ｃが同契約に基づいて役務を提供した
事実も認められないから，Ｙ１及びＹ２が原告から支出した１億５７５０
万円（税込）全額が原告の損害に当たる。
イ 因果関係
Ｙ１及びＹ２は， 仮に取締役
会決議を経ていても，問題なく承認決議がなされたはずであるとして，同
人らの任務懈怠ないし不法行為と損害発生との間に因果関係が存しない旨
主張し，ｃに対し本件リファイナンスに関する報酬を支払うことをｂない
しｕ においてＹ１及
びＹ２が主張するような事実経過が存したとはいえないことは前記２で認
定したとおりであるし，Ｙ１及びＹ２がｂないしｕに対し上記報告をして
いたと認めるに足りる客観的な証拠も存しないことからして，Ｙ１及びＹ
れる。
株式譲渡アドバイザリー契約について
ア 損害額
前記３で認定したとおり，ｃが株式譲渡アドバイザリー契約に基づいて
役務を提供した事実は認められないから，被告らが原告から支出した１億
イ 因果関係
被告らは，仮に取締役会決議を経ていても，問題なく承認決議がなされ
たはずであるとして，任務懈怠ないし不法行為と損害発生との間に因果関
係が存しない旨主張する。しかし，ｃに対し，株式売却合計金額の３８％
超に及ぶ合計１億１８６５万円（税込）ものアドバイザリー報酬を支払う
という株式譲渡アドバイザリー契約の内容が，取締役会で適時に告知され
ていれば，そのような多額の報酬を支払う必要性について疑問が提起さ
れ，ｃが介入したＢ株式売却の必要性についてまで疑義を生じかねなかっ
たことは容易に推認されるのであり，被告らの任務懈怠ないし不法行為と
損害発生との間には因果関係が認められる。
複合機導入コンサルティング契約及び車両調達等コンサルティング契約に
ついて
前記４及び５で認定したとおり，複合機導入コンサルティング契約及び車
両調達等コンサルティング契約は，Ｙ１及びＹ３が，ｃに不正に金員を得さ
せる目的で締結した架空契約であり，コンサルティング業務が提供された事
実は認められないから，かかる契約に基づいて，Ｙ１及びＹ３が原告から支
出した５６９５万円（税込）全額が原告の損害に当たる。なお，Ｙ１及びＹ
る。
金融商品仲介業コンサルティング契約について
前記６で認定したとおり，金融商品仲介業コンサルティング契約は，Ｙ１
及びＹ３が，ｃに不正に金員を得させる目的で締結した架空契約であり，コ
ンサルティング業務が提供された事実は認められないから，かかる契約に基
づいて，Ｙ１及びＹ３が原告から支出した２３１０万円（税込）全額が原告
の損害に当たる。なお，Ｙ１及びＹ３の任務懈怠ないし不法行為と損害発生
との間には因果関係が優に認められる。
本件震災対応コンサルティング契約及びニンテンドー３ＤＳコンサルティ
ング契約について
前記７で認定したとおり，本件震災対応コンサルティング契約及びニンテ
ンドー３ＤＳコンサルティング契約は，Ｙ１及びＹ３が，ｄに不正に金員を
得させる目的で締結した架空契約であり，コンサルティング業務が提供され
た事実は認められず，その他原告からｄに報酬を支払うべき必要性は何ら存
しないことから，かかる契約に基づいて，Ｙ１及びＹ３が原告から支出した
合計３１５０万円（税込）全額が原告の損害に当たる。なお，Ｙ１及びＹ３
の任務懈怠ないし不法行為と損害発生との間には因果関係が優に認められ
る。
株主総会アドバイザリー契約及びサービス利用契約について
前記８で認定したとおり，株主総会アドバイザリー契約及びサービス利用
契約は原告にとって締結する必要性が認められないものであるから，かかる
契約に基づいて，被告らが原告から支出した合計３５３８万５０００円（税
込）全額が原告の損害に当たる。なお，被告らの任務懈怠ないし不法行為と
損害発生との間には因果関係が認められる。
弁護士費用
原告が，被告らに対する損害賠償請求のために，原告訴訟代理人に対して
本件訴訟提起を委任したことは本件記録上明らかであり，これにより原告が
弁護士費用相当の損害を被ったことは明らかというべきところ，本件事案の
性質，審理の経過及び認容額に鑑みると，原告が被告らの任務懈怠ないし不
法行為による損害として賠償を求めうる弁護士費用の額は，損害額の７％相
当額（ただし，別紙２損害計算表のとおり，各項目毎の損害について算定
し，損害金額が１０００万円以上の場合は１０万円未満を，損害金額が１０
が相当である。
遅延損害金
被告らの原告に対する前記２ないし８の各善管注意義務違反行為は，取締
役の任務懈怠ないし不法行為に該当するので，弁護士費用相当額の損害を含
めて，不法行為の日となる各支出の日から年５分の遅延損害金の支払義務が
発生する。
以上によれば，原告の本件請求は，別紙２損害計算表のとおり，Ｙ１につい
て４億５２６５万５０００円，Ｙ２について３億３３４０万５０００円，Ｙ３
について２億８４１５万５０００円及び各支出日から支払済みまで年５分の割
合による遅延損害金の支払を求める限度において，理由がある。
第４ 結論
よって，原告の請求を上記限度で認容することとし，主文のとおり判決す
る。
名古屋地方裁判所民事第７部
裁判官 湯 浅 徳 恵
裁判官 那 智 久 美 子
裁判長裁判官永野圧彦は，転補のため署名押印することができない。
裁判官 湯 浅 徳 恵
別紙添付省略
