平成２６年９月２５日判決言渡 同日判決原本交付 裁判所書記官
平成２５年（ワ）第９２５５号 職務発明対価請求事件
口頭弁論終結日 平成２６年７月１１日
判 決
原 告 Ｐ １
被 告 Ｈ Ｏ Ｙ Ａ 株 式 会 社
同訴訟代理人弁護士 吉 澤 敬 夫
同 補 佐 人 弁 理 士 紺 野 昭 男
主 文
事 実 及 び 理 由
第１ 請求
から支払済みまで年５分の割合による金員を支払え。
第２ 事案の概要
実施に基づき，被告特許規程に基づく登録報奨金３万６０００円及び実績報
奨金９９９６万４０００円の合計１億円，並びにこれに対する平成２１年１
る事案である。
記載のないものは，争いがないか弁論の全趣旨より認められる。）
(1) 当事者
ア 原告は，平成９年４月，被告の子会社であるＨＯＹＡレンズ株式会社
に入社し，平成１０年４月に被告（ビジョンケアカンパニー）五日市工
場製品開発部へ配属されるなどし，平成１４年３月に被告を退職した。
イ 被告は，光学技術を中心とした半導体関連製品，光学レンズ等を製造
する総合光学メーカーである。
(2) 原告による職務発明と被告による特許権の取得
ア 原告は，平成１３年６月ころから上司であるＰ ２からの指示を受
け，Ｐ ３とともに耐衝撃性を向上させた眼鏡用プラスティックレン
ズの開発に取り組んだ（以下３名を「原告ら」という。）。
眼鏡用レンズは，プラスチック基材の表面の傷を防ぐため，表面にハ
ードコート膜と呼ばれる固い膜が成膜されており，その上側に，レンズ
表面の反射を抑えるために反射防止膜といわれる無機化合物の膜が成膜
されている。反射防止膜は，より多くの光を目の方向に通すため，屈折
率の異なる透明な無機化合物を何層も重ねた構造となっている。そのさ
らに上側には，レンズの汚れを防止するために，撥水性の有機物が塗布
されている。
原告らは，平成１３年９月ころ，反射防止膜を構成する無機化合物中
にイオンアシスト法を用いて有機化合物を添加することで，耐衝撃性の
みならず，レンズ表面の耐摩耗性が飛躍的に向上することを見出し，実
験を重ねて発明を完成させた。
イ 原告らが行った前記ア記載の発明は，被告の業務の範囲に属し，従業
員である原告らの職務に属する行為として行ったものであり，原告らは，
そのころ，同発明（以下「本件職務発明」という。）につき特許を受け
る権利を，被告に譲渡した。
ウ 被告は，本件職務発明につき，次のとおりの特許出願をした。
(ｱ) 被告は，平成１３年１０月２５日，発明の名称を「反射防止膜を有
する光学部材」とし，発明者を原告らとする別紙１記載の特許出願を
した（特願２００１－３２７２５２，以下，「甲１出願」という。甲
(ｲ) 被告は，平成１４年１０月１１日，甲１出願に伴う優先権を主張し
て，発明の名称を「反射防止膜を有する光学部材及びその製造方法」，
発明者を原告ら，特許請求の範囲を別紙２記載のとおりとして特許出
願をし（特願２００２－２９９３１６），平成２１年８月２１日，特
許の登録を受け（特許番号第４３６２０３２，以下「本件特許」とい
う。），特許権を取得した（以下「本件特許権」という。本件特許の
明細書を「本件明細書」という。甲７）
(ｳ) 被告は，平成１４年１０月，甲１出願に伴う優先権を主張して，本
件特許に類似する特許について，アメリカ，オーストラリアその他の
外国で出願するほか，欧州特許条約に基づく出願を行った（甲３，４，
(3) 被告の特許規程及び特許規程運用基準
被告には，従業員の職務発明に関し，昭和６２年１０月１日から施行の
特許規程と，その社長決定事項に相当する運用基準としての特許規程運用
基準の定めがある（特許規程は，施行後数次にわたり改正されており，直
近の改正は平成２０年８月１日である。以下，同改正前の特許規程を「旧
特許規程」，同改正後のものを「新特許規程」という。乙１の１及び２，
乙２の１及び２）。
各規程には，争点に関係あるものとして，以下の趣旨の定めがある。
ア 旧特許規程（乙１の１）
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●
イ 新特許規程（乙２の１）
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
(4) 原告の職務発明に基づく被告の特許権取得
ア 被告は，前記(2)ウの特許出願に基づき，下記表Ａのとおり，特許権
を取得した（第１段は本件特許権）。
【表Ａ】
整理番号 国 状態
出願
ルート
出願番号 登録番号 登録日
国内優
先
平成２１年
オーストラ
リア
登録確定 各国 2002301541 2002301541
平成１７年
平成１７年
平成１８年
平成１７年
平成１６年
平成１７年
イ 被告は，平成１４年１０月２４日にした欧州特許条約出願に基づき，
最終的に，後記表Ｂのとおり，ドイツ，フランス，イタリア及びスペイ
ンにおいて特許を取得した（乙１３の１ないし３）。また，被告は，平
成２５年１０月７日，後記表Ｂのとおり，タイにおいて特許権を取得し
た。
【表Ｂ】
整理番号 国 状態
出願
ルート
出願番号 登録番号 登録日
平成２２年
平成２５年
(5) 被告の原告に対する登録補償金・登録報奨金の支払
被告は，原告に対し，表Ａ記載の特許権の登録補償金として，平成２１
年１０月２３日に４０００円，表Ｂ記載の特許権の登録報奨金として，平
成２２年１２月７日に１万６０００円，平成２５年１２月１０日に４００
被告は，「ＳＦＴコート」というレンズ表面の耐摩耗性を向上させた反射
防止膜を施した眼鏡用プラスチックレンズ（以下「ＳＦＴ製品」という。）
を販売している。
(1) 登録補償金または登録報奨金の未払いの存在
(2) ＳＦＴ製品が本件職務発明の実施品と認められるか
第３ 争点に対する当事者の主張
(1) 原告の主張
ア 表Ａ記載の特許権
原告に一度も開示されていない旧特許規程に基づき，●●●●●●●
●●●●●●●●●●●●●●●●●●●●信義則に反し，これを認め
ることはできず，新特許規程同様，●●●●●●●●●●●●●●べき
である。
共同発明者間の寄与率については，平成１４年３月に原告が被告を退
社する際，被告知財担当者からの要請で，実際に実験にかかわった原告
及びＰ ３と，上司であったＰ ２の３者で配分する寄与率を決め
ることとなり，原告の持分を４０％と回答した経緯がある。しかし，単
なる指揮監督者は発明者から除外されることを考慮すると，実際の発明
者は２名であり，原告の寄与率は５０％が適切である。
そうすると，表Ａ記載の７件の特許権のうち，新特許規程施行前に登
録された６件については，登録補償金●●●●●●●×６件×５０％）
が支払われるべきである。また，新特許規程施行後に登録された本件特
許権については，登録報奨金●●●●●●●●●×５０％）が発生する
と考えるべきである。
イ 表Ｂ記載の特許権
表Ｂ記載の特許権５件については，新特許規程に基づき●●●●●●
●●●●●●●●●●●上記のとおり，原告の寄与度は少なくとも５０
％であるから，５件分で●●●●●●●となる。
ウ 請求額
したがって，原告は，特許権の登録補償金及び登録報奨金として，ア
及びイの合計額●●●から既払金２万４０００円を控除した●●●●●
●●及びこれに対する平成２１年１０月２３日（原告が登録補償金●●
●●●を受領した日）からの民法所定の遅延損害金の支払を求める。
(2) 被告の主張
ア 表Ａ記載の特許権
旧特許規程によれば，●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●ところ，本件特許権のファ
ミリーにおいて特許登録となった分について，登録補償金●●●●●●
に原告の寄与度４０％を乗じた●●●●●を平成２１年１０月２３日に
支払った。
新特許規程第６条２項は，●●●●●●●●●●●●●●●●●●●
●●ところ，本件特許権は，旧特許規程施行当時の出願であるから，旧
特許規程第６条２項の規定に服する。新特許規程の登録報奨金制度が過
去分の発明に遡及しないことは，社内で開催された改定特許規程説明会
で説明済みの事項であり，意見聴取会でも不満がでなかった事項である。
新特許規程は，発明者保護をより厚くするための改正であるが，旧特許
規程において，●●●●●●●●●●●●●●●●●●●●●●●●●
●ことが，特に不合理というわけではない。
イ 表Ｂ記載の特許権
表Ｂ記載の特許権も，旧特許規程施行当時の出願であるから，●●●
●●●●●●を支払えば足りるところ，ビジョンケア事業部が独自に，
新特許権施行後に登録された特許に新特許規程を適用し，ドイツ，スペ
イン，フランス及びイタリアの４件分について，原告の寄与度４０％を
前提に，平成２２年１２月７日に●●●●●●（４件×●●●×４０
％）を支払い，さらに，タイにおける１件分についても，平成２５年１
旧特許規程からは本来支払不要のものであり，未払分は存在しない。
(1) 原告の主張
ア 職務発明の内容
本件において，実績報奨金として対価を求める職務発明は，別紙１記
載の発明であって，国内外において特許されたものに加えて，イオンア
シスト法には広くプラズマ源が使用できること及び反射防止膜中の高屈
折率層としての金属酸化物に加えてケイ素系有機物及び/又は非ケイ素
系有機物からなるハイブリッド層とする技術をノウハウとして含むもの
である。
イ 被告による実施
被告のＳＦＴ製品は，以下のとおり，本件職務発明を実施している。
(ｱ) 変性シリコーンオイルの使用
ａ ＳＦＴ製品（ＮＬ１６ＶＴ− Ｈ）について，二次イオン質量分析
（ＳＩＭＳ分析）を行った結果，最表層には撥水処理コーティング
に由来すると考えられる炭素原子が存在するが，炭素原子は表層か
ら３０ｎｍ付近で最小となり，表層から６０ｎｍ付近の深さから急
激に増加し，表層から２４０ｎｍ付近まで検出された後，再び表層
から３００ｎｍ付近の深さからハードコート層に至るまで増加する
こと，特にハードコート層に移行する手前の第５層目に多くの炭素
原子が存在することが確認された。
ｂ 反射防止膜中で，炭素原子の濃度が増減を繰り返しているという
ことは，反射膜形成過程において，人為的に炭素含有物を混入しな
ければ起こりえない現象である。
ｃ また，上記ＳＦＴ製品について，レンズの切断面を作成して顕微
レーザーラマン光分析を行ったところ，アルキル基の特徴的なピー
クが現れた。
ｄ 以上によれば，ＳＦＴ製品の反射防止膜中には炭素原子が存在し，
その炭素原子は有機物に由来するといえる。また，前記ラマン光分
析の結果と異物のライブラリー検索結果とを比較すると，ポリジメ
チルシロキサンのスペクトルチャートのピーク位置が近似している
ことから，上記有機物は，変性シリコーンオイルである可能性が高
い。
ｅ したがって，ＳＦＴ製品は，無機物質と，変性シリコーンオイル
を使用した有機物質からなるハイブリッド層である反射防止膜を有
しており，本件職務発明を実施したものといえる。
(ｲ) ハイブリッド層の形成
ａ 被告は，ＳＦＴ製品の反射防止膜を製造する際に，変性シリコー
ンオイルや蒸着原料としての有機化合物は使用していない旨を主張
するが，有機化合物の供給方法は本質的な争点ではなく，本件職務
発明の実施の有無は，反射防止膜の成膜過程において，「無機化合
物と有機化合物に起因したハイブリッド膜が，反射防止膜中に存在
するか否か」により決せられるものである（本件明細書【０００
ｂ 本件職務発明におけるハイブリッド層とは，イオンアシスト法に
よって供給される高エネルギーのプラズマ由来のイオン化ガスによ
り，無機酸化物と有機化合物との間で化学反応が生じ，その生成物
が取り込まれた形で反射防止膜が成膜されることを意味する（本件
明細書【０００７】参照）。
イオンアシスト法は，イオン銃により生じたイオン化ガスを蒸発
させた成膜原料や，レンズ基材表面へ供給する手法である。イオン
化ガスが蒸発した成膜原料と衝突することで，成膜原料の中に存在
する結合エネルギーより大きなエネルギーが外部から与えられるこ
ととなり，簡単に化学結合が切断され，分子等に解離，イオン化す
る。これらの活性種がレンズの基材表面に集まり，互いに密に接触
できる状況になると，原子や官能基などと化学反応を起こすことで
ハイブリッド膜が形成される。つまり，ハイブリッド層は，レンズ
表面で無機化合物と有機化合物の化学反応により，形成される。
ｃ ＳＦＴ製品のハードコート層に有機化合物由来の炭素が存在する
ことは被告提出の書証からも明らかであるところ，●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●
ｄ ＳＦＴコートの技術標準書によれば，●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●「ハイブリッド層は，反射
防止膜中の任意の層に形成されるが・・・特に，耐衝撃性をよく得
るために，プラスチック基材側に最も近い層と，プラスチック基材
に最も遠い層に形成されるのが特に好ましく・・・」とする本件職
務発明（本件明細書【０００６】）と一致しており，本件職務発明
を実施しているといえる。
ウ 実績報奨金の額
ＳＦＴ製品と競合し，被告の同業他社が被告に実施許諾を求めるべき
製品の売上高は，国内において年間５億１１８７万円，国外において７
億８０００万円と推定され，特許権の存続期間２０年，相当な実施料率
明について特許を受ける権利を譲渡したことの相当な対価は３億２２９
法所定の遅延損害金の支払を求める。
(2) 被告の主張
ア 本件職務発明
甲１出願の特許請求の範囲の記載は認めるが，甲１出願はそのままで
は特許性が認められていない。甲１出願，本件特許にも，「全てのハイ
ブリッド層がイオンアシスト法で形成され」と記載されるとおり，原告
が主張するイオンアシスト法は，公知技術である。
イ ＳＦＴ製品が本件職務発明の実施ではないこと
(ｱ) ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
いずれもその従属項であるから，ＳＦＴ製品は，成膜条件でも本件特
許権の請求の範囲に記載されているすべての発明の技術的範囲に属さ
ないことが明らかである。
原告は，ＳＦＴ製品の膜構成中に炭素が存在しているとしているが，
被告が採用する真空蒸着法において，成膜時に装置中に残留するガス
などにＣＯ，ＣＯ２が存在することがあり，極めて微量の炭素が検出
されることがあることは常識であって，仮に甲２２の測定結果が正し
いとしてもそのような不純物の炭素が検出されたものでしかない。甲
の変性シリコーンオイルの有機化合物に起因するハイブリッド層の存
在などを立証するものではない。
(ｲ) 本件明細書にも記載されているとおり，特定の膜の構成は，特定の
成膜方法から導かれるものであり，少なくとも成膜方法において膜の
成分として有機化合物が導入されることによってハイブリッド層が形
成されていなければ，本件職務発明の実施ということはできない。本
件明細書には，原告が主張するようなイオンアシスト法によってハー
ドコート層や反射防止膜の炭素からハイブリッド層が形成されること
は記載されていない（本件明細書【００２０】ないし【００２３】，
【００３５】ないし【００３７】参照）。
原告の主張は，原告の職務発明の内容ではなく，ＳＦＴ製品の層中
にある不純物レベルの炭素について無理やりそれをハイブリッド膜と
主張しようとしているにすぎない。
(ｳ) 原告は，本件明細書の請求項６に，「有機物質の膜内含有率が０.
量％であってもハイブリッド層があれば，耐摩耗性が向上することは
確認済みである，と主張している。
しかし，請求の範囲のそのような広い範囲における０.０２重量％
程度の有機物質によって，どのようにすればハイブリッド層が製造可
能であるのか，また実施例とはかけ離れた数値である含有率が０.０
付けは，明細書にはどこにも記載がない。
したがって，含有率が０.０２質量％程度とする発明については明
細書に裏付けのない発明であり，無効理由を含むものとして第三者に
権利行使をすることは不可能であり，独占的価値があるものとは言い
難い。
しかも，請求項６は，請求項１で特定された変性シリコーンオイル
の含有量をいうのであるが，被告のＳＦＴ製品に含まれる微量の炭素
が，変性シリコーンオイルであることなどは，全く証明されていない。
(ｴ) イオンアシスト法は公知であり，眼鏡レンズにおいて，有機ケイ素
化合物を基質成分とするハードコート膜に，無機の金属酸化物層から
なる多層反射防止膜をイオンアシスト法で成膜することも公知である。
したがって，原告が主張するような原因によって，ハイブリッド層
が形成されるとしたら，これらの公知の発明や，イオンアシスト法を
用いて反射防止膜を形成している多くのレンズについてすらも，本件
職務発明を実施していることになり，原告の主張は明らかな暴論であ
る。
ウ まとめ
被告は本件職務発明を実施しておらず，本件特許権による独占の利益
も得ていないから，実施報奨金は発生しない。
第４ 当裁判所の判断
(1) 原告は，前記表Ａ記載の特許権，前記表Ｂ記載の特許権の双方について，
新特許規程が適用されるべきであること，原告の寄与度はいずれも５０％
であることを主張する。これに対し被告は，表Ａ記載の特許権及び寄与度
については原告の主張を争うが，表Ｂ記載の特許権については，新特許規
程及びその改正付則の文言に関わりなく，新特許権に基づき登録報奨金を
支払ったことを認めている。
登録された特許の件数及び被告が原告に既に支払った金額については争
いがないので，以下，表Ａ記載の特許権への新旧特許規程の適用と，原告
の寄与度について検討する。
(2) 表Ａ記載の特許権への旧特許規程の適用
ア 前記前提となる事実及び証拠（甲３，５，７）によれば，表Ａ記載の
本件特許，アメリカ及びオーストラリアにおける特許権は，甲１出願の
優先権を主張して出願されたものであることが認められ，原告も，表Ａ
記載のその他の特許権が同様の関連特許であることを争っていない。
前記前提となる事実のとおり，新特許規程６条の改定は，平成２０年
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●被告社内で説明のあったことが認められる。
イ 前記前提となる事実によれば，表Ａ記載の特許権のうち，本件特許以
外の６件は，平成１８年までに登録がなされており，本件特許の登録は，
新特許規程施行後の平成２１年８月になされてはいるものの，被告内部
における発明届出書の提出や特許出願は，平成１４年１０月１１日まで
になされているのであり，前記アで述べたところによれば，表Ａ記載の
特許権の登録補償金については，すべて旧特許規程が適用されるべきこ
とになる。
そして，旧特許規程によれば，表Ａ記載の７件の特許権は，●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●（同６条２
項①）。
ウ 原告は，旧特許規程が提示されていないことを理由に，その条項を適
用することは信義則に反する旨主張する。
しかし，前記前提となる事実によれば，原告が，本件職務発明につい
て，旧特許規程に基づき発明届出書の提出等を行ったからこそ，被告に
おいて特許出願を行い，原告に登録補償金を支払ったものと認められる
し，さらに，弁論の全趣旨によれば，原告は，平成１４年３月に被告を
退社した際，本件職務発明の原告の寄与度を４０％と回答した事実が認
められるところ（前記第３の１(1)ア），これも旧特許規程を前提とす
るものと認められる。
原告が，●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●旧特許規程６条２項①の内容を，具体的
には理解していなかった可能性があるとしても，旧特許規程自体，社員
に開示することを前提としたものであること，原告自身，旧特許規程に
則って被告との間で手続を行い，登録補償金を受領する等の利益を受け
たと認められることを考慮すると，新特許規程施行前に出願された特許
権に旧特許規程６条２項①を適用することが，信義則に反するとまでは
いえない。
エ 以上によれば，表Ａ記載の７件の特許権については，本件特許権を含
め，●●●●●●●●●●●●●●●●●べきこととなり，この点につ
いての原告の主張は採用できない。
(3) 原告の寄与度について
ア 原告は，被告が，登録補償金及び登録報奨金について，原告の寄与度
を４０％として算定している点につき，監督者であるＰ ２は発明者
ではなく，原告の寄与度は５０％であるとして，その差額分を請求する。
しかし，本件特許は，原告，Ｐ２，Ｐ３の３名を発明者として特許登
録されているのであり，Ｐ２が発明者ではないことを前提とする原告の
主張は，容易にはこれを認めることができない。
また，原告自ら，本件職務発明の原告の寄与度を４０％と被告に回答
していることも，前記(2)アのとおりである。
イ 以上の点に加え，寄与度が４０％であることを前提に算出した登録補
償金及び登録報奨金の支払を受けながら（前記第３の２(5)），原告が，
本件訴訟提起以前に，その算定に異議を述べた等の事実が認められない
ことを考慮すると，原告自ら回答した４０％の寄与度を覆すべき理由は
ないといわざるを得ず，原告の主張は，採用できない。
(4) 争点(1)についてのまとめ
そうすると，表Ａ及び表Ｂの記載の各特許権に関し，被告が原告に対し，
前記第３の２(5)のとおり支払った登録補償金ないし登録報奨金について，
新旧特許規程に照らし未払があるということはできず，その部分の原告の
請求は理由がない。
(1) 本件職務発明の技術的範囲について
ア 原告は，実績報奨金として対価を求める職務発明について，別紙１記
載の発明（甲１出願）であって，国内外において特許されたものに加え，
イオンアシスト法によりハイブリッド層を形成する技術をノウハウとし
て含む旨を主張する。
前記前提となる事実によれば，被告の新特許規程において実績報奨金
の対象となるのは，実体審査を経て登録された特許権が顕著に実施され
るか，これに基づいて収入等があった場合とされるから，それ自体特許
としては登録されなかった甲１出願や，権利化されずノウハウに止まっ
たにすぎないものは，実績報奨金の根拠にはならない。
原告は，国内で販売されるＳＦＴ製品を購入，分析の上，ＳＦＴ製品
が本件職務発明の実施にあたると主張していることから，ＳＦＴ製品が，
国内の特許である本件特許を実施したものと認められるかにつき，まず
検討することとする。
イ 本件特許の特許請求の範囲は別紙２のとおりであるが，本件特許にお
ける請求項２ないし１０までの発明（以下請求項１も含めて「本件発
明」という。）は，いずれも請求項１の従属項であり，以下の請求項１
に記載の光学部材を前提としている。
【請求項１】
「プラスチック基材と，真空蒸着で形成された反射防止膜とを有する光学
部材であって，反射防止膜中の少なくとも１層が，無機物質及び有機物
質よりなるハイブリッド層であり，有機物質が以下の一般式（ｂ）又は
（ｄ）で表わされる構造を有する変性シリコーンオイルであり，全ての
ハイブリッド層がイオンアシスト法で形成され，イオンアシスト法の条
件が，加速電圧５０Ｖ～１５０Ｖ及び加速電流３０ｍＡ～１００ｍＡで
あり，かつプラスチック基材に最も遠い層がハイブリッド層である光学
部材。（略）」
ウ 本件明細書には，要旨次の記載がある（甲７）。
(ｱ) 「プラスチック基材と下地層との密着性確保及び蒸着物質の初期膜
形成状態の均一化を図るために，下地層を形成する前にイオン銃前処
理を行っても良い。イオン銃前処理におけるイオン化ガスは，酸素，
アルゴン（Ａｒ）などを用いることができ，出力で好ましい範囲は，
特に良好な密着性，耐摩耗性を得る観点から，加速電圧が５０Ｖ～２
(ｲ) ハイブリッド層に使用されるのに好ましい有機物質（【００１１】
～【００１９】），有機物質の成膜方法（【００２０】～【００２
質の好ましい膜内含有率は，特に良好な物性改質効果が得られる点を
考慮して，０．０２重量％～７０重量％であり，０．５重量％～２５
重量％であると特に好ましい。（略）ハイブリッド層を形成する際に
は，無機物質，有機物質それぞれを別の蒸着源にて同時に蒸着して成
膜するのが好ましい。この有機物質の無機物質に対する相対濃度は，
有機物質及び／又は無機物質の加熱装置の表面温度を変えることによ
り制御できる。また，ハイブリッド層が，複数種の有機物質もしくは
複数種の無機物質を含む場合には，別々の加熱装置で蒸着するのが好
ましい。」（【００２３】）とされている。
(ｳ) 実施例１～２０では，イオンアシスト法を併用した真空蒸着法で無
機物質に対し有機物質が２８％～３７％の範囲で含まれているハイブ
リッド層を含む反射防止膜を形成している旨の記載がある（【００３
エ 被告は，平成２０年２月２０日，本件特許の査定請求における拒絶査
定に対し，査定不服審判を請求し，その際，請求項１における有機物質
を限定するなどの補正をした。甲１出願当時，透光性基材と反射防止膜
とを有する光学部材であって当該反射防止膜の層が無機物質及び有機物
質よりなる層を有する反射防止層は，他の公開公報に記載があり，無機
物質及び有機物質からなるハイブリッド層を真空蒸着法によって形成す
ることも周知技術であった。さらに，真空蒸着法の一形態としてのイオ
ンアシスト法は，甲１出願当時一般的に知られた技術であり，真空蒸着
法による膜形成を行う際に，イオンアシスト法を採用することは，当業
者であれば適宜選択しうることであった（甲７，乙１９）。
オ 以上，本件特許の特許請求の範囲及び本件明細書の記載からすると，
本件職務発明は，反射防止膜を，本件特許の請求項１で定められた条件
下でイオンアシスト法を用いた真空蒸着で形成し，その際，無機物質及
び本件特許に所定の有機物質が存在する状態でハイブリッド層を形成す
ることを内容とするものと認められる。
(2) 被告のＳＦＴ製品の仕様
ア 被告の技術標準書には，次の記載がある（乙１７の１ないし４）。
(ｱ) 成膜方法
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
(ｲ) 使用原料
●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●
●●●●●●●●●●
(ｳ) 膜構成
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●
(ｴ) 成膜条件
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●
(ｵ) ●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●
●●●●●●●●●●●●●●●●●●●●●●●●●●
イ 以上の被告の技術標準書の内容は，ＳＦＴ製品の分析結果報告書（乙
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●被告ＳＦＴ製品の仕様は上記のとおりであると認め
られる。
(3) 被告の実施について
ア 変性シリコーンオイルの使用
(ｱ) ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●「無機物質及び有機物質を含むハイブ
リッド層」が，形成されることはない。
(ｲ) 原告は，技術標準書とは異なる分析結果を提出し（甲１３ないし１
する炭素原子が存在するとされ，前記有機物は変性シリコーンオイル
と推測されるなどとして，ＳＦＴ製品が本件発明の実施品であること
を主張する。
しかしながら，上記分析については，反射防止膜中の金属原子の検
出感度が設定により影響を受けていること（甲２２），炭素の検出は，
試料汚染等の可能性もあること（乙１８）等が指摘されるのであり，
直ちにこれを採用することはできず，ＳＦＴ製品の構成についての上
記認定を覆すものではない。
イ ハイブリッド層の形成
(ｱ) 原告は，仮に被告が蒸着原料として変性シリコーンオイルや有機化
合物を使用していない場合であっても，その点は重要ではなく，「無
機化合物と有機化合物に起因したハイブリッド膜が，反射防止膜中に
存在するか否か」が問題であるとして，●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●反射防止膜とハードコート層の有機化合物，及び
反射防止膜と撥水層の有機化合物との間でハイブリッド層が形成され
ているので，やはり本件発明の実施にあたると主張する。
しかし，本件明細書で開示されているのは，前記(1)イのとおり，
反射防止膜の無機物質に対し，所定の有機物質を存在させ，その際の
相対濃度を調整することによりハイブリッド層を制御・形成する方法
であるが，原告が主張する方法は，●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●これによるハ
イブリッド層の制御・形成は困難と推測される。
(ｲ) また，上記の様な方法で有機物と無機物が混在する層が形成される
場合があるとしても，そこで形成される層は，前記(1)エで認定した，
所定の有機物質を存在させ，無機物質との相対濃度を調整して制御・
形成して成膜するという，本件発明が本来想定しているハイブリッド
層とは異なるといわざるを得ない。
原告の主張するような場合も本件発明におけるハイブリッド層であ
るとすると，反射防止膜を形成する際に，ハードコート層に対しイオ
ンアシスト法を適用して無機物質の反射防止膜を蒸着していく従来技
術の場合にも，本件発明を実施したことになるが，本件発明が特許と
して登録されている点に照らせば，原告の主張は採用できない。
(ｳ) 以上によれば，ＳＦＴ製品が本件発明を実施したものと認めること
はできず，この点についての原告の主張は理由がない。また，外国で
販売されているＳＦＴ製品が，原告を発明者とする，被告の外国にお
ける特許を実施したものと認めるべき証拠もない。
なお，原告は，現行ＳＦＴ製品以前の旧ＳＦＴ製品について，特許
第４６５４２３３号の特許請求の範囲に記載のある化合物を使用して
いた旨を被告が回答した事実があるとして，旧ＳＦＴ製品は本件発明
を実施したものであった旨も主張するが，前記特許の発明者は原告で
はなく（甲８），その実施の有無は原告と無関係であるし，前記特許
の明細書に記載された化合物を使用していたというだけの理由から，
旧ＳＦＴ製品が，本件特許の実施品にあたるとまでは認められない。
(1) そうすると，本件職務発明に関係する特許の登録補償金ないし登録報奨
金について，未払部分が存するとは認められず，この点を理由とする原告
の請求は理由がない。
また，本件職務発明が実施された事実は認められないから，実績報奨金
の請求は前提を欠くというべきであり，その余の点について検討するまで
もなく，この点についての原告の請求も理由がない。
(2) 以上から，原告の請求は，理由がないからこれを棄却することとし，訴
訟費用の負担につき民事訴訟法６１条を適用し，主文のとおり判決する。
大阪地方裁判所第２１民事部
裁判長裁判官
谷 有 恒
裁判官
田 原 美 奈 子
裁判官
松 阿 彌 隆
別紙１
特願２００１－３２７２５２
発明の名称 反射防止膜を有する光学部材
【特許請求の範囲】
【請求項１】
プラスチック基材と，真空蒸着で形成された反射防止膜とを有する光学部材であ
って，反射防止膜中の少なくとも１層が，無機物質及び有機物質よりなるハイブ
リッド層である反射防止膜を有する光学部材。
【請求項２】
前記ハイブリッド層が，イオンアシスト法で形成されてなる請求項１に記載の反
射防止膜を有する光学部材。
【請求項３】
前記ハイブリッド層の無機物質が，ＳｉＯ２である請求項１または２に記載の反
射防止膜を有する光学部材。
【請求項４】
前記ハイブリッド層の無機物質が，ＳｉＯ２及びＡｌ２Ｏ３である請求項１又は２
に記載の反射防止膜を有する光学部材。
【請求項５】
前記ハイブリッド層の無機物質が，Ｎｂ２Ｏ５，Ｔａ２Ｏ５，ＴｉＯ２，ＺｒＯ２及
びＹ２Ｏ３から選ばれる少なくとも１種類の無機酸化物である請求項１または２
記載の反射防止膜を有する光学部材。
【請求項６】
前記ハイブリッド層の有機物質が，変性シリコーンオイルである請求項１または
【請求項７】
前記変性シリコ－ンオイルが以下の一般式（ａ）～（ｄ）で表されるいずれかの
構造を有した請求項６に記載の反射防止膜を有する光学部材。
一般式（ａ）：ポリシロキサンの側鎖に有機基を導入した変性シリコ－ンオイル
【化１】
一般式（ｂ）：ポリシロキサンの両末端に有機基を導入した変性シリコ－ンオイ
ル
【化２】
一般式（ｃ）：ポリシロキサンの片末端に有機基を導入した変性シリコ－ンオイ
ル
【化３】
一般式（ｄ）：ポリシロキサンの側鎖と両末端の両方に有機基を導入した変性シ
リコ－ンオイル
【化４】
（一般式（ａ）～（ｄ）において，式中のｍ，ｎは，それぞれ独立に０以上の整
数を表し，一般式（ｃ）のＲは，炭素数１～１０のアルキル基を表す。）
【請求項８】
前記有機基が，アミノ基，エポキシ基，カルボキシル基，水酸基，メタクリル基，
メルカプト基，フェノ－ル基及び炭素数１～１５のアルコキシ基から選ばれる少
なくとも１種類の官能基を有し，反応性のシリコーンオイルである請求項７に記
載の反射防止膜を有する光学部材。
【請求項９】
前記有機基が，炭素数１～１５のアルキル基，炭素数２～１５のエステル基，メ
チルスチリル基及び炭素数２～１５のポリエーテル基，から選ばれる少なくとも
射防止膜を有する光学部材。
【請求項１０】
前記変性シリコーンオイルの数平均分子量が，２５０～６０００である請求項６
～９のいずれか１項に記載の反射防止膜を有する光学部材。
【請求項１１】
前記ハイブリッド層の有機物質が，一般式（Ｉ）で表される化合物である請求項
【化５】
（式中，x，ｚは，それぞれ独立に０以上の整数で，ｙは，１以上の整数である。
Ｒ1～Ｒ6 は，それぞれ独立に，水素，メチル基，エポキシ基，アミノ基，アクリ
ル基，水酸基，カルボニル基，ビニル基，チオ－ル基，炭素－炭素三重結合基，
炭素数１～１５のアルコキシシラン基，炭素数１～１５のアルキルアミノ基及び
炭素数５～８の環状アルキル基から選ばれる有機基を表す。）
【請求項１２】
前記Ｒ1～Ｒ6 のうち少なくとも１つがソルビタン残基（ソルビタンから水素を１
つ除いた基）又はソルビタンエステル残基である請求項１１に記載の反射防止膜
を有する光学部材。
【請求項１３】
前記一般式（Ｉ）で表される化合物が，ポリエチレングリコ－ルモノブチルモノ
グリシジルエ－テル，ポリエチレングリコ－ルジグリシジルエ－テル，ポリオキ
シエチレン α，ω－ビス－３－アミノプロピルエ－テル，ポリエチレングリコ－
ルソルビタンモノラウレ－ト，ポリエチレングリコ－ルソルビタンモノオレ－ト
又はポリオキシエチレンモノアクリレ－トである請求項１１に記載の反射防止膜
を有する光学部材。
【請求項１４】
前記一般式（Ｉ）で表される化合物の数平均分子量が，２５０～６０００である
請求項１１～１３のいずれか１項に記載の反射防止膜を有する光学部材。
【請求項１５】
前記ハイブリッド層の有機物質の膜内含有率が，０．０２重量％～７０重量％で
ある請求項１～１４のいずれか１項に記載の反射防止膜を有する光学部材。
【請求項１６】
前記プラスチック基材と反射防止膜との間にニッケル（Ｎｉ），銀（Ａｇ），白
金（Ｐｔ），ニオブ（Ｎｂ）及びチタニウム（Ｔｉ）から選ばれる少なくとも１
種類からなる膜厚１～５ｎｍの下地層を施してなる請求項１～１５のいずれか１
項に記載の光学部材。
【請求項１７】
前記ハイブリッド層が，反射防止膜中のプラスチック基材に最も近い層と，プラ
スチック基材に最も遠い層とに設けられた請求項１～１６のいずれか１項に記載
の反射防止膜を有する光学部材。
【請求項１８】
前記反射防止膜が，プラスチック基材側から順に，いかに記す構成であることを
特徴とする請求項１に記載の光学部材。
第１層：ＳｉＯ2＋Ａｌ2Ｏ3＋有機物質からなるハイブリッド層（層厚 １０～１
第２層：Ｎｂ2Ｏ5 層（層厚 １～２５ｎｍ）
第３層：ＳｉＯ2＋Ａｌ2Ｏ3 層（層厚１０～５０ｎｍ）
第４層：Ｎｂ2Ｏ5 層（層厚 １０～５５ｎｍ）
第５層：ＳｉＯ2＋Ａｌ2Ｏ3 層（層厚 １０～５０ｎｍ）
第６層：Ｎｂ2Ｏ5 層（層厚 １０～１２０ｎｍ）
第７層：ＳｉＯ2＋Ａｌ2Ｏ3＋有機物質からなるハイブリッド層（層厚 ７０～１
別紙２
特許番号：特許第４３６２０３２号
発明の名称：反射防止膜を有する光学部材及びその製造方法
登録日：平成２１年８月２１日
【特許請求の範囲】
【請求項１】
プラスチック基材と，真空蒸着で形成された反射防止膜とを有する光学部材であ
って，反射防止膜中の少なくとも１層が，無機物質及び有機物質よりなるハイブ
リッド層であり，有機物質が以下の一般式（ｂ）又は（ｄ）で表わされる構造を
有する変性シリコーンオイルであり，全てのハイブリッド層がイオンアシスト法
で形成され，イオンアシスト法の条件が，加速電圧５０Ｖ～１５０Ｖ及び加速電
流３０ｍＡ～１００ｍＡであり，かつプラスチック基材に最も遠い層がハイブリ
ッド層である光学部材。
一般式（ｂ）：ポリシロキサンの両末端に有機基を導入した変性シリコーンオイ
ル
【化１】
一般式（ｄ）：ポリシロキサンの側鎖と両末端の両方に有機基を導入したシリコ
ーンオイル
【化２】
（一般式（ｂ）及び（ｄ）において，式中のｍ，ｎは，それぞれ独立に０以上の
整数を表し，有機基がアミノ基，エポキシ基，カルボキシル基，炭素数１～１５
の水酸基含有炭化水素基，メタクリル基，メルカプト基，フェノ－ル基，炭素数
数１～１５の炭化水素基，及びこれら各基の組み合わせから選ばれるものであ
る。）
【請求項２】
前記ハイブリッド層の無機物質が，ＳｉＯ2 である請求項１に記載の反射防止膜
を有する光学部材。
【請求項３】
前記ハイブリッド層の無機物質が，ＳｉＯ2 及びＡｌ2Ｏ3 である請求項１に記載
の反射防止膜を有する光学部材。
【請求項４】
前記ハイブリッド層の無機物質が，Ｎｂ2Ｏ5，Ｔａ2Ｏ5，ＴｉＯ2，ＺｒＯ2 及び
Ｙ2Ｏ3 から選ばれる少なくとも１種類の無機酸化物である請求項１に記載の反射
防止膜を有する光学部材。
【請求項５】
前記変性シリコ－ンオイルの数平均分子量が，250～6000 である請求項１～４の
いずれか１項に記載の反射防止膜を有する光学部材。
【請求項６】
前記ハイブリッド層の有機物質の膜内含有率が，０．０２重量％～７０重量％で
ある請求項１～５のいずれか１項に記載の反射防止膜を有する光学部材。
【請求項７】
前記プラスチック基材と反射防止膜との間に，ニッケル（Ｎｉ），銀（Ａｇ），
白金（Ｐｔ），ニオブ（Ｎｂ）及びチタニウム（Ｔｉ）から選ばれる少なくとも
項に記載の光学部材。
【請求項８】
前記ハイブリッド層が，さらに反射防止膜中のプラスチック基材に最も近い層に
設けられ，最も近い層と最も遠い層が同一又は異なる請求項１～７のいずれか１
項に記載の反射防止膜を有する光学部材。
【請求項９】
前記反射防止膜が，プラスチック基材側から順に，以下に記す構成であることを
特徴とする請求項８に記載の光学部材。
第１層：ＳｉＯ2＋Ａｌ2Ｏ3＋有機物質からなるハイブリッド層（層厚 １０～１
第２層：Ｎｂ2Ｏ5 層（層厚 １～２５ｎｍ）
第３層：ＳｉＯ2＋Ａｌ2Ｏ3 層（層厚１０～５０ｎｍ）
第４層：Ｎｂ2Ｏ5 層（層厚 １０～５５ｎｍ）
第５層：ＳｉＯ2＋Ａｌ2Ｏ3 層（層厚 １０～５０ｎｍ）
第６層：Ｎｂ2Ｏ5 層（層厚 １０～１２０ｎｍ）
第７層：ＳｉＯ2＋Ａｌ2Ｏ3＋有機物質からなるハイブリッド層（層厚 ７０～１
【請求項１０】
反射防止膜を，真空蒸着で形成する請求項１～９のいずれかに記載の反射防止膜
を有する光学部材の製造方法。
