平成１４年（ワ）第５２３号 不当利得金返還請求事件
判 決
主 文
月２日から支払済みまで年５分の割合による金員を支払え。
事 実
第１ 請求
主文同旨。
第２ 事案の概要
本件は，被告が，平成４年度から平成１３年度までの間，再生債務者ナイス・
ミドル・スポーツ倶楽部株式会社（以下，再生債務者という）から，社員でないの
に，社員として賃金の支給を受け，源泉所得税を控除した金額について不当に利得
していたとして，返還請求（社会保険料等については，予備的に不法行為に基づく
損害賠償請求）された事案である。
第３ 請求原因
続開始の申立てを受け，同年７月１６日，民事再生手続開始決定を受け，原告が管
財人に選任された。
れている。
① 平成４年度
総支給額 ２００万円
社会保険料等 １９万６９２７円
源泉所得税 ６万１６１３円
手取り額 １７４万１４６０円
② 平成５年度
総支給額 ２００万円
社会保険料等 ２１万３５６４円
源泉所得税 ６万７１００円
手取り額 １７１万９３３６円
③ 平成６年度
総支給額 ２４８万０９３８円
社会保険料等 ２４万３６７０円
源泉所得税 ８万９０２８円
手取り額 ２１４万８２４０円
④ 平成７年度
総支給額 ３０１万円
社会保険料等 ３４万１６３６円
源泉所得税 １０万５６３０円
手取り額 ２５６万２７３４円
⑤ 平成８年度
総支給額 ３３５万５０００円
社会保険料等 ３４万７０５０円
源泉所得税 １３万３７４０円
手取り額 ２８７万４２１０円
⑥ 平成９年度
総支給額 ３６０万５０００円
社会保険料等 ３５万９９２０円
源泉所得税 １４万７０１３円
手取り額 ３０９万８０６７円
⑦ 平成１０年度
総支給額 ３８１万円
社会保険料等 ３７万０５９８円
源泉所得税 １３万１８３４円
手取り額 ３３０万７５６８円
⑧ 平成１１年度
総支給額 ３９３万７５００円
社会保険料等 ３９万９９５２円
源泉所得税 １３万４３９２円
手取り額 ３４０万３１５６円
⑨ 平成１２年度
総支給額 ４２１万２５００円
社会保険料等 ４３万５６５７円
源泉所得税 １５万７０００円
手取り額 ３６１万９８４３円
⑩ 平成１３年度
総支給額 ８１万円
社会保険料等 １１万１８１０円
源泉所得税 ２万７６９６円
手取り額 ６７万０４９４円
⑪ 以上合計
総支給額 ２９２２万０９３８円
社会保険料等 ３０２万０７８４円
源泉所得税 １０５万５０４６円
手取り額 ２５１４万５１０８円
利益を享受したもので，その社会保険料等は，再生債務者から支給された上記賃金
から支払われていた。
しても，被告は，再生債務者に勤務していないにもかかわらず，社員として社会保
険に加入し，その保険料を再生債務者に負担させていたのであるから，再生債務者
に対する不法行為を構成することになる。したがって，再生債務者は，被告に対し
て，支払った社会保険料等に相当する金額について，損害賠償請求権を有する。
第４ 被告の認否及び反論
（社会保険料等を含む）名目で贈与されたものである。したがって，法律上の原因
があり，不当利得に当たらないし，不法行為でもない。
理 由
第１ 請求原因について
同２項及び３項は，争いがなく，同１項及び４項は，弁論の全趣旨により認めら
れる。
同１項ないし４項の事実からすると，被告は，社員でもないのに社員として賃金
の支給を受け，社会保険にも加入し，その保険料も再生債務者が負担していたこと
になるから，被告が再生債務者から支給を受けた総支給額（２９２２万０９３８
円）から，源泉所得税額（１０５万５０４６円）を控除した残額（２８１６万５８
である。
第２ 被告の主張について
被告は，再生債務者から支給を受けた総額について，再生債務者の実質的オーナ
ーであった父Ａから，給与名目で贈与を受けたものであるから，法律上の原因があ
り，不当利得には当たらないと主張する。
しかし，Ａは，再生債務者の役員でも，株主でもない（弁論の全趣旨）のである
から，仮に，被告主張のとおり，Ａから，給与名目で贈与を受けたとしても，再生
債務者に対する関係では，支給を受けた金員を保持しうる理由にはならない。
したがって，被告の主張は採用できない。
第３ 結論
以上のとおりであるから，原告の請求は理由がある。
大阪地方裁判所第１２民事部
裁判長裁判官 中 村 隆 次
裁判官 宮 武 康
裁判官 藪 崇 司
