平成３０年（あ）第１３３３号 強制わいせつ致傷，公衆に著しく迷惑をかける暴力
的不良行為等の防止に関する条例（千葉県）違反，建造物侵入，傷害被告事件
平成３１年４月１９日 第二小法廷判決
主 文
本件上告を棄却する。
当審における未決勾留日数中１３０日を本刑に算入する。
理 由
弁護人立見広志の上告趣意のうち，規定違憲をいう点は，平成２８年法律第５４
号による改正前の刑訴法１５７条の３，１５７条の４の各規定が憲法３７条１項，
（れ）第７３１号同２５年３月１５日大法廷判決・刑集４巻３号３５５頁，最高裁
昭和２４年（れ）第１８７３号同２５年３月１５日大法廷判決・刑集４巻３号３７
巻４号６６３頁，最高裁昭和２９年（あ）第１４００号同３１年１２月２６日大法
廷判決・刑集１０巻１２号１７４６頁，最高裁昭和２９年（秩ち）第１号同３３年
ら（最高裁平成１６年（あ）第１６１８号同１７年４月１４日第一小法廷判決・刑
集５９巻３号２５９頁参照），理由がなく，その余は，違憲をいう点を含め，実質
は単なる法令違反，事実誤認，量刑不当の主張であって，刑訴法４０５条の上告理
由に当たらない。
よって，同法４０８条，１８１条１項ただし書，刑法２１条により，裁判官全員
一致の意見で，主文のとおり判決する。
(裁判長裁判官 菅野博之 裁判官 山本庸幸 裁判官 三浦 守 裁判官
草野耕一)
