平成１７年（行ケ）第１０６０５号 審決取消請求事件
平成１８年４月１７日口頭弁論終結
判 決
原 告 昭和電工株式会社
訴訟代理人弁理士 武井秀彦，吉村康男
被 告 ＤＳＭニュートリションジャパン株式会社
訴訟代理人弁理士 津国肇，齋藤房幸，小國泰弘
主 文
原告の請求を棄却する。
訴訟費用は，原告の負担とする。
事実及び理由
第１ 原告の求めた裁判
「特許庁が無効２００５－８００１９号事件について平成１７年６月２４日にし
た審決を取り消す 」との判決。
。
第２ 事案の概要
本判決においては，書証等を引用する場合を含め，公用文の用字用語例に従って表記を変えた部
分がある。
本件は，原告の有する「甲殻類養殖飼料用添加物」に係る本件特許（後記）の請
求項１について，被告が無効審判請求をしたところ，特許庁は，当該請求項に係る
発明は後記引用例及び周知技術に基づき当業者が容易に想到し得たものであるとし
， ， 。
て これを無効とするとの審決をしたため 原告がその取消しを求めた事案である
(1) 本件特許（甲２）
特許権者：昭和電工株式会社（原告）
発明の名称： 甲殻類養殖飼料用添加物」
「
特許出願日：昭和６１年６月５日（特願昭６１－１２９２８３）
設定登録日：平成１０年７月３１日
特許番号：第２１３７５５７号
手続補正日：平成１１年６月１４日（平成６年法律第１１６号による改正前
の６４条及び１７条の３第１項による補正。甲２のうち補１頁以降。以下，同手続
補正により補正された明細書を「本件明細書」という ）
。
(2) 本件手続
審判請求日：平成１７年１月２１日（無効２００５－８００１９号）
審決日：平成１７年６月２４日
審決の結論： 特許第２１３７５５７号の特許請求の範囲第１項に係る発明につ
「
いての特許を無効とする 」
。
審決謄本送達日：平成１７年７月６日（原告に対し ）
。
。
【請求項１】アスコルビン酸活性を示す有効成分としてＬ－アスコルビン酸－２－
リン酸エステルの塩類を含有することを特徴とする甲殻類養殖用ペレット飼料用添
加物。
審決は，以下のとおり，本件発明は，後記引用例（審判甲２・本訴甲４）及び周
知技術に基づいて当業者が容易に想到し得たものであると判断した。
(1) 請求人（被告）の主張及び証拠方法
ア 主張
(ｱ) 本件の特許請求の範囲第１項に係る発明は，後記甲１（本訴甲３）に記載された発明
であり，特許法２９条１項３号の規定により特許を受けることができない。
(ｲ) 本件の特許請求の範囲第１項に係る発明は，後記引用例に記載された発明に基づいて
当業者が容易に発明をすることができたものであり，特許法２９条２項の規定により特許を受
けることができない。
イ 証拠方法
甲１（本訴甲３ ：米国特許第 4179445 号明細書
）
甲２（本訴甲４ ：特開昭 52-136160 号公報（以下「引用例」という ）
） 。
甲３： 小学館ランダムハウス英和大辞典」第 7 刷 951 頁 昭和 59 年 1 月 10 日 株式会社小
「
学館
甲４：中島文夫編「岩波英和大辞典」第１版第１刷 634 頁 1970 年 1 月 20 日 株式会社岩波
書店
甲５： THE READER'S DIGEST・OXFORD Wordfinder」560 頁 1993 年 CLARENDON PRESS・OXFORD
「
甲６：新村出編「広辞苑」第 2 版補訂版第 5 刷 昭和 55 年 9 月 20 日 352-353 頁,580-581 頁
株式会社岩波書店
甲７（本訴甲５ ：米康夫編「水産学シリーズ［54］養魚飼料－基礎と応用」111 頁 昭和 60
）
年 4 月 15 日 株式会社恒星社厚生閣
甲８（本訴甲６ ：特開昭 58-71847 号公報
）
甲９（本訴甲７ ：配合飼料講座編纂委員会編「配合飼料講座 上巻 設計篇」3 版 600-601
）
頁 昭和 59 年 6 月 20 日 チクサン出版社
甲 10（本訴甲８ ：Bulletin of the Japanese Society of Scientific Fisheries, 40(4)
）
甲 11 本訴甲９ ：荻野珍吉編 新水産学全集 14 魚類の栄養と飼料 初版 294-298 頁 昭和 55
（ ） 「 」
年 11 月 15 日株式会社恒星社厚生閣
甲 12（本訴甲 10 ： 月刊海洋科学」12 巻 12 号 「エビ類の栄養要求」864-871 頁 1980 年
）「
甲 13：特許第 2943786 号公報
甲 14（本訴甲 11 ：水産庁振興部・監修「特用水産養殖ハンドブック」初版 515-519 頁 昭
）
和 54 年 12 月 15 日株式会社地球社
甲 15（本訴甲 12 ：特開昭 60-156349 号公報
）
甲 16（本訴甲 13 ：特開昭 48-80395 号公報
）
甲 17：特許第 2800116 号公報
甲 18：吉藤幸朔著「特許法概説」第 13 版 124-125 頁,268-269 頁 2001 年 11 月 30 日 株式会
社有斐閣
甲 19（本訴甲 14 ：Chen-Hsiung(Eldon) Lee "SYNTHSES AND CHARACTERIZATION 0F
）
L-ASCORBATE PHOSPHATES AND THEIR STABILITIES IN MODEL SYSTEMS" 1976
甲 20： ビタミン」Vol.41 No.6「アスコルビン酸リン酸エステルの化学と応用」 1970 年
「
甲 21：特公平 6-93822 号公報の特許法（平成 6 年法律第 116 号による改正前 ）64 条及び 17
。
条の 3 第 1 項の規定による補正公報
甲 22：特許第 2139541 号の無効審判請求事件の審決等
その１：無効 2000-35460 号事件審決
その２：平成 14 年（行ケ）第 256 号事件判決
その３：平成 15 年（行ヒ）第 269 号事件決定
甲 23：特許第 2800116 号の無効審判請求事件の審決等
その１：無効 2002-35352 号事件審決
その２：平成 15 年（行ケ）第 326 号事件判決
その３：平成 16 年（行ヒ）第 319 号事件決定
甲 24：特許第 2943785 号の無効審判請求事件の審決等
その１：無効 2002-35353 号事件審決
その２：平成 16 年（行ケ）第 126 号事件判決
甲 25：本件の出願審査手続の中で提出・送付された書類一式
その１：特開昭 62-285759 号公報
その２：平成 5 年 10 月 22 日付け拒絶理由通知書
その３：拒絶理由引例（特開昭 49-24783 号公報）
その４：平成 6 年 1 月 28 日提出意見書
その５：平成 6 年 1 月 28 日提出手続補正書
その６：特公平 6-93822 号公報
その７：平成 7 年 2 月 24 日提出特許異議申立書
その８：平成 7 年 5 月 25 日提出特許異議申立理由補充書
その９：平成 8 年 4 月 22 日提出手続補正書
その 10：平成 8 年 8 月 23 日提出特許異議答弁書
その 11：平成 9 年 5 月 26 日提出特許異議弁駁書
その 12：平成 9 年 12 月 2 日発送特許異議の決定謄本
その 13：平成 10 年 1 月 23 日提出手続補正書
その 14：平成 10 年 3 月 13 日提出審判請求理由補充書
甲 26：特公昭 45-4497 号公報
甲 27：米国特許第 3954809 号明細書
甲 28：Progressive Fish-Culturist 47,No1,55-59 1985
甲 29 本訴甲 15 ：荻野珍吉編 新水産学全集 14 魚類の栄養と飼料 初版 204-211 頁 昭和 55
（ ） 「 」
年 11 月 15 日株式会社恒星社厚生閣
甲 30：Biochemical Systematics and Ecology Vol.８,pp171-179, 1980
甲 31：山田常雄他編集「岩波生物学辞典」第 3 版 234-235 頁，846-847 頁 1983 年 株式会
社岩波書店
(2) 被請求人（原告）の主張及び証拠方法
ア 主張
(ｱ) 本件発明は，甲１（本訴甲３）に記載された発明とはいえない。
(ｲ) 本件発明の構成及びその効果は，請求人の提出証拠から当業者が容易に想到又は予期
し得ないものである。
イ 証拠方法
乙１（本訴甲 16 ：日本国弁理士，米国弁理士 Ａ作成の宣誓書 2004 年 5 月 21 日作成
）
乙２（本訴甲 17 ：米国特許弁護士，日本国弁理士 Ｂ作成の宣誓書 2004 年 6 月 3 日作成
）
乙３（本訴甲 18 ：米国特許弁護士，米国弁理士 Ｃ作成の宣誓書 2004 年 6 月 4 日作成
）
乙４（本訴甲 36 ： 昭和 58 年度 放流技術開発事業報告書 クルマエビ」昭和 59 年 3 月
）「
福井県栽培漁業センター
乙５（本訴甲 37 ： クルマエビ飼料」株式会社ヒガシマル ホームページ 2005/3/16
）「
乙６（本訴甲 19 ：信州大学工学部物質工学科教授兼学長補佐 理学博士Ｄ作成の意見書 平
）
成 16 年 8 月 27 日作成
乙７：特許第 2943785 公報
乙８（本訴甲 20 ：桐蔭横浜大学教授,東京工業大学名誉教授 理学博士Ｅ作成の意見書
）
平成 16 年 5 月 26 日作成
乙９：E.Cutolo and A.Larizza, Gass. Chim. Ital. 91 p.964-972（1961)
乙 10（本訴甲 21 ：内田亭監修「動物系統分類学 第１巻 総論・原生動物」第 1 刷 17-23
）
頁 1962 年 5 月 15 日 株式会社中山書店
乙 11 本訴甲 22 ： Journal of the Chinese Biochemical Society Vol.13, No2,pp.60-69,
（ ）「 」
（1984）
乙 12（本訴甲 23 ： Agric. Bio1. Chem., 」45(9),1959-1967,（1981）
）「
乙 13（本訴甲 24 ： Exp. Anim.」 26(3),223-229,1977
）「
乙 14（本訴甲 25 ： 栄養と食糧 ，第 18 巻，第 1 号，63 － 65 頁，1965 年
）「 」
乙 15（本訴甲 26 ：小川和朗，小田琢三，黒住一昌，杉野幸夫編集「細胞学大系１ 概説・
）
細胞膜」3 版 79-85 頁 昭和 50 年 6 月 30 日 株式会社朝倉書店
乙 16（本訴甲 27 ：小川和朗，大村恒雄，村松正実，堀川正克編集「細胞生物学 3 細胞構
）
造と物質代謝」第 1 版 236,290-291 頁 1977.4.28 理工学社
（ ） ， ， ， 「 」
乙 17 本訴甲 28 ：小川和朗 小田琢三 黒住一昌 杉野幸夫編集 細胞学大系 3 小器官 II
再版 412-413 頁 昭和 50 年 6 月 10 日 株式会社朝倉書店
乙 18（本訴甲 29 ： FOOD SCIENCE Volume 2: PRINCIPLES OF ENZYMOLOGY FOR THE FOOD
）「
SCIENCES」 p.494, COPYRIGHT 1972
乙 19（本訴甲 30 ：東京海洋大学海洋科学部教授，同大学大学院海洋科学技術研究科長
）
Ｆ博士の意見書 平成 16 年 9 月 6 日作成
乙 20（本訴甲 31 ：Journal of Faculty of Fisheries, Prefectural University of Mie,
）
Vol.6,No.3 p.291-301, December15, 1965
乙 21（本訴甲 33 ： ビタミン」49 巻 11 号（11 月）1975，p.439-444
）「
乙 22（本訴甲 34 ：J. Nutr. 108，p.1761-1766 (1978)
）
乙 23 本訴甲 35 ：Annals of the New York Academy of Sciences, vol.258, p.81-101 (1975)
（ ）
乙 24： THE ADVANCED LEARNER'S DICTIONARY OF CURRENT ENGLISH」 語学教育研究所編 現
「
代英英辞典 初版第 15 刷 273 頁 1972 年 株式会社開拓社
乙 25（本訴甲 32 ：DAVID E. METZLER 「生化学（上 」第 1 版第 1 刷 352 頁 1979 年 3 月 15
） ）
日 株式会社東京化学同人
乙 26（本訴甲 38 ：DEVELOPMENTAL AND COMPARATIVE IMMUNOLOGY, Vol.6, pp.601-611. 1982
）
「 」
乙 27 の１：月刊 養殖 1997 年 9 月号 117-121 頁 養殖魚類に対する免疫賦活物質の活用
高橋幸則著
乙 27 の２：水産大学校 教員研究情報データベース 独立行政法人水産大学校作成（最終更
新日：2004-02-21)
乙 28：フレグランス ジャーナル No.63(1983)，28-29 頁 「ビタミンＣおよびその誘導体
の作用」石田幸久著
乙 29（本訴甲 39 ：特公昭 47-40277 号公報
）
乙 30（本訴甲 40 ：特公昭 57-43219 号公報
）
(3) 引用刊行物に記載された発明（以下，審決中の証拠番号は，本訴の証拠番
号に置き換える ）
。
ア 引用例（甲４）
「上記摘示事項（判決注：引用省略）中…「Ｌ－アスコルビン酸の２－ホスフェート及び２
－サルフェート誘導体類は動物中でビタミン活性を示し，動物によって有用な安定なビタミン
Ｃ誘導体とされ，このものは例えば魚の餌の補充剤として用いられることが知られている。ホ
スフェートエステル基を開裂することが知られている酵素が動物の消化系に存在するから，か
かる２－ホスフェートエステルは，ほとんど全ての動物中で活性を示すと考えられる 」の記
。
， ，
「 」 「 」
，
載から 引用例には Ｌ－アスコルビン酸の２－ホスフェート誘導体 は ビタミンＣ活性
すなわち，アスコルビン酸活性を示す有効成分として 「魚の餌の補充剤として用いられる」
，
ことが記載されていると認められる。
そして，摘示事項 c．において 「Ｌ－アスコルベート２－ホスフェートを合成するいくつか
，
の方法が過去に提案されてきておりまた該ホスフェートエステルが期待通り高ビタミンＣ効力
を有することが示されている 」として例示されている，Ｌ－アスコルベート２－ホスフェー
。
トは 「Ｌ－アスコルベート２－ホスフェートマグネシウム塩」であり，また 「本発明の最も
， ，
重要な目的は，分析化学的に純粋な状態で容易に回収でき，しかも酸素の存在により又は高熱
条件下で活性を失うことなく食品系におけるビタミンＣ源又はビタミンプレミックスとして使
用しうるアスコルビン酸のホスフェートエステルを高収率で製造するための工業的に使用しう
る方法を提供することにある （摘示事項 d ）として，その製造方法が実施例１ないし５に具
」 ．
体的に開示され，純粋な状態で回収されているアスコルビン酸のホスフェートエステルは，い
ずれもその塩類である（摘示事項 e．ないし k ）から，上記「Ｌ－アスコルビン酸の２－ホス
．
フェート誘導体」は 「Ｌ－アスコルベート２－ホスフェートの塩類 ，すなわち 「Ｌ－アス
， 」 ，
コルビン酸－２－リン酸エステルの塩類」を含むものである。
そうすると，引用例には 「有効成分としてＬ－アスコルビン酸－２－リン酸エステルの塩
，
類を含有する，アスコルビン酸活性を有する魚の餌の補充剤 （以下「引用発明」という ）が
」 。
実質的に記載されているということができる 」
。
イ 甲５
「甲５には 「現在市販されている海水魚用配合飼料の形状」として 「粉末（マッシュ 」
， ， ）
と「固型」が記載されており 「固型」には「ペレット 「クランブル 「多孔質ペレット」
， 」
， 」
，
が列挙されている （111 頁 12 行及び表 10・1 」
。 ）
ウ 甲６
「甲６には，一般の配合飼料は固形のペレット，クランブル，フレークあるいはマッシュで
あること（2 頁左上欄 5-7 行 ，及び，ビタミン混合を配合したクルマエビ，ガザミ，ヒラメな
）
どの稚魚用配合飼料が実施例１及び２ 3 頁右上欄 1-19 行 として記載され さらに 実施例１
（ ） ， ，
の「稚魚用配合飼料」をクルマエビ（試験例１（3 頁左下欄 17 行-右下欄 9 行 ，ガザミ（試
）
）
験例２，３（3 頁右下欄 10 行-4 頁右上欄下から 13 行 ，ヒラメ（試験例４（4 頁右上欄下か
）
）
ら 12 行-左下欄末行 ）において行った飼育試験が記載されている 」
） 。
エ 甲７
「甲７には 「クルマエビ用配合飼料の形状は，粉末を『練り餌』としていた時代もあった
，
が，現在では殆んどが径２ｍｍ，長さ数ｃｍのペレットである （600 頁 17-19 行）ことが記
。
」
載されている 」
。
オ 甲８
「甲８には 「クルマエビの精製合成餌料に関する研究－ I 餌料の基本組成」と題する報告
，
書において，アスコルビン酸を含むビタミン混合物（415 頁 Table3）を配合したクルマエビ用
配合餌料（414 頁下から 6 行-415 頁下から 2 行）を用いて飼育試験を行ったこと，クルマエビ
用配合餌料における 「無機塩混合物組成はクルマエビ用配合餌料の灰分の分析値とマダイ用
，
精製試験餌料の無機塩混合物の組成を参考とし （414 頁末行-415 頁下から 5 行）たことが記
」
載されている 」
。
カ 甲９
「甲９には 「ペレットは，粉末原料を加圧成型したもので，畜産用配合飼料，原料（ルー
，
サンペレット，ふすまペレットなど ，ドッグフードや養魚飼料などに広く使用されている 」
） 。
（295 頁下から 8-6 行）ことが記載されている 」
。
キ 甲１０
「甲１０には 「イセエビ，クルマエビなどのエビ類について，グルコースからビタミンＣ
，
への合成能をしらべた結果，ほとんど合成能のない」ことから，ビタミンＣの「飼料としての
必要性」が記載され，また 「飼料製造中及び飼料製造後保存中のビタミンＣは不安定で，と
，
くに飼料製造中の熱処理により，添加量の４０％が破壊される （870 頁左欄下から 15-7 行）
」
ことが記載されている 」
。
ク 甲１１
「甲１１には 「オニテナガエビの養殖事例」として，マス用ペレット，コイ用ペレットを
，
投与した事例（517 頁表 III-90）が記載されており，また 「マス稚魚用ペレット（Ｐ・３）
，
を用いて試験した結果，増肉系数１．８～２．２という結果が得られているが，魚のアラ等と
交互に投与するとよいようである。１日に食べる量はペレットの場合，体重の２～３％，魚肉
で約１０％である （516 頁下から 2 行-517 頁下から 4 行）ことが記載されている 」
。
」 。
ケ 甲１２
「甲１２には 「グルタチオンを使用する魚介類の養殖方法及びグルタチオンを含有した魚
，
介類飼料 （1 頁右下欄 11-12 行）において 「対象となる養殖魚介類としてはブリ，タイ，ウ
」 ，
ナギ，シマアジ，トラフグ，ヒラメ，アユ，コイ，マス，などの魚類，ガザミ，クルマエビな
， ， ， 。
」
（ ）
どの甲殻類 アワビ ホタテガイ カキなどの貝類などが例示される 2 頁左下欄 11-15 行
ことが記載されている 」
。
コ 甲１３
「甲１３には 「魚貝類用餌料の製造法 （特許請求の範囲）において 「ここにいう養魚貝
， 」 ，
とは，うなぎ，はまち，えび，かに，あわび，ます，こい，あゆ等のクランブル又はマッシュ
タイプの餌料を食べる魚，貝，甲殻類等を指している （1 頁右下欄 20 行-2 頁左上欄 3 行）
。
」
ことが記載されている 」
。
サ 甲１５
甲１５には ビタミンＣに関し クルマエビについて試験を行 ったこと ビタミン Ｃ
「 ， ，
「 」 ， 「
欠乏又は不足の飼料を与えた区では高水温時にへい死率が著しく高くなり，へい死したエビの
多くは殻皮の周辺が灰白色化していた （210 頁 12-16 行）ことが記載されている 」
」 。
(4) 引用発明と本件発明の対比
「上記したとおり，引用例には 「有効成分としてＬ－アスコルビン酸－２－リン酸エステ
，
ルの塩類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」が実質的に記載されてい
る。ここで 「魚の餌の補充剤」とは，実質上 「魚」の養殖用の「餌」に配合される添加剤を
， ，
意味しているから，引用発明は 「水産養殖用飼料用添加物」という技術的概念に包含される
，
ということができる。一方，本件発明の構成である 「甲殻類養殖用ペレット飼料用添加物」
，
もまた 「水産養殖用飼料用添加物」という技術的概念に包含されるものである。
，
そこで，本件発明と引用発明とを対比すると，
両者は「アスコルビン酸活性を示す有効成分としてＬ－アスコルビン酸－２－リン酸エステ
ルの塩類を含有する水産養殖用飼料用添加物 」である点で一致しており，以下の点で相違す
。
ると認められる。
(i) 水産養殖の対象が，本件発明では甲殻類の養殖であるのに対して，引用発明では魚の養
殖である点。
(ii) 飼料の形態が，本件発明ではペレット飼料であるのに対して，引用発明では飼料の形態
は明らかでない点 」
。
(5) 相違点についての判断
ア 相違点(i)について
「甲殻類は魚類と並ぶ代表的な水産養殖動物であり，養殖技術の分野において甲殻類の養殖
と魚の養殖とは極めて近接した関係にある。例えば，甲６には，ビタミン混合を配合した「稚
」 ， ， ，
魚用配合飼料 をクルマエビ ガザミなどの甲殻類と ヒラメなどの魚の飼育に用いることが
甲１１には 「オニテナガエビの養殖事例」として，マス用ペレット，コイ用ペレットを投与
，
， ，
「 」 ，
した事例が また甲１２には グルタチオンを含有した魚介類飼料 を用いた養殖において
「対象となる養殖魚介類としてはブリ，タイ，ウナギ，シマアジ，トラフグ，ヒラメ，アユ，
コイ，マス，などの魚類，ガザミ，クルマエビなどの甲殻類などが例示される」ことが，さら
に甲１３には 「うなぎ，はまち，えび，かに，あわび，ます，こい，あゆ等のクランブル又
，
はマッシュタイプの餌料を食べる魚，貝，甲殻類等」の「魚介類用餌料の製造法」が記載され
ているように，両者間で飼料の共用もしくは転用が広く行われている。また，甲８には 「ア
，
スコルビン酸を含むビタミン混合物を配合したクルマエビ用配合餌料」を用いた飼育試験にお
いて 「クルマエビ用配合餌料」における 「無機塩混合物組成はクルマエビ用配合餌料の灰分
， ，
」 ，
の分析値とマダイ用精製試験餌料の無機塩混合物の組成を参考とし たことが記載されており
飼料設計においても魚類飼料に関する技術的事項が甲殻類の飼料に適用されている。
ところで，甲１５には 「クルマエビについて」のビタミンＣに関する「試験」によると，
，
ビタミン「Ｃ欠乏又は不足の飼料を与えた区では高水温時にへい死率が著しく高くなり，へい
死したエビの多くは殻皮の周辺が灰白色化していた」ことが記載されており，また，甲１０に
は イセエビ クルマエビなどのエビ類 は グルコースからビタミンＣへの合成能 を ほ
，
「 ， 」 「 」 「
とんど」備えていないことから，ビタミンＣを「飼料」に添加することの「必要性」が述べら
れている。
そうすると，アスコルビン酸活性を示す有効成分としてＬ－アスコルビン酸－２－リン酸エ
ステルの塩類が魚の餌の補充剤として用いられるという，引用例が実質的に開示する技術事項
に接した当業者は，甲殻類の養殖において，上記の塩類を餌の補充剤として用いれば，甲殻類
に不足するビタミンＣ，すなわちＬ－アスコルビン酸を補えるであろうことを予測するもので
あり，また実際に用いてその効き目を試すものといえるから，(i)の相違点の構成に格別な困
難性はない 」
。
イ 相違点(ii)について
「魚の養殖用飼料としてペレット飼料は広く知られており（例えば，甲５，６，９が挙げら
れる ，また甲殻類養殖用のペレット飼料も同様に周知である（例えば，甲６，７，１１が挙
。
）
げられる 。そうすると，引用例に開示された 「有効成分としてＬ－アスコルビン酸－２－
。
） ，
リン酸エステルの塩類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」を甲殻類養
殖用飼料用添加物として用いる際の飼料の形態を，周知の飼料形態であるペレット飼料とする
ことは単なる設計事項にすぎない 」
。
ウ 作用効果について
「そして，上記の各相違点を備えた本件発明の効果も引用発明及び周知技術から当業者が予
測し得る範囲内のものであって，格別顕著なものとはいえない 」
。
(6) 被請求人（原告）の主張について
ア 主張(i)について
(ｱ) 主張(i)
「(i) 引用例には 「L －アスコルビン酸の２－ホスフェート及び２－サルフェート誘導体類
，
は動物中でビタミン活性を示し，動物によって有用な安定なビタミン C 誘導体とされ，このも
のは例えば魚の餌の補充剤として用いられることが知られている 」なる記載があるが 「この
。 ，
もの ，すなわち L －アスコルビン酸の２－ホスフェート誘導体類は，ジ－アスコルビル－２
」
－ホスフェートあるいはその塩等をも含みうるのであり，L －アスコルビン酸２－ホスフェー
トの塩であるとは限らない。さらに 「魚の餌の補充剤」の記載は「魚からなるヒトの食事」
，
の誤訳（甲１６～１９）であって，引用例出願以前に L －アスコルビン酸２－リン酸エステル
の塩を魚の餌の補充剤として用いた事実はない（甲３０ 」
）
。
(ｲ) 判断
「(i)の主張については，引用例における摘示事項 c．e．f．によれば 「L －アスコルベー
，
ト２－ホスフェート」が「L －アスコルベート２－ホスフェートの塩」をも意味していること
が明らかであり，また，摘示事項 d．に記載のように 「ビタミンＣ源又はビタミンプレミック
，
スとして使用しうるアスコルビン酸のホスフェートエステルを高収率で製造する」ことを最も
重要な目的とする引用発明において，実際に最終生成物として単離されているのは「L －アス
コルベート２－ホスフェートの塩」のみである（実施例１ないし５）ことから，引用例におい
ては 「L －アスコルベート２－ホスフェートの塩」をビタミンＣ源として記載しているもので
，
ある そうすると 摘示事項 b の Ｌ－アスコルビン酸の２－ホスフェート及び２－サルフェー
。 ， ． 「
ト誘導体類は動物中でビタミン活性を示し，動物によって有用な安定なビタミンＣ誘導体とさ
れ，このものは例えば魚の餌の補充剤として用いられることが知られている 」との記載にお
。
いても 「L －アスコルベート２－ホスフェートの塩」が 「魚の餌の補充剤に用いられる」も
， ，
のとして実質的に記載されているものである。
被請求人はさらに 「魚の餌の補充剤」の記載は「魚からなるヒトの食事」の誤訳であると
，
主張して甲１６～１９を提出しているが （これらの証拠は）引用例の対応米国特許明細書
，
（ ） ， 。
甲３ の解釈に関するものであり 該解釈が引用例の記載に直接影響を与えるものではない
引用例は，全体としてみれば，食品に使用し得る L －アスコルベート２－ホスフェートの合成
法について記載したものということはできるが，摘示事項 b．には，Ｌ－アスコルベート２－
ホスフェートが，単に，食品に添加したときにビタミンＣのように容易に酸化されないという
， ，
利点を有するのみならず 動物の体内でビタミン活性を示すものであることが説明されており
特に，摘示事項 b．の「Ｌ－アスコルビン酸の２－ホスフェート及び２－サルフェート誘導体
類は動物中でビタミン活性を示し，動物によって有用な安定なビタミンＣ誘導体とされ，この
ものは例えば魚の餌の補充剤として用いられることが知られている」との記載における「魚の
餌の補充剤」は 「例えば」との記載からみて，その直前に記載された「動物によって有用な
，
安定なビタミンＣ誘導体とされ」ることの例を挙げたものと解することができ，続いて 「ホ
，
スフェートエステル基を開裂することが知られている酵素が動物の消化系に存在するから，か
かる２－ホスフェートエステルは，ほとんど全ての動物中で活性を示すと考えられる」とした
上で，摘示事項 c．で，実際に，期待どおりにビタミン活性が示されることを，モルモットの
例を挙げて説明し，ヒトにおいても同様の効果が期待されることを説明して，摘示事項 d．の
Ｌ－アスコルベート２－ホスフェートの食品への使用についての記載につながっていると解す
ことができる。そうすると，引用例の「魚の餌の補充剤」の記載が，その文脈上，不自然であ
るとはいえない。仮に，被請求人が主張するとおり，引用例に係る出願当時，L －アスコルビ
ン酸２－リン酸エステルの塩を魚の餌に使用したことを示す例が知られていなかったとして
も，そのことが引用例の上記記載事項の認定を左右するものではない 」
。
イ 主張(ii)について
(ｱ) 主張(ii)
「(ii) 引用例における 「ホスフェートエステル基を開裂することが知られている酵素が動
，
物の消化管に存在するから，かかる２－ホスフェートエステルは，ほとんど全ての動物中で活
性を示すと考えられる 」の記載中 「動物」とは哺乳動物を指す。また，引用例に記載された
。 ，
唯一の実験例はモルモットの例にすぎない。このモルモットの例から魚にも L －アスコルビン
酸の２－ホスフェートが有効であるということはできず（甲２１，３２ ，当業者が引用例の
）
記載を読んだとしても，この記載でホスフェート誘導体がビタミンＣとして活性をもつ水産養
殖用飼料添加物として使用できるとは考えなかったはずである（甲３０ 。また 「ほとんど全
） ，
ての動物中で活性を示す」の記載は科学的妥当性を欠く（甲１９，２０ 」
）
。
(ｲ) 判断
「(ii)の主張については，被請求人は，引用例の発明者（Ｇ）と同一人を承認者とする学位
， ， ， ，
論文である甲１４に 動物としてモルモット サル ヒトしか記載されていないとの理由から
引用例における「動物」とは哺乳動物を指すと主張するが，引用例と甲１４とは互いに独立し
た別個の刊行物であり，甲１４の記載内容を根拠として引用例に記載された「全ての動物」が
哺乳動物に限定されると解釈すべき必然性はない。
被請求人は，甲１９～２１，３２を提出して，モルモットの例から魚にも L －アスコルビン
， ，
酸の２－ホスフェートが有効であるということはできないことを主張するが 引用例において
L －アスコルベート２－ホスフェートのマグネシウム塩が，モルモットの体内において L －ア
スコルベート（L －アスコルビン酸）の形に活性化される（摘示事項 c ）のと同じように，L
．
－アスコルベート２－ホスフェートの塩が，魚の体内でも開裂されて活性を示すことは，当業
者が合理的に理解し得ることである 」
。
ウ 主張(iii)について
(ｱ) 主張(iii)
「(iii) アルカリホスファターゼの基質特異性は，生物の種類，その採取器官により異なる
甲２２～２５ したがって 甲殻類がビタミンＣを必要とすること 及びエビの肝膵臓 中
（ ）
。 ， ， （
腸腺 にアルカリホスファターゼが含まれることが知られていたとしても 甲殻類において L
） ， ，
－アスコルビン酸－２－リン酸エステルの塩が有効であるとはいえない。また，甲殻類の消化
系において酸性ホスファターゼが存在していたとしても，それのみで，アスコルビン酸の２－
リン酸塩を有効化するとは到底いえない 甲２６～２９ 酵素の作用条件も酵素の起源によっ
（ ）
。
て異なり，生物種ごとに異なる（甲３１）から，甲殻類におけるホスファターゼの作用条件及
び甲殻類の消化系等の臓器のｐＨ等が明らかでなければ，甲殻類において，L －アスコルビン
酸－２－リン酸エステルの塩が開裂し，有効化するとはいえない 」
。
(ｲ) 判断
「(iii)の主張については，アルカリホスファターゼに基質特異性が存在するとして被請求
人が提出した甲２２～２５，並びに，酸性ホスファターゼに基質特異性が存在するとして被請
求人が提出した甲２６～２９は，いずれも甲殻類の消化系に存在するホスファターゼの基質特
異性に関するものではなく，これらの証拠をもって，甲殻類の消化系には，L －アスコルビン
酸２－リン酸エステルの塩を開裂するホスファターゼが存在しないと直ちに結論付けることは
できず，これらの証拠の存在が，引用例に記載された「魚の餌の補充剤」を甲殻類の餌の補充
剤に適用する際の阻害要因になるとはいえない。
被請求人はまた，甲３０，３１を提出して，甲殻類におけるホスファターゼの作用条件及び
甲殻類の消化系等の臓器のｐＨ等が明らかでなければ，甲殻類において，L －アスコルビン酸
－２－リン酸エステルの塩が開裂し，有効化するとはいえないことを主張するが，上記したと
おり，引用例には 「アスコルビン酸活性を示す有効成分としてＬ－アスコルビン酸－２－リ
，
ン酸エステルの塩類を含有する魚の餌の補充剤」が実質的に記載されているのであり，上記記
載に接した当業者は，アスコルビン酸活性を示す有効成分としてＬ－アスコルビン酸－２－リ
ン酸エステルの塩類が魚の餌の補充剤として用いられることを実体を伴って合理的に認識し，
甲殻類の養殖において，上記の補充剤を甲殻類の餌の補充剤として用いることを試みるもので
あり，甲殻類におけるホスファターゼの作用条件及び甲殻類の消化系等の臓器のｐＨ等が明ら
かにならないうちは，上記の補充剤を甲殻類の餌の補充剤として適用することができないとい
うことにはならない 」
。
エ 主張(iv)について
(ｱ) 主張(iv)
「(iv) 甲殻類において，L －アスコルビン酸２－リン酸エステルの塩が有効であるといえな
ければ，甲殻類養殖用ペレット飼料に，L －アスコルビン酸２－リン酸エステルの塩を添加し
ようとはせず，また，L －アスコルビン酸２－リン酸エステルの塩の甲殻類に対する効果を予
， ， 。
」
測できないのであるから 本件発明は 引用発明から当業者が容易に発明できたものではない
(ｲ) 判断
「(iv)の主張については，上記したとおり，引用例には 「有効成分としてＬ－アスコルビ
，
ン酸－２－リン酸エステルの塩類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」
が実質的に記載されている以上，魚のみならず，これを甲殻類に用いた場合の効果は当業者で
， 。
」
あれば十分に予測が可能であり また実際に試みてその効果を確認しようとするものである
(7) 結論
本件発明の特許は特許法２９条２項の規定に違反してなされたものであり 同法１２３条１
「 ，
項２号に該当するので，請求人の主張する他の無効理由を検討するまでもなく，その特許は無
効とすべきものである 」
。
第３ 原告の主張の要点
審決は，引用発明の認定を誤り，本件発明と引用発明の一致点及び相違点の認定
を誤り，さらに本件発明の進歩性の判断を誤ったものであり，これらは審決の結論
に影響するものであるから，取り消されるべきである。
審決は，引用例には「有効成分としてＬ－アスコルビン酸－２－リン酸エステル
の塩類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」が実質的に記載
されていると認定した。しかし，この認定は，以下の理由から，誤りである。
(1) 引用例には「魚の餌の補充剤として用いられることが知られている 」と記
。
載されているにすぎず 「魚の餌の補充剤として用いられる」とは記載されていな
，
い 「魚の餌の補充剤として用いられることが知られている 」との記載は，Ｌ－ア
。 。
スコルビン酸２－ホスフェートが魚の餌の補充剤として現に用いられているか，少
なくともかなりの確度の実験がなされ，魚の餌の補充剤に用いられることが当該分
野の研究者等においてある程度確実であると客観的に認識でき，このことが当業者
において広く知られている過去の事実があることを意味する。しかるに，審決は，
「魚の餌の補充剤として用いられることが知られている 」から「知られている」
。
を切り離し，この記載が上記過去の事実を表すのではなく，Ｌ－アスコルビン酸２
－ホスフェートが「魚の餌の補充剤」として使用可能であると類推している。この
ように，実質的に意味内容を変更した記載を根拠として，引用例に「有効成分とし
てＬ－アスコルビン酸－２－リン酸エステルの塩類を含有する，アスコルビン酸活
性を有する魚の餌の補充剤」が実質的に記載されているとした審決の認定は誤りで
ある。
(2) そもそも，引用例の「魚の餌の補充剤として用いられることが知られてい
る 」との記載は事実ではない。甲４１は，引用発明に係る特許出願当時の技術水
。
準を明らかにするため，各種文献を調査した報告書であるが，これによれば，引用
発明に係る特許出願時以前に，Ｌ－アスコルビン酸の２－ホスフェートを魚の餌に
使用した実例や実験についての報告は一切ない。被告は，乙７等の記載を根拠に，
引用例の上記記載は実体を伴ったものであると主張するが，乙７は，引用例頒布日
から８年経過後の刊行物であって，本件特許出願のわずか１年前のものである。さ
らに，乙７に記載されたＬ－アスコルビン酸２－ホスフェートは，遊離酸としての
Ｌ－アスコルビン酸のリン酸エステルであり，極めて加水分解されやすいため，Ｌ
－アスコルベート２－ホスフェートがナマズに投与する前に既にＬ－アスコルビン
酸に加水分解されている可能性がある。したがって，乙７の記載は，Ｌ－アスコル
ベート２－ホスフェートが，ナマズの消化系において，ホスファターゼにより開裂
され，体内でＬ－アスコルビン酸に変換されることを示すものとはいえない。
(3) 引用例における「魚の餌の補充剤として用いられることが知られている 」
。
との記載は，対応する米国特許明細書（甲３）の「the diet of fish」という用語
の誤訳であって，正しくは「魚からなるヒトの食事の補充剤として用いられる可能
性がある 」と訳すべきものである（甲１６～１８ 。
。 ）
引用例に「有効成分としてＬ－アスコルビン酸－２－リン酸エステルの塩類を含
有する，アスコルビン酸活性を有する魚の餌の補充剤」が記載されているとの審決
， 。
の認定は誤りであるから 審決の一致点及び相違点の認定も誤りということになる
審決の引用発明の認定は誤りであるから，当業者が引用例の記載に接したとして
も，Ｌ－アスコルビン酸-２－リン酸エステルの塩類の甲殻類に対する有効性を予
測し，あるいは試してみることは困難である。仮に，審決の認定するとおり，引用
例には「有効成分としてＬ－アスコルビン酸－２－リン酸エステルの塩類を含有す
る，アスコルビン酸活性を有する魚の餌の補充剤」が記載されているとしても，以
下のとおり，本件発明の相違点(i)に係る構成は，引用発明に基づき，当業者が容
易に想到し得たものではない。
(1) 引用例には，Ｌ－アスコルビン酸２－ホスフェートが動物において実際に
， ，
有効であることを示す実験的根拠としては モルモットの例しか記載されておらず
モルモットの例から類推されたにすぎない魚の餌の補充剤に関する記載を根拠とし
て，さらに甲殻類に対する類推を行うべきでない。
一般に薬剤が活性を有するか否かは，生物の種により異なるのであり，酵素が関
与する薬剤等の代謝制御は同じではなく，他種の生物には必ずしも適用できない
（甲１９，２０，３０，３２ 。ある動物に対し，ある薬剤が有効であることが，
）
実験データにおいて確認され，この有効性が他の動物についてある程度予想できる
としても，実験するまでは確実なことはいえないことは技術常識である。
まして，魚と哺乳動物は同じ脊椎動物ではあるが，甲殻類は無脊椎動物であり，
脊椎動物と甲殻類とは動物系統上の位置が全く異なる（甲２１ 。甲殻類は，魚と
）
比べても極めてかけ離れた生物であり，甲４５の１にも，甲殻類を代表するクルマ
エビと魚類について 「車エビが分類学的にも，生理学的にも，特に生体防御機能
，
において 魚類と全く相違している ２欄２～４行 と記載されている したがっ
， 」
（ ） 。
て，仮に魚あるいは哺乳動物において有効であるＬ－アスコルビン酸誘導体があっ
たとしても，その誘導体が甲殻類においても有効であるとはいえない。
(2) 審決も指摘するとおり，確かに，甲６，８，１１～１３には，養殖用の魚
と甲殻類との間で，飼料の共用ないし転用が行われる場合があることが記載されて
いる。しかしながら，全ての場合に，このような共用や転用が行われるわけではな
い。例えば，特定の薬剤，本件でいえば，Ｌ－アスコルビン酸－２－リン酸エステ
ルの塩類が甲殻類に有効であるといえなければ，Ｌ－アスコルビン酸－２－リン酸
エステルの塩類を甲殻類の飼料の添加剤とすることはあり得ない。
また，甲３６，３７において，クルマエビ用飼料と記載されているように，養魚
用飼料と甲殻類用飼料は区別されて使用されており，さらに，被告会社でも同様に
区別されて使用されている（甲５１ 。
）
(3) Ｌ－アスコルビン酸－２－リン酸エステルの塩類は高価な薬剤であり，散
逸するという問題があるため，甲殻類の摂餌行動を考えると，Ｌ－アスコルビン酸
－２－リン酸エステルの塩類を甲殻類の飼料の添加剤とすることは，到底容易に想
到し得るとはいえない。
甲殻類の摂餌行動は魚に比べて著しく長時間であり，一方，Ｌ－アスコルビン酸
－２－リン酸エステルの塩類は，水への溶解性が非常に高いことから，散逸の問題
がある。このことは，甲４５の１に「車エビの摂餌には魚類等の場合に比べ長時間
（大体２～６時間）を要するため，抗菌剤の海水中での飛散，流亡等，種々の問題
があり 通常の魚類用抗菌剤では その使用に十分耐えられなかった ２欄４～８
， ， 」
（
行）と記載されているとおりである。したがって，仮にＬ－アスコルビン酸－２－
リン酸エステルの塩類が魚の餌の補充剤として用いられることが記載されていると
しても，甲殻類に対して同様の作用効果を奏するとはいえないのである。
(4) そもそも，甲殻類において，Ｌ－アスコルビン酸－２－リン酸エステルの
塩類が有効であるといえるというためには，まず，その前提として，甲殻類のホス
ファターゼがＬ－アスコルビン酸－２－リン酸エステルの塩類を開裂し，ビタミン
Ｃ（Ｌ－アスコルビン酸）に変換できなければならない。
， ， ，
確かに 引用例にはホスフェートエステル基を開裂する酵素が記載され 甲３１
乙１～６には，魚において，アルカリホスファターゼあるいは酸性ホスファターゼ
が存在することが記載され，また，乙８，９にはアルカリホスファターゼ，酸性ホ
スファターゼの基質特異性が広いことが示されている。
しかしながら，アルカリホスファターゼの基質特異性が広いといっても，甲２２
～２５に示されるように，現に基質特異性は存在するのであり，また酸性ホスファ
ターゼは，甲２６，２７に示されるように，ライソゾームが破壊された場合に放出
されるものであり，通常の健康動物の消化管系には放出しないものである。また，
酵素反応系のｐＨ，温度，含有金属等の条件も，アルカリホスファターゼ，酸性ホ
スファターゼの作用条件と一致していなければ，これら酵素はその作用を発揮でき
ない。甲３１によれば，アルカリホスファターゼはｐＨ８以下ではほとんど活性を
示していない。したがって，甲３１，乙１～６，８，９の記載は，Ｌ－アスコルビ
ン酸２－リン酸エステルの塩類が有効化できることの十分な根拠となるものではな
い。
甲１５には，Ｌ－アスコルベート２－ホスフェートと共に「魚の餌の補充剤とし
て用いられることが知られている」と引用例に記載されたＬ－アスコルベート２－
サルフェートの動物に対する生理活性について，魚において効果を有していても，
モルモットにおいてはその有効性に異論があることが示されている。また，甲３３
～３５には，ある特定の種類の魚あるいは哺乳動物に対して，Ｌ－アスコルビン酸
誘導体が効果を有するからといって，他種の魚あるいは哺乳動物においても効果を
有するとはいえないこと，及び魚と哺乳動物間では，Ｌ－アスコルビン酸誘導体あ
るいはビタミン誘導体の有効性は同様であるとはいえないことが示されている。
(5) 審決は，引用例に接した当業者は，甲殻類に不足するビタミンＣ，すなわ
ちＬ－アスコルビン酸を補えるであろうことを予測することができ，魚の餌の補充
剤を甲殻類の餌の補充剤として用いることを試みるものであると判断している。
しかしながら，Ｌ－アスコルビン酸２－ホスフェートが，甲殻類に不足するビタ
ミンＣを補えることを予測するためには，甲殻類において，Ｌ－アスコルビン酸２
－ホスフェートを開裂し，有効化できるといえなければならない。Ｌ－アスコルビ
ン酸２－ホスフェートが，甲殻類に対して有効か否か明らかでないのにもかかわら
ず，甲殻類に対して実際に試してみることは容易であるとして，進歩性を否定でき
るのであれば，公知物質についての用途発明はほとんど進歩性がないことになる。
本件発明は，従来の特許庁の審査実務に照らしても，進歩性が否定されるべきで
はない。例えば，甲４４～５０は，水産養殖用飼料の添加薬剤に関する発明につい
ての公報であり，いずれも特許査定されたものである。これらの使用薬剤は，いず
れも公知で，しかも，これらの発明における対象動物に対する効果と同種の効果，
すなわち，抗菌性，抗病性等が他の動物においても奏されることが既に知られてい
るか，知られているに等しいにもかかわらず，その対象動物に対する効果の顕著性
により特許されているのである。審決のように，用途発明において，単に効き目を
試すことができるという理由で進歩性を否定するのは，特許庁の従来の審査実務に
も反するものである。
審決は，甲５～７，９，１１の記載から相違点(ii)の構成が容易に想到し得ると
判断したが，これらの記載から同構成が容易に想到し得たとはいえない。
本件発明の効果は，引用例その他の証拠からでは，全く予期できない顕著なもの
であるが，審決は，この点を看過したものである。
引用例には，Ｌ－アスコルビン酸２－ホスフェートの塩類が熱安定性，耐酸化性
に優れていることが示されているが，このことから本件発明の効果を予想すること
は困難である。
本件明細書の実施例１，２においては，Ｌ－アスコルビン酸－２－リン酸エステ
ルマグネシウムを０．１ミリモル添加したのみで，極めて優れたビタミンＣ活性を
発揮し，甲殻類に対しへい死率を顕著に低下せしめているのに対し，甲４９の実施
例１，２によると，魚の場合，へい死率を低下させるには，２ミリモル及びｌミリ
モルの添加量が必要とされている。このことは，Ｌ－アスコルビン酸－２－リン酸
エステルの塩類が甲殻類において特に優れた効果を発揮し，その添加量を劇的に低
減できるという画期的な作用効果を有することを示している。このような効果は，
本件特許出願前の公知文献はもとより，甲４９からも全く予想できない顕著なもの
である。
しかも，甲３９，４０，４５の１において明らかなように，甲殻類の摂餌行動は
魚に比べて著しく長時間であり，一方，Ｌ－アスコルビン酸－２－リン酸エステル
の塩類は，水への溶解性が非常に高いことから，散逸の問題があり，魚よりも甲殻
類に対してはＬ－アスコルビン酸－２－リン酸の塩類の効果は劣ると予想するのが
普通である。それにもかかわらず，本件発明においては，甲殻類に対して上記のよ
うに極めて顕著な効果を奏しているのであり，このような本件発明の顕著な効果を
看過した審決は，明らかに誤りである。
第４ 被告の主張の要点
(1) 原告は，審決が，引用例の「魚の餌の補充剤として用いられることが知ら
れている 」との記載から「知られている」を切り離し，Ｌ－アスコルビン酸の２
。
－ホスフェートが魚の餌の補充剤として使用可能であると誤って類推したと主張す
る。
しかしながら 審決は 引用例の Ｌ－アスコルビン酸の２－ホスフェート及び２
， ， 「
－サルフェート誘導体類は動物中でビタミン活性を示し，動物によって有用な安定
なビタミンＣ誘導体とされ，このものは例えば魚の餌の補充剤として用いられるこ
とが知られている。ホスフェートエステル基を開裂することが知られている酵素が
動物の消化系に存在するから，かかる２－ホスフェートエステルは，ほとんど全て
の動物中で活性を示すと考えられる （３頁左上欄８～１６行）との記載全体に基
。
」
づき，引用例には「有効成分としてＬ－アスコルビン酸－２－リン酸エステルの塩
類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」が記載されていると
認定したのであり 「魚の餌の補充剤として用いられることが知られている 」との
， 。
記載から「知られている」を切り離すことにより，上記認定をしたものではない。
原告の主張は，審決を正解していないものであり，失当である。
(2) 原告は，引用発明に係る特許出願以前にＬ－アスコルビン酸の２－ホス
フェートを魚の餌に使用した例はないと主張する。
， 「 」
しかしながら 引用例の 魚の餌の補充剤として用いられることが知られている
との記載は，魚の餌の補充剤として用い得ることを意味するものであるから，たと
え，引用発明に係る特許出願前に頒布された刊行物に，Ｌ－アスコルビン酸の２－
ホスフェート誘導体を魚に与えることが記載されていないとしても，審決が上記認
定をすることが妨げられるものではない。
また，乙７には，Ｌ－アスコルビン酸２－ホスフェートのマグネシウム塩を魚に
与えた試験結果が記載されているところ，この試験は「１９７６年１０月７日にカ
ンザスフィッシュ及びゲームコミッションから受取ったナマズの養魚３３４匹
を１９７６年１１月２３日まで給餌することなく１６Ｃ（６１Ｆ）に保持した通気
型ファイバーガラスタンク中に保持した （５６頁左欄３～７行）と記載されてい
。
」
るように，引用発明に係る特許出願当時に開始されている。そして，この乙７で使
用されたＬ－アスコルベート２－ホスフェートのマグネシウム塩は，１９７５
年１０月８日に合成されたものである（乙１０，１１ 。したがって，引用発明に
）
係る特許出願以前にＬ－アスコルビン酸－２－リン酸エステルの塩類が魚の餌の補
充剤として既に使用されていたのである。
したがって，引用発明に係る特許出願以前にＬ－アスコルビン酸の２－ホス
フェートを魚の餌に使用した例はないという原告の主張は，理由はない。
(3) 原告は，引用例の「魚の餌の補充剤として用いられる」との記載は誤訳で
ある旨主張している しかしながら 甲３は 引用発明に係る特許出願 特願昭５２
。 ， ， （
－１６６７０）の優先権主張の基礎出願（No.683,888）の継続出願（NO.817,555）
の更なる継続出願に係るものであるから，甲４は引用例の翻訳文ではなく全く別に
独立した文献である。したがって，甲３は引用例記載の「魚の餌の補充剤として用
いられる」が誤訳であることを何ら立証するものではなく，甲３がいかように解釈
されようとも，この解釈が引用例の記載の解釈に直接的に影響を与えるものではな
い。
審決の引用発明の認定に誤りはないのであるから，審決の一致点及び相違点の認
定に誤りはないことになる。
(1) 水産動物飼料分野の当業者にとって甲殻類が魚と並ぶ代表的な水産養殖動
物であり，養魚飼料の中には甲殻類用飼料が包含されることは公知といえる。
例えば 甲６には ヒラメと並んでクルマエビやガザミなどの稚魚用配合飼料 実
， ， （
施例１及び２など）が記載され，また，実施例１の飼料をクルマエビ（試験例１）
やガザミ（試験例２，３）などの甲殻類に使用した例と，同じ実施例１の飼料をヒ
ラメ稚魚（試験例４）に使用した例とが並んで記載されている。甲１１には，マス
稚魚用ペレット（５１６頁下から２～１行 ，マス用ペレット及びコイ用ペレット
）
（５１７頁表Ⅲ－９０）のオニテナガエビへの使用例が記載されている。甲１２に
は，魚介類飼料の対象となる養殖魚介類として，ブリ，タイ，アユ，マスなどの魚
類と並んで，ガザミ，クルマエビなどの甲殻類が例示されている（２頁左下欄下か
ら１０～６行 。甲１３には，魚貝類用飼料の対象となる養魚貝として，ウナギ，
）
ハマチ，マス，コイなどの魚類と並んでエビ及びカニが挙げられている（１頁右下
欄末行～２頁左上欄３行 。そうすると，養魚用飼料を甲殻類用飼料に転用するこ
）
とは，当業者であれば，通常行い得る程度のことといえる。
さらに，甲８には，アスコルビン酸を含むビタミン混合物（４１５頁 Table ３）
を配合したクルマエビ用配合餌料を用いて飼育試験を行い，その際，クルマエビ用
配合餌料における「無機塩混合物組成はクルマエビ用配合餌料の灰分の分析値とマ
ダイ用精製試験餌料の無機塩混合物の組成を参考とし ４１４頁末行～４１５頁１
」
（
行）たことが記載されている。そうすると，飼料設計においても魚類飼料に関する
技術的事項が甲殻類の飼料に適用されることが認められる。
(2) 甲殻類が魚類と同様にビタミンＣを必須とすることや，ビタミンＣが飼料
製造中に不安定で破壊されやすいという課題は周知である。
甲１５には，ビタミンＣ欠乏又は不足の飼料をクルマエビに与えると，へい死率
が著しく高くなることが記載されている（２１０頁１２～１６行）ことから，養殖
分野では，エビなどの甲殻類が魚と並んでビタミンＣを必要としていることは周知
であったと認められる。特に，甲１０には，エビ類にもビタミンＣが必要であり，
またこのビタミンＣが飼料製造中に不安定で破壊されやすいことが記載されている
（８７０頁左欄上から１３行～右欄４行 。
）
したがって，甲殻類用の飼料においても，魚類用の飼料と同様にビタミンＣの配
合が必須であること，またビタミンＣが飼料製造中に不安定で破壊されやすいとい
う課題が周知であったといえる。
(3) ビタミンＣは，Ｌ－アスコルビン酸－２－リン酸エステルの塩類以上に水
溶性の高い物質であるにもかかわらず，甲殻類用飼料として極めて一般的に使用さ
れていたのであるから，たとえＬ－アスコルビン酸－２－リン酸エステルの塩類が
高い水溶性を有するとしても，このことをもって，Ｌ－アスコルビン酸－２－リン
酸エステルの塩類をビタミンＣの代りに甲殻類に使用することが容易ではないとは
いえない。そもそも，Ｌ－アスコルビン酸－２－リン酸エステルの塩類の全てが水
への溶解性が非常に高いわけではなく，例えば，Ｌ－アスコルビン酸－２－リン酸
エステルのカルシウム塩は水への溶解性が極めて低いのであるから，この点からも
原告の主張には理由がない。
例えば 乙２２の表２には Ｌ－アスコルビン酸－２－リン酸エステルの塩類の１
， ，
つであるＬ－アスコルビン酸－２－リン酸エステルのカルシウム塩が水に対してほ
とんど溶解しないことが示されるとともに 「本発明のアスコルビン酸－２－リン
，
酸エステルの塩類添加の甲殻類養殖飼料の場合は水中で使用されるために溶解性の
低いアスコルビン酸－２－リン酸エステルの塩類を添加することにより溶出問題を
格別に抑制することができる （８頁４～７行）と記載されている。
」
(4) 原告は，甲殻類のホスファターゼがＬ－アスコルビン酸－２－リン酸エス
テルの塩類を開裂し，ビタミンＣ（Ｌ－アスコルビン酸）に変換できるかどうかは
明らかではないと主張する。
しかしながら，エビの肝膵臓中にはホスフェートエステル基を開裂する酵素であ
るアルカリホスファターゼと酸ホスファターゼが含まれていること（乙１８ ，こ
）
の肝膵臓が中腸腺のことであり，この中腸腺が節足動物などの中腸に開く腺様組織
で消化酵素を分泌し送り出す機能を有する消化系であること（乙１９）から，ホス
フェートエステル基を開裂する酵素がエビの消化系に存在していることは，本件特
許出願前から当業者には周知の事項であるといえる。
また，本件明細書では，本件発明の水産甲殻類養殖飼料が投与される水産甲殻類
として，Ｌ－アスコルビン酸－２－リン酸エステルの塩類をＬ－アスコルビン酸に
変換してアスコルビン酸活性を発現する生理機能を有するものが挙げられており
（補２頁左欄下から６行～右欄１行 ，また各種水産甲殻類の中腸腺中の加水分解
）
活性が確認されている（補７頁左下欄１行～補８頁左欄末行，第７表 。このこと
）
は，甲殻類におけるＬ－アスコルビン酸－２－リン酸エステルの塩類のアスコルビ
ン酸活性の発現が，甲殻類の中腸腺における加水分解活性の存在から支持されるこ
とを原告も認識していたことを意味している。
したがって，Ｌ－アスコルベート２－ホスフェートの塩類が，ホスファターゼを
有する甲殻類の体内でもＬ－アスコルビン酸に開裂されて活性を示すことは，実際
にこれを確認した試験例や甲殻類の餌の補充剤として必要な技術的事項等まで具体
的に記載されていなくとも，当業者においてこれを合理的に理解し予想し得ること
といえる。
(5) 以上によれば，甲殻類用飼料の製造時や保存時にビタミンＣが分解されや
すいという周知の課題を解決するために，優れた熱安定性と耐酸化性を有し，また
魚と同様に甲殻類に対してもビタミンＣ活性を示すものと理解できるＬ－アスコル
ビン酸－２－リン酸エステルの塩類を含有する魚の養殖用飼料用添加物を甲殻類養
殖用飼料用に転用し，その効き目を試すことは，当業者であれば当然に試みる程度
のことにすぎないものといえる。
Ｌ－アスコルビン酸－２－リン酸エステルの塩類を「甲殻類養殖用ペレット飼料
用添加物」として添加することは，当業者の技術常識から具体的に導き出せる事項
である。
甲５には マダイ ハマチ等の最も一般的な飼料として粉末 マッシュ ペレッ
， ， （ ）
，
， ， （ ， ）
。
ト クランブル 及び多孔質ペレットが記載されている １１１頁 表１０・１
ここで，多孔質ペレットはペレットの一種であり，ねり餌とモイストペレットは粉
末飼料の使用形態である。また，甲６には，一般の配合飼料がペレット，クランブ
ル フレークあるいはマッシュであることが記載され ２頁左上欄５～７行 甲７
， （ ）
，
には，クルマエビ用配合餌料の形状が，かつては粉末で，現在はほとんどペレット
であることが記載され（６００頁１７～１９行 ，甲８ではビタミンＣを配合した
）
ペレット状配合固形餌料がクルマエビ用に製造されている（４１４頁 Table １な
ど 。さらに，甲９には，養魚用飼料として粉末飼料が挙げられ（２９４頁７行
）
～２９５頁下から９行 ，甲１３には，養魚貝類用粉末飼料に関して，飼料が大き
）
く分けてペレット，クランブル，及びマッシュの３種類あることが記載されている
（１頁左欄下から４行～３行 。このように水産養殖用飼料の形態として，ペレッ
）
ト，クランブル，及びマッシュは代表的なものといえる。
したがって，引用例に開示された「有効成分としてＬ－アスコルビン酸－２－リ
ン酸エステルの塩類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」を
甲殻類養殖用飼料用添加物として用いる際の飼料の形態を，周知の飼料形態である
ペレット飼料とすることは，単なる設計事項にすぎない。
よって，相違点（ii）に関する審決の容易想到性の判断に誤りはない。
本件発明の構成は，引用例に接した当業者が当然に試みる設計変更にすぎないも
のであり，その構成に困難性がないことが明らかである以上，これによって生ずる
効果が顕著であっても，発明の進歩性は認められるべきではない。
本件発明の効果は，具体的には，本件明細書の実施例１の第２表及び第３表，実
施例２の第５表及び比較試験例１の第６表における試験結果に示されている。これ
らの試験結果は，ビタミンＣ源となる化合物を含有する飼料を甲殻類に給餌する際
に，この飼料中に残存しているビタミンＣ源となる化合物量が少ないと，十分なビ
タミンＣ活性を発揮することができないという当然の結果を示しているにすぎず，
引用例，甲９，１４，乙２３の記載から十分予測することができ，かつ顕著なもの
ともいえない。
第５ 当裁判所の判断
審決は，引用例（甲４）には 「有効成分としてＬ－アスコルビン酸－２－リン
，
酸エステルの塩類を含有する，アスコルビン酸活性を有する魚の餌の補充剤」が記
載されていると認定したが，原告は，この認定は誤りであると主張する。
(1) 原告は，引用例には「魚の餌の補充剤として用いられることが知られてい
る 」と記載されているにすぎず 「魚の餌の補充剤として用いられる」とは記載さ
。 ，
れていないことなどを理由に，審決は，引用例の記載の実質的な意味内容を変更し
て引用発明の認定を行ったものであると主張する。
しかしながら 「魚の餌の補充剤として用いられることが知られている 」との記
， 。
載は，Ｌ－アスコルビン酸－２－リン酸エステルの塩類を魚の餌の補充剤として用
いることができることを前提とし，さらにそのことが当業者の間で知られているこ
とを意味する記載であり，同記載に基づいて，引用例には 「有効成分としてＬ－
，
アスコルビン酸－２－リン酸エステルの塩類を含有する，アスコルビン酸活性を有
する魚の餌の補充剤」が記載されているとした審決の認定に誤りはない。
(2) 原告は，引用発明に係る特許出願時以前に，Ｌ－アスコルビン酸の２－ホ
スフェートを魚の餌に使用した実例や実験についての報告は一切ないことなどを理
由に，引用例の「魚の餌の補充剤として用いられることが知られている 」との記
。
載は事実ではないと主張する。
しかしながら，引用例に記載された事項を認定するためには，その事項について
引用例の中で実験による裏付けがなされなければならないものではなく，他の刊行
物等に同様の実例や裏付けとなる実験が記載されていることを要するものでもな
い。また，引用例の上記記載が，事実に反し，又は明らかに不合理であると認める
に足る証拠もない。したがって，Ｌ－アスコルビン酸－２－リン酸エステルの塩類
を魚の餌に使用した実例や実験についての報告がないとして，審決の認定が誤りで
あるという原告の主張には理由がない。
(3) 原告は，引用例における「魚の餌の補充剤として用いられることが知られ
ている 」との記載は，対応する米国特許明細書（甲３）の誤訳であって，正しく
。
は「魚からなるヒトの食事の補充剤として用いられる可能性がある 」と訳すべき
。
であると主張する。
そこで，引用例のうち，問題とされている上記記載及びその前後の記載を摘示す
ると，以下のとおりである（下線部は本判決が付加 。
。
）
「Ｌ－アスコルビン酸は，それを特定の化学誘導体に変えることによって，酸素及び熱に対
して一層安定化されうることが知られている。特にＬ－アスコルベート２－ホスフェート又は
Ｌ－アスコルベート２－サルフェートの如きアスコルビン酸の２－位置の無機エステル類は，
Ｌ－アスコルビン酸のようには容易に酸化されない。さらには，Ｌ－アスコルビン酸の２－ホ
スフェート及び２－サルフェート誘導体類は動物中でビタミン活性を示し，動物によって有用
な安定なビタミンＣ誘導体とされ，このものは例えば魚の餌の補充剤として用いられることが
知られている。ホスフェートエステル基を開裂することが知られている酵素が動物の消化系に
存在するから，かかる２－ホスフェートエステルは，ほとんど全ての動物中で活性を示すと考
えられる 」 （３頁左上欄１～１６行）
。
この部分に対応する甲３の記載は，以下のとおりである。
「It is known that ascorbic acid can be made more stable to oxygen and heat by
converting it to selected chemical derivatives. In particular, inorganic esters on
the 2-position of L-ascorbic acid, such as L-ascorbic 2-phosphate or L-ascorbate
activity in animals which makes them attractive, stabilized derivatives of vitamin C
which can be used to supplement the diet of fish, for example. It is believed that
the 2-phosphate ester will be active in essentially all animals, since enzymes that
are known to cleave phosphate ester groups are present in the digestive tracts of
animals. （１欄５１～６４行）
」
引用例（昭和５２年（１９７７年）２月１７日出願）は，１９７６年５月６日の
米国における特許出願（No.683,888）を基礎とする優先権主張を伴うものであり，
甲３の米国特許出願は，上記特許出願（No.683,888）の継続出願（No.817,555）を
さらに継続出願(No.911,669）したものであるから，引用例は甲３を翻訳した文書
そのものではないが，上記の日本語及び英語の記載は対応しており，引用例の出願
経過に照らすと，英文から日本文へと翻訳された可能性が高いと考えられる。
そこで，原告の主張について検討するに 「the diet of fish」は，通常の用語の
，
使い方としては 「魚の餌」とも「魚からなる食事」とも解釈することができ，そ
，
の意味は文脈から決するほかない。上記記載によれば 「the diet of fish」という
，
言葉が記載される前の文章には，Ｌ－アスコルビン酸の２－ホスフェート及び２－
サルフェート誘導体類が，動物中でビタミン活性を示し，動物によって有用な安定
なビタミンＣ誘導体とされることが記載されており，それに引き続いて 「which
，
can be used to supplement the diet of fish, for example」と記載され，その後
に，２－ホスフェートエステルがほとんど全ての動物中で活性を示すと考えられる
ことが記載されているものと認められる。そして，引用例中には「動物」がほ乳類
に限るとの限定は加えられていない。
このような前後の文脈に照らすと can be used to supplement the diet of fish,
，
「
for example」の「fish （魚）は，Ｌ－アスコルビン酸の２－ホスフェート及び２
」
－サルフェート誘導体類がビタミン活性を示すとされている「動物」の例示と理解
するのが自然であるから 「can be used to supplement the diet of fish」は，これ
，
らの誘導体類を魚に与える場合に，餌の補充剤という形で与えることができること
を意味すると解すべきである。
なお，引用例の上記記載の前後には，ホスフェートエステル誘導体をビタミンＣ
源としてヒトの食品系に使用し得る旨の記載も確かに存在するが 「the diet of
，
fish」との用語が用いられているパラグラフには，ヒト用の食品についての記載は
なく 「the diet of fish」をヒト用の食事のうち，魚からなる食事を例示したもの
，
と理解するのは，前後の文脈にも沿わないものといわざるを得ない。
そうすると 「the diet of fish」を「魚の餌」と訳した引用例の記載に誤りはな
，
いというべきであり 「the diet of fish」が「魚からなるヒトの食事」を意味する
，
との甲１６～１９の意見書又は宣誓書を採用することはできない。
審決の引用発明の認定に誤りはないのであるから，審決の一致点及び相違点の認
定に誤りがあるということはできない。
審決は，相違点(i)を「水産養殖の対象が，本件発明では甲殻類の養殖であるの
に対して，引用発明では魚の養殖である点 」と認定した上で，相違点(i)の構成に
。
。 ， 。
格別な困難性はないと判断した 原告は 審決のこの判断は誤りであると主張する
(1) そこで，まず，本件発明について，検討する。
ア 本件明細書（甲２）には，以下の記載が存在する。
(ｱ) 「産業上の利用分野
…本発明は養殖甲殻類に対してアスコルビン酸活性を有し，特に製造工程において，あるい
は飼料中で経時的に安定なアスコルビン酸誘導体を含有する甲殻類養殖飼料用添加物に関す
る （補１頁左欄５～９行）
。
」
(ｲ) 「従来の技術
…多くの養殖甲殻類ではアスコルビン酸が欠乏又は不足すると壊血病症状を呈し死に至るま
での重大な被害が発生している。中でもクルマエビ，ウシエビ，テナガエビ，ガザミなどの養
殖されている水産甲殻類は，飼育中のストレスを抑制するために，天然甲殻類に比較しアスコ
ルビン酸の要求性が高いとされており飼料中のアスコルビン酸の存在が不可欠である。
しかしながら，Ｌ－アスコルビン酸は，酸化分解されやすく養殖飼料に添加しても速やかに
失活しその活性を持続させることはできない。特に水産甲殻類用飼料の製造においては，水中
での飼料の溶解を防止するために，原料を高温で処理できるペレットミル，エクストルーダー
などの加熱型造粒機を用いて降温高圧下に剪断力を付与して混練したうえ，ペレットとするこ
とが行われており，Ｌ－アスコルビン酸のかなりの量が分解されてしまう。…
また，Ｌ－アスコルビン酸は，飼料に蛋白源として含有されている魚粉中で不安定であり，
さらに，飼料中の銅，鉄などの金属によっても酸化され易く，添加量の７～８割以上が造粒中
に分解されてしまう （補１頁左欄１０行～下右欄２行）
。
」
(ｳ) 「発明が解決しようとする課題
本発明が解決しようとする課題はアスコルビン酸誘導体類を加熱造粒機などを用いた水産甲
殻類養殖用ペレット飼料の製造工程でも分解されずに安定に保つことができ，長期にわたる飼
料の保存に対しても安定であり，かつ広範な水産甲殻類に対してアスコルビン酸活性を十分に
発現でき得る水産甲殻類養殖用ペレット飼料用添加物を提供することにある （補２頁左欄７
。
」
～１４行）
(ｴ) 「課題を解決するための手段
本発明者らは，加熱造粒成型及び加熱乾燥工程を伴う水産甲殻類養殖用ペレット飼料の製造
工程において分解されず，かつ広範な養殖甲殻類に対してアスコルビン酸活性を十分に発現で
き得るアスコルビン酸誘導体を模索，検討した結果，Ｌ－アスコルビン酸誘導体としてＬ－ア
スコルビン酸－２－リン酸エステルの塩類を用いれば安定性を飛躍的に向上させることがで
き，かつ養殖甲殻類においてアスコルビン酸活性が十分発揮されることを見いだし本発明を完
成させた （補２頁左欄１５～２４行）
。
」
(ｵ) 「発明の効果
本発明の水産甲殻類養殖用ペレット飼料用添加物は，飼料の製造工程及びその長期の保存に
， 。
対して安定で かつ広範囲の水産甲殻類においてアスコルビン酸活性を発現することができる
そして，本発明の水産甲殻類養殖用ペレット飼料用添加物を配合してなる水産甲殻類養殖用ペ
レット飼料の使用により水産甲殻類の成長率の向上，へい死率の低下，品質の向上が可能とな
る （補８頁右欄下から４行～９頁右欄２行）
。
」
イ 上記記載によれば，本件発明は，①養殖されている水産甲殻類用の飼料中に
， ，
はアスコルビン酸の存在が不可欠であることを前提とし ②Ｌ－アスコルビン酸は
酸化分解されやすく，水産甲殻類飼料の製造過程で熱によって分解されるなどの問
題点があったことから，③加熱造粒成型及び加熱乾燥工程を伴う水産甲殻類養殖用
ペレット飼料の製造工程において分解されず，かつ広範な養殖甲殻類に対してアス
コルビン酸活性を十分に発現でき得るアスコルビン酸誘導体を検討した結果，④Ｌ
－アスコルビン酸誘導体としてＬ－アスコルビン酸－２－リン酸エステルの塩類を
用いれば養殖甲殻類においてアスコルビン酸活性が十分発揮されることを発見した
ものと認められる。
(2) 続いて，引用発明について，検討する。
ア 引用例（甲４）には，以下の記載が存在する。
(ｱ) 「本発明は広範囲の食品に使用しうる安定な栄養価値のあるビタミンＣ源として有用
なホスホリル誘導体類を製造するためのモノアスコルビル－…２－ホスフエートの合成法に関
する。…目的のホスホリル化生成物の極めて高い収率を達成することができ，そして分析的に
高純度な化合物が生成し，このものはビタミンＣ添加物として使用することができる （２頁
。
」
右上欄１５行～左下欄８行）
(ｲ) 「Ｌ－アスコルビン酸（ビタミンＣ）は均衡栄養食の必須成分であり，このビタミン
の推奨摂取許容量は確立されている。しかし，ビタミンＣは空気中の酸素と非常に反応性であ
るので，食品中で最も低安定なビタミンである。例えばアスコルビン酸は酸素と迅速に反応し
てデヒドロアスコルビン酸になることが知られている。…またアスコルビン酸は酸性媒中で高
温度において脱水反応により分解される （２頁左下欄１２～右下欄３行）
。
」
(ｳ) 「Ｌ－アスコルビン酸は，それを特定の化学誘導体に変えることによって，酸素及び
熱に対して一層安定化されうることが知られている。特にＬ－アスコルベート２－ホスフェー
ト…の如きアスコルビン酸の２－位置の無機エステル類は，Ｌ－アスコルビン酸のようには容
易に酸化されない。さらには，Ｌ－アスコルビン酸の２－ホスフェート及び２－サルフェート
， ，
誘導体類は動物中でビタミン活性を示し 動物によって有用な安定なビタミンＣ誘導体とされ
このものは例えば魚の餌の補充剤として用いられることが知られている。ホスフェートエステ
ル基を開裂することが知られている酵素が動物の消化系に存在するから，かかる２－ホス
フェートエステルは，ほとんど全ての動物中で活性を示すと考えられる。
…過去に…該ホスフェートエステルが期待通り高ビタミンＣ効力を有することが示されてい
。 ， （ ） （ ） ， （ ）
る 例えば クトロ E. Cutolo 及びラリツア A. Larizza は モルモット guinea pig
にＬ－アスコルベート２－ホスフェトマグネシウム塩を給餌又は注射すると，モルモットが尿
中にＬ－アスコルベートを排泄することを発表している…。Ｌ－アスコルベート２－ホス
フェートを与えられた動物によって排泄されたＬ－アスコルビン酸の量は，当量のＬ－アスコ
ルビン酸を与えた動物によって排泄された量と同じであった。これらの結果は，Ｌ－アスコル
ベート２－ホスフェートは腸内で定量的にＬ－アスコルベートと無機燐酸塩とに変化すること
を示している。同様な結果は，ヒトの消化系におけるアルカリ性燐酸塩の作用によって，ヒト
においても期待されよう （３頁左上欄１行～右上欄１５行）
。
」
(ｴ) 「本発明の最も重要な目的は，分析化学的に純粋な状態に容易に回収でき，しかも酸
素の存在により又は高熱条件下で活性を失うことなく食品系中におけるビタミンＣ源又はビタ
ミンプレミックスとして使用しうるアスコルビン酸のホスフェートエステルを高収率で製造す
るための工業的に使用しうる方法を提供することにある （３頁左下欄９～１５行）
。
」
イ 上記記載によれば，引用例においても，Ｌ－アスコルビン酸（ビタミンＣ）
が空気中の酸素との反応性が高く，酸性媒中で高温度において分解されやすいなど
の課題が指摘され，こうした問題点を解決するために，本件発明と同様，Ｌ－アス
コルベート２－ホスフェートなどのＬ－アスコルビン酸－２－リン酸エステルの塩
類が有用であることが開示されている。そして，引用例には，①このようなＬ－ア
スコルビン酸－２－リン酸エステルの塩類が，動物中でビタミン活性を示し，動物
によって有用かつ安定したビタミンＣ誘導体とされること，②Ｌ－アスコルビン酸
－２－リン酸エステルの塩類は，ホスフェートエステル基を開裂する酵素が動物の
消化系に存在することから，ほとんど全ての動物中でビタミン活性を示すと考えら
れること，③Ｌ－アスコルビン酸の２－ホスフェート及び２－サルフェート誘導体
類の有用な用途として，魚の餌の補充剤が当業者に知られていることが記載されて
いるものと認められる。
ウ 引用例にいう「動物」の意義は，前記判示のとおり，特に限定されていない
以上，甲殻類も含まれることは明らかである。そうすると，引用例には，Ｌ－アス
コルビン酸－２－リン酸エステルの塩類が，甲殻類にとっても有用かつ安定的なビ
タミン誘導体となり，その体内においてビタミン活性を示すことが示唆されている
というべきである。これに対し，原告は，引用例には，モルモットに対する実験例
しか記載されておらず，モルモットのような脊椎動物と甲殻類とは動物系統上の位
置が全く異なると主張するが，引用例には，Ｌ－アルコルビン酸－２－リン酸エス
テルの塩類がほとんどすべての動物中で活性を示すことが示唆されているのである
から，引用例に接した当業者は，引用例に甲殻類又は甲殻類と動物系統上の位置が
近接した動物に対する実験例が記載されていないとしても，Ｌ－アルコルビン酸
－２－リン酸エステルの塩類を甲殻類の養殖飼料として使用し得ることを合理的に
理解し得るというべきである。
(3) また，甲殻類，とりわけ養殖用の甲殻類にとって，ビタミンＣが不可欠で
あり，ビタミンＣを飼料として添加することが必要であることは，本件特許出願当
時，周知の事項であったと認められる。このことは，例えば，甲１５に，ビタミン
Ｃ欠乏又は不足の飼料をクルマエビに与えると，へい死率が著しく高くなることが
記載され（２１０頁１２～１６行 ，甲１０に，イセエビ，クルマエビなどのエビ
）
類は，グルコースからビタミンＣへの合成能をほとんど備えていないことから，ビ
タミンＣを飼料に添加することが必要である旨記載されている（８７０頁左欄１４
～１７行）ことから明らかである。すなわち，本件特許出願当時，有用かつ安定的
なビタミン誘導体を含有する養殖甲殻類用の飼料添加物は，周知の課題であったと
いうことができる。
(4) さらに，引用例には，Ｌ－アスコルビン酸の２－ホスフェート及び２－サ
ルフェート誘導体類を魚の餌の補充剤として使用することが例示されているが，甲
殻類は魚類と並ぶ水産養殖動物であり，養殖技術の分野において，甲殻類の養殖用
飼料と魚の養殖用飼料とは極めて近接した関係にあるものと認められる。このこと
は，例えば，甲８に，アスコルビン酸を含むビタミン混合物（４１５頁 Table ３）
を配合したクルマエビ用配合餌料を用いて飼育試験を行い，その際，クルマエビ用
配合餌料における「無機塩混合物組成はクルマエビ用配合餌料の灰分の分析値とマ
ダイ用精製試験餌料の無機塩混合物の組成を参考とし （４１４頁末行～４１５頁
」
下から５行）たことが記載され，甲６に，ビタミン混合を配合した稚魚用配合飼料
（実施例１及び２など）をクルマエビ，ガザミなどの甲殻類と，ヒラメなどの魚類
の飼育に用いることが記載され 甲１１に マス稚魚用ペレット ５１６頁下から２
， ， （
～１行 ，マス用ペレット及びコイ用ペレット（５１７頁表Ⅲ－９０）をエビに使
）
， ， ， ，
用した例が記載され 甲１２に 魚介類飼料の対象となる養殖魚介類として ブリ
タイ，アユ，マスなどの魚類と並んで，ガザミ，クルマエビなどの甲殻類が挙げら
れている（２頁左下欄下から１０～６行）ことから明らかであるといえる。
このように，養殖技術の分野において，甲殻類の養殖用飼料と魚の養殖用飼料と
は極めて近接した関係にあることに照らすと，Ｌ－アスコルビン酸－２－リン酸エ
ステルの塩類を魚の餌の補充剤として使用し得る旨の引用例の記載に接した当業者
は，この塩類を甲殻類の餌の補充剤として使用することを容易に発想し得るという
べきである。
これに対し，原告は，甲６，８，１１，１２などには，養魚用飼料と甲殻類用飼
料において共用ないし転用することが記載されていることは認めるものの，このよ
うな転用等は，全ての場合に可能なわけではないなどと主張する。しかしながら，
養魚用飼料と甲殻類用飼料との間の共用ないし転用がすべての場合に可能でないと
しても，当業者が引用例の上記記載に接すれば，Ｌ－アスコルビン酸－２－リン酸
エステルの塩類を甲殻類の餌の補充剤として使用することについて，十分な動機付
けを得ることができるというべきである。
(5) 原告は，甲殻類の摂餌行動は魚に比べて著しく長時間であり，一方，Ｌ－
アスコルビン酸－２－リン酸エステルの塩類は，水への溶解性が非常に高いことか
ら，散逸の問題があり，Ｌ－アスコルビン酸－２－リン酸エステルの塩類を甲殻類
の飼料添加物として使用することは容易になし得ることではないと主張する。
しかしながら，ビタミンＣが水溶性ビタミンであることは，甲１５に「ビタミン
， 」
Ｃが水溶性ビタミンの中でもとくに不安定なもので 魚粉中では特に不安定であり
（２１０頁１７～１８行）などと記載されているとおりであり，Ｌ－アスコルビン
酸－２－リン酸エステルの塩類以上に水溶性の高い物質であるにもかかわらず，甲
殻類用飼料として一般的に使用されていたのであるから，たとえＬ－アスコルビン
酸－２－リン酸エステルの塩類の水溶性が高いとしても，このことをもって，Ｌ－
アスコルビン酸－２－リン酸エステルの塩類をビタミンＣの代りに甲殻類に使用す
ることが容易ではないとはいえない。
また，Ｌ－アスコルビン酸－２－リン酸エステルの塩類の全てが水への溶解性が
非常に高いわけではなく，このことは，例えば，本件出願審査の過程で原告が提出
した平成６年１月２８付け意見書（乙２２）の表２において，Ｌ－アスコルビン酸
－２－リン酸エステルの塩類の１つであるＬ－アスコルビン酸－２－リン酸エステ
ルのカルシウム塩が水に対してほとんど溶解しないことが示されるとともに 「本
，
発明のアスコルビン酸－２－リン酸エステルの塩類添加の甲殻類養殖飼料の場合は
水中で使用されるために溶解性の低いアスコルビン酸－２－リン酸エステルの塩類
を添加することにより溶出問題を格別に抑制することができる （８頁４～７行）
。
」
と記載されているとおりである。
したがって，原告の主張は採用できない。
(6) 原告は，甲殻類のホスファターゼがＬ－アスコルビン酸－２－リン酸エス
テルの塩類を開裂し，ビタミンＣ（Ｌ－アスコルビン酸）に変換できなければなら
ないが，甲殻類がＬ－アスコルビン酸２－リン酸エステルの塩類を有効化できるか
どうかは不明であると主張する。
しかしながら，引用例には 「ホスフェートエステル基を開裂することが知られ
，
ている酵素が動物の消化系に存在するから，かかる２－ホスフェートエステルは，
ほとんど全ての動物中で活性を示すと考えられる （３頁左上欄１２～１６行）と
。
」
記載されているのであるから，同記載に照らすと，当業者であれば，甲殻類に与え
たアスコルビン酸の２－ホスフェートエステルが，その消化系に存在するホスファ
ターゼにより分解されてビタミンＣ活性を示すことを容易に想到し得たものという
ことができる（なお，本件特許出願前に頒布された乙１８には，エビの肝膵臓中に
はホスフェートエステル基を開裂する酵素であるアルカリホスファターゼと酸ホス
ファターゼが含まれていることが記載され，乙１９には，この肝膵臓が中腸腺のこ
とであり，この中腸腺が節足動物（甲殻類を含む ）などの中腸に開く腺様組織で
。
消化酵素を分泌して胃に送る機能を有する消化系であることが記載されており，こ
れらの文献はホスフェートエステル基を開裂する酵素がエビの消化系に存在するこ
とを示している 。
。
）
原告は，ホスファターゼには基質特異性があるから，甲殻類の消化系にホスファ
ターゼが存在するからといって，甲殻類がＬ－アスコルビン酸－２－リン酸エステ
ルの塩類を分解し有効化できることにはならないと主張する。しかしながら，乙８
（７９～８０頁）には，アルカリホスファターゼについて 「ほとんどすべてのリ
，
ン酸モノエステル結合をほぼ同じ速度で加水分解し，無機リン酸を生じる非常に特
異性の広い亜鉛酵素である 」と記載され，乙９（５３２頁）には，酸性ホスファ
。
ターゼについて 「正リン酸エステルを酸性で加水分解する酵素で，広く動物界の
，
みならず，植物，細菌に分布する 」と記載されている。これによれば，いずれの
。
ホスファターゼもＬ－アスコルビン酸－２－リン酸エステルの塩類を加水分解する
ことができ，とりわけアルカリホスファターゼは，基質特異性が非常に広いものと
認められる。
原告は，甲２２～２５に示されるように，アルカリホスファターゼにも基質特異
性は存在することを指摘するが，原告の挙げる証拠は，いずれも甲殻類の消化系に
存在している酵素がホスフェートエステル基を開裂して有効化することができない
ことを示すものとはいえず，当業者が，Ｌ－アスコルビン酸－２－リン酸エステル
の塩類を甲殻類に用いることを妨げるものということはできない。
また，原告は，甲殻類におけるホスファターゼの作用条件や甲殻類の消化系等の
臓器のｐＨが明らかではないというが，前記のとおり，アルカリホスファターゼが
基質特異性の非常に広い酵素であることに照らすと，当業者であれば，Ｌ－アスコ
ルビン酸－２－リン酸エステルの塩類を甲殻類に与えた場合には，その消化系に存
在するホスファターゼにより分解されてビタミンＣ活性を示すものと考えるのが当
然であり，甲殻類におけるホスファターゼの作用条件や甲殻類の消化系等の臓器の
ｐＨが明らかではないことは，Ｌ－アスコルビン酸－２－リン酸エステルの塩類を
甲殻類に用いることを妨げるものではないというべきである。
(7) 原告は，審決は，単に効き目を試すことができるという理由で進歩性を否
定するものであり，特許庁の従前の審査実務に照らしても誤りであるなどと主張す
る。
しかしながら，上記説示のとおり，審決は，引用例の記載や本件特許出願当時の
周知事項に基づき，当業者であれば，Ｌ－アスコルビン酸－２－リン酸エステルの
塩類を甲殻類に用いることを容易に想到し得ると判断したものであり，単に効き目
を試すことが可能であるという理由で進歩性を否定したものではない。原告の主張
は，審決を正解しないものであり，失当である。
また，原告は，甲４４～５０の特許公報等を証拠として提出し，同公報等に記載
された発明が特許査定されたことを，本件発明が進歩性を有する根拠として挙げる
が，これらの発明の技術事項は本件とは異なるものであり，これらの発明が特許査
定されたことは，本件発明の進歩性を基礎付ける事情とはいえない。
(8) 以上によれば，相違点(i)に係る本件発明の構成は，引用例に基づき，当業
者が容易に想到し得たものというべきである。
審決は 「飼料の形態が，本件発明ではペレット飼料であるのに対して，引用発
，
明では飼料の形態は明らかでない点 」を相違点(ii)と認定した上で，甲殻類養殖
。
用飼料用添加物として用いる際の飼料の形態を，周知の飼料形態であるペレット飼
料とすることは単なる設計事項にすぎないと判断した。原告は，審決のこの判断は
誤りであると主張する。
しかしながら，本件明細書の「従来の技術」欄にも「水産甲殻類飼料の製造にお
いては，水中での飼料の溶解を防止するために，…ペレットとすることが行われて
おり （補１頁左欄２２～２７行）と記載されている上，甲７には 「クルマエビ用
」 ，
配合餌料の形状は，粉末を「練り餌」としていた時代もあったが，現在ではほとん
どが径２ｍｍ，長さ数ｃｍのペレットである （６００頁）と記載され 「クルマ
。
」 ，
エビの精製合成餌料に関する研究－Ｉ 餌料の基本組成」と題する甲８にも 「餌
，
料の組成と調整」の項に 「組成表に従って配合した粉状混合物に…水を加えてよ
，
く練り…２ｍｍ孔のプレート板を通してソーメン状に押し出し…長さ２ｃｍ程度の
ペレット状に調整した （４１４頁）との記載がある。
。
」
このように，ペレット飼料は，本件特許出願前から周知の形態であり，引用例に
開示された「有効成分としてＬ－アスコルビン酸－２－リン酸エステルの塩類を含
有する，アスコルビン酸活性を有する魚の餌の補充剤」を甲殻類養殖用飼料用添加
物として用いる際の飼料の形態を，ペレット飼料とすることは，単なる設計事項に
すぎないというべきである。
したがって，原告の主張は理由がない。
原告は，本件明細書と甲４９を対比しつつ，Ｌ－アスコルビン酸－２－リン酸エ
ステルの塩類を甲殻類に使用した場合には，魚類に使用した場合と比較して，その
添加量を大幅に低減できるという予期し得ない画期的な作用効果を有すると主張す
る。
しかしながら，本件明細書には，本件発明の効果について「本発明の水産甲殻類
養殖用ペレット飼料用添加物は，飼料の製造工程及びその長期の保存に対して安定
， 。
で かつ広範囲の水産甲殻類においてアスコルビン酸活性を発現することができる
そして，本発明の水産甲殻類養殖用ペレット飼料用添加物を配合してなる水産甲殻
類養殖用ペレット飼料の使用により水産甲殻類の成長率の向上，へい死率の低下，
品質の向上が可能となる （補８頁右欄下から４行～９頁右欄２行）と記載されて
。
」
おり，原告が主張するような効果は，本件明細書には記載されていない。
引用例には，Ｌ－アスコルビン酸－２－リン酸エステルの塩類が，ビタミンＣに
比べて酸素及び熱に対して安定であり，酸素の存在により又は高熱条件下で活性を
失うことなく，食品系に使用し得るとされているのであるから，この塩類を用いた
水産甲殻類養殖用ペレット飼料用添加物が 「飼料の製造工程及びその長期の保存
，
に対して安定で，かつ広範囲の水産甲殻類においてアスコルビン酸活性を発現する
ことができる」ことは当然予測することができ，また，この塩類を甲殻類に使用し
た場合に 「水産甲殻類の成長率の向上，へい死率の低下，品質の向上が可能とな
，
る」ことも，予測の範囲内であると認められる。
したがって，審決が予期し得ない顕著な効果を看過したものであるとの原告の主
張は理由がない。
以上のとおり，原告主張の審決取消事由はいずれも理由がないので，原告の請求
は棄却されるべきである。
知的財産高等裁判所第４部
裁判長裁判官
塚 原 朋 一
裁判官
高 野 輝 久
裁判官
佐 藤 達 文
