平成１１年(ワ)第１３６９１号 出版差止請求事件
平成１５年(ワ)第３６７３号 独立当事者参加申出事件
口頭弁論終結の日 平成１５年２月２５日
判 決
原 告 Ａ
原 告 Ｂ
原 告 Ｃ
原 告 Ｄ
原 告 Ｅ
原 告 Ｆ
原 告 Ｇ
原 告 Ｈ
原告・被参加人（以下「原告」という。）
Ｉ
上記９名訴訟代理人弁護士 藤 原 宏 高
同 堀 籠 佳 典
同訴訟復代理人弁護士 九 石 拓 也
同 平 岡 敦
被告・被参加人（以下「被告」という。）
青葉出版株式会社
被告・被参加人（以下「被告」という。）
株式会社教育同人社
被告・被参加人（以下「被告」という。）
株式会社日本標準
被告・被参加人（以下「被告」という。）
株式会社光文書院
被告・被参加人（以下「被告」という。）
株式会社新学社
上記５名訴訟代理人弁護士 岡 邦 俊
同 前 田 哲 男
同 近 藤 夏
被告株式会社日本標準訴訟代理人弁護士
斉 藤 義 雄
同 朝 倉 正 幸
被告・被参加人（以下「被告」という。）
株式会社文溪堂
訴訟代理人弁護士 石 田 英 遠
同 高 橋 明 人
訴訟復代理人弁護士 上 村 明
参加人 Ｊ
訴訟代理人弁護士 小 澤 正 史
同 棚 橋 栄 蔵
同 鵜 野 篤 成
主 文
文章の全部又は一部を，上段枠内に抜粋して又は一部変更を加えて複製し，下段に
上段枠内の文章を題材とした設問と解答欄を設ける（解答欄に模範解答を記入して
いるものを含む。）形式により，小学校用国語副教材として，小学校において配布
することを目的として作成される文書の印刷，出版，販売又は頒布をしてはならな
い。
会社教育同人社は金１９８万１１６９円，被告株式会社光文書院は金２３５万０６
する別紙遅延損害金目録記載の金員を支払え。
(2) 原告Ｂに対し，被告青葉出版株式会社は金１７３万１４１０円，被告株式
会社教育同人社は金１８４万０６５７円，被告株式会社光文書院は金２４２万７５
する別紙遅延損害金目録記載の金員を支払え。
(3) 原告Ｃに対し，被告青葉出版株式会社は金３１２万７９６９円，被告株式
会社教育同人社は金３２９万７９７７円，被告株式会社光文書院は金４０１万６４
する別紙遅延損害金目録記載の金員を支払え。
(4) 原告Ｄに対し，被告青葉出版株式会社は金１０１万１８５６円，被告株式
会社教育同人社は金１１２万１９０５円，被告株式会社光文書院は金１２０万８０
る別紙遅延損害金目録記載の金員を支払え。
(5) 原告Ｅに対し，被告青葉出版株式会社は金１４２万８３８６円，被告株式
会社教育同人社は金１６９万５０１５円，被告株式会社光文書院は金２０３万１３
する別紙遅延損害金目録記載の金員を支払え。
(6) 原告Ｆに対し，被告青葉出版株式会社は金１９５万９４２９円，被告株式
会社教育同人社は金２１２万５９３５円，被告株式会社光文書院は金２７５万２５
する別紙遅延損害金目録記載の金員を支払え。
(7) 原告Ｇに対し，被告青葉出版株式会社は金１４３万０７９５円，被告株式
会社教育同人社は金１７２万５０６３円，被告株式会社光文書院は金１７９万４０
る別紙遅延損害金目録記載の金員を支払え。
(8) 原告Ｉに対し，被告青葉出版株式会社は金５９万５０２４円，被告株式会
社教育同人社は金７１万８５５４円，被告株式会社光文書院は金６６万８２８８
円，被告株式会社新学社は金３８万６３２４円，被告株式会社日本標準は金１１１
万３７６４円，被告株式会社文溪堂は金９４万５０４３円及びこれらに対する別紙
遅延損害金目録記載の金員を支払え。
(9) 原告Ｈに対し，被告青葉出版株式会社は金１０６万７２３２円，被告株式
会社教育同人社は金１１３万２１２９円，被告株式会社光文書院は金１３９万０５
る別紙遅延損害金目録記載の金員を支払え。
作物についての被告らに対する著作権侵害に基づく損害賠償請求権の２分の１が参
加人に帰属することを確認する。
(2) 参加人に対し，被告青葉出版株式会社は金５９万５０２４円，被告株式会
社教育同人社は金７１万８５５４円，被告株式会社光文書院は金６６万８２８８
円，被告株式会社新学社は金３８万６３２４円，被告株式会社日本標準は金１１１
万３７６４円，被告株式会社文溪堂は金９４万５０４３円及びこれらに対する別紙
遅延損害金目録記載の金員を支払え。
の５０分の３９を原告らの負担とし，原告らに生じたその余の費用と被告らに生じ
た費用の５分の１を被告らの負担とし，被告らに生じた費用の５０分の１を参加人
の負担とし，参加人に生じた費用の５分の１を原告Ｉの負担とし，参加人に生じた
費用の５分の１を被告らの負担とし，参加人に生じたその余の費用を参加人の負担
とする。
事実及び理由
第１ 請求
(1) 被告らは，別紙著作物目録１記載の各著作物の文章の全部又は一部を，上
段枠内に抜粋して又は一部変更を加えて複製し，下段に上段枠内の文章を題材とし
た設問と解答欄を設ける（解答欄に模範解答を記入しているものを含む。）形式に
より，小学校用国語副教材として，小学校において配布することを目的として作成
される文書の印刷，出版，販売又は頒布をしてはならない。
(2)ア 被告らは，原告Ａ（以下「原告Ａ」という。）に対し，連帯して金２億
から，内金２７１万５１７４円に対する昭和５７年３月３１日から，内金４１４万
る昭和５９年３月３１日から，内金９８４万６３３８円に対する昭和６０年３月３
に対する昭和６３年３月３１日から，内金９９２万５２０５円に対する平成元年３
月３１日から，内金６３５万３６７４円に対する平成２年３月３１日から，内金７
する平成４年３月３１日から，内金１７８４万９１０７円に対する平成５年３月３
対する平成８年３月３１日から，内金１５４６万０３０２円に対する
平成９年３月３１日から，内金１３７１万７２０６円に対する平成１０年３月３１
日から，内金１５９１万３０８９円に対する平成１１年３月３１日から，内金１６
に対する平成１２年１２月３１日から，各支払済みまで年５分の割合による金員を
支払え。
イ 被告らは，原告Ｂ（以下「原告Ｂ」という。）に対し，連帯して金１億
から，内金６７７万８１４９円に対する昭和５７年３月３１日から，内金６７９万
昭和５９年３月３１日から，内金７６４万３８７４円に対する昭和６０年３月３１
日から，内金７２８万５８６２円に対する昭和６１年３月３１日から，内金７３４
万０９５８円に対する昭和６２年３月３１日から，内金７１１万６４１１円に対す
る昭和６３年３月３１日から，内金６９２万０９００円に対する平成元年３月３１
日から，内金７５１万４９５９円に対する平成２年３月３１日から，内金７８５万
成４年３月３１日から，内金１０４０万８２１２円に対する平成５年３月３１日か
ら，内金１０２８万３２８５円に対する平成６年３月３１日から，内金９３７万７
内金６５９万７８７４円に対する平成１０年３月３１日から，内金８４３万２７９
から，各支払済みまで年５分の割合による金員を支払え。
ウ 被告らは，原告Ｃ（以下「原告Ｃ」という。）に対し，連帯して金２億
日から，内金１３４３万４４４６円に対する昭和５７年３月３１日から，内金１３
に対する昭和５９年３月３１日から，内金１３２７万０１６９円に対する昭和６０
年３月３１日から，内金１２５７万０１８２円に対する昭和６１年３月３１日か
ら，内金１２１３万８２４８円に対する昭和６２年３月３１日から，内金１１７９
万２９５７円に対する昭和６３年３月３１日から，内金１１４５万８８３３円に対
する平成元年３月３１日から，内金１１１２万３８２７円に対する平成２年３月３
対する平成５年３月３１日から，内金１２１５万６４５５円に対する平成６年３月
対する平成９年３月３１日から，内金１０４５万７３１４円に対する平成１０年３
月３１日から，内金１１３７万０９９１円に対する平成１１年３月３１日から，内
金１３８５万３５６０円に対する平成１２年３月３１日から，内金１１５２万６４
金員を支払え。
エ 被告らは，原告Ｄ（以下「原告Ｄ」という。）に対し，連帯して金４９
内金１０万６７９６円に対する昭和６３年３月３１日から，内金１０万６３４４円
に対する平成元年３月３１日から，内金２０万１３１７円に対する平成２年３月３
内金３７８万４７７６円に対する平成７年３月３１日から，内金３４３万３３８６
円に対する平成８年３月３１日から，内金５７１万１１６６円に対する平成９年３
月３１日から，内金６４８万０８２８円に対する平成１０年３月３１日から，内金
に対する平成１２年３月３１日から，内金５１５万５０５３円に対する平成１２年
オ 被告らは，原告ＥことＥ（以下「原告Ｅ」という。）に対し，連帯して
金１億３９２９万０９５４円及び内金３１３万３６１７円に対する昭和５６年３月
対する昭和５９年３月３１日から，内金２５５万５６０３円に対する昭和６０年３
月３１日から，内金２４９万５０６８円に対する昭和６１年３月３１日から，内金
に対する昭和６３年３月３１日から，内金３３１万５９７３円に対する平成元年３
月３１日から，内金１３９万１４９６円に対する平成２年３月３１日から，内金１
する平成４年３月３１日から，内金１２８３万９２６９円に対する平成５年３月３
対する平成８年３月３１日から，内金１２０３万４６２２円に対する平成９年３月
カ 被告らは，原告ＦことＦ（以下「原告Ｆ」という。）に対し，連帯して
金１億５００６万１３２７円及び内金６９４万９３７４円に対する昭和５６年３月
対する昭和５９年３月３１日から，内金７３１万９６２５円に対する昭和６０年３
月３１日から，内金７１０万４６０１円に対する昭和６１年３月３１日から，内金
に対する昭和６３年３月３１日から，内金６３４万１７８８円に対する平成元年３
月３１日から，内金６４５万４１３０円に対する平成２年３月３１日から，内金６
する平成４年３月３１日から，内金７７３万５４４５円に対する平成５年３月３１
日から，内金７２６万１８４４円に対する平成６年３月３１日から，内金７９０万
成８年３月３１日から，内金７５９万３７８６円に対する平成９年３月３１日か
ら，内金６９７万４８９７円に対する平成１０年３月３１日から，内金７８８万７
平成１２年３月３１日から，内金３２３万３４２６円に対する平成１２年１２月３
キ 被告らは，原告Ｇ（以下「原告Ｇ」という。）に対し，連帯して金１億
から，内金９５１万６８１８円に対する昭和５７年３月３１日から，内金９１８万
昭和５９年３月３１日から，内金８３０万７３９５円に対する昭和６０年３月３１
日から，内金８１０万８７２０円に対する昭和６１年３月３１日から，内金７８４
万１７４１円に対する昭和６２年３月３１日から，内金７４２万３４３７円に対す
る昭和６３年３月３１日から，内金７２１万０５９４円に対する平成元年３月３１
日から，内金８２１万９０７２円に対する平成２年３月３１日から，内金９２７万
成４年３月３１日から，内金３０１万９６９３円に対する平成５年３月３１日か
ら，内金２８１万１４４６円に対する平成６年３月３１日から，内金２８２万２５
年３月３１日から，内金２６２万７９３０円に対する平成９年３月３１日から，内
金２５３万０７６２円に対する平成１０年３月３１日から，内金２５６万９８７７
円に対する平成１１年３月３１日から，内金５１８万４４８７円に対する平成１２
年３月３１日から，内金１３８万０９７１円に対する平成１２年１２月３１日か
ら，各支払済みまで年５分の割合による金員を支払え。
ク 被告らは，原告Ｉ（以下「原告Ｉ」という。）に対し，連帯して金８４
ら，内金４４６万６７２０円に対する昭和５７年３月３１日から，内金４５５万２
和５９年３月３１日から，内金４１４万９２５６円に対する昭和６０年３月３１日
から，内金３８９万５０８１円に対する昭和６１年３月３１日から，内金３９３万
昭和６３年３月３１日から，内金３９１万４３８３円に対する平成元年３月３１日
から，内金３５３万６７８７円に対する平成２年３月３１日から，内金３８４万６
内金５３５万３９６４円に対する平成６年３月３１日から，内金４８１万２９５５
円に対する平成７年３月３１日から，内金４４６万５６１１円に対する平成８年３
月３１日から，内金４８８万３０９４円に対する平成９年３月３１日から，内金４
対する平成１１年３月３１日から，内金３０５万２８７９円に対する平成１２年３
月３１日から，内金３４万２８５２円に対する平成１２年１２月３１日から，各支
払済みまで年５分の割合による金員を支払え。
ケ 被告らは，原告ＨことＨ（以下「原告Ｈ」という。）に対し，連帯して
金８９７１万５０９４円及び内金３７７万４１７１円に対する昭和５６年３月３１
日から，内金３７８万３９６４円に対する昭和５７年３月３１日から，内金３６６
万３１５７円に対する昭和５８年３月３１日から，内金４０９万７８９５円に対す
る昭和５９年３月３１日から，内金３９０万５２３４円に対する昭和６０年３月３
する昭和６３年３月３１日から，内金７５９万７６９２円に対する平成元年３月３
万９４９１円に対する平成３年３月３１日から，内金９０５万２３８７円に対する
平成４年３月３１日から，内金１９３万１４６５円に対する平成５年３月３１日か
ら，内金１９８万０９１４円に対する平成６年３月３１日から，内金１７９万７２
年３月３１日から，内金１０２万２１０２円に対する平成９年３月
する平成１２年３月３１日から，内金７９万８７５３円に対する平成１２年１２月
(1) 主文第３項(1)と同旨
(2) 被告らは，各自，参加人に対し，４２１１万５０００円及びこれに対する
被告株式会社日本標準と被告株式会社光文書院は，平成１１年６月２６日か
ら，その余の被告らは，平成１１年６月２９日からそれぞれ支払済みまで年５分の
割合による金員を支払え。
第２ 事案の概要等
ある事実は，括弧内に掲記した証拠等により認められる。）
(1) 原告Ｉを除く原告らは，いずれも詩人又は童話作家である。
原告Ｉ及び参加人は，童話作家であるＫことＫの相続人である（甲１５の
被告らは，いずれも小学校用の副教材制作販売会社である。
(2) 原告Ｉを除く原告らは，それぞれ別紙著作物目録１，２の各原告欄記載の
著作物（以下「本件著作物１－１」等といい，これらの著作物を総称する場合は
「本件各著作物」という。）を著作又は翻訳した者で，これらの著作物の著作権者
である（創作年度，本のタイトル，出版社名及び定価は，弁論の全趣旨により認め
る。）。
原告Ｉ及び参加人は，別紙著作物目録１，２のＫ欄記載の著作物の各持分
旨）。
(3) 本件各著作物は，いずれも小学生用国語科検定教科書に掲載されている。
(4) 被告らは，上記教科書に準拠した小学校用国語テスト（例えば別紙対比目
録１ないし４記載のもの。以下「本件国語テスト」という。）を印刷，出版，販売
している。
本件は，本件各著作物の著作権者である原告らと参加人が，本件各著作物を
掲載した本件国語テストの被告らによる印刷，出版，販売は，原告らの本件各著作
物に対する複製権，著作者人格権（同一性保持権，氏名表示権）を侵害すると主張
し，別紙著作物目録１記載の各著作物の複製権に基づく被告らによる本件国語テス
トの印刷，出版，販売及び頒布の差止め（参加人を除く。）並びに別紙著作物目録
害を理由とする不当利得返還（ただし，原告Ｉと参加人は複製権侵害を理由とする
請求のみ）を求める事案である。
(1) 被告らが，本件各著作物を本件国語テストに掲載することが，著作権法３
(2) 被告らが，本件各著作物を本件国語テストに掲載することが，著作権法３
(3) 著作者人格権侵害の有無
ア 被告らによる本件国語テストの印刷，出版，販売が，原告Ａ，同Ｃ，同
Ｄ，同Ｅ，同Ｆ，同Ｇ及び同Ｈの著作者人格権（同一性保持権）を侵害するかどう
か
イ 被告らによる本件国語テストの印刷，出版，販売が，上記原告ら及び原
告Ｂの著作者人格権（氏名表示権）を侵害するかどうか
(4) 消滅時効の成否
(5) 本件請求が権利濫用に当たるかどうか
(6) 故意又は過失の有無
(7) 損害の発生及び数額
(1) 争点(1)について
【被告らの主張】
被告らは，次のとおり，公表された著作物を，公正な慣行に合致し，かつ
その引用の目的上正当な範囲内で引用して利用しているのであるから，原告らの複
製権を侵害するものではない。
ア 公表された著作物について
本件各著作物は，いずれも公表されたものである。
イ 公正な慣行について
被告らは，約５０年以上にわたって本件国語テストと同様の教科書に準
拠したテスト又はドリルを製作販売してきており，次のウ，オ，キで述べる事情も
総合すると，今日においては，学校に納品して担任教師による利用に供する教科書
準拠のテスト，ドリル等の作成に当たって，必然的に当該教科書に掲載された著作
物の一部又は全部を出題文として引用することは，公正な慣行として広く承認され
ている。
ウ 引用の目的上正当な範囲について
本件国語テストにおいては，教科書に対する児童の内容理解を促進して
これを修得，習熟させ，又は理解度を測定するという目的のために設けられた設問
を解答させるのに必要不可欠な範囲のみを取り上げて本件国語テストの出題文とし
ているのであるから，引用の目的上正当な範囲内である。
エ 明瞭区別性について
本件国語テストにおいては，教科書から引用された出題文が四角の枠の
中に囲まれており，被告らの著作物である問題文部分とは明瞭に区別されている。
オ 引用の必然性について
(ア) 教科書は，学校及び家庭において，児童に学習させることを目的と
して著作されるものであるから，その学習の指導及び学習効果の測定のために補助
教材が必要であるといえる。そして，補助教材においては，教科書に準拠している
こと及び教科書に取り上げられている作品に対する児童の理解を深め，その理解度
を測定するものであることが不可欠である。したがって，被告らによる本件国語テ
ストの制作において，出題文として教科書掲載作品を引用することには必然性があ
る。
(イ) 本件国語テストにおいては，出題文の一部を隠しておいてその穴埋
め等をさせる設問方法や，出題文に用いられている漢字をひらがな表記しておいて
書取りをさせる設問方法が多く用いられるが，これらの設問のためには，教科書掲
載作品を引用した上で，その一部を隠さないと設問として成立しない。また，出題
文に出てくる指示語が何を指すのかを答えさせる問題では，出題文中に傍線を引い
てその箇所を児童に指示する必要がある。さらに，本件国語テストが試験に用いら
れる場合には，児童に教科書を直接参照させたのでは，児童が教科書に掲載された
出題文以外の情報に接することになり，学力を正確に測定できないことになる。し
たがって，教科書に準拠した本件国語テストにおいては，教科書掲載作品を出題文
として引用しなければならない必然性がある。
カ 主従関係について
(ア) 引用する著作物の性質・内容・創作性
本件国語テストは，教科書に対する児童の理解を深め，その内容を修
得，習熟させ，又は学習効果を測定することを目的として，創意工夫をこらした著
作物である。本件国語テストの創作に当たっては，①学習指導要領によって定めら
れている各教材の基礎学力の分析，②教科書の単元毎の学習の到達目標や方向目標
の分析とそれぞれの目標に到達させるための教材の構造と内容の研究，③教材作り
の理論・方法を駆使して，学力を科学的につけさせ，評価する構造と内容の研究，
④児童が教師・保護者の力を借りずに自学・自習もできる構造と内容を持ち，児童
が使いやすく学習成果を上げられるような工夫，以上の４つの観点からの研究成果
の上に，教科書掲載作品の中からどの部分を出題対象として取り上げるか，出題対
象範囲からどのような設問を作成するか，児童にわかりやすい設問の方法はどのよ
うなものであるか，その設問をどのような順序で配列するか，全体的な構成をどの
ようにするか等の点について創意工夫を重ねている。
これに対し，引用される本件各著作物は，児童による修得，習熟又は
理解度の測定の対象となっても，本件国語テスト自体の創作性とは無関係である。
(イ) 引用の目的・理由
本件国語テストに出題文として教科書掲載作品を引用する理由は，本
件国語テストの主たる部分である設問において何が問われているのかを児童に理解
させ，解答させるためであって，本件国語テストの性質上，児童の手元にある教科
書を直接参照させることができないためにこれに代えて教科書掲載作品の一部を引
用しているに過ぎない。
(ウ) 引用の範囲・量
教科書に掲載されたすべてが本件国語テストの出題文として引用され
ているのではなく，設問に必要な範囲が選択され，その目的のために必要な限度に
おいて引用されているに過ぎない。
(エ) それ自体鑑賞性を持つものとして利用される性質のものか
本件国語テストを使用する教師及び児童は，本件国語テストの出題文
によってはじめて本件各著作物に接するということではなく，既に教科書自体によ
り既に繰り返し読了し，玩味，鑑賞しているのであって，本件国語テストにおける
出題部分は，利用される具体的場面において，設問の理解及び解答のために利用さ
れることを超えて，利用者である児童又は教師にとって，それ自体鑑賞性を有する
性質のものとして引用されているのではない。
また，本件国語テストに引用された箇所のみでは，物語は完結してお
らず，それ自体鑑賞の対象となるものではない。
(オ) したがって，本件国語テストは，設問部分及びテストを実施するた
めに教師に必要な情報である「実施時間」等の記載部分が「主たる部分」であり，
本件各著作物の引用部分は，「従たる部分」である。
キ 通常の利用方法との代替性・経済的損失
(ア) 積極損害のないこと
本件国語テストは，既に掲載教科書を手元に所有している教師及び児
童のみが使用するものであり，その引用箇所も設問に必要な範囲に限られているこ
とから，本件国語テスト自体が本件各著作物の通常の利用方法に代替したり，これ
に競合するものではなく，一般書籍の販売に悪影響を及ぼすことはない。
(イ) 得べかりし利益の喪失のないこと
本件国語テストは，教師がテスト又は宿題等に用いるものであるとこ
ろ，国語教育の現場では，教科書に準拠したテスト及びドリルが必要不可欠である
から，仮に被告らが本件国語テストを供給しないのであれば，教師自らがテスト及
びドリルを作成することになり，その際に教科書から出題文を引用することになら
ざるを得ない。著作権法３５条は担任教師が複製の主体となることを要求している
が，本件国語テストは一般に市販されるものではなく，児童数に合わせて学校に納
入され，教師自らが保管しておき，教師が学習の進捗状況に合わせて児童らに学習
用補助教材を使用させ，教師自らが評価を行うという利用に供するものであって，
担任教師に代わって教材を作成し，その労を軽減することを目的とする。したがっ
て，本件国語テストの制作頒布により担任教師の負担を軽減したからといって，本
来ならば行われないはずの複製が行われたのではなく，担任教師の段階では著作者
の許諾を得ることも対価を支払うこともなく行われることとなる出題文としての複
製が被告らの段階で行われたに過ぎない。よって，本件国語テストにおける出題文
としての引用は，著作権者に得べかりし利益の喪失を生じさせるものではない。
【原告ら及び参加人の主張】
ア 明瞭区別性について
本件国語テストは，教科書に掲載された本件各著作物が上段囲いの中
に，そのままあるいは作品に変更を加えて掲載され，下段部分は，その作品を題材
とした小問形式の問題が掲載され，問題文に続く括弧内に解答を記入する形式とな
っている。本件各著作物は，問題文として下段で用いられているのであるから，本
件国語テスト全体，特に下段部分においては，いかなる部分に本件各著作物が用い
られ，いかなる部分が被告らのオリジナルであるかが区別し難い。
イ 主従関係について
本件国語テストにおいて，使用されている分量を単純に比較しても，主
たる部分は，上段に問題文の題材として掲載されている作品であり，従たる部分
は，当該作品に依拠して作成された下段問題文と解答欄等である。また，本件国語
テスト自体，全面的に本件各著作物に依拠して作成されているのであり，本件各著
作物が存在しなければ，被告らが作成した問題文そのものが成り立たない。こうし
た依存性の強さから判断しても，主たる部分は本件各著作物であり，従たる部分は
下段問題文である。
ウ その他被告らの主張について
(ア) 引用の目的
上段の本件各著作物の引用がなくても，下段問題文は，問題文自体と
して成り立つのであり，引用の目的は，下段問題文を解答する際に，上段作品を参
照することができるという単なる便宜上のものに過ぎない。
(イ) 引用の必要性
被告らは，下段問題文を作成するに当たっては，教科書を参照する形
式とすることが可能であり，生徒が解答するに際して教科書を参照しても不都合は
ない。穴埋め問題や漢字の書き取り問題等は，その部分のみを教科書から転記すれ
ば足りる。実際，教育担当者らがテスト等の問題を作成する場合においては，教科
書掲載作品をあえて問題用紙の上段半分を利用して大々的に転記することは行わ
ず，問題との関係で漢字書取問題や穴埋め問題に必要な部分のみ転記するのが一般
的である。
(ウ) 本件国語テストの創作性について
本件国語テストの上段は本件各著作物がそのまま複製されており，被
告らの創作性を認めることはできない。被告らが創作しているのは下段の数問の問
題文と解答欄の括弧であるところ，括弧には創作性が認められないし，下段の設問
は上段に掲載する本件各著作物の存在なくして成り立たないものであり，本件各著
作物を利用する以上，その設問内容も限定されるから，独自の創作性があるとは認
められない。
(エ) 鑑賞性について
被告らは，本件各著作物を転載することによって鑑賞性を減殺してい
る。
(オ) 損害について
一般的には教科書に掲載されれば本件各著作物の売れ行きに影響する
のが通常であり，その損失は教科書に掲載されたことに対する補償金によって補填
される。しかし，補償金は教科書に掲載することの対価として支払われるのみであ
り，教科書に準拠して利用される副教材その他学習書に掲載されることに対する対
価は含んでいない。原告らは，副教材その他に掲載される場合には，その掲載の対
価を受領できなければその対価相当額の損害を被ることとなる。
エ よって，本件各著作物の本件国語テストへの複製は，適法な引用である
と認めることはできない。
(2) 争点(2)について
【被告らの主張】
ア 著作権法３６条の適用を受ける複製は，「試験の目的上必要と認められ
る限度」のものでなければならないところ，被告らの複製の態様は上記(1)【被告ら
の主張】ウのとおり上記限度を超えるものではないし，本件国語テストが本件各著
作物の通常の利用方法に代替したり，これに競合するものではなく，一般書籍の販
売に悪影響を及ぼす余地がないことからすると，上記要件を満たす。
イ 次に，①同条２項が「営利の目的として試験を行なう者」と書かずに，
「営利を目的として試験問題の複製を行なう者」と規定していること，②同条の
「試験」は厳格な秘密性が求められない校内試験や予備校等が行う模擬テスト等を
想定しており，入学試験に類するものに限られないし，本件国語テストも，現行著
作権法制定当時から広く小学校の教育現場で利用されており，そのような本件国語
テストの存在を前提として，同条の適用対象とすることを意図して現行著作権法が
制定されたこと，③本件国語テストは，一般に市販されておらず，専ら小学校に対
してのみ納入され，担任教師により保管され，教師が学習の進捗状況に合わせ，事
前に児童にテスト用紙を開示することなくこれをテストとして実施するという意味
で秘密性があること，④本件国語テストは小学校に備えておくべき児童の正式な学
習の記録である指導要録に記載すべき評価・評定を行うためのものであって，同条
の「人の学識技能に関する試験又は検定」の内実を備えていること，⑤本件国語テ
ストの利用は，著作物の通常の利用と衝突せず，そのような利用を行う教育上の必
要も高いこと等の理由から，本件国語テストのような校内で行われる試験の問題と
して本件各著作物が複製される場合にも同条の「試験又は検定」に当たるものとし
て同条が適用されるというべきである。
【原告ら及び参加人の主張】
ア 学校内で試験を行う場合は試験問題としてある著作物を使用しても同法
いて行われる試験又は検定に限って適用されるべきである。本件国語テストは，学
外で行われるものではないから，同法３６条の「試験又は検定」に当たらない。
イ 同法３６条の立法趣旨は，人の実力を評価する材料として試験又は検定
を行う場合には，事前に問題が漏洩されればその公正を保てず，試験に用いる度に
著作権者の許諾を得なければならないとすると，秘密性が保てなくなるということ
にあるから，同条の「試験」はこのような秘密性を保ち公正な評価を要求されてい
る試験を指す。①本件国語テストは，出題範囲が当該単元に限定されること，②被
告らは教科書で学習する内容に即した家庭用学習教材や塾用教材を制作，販売して
いること，③被告らは年度ごとに掲載問題を変更していないこと等からすると，本
件国語テストには試験の公正さを保つための秘密性がない。
また，同条によって著作権が制限を受けるには事前に著作権者から許諾
を受けることが困難という事情が必要となるが，本件国語テストの著作者は教科書
に明記され，出所が明確であるから，事前に著作者に許諾を得ることは何の支障も
ない。
ウ 同条は，試験として著作物を利用する場合は通常一回的利用で終わり，
反復継続して同一の問題が用いられることはないから，著作物の通常の利用を害さ
ないので，著作権制限を認めても差し支えないという点にある。しかし，本件国語
テストは教科書に作品が掲載されている期間は，全く同一の作品を問題文として掲
載し，問題自体にも差異はないから，同一作品が毎年同じ形で本件国語テストに使
用されており，著作物の通常の利用を侵害されてきた以上，同条を適用することは
できない。
エ 本件国語テストは，小学校中高学年において，生徒が学習目標に到達し
たかどうかを測定し，その結果から教師が生徒への指導の方法に改善を加えるため
に使用されるだけであり，特に小学校低学年においては，児童生徒の評定にさえ使
用されていないから，「試験又は検定」に該当することはない。
(3) 争点(3)について
【原告ら（原告Ｉを除く。）の主張】
被告らは，本件国語テストの印刷，出版，販売において，本件各著作物中
の文章を別紙著作者人格権に関する原告の主張一覧表(1)(2)各記載のとおり切除の
上接続する等，著作者の意に反し本件各著作物に改変を加えたり，原告らの氏名を
表示せずに複製しており，原告らの著作者人格権（同一性保持権，氏名表示権）を
侵害している。
具体的な改変箇所については，別紙著作者人格権に関する原告らの主張一
覧表(1)(2)記載のとおりである。
【被告らの主張】
ア 原告ら主張の同一性保持権侵害部分の大半は，「削除」，「（削除の
上）接続」，「一文に改変」，「抜粋」という態様である。他の改変も，削除等に
よって児童にとって意味が不明になるおそれがある箇所について，主語等を「加
筆・付加」し，簡単な説明を「挿入」するという程度のものである。
被告らは試験問題としての複製という利用の目的及び態様に照らし，部
分的な引用の場合において当然のこととして認められている「公正な慣行」に従
い，教科書掲載作品の一部を省略したに過ぎないから，本件各著作物を改変するも
のではないし，仮に改変に当たるとしても，被告らは本件各著作物に本件国語テス
トへの利用の目的及び態様に照らし「やむを得ないと認められる改変」（２０条２
項４号）を加えたものであるから，同一性保持権を侵害することはない。
原告らの主張に対する具体的な認否反論は，別紙著作者人格権に関する
被告らの主張一覧表記載のとおりである。
イ 氏名表示権侵害の主張については争う。
【原告らの反論】
「やむを得ないと認められる改変」に該当するというためには，著作物の
性質並びにその利用の目的及び態様に照らし，著作物の改変につき，同項１号ない
し３号に掲げられた例外的場合と同様の強度の必要性が存在することを要するとこ
ろ，被告らは，改変を加えずに複製することは十分に可能であったから，「やむを
得ないと認められる改変」に当たらない。
(4) 争点(4)について
【被告らの主張】
民法７２４条にいう「損害及び加害者を知った時」というためには，損害
を発生させる加害行為及び加害者を認識すれば足り，具体的な損害の金額等を知る
必要はないところ，本件において自己の作品が教科書に掲載されることにより，そ
れに対応した被告ら発行の本件国語テストの出題文として引用される事実を知れ
ば，「損害及び加害者を知った」ということができる。そして，①原告らは，著作
権法３３条２項により教科書出版会社から通知を受けて補償金を受領しているか
ら，本件各著作物が教科書に掲載されることを教科書出版前に知っていたこと，②
本件国語テストは教科書に対応したものとして全国の小学校で長年にわたり広く利
用されており，教科書に掲載されるとその教科書に対応した本件国語テストにも出
題文として引用されることは公知の事実であること，③被告らは国語テスト発行会
社として実績のある会社であり，全国の小学校に対してその販売活動を展開すると
共に，本件国語テストにも発行会社名を記載しており，平穏かつ公然と，本件国語
テストの発行を継続してきたこと，④被告らによる各学期分の本件国語テストの発
行，頒布の時期は小学校における各学期の使用開始の前であること，以上の事実に
よると，原告は遅くとも本件著作物を掲載した教科書の使用が小学校において各学
期に開始され，それに伴って各学期分の本件国語テストの利用が開始された時点で
損害及び加害者を知ったものといえる。したがって，原告らが損害賠償請求を追加
した平成１１年１０月８日から３年以上前に発行された本件国語テストの利用に基
づく損害賠償請求権については消滅時効が成立するので，これを援用する。
また，不当利得返還請求についても，民法１６７条１項による消滅時効を
援用する。
【原告ら及び参加人の主張】
①本件国語テストが学校教育現場に限定して使用されていたこと，②学校
への納入も被告らの代理店を通じて行われる仕組みであったこと，③一般書店での
店頭販売は行われず，一般人向けの広告，宣伝が行われる性質の商品でもないこ
と，④したがって，本件国語テストは一般の人の目に触れることはなく，本件国語
テストを一般人が入手することは著しく困難であったこと，以上の事実からする
と，原告ら及び参加人が損害及び加害者を具体的に認識していたとはいえない。
原告らが本件国語テストによる著作権侵害の事実を知ったのは，平成１０
年に日本ビジュアル著作権協会理事長Ｌから知らされてからであった。原告らは平
成１１年６月に本件訴訟を提起し，同年１０月８日には損害賠償の請求を行ってい
るから，消滅時効は完成していない。
(5) 争点(5)について
【被告ら（被告株式会社文溪堂を除く。）の主張】
①被告らは教科書出版会社に対し，謝金を支払うことで教科書掲載作品の
利用について，著作権を含む権利処理が行われたものと信じて３０年余にわたり支
払い続け，業界慣行が維持されていたこと，②被告らの業界団体である社団法人日
本図書教材協会（以下「日図協」という。）と小学校国語教科書著作者の会，社団
法人日本児童文学者協会及び社団法人日本児童文芸家協会との間で協定が結ばれた
こと，③本件国語テストにおいては，教科書に準拠する必要があり，教科書に掲載
されている著作物を出題文として利用する必要があること，④本件国語テストが本
件各著作物の通常の利用方法に代替したり，これに競合したりするものではなく，
一般書籍の販売に悪影響を及ぼす余地がないこと，⑤原告らが被告らによる本件著
作物の利用を許諾しない場合，図書教材の内容及びこれを用いる教育現場に重大な
影響を及ぼすこと，⑥本件訴訟は，日本ビジュアル著作権協会理事長Ｌによって円
満な業界秩序の形成を妨げる目的で提起されたものであること，以上の事情からす
ると，原告らの請求は権利濫用に当たる。
【被告株式会社文溪堂の主張】
上記【被告ら（被告株式会社文溪堂を除く。）の主張】①ないし⑤の事情
からすると，原告らの請求は権利濫用に当たる。
【原告ら及び参加人の主張】
①謝金には著作権料が含まれず，仮にそれを誤信したとしても原告らの権
利行使を制限する理由にならないこと，②被告ら主張の合意は原告を拘束するもの
ではないこと，③小学校においては教師が児童の教育を担当しており，自ら副教材
を制作すれば足り，教育現場において本件国語テストを用いる必然性はないこと，
④被告らは，原告の許諾を得ることが可能な状況にありながら無断複製を行った上
で過去５０年間にわたり出版していたこと，⑤本件訴訟は原告ら童話作家らが，自
らの著作権を主張して提起したものであること，以上の事情からすると，被告らの
主張は理由がない。
(6) 争点(6)について
【原告ら及び参加人の主張】
被告らが本件国語テストへの作品の複製を適法引用と考えた根拠とする被
告らを含む教材出版社と教科書出版社との間の紛争経過及び両当事者間の一連の合
意は，いずれも教材出版社と教科書出版社との間の紛争に関するものであり，原告
ら教科書掲載作品の著作権者とは無関係に行われていたものであるし，教科書掲載
作品の著作権者の権利処理を含むものではない。また，他人の著作物を引用する際
には，事前に著作権者に確認の問い合わせを行うのが一般的であるが，被告らはそ
れを行っていない。したがって，被告らの主張する事情は，いずれも被告らの過失
を否定する根拠とはならない。
【被告らの主張】
別紙争点(6)に関する被告らの主張の事情からすると，被告らが本件国語テ
ストの製作販売行為を適法と信じたことについて過失はない。
(7) 争点(7)について
【原告らの主張】
ア 著作権法１１４条１項に基づく主張（主位的主張）について
著作権法１１４条１項には「著作権者が自らその権利を用いて事業を行
っている」との要件は付されていないし，この要件を付加すると同項の適用場面が
著しく限定されるから，上記要件を付加すべきではない。
したがって，著作権法１１４条１項により，被告らが原告らの本件各著
作物に対する著作権を侵害したことによって得た利益額が原告らの被った損害額と
推定されるべきである。
損害額の算出は，別紙原告損害計算表１，２記載のとおり，教材本体価
格×採択部数×利益率（４０％）×作品掲載率によって行うのが相当である。
なお，作品掲載率は，総枚数中本件各著作物が掲載されている枚数によ
って計算することとし，仮に本件各著作物が本件国語テスト中の１枚の一部に掲載
されているとしても，１枚のその余の部分も，本件各著作物に依拠して製作されて
いるのであるから，１枚全体を基準として計算すべきである。
イ 特許法１０２条１項の類推適用に基づく主張（予備的主張①）について
(ア) 特許法１０２条１項は，知的財産権侵害事件における逸失利益の立
証の負担の軽減により，権利者の被害回復を容易にしたものであり，この要請から
すると，著作権のみ特段区別して権利者に不利益に扱うべき理由はない。したがっ
て，著作権侵害の損害賠償請求事件においても，権利者が被った損害の算出に当た
り，同項を類推適用することができると解するべきである。
(イ) 譲渡数量
著作権侵害の場合は，著作権が著作物の複製自体を制限する権利であ
ることから，同項にいう「譲渡」を「複製」に読み替え，複製された数量を基準に
損害を算出するのが相当である。
(ウ) 単位数量当たりの利益額
権利者である原告らの単位数量当たりの利益額は，本件各著作物の複
製を許諾している単行本を基準に算出される。原告らにおいて当該単行本により得
られる利益の額は，その印税相当額を下回ることはなく，単位数量当たりの利益額
は，単行本の価格に単行本の印税率を乗じた額を下回ることはない。
(エ) 以上から，損害額の算出は，単行本価格×印刷部数×全体比率（単
行本中の本件各著作物が掲載されている割合）×印税率（単行本）によって行うの
が相当である。
もっとも，本件各著作物の中には単行本が発行されていないものがあ
るので，それらについては，例外的に，教材本体価格×印刷部数×作品掲載率×印
税率（教材）によって行うのが相当である。
また，原告らは，著作物の学習教材への複製使用を許諾するに当た
り，１年分の使用料の額が１使用当たり１万円に満たない場合には，これを１万円
とする使用料の最低限度額を定めているので，最低額は１万円とすべきである。
よって，別紙原告損害計算表１，２記載のとおりとなる。
ウ 著作権法１１４条２項に基づく主張（予備的主張②）について
(ア) 原告らは，被告らが原告らに無断で本件各著作物を複製し作成して
いたことを知らず，本件国語テストに本件各著作物の使用を許諾することは全く想
定していなかったのであるから，原則として複製を認めてきた単行本の価格を基準
とするのが相当である。本件国語テストの本体価格を基準とすることは，①本件紛
争後，被告らによって造られた基準を適用するのは適当ではないこと，②本件国語
テストの価格は無断複製という違法な条件下に成立したものに過ぎないこと，③本
件国語テストについて本体価格を基準とする方法が一般的合意を得られるとは考え
られないこと，④結果的にも著しく低額の使用料での作品使用を強いるに等しいこ
とからすると，相当ではない。
(イ) 損害額の算出は，上記イ(エ)のとおりである。
エ 不当利得返還請求について
被告らは，法律上の原因がないにも関わらず，本件各著作物を本件国語
テストに複製の上，販売し，収益を上げていたのであり，これにより，原告らは使
用料相当額の損失を被り，他方，被告らは使用料相当額の利得を受けているのであ
るから，被告らの受けた利得は原告らに返還されるべきである。
オ 著作権侵害に対する慰謝料
(ア) 何人に著作物の利用を許諾するかを決定する自由は法的に保護され
るべき人格上の利益であり，著作権者のこうした権利が法的に保護されるべきもの
であることは明らかである。したがって，これを侵害された場合には，財産権侵害
による損害賠償請求とは別に，精神的損害に対する慰謝料の請求が可能と解され
る。
(イ) 原告らは，その使用を許諾していないにもかかわらず，被告らによ
って長年にわたり本件各著作物を本件国語テストに複製されたことにより，多大な
精神的苦痛を被っているが，こうした著作権侵害が行われた場合における慰謝料の
算定に際しては，著作物の性質，侵害の態様，侵害後の対応，権利者の主観的事情
等を総合的に評価して，社会的に相当と認められる額を算定すべきである。そし
て，①本件各著作物は童話であり，著作者の人格的要素を色濃く反映した文芸作品
であって，何人に著作物の利用を許諾するかを決定する自由を特に尊重すべき性質
のものであること，②被告らによる著作権侵害行為は長年継続されてきたものであ
り，その侵害態様も前記のとおり著作者人格権侵害を伴っているものであり悪質で
あること，③被告による著作権侵害行為は，原告らが発見した後も継続されたこ
と，④本件訴訟提起のために原告ら及びその関係者が費やした労力は多大であるこ
と，以上の事実からすると，原告らの慰謝料は少なくとも被告らによる著作権侵害
行為により原告らが被った財産的損害の額と同額とするのが相当である。
カ 著作者人格権侵害に対する慰謝料
原告ら（原告Ｉを除く。本項目においては，以下同じ。）は，被告らに
よる長年にわたる著作者人格権侵害行為により多大な精神的苦痛を被っているが，
このような著作者人格権侵害が行われた場合における慰謝料の算定に際しては，①
本件各著作物は，著作者である原告らの人格的要素が強く反映されたものであっ
て，原告らの本件各著作物への思入れが深いこと，②被告らの改変の態様は，前記
のとおり文芸作品である本件各著作物の同一性を大きく損なうものであること，③
原告らの権利保護の措置にも被告らは誠意ある対応をとらず，そのことが紛争の長
期化を招いたこと等の事情を総合的に評価すると，慰謝料としては，氏名表示権の
侵害を受けた原告Ｂについては１００万円，同一性保持権及び氏名表示権の侵害を
受けたその余の原告らについては各５００万円が相当である。
キ 被告らの共同不法行為
被告らは，いずれも日図協の加盟社であるところ，被告らは日図協の指
導の下，本件国語テストへの本件各著作物の複製については，著作権者本人の許諾
を得る必要がないとの専断的判断により，相互に意を通じて一連の無断複製行為を
行ってきたから，被告らは共同して不法行為を行ってきたものである。
ク 弁護士費用
原告らは，被告らに対する本件訴訟の提起を余儀なくされたところ，本
件における弁護士費用は少なくとも原告らの被った損害の１０％を下らない。
ケ 遅延損害金の起算点
不法行為に基づく損害賠償請求権は，その発生と同時に履行期が到来す
るから，遅延損害金の起算点は損害が発生した不法行為時である。本件国語テスト
はそれが使用される小学校の年度毎に作成されるものであるから，各年度分の副教
材は，それぞれ少なくとも当該年度の最終日までには作成され，その過程で原告ら
の著作権を侵害する不法行為が行われている。したがって，被告らの著作権侵害の
不法行為による損害賠償請求権は，各年度における副教材分につき，当該年度の最
終日までには遅くとも発生しており，遅延損害金も同時点から起算される。
コ 以上により，原告らが被告らに対して求める主位的請求及び予備的請求
にかかる各損害賠償の額は別紙原告損害集計表記載のとおりであり，各年度ごとの
内訳は別紙原告損害計算表１の１ないし２の９記載のとおりである。そのうち，原
告らの請求額は次のとおりである。
原告Ａ ２億３５９３万４６１５円
原告Ｂ １億６８６７万４０４３円
原告Ｃ ２億４９７４万７３２２円
原告Ｄ ４９３７万９７３９円
原告Ｅ １億３９２９万０９５４円
原告Ｆ １億５００６万１３２７円
原告Ｇ １億２６０８万４３５７円
原告Ｉ ８４２３万４７０７円
原告Ｈ ８９７１万５０９４円
【参加人の主張】
ア 【原告らの主張】アないしオ及びキ，クに同じ。
イ 参加人は，被告らに対して，原告Ｉの著作権侵害に基づく損害賠償請求
額のほぼ２分の１に当たる４２１１万５０００円を請求する。
【被告らの主張】
ア 主位的主張について
(ア) 原告らは，自ら本件各著作物について出版を行っているわけではな
く，本件国語テストと同種の国語テストの制作販売を行っているわけではない。ま
た，原告らは，本件各著作物を一般書籍として出版し又は国語テストを制作販売す
るために必要な設備，技術及び能力を有しておらず，原告らにおいて，機会があれ
ば，自ら本件各著作物の出版を行い，又は本件国語テストと同種の国語テストを制
作販売することが可能な状況にはない。
(イ) ①本件各著作物の引用部分はあくまでも本件国語テスト中における
素材に過ぎず，本件国語テスト中において主たる地位を占めるのは試験問題部分で
あること，②本件国語テストの出版は原告らの本件各著作物の通常の利用形態と競
合するものでなく，本件国語テストの制作販売は原告らが当該著作物を一般書籍と
して販売頒布する場合とはその目的が異なること，③被告らによる販売網の構築等
の営業努力なしには本件国語テストによる被告らの利益を上げることができないこ
と，以上の事情からすると，本件国語テストの制作販売により被告らが得た利益
は，専ら本件国語テストの内容及びその制作販売に対する被告らの技術及び能力に
基づくものである。
以上からすると，著作権法１１４条１項を適用することはできないも
のというべきである。
イ 予備的主張①について
特許法１０２条１項は，権利者の実施能力の限度において，侵害者の譲
渡数量＝権利者の喪失した販売数量としてのものであるところ，原告らは，上記の
とおり本件国語テストと同種の商品を自ら製造販売することのできる実施の能力を
有しない。また，同項にいう「侵害の行為がなければ権利者が販売することができ
た物」とは，侵害者の製品と代替可能性のある製品で，権利者が販売する予定のあ
るものを指すところ，単行本には設問が掲載されているわけではないし，児童や教
師が保有する教科書には本件国語テストよりもはるかに多い分量の本件著作物が掲
載されていることからすると，単行本は本件国語テストと代替性があるとはいえな
いし，単行本は，原告らから出版権等の設定を受けた出版社が販売している商品で
あって，原告らが販売している物ではない。したがって，同項を類推適用すること
はできない。
ウ 予備的主張②について
(ア) 「通常受けるべき金銭の額」の算定に当たっては，①本件国語テス
トは，小学校に納品され，小学校において教師が実施する国語テストとして用いら
れるものであって，学校教育の現場において極めて重要な教育的役割を果たしてい
ること，②教科書に掲載された作品を利用せざるを得ないこと，③本件国語テスト
は，児童の学習到達度を測定するためのものであり，主として下段に配置されてい
る設問部分が本質的部分であり，教科書掲載作品は設問のために，かつそれに必要
な限度で引用して利用しているに過ぎないこと，④本件国語テストが引用するのは
教科書掲載作品の一部分に過ぎず，その範囲は設問に限られており，作品全体が掲
載されているわけではないこと，⑤本件国語テストの出題文は，引用部分の鑑賞自
体を目的として提供されるものではないこと，⑥単行本の発行が本件著作物の一次
的利用であるとすると，教科書の掲載は二次的利用であり，本件国語テストへの利
用は三次的利用であり，しかも被告らによる本件国語テストへの本件各著作物の利
用はその本来の利用方法である単行本の発行を阻害するものではないこと，⑦本件
国語テストに接する者は既に教科書を持っており，その接する前により全文に近い
形で教科書において当該作品を読んでいるから，教科書に掲載されている作品を本
件国語テストに部分引用したからといって，単行本の売上げが減少することは考え
られないこと，以上の本件国語テストの特徴を勘案の上，妥当な金額を算定する必
要がある。
(イ) 基礎となる価格について
ａ 単行本と本件国語テストとでは，①作品の利用目的，②掲載の分
量，③掲載態様，④複製物の用途・使用態様等が全く異なっており，著作物の利用
方法として全く別個のものであること，本件国語テストにおける作品利用について
は，既に大多数の著作者から許諾が得られており，既に許諾ルールについて標準が
形成されているところ，その際本件国語テストの本体価格を基準としていること，
以上の事実からすると，「通常受けるべき金銭の額」は，被告らが学校に納入した
際の価格を基準とすべきである。
ｂ 基礎となる価格は，消費税を除いた価格によるべきである。消費税
は，国又は地方公共団体に納付すべき金銭であって，被告らは本件国語テストを販
売するに当たって消費税を本体価格に上乗せして受領するが，このうち消費税は売
上金となるのではなく，国又は地方公共団体に納付するための預かり金となる。こ
のような消費税は，被告らが消費者から預かっているだけであり，被告らの収入を
構成するものではないから，印税相当額の計算において消費税部分を基礎に含める
ことはできない。
(ウ) 印税率について
本件国語テストにおける本件著作物の利用についての相当な印税率
は，本件国語テストの本体価格の５％を超えることはなく，翻訳者分の印税率は
平成１２年の著作権法改正は，同法１１４条２項の「通常受けるべき
金銭の額」の文言から「通常」の二文字を削除したものであるが，これは，既存の
使用料規程等が参酌され，侵害者が事前に許諾を受けた者と同じ額を賠償すればよ
い結果となっていたことから，これを改めるために「通常」という文言を削除した
ものである。そうすると，少なくとも同改正法の施行前における侵害事実について
は，現実に広く使用されている印税率と大きく異なる額を認める余地はないという
べきである。
(エ) 作品掲載比率について
本件国語テストにおいて，本件著作物は表面の上段部分（２分の１
頁）に掲載されているのみであり，それ以外に本件各著作物の著作権侵害となり得
る部分はないから，作品の利用率は当該２分の１頁が全体に占める割合を超えるこ
とはない。そして，本件国語テストの中で，本件各著作物が掲載されている２分の
る。
(オ) 印刷部数について
本件国語テストにおいては，採択部数のみが被告らにとって売上収入
を生み出すものであり，それ以外のものはおよそ商品として販売代金を生み出す性
質のものではないところ，販売されることが予定されていない①見本品，②教師
用，破損・損傷等及び転入生等のための予備，③製造過程において生じる剰余部数
を，販売価格に乗じる部数に算入して印税相当額の発生を認めることはできないか
ら，著作権法１１４条２項にいう「通常受けるべき金銭に相当する額」は，採択部
数によって算定されるべきであり，印刷部数によるべきではない。
(カ) 以上により，著作権法１１４条２項により通常受けるべき金銭の額
に相当する額は，教材本体価格（消費税を除く）×作品掲載率（教材中占有率）×
採択部数×使用料率（５％）によって算定されるべきである。
エ 不当利得返還に関する主張は否認ないし争う。
オ 著作権侵害による慰謝料について
著作権法においては，同一の著作物に対する財産的権利である著作権
と，人格的利益を保護する著作者人格権との双方が区分されて認められているか
ら，著作者人格権侵害と別個に著作権侵害による慰謝料を請求する余地はない。
カ 共同不法行為について
本件において仮に著作権侵害が成立としても，被告ごとに別個の加害行
為が存在し，結果もそれぞれに発生している場合であり，１つの加害行為及び結果
発生に複数の者が加担している場合ではないから，共同不法行為は成立しない。
キ 遅延損害金の起算点について
不法行為に基づく損害賠償債務は，期限の定めのない債務であるから，
民法４１２条３項の原則どおり，損害を受けた者からの請求によって遅滞に陥ると
解するべきである。
ク 原告Ｉの請求について
原告Ｉの損害賠償請求は，その２分の１について失当である。
第３ 当裁判所の判断
証拠（甲５７の１ないし４）と弁論の全趣旨によると，本件国語テストにお
ける本件各著作物の掲載態様は次のとおりと認められる。
(1) 本件各著作物は，本件国語テスト中において，同著作物の表題によって特
定される単元のうち，「よんでこたえましょう。」，「物語を読んで答えましょ
う。」，「次の文章を読んで，問題に答えなさい。」等と指示された見開きページ
に掲載されている。
(2) 本件国語テストには，本件各著作物が，(1)の見開きページ上段のほぼ全
面に罫線によって四角で囲まれた中に挿し絵又は写真とともに掲載されており，こ
れらの掲載行数は，おおむね１５行以上ある（もっとも，それに満たないものも一
部存する）。そして，上記各書籍に掲載されている本件各著作物は，それ自体で，
表現されている登場人物の言動やその心理，場面の状況等を理解することができ
る。なお，末尾には教科書からの引用であることが明示されている。
(3) 本件国語テストには，(2)のように掲載された本件各著作物の一部に傍線
若しくは波線又は点線が付されているもの，(2)のように掲載された本件各著作物の
一部に番号又は記号とともに傍線，波線又は点線が付されているもの，イのように
掲載された本件各著作物の各行の上又は下に記号又は番号が付されているものが存
する。
(4) 本件国語テストには，(2)のように掲載された本件各著作物の一部を省略
し，その部分に四角又は中に番号を付した四角を挿入し，合うことばを児童に書か
せる形式となっているものが存する。
(5) 本件国語テストには，(1)の見開きページ下段の半面（別紙対比目録記載
ており，これらは，(3)のように特定された著作物の部分や掲載された著作物全体に
ついての読解力を問うものである。
(1) 公表された著作物を引用して利用することが許容されるためには，その引
用が公正な慣行に合致し，かつ，報道，批評，研究その他の引用の目的上正当な範
囲内で行わなければならないとされている（著作権法３２条１項）ところ，この規
定の趣旨に照らすと，ここでいう「引用」とは，報道，批評，研究その他の目的
で，自己の著作物中に，他人の著作物の原則として一部を採録するものであって，
引用する著作物の表現形式上，引用する側の著作物と引用される側の著作物とを明
瞭に区別して認識することができるとともに，両著作物間に，引用する側の著作物
が「主」であり，引用される側の著作物が「従」である関係が存する場合をいうも
のと解するべきである。
(2) 前記１のような本件各著作物の掲載態様に照らすと，引用される側の著作
物である本件各著作物の全部又は一部と引用する側の著作物である本件国語テスト
を明瞭に区別して認識することができるというべきである。
また，前記１認定の事実に証拠（甲５７の１ないし４）と弁論の全趣旨を
総合すると，本件国語テストの設問部分には，本件各著作物からの本件国語テスト
に収録する部分の選定，設問部分における問題の設定及び解答の形式の選択，その
配列，問題数の選択等に，被告らの創意工夫があることが認められる。
しかし，これらの設問は，本件各著作物に表現された思想，感情等の理解
を問うものであって，上記問題の設定，配列等における被告の創意工夫も，児童に
本件各著作物をいかに正確に読みとらせ，それをいかに的確に理解させるかという
ことにあり，本件各著作物の著作物としての創作性を度外視してはあり得ないもの
である（この点について，被告らは，内容それ自体の創作性を利用しているかどう
かは引用の判断に関係ない旨主張するが，ここでいう読みとらせ，理解させる対象
は，内容それ自体のみならず，表現を含むものであるから，本件国語テストは，本
件各著作物の著作物としての創作性を度外視してはあり得ないということができ
る。また，被告らは，本件国語テストは，児童に本件各著作物をいかに正確に読み
とらせ，また，それをいかに的確に理解させるかではなく，正確に読みとっている
か，的確に理解しているかを評価測定するものである旨主張するところ，後記３認
定の事実からすると，本件国語テストは上記のとおり評価測定するという目的を有
するものと認められるが，それとともに，児童に解答をするに当たって考えさせた
り，採点返却すること等を通じて，児童に本件各著作物についての理解を深めさせ
るという目的を有するものと認められるから，上記評価測定のみが本件国語テスト
の目的であるとは認められない。）。そして，このことに，前記１認定の本件国語
テストにおける本件各著作物とそれ以外の部分の量的な割合等を総合すると，引用
される側の著作物である本件各著作物が「従」であり，引用する側の著作物である
本件国語テストが「主」であるという関係が存するということはできない。
(1) 証拠（甲２，甲２７の１ないし１３，甲３６，３７，５１ないし５３，乙
ストについて，次の事実が認められる。
ア 本件国語テストは，小学校において，教科用図書（教科書）とともに使
用することができるとされている「教科用図書以外の図書その他の教材で，有益適
切なもの」（学校教育法２１条２項）として用いられているものの１つであり，各
小学校ごとに設けられる教材採択委員会等において，特定の制作会社が制作したも
のが採択され，地方教育行政の組織及び運営に関する法律３３条１項に基づいて制
定された各教育委員会規則（学校管理規則）に従い，学校長から教育委員会に対し
て届出がされたうえ，購入，使用されるものである。その購入代金は，児童の保護
者又は行政が負担する。
本件国語テストは，国語教科書の各単元に対応して１回分が制作されて
おり（それ以外に，各学期の「まとめのテスト」がある。），通常，各学期に６な
いし８回，これを用いたテストが実施されるものであって，各回ごとに，児童数に
余部１，２部を加えた部数がまとめられ，学期の初めに，その学期で実施される分
が各教師に届けられる。
イ 本件国語テストを用いたテストは，学習の進捗状況等に従い，通常は国
語教科書の各単元を終了する際に，当該単元に係る分が実施される（学期末，学年
末に実施されることもある。）ものであって，教師が，各学級の通常の授業時間内
に，１回分を各児童に配布して行わせる。そのため，同一の本件国語テストを用い
る同一の小学校の同一学年であっても，各学級によって，その実施日，時間が異な
ることがある。
実施した国語テストは，教師が回収して採点をした後，児童毎に学習上
のコメント等を付す等したうえ，各児童に返還される。
ウ 小学校において児童ごとに作成される小学校児童指導要録（平成３年３
月２０日文初小第１２４号の各都道府県教育委員会宛て文部省初等中等局長通知に
よる改訂後のもの）は，児童の学籍並びに指導の過程及び結果の要約を記録し，指
導及び外部に対する証明等に役立たせるための原簿としての性格を有するものであ
る。そして，その「各教科の学習の記録」のうちの「観点別学習状況」欄には，小
学校学習指導要領に示す各教科の目標に照らして，その実現の状況を観点ごとに評
価し，Ａ（十分満足できると判断されるもの），Ｂ（おおむね満足できると判断さ
れるもの），Ｃ（努力を要すると判断されるもの）の記号により，各学年ごとに記
入するものとされており，国語については，「国語への関心・意欲・態度」，「表
現の能力」，「理解の能力」，「言語についての知識・理解・技能」の各観点が設
定されている。
しかるところ，本件国語テストと共に教師に配布される被告ら各制作会
社作成の「得点集計表」等の名称が付された一覧表は，児童ごとに，特定の回の国
語テストの得点（又はそのうちのある部分の設問に対する得点）を集計することに
より，その合計点数によって，「観点別学習状況」欄の各観点（少なくとも「国語
への関心・意欲・態度」を除く各観点）のＡ，Ｂ，Ｃの評価に割り振る仕組みとな
っている。
(2) 公表された著作物は，入学試験その他人の学識技能に関する試験又は検定
の目的上必要と認められる限度において，当該試験又は検定の問題として複製する
ことができるとされ（著作権法３６条１項），また，営利を目的として，複製を行
うものは，通常の使用料の額に相当する額の補償金を著作権者に支払わなければな
らない（同条２項）とされているところ，これらの規定は，入学試験等の人の学識
技能に関する試験又は検定にあっては，それを公正に実施するために，問題の内容
等の事前の漏洩を防ぐ必要性があるので，あらかじめ著作権者の許諾を受けること
は困難であること，及び著作物を上記のような試験，検定の問題として利用したと
しても，一般にその利用は著作物の通常の利用と競合しないと考えられることか
ら，試験，検定の目的上必要と認められる限度で，著作物を試験，検定の問題とし
て複製するについては，一律に著作権者の許諾を要しないものとするとともに，そ
の複製が，これを行う者の営利の目的による場合には，著作権者に対する補償を要
するものとして，利益の均衡を図ることとした規定であると解される。
そうすると，同条１項によって，著作権者の許諾を要せずに，問題として
著作物の複製をすることができる試験又は検定とは，公正な実施のために，試験，
検定の問題として利用する著作物が何であるかということ自体を秘密にする必要性
があり，それ故に当該著作物の複製について，あらかじめ著作権者の許諾を受ける
ことが困難であるような試験，検定をいうものであって，そのような困難性のない
ものについては，複製につき著作権者の許諾を不要とする根拠を欠くものであり，
同条１項にいう「試験又は検定」に当たらないものと解するのが相当である。
(3) 上記(1)で認定した事実に証拠（乙２２の１ないし５，乙２３の１ないし
全趣旨を総合すると，本件国語テストは，児童の学習の進捗状況に応じた適宜の段
階において，教師が，各児童ごとにその学力の到達度を把握するものとして利用
し，本件国語テストの結果（得点）が，教師の児童に対する評価の参考となり得る
ものであると認められる。
しかしながら，教科書に掲載されている本件各著作物が本件国語テストに
利用されることは，当然のこととして予測されるものであるから，本件国語テスト
について，いかなる著作物を利用するかということについての秘密性は存在せず，
そうすると，そのような秘密性の故に，著作物の複製について，あらかじめ著作権
者の許諾を受けることが困難であるような事情が存在するということもできない。
また，証拠（乙７３の４ないし７，１０，乙７６の９，１２ないし１４，
の実施に当たって秘密の保持を配慮し，又は配慮していたとの趣旨を述べる記載が
あり，その具体的内容は，当該テストの実施を学年の各クラスで同じ時期にしてい
たことと，テストの内容が漏れないように各クラスが当該テストを終了するまでは
答案用紙を返却しないということにある。しかし，学年の各クラスで同一時期に実
施するとしても，同一時間に実施するのでなければ秘密保持とはならないし，実施
の時間が異なるとすると，他のクラスにおいて当該テストが実施されるまで答案用
紙の返却をしないとしても，秘密保持の上でさしたる効果がないといえる。さら
に，上記の程度の配慮でさえ，どの小学校においても一律行っていたとまで認める
に足りる証拠はない。したがって，一般的に，本件国語テストについて秘密保持が
図られていたと認めることはできない。
よって，被告らが，本件各著作物を本件国語テストに複製することは，著
作権法３６条１項所定の「試験又は検定の問題」としての複製に当たるものではな
い。
なお，被告らは，①同条の「試験」は厳格な秘密性が求められない校内試
験や予備校等が行う模擬テスト等を想定しており，入学試験に類するものに限られ
ないし，本件国語テストも，現行著作権法制定当時から広く小学校の教育現場で利
用されており，そのような本件国語テストの存在を前提として，同条の適用対象と
することを意図して現行著作権法が制定されたこと，②本件国語テストの利用は，
著作物の通常の利用と衝突せず，そのような利用を行う教育上の必要も高いことを
主張するが，予備校等の行う「模擬試験」や学校内での中間試験，期末試験等に同
条の「試験」に当たるものがあるとしても，それは，上記認定の同条の趣旨からす
ると，上記認定のような秘密性を有するものに限られるというべきであるから，予
備校等の行う「模擬試験」や学校内での中間試験，期末試験等に同条の「試験」に
当たるものがあることは，上記認定を覆すに足りるものではない。また，本件国語
テストを同条の適用対象とすることを意図して現行著作権法が制定されたことにつ
いては，そのような事実を認めるに足りる証拠はない（国立国会図書館調査立法考
査局「著作権法改正の諸問題」（甲３５）には，「営利を目的として学力テストの
問題を作成するいわゆるテストやに補償金を支払うことを条件に，著作物の使用を
認めている」との記載があるが，どのような学力テストかは明示されておらず，本
件国語テストを作成する被告らを指すものとは認められない。）。さらに，本件国
語テストの利用は，著作物の通常の利用と衝突せず，そのような利用を行う教育上
の必要が高いとしても，上記認定の同条の趣旨からすると，上記認定のような秘密
性を有しないものについて同条の適用を認めることはできないから，この事実も，
上記認定を覆すに足りるものではない。
(1) 同一性保持権侵害について
ア 原告Ｃに関するものについて
(ア) 本件著作物３－２について
① 被告株式会社文溪堂について
証拠（甲５７の２）と弁論の全趣旨によると，上記著作物と別紙対
比目録２記載１１９，１２０の本件国語テストとを対比すると，別紙著作者人格権
に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の２）と弁論の全趣旨によると，上記著作物と別紙対
比目録２記載１２３ないし１２５の本件国語テストとを対比すると，別紙著作者人
格権に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認められ
る。
③ 被告株式会社日本標準について
証拠（甲５７の２）と弁論の全趣旨によると，上記著作物と別紙対
比目録２記載１２７ないし１２９の本件国語テストとを対比すると，別紙著作者人
格権に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認められ
る。
④ 被告株式会社新学社について
証拠（甲５７の２）と弁論の全趣旨によると，上記著作物と別紙対
比目録２記載の１３５，１３６の本件国語テストとを対比すると，別紙著作者人格
権に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認められ
る。
⑤ 被告株式会社光文書院について
証拠（甲５７の２）と弁論の全趣旨によると，上記著作物と別紙対
比目録２記載の１３９ないし１４１の本件国語テストとを対比すると，別紙著作者
人格権に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認めら
れる。
(イ) 本件著作物３－３について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１４３の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１５７の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１７０の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
④ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１９７の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
⑤ 被告株式会社光文書院について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２１０の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる（なお，
削除された主人公の言葉に関する部分は，「『ヒロ子ちゃん，これなんだか知って
る？』と，聞きました。」であり，「わたしたちは，・・・帰りました。」の前の
言葉は，「お母さんが心配するといけないから，といって，」である。）。
イ 原告Ｅに関するもの
(ア) 本件著作物５－１について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対比
目録３記載の１８６の被告株式会社教育同人社の本件国語テストとを対比すると，
別紙著作者人格権に関する原告の主張一覧表(1)記載のとおり「改変」されているも
のと認められる。
(イ) 本件著作物５－２について
① 被告株式会社文溪堂について
証拠（甲５７の２，４）と弁論の全趣旨によると，上記著作物と別
紙対比目録２記載の１２２，同４記載の２２６の本件国語テストとを対比すると，
別紙著作者人格権に関する原告の主張一覧表(1)(2)記載のとおり「改変」されてい
るものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２３４の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２４１の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
④ 被告株式会社光文書院について
証拠（甲５７の２，４）と弁論の全趣旨によると，上記著作物と別
紙対比目録２記載の１４２，同４記載の２５８の本件国語テストとを対比すると，
別紙著作者人格権に関する原告の主張一覧表(1)(2)記載のとおり「改変」されてい
るものと認められる。
(ウ) 本件著作物５－３について
① 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載１７４の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載２００の本件国語テストとを対比すると，「（リョウは言いま
す。）」を加筆したこと，「ああ，それも知らないのか」を削除したことが認めら
れ，以上のとおり「改変」されているものと認められる。
ウ 原告Ｄに関するもの
(ア) 本件著作物４－３について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１４５の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１５８の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載１７２の本件国語テストを対比すると，別紙著作者人格権に関する原
告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
④ 被告株式会社光文書院について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２１１の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
(イ) 本件著作物４－５について
① 被告青葉出版株式会社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２３３の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
② 被告株式会社教育同人社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２４８の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
③ 被告株式会社光文書院について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２５７の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
エ 原告Ｆに関するもの
(ア) 本件著作物６－３について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１４８の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１６１の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１７５の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
④ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録記載の２０１の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
(イ) 本件著作物６－４について
① 被告株式会社文溪堂について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録記載の２２７の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載２３５の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
③ 被告株式会社新学社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２５４の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
(ウ) 本件著作物６－５について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１４９の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載１６２の本件国語テストを対比すると，別紙著作者人格権に関する原
告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載１７６の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
④ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２０２の本件国語テストとを対比すると，「くるときにまわり道を
したことはすっかりわすれて，たんぼのあぜ道をかえってきたのだが，思いがけな
いことに，」，「こんどは，面と向かって歩いてきただけにさけようもなく，少女
はしかたなく，そのままちかづいていった。」を削除したこと，「このあたりのた
んぼにきなれている鳥なのか，人をおそれるようすもなく，しきりにどろのなかを
つついている。」を削除したこと，「思いきって」を削除したこと，「なんだかひ
ょうしぬけした思いできくと，」を削除したこと，「－また！」を削除したことが
認められ，以上のとおり「改変」されているものと認められる。
⑤ 被告株式会社光文書院について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３の２１５の本件国語テストとを対比すると，「少女は」を加筆したこと，
「このあたりのたんぼにきなれている鳥なのか，人をおそれるようすもなく，しき
りにどろのなかをつついている。」を削除したことが認められ，以上のとおり「改
変」されているものと認められる。
(エ) 本件著作物６－６について
① 被告青葉出版株式会社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２３６の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
② 被告株式会社日本標準について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載２４３の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
オ 原告Ｇに関するものについて
(ア) 本件著作物７－２について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１５０ないし１５３の本件国語テストとを対比すると，別紙著作者
人格権に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認めら
れる。
② 被告青葉出版株式会社について
証拠（甲５７の３，４）と弁論の全趣旨によると，上記著作物と別
紙対比目録３記載の１６３ないし１６６，同４記載２３７の本件国語テストとを対
比すると，別紙著作者人格権に関する原告の主張一覧表(1)(2)記載のとおり「改
変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の３，４）と弁論の全趣旨によると，上記著作物と別
紙対比目録３記載の１７７ないし１８０，同４記載２４４の本件国語テストとを対
比すると，別紙著作者人格権に関する原告の主張一覧表(1)(2)記載のとおり「改
変」されているものと認められる。
④ 被告株式会社教育同人社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１９２の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
⑤ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２０３ないし２０６の本件国語テストとを対比すると，別紙著作者
人格権に関する原告の主張一覧表(1)記載のとおり「改変」されているものと認めら
れる。
⑥ 被告株式会社光文書院について
証拠（甲５７の３，４）と弁論の全趣旨によると，上記著作物と別
紙対比目録３記載２１６ないし２１８，同４記載２６１の本件国語テストとを対比
すると，別紙著作者人格権に関する原告の主張一覧表(1)(2)記載のとおり「改変」
されているものと認められる（なお，別紙対比目録３記載２１６，２１８について
の冒頭一文についての改変は，「かぜがでてきて，」，「みちばたに」を削除した
ことである。）。
(イ) 本件著作物７－５について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と被告株式
会社光文書院の別紙対比目録４記載の２５９の本件国語テストとを対比すると，別
紙著作者人格権に関する原告の主張一覧表(2)記載のとおり「改変」されているもの
と認められる。
カ 原告Ｈに関するもの
(ア) 本件著作物９－２について
① 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１６７の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる（なお，
「キキはいばって言いました。」という部分は，「キキは，いいました。」，「ウ
ーフが，子どものくまだからか，いばっていいました。」という二文を一文にした
ものである。）。
② 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載１８１の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載２０７の本件国語テストとを対比すると，「ミミの家には，」から
「帰りました。」までの部分を削除したこと，「きいきい声で」を削除したこと，
「ミミちゃんちの井戸は，小さいんだもの。」を削除したことが認められ，以上の
とおり「改変」されているものと認められる。
④ 被告株式会社光文書院について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載２２０の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
(イ) 本件著作物９－３について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１５４の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１６８の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２０８の本件国語テストとを対比すると，「ころころりん」を削除
したこと，「じいさまころりんすっとんとん」から「ざしきでした。」までの部分
を削除したこと，「じいさま，ようこそいらっしゃいました。」「さあさあ，こち
らへいらっしゃい。」を削除したこと，「おさけや」，「そのまに，」から「きれ
いな」までの部分を削除したこと，「百になっても二百になってもにゃあごのこえ
はききたくない」を削除したことが認められ，以上のとおり「改変」されているも
のと認められる。
④ 被告株式会社光文書院について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載２２１の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
(ウ) 本件著作著作物９－４について
① 被告株式会社文溪堂について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１５６の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１６９の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の１８３の本件国語テストとを対比すると，「うなりました。それか
ら，」を削除したこと，「ずくんずくんうそつきだい。ずくんずくん足はちからを
いれて，そういっているようでした。」を削除したことが認められ，以上のとおり
「改変」されているものと認められる。
④ 被告株式会社新学社について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２０９の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
⑤ 被告株式会社光文書院について
証拠（甲５７の３）と弁論の全趣旨によると，上記著作物と別紙対
比目録３記載の２２２の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(1)記載のとおり「改変」されているものと認められる。
(エ) 本件著作物９－５について
① 被告株式会社日本標準について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２４５の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
② 被告株式会社光文書院について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２６２の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
キ 原告Ａに関するものについて
(ア) 本件著作物１－６について
① 被告株式会社文溪堂について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２２４の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載２３２の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
③ 被告株式会社日本標準について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２３９の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
④ 被告株式会社教育同人社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２４７の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
⑤ 被告株式会社光文書院について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２５６の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
(イ) 本件著作物１－２２について
① 被告株式会社文溪堂について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載２２３の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
② 被告青葉出版株式会社について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載の２３１の本件国語テストとを対比すると，別紙著作者人格権に関す
る原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
③ 被告株式会社光文書院について
証拠（甲５７の４）と弁論の全趣旨によると，上記著作物と別紙対
比目録４記載２５５の本件国語テストとを対比すると，別紙著作者人格権に関する
原告の主張一覧表(2)記載のとおり「改変」されているものと認められる。
ク 被告らは試験問題としての複製という利用の目的及び態様に照らし，部
分的な引用の場合において当然のこととして認められている「公正な慣行」に従
い，教科書掲載作品の一部を省略したに過ぎないから，本件各著作物を改変するも
のではないと主張するが，上記認定のとおり本件国語テストに本件各著作物を掲載
することは，著作権法３６条１項所定の「試験又は検定の問題」としての複製に当
たらないうえ，本件国語テストのような著作物に他の著作物を掲載する場合には，
上記認定のような改変が許されるとの「公正な慣行」があるというべき事実も認め
られない。
著作権法２０条２項４号は，同一性保持権による著作者の人格的利益の
保護を例外的に制限する規定であり，かつ，同じく改変が許される例外的場合とし
て同項１号ないし３号の規定が存することからすると，同項４号にいう「やむを得
ないと認められる改変」に該当するというためには，著作物の性質，利用の目的及
び態様に照らし，当該著作物の改変につき，同項１号ないし３号に掲げられた例外
的場合と同程度の必要性が存在することを要するものと解される。しかるところ，
本件国語テストが同項１号で定める場合に当たらないことは明らかであり，本件国
語テストについて同項１号で定める場合と同程度の必要性が存在すると認めること
もできない。そして，その他の被告ら主張の事情をもってしても，本件国語テスト
の発行に当たり上記各著作物に改変を加えるにつき，上記のような必要性が存在す
ると認めることはできない。したがって，著作権法２０条２項４号が定める「やむ
を得ないと認められる改変」に該当するとは認められない。
ケ よって，上記アないしキ認定の各改変がされたことによって，原告Ｂを
除くその余の原告らが本件各著作物について有する同一性保持権が侵害されたもの
と認められる。
(2) 氏名表示権侵害について
証拠（甲５７の１ないし４）と弁論の全趣旨によると，別紙対比目録記載
の本件国語テスト（同目録の３，２３，２５，４１，４３，６４，６６，８２，１
て，原告Ｉを除くその余の原告らの氏名が表示されていないものと認められるか
ら，原告Ｉを除くその余の原告らが本件各著作物について有する氏名表示権が侵害
されたものと認められる。
(1) 民法７２４条にいう「損害及ヒ加害者ヲ知リタル時」とは，被害者におい
て，加害者に対する賠償請求が事実上可能な状況の下に，その可能な程度にこれら
を知った時を意味するものと解され（最高裁昭和４８年１１月１６日第二小法廷判
決・民集２７巻１０号１３７４頁参照），このうち同条にいう被害者が損害を知っ
た時とは，被害者が損害の発生を現実に認識した時をいうとものと解される（最高
裁平成１４年１月２９日第三小法廷判決・民集５６巻１号２１８頁参照）。
(2) 原告Ｂ，同Ｅ，同Ｇ，同Ｉ，同Ｈの各陳述書（甲２５の１ないし５，甲７
知ったのは，本件訴訟を提起する前の平成１０年１月ないし１０月であること，被
告らからテスト・ドリル等における本件各著作物の使用について許諾を求められた
り使用料を受け取ったりしたことがないこと，教科書会社から，教科書掲載作品の
使用料について国が定める補償金以外の金員を受領したことがないこと，以上の記
載がある。また，原告Ｄの陳述書（甲１０１）には，数年前に日本ビジュアル著作
権協会理事長Ｌから知らされるまでは，本件国語テストに本件各著作物が掲載され
ていることを知らなかった旨の記載があり，原告Ｄは，本人尋問においても，同旨
の供述をしている。
証拠（甲２７の１ないし１３）と弁論の全趣旨によると，本件国語テスト
は小学校のテスト教材として使用されるもので，被告らは直接又は販売代理店を通
じて小学校に直接納入しており，一般書店等の店頭で販売していないことが認めら
れる。そうすると，原告らが教科書発行会社から通知を受けて補償金を受領してお
り，本件国語テストは教科書に準拠するものとして日本全国の小学校に広く利用さ
れてきたとしても，原告らが上記陳述書記載の時期より前に本件各著作物が本件国
語テストに掲載されていることを知らなかったことは不自然ではないから，上記記
載及び供述は信用することができる。よって，原告ら及び参加人は，平成１０年よ
り前には，被告らが原告ら及び参加人の著作権並びに原告ら（原告Ｉを除く）の著
作者人格権を侵害し，原告ら及び参加人に損害が発生したことを現実に認識してい
たとは認められない。
(3) 以上により，民法７２４条の消滅時効が成立している旨の被告らの主張は
認められない。
(1) 前記第２，４(5)【被告ら（被告株式会社文溪堂を除く）の主張】中の①
に ついて
証拠（甲２２，甲２５の１ないし５，甲２８の１，２，甲５６の１，２，
乙４の１，乙４８の７ないし９，乙６７，調査嘱託の結果）と弁論の全趣旨による
と，被告らは，日図協及び教学図書協会を通じて，教科書出版会社に対して，教科
書に準拠した教材を発行することについての謝金を支払っていたこと，これには，
原著作者に対する著作権料は含まれておらず，謝金の一部でも原著作者に支払われ
た事実はないこと，以上の事実が認められる。この謝金の支払に関する基本契約書
（乙４の１，乙４８の８，９）には，原著作者に対する著作権料が含まれている旨
の記載はなく，その他証拠（乙３，乙４の１ないし３，乙４７の１ないし３，乙４
渉経過等において原著作者に対する著作権料が含まれているかどうかが協議の対象
となった事実は認められないから，被告らがこの謝金に原著作者に対する著作権料
が含まれていると信じてもやむを得ないといえるような事実は認められない。他
方，被告らが，原著作者に謝金の一部が支払われているかどうかを確認するのは極
めて容易であったと考えられるが，被告らが何らかの確認をしたことを認めるに足
りる証拠はない。したがって，被告らが，上記謝金が原著作者に支払われていなか
ったことを知らなかったとしても，そのことに過失があるものというべきである。
(2) 前記第２，４(5)【被告ら（被告株式会社文溪堂を除く）の主張】中の②
な いし④について
後記８(3)エ(ア)認定のとおり，小学校国語教科書著作者の会，社団法人日
本児童文学者協会及び社団法人日本児童文芸家協会と被告ら及び日図協との間で平
成１１年９月３０日に協定が締結されたことが認められる（上記【被告らの主張】
中の②）が，この合意には，原告らは含まれていない。また，各小学校において，
国語教科書のうち本件各著作物が掲載された単元については本件各著作物を複製し
ないで制作された国語テストを利用するなどの方策を適宜採用することもできるも
のと考えられるから，本件国語テストにおいて教科書に掲載されている著作物を必
ず出題文として利用する必要があるとまでは認められないし，このような事情は，
そもそも被告らの側のみの事情である（上記【被告らの主張】中の③）。さらに，
後記８(2)認定のとおり，本件国語テストと本件各著作物の単行本の間には，代替性
がないものと認められる（上記【被告らの主張】中の④）が，そのことのみで，原
告らが権利を濫用していることが基礎付けられるということはできない。
(3) 前記第２，４(5)【被告ら（被告株式会社文溪堂を除く）の主張】中の⑤
について
上記のとおり，教科書に掲載されている著作物を必ず出題文として利用す
る必要があるとまでは認められないし，他に原告らが被告らによる本件各著作物の
利用を許諾しないことによって教育現場に重大な影響を及ぼすことを認めるに足り
る証拠はない。
(4) 前記第２，４(5)【被告ら（被告株式会社文溪堂を除く）の主張】中の⑥
について
本件訴訟は，原告ら著作権者が原告となって提起しているものであって，
日本ビジュアル著作権協会理事長Ｌによって円満な業界秩序を妨げる目的で提起さ
れたものであるとは認められない。
(5) 以上述べたところからすると，原告らの本件請求が権利濫用に当たるもの
ということはできない。
(1) 原告らは，第２０回口頭弁論期日において，被告らが過失がないこと及び
それを否定する事情を主張し，それに関する証拠（乙４７ないし４９の１，乙４９
の３ないし乙５３）を提出したことは時機に後れた攻撃防御方法（民訴法１５７条
に係る事情として第５回口頭弁論期日において被告らが主張していたし，また，第
おらず，それらと並行して上記主張を審理することが可能であったから，訴訟の完
結を遅延させるものということはできない。したがって，原告らの主張は理由がな
い。
(2) 前記６のとおり，被告らは，謝金が原著作者に支払われていなかったこと
を知らなかったとしても，そのことに過失があるものというべきである。
被告らは本件国語テストへの複製が適法引用に当たると信じていたと主張
する。確かに，証拠（乙４８の４）によると，東京地方裁判所は，昭和４０年７月
請について，同申請を却下する決定を行ったこと，同申請の被保全権利は，①編集
著作権又は編集著作物の出版権，②教科書の編集者自身の著作した部分の著作権又
はその部分の出版権であること，同決定は，①債務者の出版物は債権者の編集著作
権又は編集著作物の出版権を侵害しないこと，②教科書の編集者自身の著作した部
分が特定されていないから，この点で既に失当であることを述べたうえで，「…債
務者発行の学習書…では…の各文章が引用されている。しかしながら，これらの断
片的な語句および文章の引用を見るだけでは…（教科書掲載作品の）全文をしのぶ
に由ないのみならず，その要旨を知ることさえできない。これらは，専ら，教科書
の学習に資するため必要な範囲で，その一部を引用したものにすぎないものと認め
ることができる。」と述べたものであったこと，以上の事実が認められる。これに
対し，本件国語テストにおける本件各著作物掲載の態様は，前記１認定のとおり本
件各著作物の一部をそのまま掲載したものであって，「その要旨を知ることさえで
きない。」というようなものでないから，上記仮処分とは事案が異なり，この決定
があるからといって，被告らが本件国語テストへの複製が適法引用に当たると信じ
ていたことに相当の理由があるとはいえない。また，被告らは，教科書掲載作品の
一部をテスト等に利用することは「適法引用」であり，著作者の許諾を要しないと
いう見解は，裁判所，検察庁，監督行政庁，双方の訴訟代理人であった著作権法の
権威者たちが，明示的・黙示的に支持してきたとも主張するが，教科書掲載作品を
本件国語テストのような態様で利用することが「適法引用」に当たり著作者の許諾
を要しないという見解を，裁判所，検察庁，監督行政庁，訴訟代理人であった著作
権法の権威者（教材会社訴訟代理人のＭ弁護士（乙５３，証人Ｎ）を除く）が支持
してきた事実を認めるに足りる証拠はない（乙４８の１の裁判所の見解についての
記載は，日図協発行の書籍に記載されているのみであるから，直ちに採用できず，
また，乙５０の文部省著作権課の話は，「業界の公正妥当な慣行がつくられている
なら，それはそれでよい」と述べたにとどまるから，これらの証拠は，裁判所や監
督行政庁が，教科書掲載作品を本件国語テストのような態様で利用することが「適
法引用」に当たり著作者の許諾を要しないという見解を支持したことを認めるに足
りるものではない。）。
弁論の全趣旨によると，著作者の側から，長年にわたって，本件国語テス
トについて権利主張されてこなかったことが認められるが，権利主張がないからと
いって違法行為をしてもよいことにならないことは明らかである。
以上述べたところからすると，被告らには，本件各著作物を本件国語テス
トに掲載して，原告ら及び参加人の本件各著作物に対する複製権を侵害したことに
ついて過失があるものというべきであるし，また，著作者人格権の侵害についても
過失があるものと認められる。
(1) 主位的主張（著作権法１１４条１項による損害の主張）について
著作権法１１４条１項は，当該著作物を利用して侵害者が現実にある利益
を得ている以上，著作権者が同様の方法で著作物を利用する限り同様の利益を得ら
れる蓋然性があることに基づく規定と解される。証拠（甲１５の１ないし９，甲７
相続人であって，自ら本件各著作物の出版を行っていないものと認められるから，
原告らが，被告らと同様の方法で著作物を利用して利益を得られる蓋然性はないも
のと認められる。したがって，本件においては，同法１１４条１項の適用の余地は
ないものというべきである。
(2) 予備的主張①（特許法１０２条１項の類推適用の主張）について
特許法１０２条１項は，特許法の規定であって，直ちに同様の規定が設け
られていない著作権侵害行為の損害額の算定に類推適用することはできないものと
いうべきである。
また，特許法１０２条１項を類推適用することができたとしても，同項に
いう「侵害の行為がなければ権利者が販売することができた物」とは，侵害者の製
品と代替性のある製品でなければならないところ，証拠（甲５７の１ないし４）と
弁論の全趣旨によると，原告ら主張に係る単行本は，本件各著作物の全部が掲載さ
れており，一般の書店等で販売されるものであると認められるのに対し，本件国語
テストは，前記１認定のような態様で，本件各著作物の一部と設問が掲載され，設
問に答えるようになっている小学校のテスト教材で，前記５(2)認定のとおり，被告
らは直接又は販売代理店を通じて小学校に直接納入しているのであるから，単行本
は本件国語テストと代替性があるとはいえないことは明らかであって，原告が主張
するように，単行本が同項にいう「侵害の行為がなければ権利者が販売することが
できた物」に当たるとして，同項を類推適用することはできない。
そこで，予備的主張②に係る著作権法１１４条２項による損害賠償請求に
ついて判断することとする。
(3) 予備的主張②について
ア 部数等について
(ア) 原告らは，複製権の侵害による損害賠償を求めているのであるか
ら，使用料相当額を算定するに当たっては，採択部数（本件国語テストが実際に各
小学校において採用され，購入対象となった部数）ではなく印刷部数を基礎とする
ことが相当である。
被告らは，印刷部数には，①見本品，②教師用，破損・損傷等及び転
入生等のための予備，③製造過程において生じる剰余部数が含まれていると主張す
るが，このようなものについても複製が行われていることには変わりがないから，
使用料算定の基礎とすることができるというべきである。
(イ) 証拠（甲５７の１ないし４，甲８１ないし９１，９５ないし９７）
と弁論の全趣旨によると，被告株式会社日本標準は昭和６３年度から平成１２年度
まで，被告株式会社文溪堂は平成元年度から平成１２年度まで，被告株式会社新学
社は平成９年度３学期から平成１２年度まで，被告青葉出版株式会社，同株式会社
教育同人社及び同株式会社光文書院は平成２年度から平成１２年度までの間に，そ
れぞれ別紙損害計算表１の印刷部数欄記載の部数の本件各著作物が掲載された本件
国語テストを印刷し，出版販売したこと，それらの年度における採択部数は，別紙
損害計算表１の採択部数欄記載のとおりであること，被告青葉出版株式会社は，昭
和６３年度と平成元年度に，被告株式会社光文書院は平成元年度に，被告株式会社
新学社は平成元年度から平成９年度２学期までの間に，それぞれ本件各著作物が掲
載された本件国語テストを印刷出版販売したところ，その採択部数は，別紙損害計
算表１記載の採択部数欄記載の部数であること，以上の事実が認められる。上記の
採択部数のみが明らかな年度について，原告は，採択部数の１．２倍を印刷部数と
すべきであると主張するが，別紙損害計算表１の記載から明らかなように，各年度
毎に比べた場合には，印刷部数が採択部数を必ず一定数上回るということはなく，
印刷部数が採択部数を下回る場合やほぼ同数である場合もあるから，原告らの主張
は採用できず，採択部数のみが明らかな年度については，採択部数によることとす
る。
(ウ) また，証拠（甲９２ないし９４）と弁論の全趣旨によると，本件各
著作物は，昭和５５年度以降に別紙教科書目録１ないし８記載の各小学校用教科書
に掲載されているものと認められること，被告らが上記(イ)認定の各年度より前の
時期において本件各著作物を掲載した本件国語テストを販売していなかった事実を
うかがわせる証拠がないことからすると，被告らは，上記(イ)認定の各年度より後
の時期に本件国語テストに掲載していた著作物については，それより前で昭和５５
年度以降の時期においても，小学校用教科書に掲載されている限り，本件国語テス
トに掲載していたものと認められる。原告らが主張しているもののうち，原告Ａの
本件著作物１－８，１０，１８，２０，２１，原告Ｂの本件著作物２－６，原告Ｃ
の本件著作物３－９ないし１１，原告Ｆの本件著作物６－１１，原告Ｇの本件著作
物７－４が，それぞれ上記(イ)認定の各年度より後の時期に本件国語テストに掲載
されていた事実を認めるに足りる証拠はなく，原告Ｈの本件著作物９－２が上記
(イ)認定の各年度より後の時期に日本図書版教科書に準拠する本件国語テストに掲
載されていた事実を認めるに足りる証拠はなく，原告Ｈの本件著作物９－４が上記
(イ)認定の各年度より後の時期に光村図書版教科書に準拠する本件国語テストに掲
載されていた事実を認めるに足りる証拠はないので，これらについては，上記(イ)
認定の各年度より前で昭和５５年度以降の時期において本件国語テストに掲載され
ていたとは認められないが，その余については，原告ら主張のとおり掲載されてい
たものと認められる。
そして，その部数については，上記印刷部数が明らかな年度における
本件国語テストの印刷部数のうち部数が最も少ない年度の印刷部数（平成１０年度
以降の２種類又は３種類の国語テストを印刷している場合は，その合算部数によ
る。ただし，最も少ない年度の印刷部数が採択部数より少ない場合は採択部数）に
よるのが相当である。
原告らは，上記(イ)認定の各年度より前で昭和５５年度以降の時期の
印刷部数については，①昭和５５年度から昭和６３年度までの各年度の学年毎，教
科書会社毎の教科書発行部数を算出し，②平成３年度の各教科書の発行部数に対す
る本件国語テストの被告らのシェアを算出し，③①の発行部数に②の比率を乗じて
採択部数とし，それを１．２倍した数値によるべきであると主張する。しかし，証
拠（乙５７）と弁論の全趣旨によると，被告らの間における本件国語テストのシェ
アは各年度において異なっているものと認められ，ましてや，教科書発行部数に対
する本件国語テストのシェアが各年度において一定である保証はないから，教科書
発行部数とシェアによる上記算定方法を採用することはできない。
イ 基礎となる価格について
基礎となる価格について，原告らは本件各著作物の単行本の価格による
べきであると主張するが，原告らが主張しているのは本件各著作物を複製した本件
国語テストの印刷出版販売行為に係る使用料相当額であり，前記(2)認定のとおり，
単行本と本件国語テストは大きく異なるもので，代替性もないから，本件各著作物
の単行本の価格によることはできない。
弁論の全趣旨によると，被告らは，本件国語テストを販売する場合に
は，見本本や教師用，予備用等を学校に提供しており，これらについては，特に代
金を得ていないものと認められるが，証拠（甲３の１ないし６）によると，被告ら
は，１冊当たりの価格（消費税を含む）を表示して，それを学校納入価格又は学校
納入定価として販売しているものと認められるから，その価格を基礎として，使用
料相当額を算定することができるというべきである。また，被告らは，本件国語テ
ストの価格は消費税分を控除した本体価格によるべきであると主張するが，消費税
相当額も販売価格の一部としてそれに含まれているから，基礎となる価格として消
費税相当額を控除すべき理由はない。
証拠（甲３の３，乙５６）と弁論の全趣旨によると，被告株式会社日本
標準の本件国語テストの学校納入定価は昭和５５年度が１４０円，平成１１年度が
のと認められる。以上の事実に弁論の全趣旨を総合すると，上記価格は，昭和５６
年度が１５０円，昭和５８年度が１６０円，昭和５９年度が１７０円，昭和６１年
度が１８０円，昭和６２年度が１９０円，平成元年度が２００円，平成３年度が２
平成８年度が２６０円，平成９年度が２７０円，平成１０年度と平成１２年度がＡ
テストとＳテスト共に２７０円と認めるのが相当である（被告株式会社日本標準に
おいて本件国語テストの種類が２種類となるのは平成４年度と平成１０年度以降で
ある。）。また，証拠（甲２，甲３の１，２，４ないし６）と弁論の全趣旨による
と，その余の被告らの平成１１年度の本件国語テストの学校納入価格又は学校納入
定価は，被告青葉出版株式会社が２６０円，被告株式会社新学社が２７０円，被告
株式会社光文書院が２６０円（６回），２７０円（８回），被告株式会社文溪堂が
の全趣旨によると，これらの本件国語テストについても上記被告株式会社日本標準
の本件国語テストと同様の推移で価格が上がっていたものと認められる（被告株式
会社教育同人社及び同株式会社文溪堂において本件国語テストの種類が２種類とな
るのは平成１０年度以降であり，被告株式会社光文書院において本件国語テストの
種類が２種類となるのは平成１１年度以降である。）。また，弁論の全趣旨による
と，被告株式会社新学社の本件国語テストは，平成１２年度から２種類になり，そ
の学校納入定価は２６０円（Ａテスト），２５０円（Ｂテスト）であること，被告
青葉出版株式会社の本件国語テストは，平成１２年度から３種類になり，その学校
納入定価は２６０円（Ａテスト），２５０円（Ｂテスト，Ｃテスト）であること，
被告株式会社教育同人社の本件国語テストは，平成１０年度に２種類となり，その
学校納入価格は２７０円（Ａテスト），２５０円（Ｂテスト），平成１１年度に上
記２テストに新テストを加え３種類となり，その学校納入価格は２６０円であり，
平成１２年度には再び２種類となり，その学校納入価格は，２６０円（Ａテス
ト），２５０円（Ｂテスト）であること，以上の事実が認められる。以上の事実に
弁論の全趣旨を総合すると，被告株式会社日本標準を除く被告らの，昭和５５年度
以降の学校納入価格又は学校納入定価は，別紙損害計算表１，２のとおりであると
認めるのが相当である。
ウ 使用率について
前記２(2)で認定したとおり，本件国語テストの設問は，本件各著作物の
著作物としての創作性を度外視してはあり得ないものであるが，本件各著作物の
「複製」がされている部分は，前記１認定のとおり，本件国語テストの上段の部分
に限られるから，使用頁数は，本件各著作物が掲載されている各ページについて５
したがって，使用率として，上記のような意味での使用頁数を総頁数で
除した別紙損害計算表１，２記載の教材中占有率を用いることとする。
エ 使用料率について
(ア) 証拠（乙１，乙１４の１，２）によると，小学校国語教科書著作者
の会，社団法人日本児童文学者協会及び社団法人日本児童文芸家協会と被告ら及び
日図協との間で平成１１年９月３０日に締結された協定書では，被告らは，教科書
掲載著作物の原著作者に対して，平成１２年度の教材から，ページ割により５％の
使用料を支払う旨定められている。また，証拠（乙３９の１，２）と弁論の全趣旨
によると，社団法人日本文藝家協会と日図協との間で平成１３年３月２７日に締結
された協定書では，平成１４年度以降に教科書に掲載された文芸著作物を図書教材
等に使用する場合の取扱いが定められ，その運用細則によると，使用料は，ページ
割により５％とされているものと認められる。これらは，将来における使用料の支
払についての協定であって，過去の著作権侵害に対する使用料相当額を定めたもの
でない。さらに，証拠（乙４４，４５，６０，６１，乙６２の１ないし３，乙６４
ないし６６）によると，日図協では，平成１４年３月２５日に，小学校国語教科書
著作者の会と社団法人日本文藝家協会に対して，過去１０年分につき，上記各協定
と同じ基準で補償する旨の申入れをしたこと，小学校国語教科書著作者の会と社団
法人日本文藝家協会では，この申入れを受け入れ，個々の原著作者に対して，この
申入れに沿った提案をすることを了承したこと（もっとも，社団法人日本文藝家協
会については，予測されない事態（訴訟と著しい差が生じた場合など）には，誠意
をもって協議するとされている。），原著作者の中には，この申入れに沿った解決
をすることに異議を唱える者がいたこと，以上の事実が認められる。他方，証拠
（甲４５，７９，８０）によると，教材会社と原告らを含む教科書掲載著作物の原
著作者との間で締結された協定書等には，教材会社は，教科書掲載著作物の原著作
者に対して，著作物が掲載されている頁を上下段に分けずに１頁と計算して８％の
使用料を支払う旨定められているものが存することが認められる。
そして，これらの事実に，本件で問題となっているのは，将来におけ
る使用料ではなく，過去の著作権侵害に対する使用料相当額を算定するための使用
料率であること，証拠（乙６６）と弁論の全趣旨によると，文芸作品の単行本の印
税率は通常１０％とされているものと認められること，弁論の全趣旨によると，児
童文学作家が単行本について受領している印税率は４ないし５％程度が多いものと
認められるが，証拠（甲６の１ないし１２，甲７の１ないし４，甲８の１ないし
し絵が占める部分も大きいと認められること，証拠（甲５７の１ないし４）による
と，本件国語テストの上段には，本件各著作物のほか，一部に挿し絵又は写真も掲
載されていること，その他本件に現れた諸事情を総合すると，使用料率は，８％
（本件著作物１－１，２，４，６，１２，２２，５－２については翻訳なので４
％）が相当であると認める。
なお，教科書利用における補償金の印税率が実質３．６０％であるこ
と（乙４２），大学入試問題を集めた問題集等について社団法人日本文芸著作権保
護同盟と出版社との間で締結された協定書では，印税率が３．５％ないし４％であ
ること（乙４１の５ないし８）が認められるが，それらの教科書や問題集等におけ
る利用形態は，本件国語テストとは必ずしも同じであるとはいえないうえ，これら
も将来における使用料を定めたものであるから，これらの印税率をもって，直ち
に，本件の過去の著作権侵害に対する使用料相当額を算定することはできない。ま
た，証拠（乙６９）によると，日本文芸著作権保護同盟使用料規程においては，図
書教材等に著作物を利用する場合の利用料率は，販売価格の５％に発行部数を乗じ
た額を上限とすると定められているものと認められるが，これは，将来における利
用を許諾する場合の基準を示したものであって，直ちに，個別事情を考慮して算定
すべき過去の著作権侵害に対する使用料相当額の算定に用いることはできない。
(イ) 被告らは，平成１２年著作権法改正前の著作権法１１４条２項のも
とでは，現実に広く使用されている使用料率と大きく異なる額を認める余地はない
と主張する。
しかし，平成１２年著作権法改正（平成１２年５月８日法律第５６
号）により改正前の著作権法１１４条２項から「通常」の文言が削除された趣旨
は，既存の使用料規程等に拘束されることなく，当事者間の具体的な事情を参酌し
た妥当な損害額の認定を可能にすることにあるし，同規定については経過措置の規
定が設けられていないのであるから，本件において改正後の著作権法１１４条２項
を適用することができるというべきであるし，上記(ア)で認定したところによる
と，同認定の使用料率が現実に広く使用されている使用料率と大きく異なるという
こともできない。
オ 以上により，原告らが被告らに対して請求することができる損害額は，
別紙損害計算表１，２記載のとおり，印刷部数×価格（学校納入価格又は学校納入
定価）×使用率（教材中占有率）×使用料率（８％又は４％）によるのが相当であ
る。
原告らは，著作物の学習教材への複製使用を許諾するに当たり，１年分
の使用料の額が１使用当たり１万円に満たない場合には，これを１万円とする使用
料の最低限度額を定めているので，最低額は１万円となると主張し，上記認定の教
材会社と教科書掲載著作物の原著作者との間で締結された協定書（甲７９）におい
ては，使用料の最低限度額が定められていることが認められるが，これは将来にお
ける使用料の支払方法を定めるに当たって約定されたものであって，過去の著作権
侵害に対する損害賠償を算定するに当たって同様の算定方法によるべき理由はな
い。
(4) 著作権侵害に対する慰謝料について
原告らは，著作権侵害を理由に慰謝料の請求をしているが，財産権の侵害
に基づく慰謝料を請求し得るためには，侵害の排除又は財産上の損害の賠償だけで
は償い難い程の大きな精神的苦痛を被ったと認めるべき特段の事情がなければなら
ないものと解されるところ，原告Ｄの本人尋問における供述及び同原告の陳述書
（甲７７）の記載などの本件全証拠をもってしても，上記特段の事情が存するとま
では認められないから，上記請求を認めることはできない。
(5) 著作者人格権侵害に対する慰謝料
前記４(1)認定のとおり，原告Ａ，同Ｃ，同Ｄ，同Ｅ，同Ｆ，同Ｇ，同Ｈ
は，本件各著作物を本件各書籍へ掲載する際に改変がされ，同原告らの同一性保持
権が侵害されたものと認められる。また，前記４(2)認定のとおり，原告Ｉを除くそ
の余の原告らの氏名表示権が侵害されたものと認められる。そして，証拠（甲７
行為により精神的苦痛を受けたものと認められる。
そして，前記４(1)認定に係る改変の態様からすると，改変された箇所は，
いずれも文章の意味内容を直接変更するものではない箇所も多いこと，前記４(2)認
定のとおり氏名は表示されていないが，上記原告らの氏名は，教科書によって容易
に認識することができるものと考えられるから，著作者を誤解するおそれは少ない
こと，その他本件に現れた諸事情を考慮すると，著作者人格権侵害行為に対する慰
謝料の額は，被告らそれぞれに対して，原告Ｂにつき１５万円，その余の原告らに
つき３０万円（ただし，同一性保持権侵害を主張していない被告に対しては１５万
円）が相当である。
(6) 弁護士費用について
原告らが，本件訴訟の提起，遂行のために訴訟代理人を選任したことは，
当裁判所に顕著であるところ，本件訴訟の事案の性質，内容，審理の経過，認容額
等の諸事情を考慮すると，被告らの著作権及び著作者人格権侵害行為と相当因果関
係のある弁護士費用の額としては，損害額の１０％が相当である。
(7) 共同不法行為について
本件国語テストの印刷出版販売行為は，被告ら各社がそれぞれ行っている
もので，それらの行為自体に関連共同性はない。
証拠（甲１０２の１，２，甲１０９，１１０，乙６７）と弁論の全趣旨に
よると，日図協は，これまで本件国語テストの出版に関して適法引用に当たる又は
教科書会社への謝金の支払により著作権者に関する権利処理は済んでいるとの立場
から，著作権者への権利処理は不要との立場をとっていたこと，被告らは日図協の
加盟社であること，現在被告株式会社日本標準以外の被告らの代表者は同協会の理
事であること，過去にも被告らの関係者が同協会の役員であったこと，以上の事実
が認められる。以上の事実からすると，被告らが，これまで原告らに対して本件各
著作物の使用許諾を得る等の権利処理を行って来なかったことについては，日図協
の上記方針を参考にしていたものと認められる。しかし，被告らは，日図協の上記
方針に従う義務があったとはいえない（内部的に従う義務があったかどうか明らか
でないし，仮に内部的に従う義務があったとしても脱退することは自由である）か
ら，被告らは，基本的には，各社がその判断に基づいて権利処理を行わなかったも
のというべきである。
そうすると，被告らが共同して本件国語テストの印刷出版販売行為を行
い，本件各著作物に対する著作権を侵害したとまで認めることはできないから，共
同不法行為が成立するということはできない。
(8) 遅延損害金の起算点について
不法行為に基づく損害賠償債務（弁護士費用を含む）の遅延損害金の起算
点は不法行為時であると解される（最高裁第三小法廷昭和３７年９月４日判決・民
集１６巻９号１８３４頁，同昭和５８年９月６日判決・民集３７巻７号９０１頁）
ので，本件国語テストの各発行年度ごとに遅延損害金が発生するものと認められ，
これに反する被告らの主張は採用できない。
(9) 以上によると，原告らの損害額は別紙損害集計表記載のとおりであり，具
体的内訳は別紙損害計算表１，２記載のとおりである。
原告Ｉと参加人は，別紙著作物目録２の８－１の著作物に対する著作権侵
害に基づく損害賠償請求権について，それぞれ２分の１の割合による損害賠償請求
権を有しているものと認められる。
別紙著作物目録１記載の各著作物のうち，原告Ａの本件著作物１ー７ないし
で，これらに基づく差止請求は認められない。
以上により，原告らの請求及び参加人の請求はいずれも主文の限度で理由が
ある。
東京地方裁判所民事第４７部
裁判長裁判官 森 義 之
裁判官 内 藤 裕 之
裁判官 上 田 洋 幸
